Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,LOOIC,CrI,Age_string,Age_mid,ex
Female,Cervix Uteri,I,40,rmst,57.5,42.06 (37.33 to 43.19),42.06,37.33 to 43.19,37.33,43.19,NA,(37.33 to 43.19),40 years at diagnosis,42.5,40.525509499628285
Female,Cervix Uteri,I,45,rmst,52.5,34.16 (28.93 to 35.17),34.16,28.93 to 35.17,28.93,35.17,NA,(28.93 to 35.17),45 years at diagnosis,47.5,35.895177651781815
Female,Cervix Uteri,I,50,rmst,47.5,26.13 (24.56 to 29.18),26.13,24.56 to 29.18,24.56,29.18,NA,(24.56 to 29.18),50 years at diagnosis,52.5,31.37701262579594
Female,Cervix Uteri,I,55,rmst,42.5,24.26 (20.62 to 25.42),24.26,20.62 to 25.42,20.62,25.42,NA,(20.62 to 25.42),55 years at diagnosis,57.5,27.022757565905657
Female,Cervix Uteri,I,60,rmst,37.5,19.4 (18.58 to 20.79),19.4,18.58 to 20.79,18.58,20.79,NA,(18.58 to 20.79),60 years at diagnosis,62.5,22.849379550628818
Female,Cervix Uteri,I,65,rmst,32.5,15.61 (14.41 to 16.98),15.61,14.41 to 16.98,14.41,16.98,NA,(14.41 to 16.98),65 years at diagnosis,67.5,18.824733978399962
Female,Cervix Uteri,I,70,rmst,27.5,11.68 (10.39 to 12.4),11.68,10.39 to 12.4,10.39,12.4,NA,(10.39 to 12.4),70 years at diagnosis,72.5,15.001103803430473
Female,Cervix Uteri,I,75,rmst,22.5,9 (8.04 to 9.49),9,8.04 to 9.49,8.04,9.49,NA,(8.04 to 9.49),75 years at diagnosis,77.5,11.497892971864527
Female,Cervix Uteri,I,80,rmst,17.5,5.94 (5.42 to 6.95),5.94,5.42 to 6.95,5.42,6.95,NA,(5.42 to 6.95),80 years at diagnosis,82.5,8.414928385126188
Female,Cervix Uteri,I,85,rmst,12.5,4.7 (3.54 to 5.22),4.7,3.54 to 5.22,3.54,5.22,NA,(3.54 to 5.22),85 years at diagnosis,87.5,5.884718084803011
Female,Cervix Uteri,II,40,rmst,57.5,31.11 (16.07 to 32.37),31.11,16.07 to 32.37,16.07,32.37,NA,(16.07 to 32.37),40 years at diagnosis,42.5,40.525509499628285
Female,Cervix Uteri,II,45,rmst,52.5,20.56 (19.06 to 24.25),20.56,19.06 to 24.25,19.06,24.25,NA,(19.06 to 24.25),45 years at diagnosis,47.5,35.895177651781815
Female,Cervix Uteri,II,50,rmst,47.5,17.45 (13.04 to 21.96),17.45,13.04 to 21.96,13.04,21.96,NA,(13.04 to 21.96),50 years at diagnosis,52.5,31.37701262579594
Female,Cervix Uteri,II,55,rmst,42.5,15.17 (12.96 to 16.77),15.17,12.96 to 16.77,12.96,16.77,NA,(12.96 to 16.77),55 years at diagnosis,57.5,27.022757565905657
Female,Cervix Uteri,II,60,rmst,37.5,13.44 (11.44 to 16.38),13.44,11.44 to 16.38,11.44,16.38,NA,(11.44 to 16.38),60 years at diagnosis,62.5,22.849379550628818
Female,Cervix Uteri,II,65,rmst,32.5,11 (9.7 to 13.92),11,9.7 to 13.92,9.7,13.92,NA,(9.7 to 13.92),65 years at diagnosis,67.5,18.824733978399962
Female,Cervix Uteri,II,70,rmst,27.5,9.01 (7.56 to 9.79),9.01,7.56 to 9.79,7.56,9.79,NA,(7.56 to 9.79),70 years at diagnosis,72.5,15.001103803430473
Female,Cervix Uteri,II,75,rmst,22.5,6.35 (5.67 to 7.55),6.35,5.67 to 7.55,5.67,7.55,NA,(5.67 to 7.55),75 years at diagnosis,77.5,11.497892971864527
Female,Cervix Uteri,II,80,rmst,17.5,4.98 (4.18 to 5.43),4.98,4.18 to 5.43,4.18,5.43,NA,(4.18 to 5.43),80 years at diagnosis,82.5,8.414928385126188
Female,Cervix Uteri,II,85,rmst,12.5,3.14 (2.38 to 3.84),3.14,2.38 to 3.84,2.38,3.84,NA,(2.38 to 3.84),85 years at diagnosis,87.5,5.884718084803011
Female,Cervix Uteri,III,40,rmst,57.5,18.27 (16.12 to 20.33),18.27,16.12 to 20.33,16.12,20.33,NA,(16.12 to 20.33),40 years at diagnosis,42.5,40.525509499628285
Female,Cervix Uteri,III,45,rmst,52.5,15.74 (13.93 to 17.04),15.74,13.93 to 17.04,13.93,17.04,NA,(13.93 to 17.04),45 years at diagnosis,47.5,35.895177651781815
Female,Cervix Uteri,III,50,rmst,47.5,12.24 (11.13 to 13.9),12.24,11.13 to 13.9,11.13,13.9,NA,(11.13 to 13.9),50 years at diagnosis,52.5,31.37701262579594
Female,Cervix Uteri,III,55,rmst,42.5,11.07 (9.25 to 13.28),11.07,9.25 to 13.28,9.25,13.28,NA,(9.25 to 13.28),55 years at diagnosis,57.5,27.022757565905657
Female,Cervix Uteri,III,60,rmst,37.5,9.28 (8.1 to 11.48),9.28,8.1 to 11.48,8.1,11.48,NA,(8.1 to 11.48),60 years at diagnosis,62.5,22.849379550628818
Female,Cervix Uteri,III,65,rmst,32.5,9.11 (7.81 to 10.25),9.11,7.81 to 10.25,7.81,10.25,NA,(7.81 to 10.25),65 years at diagnosis,67.5,18.824733978399962
Female,Cervix Uteri,III,70,rmst,27.5,6.83 (5.74 to 7.47),6.83,5.74 to 7.47,5.74,7.47,NA,(5.74 to 7.47),70 years at diagnosis,72.5,15.001103803430473
Female,Cervix Uteri,III,75,rmst,22.5,4.67 (3.57 to 5.7),4.67,3.57 to 5.7,3.57,5.7,NA,(3.57 to 5.7),75 years at diagnosis,77.5,11.497892971864527
Female,Cervix Uteri,III,80,rmst,17.5,2.69 (2.09 to 3.53),2.69,2.09 to 3.53,2.09,3.53,NA,(2.09 to 3.53),80 years at diagnosis,82.5,8.414928385126188
Female,Cervix Uteri,III,85,rmst,12.5,2.7 (2.22 to 4.1),2.7,2.22 to 4.1,2.22,4.1,NA,(2.22 to 4.1),85 years at diagnosis,87.5,5.884718084803011
Female,Cervix Uteri,IV,40,rmst,57.5,6.31 (5.27 to 8.55),6.31,5.27 to 8.55,5.27,8.55,NA,(5.27 to 8.55),40 years at diagnosis,42.5,40.525509499628285
Female,Cervix Uteri,IV,45,rmst,52.5,6.68 (5.3 to 8.1),6.68,5.3 to 8.1,5.3,8.1,NA,(5.3 to 8.1),45 years at diagnosis,47.5,35.895177651781815
Female,Cervix Uteri,IV,50,rmst,47.5,5.79 (4.6 to 8.03),5.79,4.6 to 8.03,4.6,8.03,NA,(4.6 to 8.03),50 years at diagnosis,52.5,31.37701262579594
Female,Cervix Uteri,IV,55,rmst,42.5,5.13 (3.97 to 5.72),5.13,3.97 to 5.72,3.97,5.72,NA,(3.97 to 5.72),55 years at diagnosis,57.5,27.022757565905657
Female,Cervix Uteri,IV,60,rmst,37.5,4.27 (3.37 to 5.31),4.27,3.37 to 5.31,3.37,5.31,NA,(3.37 to 5.31),60 years at diagnosis,62.5,22.849379550628818
Female,Cervix Uteri,IV,65,rmst,32.5,3.58 (3.13 to 4.26),3.58,3.13 to 4.26,3.13,4.26,NA,(3.13 to 4.26),65 years at diagnosis,67.5,18.824733978399962
Female,Cervix Uteri,IV,70,rmst,27.5,2.44 (2.1 to 4.03),2.44,2.1 to 4.03,2.1,4.03,NA,(2.1 to 4.03),70 years at diagnosis,72.5,15.001103803430473
Female,Cervix Uteri,IV,75,rmst,22.5,1.98 (1.8 to 2.45),1.98,1.8 to 2.45,1.8,2.45,NA,(1.8 to 2.45),75 years at diagnosis,77.5,11.497892971864527
Female,Cervix Uteri,IV,80,rmst,17.5,1.44 (1.12 to 3.19),1.44,1.12 to 3.19,1.12,3.19,NA,(1.12 to 3.19),80 years at diagnosis,82.5,8.414928385126188
Female,Cervix Uteri,IV,85,rmst,12.5,1.1 (0.75 to 1.49),1.1,0.75 to 1.49,0.75,1.49,NA,(0.75 to 1.49),85 years at diagnosis,87.5,5.884718084803011
