Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,LOOIC,CrI,Age_string,Age_mid,ex
Female,Corpus and Uterus,I,40,rmst,57.5,40.96 (39.47 to 41.99),40.96,39.47 to 41.99,39.47,41.99,NA,(39.47 to 41.99),40 years at diagnosis,42.5,40.525509499628285
Female,Corpus and Uterus,I,45,rmst,52.5,34.66 (31.99 to 36.21),34.66,31.99 to 36.21,31.99,36.21,NA,(31.99 to 36.21),45 years at diagnosis,47.5,35.895177651781815
Female,Corpus and Uterus,I,50,rmst,47.5,33.75 (31.43 to 34.37),33.75,31.43 to 34.37,31.43,34.37,NA,(31.43 to 34.37),50 years at diagnosis,52.5,31.37701262579594
Female,Corpus and Uterus,I,55,rmst,42.5,28.93 (27.41 to 29.69),28.93,27.41 to 29.69,27.41,29.69,NA,(27.41 to 29.69),55 years at diagnosis,57.5,27.022757565905657
Female,Corpus and Uterus,I,60,rmst,37.5,23.6 (22.21 to 24.8),23.6,22.21 to 24.8,22.21,24.8,NA,(22.21 to 24.8),60 years at diagnosis,62.5,22.849379550628818
Female,Corpus and Uterus,I,65,rmst,32.5,18.26 (17.56 to 18.7),18.26,17.56 to 18.7,17.56,18.7,NA,(17.56 to 18.7),65 years at diagnosis,67.5,18.824733978399962
Female,Corpus and Uterus,I,70,rmst,27.5,13.95 (13.77 to 14.43),13.95,13.77 to 14.43,13.77,14.43,NA,(13.77 to 14.43),70 years at diagnosis,72.5,15.001103803430473
Female,Corpus and Uterus,I,75,rmst,22.5,10.53 (10.08 to 10.64),10.53,10.08 to 10.64,10.08,10.64,NA,(10.08 to 10.64),75 years at diagnosis,77.5,11.497892971864527
Female,Corpus and Uterus,I,80,rmst,17.5,7.65 (6.43 to 7.83),7.65,6.43 to 7.83,6.43,7.83,NA,(6.43 to 7.83),80 years at diagnosis,82.5,8.414928385126188
Female,Corpus and Uterus,I,85,rmst,12.5,5.28 (5.19 to 5.42),5.28,5.19 to 5.42,5.19,5.42,NA,(5.19 to 5.42),85 years at diagnosis,87.5,5.884718084803011
Female,Corpus and Uterus,II,40,rmst,57.5,30.25 (27.75 to 37.51),30.25,27.75 to 37.51,27.75,37.51,NA,(27.75 to 37.51),40 years at diagnosis,42.5,40.525509499628285
Female,Corpus and Uterus,II,45,rmst,52.5,27.82 (26.2 to 31.81),27.82,26.2 to 31.81,26.2,31.81,NA,(26.2 to 31.81),45 years at diagnosis,47.5,35.895177651781815
Female,Corpus and Uterus,II,50,rmst,47.5,25.1 (24.3 to 26.54),25.1,24.3 to 26.54,24.3,26.54,NA,(24.3 to 26.54),50 years at diagnosis,52.5,31.37701262579594
Female,Corpus and Uterus,II,55,rmst,42.5,23.28 (21.97 to 24.21),23.28,21.97 to 24.21,21.97,24.21,NA,(21.97 to 24.21),55 years at diagnosis,57.5,27.022757565905657
Female,Corpus and Uterus,II,60,rmst,37.5,17.6 (16.51 to 18.53),17.6,16.51 to 18.53,16.51,18.53,NA,(16.51 to 18.53),60 years at diagnosis,62.5,22.849379550628818
Female,Corpus and Uterus,II,65,rmst,32.5,14.13 (13.17 to 15.28),14.13,13.17 to 15.28,13.17,15.28,NA,(13.17 to 15.28),65 years at diagnosis,67.5,18.824733978399962
Female,Corpus and Uterus,II,70,rmst,27.5,10.6 (10.32 to 11.42),10.6,10.32 to 11.42,10.32,11.42,NA,(10.32 to 11.42),70 years at diagnosis,72.5,15.001103803430473
Female,Corpus and Uterus,II,75,rmst,22.5,8.05 (7.81 to 8.5),8.05,7.81 to 8.5,7.81,8.5,NA,(7.81 to 8.5),75 years at diagnosis,77.5,11.497892971864527
Female,Corpus and Uterus,II,80,rmst,17.5,5.86 (5.4 to 5.99),5.86,5.4 to 5.99,5.4,5.99,NA,(5.4 to 5.99),80 years at diagnosis,82.5,8.414928385126188
Female,Corpus and Uterus,II,85,rmst,12.5,4.15 (3.94 to 4.74),4.15,3.94 to 4.74,3.94,4.74,NA,(3.94 to 4.74),85 years at diagnosis,87.5,5.884718084803011
Female,Corpus and Uterus,III,40,rmst,57.5,21.4 (17.97 to 22.17),21.4,17.97 to 22.17,17.97,22.17,NA,(17.97 to 22.17),40 years at diagnosis,42.5,40.525509499628285
Female,Corpus and Uterus,III,45,rmst,52.5,15.29 (12.51 to 15.99),15.29,12.51 to 15.99,12.51,15.99,NA,(12.51 to 15.99),45 years at diagnosis,47.5,35.895177651781815
Female,Corpus and Uterus,III,50,rmst,47.5,15.22 (13.83 to 17.12),15.22,13.83 to 17.12,13.83,17.12,NA,(13.83 to 17.12),50 years at diagnosis,52.5,31.37701262579594
Female,Corpus and Uterus,III,55,rmst,42.5,14.58 (13.91 to 15.25),14.58,13.91 to 15.25,13.91,15.25,NA,(13.91 to 15.25),55 years at diagnosis,57.5,27.022757565905657
Female,Corpus and Uterus,III,60,rmst,37.5,11.47 (10.59 to 12.01),11.47,10.59 to 12.01,10.59,12.01,NA,(10.59 to 12.01),60 years at diagnosis,62.5,22.849379550628818
Female,Corpus and Uterus,III,65,rmst,32.5,8.97 (8.63 to 9.35),8.97,8.63 to 9.35,8.63,9.35,NA,(8.63 to 9.35),65 years at diagnosis,67.5,18.824733978399962
Female,Corpus and Uterus,III,70,rmst,27.5,6.94 (6.79 to 9.38),6.94,6.79 to 9.38,6.79,9.38,NA,(6.79 to 9.38),70 years at diagnosis,72.5,15.001103803430473
Female,Corpus and Uterus,III,75,rmst,22.5,5.1 (4.86 to 5.58),5.1,4.86 to 5.58,4.86,5.58,NA,(4.86 to 5.58),75 years at diagnosis,77.5,11.497892971864527
Female,Corpus and Uterus,III,80,rmst,17.5,3.66 (3.55 to 3.99),3.66,3.55 to 3.99,3.55,3.99,NA,(3.55 to 3.99),80 years at diagnosis,82.5,8.414928385126188
Female,Corpus and Uterus,III,85,rmst,12.5,2.69 (2.45 to 3.84),2.69,2.45 to 3.84,2.45,3.84,NA,(2.45 to 3.84),85 years at diagnosis,87.5,5.884718084803011
Female,Corpus and Uterus,IV,40,rmst,57.5,8.7 (6.38 to 9.11),8.7,6.38 to 9.11,6.38,9.11,NA,(6.38 to 9.11),40 years at diagnosis,42.5,40.525509499628285
Female,Corpus and Uterus,IV,45,rmst,52.5,7.52 (6.44 to 8.04),7.52,6.44 to 8.04,6.44,8.04,NA,(6.44 to 8.04),45 years at diagnosis,47.5,35.895177651781815
Female,Corpus and Uterus,IV,50,rmst,47.5,5.89 (5.17 to 6.56),5.89,5.17 to 6.56,5.17,6.56,NA,(5.17 to 6.56),50 years at diagnosis,52.5,31.37701262579594
Female,Corpus and Uterus,IV,55,rmst,42.5,6.17 (5.6 to 7.07),6.17,5.6 to 7.07,5.6,7.07,NA,(5.6 to 7.07),55 years at diagnosis,57.5,27.022757565905657
Female,Corpus and Uterus,IV,60,rmst,37.5,4.82 (4.64 to 5.54),4.82,4.64 to 5.54,4.64,5.54,NA,(4.64 to 5.54),60 years at diagnosis,62.5,22.849379550628818
Female,Corpus and Uterus,IV,65,rmst,32.5,3.92 (3.58 to 4.36),3.92,3.58 to 4.36,3.58,4.36,NA,(3.58 to 4.36),65 years at diagnosis,67.5,18.824733978399962
Female,Corpus and Uterus,IV,70,rmst,27.5,3.45 (3.29 to 3.66),3.45,3.29 to 3.66,3.29,3.66,NA,(3.29 to 3.66),70 years at diagnosis,72.5,15.001103803430473
Female,Corpus and Uterus,IV,75,rmst,22.5,2.54 (2.37 to 2.61),2.54,2.37 to 2.61,2.37,2.61,NA,(2.37 to 2.61),75 years at diagnosis,77.5,11.497892971864527
Female,Corpus and Uterus,IV,80,rmst,17.5,1.84 (1.67 to 3.05),1.84,1.67 to 3.05,1.67,3.05,NA,(1.67 to 3.05),80 years at diagnosis,82.5,8.414928385126188
Female,Corpus and Uterus,IV,85,rmst,12.5,1.26 (1.09 to 1.96),1.26,1.09 to 1.96,1.09,1.96,NA,(1.09 to 1.96),85 years at diagnosis,87.5,5.884718084803011
