Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,LOOIC,CrI,Age_string,Age_mid,ex
Female,Colon and Rectum,I,40,rmst,57.5,40.87 (33.76 to 43.05),40.87,33.76 to 43.05,33.76,43.05,NA,(33.76 to 43.05),40 years at diagnosis,42.5,40.525509499628285
Female,Colon and Rectum,I,45,rmst,52.5,35.98 (34.34 to 37.42),35.98,34.34 to 37.42,34.34,37.42,NA,(34.34 to 37.42),45 years at diagnosis,47.5,35.895177651781815
Female,Colon and Rectum,I,50,rmst,47.5,33.46 (32.94 to 33.78),33.46,32.94 to 33.78,32.94,33.78,NA,(32.94 to 33.78),50 years at diagnosis,52.5,31.37701262579594
Female,Colon and Rectum,I,55,rmst,42.5,26.51 (25.72 to 27.57),26.51,25.72 to 27.57,25.72,27.57,NA,(25.72 to 27.57),55 years at diagnosis,57.5,27.022757565905657
Female,Colon and Rectum,I,60,rmst,37.5,21.9 (21.37 to 22.66),21.9,21.37 to 22.66,21.37,22.66,NA,(21.37 to 22.66),60 years at diagnosis,62.5,22.849379550628818
Female,Colon and Rectum,I,65,rmst,32.5,17 (16.58 to 17.28),17,16.58 to 17.28,16.58,17.28,NA,(16.58 to 17.28),65 years at diagnosis,67.5,18.824733978399962
Female,Colon and Rectum,I,70,rmst,27.5,12.58 (12.23 to 12.96),12.58,12.23 to 12.96,12.23,12.96,NA,(12.23 to 12.96),70 years at diagnosis,72.5,15.001103803430473
Female,Colon and Rectum,I,75,rmst,22.5,9.58 (8.93 to 9.8),9.58,8.93 to 9.8,8.93,9.8,NA,(8.93 to 9.8),75 years at diagnosis,77.5,11.497892971864527
Female,Colon and Rectum,I,80,rmst,17.5,7.19 (7 to 7.32),7.19,7 to 7.32,7,7.32,NA,(7 to 7.32),80 years at diagnosis,82.5,8.414928385126188
Female,Colon and Rectum,I,85,rmst,12.5,4.97 (4.72 to 5.09),4.97,4.72 to 5.09,4.72,5.09,NA,(4.72 to 5.09),85 years at diagnosis,87.5,5.884718084803011
Female,Colon and Rectum,II,40,rmst,57.5,31.65 (24.17 to 35.35),31.65,24.17 to 35.35,24.17,35.35,NA,(24.17 to 35.35),40 years at diagnosis,42.5,40.525509499628285
Female,Colon and Rectum,II,45,rmst,52.5,31.38 (26.96 to 33.55),31.38,26.96 to 33.55,26.96,33.55,NA,(26.96 to 33.55),45 years at diagnosis,47.5,35.895177651781815
Female,Colon and Rectum,II,50,rmst,47.5,28.51 (27.12 to 29.79),28.51,27.12 to 29.79,27.12,29.79,NA,(27.12 to 29.79),50 years at diagnosis,52.5,31.37701262579594
Female,Colon and Rectum,II,55,rmst,42.5,22.13 (21.38 to 23.44),22.13,21.38 to 23.44,21.38,23.44,NA,(21.38 to 23.44),55 years at diagnosis,57.5,27.022757565905657
Female,Colon and Rectum,II,60,rmst,37.5,18.42 (17.2 to 20.27),18.42,17.2 to 20.27,17.2,20.27,NA,(17.2 to 20.27),60 years at diagnosis,62.5,22.849379550628818
Female,Colon and Rectum,II,65,rmst,32.5,14.58 (14.25 to 15.27),14.58,14.25 to 15.27,14.25,15.27,NA,(14.25 to 15.27),65 years at diagnosis,67.5,18.824733978399962
Female,Colon and Rectum,II,70,rmst,27.5,11.63 (11.01 to 11.82),11.63,11.01 to 11.82,11.01,11.82,NA,(11.01 to 11.82),70 years at diagnosis,72.5,15.001103803430473
Female,Colon and Rectum,II,75,rmst,22.5,8.65 (8.49 to 8.8),8.65,8.49 to 8.8,8.49,8.8,NA,(8.49 to 8.8),75 years at diagnosis,77.5,11.497892971864527
Female,Colon and Rectum,II,80,rmst,17.5,6.64 (6.28 to 6.81),6.64,6.28 to 6.81,6.28,6.81,NA,(6.28 to 6.81),80 years at diagnosis,82.5,8.414928385126188
Female,Colon and Rectum,II,85,rmst,12.5,4.96 (4.83 to 5.1),4.96,4.83 to 5.1,4.83,5.1,NA,(4.83 to 5.1),85 years at diagnosis,87.5,5.884718084803011
Female,Colon and Rectum,III,40,rmst,57.5,32.98 (26.46 to 35.63),32.98,26.46 to 35.63,26.46,35.63,NA,(26.46 to 35.63),40 years at diagnosis,42.5,40.525509499628285
Female,Colon and Rectum,III,45,rmst,52.5,25.91 (20.02 to 27.91),25.91,20.02 to 27.91,20.02,27.91,NA,(20.02 to 27.91),45 years at diagnosis,47.5,35.895177651781815
Female,Colon and Rectum,III,50,rmst,47.5,23.64 (22.24 to 27.06),23.64,22.24 to 27.06,22.24,27.06,NA,(22.24 to 27.06),50 years at diagnosis,52.5,31.37701262579594
Female,Colon and Rectum,III,55,rmst,42.5,19.62 (18.53 to 22.44),19.62,18.53 to 22.44,18.53,22.44,NA,(18.53 to 22.44),55 years at diagnosis,57.5,27.022757565905657
Female,Colon and Rectum,III,60,rmst,37.5,15.89 (15.05 to 16.78),15.89,15.05 to 16.78,15.05,16.78,NA,(15.05 to 16.78),60 years at diagnosis,62.5,22.849379550628818
Female,Colon and Rectum,III,65,rmst,32.5,13 (12.51 to 14.4),13,12.51 to 14.4,12.51,14.4,NA,(12.51 to 14.4),65 years at diagnosis,67.5,18.824733978399962
Female,Colon and Rectum,III,70,rmst,27.5,9.78 (9.52 to 11.34),9.78,9.52 to 11.34,9.52,11.34,NA,(9.52 to 11.34),70 years at diagnosis,72.5,15.001103803430473
Female,Colon and Rectum,III,75,rmst,22.5,7.24 (7.09 to 7.51),7.24,7.09 to 7.51,7.09,7.51,NA,(7.09 to 7.51),75 years at diagnosis,77.5,11.497892971864527
Female,Colon and Rectum,III,80,rmst,17.5,5.43 (5.3 to 5.71),5.43,5.3 to 5.71,5.3,5.71,NA,(5.3 to 5.71),80 years at diagnosis,82.5,8.414928385126188
Female,Colon and Rectum,III,85,rmst,12.5,3.83 (3.62 to 4.37),3.83,3.62 to 4.37,3.62,4.37,NA,(3.62 to 4.37),85 years at diagnosis,87.5,5.884718084803011
Female,Colon and Rectum,IV,40,rmst,57.5,6.44 (5.38 to 7.3),6.44,5.38 to 7.3,5.38,7.3,NA,(5.38 to 7.3),40 years at diagnosis,42.5,40.525509499628285
Female,Colon and Rectum,IV,45,rmst,52.5,6.12 (5.57 to 6.85),6.12,5.57 to 6.85,5.57,6.85,NA,(5.57 to 6.85),45 years at diagnosis,47.5,35.895177651781815
Female,Colon and Rectum,IV,50,rmst,47.5,5.69 (5.02 to 6.71),5.69,5.02 to 6.71,5.02,6.71,NA,(5.02 to 6.71),50 years at diagnosis,52.5,31.37701262579594
Female,Colon and Rectum,IV,55,rmst,42.5,4.48 (4.09 to 4.79),4.48,4.09 to 4.79,4.09,4.79,NA,(4.09 to 4.79),55 years at diagnosis,57.5,27.022757565905657
Female,Colon and Rectum,IV,60,rmst,37.5,3.66 (3.54 to 4.08),3.66,3.54 to 4.08,3.54,4.08,NA,(3.54 to 4.08),60 years at diagnosis,62.5,22.849379550628818
Female,Colon and Rectum,IV,65,rmst,32.5,3.63 (3.46 to 3.88),3.63,3.46 to 3.88,3.46,3.88,NA,(3.46 to 3.88),65 years at diagnosis,67.5,18.824733978399962
Female,Colon and Rectum,IV,70,rmst,27.5,2.64 (2.52 to 2.81),2.64,2.52 to 2.81,2.52,2.81,NA,(2.52 to 2.81),70 years at diagnosis,72.5,15.001103803430473
Female,Colon and Rectum,IV,75,rmst,22.5,1.92 (1.68 to 2.29),1.92,1.68 to 2.29,1.68,2.29,NA,(1.68 to 2.29),75 years at diagnosis,77.5,11.497892971864527
Female,Colon and Rectum,IV,80,rmst,17.5,1.45 (1.38 to 1.63),1.45,1.38 to 1.63,1.38,1.63,NA,(1.38 to 1.63),80 years at diagnosis,82.5,8.414928385126188
Female,Colon and Rectum,IV,85,rmst,12.5,1.07 (0.88 to 1.33),1.07,0.88 to 1.33,0.88,1.33,NA,(0.88 to 1.33),85 years at diagnosis,87.5,5.884718084803011
Male,Colon and Rectum,I,40,rmst,57.5,38.28 (31.18 to 39.64),38.28,31.18 to 39.64,31.18,39.64,NA,(31.18 to 39.64),40 years at diagnosis,42.5,36.58380665367244
Male,Colon and Rectum,I,45,rmst,52.5,29.67 (28.28 to 31.47),29.67,28.28 to 31.47,28.28,31.47,NA,(28.28 to 31.47),45 years at diagnosis,47.5,32.14740563344159
Male,Colon and Rectum,I,50,rmst,47.5,30.03 (29.06 to 31),30.03,29.06 to 31,29.06,31,NA,(29.06 to 31),50 years at diagnosis,52.5,27.853183967936342
Male,Colon and Rectum,I,55,rmst,42.5,22.23 (19.52 to 23.85),22.23,19.52 to 23.85,19.52,23.85,NA,(19.52 to 23.85),55 years at diagnosis,57.5,23.801884898974237
Male,Colon and Rectum,I,60,rmst,37.5,18.03 (16.91 to 18.74),18.03,16.91 to 18.74,16.91,18.74,NA,(16.91 to 18.74),60 years at diagnosis,62.5,20.011099484469376
Male,Colon and Rectum,I,65,rmst,32.5,14.31 (13.8 to 15.04),14.31,13.8 to 15.04,13.8,15.04,NA,(13.8 to 15.04),65 years at diagnosis,67.5,16.43672628274197
Male,Colon and Rectum,I,70,rmst,27.5,11.2 (10.52 to 11.44),11.2,10.52 to 11.44,10.52,11.44,NA,(10.52 to 11.44),70 years at diagnosis,72.5,13.043581388096984
Male,Colon and Rectum,I,75,rmst,22.5,8.26 (7.89 to 8.57),8.26,7.89 to 8.57,7.89,8.57,NA,(7.89 to 8.57),75 years at diagnosis,77.5,9.922643838116347
Male,Colon and Rectum,I,80,rmst,17.5,5.92 (5.2 to 6.15),5.92,5.2 to 6.15,5.2,6.15,NA,(5.2 to 6.15),80 years at diagnosis,82.5,7.216439087384789
Male,Colon and Rectum,I,85,rmst,12.5,4.27 (2.93 to 4.37),4.27,2.93 to 4.37,2.93,4.37,NA,(2.93 to 4.37),85 years at diagnosis,87.5,5.013268794481766
Male,Colon and Rectum,II,40,rmst,57.5,30.5 (29.18 to 34.14),30.5,29.18 to 34.14,29.18,34.14,NA,(29.18 to 34.14),40 years at diagnosis,42.5,36.58380665367244
Male,Colon and Rectum,II,45,rmst,52.5,27.04 (22.29 to 29.16),27.04,22.29 to 29.16,22.29,29.16,NA,(22.29 to 29.16),45 years at diagnosis,47.5,32.14740563344159
Male,Colon and Rectum,II,50,rmst,47.5,22.98 (20.31 to 24.86),22.98,20.31 to 24.86,20.31,24.86,NA,(20.31 to 24.86),50 years at diagnosis,52.5,27.853183967936342
Male,Colon and Rectum,II,55,rmst,42.5,18.17 (17.29 to 19.32),18.17,17.29 to 19.32,17.29,19.32,NA,(17.29 to 19.32),55 years at diagnosis,57.5,23.801884898974237
Male,Colon and Rectum,II,60,rmst,37.5,16.01 (15.27 to 18.29),16.01,15.27 to 18.29,15.27,18.29,NA,(15.27 to 18.29),60 years at diagnosis,62.5,20.011099484469376
Male,Colon and Rectum,II,65,rmst,32.5,12.16 (11.8 to 13.21),12.16,11.8 to 13.21,11.8,13.21,NA,(11.8 to 13.21),65 years at diagnosis,67.5,16.43672628274197
Male,Colon and Rectum,II,70,rmst,27.5,9.48 (9.19 to 9.76),9.48,9.19 to 9.76,9.19,9.76,NA,(9.19 to 9.76),70 years at diagnosis,72.5,13.043581388096984
Male,Colon and Rectum,II,75,rmst,22.5,7.23 (7.05 to 7.38),7.23,7.05 to 7.38,7.05,7.38,NA,(7.05 to 7.38),75 years at diagnosis,77.5,9.922643838116347
Male,Colon and Rectum,II,80,rmst,17.5,5.83 (5.5 to 5.9),5.83,5.5 to 5.9,5.5,5.9,NA,(5.5 to 5.9),80 years at diagnosis,82.5,7.216439087384789
Male,Colon and Rectum,II,85,rmst,12.5,4.24 (3.9 to 4.33),4.24,3.9 to 4.33,3.9,4.33,NA,(3.9 to 4.33),85 years at diagnosis,87.5,5.013268794481766
Male,Colon and Rectum,III,40,rmst,57.5,25.46 (18.85 to 28.66),25.46,18.85 to 28.66,18.85,28.66,NA,(18.85 to 28.66),40 years at diagnosis,42.5,36.58380665367244
Male,Colon and Rectum,III,45,rmst,52.5,20.65 (17.68 to 23.62),20.65,17.68 to 23.62,17.68,23.62,NA,(17.68 to 23.62),45 years at diagnosis,47.5,32.14740563344159
Male,Colon and Rectum,III,50,rmst,47.5,21.72 (20.71 to 22.56),21.72,20.71 to 22.56,20.71,22.56,NA,(20.71 to 22.56),50 years at diagnosis,52.5,27.853183967936342
Male,Colon and Rectum,III,55,rmst,42.5,15.1 (14.08 to 16),15.1,14.08 to 16,14.08,16,NA,(14.08 to 16),55 years at diagnosis,57.5,23.801884898974237
Male,Colon and Rectum,III,60,rmst,37.5,12.56 (11.85 to 12.74),12.56,11.85 to 12.74,11.85,12.74,NA,(11.85 to 12.74),60 years at diagnosis,62.5,20.011099484469376
Male,Colon and Rectum,III,65,rmst,32.5,11.06 (10.08 to 12.28),11.06,10.08 to 12.28,10.08,12.28,NA,(10.08 to 12.28),65 years at diagnosis,67.5,16.43672628274197
Male,Colon and Rectum,III,70,rmst,27.5,7.85 (7.59 to 8.78),7.85,7.59 to 8.78,7.59,8.78,NA,(7.59 to 8.78),70 years at diagnosis,72.5,13.043581388096984
Male,Colon and Rectum,III,75,rmst,22.5,6.41 (6.16 to 6.69),6.41,6.16 to 6.69,6.16,6.69,NA,(6.16 to 6.69),75 years at diagnosis,77.5,9.922643838116347
Male,Colon and Rectum,III,80,rmst,17.5,4.49 (4.4 to 4.68),4.49,4.4 to 4.68,4.4,4.68,NA,(4.4 to 4.68),80 years at diagnosis,82.5,7.216439087384789
Male,Colon and Rectum,III,85,rmst,12.5,3.66 (3.36 to 4.08),3.66,3.36 to 4.08,3.36,4.08,NA,(3.36 to 4.08),85 years at diagnosis,87.5,5.013268794481766
Male,Colon and Rectum,IV,40,rmst,57.5,4.73 (4.14 to 5.62),4.73,4.14 to 5.62,4.14,5.62,NA,(4.14 to 5.62),40 years at diagnosis,42.5,36.58380665367244
Male,Colon and Rectum,IV,45,rmst,52.5,4.76 (4.56 to 5.44),4.76,4.56 to 5.44,4.56,5.44,NA,(4.56 to 5.44),45 years at diagnosis,47.5,32.14740563344159
Male,Colon and Rectum,IV,50,rmst,47.5,4.53 (3.62 to 5.06),4.53,3.62 to 5.06,3.62,5.06,NA,(3.62 to 5.06),50 years at diagnosis,52.5,27.853183967936342
Male,Colon and Rectum,IV,55,rmst,42.5,3.96 (3.52 to 5.33),3.96,3.52 to 5.33,3.52,5.33,NA,(3.52 to 5.33),55 years at diagnosis,57.5,23.801884898974237
Male,Colon and Rectum,IV,60,rmst,37.5,3.33 (3.08 to 8.72),3.33,3.08 to 8.72,3.08,8.72,NA,(3.08 to 8.72),60 years at diagnosis,62.5,20.011099484469376
Male,Colon and Rectum,IV,65,rmst,32.5,2.83 (2.75 to 3.05),2.83,2.75 to 3.05,2.75,3.05,NA,(2.75 to 3.05),65 years at diagnosis,67.5,16.43672628274197
Male,Colon and Rectum,IV,70,rmst,27.5,2.37 (2.19 to 2.62),2.37,2.19 to 2.62,2.19,2.62,NA,(2.19 to 2.62),70 years at diagnosis,72.5,13.043581388096984
Male,Colon and Rectum,IV,75,rmst,22.5,1.88 (1.73 to 2.24),1.88,1.73 to 2.24,1.73,2.24,NA,(1.73 to 2.24),75 years at diagnosis,77.5,9.922643838116347
Male,Colon and Rectum,IV,80,rmst,17.5,1.4 (1.36 to 1.43),1.4,1.36 to 1.43,1.36,1.43,NA,(1.36 to 1.43),80 years at diagnosis,82.5,7.216439087384789
Male,Colon and Rectum,IV,85,rmst,12.5,1.04 (0.95 to 1.1),1.04,0.95 to 1.1,0.95,1.1,NA,(0.95 to 1.1),85 years at diagnosis,87.5,5.013268794481766
