Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,LOOIC,CrI,Age_string,Age_mid,ex
Female,Hodgkin Lymphoma,I,40,rmst,57.5,42.2 (22.19 to 46.39),42.2,22.19 to 46.39,22.19,46.39,NA,(22.19 to 46.39),40 years at diagnosis,42.5,40.525509499628285
Female,Hodgkin Lymphoma,I,45,rmst,52.5,37.5 (23.55 to 41.48),37.5,23.55 to 41.48,23.55,41.48,NA,(23.55 to 41.48),45 years at diagnosis,47.5,35.895177651781815
Female,Hodgkin Lymphoma,I,50,rmst,47.5,29.41 (23.43 to 32.42),29.41,23.43 to 32.42,23.43,32.42,NA,(23.43 to 32.42),50 years at diagnosis,52.5,31.37701262579594
Female,Hodgkin Lymphoma,I,55,rmst,42.5,24.13 (17.79 to 27.55),24.13,17.79 to 27.55,17.79,27.55,NA,(17.79 to 27.55),55 years at diagnosis,57.5,27.022757565905657
Female,Hodgkin Lymphoma,I,60,rmst,37.5,19.54 (15.35 to 22.8),19.54,15.35 to 22.8,15.35,22.8,NA,(15.35 to 22.8),60 years at diagnosis,62.5,22.849379550628818
Female,Hodgkin Lymphoma,I,65,rmst,32.5,13.86 (12.18 to 15.98),13.86,12.18 to 15.98,12.18,15.98,NA,(12.18 to 15.98),65 years at diagnosis,67.5,18.824733978399962
Female,Hodgkin Lymphoma,I,70,rmst,27.5,11.4 (9.02 to 13.15),11.4,9.02 to 13.15,9.02,13.15,NA,(9.02 to 13.15),70 years at diagnosis,72.5,15.001103803430473
Female,Hodgkin Lymphoma,I,75,rmst,22.5,7.45 (5.4 to 9.05),7.45,5.4 to 9.05,5.4,9.05,NA,(5.4 to 9.05),75 years at diagnosis,77.5,11.497892971864527
Female,Hodgkin Lymphoma,I,80,rmst,17.5,3.57 (2.96 to 4.33),3.57,2.96 to 4.33,2.96,4.33,NA,(2.96 to 4.33),80 years at diagnosis,82.5,8.414928385126188
Female,Hodgkin Lymphoma,I,85,rmst,12.5,4.49 (3.71 to 4.65),4.49,3.71 to 4.65,3.71,4.65,NA,(3.71 to 4.65),85 years at diagnosis,87.5,5.884718084803011
Female,Hodgkin Lymphoma,II,40,rmst,57.5,39.69 (37.04 to 42.78),39.69,37.04 to 42.78,37.04,42.78,NA,(37.04 to 42.78),40 years at diagnosis,42.5,40.525509499628285
Female,Hodgkin Lymphoma,II,45,rmst,52.5,39.45 (35.8 to 40.36),39.45,35.8 to 40.36,35.8,40.36,NA,(35.8 to 40.36),45 years at diagnosis,47.5,35.895177651781815
Female,Hodgkin Lymphoma,II,50,rmst,47.5,32.66 (27.58 to 34.39),32.66,27.58 to 34.39,27.58,34.39,NA,(27.58 to 34.39),50 years at diagnosis,52.5,31.37701262579594
Female,Hodgkin Lymphoma,II,55,rmst,42.5,27.74 (21.08 to 29.27),27.74,21.08 to 29.27,21.08,29.27,NA,(21.08 to 29.27),55 years at diagnosis,57.5,27.022757565905657
Female,Hodgkin Lymphoma,II,60,rmst,37.5,17.35 (13.81 to 18.32),17.35,13.81 to 18.32,13.81,18.32,NA,(13.81 to 18.32),60 years at diagnosis,62.5,22.849379550628818
Female,Hodgkin Lymphoma,II,65,rmst,32.5,16.11 (14.06 to 17.48),16.11,14.06 to 17.48,14.06,17.48,NA,(14.06 to 17.48),65 years at diagnosis,67.5,18.824733978399962
Female,Hodgkin Lymphoma,II,70,rmst,27.5,9.45 (8.43 to 11.8),9.45,8.43 to 11.8,8.43,11.8,NA,(8.43 to 11.8),70 years at diagnosis,72.5,15.001103803430473
Female,Hodgkin Lymphoma,II,75,rmst,22.5,5.96 (4.19 to 7.9),5.96,4.19 to 7.9,4.19,7.9,NA,(4.19 to 7.9),75 years at diagnosis,77.5,11.497892971864527
Female,Hodgkin Lymphoma,II,80,rmst,17.5,4.95 (4.65 to 5.9),4.95,4.65 to 5.9,4.65,5.9,NA,(4.65 to 5.9),80 years at diagnosis,82.5,8.414928385126188
Female,Hodgkin Lymphoma,II,85,rmst,12.5,2.78 (2.24 to 3.53),2.78,2.24 to 3.53,2.24,3.53,NA,(2.24 to 3.53),85 years at diagnosis,87.5,5.884718084803011
Female,Hodgkin Lymphoma,III,40,rmst,57.5,39.8 (36.14 to 43.13),39.8,36.14 to 43.13,36.14,43.13,NA,(36.14 to 43.13),40 years at diagnosis,42.5,40.525509499628285
Female,Hodgkin Lymphoma,III,45,rmst,52.5,25.32 (19.44 to 30.22),25.32,19.44 to 30.22,19.44,30.22,NA,(19.44 to 30.22),45 years at diagnosis,47.5,35.895177651781815
Female,Hodgkin Lymphoma,III,50,rmst,47.5,25.66 (22.55 to 30.59),25.66,22.55 to 30.59,22.55,30.59,NA,(22.55 to 30.59),50 years at diagnosis,52.5,31.37701262579594
Female,Hodgkin Lymphoma,III,55,rmst,42.5,21.99 (13.9 to 24.76),21.99,13.9 to 24.76,13.9,24.76,NA,(13.9 to 24.76),55 years at diagnosis,57.5,27.022757565905657
Female,Hodgkin Lymphoma,III,60,rmst,37.5,15.01 (11.59 to 19.55),15.01,11.59 to 19.55,11.59,19.55,NA,(11.59 to 19.55),60 years at diagnosis,62.5,22.849379550628818
Female,Hodgkin Lymphoma,III,65,rmst,32.5,11.21 (9.43 to 14.31),11.21,9.43 to 14.31,9.43,14.31,NA,(9.43 to 14.31),65 years at diagnosis,67.5,18.824733978399962
Female,Hodgkin Lymphoma,III,70,rmst,27.5,9.28 (7.87 to 10.6),9.28,7.87 to 10.6,7.87,10.6,NA,(7.87 to 10.6),70 years at diagnosis,72.5,15.001103803430473
Female,Hodgkin Lymphoma,III,75,rmst,22.5,6.42 (5.14 to 7.79),6.42,5.14 to 7.79,5.14,7.79,NA,(5.14 to 7.79),75 years at diagnosis,77.5,11.497892971864527
Female,Hodgkin Lymphoma,III,80,rmst,17.5,4.77 (3.42 to 6.17),4.77,3.42 to 6.17,3.42,6.17,NA,(3.42 to 6.17),80 years at diagnosis,82.5,8.414928385126188
Female,Hodgkin Lymphoma,III,85,rmst,12.5,2.41 (1.59 to 2.54),2.41,1.59 to 2.54,1.59,2.54,NA,(1.59 to 2.54),85 years at diagnosis,87.5,5.884718084803011
Female,Hodgkin Lymphoma,IV,40,rmst,57.5,28.45 (24.68 to 36.99),28.45,24.68 to 36.99,24.68,36.99,NA,(24.68 to 36.99),40 years at diagnosis,42.5,40.525509499628285
Female,Hodgkin Lymphoma,IV,45,rmst,52.5,28.91 (26.18 to 33.72),28.91,26.18 to 33.72,26.18,33.72,NA,(26.18 to 33.72),45 years at diagnosis,47.5,35.895177651781815
Female,Hodgkin Lymphoma,IV,50,rmst,47.5,21.59 (15.14 to 27.9),21.59,15.14 to 27.9,15.14,27.9,NA,(15.14 to 27.9),50 years at diagnosis,52.5,31.37701262579594
Female,Hodgkin Lymphoma,IV,55,rmst,42.5,20.57 (14.47 to 23.02),20.57,14.47 to 23.02,14.47,23.02,NA,(14.47 to 23.02),55 years at diagnosis,57.5,27.022757565905657
Female,Hodgkin Lymphoma,IV,60,rmst,37.5,14.79 (12.74 to 16.51),14.79,12.74 to 16.51,12.74,16.51,NA,(12.74 to 16.51),60 years at diagnosis,62.5,22.849379550628818
Female,Hodgkin Lymphoma,IV,65,rmst,32.5,9.6 (7.57 to 11.43),9.6,7.57 to 11.43,7.57,11.43,NA,(7.57 to 11.43),65 years at diagnosis,67.5,18.824733978399962
Female,Hodgkin Lymphoma,IV,70,rmst,27.5,6.66 (5.59 to 9.17),6.66,5.59 to 9.17,5.59,9.17,NA,(5.59 to 9.17),70 years at diagnosis,72.5,15.001103803430473
Female,Hodgkin Lymphoma,IV,75,rmst,22.5,3.67 (3.05 to 4.55),3.67,3.05 to 4.55,3.05,4.55,NA,(3.05 to 4.55),75 years at diagnosis,77.5,11.497892971864527
Female,Hodgkin Lymphoma,IV,80,rmst,17.5,3.61 (2.68 to 5.12),3.61,2.68 to 5.12,2.68,5.12,NA,(2.68 to 5.12),80 years at diagnosis,82.5,8.414928385126188
Female,Hodgkin Lymphoma,IV,85,rmst,12.5,1.74 (0.93 to 2.44),1.74,0.93 to 2.44,0.93,2.44,NA,(0.93 to 2.44),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,I,40,rmst,57.5,42.59 (40.32 to 45.3),42.59,40.32 to 45.3,40.32,45.3,NA,(40.32 to 45.3),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,I,45,rmst,52.5,33.21 (30.94 to 34.39),33.21,30.94 to 34.39,30.94,34.39,NA,(30.94 to 34.39),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,I,50,rmst,47.5,31.73 (30.89 to 33.64),31.73,30.89 to 33.64,30.89,33.64,NA,(30.89 to 33.64),50 years at diagnosis,52.5,31.37701262579594
Female,Non-Hodgkin Lymphoma,I,55,rmst,42.5,25.98 (24.29 to 27.37),25.98,24.29 to 27.37,24.29,27.37,NA,(24.29 to 27.37),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,I,60,rmst,37.5,21.21 (20.48 to 22.57),21.21,20.48 to 22.57,20.48,22.57,NA,(20.48 to 22.57),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,I,65,rmst,32.5,15.83 (14.85 to 16.91),15.83,14.85 to 16.91,14.85,16.91,NA,(14.85 to 16.91),65 years at diagnosis,67.5,18.824733978399962
Female,Non-Hodgkin Lymphoma,I,70,rmst,27.5,11.73 (11.49 to 12.72),11.73,11.49 to 12.72,11.49,12.72,NA,(11.49 to 12.72),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,I,75,rmst,22.5,8.73 (8.45 to 8.95),8.73,8.45 to 8.95,8.45,8.95,NA,(8.45 to 8.95),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,I,80,rmst,17.5,6.12 (5.88 to 6.2),6.12,5.88 to 6.2,5.88,6.2,NA,(5.88 to 6.2),80 years at diagnosis,82.5,8.414928385126188
Female,Non-Hodgkin Lymphoma,I,85,rmst,12.5,4.55 (4.37 to 5.1),4.55,4.37 to 5.1,4.37,5.1,NA,(4.37 to 5.1),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,II,40,rmst,57.5,35.4 (30.03 to 40.6),35.4,30.03 to 40.6,30.03,40.6,NA,(30.03 to 40.6),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,II,45,rmst,52.5,32.94 (29.81 to 36.28),32.94,29.81 to 36.28,29.81,36.28,NA,(29.81 to 36.28),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,II,50,rmst,47.5,27.59 (26.23 to 30),27.59,26.23 to 30,26.23,30,NA,(26.23 to 30),50 years at diagnosis,52.5,31.37701262579594
Female,Non-Hodgkin Lymphoma,II,55,rmst,42.5,21.29 (19.68 to 24.39),21.29,19.68 to 24.39,19.68,24.39,NA,(19.68 to 24.39),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,II,60,rmst,37.5,17.74 (17.41 to 19.32),17.74,17.41 to 19.32,17.41,19.32,NA,(17.41 to 19.32),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,II,65,rmst,32.5,13.94 (13.1 to 15.76),13.94,13.1 to 15.76,13.1,15.76,NA,(13.1 to 15.76),65 years at diagnosis,67.5,18.824733978399962
Female,Non-Hodgkin Lymphoma,II,70,rmst,27.5,10.72 (10.43 to 11.23),10.72,10.43 to 11.23,10.43,11.23,NA,(10.43 to 11.23),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,II,75,rmst,22.5,7.45 (7.13 to 9.06),7.45,7.13 to 9.06,7.13,9.06,NA,(7.13 to 9.06),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,II,80,rmst,17.5,5.54 (5.1 to 6.94),5.54,5.1 to 6.94,5.1,6.94,NA,(5.1 to 6.94),80 years at diagnosis,82.5,8.414928385126188
Female,Non-Hodgkin Lymphoma,II,85,rmst,12.5,3.62 (3.39 to 4.55),3.62,3.39 to 4.55,3.39,4.55,NA,(3.39 to 4.55),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,III,40,rmst,57.5,37.58 (27.52 to 41),37.58,27.52 to 41,27.52,41,NA,(27.52 to 41),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,III,45,rmst,52.5,28.42 (25.64 to 31.57),28.42,25.64 to 31.57,25.64,31.57,NA,(25.64 to 31.57),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,III,50,rmst,47.5,27.31 (24.6 to 29.64),27.31,24.6 to 29.64,24.6,29.64,NA,(24.6 to 29.64),50 years at diagnosis,52.5,31.37701262579594
Female,Non-Hodgkin Lymphoma,III,55,rmst,42.5,20.42 (18.93 to 21.99),20.42,18.93 to 21.99,18.93,21.99,NA,(18.93 to 21.99),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,III,60,rmst,37.5,18.5 (16.71 to 19.09),18.5,16.71 to 19.09,16.71,19.09,NA,(16.71 to 19.09),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,III,65,rmst,32.5,13.07 (12.55 to 13.65),13.07,12.55 to 13.65,12.55,13.65,NA,(12.55 to 13.65),65 years at diagnosis,67.5,18.824733978399962
Female,Non-Hodgkin Lymphoma,III,70,rmst,27.5,10.23 (9.6 to 10.79),10.23,9.6 to 10.79,9.6,10.79,NA,(9.6 to 10.79),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,III,75,rmst,22.5,6.7 (6.46 to 6.88),6.7,6.46 to 6.88,6.46,6.88,NA,(6.46 to 6.88),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,III,80,rmst,17.5,4.95 (4.74 to 5.52),4.95,4.74 to 5.52,4.74,5.52,NA,(4.74 to 5.52),80 years at diagnosis,82.5,8.414928385126188
Female,Non-Hodgkin Lymphoma,III,85,rmst,12.5,3.27 (3.09 to 3.49),3.27,3.09 to 3.49,3.09,3.49,NA,(3.09 to 3.49),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,IV,40,rmst,57.5,29.51 (20.23 to 33.83),29.51,20.23 to 33.83,20.23,33.83,NA,(20.23 to 33.83),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,IV,45,rmst,52.5,25.75 (21.33 to 32.17),25.75,21.33 to 32.17,21.33,32.17,NA,(21.33 to 32.17),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,IV,50,rmst,47.5,24.23 (23.35 to 25.88),24.23,23.35 to 25.88,23.35,25.88,NA,(23.35 to 25.88),50 years at diagnosis,52.5,31.37701262579594
Female,Non-Hodgkin Lymphoma,IV,55,rmst,42.5,20.45 (19.33 to 21.22),20.45,19.33 to 21.22,19.33,21.22,NA,(19.33 to 21.22),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,IV,60,rmst,37.5,14.87 (14.45 to 16.61),14.87,14.45 to 16.61,14.45,16.61,NA,(14.45 to 16.61),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,IV,65,rmst,32.5,12.28 (11.73 to 13.98),12.28,11.73 to 13.98,11.73,13.98,NA,(11.73 to 13.98),65 years at diagnosis,67.5,18.824733978399962
Female,Non-Hodgkin Lymphoma,IV,70,rmst,27.5,8.63 (8.47 to 9.14),8.63,8.47 to 9.14,8.47,9.14,NA,(8.47 to 9.14),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,IV,75,rmst,22.5,6.59 (6.1 to 6.81),6.59,6.1 to 6.81,6.1,6.81,NA,(6.1 to 6.81),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,IV,80,rmst,17.5,4.92 (4.72 to 5.2),4.92,4.72 to 5.2,4.72,5.2,NA,(4.72 to 5.2),80 years at diagnosis,82.5,8.414928385126188
Female,Non-Hodgkin Lymphoma,IV,85,rmst,12.5,3.49 (3.26 to 3.86),3.49,3.26 to 3.86,3.26,3.86,NA,(3.26 to 3.86),85 years at diagnosis,87.5,5.884718084803011
Male,Hodgkin Lymphoma,I,40,rmst,57.5,30.41 (26.04 to 42.59),30.41,26.04 to 42.59,26.04,42.59,NA,(26.04 to 42.59),40 years at diagnosis,42.5,36.58380665367244
Male,Hodgkin Lymphoma,I,45,rmst,52.5,34.38 (22.54 to 38.28),34.38,22.54 to 38.28,22.54,38.28,NA,(22.54 to 38.28),45 years at diagnosis,47.5,32.14740563344159
Male,Hodgkin Lymphoma,I,50,rmst,47.5,26.61 (23.07 to 28.93),26.61,23.07 to 28.93,23.07,28.93,NA,(23.07 to 28.93),50 years at diagnosis,52.5,27.853183967936342
Male,Hodgkin Lymphoma,I,55,rmst,42.5,24.22 (14.04 to 26.58),24.22,14.04 to 26.58,14.04,26.58,NA,(14.04 to 26.58),55 years at diagnosis,57.5,23.801884898974237
Male,Hodgkin Lymphoma,I,60,rmst,37.5,18.2 (14.07 to 21.7),18.2,14.07 to 21.7,14.07,21.7,NA,(14.07 to 21.7),60 years at diagnosis,62.5,20.011099484469376
Male,Hodgkin Lymphoma,I,65,rmst,32.5,14.01 (10.6 to 15.72),14.01,10.6 to 15.72,10.6,15.72,NA,(10.6 to 15.72),65 years at diagnosis,67.5,16.43672628274197
Male,Hodgkin Lymphoma,I,70,rmst,27.5,9.16 (8.16 to 10.23),9.16,8.16 to 10.23,8.16,10.23,NA,(8.16 to 10.23),70 years at diagnosis,72.5,13.043581388096984
Male,Hodgkin Lymphoma,I,75,rmst,22.5,5.93 (4.79 to 6.76),5.93,4.79 to 6.76,4.79,6.76,NA,(4.79 to 6.76),75 years at diagnosis,77.5,9.922643838116347
Male,Hodgkin Lymphoma,I,80,rmst,17.5,4.37 (3.45 to 5.04),4.37,3.45 to 5.04,3.45,5.04,NA,(3.45 to 5.04),80 years at diagnosis,82.5,7.216439087384789
Male,Hodgkin Lymphoma,I,85,rmst,12.5,2.63 (1.46 to 3.28),2.63,1.46 to 3.28,1.46,3.28,NA,(1.46 to 3.28),85 years at diagnosis,87.5,5.013268794481766
Male,Hodgkin Lymphoma,II,40,rmst,57.5,39.31 (30.86 to 44.09),39.31,30.86 to 44.09,30.86,44.09,NA,(30.86 to 44.09),40 years at diagnosis,42.5,36.58380665367244
Male,Hodgkin Lymphoma,II,45,rmst,52.5,36.32 (33.44 to 39.08),36.32,33.44 to 39.08,33.44,39.08,NA,(33.44 to 39.08),45 years at diagnosis,47.5,32.14740563344159
Male,Hodgkin Lymphoma,II,50,rmst,47.5,27.93 (24.8 to 30.81),27.93,24.8 to 30.81,24.8,30.81,NA,(24.8 to 30.81),50 years at diagnosis,52.5,27.853183967936342
Male,Hodgkin Lymphoma,II,55,rmst,42.5,21.97 (19.56 to 23.75),21.97,19.56 to 23.75,19.56,23.75,NA,(19.56 to 23.75),55 years at diagnosis,57.5,23.801884898974237
Male,Hodgkin Lymphoma,II,60,rmst,37.5,16.44 (14.03 to 19.18),16.44,14.03 to 19.18,14.03,19.18,NA,(14.03 to 19.18),60 years at diagnosis,62.5,20.011099484469376
Male,Hodgkin Lymphoma,II,65,rmst,32.5,12.24 (10.54 to 13.94),12.24,10.54 to 13.94,10.54,13.94,NA,(10.54 to 13.94),65 years at diagnosis,67.5,16.43672628274197
Male,Hodgkin Lymphoma,II,70,rmst,27.5,8.65 (6.56 to 11.62),8.65,6.56 to 11.62,6.56,11.62,NA,(6.56 to 11.62),70 years at diagnosis,72.5,13.043581388096984
Male,Hodgkin Lymphoma,II,75,rmst,22.5,6.64 (5.8 to 8.4),6.64,5.8 to 8.4,5.8,8.4,NA,(5.8 to 8.4),75 years at diagnosis,77.5,9.922643838116347
Male,Hodgkin Lymphoma,II,80,rmst,17.5,3.47 (3.02 to 3.96),3.47,3.02 to 3.96,3.02,3.96,NA,(3.02 to 3.96),80 years at diagnosis,82.5,7.216439087384789
Male,Hodgkin Lymphoma,II,85,rmst,12.5,1.38 (0.72 to 1.79),1.38,0.72 to 1.79,0.72,1.79,NA,(0.72 to 1.79),85 years at diagnosis,87.5,5.013268794481766
Male,Hodgkin Lymphoma,III,40,rmst,57.5,34.56 (26.75 to 38.89),34.56,26.75 to 38.89,26.75,38.89,NA,(26.75 to 38.89),40 years at diagnosis,42.5,36.58380665367244
Male,Hodgkin Lymphoma,III,45,rmst,52.5,30.61 (21.16 to 32.8),30.61,21.16 to 32.8,21.16,32.8,NA,(21.16 to 32.8),45 years at diagnosis,47.5,32.14740563344159
Male,Hodgkin Lymphoma,III,50,rmst,47.5,23.39 (18.62 to 28.92),23.39,18.62 to 28.92,18.62,28.92,NA,(18.62 to 28.92),50 years at diagnosis,52.5,27.853183967936342
Male,Hodgkin Lymphoma,III,55,rmst,42.5,19.95 (16.67 to 22.59),19.95,16.67 to 22.59,16.67,22.59,NA,(16.67 to 22.59),55 years at diagnosis,57.5,23.801884898974237
Male,Hodgkin Lymphoma,III,60,rmst,37.5,14.28 (12.13 to 15.89),14.28,12.13 to 15.89,12.13,15.89,NA,(12.13 to 15.89),60 years at diagnosis,62.5,20.011099484469376
Male,Hodgkin Lymphoma,III,65,rmst,32.5,10.35 (8.41 to 12.07),10.35,8.41 to 12.07,8.41,12.07,NA,(8.41 to 12.07),65 years at diagnosis,67.5,16.43672628274197
Male,Hodgkin Lymphoma,III,70,rmst,27.5,6.37 (5.87 to 7.68),6.37,5.87 to 7.68,5.87,7.68,NA,(5.87 to 7.68),70 years at diagnosis,72.5,13.043581388096984
Male,Hodgkin Lymphoma,III,75,rmst,22.5,4.84 (4.05 to 5.87),4.84,4.05 to 5.87,4.05,5.87,NA,(4.05 to 5.87),75 years at diagnosis,77.5,9.922643838116347
Male,Hodgkin Lymphoma,III,80,rmst,17.5,3.17 (2.38 to 5.13),3.17,2.38 to 5.13,2.38,5.13,NA,(2.38 to 5.13),80 years at diagnosis,82.5,7.216439087384789
Male,Hodgkin Lymphoma,III,85,rmst,12.5,2.77 (2.04 to 4.12),2.77,2.04 to 4.12,2.04,4.12,NA,(2.04 to 4.12),85 years at diagnosis,87.5,5.013268794481766
Male,Hodgkin Lymphoma,IV,40,rmst,57.5,32.15 (26.49 to 36.23),32.15,26.49 to 36.23,26.49,36.23,NA,(26.49 to 36.23),40 years at diagnosis,42.5,36.58380665367244
Male,Hodgkin Lymphoma,IV,45,rmst,52.5,25.08 (19.43 to 28.5),25.08,19.43 to 28.5,19.43,28.5,NA,(19.43 to 28.5),45 years at diagnosis,47.5,32.14740563344159
Male,Hodgkin Lymphoma,IV,50,rmst,47.5,22.19 (18.63 to 26.67),22.19,18.63 to 26.67,18.63,26.67,NA,(18.63 to 26.67),50 years at diagnosis,52.5,27.853183967936342
Male,Hodgkin Lymphoma,IV,55,rmst,42.5,18.43 (15.34 to 19.66),18.43,15.34 to 19.66,15.34,19.66,NA,(15.34 to 19.66),55 years at diagnosis,57.5,23.801884898974237
Male,Hodgkin Lymphoma,IV,60,rmst,37.5,11.59 (10.2 to 13.23),11.59,10.2 to 13.23,10.2,13.23,NA,(10.2 to 13.23),60 years at diagnosis,62.5,20.011099484469376
Male,Hodgkin Lymphoma,IV,65,rmst,32.5,8.09 (6.6 to 9.68),8.09,6.6 to 9.68,6.6,9.68,NA,(6.6 to 9.68),65 years at diagnosis,67.5,16.43672628274197
Male,Hodgkin Lymphoma,IV,70,rmst,27.5,6.25 (4.81 to 7.31),6.25,4.81 to 7.31,4.81,7.31,NA,(4.81 to 7.31),70 years at diagnosis,72.5,13.043581388096984
Male,Hodgkin Lymphoma,IV,75,rmst,22.5,6.04 (5.28 to 6.6),6.04,5.28 to 6.6,5.28,6.6,NA,(5.28 to 6.6),75 years at diagnosis,77.5,9.922643838116347
Male,Hodgkin Lymphoma,IV,80,rmst,17.5,2.72 (1.85 to 3.09),2.72,1.85 to 3.09,1.85,3.09,NA,(1.85 to 3.09),80 years at diagnosis,82.5,7.216439087384789
Male,Hodgkin Lymphoma,IV,85,rmst,12.5,1.34 (0.84 to 2.14),1.34,0.84 to 2.14,0.84,2.14,NA,(0.84 to 2.14),85 years at diagnosis,87.5,5.013268794481766
Male,Non-Hodgkin Lymphoma,I,40,rmst,57.5,33.85 (31.59 to 38.48),33.85,31.59 to 38.48,31.59,38.48,NA,(31.59 to 38.48),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,I,45,rmst,52.5,32.25 (31.1 to 35.29),32.25,31.1 to 35.29,31.1,35.29,NA,(31.1 to 35.29),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,I,50,rmst,47.5,28.27 (27.22 to 29.08),28.27,27.22 to 29.08,27.22,29.08,NA,(27.22 to 29.08),50 years at diagnosis,52.5,27.853183967936342
Male,Non-Hodgkin Lymphoma,I,55,rmst,42.5,23.37 (21.54 to 25.12),23.37,21.54 to 25.12,21.54,25.12,NA,(21.54 to 25.12),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,I,60,rmst,37.5,17.94 (16.94 to 19.37),17.94,16.94 to 19.37,16.94,19.37,NA,(16.94 to 19.37),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,I,65,rmst,32.5,13.12 (12.52 to 13.95),13.12,12.52 to 13.95,12.52,13.95,NA,(12.52 to 13.95),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,I,70,rmst,27.5,10.25 (9.9 to 10.62),10.25,9.9 to 10.62,9.9,10.62,NA,(9.9 to 10.62),70 years at diagnosis,72.5,13.043581388096984
Male,Non-Hodgkin Lymphoma,I,75,rmst,22.5,7.65 (7.3 to 8.45),7.65,7.3 to 8.45,7.3,8.45,NA,(7.3 to 8.45),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,I,80,rmst,17.5,5.24 (5.13 to 5.5),5.24,5.13 to 5.5,5.13,5.5,NA,(5.13 to 5.5),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,I,85,rmst,12.5,3.79 (3.13 to 4.01),3.79,3.13 to 4.01,3.13,4.01,NA,(3.13 to 4.01),85 years at diagnosis,87.5,5.013268794481766
Male,Non-Hodgkin Lymphoma,II,40,rmst,57.5,34 (31.87 to 35.78),34,31.87 to 35.78,31.87,35.78,NA,(31.87 to 35.78),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,II,45,rmst,52.5,29.96 (24.79 to 32.62),29.96,24.79 to 32.62,24.79,32.62,NA,(24.79 to 32.62),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,II,50,rmst,47.5,23.59 (22.17 to 26.9),23.59,22.17 to 26.9,22.17,26.9,NA,(22.17 to 26.9),50 years at diagnosis,52.5,27.853183967936342
Male,Non-Hodgkin Lymphoma,II,55,rmst,42.5,19.5 (17.74 to 20.71),19.5,17.74 to 20.71,17.74,20.71,NA,(17.74 to 20.71),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,II,60,rmst,37.5,15.45 (13.48 to 16.58),15.45,13.48 to 16.58,13.48,16.58,NA,(13.48 to 16.58),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,II,65,rmst,32.5,12.21 (11.51 to 13.41),12.21,11.51 to 13.41,11.51,13.41,NA,(11.51 to 13.41),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,II,70,rmst,27.5,9.19 (8.87 to 9.46),9.19,8.87 to 9.46,8.87,9.46,NA,(8.87 to 9.46),70 years at diagnosis,72.5,13.043581388096984
Male,Non-Hodgkin Lymphoma,II,75,rmst,22.5,6.4 (6.21 to 6.81),6.4,6.21 to 6.81,6.21,6.81,NA,(6.21 to 6.81),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,II,80,rmst,17.5,4.51 (4.3 to 4.99),4.51,4.3 to 4.99,4.3,4.99,NA,(4.3 to 4.99),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,II,85,rmst,12.5,2.95 (2.54 to 3.75),2.95,2.54 to 3.75,2.54,3.75,NA,(2.54 to 3.75),85 years at diagnosis,87.5,5.013268794481766
Male,Non-Hodgkin Lymphoma,III,40,rmst,57.5,31.74 (21.78 to 33.58),31.74,21.78 to 33.58,21.78,33.58,NA,(21.78 to 33.58),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,III,45,rmst,52.5,23.56 (19.5 to 28.17),23.56,19.5 to 28.17,19.5,28.17,NA,(19.5 to 28.17),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,III,50,rmst,47.5,17.19 (15.33 to 19.05),17.19,15.33 to 19.05,15.33,19.05,NA,(15.33 to 19.05),50 years at diagnosis,52.5,27.853183967936342
Male,Non-Hodgkin Lymphoma,III,55,rmst,42.5,16.17 (15.22 to 17.97),16.17,15.22 to 17.97,15.22,17.97,NA,(15.22 to 17.97),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,III,60,rmst,37.5,13.2 (12.01 to 14.09),13.2,12.01 to 14.09,12.01,14.09,NA,(12.01 to 14.09),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,III,65,rmst,32.5,10.37 (9.55 to 10.9),10.37,9.55 to 10.9,9.55,10.9,NA,(9.55 to 10.9),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,III,70,rmst,27.5,8.47 (7.98 to 8.76),8.47,7.98 to 8.76,7.98,8.76,NA,(7.98 to 8.76),70 years at diagnosis,72.5,13.043581388096984
Male,Non-Hodgkin Lymphoma,III,75,rmst,22.5,6.08 (5.9 to 6.35),6.08,5.9 to 6.35,5.9,6.35,NA,(5.9 to 6.35),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,III,80,rmst,17.5,4.4 (4.19 to 5.75),4.4,4.19 to 5.75,4.19,5.75,NA,(4.19 to 5.75),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,III,85,rmst,12.5,2.95 (2.7 to 3.36),2.95,2.7 to 3.36,2.7,3.36,NA,(2.7 to 3.36),85 years at diagnosis,87.5,5.013268794481766
Male,Non-Hodgkin Lymphoma,IV,40,rmst,57.5,24.6 (23.11 to 27.49),24.6,23.11 to 27.49,23.11,27.49,NA,(23.11 to 27.49),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,IV,45,rmst,52.5,20.07 (16.2 to 22.68),20.07,16.2 to 22.68,16.2,22.68,NA,(16.2 to 22.68),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,IV,50,rmst,47.5,17.27 (15.66 to 21.76),17.27,15.66 to 21.76,15.66,21.76,NA,(15.66 to 21.76),50 years at diagnosis,52.5,27.853183967936342
Male,Non-Hodgkin Lymphoma,IV,55,rmst,42.5,13.33 (12.86 to 14.68),13.33,12.86 to 14.68,12.86,14.68,NA,(12.86 to 14.68),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,IV,60,rmst,37.5,11.86 (11.08 to 13.32),11.86,11.08 to 13.32,11.08,13.32,NA,(11.08 to 13.32),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,IV,65,rmst,32.5,9.57 (9.33 to 10.84),9.57,9.33 to 10.84,9.33,10.84,NA,(9.33 to 10.84),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,IV,70,rmst,27.5,7.54 (7.26 to 8.59),7.54,7.26 to 8.59,7.26,8.59,NA,(7.26 to 8.59),70 years at diagnosis,72.5,13.043581388096984
Male,Non-Hodgkin Lymphoma,IV,75,rmst,22.5,5.53 (5.41 to 5.75),5.53,5.41 to 5.75,5.41,5.75,NA,(5.41 to 5.75),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,IV,80,rmst,17.5,3.88 (3.81 to 4.06),3.88,3.81 to 4.06,3.81,4.06,NA,(3.81 to 4.06),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,IV,85,rmst,12.5,2.8 (2.69 to 3.51),2.8,2.69 to 3.51,2.69,3.51,NA,(2.69 to 3.51),85 years at diagnosis,87.5,5.013268794481766
