Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,LOOIC,CrI,Age_string,Age_mid,ex
Female,Kidney and Renal Pelvis,I,40,rmst,57.5,39.65 (37.48 to 43.35),39.65,37.48 to 43.35,37.48,43.35,NA,(37.48 to 43.35),40 years at diagnosis,42.5,40.525509499628285
Female,Kidney and Renal Pelvis,I,45,rmst,52.5,33.35 (30.05 to 36.98),33.35,30.05 to 36.98,30.05,36.98,NA,(30.05 to 36.98),45 years at diagnosis,47.5,35.895177651781815
Female,Kidney and Renal Pelvis,I,50,rmst,47.5,29 (25.94 to 32.63),29,25.94 to 32.63,25.94,32.63,NA,(25.94 to 32.63),50 years at diagnosis,52.5,31.37701262579594
Female,Kidney and Renal Pelvis,I,55,rmst,42.5,24.59 (23.31 to 25.43),24.59,23.31 to 25.43,23.31,25.43,NA,(23.31 to 25.43),55 years at diagnosis,57.5,27.022757565905657
Female,Kidney and Renal Pelvis,I,60,rmst,37.5,18.46 (17.69 to 19.51),18.46,17.69 to 19.51,17.69,19.51,NA,(17.69 to 19.51),60 years at diagnosis,62.5,22.849379550628818
Female,Kidney and Renal Pelvis,I,65,rmst,32.5,15.78 (15.61 to 16.65),15.78,15.61 to 16.65,15.61,16.65,NA,(15.61 to 16.65),65 years at diagnosis,67.5,18.824733978399962
Female,Kidney and Renal Pelvis,I,70,rmst,27.5,12.18 (11.83 to 12.39),12.18,11.83 to 12.39,11.83,12.39,NA,(11.83 to 12.39),70 years at diagnosis,72.5,15.001103803430473
Female,Kidney and Renal Pelvis,I,75,rmst,22.5,9.46 (8.55 to 9.64),9.46,8.55 to 9.64,8.55,9.64,NA,(8.55 to 9.64),75 years at diagnosis,77.5,11.497892971864527
Female,Kidney and Renal Pelvis,I,80,rmst,17.5,7.04 (6.83 to 7.25),7.04,6.83 to 7.25,6.83,7.25,NA,(6.83 to 7.25),80 years at diagnosis,82.5,8.414928385126188
Female,Kidney and Renal Pelvis,I,85,rmst,12.5,4.6 (3.96 to 4.89),4.6,3.96 to 4.89,3.96,4.89,NA,(3.96 to 4.89),85 years at diagnosis,87.5,5.884718084803011
Female,Kidney and Renal Pelvis,II,40,rmst,57.5,42.54 (39.44 to 45.18),42.54,39.44 to 45.18,39.44,45.18,NA,(39.44 to 45.18),40 years at diagnosis,42.5,40.525509499628285
Female,Kidney and Renal Pelvis,II,45,rmst,52.5,30.68 (26.45 to 32.93),30.68,26.45 to 32.93,26.45,32.93,NA,(26.45 to 32.93),45 years at diagnosis,47.5,35.895177651781815
Female,Kidney and Renal Pelvis,II,50,rmst,47.5,24.14 (21.38 to 26.1),24.14,21.38 to 26.1,21.38,26.1,NA,(21.38 to 26.1),50 years at diagnosis,52.5,31.37701262579594
Female,Kidney and Renal Pelvis,II,55,rmst,42.5,20.98 (18.26 to 25.43),20.98,18.26 to 25.43,18.26,25.43,NA,(18.26 to 25.43),55 years at diagnosis,57.5,27.022757565905657
Female,Kidney and Renal Pelvis,II,60,rmst,37.5,16.88 (15.19 to 20.43),16.88,15.19 to 20.43,15.19,20.43,NA,(15.19 to 20.43),60 years at diagnosis,62.5,22.849379550628818
Female,Kidney and Renal Pelvis,II,65,rmst,32.5,14.71 (13.57 to 15.67),14.71,13.57 to 15.67,13.57,15.67,NA,(13.57 to 15.67),65 years at diagnosis,67.5,18.824733978399962
Female,Kidney and Renal Pelvis,II,70,rmst,27.5,11.45 (10.94 to 12.18),11.45,10.94 to 12.18,10.94,12.18,NA,(10.94 to 12.18),70 years at diagnosis,72.5,15.001103803430473
Female,Kidney and Renal Pelvis,II,75,rmst,22.5,7.74 (7.19 to 8.28),7.74,7.19 to 8.28,7.19,8.28,NA,(7.19 to 8.28),75 years at diagnosis,77.5,11.497892971864527
Female,Kidney and Renal Pelvis,II,80,rmst,17.5,5.66 (5.03 to 6.44),5.66,5.03 to 6.44,5.03,6.44,NA,(5.03 to 6.44),80 years at diagnosis,82.5,8.414928385126188
Female,Kidney and Renal Pelvis,II,85,rmst,12.5,4.19 (3.47 to 4.72),4.19,3.47 to 4.72,3.47,4.72,NA,(3.47 to 4.72),85 years at diagnosis,87.5,5.884718084803011
Female,Kidney and Renal Pelvis,III,40,rmst,57.5,27.04 (21.84 to 35.19),27.04,21.84 to 35.19,21.84,35.19,NA,(21.84 to 35.19),40 years at diagnosis,42.5,40.525509499628285
Female,Kidney and Renal Pelvis,III,45,rmst,52.5,28.11 (24.62 to 31.59),28.11,24.62 to 31.59,24.62,31.59,NA,(24.62 to 31.59),45 years at diagnosis,47.5,35.895177651781815
Female,Kidney and Renal Pelvis,III,50,rmst,47.5,20.39 (18.44 to 25.08),20.39,18.44 to 25.08,18.44,25.08,NA,(18.44 to 25.08),50 years at diagnosis,52.5,31.37701262579594
Female,Kidney and Renal Pelvis,III,55,rmst,42.5,16.98 (12.72 to 20.81),16.98,12.72 to 20.81,12.72,20.81,NA,(12.72 to 20.81),55 years at diagnosis,57.5,27.022757565905657
Female,Kidney and Renal Pelvis,III,60,rmst,37.5,14.22 (12.77 to 14.68),14.22,12.77 to 14.68,12.77,14.68,NA,(12.77 to 14.68),60 years at diagnosis,62.5,22.849379550628818
Female,Kidney and Renal Pelvis,III,65,rmst,32.5,11.36 (10.1 to 11.76),11.36,10.1 to 11.76,10.1,11.76,NA,(10.1 to 11.76),65 years at diagnosis,67.5,18.824733978399962
Female,Kidney and Renal Pelvis,III,70,rmst,27.5,9.78 (9.32 to 10.65),9.78,9.32 to 10.65,9.32,10.65,NA,(9.32 to 10.65),70 years at diagnosis,72.5,15.001103803430473
Female,Kidney and Renal Pelvis,III,75,rmst,22.5,7.25 (6.95 to 7.85),7.25,6.95 to 7.85,6.95,7.85,NA,(6.95 to 7.85),75 years at diagnosis,77.5,11.497892971864527
Female,Kidney and Renal Pelvis,III,80,rmst,17.5,5.32 (5.08 to 5.74),5.32,5.08 to 5.74,5.08,5.74,NA,(5.08 to 5.74),80 years at diagnosis,82.5,8.414928385126188
Female,Kidney and Renal Pelvis,III,85,rmst,12.5,3.96 (3.47 to 4.35),3.96,3.47 to 4.35,3.47,4.35,NA,(3.47 to 4.35),85 years at diagnosis,87.5,5.884718084803011
Female,Kidney and Renal Pelvis,IV,40,rmst,57.5,4.93 (3.92 to 6.64),4.93,3.92 to 6.64,3.92,6.64,NA,(3.92 to 6.64),40 years at diagnosis,42.5,40.525509499628285
Female,Kidney and Renal Pelvis,IV,45,rmst,52.5,4.49 (3.56 to 5.07),4.49,3.56 to 5.07,3.56,5.07,NA,(3.56 to 5.07),45 years at diagnosis,47.5,35.895177651781815
Female,Kidney and Renal Pelvis,IV,50,rmst,47.5,4.12 (3.14 to 5.01),4.12,3.14 to 5.01,3.14,5.01,NA,(3.14 to 5.01),50 years at diagnosis,52.5,31.37701262579594
Female,Kidney and Renal Pelvis,IV,55,rmst,42.5,2.98 (2.74 to 4.45),2.98,2.74 to 4.45,2.74,4.45,NA,(2.74 to 4.45),55 years at diagnosis,57.5,27.022757565905657
Female,Kidney and Renal Pelvis,IV,60,rmst,37.5,2.78 (2.48 to 3.07),2.78,2.48 to 3.07,2.48,3.07,NA,(2.48 to 3.07),60 years at diagnosis,62.5,22.849379550628818
Female,Kidney and Renal Pelvis,IV,65,rmst,32.5,2.75 (2.51 to 3.47),2.75,2.51 to 3.47,2.51,3.47,NA,(2.51 to 3.47),65 years at diagnosis,67.5,18.824733978399962
Female,Kidney and Renal Pelvis,IV,70,rmst,27.5,2.44 (2.28 to 2.66),2.44,2.28 to 2.66,2.28,2.66,NA,(2.28 to 2.66),70 years at diagnosis,72.5,15.001103803430473
Female,Kidney and Renal Pelvis,IV,75,rmst,22.5,1.7 (1.58 to 2.37),1.7,1.58 to 2.37,1.58,2.37,NA,(1.58 to 2.37),75 years at diagnosis,77.5,11.497892971864527
Female,Kidney and Renal Pelvis,IV,80,rmst,17.5,1.67 (1.27 to 2.51),1.67,1.27 to 2.51,1.27,2.51,NA,(1.27 to 2.51),80 years at diagnosis,82.5,8.414928385126188
Female,Kidney and Renal Pelvis,IV,85,rmst,12.5,1.22 (0.95 to 3.12),1.22,0.95 to 3.12,0.95,3.12,NA,(0.95 to 3.12),85 years at diagnosis,87.5,5.884718084803011
Male,Kidney and Renal Pelvis,I,40,rmst,57.5,40.02 (36.28 to 40.5),40.02,36.28 to 40.5,36.28,40.5,NA,(36.28 to 40.5),40 years at diagnosis,42.5,36.58380665367244
Male,Kidney and Renal Pelvis,I,45,rmst,52.5,32.23 (30.83 to 35.36),32.23,30.83 to 35.36,30.83,35.36,NA,(30.83 to 35.36),45 years at diagnosis,47.5,32.14740563344159
Male,Kidney and Renal Pelvis,I,50,rmst,47.5,26.15 (24.44 to 29.13),26.15,24.44 to 29.13,24.44,29.13,NA,(24.44 to 29.13),50 years at diagnosis,52.5,27.853183967936342
Male,Kidney and Renal Pelvis,I,55,rmst,42.5,22.47 (21.88 to 23.5),22.47,21.88 to 23.5,21.88,23.5,NA,(21.88 to 23.5),55 years at diagnosis,57.5,23.801884898974237
Male,Kidney and Renal Pelvis,I,60,rmst,37.5,17.31 (16.82 to 17.6),17.31,16.82 to 17.6,16.82,17.6,NA,(16.82 to 17.6),60 years at diagnosis,62.5,20.011099484469376
Male,Kidney and Renal Pelvis,I,65,rmst,32.5,14.63 (13.9 to 15.05),14.63,13.9 to 15.05,13.9,15.05,NA,(13.9 to 15.05),65 years at diagnosis,67.5,16.43672628274197
Male,Kidney and Renal Pelvis,I,70,rmst,27.5,11.08 (10.72 to 11.66),11.08,10.72 to 11.66,10.72,11.66,NA,(10.72 to 11.66),70 years at diagnosis,72.5,13.043581388096984
Male,Kidney and Renal Pelvis,I,75,rmst,22.5,8.43 (8.32 to 8.66),8.43,8.32 to 8.66,8.32,8.66,NA,(8.32 to 8.66),75 years at diagnosis,77.5,9.922643838116347
Male,Kidney and Renal Pelvis,I,80,rmst,17.5,6.41 (6.17 to 6.6),6.41,6.17 to 6.6,6.17,6.6,NA,(6.17 to 6.6),80 years at diagnosis,82.5,7.216439087384789
Male,Kidney and Renal Pelvis,I,85,rmst,12.5,4.54 (4.01 to 4.81),4.54,4.01 to 4.81,4.01,4.81,NA,(4.01 to 4.81),85 years at diagnosis,87.5,5.013268794481766
Male,Kidney and Renal Pelvis,II,40,rmst,57.5,33.87 (26.43 to 38.85),33.87,26.43 to 38.85,26.43,38.85,NA,(26.43 to 38.85),40 years at diagnosis,42.5,36.58380665367244
Male,Kidney and Renal Pelvis,II,45,rmst,52.5,28.94 (25.67 to 32.6),28.94,25.67 to 32.6,25.67,32.6,NA,(25.67 to 32.6),45 years at diagnosis,47.5,32.14740563344159
Male,Kidney and Renal Pelvis,II,50,rmst,47.5,22.97 (20.59 to 24.99),22.97,20.59 to 24.99,20.59,24.99,NA,(20.59 to 24.99),50 years at diagnosis,52.5,27.853183967936342
Male,Kidney and Renal Pelvis,II,55,rmst,42.5,18.35 (16.67 to 20.17),18.35,16.67 to 20.17,16.67,20.17,NA,(16.67 to 20.17),55 years at diagnosis,57.5,23.801884898974237
Male,Kidney and Renal Pelvis,II,60,rmst,37.5,15.03 (13.64 to 17.67),15.03,13.64 to 17.67,13.64,17.67,NA,(13.64 to 17.67),60 years at diagnosis,62.5,20.011099484469376
Male,Kidney and Renal Pelvis,II,65,rmst,32.5,12.62 (11.77 to 13.18),12.62,11.77 to 13.18,11.77,13.18,NA,(11.77 to 13.18),65 years at diagnosis,67.5,16.43672628274197
Male,Kidney and Renal Pelvis,II,70,rmst,27.5,9.37 (8.81 to 10.04),9.37,8.81 to 10.04,8.81,10.04,NA,(8.81 to 10.04),70 years at diagnosis,72.5,13.043581388096984
Male,Kidney and Renal Pelvis,II,75,rmst,22.5,7.37 (6.64 to 7.68),7.37,6.64 to 7.68,6.64,7.68,NA,(6.64 to 7.68),75 years at diagnosis,77.5,9.922643838116347
Male,Kidney and Renal Pelvis,II,80,rmst,17.5,5.18 (4.54 to 5.71),5.18,4.54 to 5.71,4.54,5.71,NA,(4.54 to 5.71),80 years at diagnosis,82.5,7.216439087384789
Male,Kidney and Renal Pelvis,II,85,rmst,12.5,3.82 (2.05 to 4.56),3.82,2.05 to 4.56,2.05,4.56,NA,(2.05 to 4.56),85 years at diagnosis,87.5,5.013268794481766
Male,Kidney and Renal Pelvis,III,40,rmst,57.5,26.49 (22.67 to 32.12),26.49,22.67 to 32.12,22.67,32.12,NA,(22.67 to 32.12),40 years at diagnosis,42.5,36.58380665367244
Male,Kidney and Renal Pelvis,III,45,rmst,52.5,18.42 (15.62 to 23.89),18.42,15.62 to 23.89,15.62,23.89,NA,(15.62 to 23.89),45 years at diagnosis,47.5,32.14740563344159
Male,Kidney and Renal Pelvis,III,50,rmst,47.5,16.72 (16.27 to 18.34),16.72,16.27 to 18.34,16.27,18.34,NA,(16.27 to 18.34),50 years at diagnosis,52.5,27.853183967936342
Male,Kidney and Renal Pelvis,III,55,rmst,42.5,15.46 (12.86 to 16.92),15.46,12.86 to 16.92,12.86,16.92,NA,(12.86 to 16.92),55 years at diagnosis,57.5,23.801884898974237
Male,Kidney and Renal Pelvis,III,60,rmst,37.5,13.84 (13.49 to 14.61),13.84,13.49 to 14.61,13.49,14.61,NA,(13.49 to 14.61),60 years at diagnosis,62.5,20.011099484469376
Male,Kidney and Renal Pelvis,III,65,rmst,32.5,10.83 (10.09 to 11.55),10.83,10.09 to 11.55,10.09,11.55,NA,(10.09 to 11.55),65 years at diagnosis,67.5,16.43672628274197
Male,Kidney and Renal Pelvis,III,70,rmst,27.5,8.28 (7.96 to 8.69),8.28,7.96 to 8.69,7.96,8.69,NA,(7.96 to 8.69),70 years at diagnosis,72.5,13.043581388096984
Male,Kidney and Renal Pelvis,III,75,rmst,22.5,6.85 (6.65 to 7.13),6.85,6.65 to 7.13,6.65,7.13,NA,(6.65 to 7.13),75 years at diagnosis,77.5,9.922643838116347
Male,Kidney and Renal Pelvis,III,80,rmst,17.5,5.05 (4.56 to 5.25),5.05,4.56 to 5.25,4.56,5.25,NA,(4.56 to 5.25),80 years at diagnosis,82.5,7.216439087384789
Male,Kidney and Renal Pelvis,III,85,rmst,12.5,3.8 (3.01 to 4.28),3.8,3.01 to 4.28,3.01,4.28,NA,(3.01 to 4.28),85 years at diagnosis,87.5,5.013268794481766
Male,Kidney and Renal Pelvis,IV,40,rmst,57.5,3.27 (2.69 to 4.03),3.27,2.69 to 4.03,2.69,4.03,NA,(2.69 to 4.03),40 years at diagnosis,42.5,36.58380665367244
Male,Kidney and Renal Pelvis,IV,45,rmst,52.5,4.26 (3.81 to 5.69),4.26,3.81 to 5.69,3.81,5.69,NA,(3.81 to 5.69),45 years at diagnosis,47.5,32.14740563344159
Male,Kidney and Renal Pelvis,IV,50,rmst,47.5,3.88 (3.58 to 4.9),3.88,3.58 to 4.9,3.58,4.9,NA,(3.58 to 4.9),50 years at diagnosis,52.5,27.853183967936342
Male,Kidney and Renal Pelvis,IV,55,rmst,42.5,3.38 (2.96 to 3.75),3.38,2.96 to 3.75,2.96,3.75,NA,(2.96 to 3.75),55 years at diagnosis,57.5,23.801884898974237
Male,Kidney and Renal Pelvis,IV,60,rmst,37.5,3.05 (2.65 to 3.63),3.05,2.65 to 3.63,2.65,3.63,NA,(2.65 to 3.63),60 years at diagnosis,62.5,20.011099484469376
Male,Kidney and Renal Pelvis,IV,65,rmst,32.5,2.72 (2.5 to 4.4),2.72,2.5 to 4.4,2.5,4.4,NA,(2.5 to 4.4),65 years at diagnosis,67.5,16.43672628274197
Male,Kidney and Renal Pelvis,IV,70,rmst,27.5,2.24 (2.02 to 3.3),2.24,2.02 to 3.3,2.02,3.3,NA,(2.02 to 3.3),70 years at diagnosis,72.5,13.043581388096984
Male,Kidney and Renal Pelvis,IV,75,rmst,22.5,2.01 (1.91 to 2.42),2.01,1.91 to 2.42,1.91,2.42,NA,(1.91 to 2.42),75 years at diagnosis,77.5,9.922643838116347
Male,Kidney and Renal Pelvis,IV,80,rmst,17.5,1.41 (1.24 to 2.56),1.41,1.24 to 2.56,1.24,2.56,NA,(1.24 to 2.56),80 years at diagnosis,82.5,7.216439087384789
Male,Kidney and Renal Pelvis,IV,85,rmst,12.5,0.98 (0.82 to 1.37),0.98,0.82 to 1.37,0.82,1.37,NA,(0.82 to 1.37),85 years at diagnosis,87.5,5.013268794481766
