Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,LOOIC,CrI,Age_string,Age_mid,ex
Female,Liver and Intrahepatic Bile Duct,I,40,rmst,57.5,18.64 (12.41 to 22.38),18.64,12.41 to 22.38,12.41,22.38,NA,(12.41 to 22.38),40 years at diagnosis,42.5,40.525509499628285
Female,Liver and Intrahepatic Bile Duct,I,45,rmst,52.5,14.36 (10.86 to 17.04),14.36,10.86 to 17.04,10.86,17.04,NA,(10.86 to 17.04),45 years at diagnosis,47.5,35.895177651781815
Female,Liver and Intrahepatic Bile Duct,I,50,rmst,47.5,10.26 (7.96 to 12.5),10.26,7.96 to 12.5,7.96,12.5,NA,(7.96 to 12.5),50 years at diagnosis,52.5,31.37701262579594
Female,Liver and Intrahepatic Bile Duct,I,55,rmst,42.5,10.91 (8.12 to 11.49),10.91,8.12 to 11.49,8.12,11.49,NA,(8.12 to 11.49),55 years at diagnosis,57.5,27.022757565905657
Female,Liver and Intrahepatic Bile Duct,I,60,rmst,37.5,9.22 (7.84 to 10.05),9.22,7.84 to 10.05,7.84,10.05,NA,(7.84 to 10.05),60 years at diagnosis,62.5,22.849379550628818
Female,Liver and Intrahepatic Bile Duct,I,65,rmst,32.5,7.47 (6.96 to 10.66),7.47,6.96 to 10.66,6.96,10.66,NA,(6.96 to 10.66),65 years at diagnosis,67.5,18.824733978399962
Female,Liver and Intrahepatic Bile Duct,I,70,rmst,27.5,4.88 (4.6 to 5.76),4.88,4.6 to 5.76,4.6,5.76,NA,(4.6 to 5.76),70 years at diagnosis,72.5,15.001103803430473
Female,Liver and Intrahepatic Bile Duct,I,75,rmst,22.5,3.57 (3.31 to 3.92),3.57,3.31 to 3.92,3.31,3.92,NA,(3.31 to 3.92),75 years at diagnosis,77.5,11.497892971864527
Female,Liver and Intrahepatic Bile Duct,I,80,rmst,17.5,2.6 (2.4 to 3.51),2.6,2.4 to 3.51,2.4,3.51,NA,(2.4 to 3.51),80 years at diagnosis,82.5,8.414928385126188
Female,Liver and Intrahepatic Bile Duct,I,85,rmst,12.5,2.22 (1.78 to 2.56),2.22,1.78 to 2.56,1.78,2.56,NA,(1.78 to 2.56),85 years at diagnosis,87.5,5.884718084803011
Female,Liver and Intrahepatic Bile Duct,II,40,rmst,57.5,15.43 (9.39 to 24.66),15.43,9.39 to 24.66,9.39,24.66,NA,(9.39 to 24.66),40 years at diagnosis,42.5,40.525509499628285
Female,Liver and Intrahepatic Bile Duct,II,45,rmst,52.5,15.04 (10.99 to 19.66),15.04,10.99 to 19.66,10.99,19.66,NA,(10.99 to 19.66),45 years at diagnosis,47.5,35.895177651781815
Female,Liver and Intrahepatic Bile Duct,II,50,rmst,47.5,10.41 (7.71 to 12.42),10.41,7.71 to 12.42,7.71,12.42,NA,(7.71 to 12.42),50 years at diagnosis,52.5,31.37701262579594
Female,Liver and Intrahepatic Bile Duct,II,55,rmst,42.5,8.53 (7.08 to 10.6),8.53,7.08 to 10.6,7.08,10.6,NA,(7.08 to 10.6),55 years at diagnosis,57.5,27.022757565905657
Female,Liver and Intrahepatic Bile Duct,II,60,rmst,37.5,8.03 (7.3 to 12.3),8.03,7.3 to 12.3,7.3,12.3,NA,(7.3 to 12.3),60 years at diagnosis,62.5,22.849379550628818
Female,Liver and Intrahepatic Bile Duct,II,65,rmst,32.5,5.94 (5.03 to 6.68),5.94,5.03 to 6.68,5.03,6.68,NA,(5.03 to 6.68),65 years at diagnosis,67.5,18.824733978399962
Female,Liver and Intrahepatic Bile Duct,II,70,rmst,27.5,3.87 (3.58 to 6.12),3.87,3.58 to 6.12,3.58,6.12,NA,(3.58 to 6.12),70 years at diagnosis,72.5,15.001103803430473
Female,Liver and Intrahepatic Bile Duct,II,75,rmst,22.5,3.3 (2.91 to 3.49),3.3,2.91 to 3.49,2.91,3.49,NA,(2.91 to 3.49),75 years at diagnosis,77.5,11.497892971864527
Female,Liver and Intrahepatic Bile Duct,II,80,rmst,17.5,2.7 (2.03 to 2.83),2.7,2.03 to 2.83,2.03,2.83,NA,(2.03 to 2.83),80 years at diagnosis,82.5,8.414928385126188
Female,Liver and Intrahepatic Bile Duct,II,85,rmst,12.5,1.83 (1.62 to 2.25),1.83,1.62 to 2.25,1.62,2.25,NA,(1.62 to 2.25),85 years at diagnosis,87.5,5.884718084803011
Female,Liver and Intrahepatic Bile Duct,III,40,rmst,57.5,4.75 (3.46 to 7.23),4.75,3.46 to 7.23,3.46,7.23,NA,(3.46 to 7.23),40 years at diagnosis,42.5,40.525509499628285
Female,Liver and Intrahepatic Bile Duct,III,45,rmst,52.5,4.56 (2.72 to 6.96),4.56,2.72 to 6.96,2.72,6.96,NA,(2.72 to 6.96),45 years at diagnosis,47.5,35.895177651781815
Female,Liver and Intrahepatic Bile Duct,III,50,rmst,47.5,4.12 (3.46 to 5.49),4.12,3.46 to 5.49,3.46,5.49,NA,(3.46 to 5.49),50 years at diagnosis,52.5,31.37701262579594
Female,Liver and Intrahepatic Bile Duct,III,55,rmst,42.5,4.07 (2.67 to 5.29),4.07,2.67 to 5.29,2.67,5.29,NA,(2.67 to 5.29),55 years at diagnosis,57.5,27.022757565905657
Female,Liver and Intrahepatic Bile Duct,III,60,rmst,37.5,3.2 (2.89 to 3.77),3.2,2.89 to 3.77,2.89,3.77,NA,(2.89 to 3.77),60 years at diagnosis,62.5,22.849379550628818
Female,Liver and Intrahepatic Bile Duct,III,65,rmst,32.5,2.52 (1.91 to 2.99),2.52,1.91 to 2.99,1.91,2.99,NA,(1.91 to 2.99),65 years at diagnosis,67.5,18.824733978399962
Female,Liver and Intrahepatic Bile Duct,III,70,rmst,27.5,2.24 (1.74 to 4.53),2.24,1.74 to 4.53,1.74,4.53,NA,(1.74 to 4.53),70 years at diagnosis,72.5,15.001103803430473
Female,Liver and Intrahepatic Bile Duct,III,75,rmst,22.5,1.5 (1.26 to 2.14),1.5,1.26 to 2.14,1.26,2.14,NA,(1.26 to 2.14),75 years at diagnosis,77.5,11.497892971864527
Female,Liver and Intrahepatic Bile Duct,III,80,rmst,17.5,1.25 (0.98 to 2.39),1.25,0.98 to 2.39,0.98,2.39,NA,(0.98 to 2.39),80 years at diagnosis,82.5,8.414928385126188
Female,Liver and Intrahepatic Bile Duct,III,85,rmst,12.5,1.1 (0.65 to 1.48),1.1,0.65 to 1.48,0.65,1.48,NA,(0.65 to 1.48),85 years at diagnosis,87.5,5.884718084803011
Female,Liver and Intrahepatic Bile Duct,IV,40,rmst,57.5,1.55 (1.12 to 2.64),1.55,1.12 to 2.64,1.12,2.64,NA,(1.12 to 2.64),40 years at diagnosis,42.5,40.525509499628285
Female,Liver and Intrahepatic Bile Duct,IV,45,rmst,52.5,1.86 (1.19 to 2.55),1.86,1.19 to 2.55,1.19,2.55,NA,(1.19 to 2.55),45 years at diagnosis,47.5,35.895177651781815
Female,Liver and Intrahepatic Bile Duct,IV,50,rmst,47.5,1.83 (1.52 to 2.51),1.83,1.52 to 2.51,1.52,2.51,NA,(1.52 to 2.51),50 years at diagnosis,52.5,31.37701262579594
Female,Liver and Intrahepatic Bile Duct,IV,55,rmst,42.5,1.33 (1.11 to 1.68),1.33,1.11 to 1.68,1.11,1.68,NA,(1.11 to 1.68),55 years at diagnosis,57.5,27.022757565905657
Female,Liver and Intrahepatic Bile Duct,IV,60,rmst,37.5,1.28 (1.02 to 2.89),1.28,1.02 to 2.89,1.02,2.89,NA,(1.02 to 2.89),60 years at diagnosis,62.5,22.849379550628818
Female,Liver and Intrahepatic Bile Duct,IV,65,rmst,32.5,0.94 (0.82 to 1.86),0.94,0.82 to 1.86,0.82,1.86,NA,(0.82 to 1.86),65 years at diagnosis,67.5,18.824733978399962
Female,Liver and Intrahepatic Bile Duct,IV,70,rmst,27.5,1.01 (0.85 to 1.54),1.01,0.85 to 1.54,0.85,1.54,NA,(0.85 to 1.54),70 years at diagnosis,72.5,15.001103803430473
Female,Liver and Intrahepatic Bile Duct,IV,75,rmst,22.5,1.02 (0.89 to 1.82),1.02,0.89 to 1.82,0.89,1.82,NA,(0.89 to 1.82),75 years at diagnosis,77.5,11.497892971864527
Female,Liver and Intrahepatic Bile Duct,IV,80,rmst,17.5,0.73 (0.64 to 1.17),0.73,0.64 to 1.17,0.64,1.17,NA,(0.64 to 1.17),80 years at diagnosis,82.5,8.414928385126188
Female,Liver and Intrahepatic Bile Duct,IV,85,rmst,12.5,0.64 (0.51 to 1.21),0.64,0.51 to 1.21,0.51,1.21,NA,(0.51 to 1.21),85 years at diagnosis,87.5,5.884718084803011
Male,Liver and Intrahepatic Bile Duct,I,40,rmst,57.5,15.23 (10.95 to 17.79),15.23,10.95 to 17.79,10.95,17.79,NA,(10.95 to 17.79),40 years at diagnosis,42.5,36.58380665367244
Male,Liver and Intrahepatic Bile Duct,I,45,rmst,52.5,10.27 (8.87 to 12.31),10.27,8.87 to 12.31,8.87,12.31,NA,(8.87 to 12.31),45 years at diagnosis,47.5,32.14740563344159
Male,Liver and Intrahepatic Bile Duct,I,50,rmst,47.5,8.44 (7.93 to 9.34),8.44,7.93 to 9.34,7.93,9.34,NA,(7.93 to 9.34),50 years at diagnosis,52.5,27.853183967936342
Male,Liver and Intrahepatic Bile Duct,I,55,rmst,42.5,7.65 (7.1 to 8.52),7.65,7.1 to 8.52,7.1,8.52,NA,(7.1 to 8.52),55 years at diagnosis,57.5,23.801884898974237
Male,Liver and Intrahepatic Bile Duct,I,60,rmst,37.5,7.33 (6.61 to 8.29),7.33,6.61 to 8.29,6.61,8.29,NA,(6.61 to 8.29),60 years at diagnosis,62.5,20.011099484469376
Male,Liver and Intrahepatic Bile Duct,I,65,rmst,32.5,5.74 (5.24 to 8.53),5.74,5.24 to 8.53,5.24,8.53,NA,(5.24 to 8.53),65 years at diagnosis,67.5,16.43672628274197
Male,Liver and Intrahepatic Bile Duct,I,70,rmst,27.5,4.39 (4.1 to 5.11),4.39,4.1 to 5.11,4.1,5.11,NA,(4.1 to 5.11),70 years at diagnosis,72.5,13.043581388096984
Male,Liver and Intrahepatic Bile Duct,I,75,rmst,22.5,3.21 (3.04 to 3.43),3.21,3.04 to 3.43,3.04,3.43,NA,(3.04 to 3.43),75 years at diagnosis,77.5,9.922643838116347
Male,Liver and Intrahepatic Bile Duct,I,80,rmst,17.5,2.67 (2.47 to 3.24),2.67,2.47 to 3.24,2.47,3.24,NA,(2.47 to 3.24),80 years at diagnosis,82.5,7.216439087384789
Male,Liver and Intrahepatic Bile Duct,I,85,rmst,12.5,2.32 (1.84 to 3.21),2.32,1.84 to 3.21,1.84,3.21,NA,(1.84 to 3.21),85 years at diagnosis,87.5,5.013268794481766
Male,Liver and Intrahepatic Bile Duct,II,40,rmst,57.5,8.37 (6.84 to 14.92),8.37,6.84 to 14.92,6.84,14.92,NA,(6.84 to 14.92),40 years at diagnosis,42.5,36.58380665367244
Male,Liver and Intrahepatic Bile Duct,II,45,rmst,52.5,10.03 (7.88 to 13.74),10.03,7.88 to 13.74,7.88,13.74,NA,(7.88 to 13.74),45 years at diagnosis,47.5,32.14740563344159
Male,Liver and Intrahepatic Bile Duct,II,50,rmst,47.5,8.43 (7.07 to 9.3),8.43,7.07 to 9.3,7.07,9.3,NA,(7.07 to 9.3),50 years at diagnosis,52.5,27.853183967936342
Male,Liver and Intrahepatic Bile Duct,II,55,rmst,42.5,7.97 (6.44 to 8.91),7.97,6.44 to 8.91,6.44,8.91,NA,(6.44 to 8.91),55 years at diagnosis,57.5,23.801884898974237
Male,Liver and Intrahepatic Bile Duct,II,60,rmst,37.5,6.57 (6.1 to 7.38),6.57,6.1 to 7.38,6.1,7.38,NA,(6.1 to 7.38),60 years at diagnosis,62.5,20.011099484469376
Male,Liver and Intrahepatic Bile Duct,II,65,rmst,32.5,5.71 (4.91 to 9.42),5.71,4.91 to 9.42,4.91,9.42,NA,(4.91 to 9.42),65 years at diagnosis,67.5,16.43672628274197
Male,Liver and Intrahepatic Bile Duct,II,70,rmst,27.5,3.78 (3.41 to 5.53),3.78,3.41 to 5.53,3.41,5.53,NA,(3.41 to 5.53),70 years at diagnosis,72.5,13.043581388096984
Male,Liver and Intrahepatic Bile Duct,II,75,rmst,22.5,2.87 (2.37 to 3.31),2.87,2.37 to 3.31,2.37,3.31,NA,(2.37 to 3.31),75 years at diagnosis,77.5,9.922643838116347
Male,Liver and Intrahepatic Bile Duct,II,80,rmst,17.5,2.33 (2.09 to 3.04),2.33,2.09 to 3.04,2.09,3.04,NA,(2.09 to 3.04),80 years at diagnosis,82.5,7.216439087384789
Male,Liver and Intrahepatic Bile Duct,II,85,rmst,12.5,1.53 (1.06 to 2.08),1.53,1.06 to 2.08,1.06,2.08,NA,(1.06 to 2.08),85 years at diagnosis,87.5,5.013268794481766
Male,Liver and Intrahepatic Bile Duct,III,40,rmst,57.5,2.54 (1.75 to 3.29),2.54,1.75 to 3.29,1.75,3.29,NA,(1.75 to 3.29),40 years at diagnosis,42.5,36.58380665367244
Male,Liver and Intrahepatic Bile Duct,III,45,rmst,52.5,2.58 (2 to 4.41),2.58,2 to 4.41,2,4.41,NA,(2 to 4.41),45 years at diagnosis,47.5,32.14740563344159
Male,Liver and Intrahepatic Bile Duct,III,50,rmst,47.5,2.11 (1.87 to 3.13),2.11,1.87 to 3.13,1.87,3.13,NA,(1.87 to 3.13),50 years at diagnosis,52.5,27.853183967936342
Male,Liver and Intrahepatic Bile Duct,III,55,rmst,42.5,1.82 (1.6 to 2.06),1.82,1.6 to 2.06,1.6,2.06,NA,(1.6 to 2.06),55 years at diagnosis,57.5,23.801884898974237
Male,Liver and Intrahepatic Bile Duct,III,60,rmst,37.5,2.2 (2 to 2.36),2.2,2 to 2.36,2,2.36,NA,(2 to 2.36),60 years at diagnosis,62.5,20.011099484469376
Male,Liver and Intrahepatic Bile Duct,III,65,rmst,32.5,1.88 (1.64 to 2.28),1.88,1.64 to 2.28,1.64,2.28,NA,(1.64 to 2.28),65 years at diagnosis,67.5,16.43672628274197
Male,Liver and Intrahepatic Bile Duct,III,70,rmst,27.5,1.73 (1.52 to 2.34),1.73,1.52 to 2.34,1.52,2.34,NA,(1.52 to 2.34),70 years at diagnosis,72.5,13.043581388096984
Male,Liver and Intrahepatic Bile Duct,III,75,rmst,22.5,1.3 (1.19 to 1.61),1.3,1.19 to 1.61,1.19,1.61,NA,(1.19 to 1.61),75 years at diagnosis,77.5,9.922643838116347
Male,Liver and Intrahepatic Bile Duct,III,80,rmst,17.5,1.5 (1.19 to 1.88),1.5,1.19 to 1.88,1.19,1.88,NA,(1.19 to 1.88),80 years at diagnosis,82.5,7.216439087384789
Male,Liver and Intrahepatic Bile Duct,III,85,rmst,12.5,0.97 (0.85 to 1.69),0.97,0.85 to 1.69,0.85,1.69,NA,(0.85 to 1.69),85 years at diagnosis,87.5,5.013268794481766
Male,Liver and Intrahepatic Bile Duct,IV,40,rmst,57.5,1.19 (0.63 to 2.36),1.19,0.63 to 2.36,0.63,2.36,NA,(0.63 to 2.36),40 years at diagnosis,42.5,36.58380665367244
Male,Liver and Intrahepatic Bile Duct,IV,45,rmst,52.5,1.15 (0.76 to 1.91),1.15,0.76 to 1.91,0.76,1.91,NA,(0.76 to 1.91),45 years at diagnosis,47.5,32.14740563344159
Male,Liver and Intrahepatic Bile Duct,IV,50,rmst,47.5,1.19 (0.81 to 2.71),1.19,0.81 to 2.71,0.81,2.71,NA,(0.81 to 2.71),50 years at diagnosis,52.5,27.853183967936342
Male,Liver and Intrahepatic Bile Duct,IV,55,rmst,42.5,0.93 (0.81 to 1.63),0.93,0.81 to 1.63,0.81,1.63,NA,(0.81 to 1.63),55 years at diagnosis,57.5,23.801884898974237
Male,Liver and Intrahepatic Bile Duct,IV,60,rmst,37.5,0.87 (0.72 to 1.56),0.87,0.72 to 1.56,0.72,1.56,NA,(0.72 to 1.56),60 years at diagnosis,62.5,20.011099484469376
Male,Liver and Intrahepatic Bile Duct,IV,65,rmst,32.5,0.96 (0.77 to 2.11),0.96,0.77 to 2.11,0.77,2.11,NA,(0.77 to 2.11),65 years at diagnosis,67.5,16.43672628274197
Male,Liver and Intrahepatic Bile Duct,IV,70,rmst,27.5,1.05 (0.84 to 2.16),1.05,0.84 to 2.16,0.84,2.16,NA,(0.84 to 2.16),70 years at diagnosis,72.5,13.043581388096984
Male,Liver and Intrahepatic Bile Duct,IV,75,rmst,22.5,0.76 (0.59 to 3.08),0.76,0.59 to 3.08,0.59,3.08,NA,(0.59 to 3.08),75 years at diagnosis,77.5,9.922643838116347
Male,Liver and Intrahepatic Bile Duct,IV,80,rmst,17.5,0.76 (0.67 to 1.39),0.76,0.67 to 1.39,0.67,1.39,NA,(0.67 to 1.39),80 years at diagnosis,82.5,7.216439087384789
Male,Liver and Intrahepatic Bile Duct,IV,85,rmst,12.5,0.75 (0.49 to 1.72),0.75,0.49 to 1.72,0.49,1.72,NA,(0.49 to 1.72),85 years at diagnosis,87.5,5.013268794481766
