Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,LOOIC,CrI,Age_string,Age_mid,ex
Female,Lung and Bronchus,I,40,rmst,57.5,24.01 (22.13 to 28.85),24.01,22.13 to 28.85,22.13,28.85,NA,(22.13 to 28.85),40 years at diagnosis,42.5,40.525509499628285
Female,Lung and Bronchus,I,45,rmst,52.5,19.62 (17.57 to 26.51),19.62,17.57 to 26.51,17.57,26.51,NA,(17.57 to 26.51),45 years at diagnosis,47.5,35.895177651781815
Female,Lung and Bronchus,I,50,rmst,47.5,19.49 (17.87 to 20.81),19.49,17.87 to 20.81,17.87,20.81,NA,(17.87 to 20.81),50 years at diagnosis,52.5,31.37701262579594
Female,Lung and Bronchus,I,55,rmst,42.5,14.89 (14.16 to 15.93),14.89,14.16 to 15.93,14.16,15.93,NA,(14.16 to 15.93),55 years at diagnosis,57.5,27.022757565905657
Female,Lung and Bronchus,I,60,rmst,37.5,11.34 (10.93 to 12.03),11.34,10.93 to 12.03,10.93,12.03,NA,(10.93 to 12.03),60 years at diagnosis,62.5,22.849379550628818
Female,Lung and Bronchus,I,65,rmst,32.5,9.92 (9.45 to 10.14),9.92,9.45 to 10.14,9.45,10.14,NA,(9.45 to 10.14),65 years at diagnosis,67.5,18.824733978399962
Female,Lung and Bronchus,I,70,rmst,27.5,7.97 (7.77 to 8.14),7.97,7.77 to 8.14,7.77,8.14,NA,(7.77 to 8.14),70 years at diagnosis,72.5,15.001103803430473
Female,Lung and Bronchus,I,75,rmst,22.5,6.09 (5.96 to 6.2),6.09,5.96 to 6.2,5.96,6.2,NA,(5.96 to 6.2),75 years at diagnosis,77.5,11.497892971864527
Female,Lung and Bronchus,I,80,rmst,17.5,4.72 (4.6 to 4.95),4.72,4.6 to 4.95,4.6,4.95,NA,(4.6 to 4.95),80 years at diagnosis,82.5,8.414928385126188
Female,Lung and Bronchus,I,85,rmst,12.5,3.62 (3.44 to 3.83),3.62,3.44 to 3.83,3.44,3.83,NA,(3.44 to 3.83),85 years at diagnosis,87.5,5.884718084803011
Female,Lung and Bronchus,II,40,rmst,57.5,23.03 (13.42 to 26),23.03,13.42 to 26,13.42,26,NA,(13.42 to 26),40 years at diagnosis,42.5,40.525509499628285
Female,Lung and Bronchus,II,45,rmst,52.5,14.58 (13.34 to 15.77),14.58,13.34 to 15.77,13.34,15.77,NA,(13.34 to 15.77),45 years at diagnosis,47.5,35.895177651781815
Female,Lung and Bronchus,II,50,rmst,47.5,9.29 (8.91 to 11.48),9.29,8.91 to 11.48,8.91,11.48,NA,(8.91 to 11.48),50 years at diagnosis,52.5,31.37701262579594
Female,Lung and Bronchus,II,55,rmst,42.5,9.72 (8.89 to 11.59),9.72,8.89 to 11.59,8.89,11.59,NA,(8.89 to 11.59),55 years at diagnosis,57.5,27.022757565905657
Female,Lung and Bronchus,II,60,rmst,37.5,7.25 (6.96 to 8.12),7.25,6.96 to 8.12,6.96,8.12,NA,(6.96 to 8.12),60 years at diagnosis,62.5,22.849379550628818
Female,Lung and Bronchus,II,65,rmst,32.5,5.83 (5.41 to 6.68),5.83,5.41 to 6.68,5.41,6.68,NA,(5.41 to 6.68),65 years at diagnosis,67.5,18.824733978399962
Female,Lung and Bronchus,II,70,rmst,27.5,5.31 (5.06 to 5.5),5.31,5.06 to 5.5,5.06,5.5,NA,(5.06 to 5.5),70 years at diagnosis,72.5,15.001103803430473
Female,Lung and Bronchus,II,75,rmst,22.5,3.94 (3.72 to 4.42),3.94,3.72 to 4.42,3.72,4.42,NA,(3.72 to 4.42),75 years at diagnosis,77.5,11.497892971864527
Female,Lung and Bronchus,II,80,rmst,17.5,3.16 (2.92 to 4.9),3.16,2.92 to 4.9,2.92,4.9,NA,(2.92 to 4.9),80 years at diagnosis,82.5,8.414928385126188
Female,Lung and Bronchus,II,85,rmst,12.5,2.45 (2.15 to 3.85),2.45,2.15 to 3.85,2.15,3.85,NA,(2.15 to 3.85),85 years at diagnosis,87.5,5.884718084803011
Female,Lung and Bronchus,III,40,rmst,57.5,8.45 (7.24 to 9.14),8.45,7.24 to 9.14,7.24,9.14,NA,(7.24 to 9.14),40 years at diagnosis,42.5,40.525509499628285
Female,Lung and Bronchus,III,45,rmst,52.5,6.33 (5.79 to 8.36),6.33,5.79 to 8.36,5.79,8.36,NA,(5.79 to 8.36),45 years at diagnosis,47.5,35.895177651781815
Female,Lung and Bronchus,III,50,rmst,47.5,5.83 (5.31 to 6.63),5.83,5.31 to 6.63,5.31,6.63,NA,(5.31 to 6.63),50 years at diagnosis,52.5,31.37701262579594
Female,Lung and Bronchus,III,55,rmst,42.5,4.9 (4.7 to 9.31),4.9,4.7 to 9.31,4.7,9.31,NA,(4.7 to 9.31),55 years at diagnosis,57.5,27.022757565905657
Female,Lung and Bronchus,III,60,rmst,37.5,4.18 (3.99 to 5.49),4.18,3.99 to 5.49,3.99,5.49,NA,(3.99 to 5.49),60 years at diagnosis,62.5,22.849379550628818
Female,Lung and Bronchus,III,65,rmst,32.5,3.62 (3.5 to 3.99),3.62,3.5 to 3.99,3.5,3.99,NA,(3.5 to 3.99),65 years at diagnosis,67.5,18.824733978399962
Female,Lung and Bronchus,III,70,rmst,27.5,3.12 (2.92 to 3.41),3.12,2.92 to 3.41,2.92,3.41,NA,(2.92 to 3.41),70 years at diagnosis,72.5,15.001103803430473
Female,Lung and Bronchus,III,75,rmst,22.5,2.5 (2.27 to 4.01),2.5,2.27 to 4.01,2.27,4.01,NA,(2.27 to 4.01),75 years at diagnosis,77.5,11.497892971864527
Female,Lung and Bronchus,III,80,rmst,17.5,1.78 (1.69 to 2.09),1.78,1.69 to 2.09,1.69,2.09,NA,(1.69 to 2.09),80 years at diagnosis,82.5,8.414928385126188
Female,Lung and Bronchus,III,85,rmst,12.5,1.41 (1.31 to 1.68),1.41,1.31 to 1.68,1.31,1.68,NA,(1.31 to 1.68),85 years at diagnosis,87.5,5.884718084803011
Female,Lung and Bronchus,IV,40,rmst,57.5,2.75 (2.43 to 4.23),2.75,2.43 to 4.23,2.43,4.23,NA,(2.43 to 4.23),40 years at diagnosis,42.5,40.525509499628285
Female,Lung and Bronchus,IV,45,rmst,52.5,2.18 (1.98 to 2.74),2.18,1.98 to 2.74,1.98,2.74,NA,(1.98 to 2.74),45 years at diagnosis,47.5,35.895177651781815
Female,Lung and Bronchus,IV,50,rmst,47.5,2.24 (2.07 to 2.35),2.24,2.07 to 2.35,2.07,2.35,NA,(2.07 to 2.35),50 years at diagnosis,52.5,31.37701262579594
Female,Lung and Bronchus,IV,55,rmst,42.5,2.01 (1.82 to 3.29),2.01,1.82 to 3.29,1.82,3.29,NA,(1.82 to 3.29),55 years at diagnosis,57.5,27.022757565905657
Female,Lung and Bronchus,IV,60,rmst,37.5,1.72 (1.67 to 2.5),1.72,1.67 to 2.5,1.67,2.5,NA,(1.67 to 2.5),60 years at diagnosis,62.5,22.849379550628818
Female,Lung and Bronchus,IV,65,rmst,32.5,1.57 (1.54 to 1.91),1.57,1.54 to 1.91,1.54,1.91,NA,(1.54 to 1.91),65 years at diagnosis,67.5,18.824733978399962
Female,Lung and Bronchus,IV,70,rmst,27.5,1.37 (1.34 to 1.44),1.37,1.34 to 1.44,1.34,1.44,NA,(1.34 to 1.44),70 years at diagnosis,72.5,15.001103803430473
Female,Lung and Bronchus,IV,75,rmst,22.5,1.31 (1.21 to 2.96),1.31,1.21 to 2.96,1.21,2.96,NA,(1.21 to 2.96),75 years at diagnosis,77.5,11.497892971864527
Female,Lung and Bronchus,IV,80,rmst,17.5,1.03 (0.98 to 1.55),1.03,0.98 to 1.55,0.98,1.55,NA,(0.98 to 1.55),80 years at diagnosis,82.5,8.414928385126188
Female,Lung and Bronchus,IV,85,rmst,12.5,0.91 (0.84 to 0.98),0.91,0.84 to 0.98,0.84,0.98,NA,(0.84 to 0.98),85 years at diagnosis,87.5,5.884718084803011
Male,Lung and Bronchus,I,40,rmst,57.5,19.5 (16.01 to 26.65),19.5,16.01 to 26.65,16.01,26.65,NA,(16.01 to 26.65),40 years at diagnosis,42.5,36.58380665367244
Male,Lung and Bronchus,I,45,rmst,52.5,15.73 (11.4 to 17.9),15.73,11.4 to 17.9,11.4,17.9,NA,(11.4 to 17.9),45 years at diagnosis,47.5,32.14740563344159
Male,Lung and Bronchus,I,50,rmst,47.5,11.79 (10.51 to 15.44),11.79,10.51 to 15.44,10.51,15.44,NA,(10.51 to 15.44),50 years at diagnosis,52.5,27.853183967936342
Male,Lung and Bronchus,I,55,rmst,42.5,9.9 (9.52 to 10.81),9.9,9.52 to 10.81,9.52,10.81,NA,(9.52 to 10.81),55 years at diagnosis,57.5,23.801884898974237
Male,Lung and Bronchus,I,60,rmst,37.5,8.22 (7.99 to 10.51),8.22,7.99 to 10.51,7.99,10.51,NA,(7.99 to 10.51),60 years at diagnosis,62.5,20.011099484469376
Male,Lung and Bronchus,I,65,rmst,32.5,6.94 (6.79 to 7.34),6.94,6.79 to 7.34,6.79,7.34,NA,(6.79 to 7.34),65 years at diagnosis,67.5,16.43672628274197
Male,Lung and Bronchus,I,70,rmst,27.5,5.81 (5.66 to 6.09),5.81,5.66 to 6.09,5.66,6.09,NA,(5.66 to 6.09),70 years at diagnosis,72.5,13.043581388096984
Male,Lung and Bronchus,I,75,rmst,22.5,4.82 (4.61 to 5.33),4.82,4.61 to 5.33,4.61,5.33,NA,(4.61 to 5.33),75 years at diagnosis,77.5,9.922643838116347
Male,Lung and Bronchus,I,80,rmst,17.5,3.65 (3.57 to 3.78),3.65,3.57 to 3.78,3.57,3.78,NA,(3.57 to 3.78),80 years at diagnosis,82.5,7.216439087384789
Male,Lung and Bronchus,I,85,rmst,12.5,2.81 (2.7 to 3.06),2.81,2.7 to 3.06,2.7,3.06,NA,(2.7 to 3.06),85 years at diagnosis,87.5,5.013268794481766
Male,Lung and Bronchus,II,40,rmst,57.5,14.73 (11.78 to 22.97),14.73,11.78 to 22.97,11.78,22.97,NA,(11.78 to 22.97),40 years at diagnosis,42.5,36.58380665367244
Male,Lung and Bronchus,II,45,rmst,52.5,14.09 (12 to 15.32),14.09,12 to 15.32,12,15.32,NA,(12 to 15.32),45 years at diagnosis,47.5,32.14740563344159
Male,Lung and Bronchus,II,50,rmst,47.5,7.25 (6.65 to 8.24),7.25,6.65 to 8.24,6.65,8.24,NA,(6.65 to 8.24),50 years at diagnosis,52.5,27.853183967936342
Male,Lung and Bronchus,II,55,rmst,42.5,7.27 (6.66 to 8.12),7.27,6.66 to 8.12,6.66,8.12,NA,(6.66 to 8.12),55 years at diagnosis,57.5,23.801884898974237
Male,Lung and Bronchus,II,60,rmst,37.5,6.24 (5.68 to 7.27),6.24,5.68 to 7.27,5.68,7.27,NA,(5.68 to 7.27),60 years at diagnosis,62.5,20.011099484469376
Male,Lung and Bronchus,II,65,rmst,32.5,5.06 (4.73 to 5.6),5.06,4.73 to 5.6,4.73,5.6,NA,(4.73 to 5.6),65 years at diagnosis,67.5,16.43672628274197
Male,Lung and Bronchus,II,70,rmst,27.5,4.07 (3.88 to 5.09),4.07,3.88 to 5.09,3.88,5.09,NA,(3.88 to 5.09),70 years at diagnosis,72.5,13.043581388096984
Male,Lung and Bronchus,II,75,rmst,22.5,3.17 (2.95 to 3.5),3.17,2.95 to 3.5,2.95,3.5,NA,(2.95 to 3.5),75 years at diagnosis,77.5,9.922643838116347
Male,Lung and Bronchus,II,80,rmst,17.5,2.37 (2.26 to 3.01),2.37,2.26 to 3.01,2.26,3.01,NA,(2.26 to 3.01),80 years at diagnosis,82.5,7.216439087384789
Male,Lung and Bronchus,II,85,rmst,12.5,1.89 (1.67 to 3.68),1.89,1.67 to 3.68,1.67,3.68,NA,(1.67 to 3.68),85 years at diagnosis,87.5,5.013268794481766
Male,Lung and Bronchus,III,40,rmst,57.5,5.95 (5.15 to 7.5),5.95,5.15 to 7.5,5.15,7.5,NA,(5.15 to 7.5),40 years at diagnosis,42.5,36.58380665367244
Male,Lung and Bronchus,III,45,rmst,52.5,5.06 (4.65 to 5.47),5.06,4.65 to 5.47,4.65,5.47,NA,(4.65 to 5.47),45 years at diagnosis,47.5,32.14740563344159
Male,Lung and Bronchus,III,50,rmst,47.5,4.01 (3.76 to 4.86),4.01,3.76 to 4.86,3.76,4.86,NA,(3.76 to 4.86),50 years at diagnosis,52.5,27.853183967936342
Male,Lung and Bronchus,III,55,rmst,42.5,3.64 (3.49 to 4.63),3.64,3.49 to 4.63,3.49,4.63,NA,(3.49 to 4.63),55 years at diagnosis,57.5,23.801884898974237
Male,Lung and Bronchus,III,60,rmst,37.5,3.27 (3.11 to 4.29),3.27,3.11 to 4.29,3.11,4.29,NA,(3.11 to 4.29),60 years at diagnosis,62.5,20.011099484469376
Male,Lung and Bronchus,III,65,rmst,32.5,2.74 (2.63 to 3.47),2.74,2.63 to 3.47,2.63,3.47,NA,(2.63 to 3.47),65 years at diagnosis,67.5,16.43672628274197
Male,Lung and Bronchus,III,70,rmst,27.5,2.36 (2.25 to 2.53),2.36,2.25 to 2.53,2.25,2.53,NA,(2.25 to 2.53),70 years at diagnosis,72.5,13.043581388096984
Male,Lung and Bronchus,III,75,rmst,22.5,1.92 (1.81 to 2.45),1.92,1.81 to 2.45,1.81,2.45,NA,(1.81 to 2.45),75 years at diagnosis,77.5,9.922643838116347
Male,Lung and Bronchus,III,80,rmst,17.5,1.5 (1.42 to 2.76),1.5,1.42 to 2.76,1.42,2.76,NA,(1.42 to 2.76),80 years at diagnosis,82.5,7.216439087384789
Male,Lung and Bronchus,III,85,rmst,12.5,1.3 (1.12 to 1.65),1.3,1.12 to 1.65,1.12,1.65,NA,(1.12 to 1.65),85 years at diagnosis,87.5,5.013268794481766
Male,Lung and Bronchus,IV,40,rmst,57.5,2.1 (1.78 to 2.53),2.1,1.78 to 2.53,1.78,2.53,NA,(1.78 to 2.53),40 years at diagnosis,42.5,36.58380665367244
Male,Lung and Bronchus,IV,45,rmst,52.5,1.7 (1.56 to 1.93),1.7,1.56 to 1.93,1.56,1.93,NA,(1.56 to 1.93),45 years at diagnosis,47.5,32.14740563344159
Male,Lung and Bronchus,IV,50,rmst,47.5,1.48 (1.41 to 1.8),1.48,1.41 to 1.8,1.41,1.8,NA,(1.41 to 1.8),50 years at diagnosis,52.5,27.853183967936342
Male,Lung and Bronchus,IV,55,rmst,42.5,1.28 (1.24 to 1.36),1.28,1.24 to 1.36,1.24,1.36,NA,(1.24 to 1.36),55 years at diagnosis,57.5,23.801884898974237
Male,Lung and Bronchus,IV,60,rmst,37.5,1.27 (1.18 to 1.5),1.27,1.18 to 1.5,1.18,1.5,NA,(1.18 to 1.5),60 years at diagnosis,62.5,20.011099484469376
Male,Lung and Bronchus,IV,65,rmst,32.5,1.18 (1.13 to 1.25),1.18,1.13 to 1.25,1.13,1.25,NA,(1.13 to 1.25),65 years at diagnosis,67.5,16.43672628274197
Male,Lung and Bronchus,IV,70,rmst,27.5,1.05 (1 to 1.37),1.05,1 to 1.37,1,1.37,NA,(1 to 1.37),70 years at diagnosis,72.5,13.043581388096984
Male,Lung and Bronchus,IV,75,rmst,22.5,0.93 (0.91 to 0.99),0.93,0.91 to 0.99,0.91,0.99,NA,(0.91 to 0.99),75 years at diagnosis,77.5,9.922643838116347
Male,Lung and Bronchus,IV,80,rmst,17.5,0.85 (0.77 to 3.22),0.85,0.77 to 3.22,0.77,3.22,NA,(0.77 to 3.22),80 years at diagnosis,82.5,7.216439087384789
Male,Lung and Bronchus,IV,85,rmst,12.5,0.64 (0.61 to 1.29),0.64,0.61 to 1.29,0.61,1.29,NA,(0.61 to 1.29),85 years at diagnosis,87.5,5.013268794481766
