Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,LOOIC,CrI,Age_string,Age_mid,ex
Female,Melanoma of the Skin,I,40,rmst,57.5,47.9 (0.05 to 47.91),47.9,0.05 to 47.91,0.05,47.91,NA,(0.05 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Melanoma of the Skin,I,45,rmst,52.5,42.03 (9.29 to 42.05),42.03,9.29 to 42.05,9.29,42.05,NA,(9.29 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Melanoma of the Skin,I,50,rmst,47.5,36.27 (21.75 to 36.29),36.27,21.75 to 36.29,21.75,36.29,NA,(21.75 to 36.29),50 years at diagnosis,52.5,31.37701262579594
Female,Melanoma of the Skin,I,55,rmst,42.5,30.89 (30.18 to 30.89),30.89,30.18 to 30.89,30.18,30.89,NA,(30.18 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Melanoma of the Skin,I,60,rmst,37.5,25.87 (16.09 to 25.87),25.87,16.09 to 25.87,16.09,25.87,NA,(16.09 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Melanoma of the Skin,I,65,rmst,32.5,20.89 (20.47 to 21.03),20.89,20.47 to 21.03,20.47,21.03,NA,(20.47 to 21.03),65 years at diagnosis,67.5,18.824733978399962
Female,Melanoma of the Skin,I,70,rmst,27.5,14.99 (14.62 to 15.84),14.99,14.62 to 15.84,14.62,15.84,NA,(14.62 to 15.84),70 years at diagnosis,72.5,15.001103803430473
Female,Melanoma of the Skin,I,75,rmst,22.5,12.14 (4.82 to 12.14),12.14,4.82 to 12.14,4.82,12.14,NA,(4.82 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Melanoma of the Skin,I,80,rmst,17.5,7.84 (6.95 to 8.09),7.84,6.95 to 8.09,6.95,8.09,NA,(6.95 to 8.09),80 years at diagnosis,82.5,8.414928385126188
Female,Melanoma of the Skin,I,85,rmst,12.5,5.37 (5.23 to 5.43),5.37,5.23 to 5.43,5.23,5.43,NA,(5.23 to 5.43),85 years at diagnosis,87.5,5.884718084803011
Female,Melanoma of the Skin,II,40,rmst,57.5,33.78 (28.8 to 36.78),33.78,28.8 to 36.78,28.8,36.78,NA,(28.8 to 36.78),40 years at diagnosis,42.5,40.525509499628285
Female,Melanoma of the Skin,II,45,rmst,52.5,34.25 (19.34 to 36.83),34.25,19.34 to 36.83,19.34,36.83,NA,(19.34 to 36.83),45 years at diagnosis,47.5,35.895177651781815
Female,Melanoma of the Skin,II,50,rmst,47.5,29.38 (18.73 to 31.3),29.38,18.73 to 31.3,18.73,31.3,NA,(18.73 to 31.3),50 years at diagnosis,52.5,31.37701262579594
Female,Melanoma of the Skin,II,55,rmst,42.5,24.87 (24.35 to 26.46),24.87,24.35 to 26.46,24.35,26.46,NA,(24.35 to 26.46),55 years at diagnosis,57.5,27.022757565905657
Female,Melanoma of the Skin,II,60,rmst,37.5,18.88 (18.17 to 21.14),18.88,18.17 to 21.14,18.17,21.14,NA,(18.17 to 21.14),60 years at diagnosis,62.5,22.849379550628818
Female,Melanoma of the Skin,II,65,rmst,32.5,15.39 (13.52 to 16.59),15.39,13.52 to 16.59,13.52,16.59,NA,(13.52 to 16.59),65 years at diagnosis,67.5,18.824733978399962
Female,Melanoma of the Skin,II,70,rmst,27.5,10.77 (10.52 to 13.21),10.77,10.52 to 13.21,10.52,13.21,NA,(10.52 to 13.21),70 years at diagnosis,72.5,15.001103803430473
Female,Melanoma of the Skin,II,75,rmst,22.5,8.44 (8.12 to 9.29),8.44,8.12 to 9.29,8.12,9.29,NA,(8.12 to 9.29),75 years at diagnosis,77.5,11.497892971864527
Female,Melanoma of the Skin,II,80,rmst,17.5,6.01 (5.71 to 6.54),6.01,5.71 to 6.54,5.71,6.54,NA,(5.71 to 6.54),80 years at diagnosis,82.5,8.414928385126188
Female,Melanoma of the Skin,II,85,rmst,12.5,4.38 (4.23 to 4.83),4.38,4.23 to 4.83,4.23,4.83,NA,(4.23 to 4.83),85 years at diagnosis,87.5,5.884718084803011
Female,Melanoma of the Skin,III,40,rmst,57.5,23.84 (19.71 to 28.46),23.84,19.71 to 28.46,19.71,28.46,NA,(19.71 to 28.46),40 years at diagnosis,42.5,40.525509499628285
Female,Melanoma of the Skin,III,45,rmst,52.5,25.1 (22.24 to 26.81),25.1,22.24 to 26.81,22.24,26.81,NA,(22.24 to 26.81),45 years at diagnosis,47.5,35.895177651781815
Female,Melanoma of the Skin,III,50,rmst,47.5,20.82 (18.14 to 26.27),20.82,18.14 to 26.27,18.14,26.27,NA,(18.14 to 26.27),50 years at diagnosis,52.5,31.37701262579594
Female,Melanoma of the Skin,III,55,rmst,42.5,20.99 (18.44 to 22.72),20.99,18.44 to 22.72,18.44,22.72,NA,(18.44 to 22.72),55 years at diagnosis,57.5,27.022757565905657
Female,Melanoma of the Skin,III,60,rmst,37.5,15.18 (14.12 to 16.07),15.18,14.12 to 16.07,14.12,16.07,NA,(14.12 to 16.07),60 years at diagnosis,62.5,22.849379550628818
Female,Melanoma of the Skin,III,65,rmst,32.5,12.26 (9.82 to 13.99),12.26,9.82 to 13.99,9.82,13.99,NA,(9.82 to 13.99),65 years at diagnosis,67.5,18.824733978399962
Female,Melanoma of the Skin,III,70,rmst,27.5,9.46 (8.12 to 10.82),9.46,8.12 to 10.82,8.12,10.82,NA,(8.12 to 10.82),70 years at diagnosis,72.5,15.001103803430473
Female,Melanoma of the Skin,III,75,rmst,22.5,6.16 (5.4 to 6.59),6.16,5.4 to 6.59,5.4,6.59,NA,(5.4 to 6.59),75 years at diagnosis,77.5,11.497892971864527
Female,Melanoma of the Skin,III,80,rmst,17.5,4.92 (4.3 to 6.33),4.92,4.3 to 6.33,4.3,6.33,NA,(4.3 to 6.33),80 years at diagnosis,82.5,8.414928385126188
Female,Melanoma of the Skin,III,85,rmst,12.5,3.15 (2.59 to 3.56),3.15,2.59 to 3.56,2.59,3.56,NA,(2.59 to 3.56),85 years at diagnosis,87.5,5.884718084803011
Female,Melanoma of the Skin,IV,40,rmst,57.5,12.48 (8.25 to 17.06),12.48,8.25 to 17.06,8.25,17.06,NA,(8.25 to 17.06),40 years at diagnosis,42.5,40.525509499628285
Female,Melanoma of the Skin,IV,45,rmst,52.5,8.14 (4.14 to 12.25),8.14,4.14 to 12.25,4.14,12.25,NA,(4.14 to 12.25),45 years at diagnosis,47.5,35.895177651781815
Female,Melanoma of the Skin,IV,50,rmst,47.5,6.91 (5.32 to 8.36),6.91,5.32 to 8.36,5.32,8.36,NA,(5.32 to 8.36),50 years at diagnosis,52.5,31.37701262579594
Female,Melanoma of the Skin,IV,55,rmst,42.5,6.19 (5.29 to 9.5),6.19,5.29 to 9.5,5.29,9.5,NA,(5.29 to 9.5),55 years at diagnosis,57.5,27.022757565905657
Female,Melanoma of the Skin,IV,60,rmst,37.5,7.11 (4.24 to 9.63),7.11,4.24 to 9.63,4.24,9.63,NA,(4.24 to 9.63),60 years at diagnosis,62.5,22.849379550628818
Female,Melanoma of the Skin,IV,65,rmst,32.5,4.67 (3.84 to 6.24),4.67,3.84 to 6.24,3.84,6.24,NA,(3.84 to 6.24),65 years at diagnosis,67.5,18.824733978399962
Female,Melanoma of the Skin,IV,70,rmst,27.5,3.85 (2.72 to 4.75),3.85,2.72 to 4.75,2.72,4.75,NA,(2.72 to 4.75),70 years at diagnosis,72.5,15.001103803430473
Female,Melanoma of the Skin,IV,75,rmst,22.5,3.54 (2.81 to 4.18),3.54,2.81 to 4.18,2.81,4.18,NA,(2.81 to 4.18),75 years at diagnosis,77.5,11.497892971864527
Female,Melanoma of the Skin,IV,80,rmst,17.5,2.01 (1.75 to 3),2.01,1.75 to 3,1.75,3,NA,(1.75 to 3),80 years at diagnosis,82.5,8.414928385126188
Female,Melanoma of the Skin,IV,85,rmst,12.5,1.92 (1.48 to 3.13),1.92,1.48 to 3.13,1.48,3.13,NA,(1.48 to 3.13),85 years at diagnosis,87.5,5.884718084803011
Male,Melanoma of the Skin,I,40,rmst,57.5,45.94 (44.09 to 46.85),45.94,44.09 to 46.85,44.09,46.85,NA,(44.09 to 46.85),40 years at diagnosis,42.5,36.58380665367244
Male,Melanoma of the Skin,I,45,rmst,52.5,40.48 (35.44 to 41.05),40.48,35.44 to 41.05,35.44,41.05,NA,(35.44 to 41.05),45 years at diagnosis,47.5,32.14740563344159
Male,Melanoma of the Skin,I,50,rmst,47.5,35.76 (33.12 to 35.91),35.76,33.12 to 35.91,33.12,35.91,NA,(33.12 to 35.91),50 years at diagnosis,52.5,27.853183967936342
Male,Melanoma of the Skin,I,55,rmst,42.5,30.27 (29.23 to 30.59),30.27,29.23 to 30.59,29.23,30.59,NA,(29.23 to 30.59),55 years at diagnosis,57.5,23.801884898974237
Male,Melanoma of the Skin,I,60,rmst,37.5,24.04 (23.14 to 24.62),24.04,23.14 to 24.62,23.14,24.62,NA,(23.14 to 24.62),60 years at diagnosis,62.5,20.011099484469376
Male,Melanoma of the Skin,I,65,rmst,32.5,17.79 (17.1 to 18.69),17.79,17.1 to 18.69,17.1,18.69,NA,(17.1 to 18.69),65 years at diagnosis,67.5,16.43672628274197
Male,Melanoma of the Skin,I,70,rmst,27.5,13.35 (13.05 to 13.68),13.35,13.05 to 13.68,13.05,13.68,NA,(13.05 to 13.68),70 years at diagnosis,72.5,13.043581388096984
Male,Melanoma of the Skin,I,75,rmst,22.5,9.76 (8.52 to 9.96),9.76,8.52 to 9.96,8.52,9.96,NA,(8.52 to 9.96),75 years at diagnosis,77.5,9.922643838116347
Male,Melanoma of the Skin,I,80,rmst,17.5,7.07 (6.63 to 7.19),7.07,6.63 to 7.19,6.63,7.19,NA,(6.63 to 7.19),80 years at diagnosis,82.5,7.216439087384789
Male,Melanoma of the Skin,I,85,rmst,12.5,4.93 (4.93 to 4.93),4.93,4.93 to 4.93,4.93,4.93,NA,(4.93 to 4.93),85 years at diagnosis,87.5,5.013268794481766
Male,Melanoma of the Skin,II,40,rmst,57.5,31.31 (23.66 to 36.55),31.31,23.66 to 36.55,23.66,36.55,NA,(23.66 to 36.55),40 years at diagnosis,42.5,36.58380665367244
Male,Melanoma of the Skin,II,45,rmst,52.5,27.68 (20.74 to 28.95),27.68,20.74 to 28.95,20.74,28.95,NA,(20.74 to 28.95),45 years at diagnosis,47.5,32.14740563344159
Male,Melanoma of the Skin,II,50,rmst,47.5,24.32 (15.27 to 26.69),24.32,15.27 to 26.69,15.27,26.69,NA,(15.27 to 26.69),50 years at diagnosis,52.5,27.853183967936342
Male,Melanoma of the Skin,II,55,rmst,42.5,21.7 (18.66 to 23.15),21.7,18.66 to 23.15,18.66,23.15,NA,(18.66 to 23.15),55 years at diagnosis,57.5,23.801884898974237
Male,Melanoma of the Skin,II,60,rmst,37.5,18.09 (17.74 to 20.07),18.09,17.74 to 20.07,17.74,20.07,NA,(17.74 to 20.07),60 years at diagnosis,62.5,20.011099484469376
Male,Melanoma of the Skin,II,65,rmst,32.5,13.1 (10.94 to 14.41),13.1,10.94 to 14.41,10.94,14.41,NA,(10.94 to 14.41),65 years at diagnosis,67.5,16.43672628274197
Male,Melanoma of the Skin,II,70,rmst,27.5,10.38 (9.96 to 10.97),10.38,9.96 to 10.97,9.96,10.97,NA,(9.96 to 10.97),70 years at diagnosis,72.5,13.043581388096984
Male,Melanoma of the Skin,II,75,rmst,22.5,7.09 (6.8 to 7.58),7.09,6.8 to 7.58,6.8,7.58,NA,(6.8 to 7.58),75 years at diagnosis,77.5,9.922643838116347
Male,Melanoma of the Skin,II,80,rmst,17.5,5.22 (4.85 to 6.34),5.22,4.85 to 6.34,4.85,6.34,NA,(4.85 to 6.34),80 years at diagnosis,82.5,7.216439087384789
Male,Melanoma of the Skin,II,85,rmst,12.5,3.81 (3.51 to 4.77),3.81,3.51 to 4.77,3.51,4.77,NA,(3.51 to 4.77),85 years at diagnosis,87.5,5.013268794481766
Male,Melanoma of the Skin,III,40,rmst,57.5,26.15 (23.54 to 27.89),26.15,23.54 to 27.89,23.54,27.89,NA,(23.54 to 27.89),40 years at diagnosis,42.5,36.58380665367244
Male,Melanoma of the Skin,III,45,rmst,52.5,22.42 (18.96 to 26.45),22.42,18.96 to 26.45,18.96,26.45,NA,(18.96 to 26.45),45 years at diagnosis,47.5,32.14740563344159
Male,Melanoma of the Skin,III,50,rmst,47.5,19.42 (16.2 to 21.37),19.42,16.2 to 21.37,16.2,21.37,NA,(16.2 to 21.37),50 years at diagnosis,52.5,27.853183967936342
Male,Melanoma of the Skin,III,55,rmst,42.5,15.3 (13.42 to 18.35),15.3,13.42 to 18.35,13.42,18.35,NA,(13.42 to 18.35),55 years at diagnosis,57.5,23.801884898974237
Male,Melanoma of the Skin,III,60,rmst,37.5,14.35 (10.98 to 15.94),14.35,10.98 to 15.94,10.98,15.94,NA,(10.98 to 15.94),60 years at diagnosis,62.5,20.011099484469376
Male,Melanoma of the Skin,III,65,rmst,32.5,11.02 (9.66 to 11.64),11.02,9.66 to 11.64,9.66,11.64,NA,(9.66 to 11.64),65 years at diagnosis,67.5,16.43672628274197
Male,Melanoma of the Skin,III,70,rmst,27.5,7.57 (6.79 to 8.37),7.57,6.79 to 8.37,6.79,8.37,NA,(6.79 to 8.37),70 years at diagnosis,72.5,13.043581388096984
Male,Melanoma of the Skin,III,75,rmst,22.5,5.86 (5.38 to 7.49),5.86,5.38 to 7.49,5.38,7.49,NA,(5.38 to 7.49),75 years at diagnosis,77.5,9.922643838116347
Male,Melanoma of the Skin,III,80,rmst,17.5,3.83 (3.58 to 3.97),3.83,3.58 to 3.97,3.58,3.97,NA,(3.58 to 3.97),80 years at diagnosis,82.5,7.216439087384789
Male,Melanoma of the Skin,III,85,rmst,12.5,2.95 (2.8 to 3.18),2.95,2.8 to 3.18,2.8,3.18,NA,(2.8 to 3.18),85 years at diagnosis,87.5,5.013268794481766
Male,Melanoma of the Skin,IV,40,rmst,57.5,5.37 (3.31 to 9.31),5.37,3.31 to 9.31,3.31,9.31,NA,(3.31 to 9.31),40 years at diagnosis,42.5,36.58380665367244
Male,Melanoma of the Skin,IV,45,rmst,52.5,8.81 (4.85 to 10.75),8.81,4.85 to 10.75,4.85,10.75,NA,(4.85 to 10.75),45 years at diagnosis,47.5,32.14740563344159
Male,Melanoma of the Skin,IV,50,rmst,47.5,6.2 (3.82 to 7.24),6.2,3.82 to 7.24,3.82,7.24,NA,(3.82 to 7.24),50 years at diagnosis,52.5,27.853183967936342
Male,Melanoma of the Skin,IV,55,rmst,42.5,4.89 (4.31 to 6.15),4.89,4.31 to 6.15,4.31,6.15,NA,(4.31 to 6.15),55 years at diagnosis,57.5,23.801884898974237
Male,Melanoma of the Skin,IV,60,rmst,37.5,5.4 (4.84 to 7.58),5.4,4.84 to 7.58,4.84,7.58,NA,(4.84 to 7.58),60 years at diagnosis,62.5,20.011099484469376
Male,Melanoma of the Skin,IV,65,rmst,32.5,3.56 (3.29 to 4.5),3.56,3.29 to 4.5,3.29,4.5,NA,(3.29 to 4.5),65 years at diagnosis,67.5,16.43672628274197
Male,Melanoma of the Skin,IV,70,rmst,27.5,3.39 (2.95 to 4.2),3.39,2.95 to 4.2,2.95,4.2,NA,(2.95 to 4.2),70 years at diagnosis,72.5,13.043581388096984
Male,Melanoma of the Skin,IV,75,rmst,22.5,2.39 (2.02 to 3.79),2.39,2.02 to 3.79,2.02,3.79,NA,(2.02 to 3.79),75 years at diagnosis,77.5,9.922643838116347
Male,Melanoma of the Skin,IV,80,rmst,17.5,2.12 (1.73 to 2.65),2.12,1.73 to 2.65,1.73,2.65,NA,(1.73 to 2.65),80 years at diagnosis,82.5,7.216439087384789
Male,Melanoma of the Skin,IV,85,rmst,12.5,1.51 (1.2 to 2.59),1.51,1.2 to 2.59,1.2,2.59,NA,(1.2 to 2.59),85 years at diagnosis,87.5,5.013268794481766
