Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,LOOIC,CrI,Age_string,Age_mid,ex
Female,Other Biliary,I,40,rmst,57.5,10.67 (5.23 to 24.83),10.67,5.23 to 24.83,5.23,24.83,NA,(5.23 to 24.83),40 years at diagnosis,42.5,40.525509499628285
Female,Other Biliary,I,45,rmst,52.5,21.23 (9.26 to 28.12),21.23,9.26 to 28.12,9.26,28.12,NA,(9.26 to 28.12),45 years at diagnosis,47.5,35.895177651781815
Female,Other Biliary,I,50,rmst,47.5,20.63 (16.27 to 25.1),20.63,16.27 to 25.1,16.27,25.1,NA,(16.27 to 25.1),50 years at diagnosis,52.5,31.37701262579594
Female,Other Biliary,I,55,rmst,42.5,12.43 (7.51 to 14.53),12.43,7.51 to 14.53,7.51,14.53,NA,(7.51 to 14.53),55 years at diagnosis,57.5,27.022757565905657
Female,Other Biliary,I,60,rmst,37.5,11.61 (7.73 to 13.6),11.61,7.73 to 13.6,7.73,13.6,NA,(7.73 to 13.6),60 years at diagnosis,62.5,22.849379550628818
Female,Other Biliary,I,65,rmst,32.5,8.35 (6 to 10.35),8.35,6 to 10.35,6,10.35,NA,(6 to 10.35),65 years at diagnosis,67.5,18.824733978399962
Female,Other Biliary,I,70,rmst,27.5,6.72 (5.55 to 8.58),6.72,5.55 to 8.58,5.55,8.58,NA,(5.55 to 8.58),70 years at diagnosis,72.5,15.001103803430473
Female,Other Biliary,I,75,rmst,22.5,4.15 (3.55 to 5.53),4.15,3.55 to 5.53,3.55,5.53,NA,(3.55 to 5.53),75 years at diagnosis,77.5,11.497892971864527
Female,Other Biliary,I,80,rmst,17.5,3.29 (2.86 to 3.48),3.29,2.86 to 3.48,2.86,3.48,NA,(2.86 to 3.48),80 years at diagnosis,82.5,8.414928385126188
Female,Other Biliary,I,85,rmst,12.5,1.53 (0.81 to 2.2),1.53,0.81 to 2.2,0.81,2.2,NA,(0.81 to 2.2),85 years at diagnosis,87.5,5.884718084803011
Female,Other Biliary,II,40,rmst,57.5,16.55 (11.01 to 21.06),16.55,11.01 to 21.06,11.01,21.06,NA,(11.01 to 21.06),40 years at diagnosis,42.5,40.525509499628285
Female,Other Biliary,II,45,rmst,52.5,5.08 (3.99 to 8.48),5.08,3.99 to 8.48,3.99,8.48,NA,(3.99 to 8.48),45 years at diagnosis,47.5,35.895177651781815
Female,Other Biliary,II,50,rmst,47.5,7.92 (4.54 to 10.03),7.92,4.54 to 10.03,4.54,10.03,NA,(4.54 to 10.03),50 years at diagnosis,52.5,31.37701262579594
Female,Other Biliary,II,55,rmst,42.5,6.73 (4.49 to 7.79),6.73,4.49 to 7.79,4.49,7.79,NA,(4.49 to 7.79),55 years at diagnosis,57.5,27.022757565905657
Female,Other Biliary,II,60,rmst,37.5,5.67 (4.19 to 6.85),5.67,4.19 to 6.85,4.19,6.85,NA,(4.19 to 6.85),60 years at diagnosis,62.5,22.849379550628818
Female,Other Biliary,II,65,rmst,32.5,5.04 (3.74 to 5.78),5.04,3.74 to 5.78,3.74,5.78,NA,(3.74 to 5.78),65 years at diagnosis,67.5,18.824733978399962
Female,Other Biliary,II,70,rmst,27.5,5.21 (4.76 to 6.31),5.21,4.76 to 6.31,4.76,6.31,NA,(4.76 to 6.31),70 years at diagnosis,72.5,15.001103803430473
Female,Other Biliary,II,75,rmst,22.5,3.48 (3.13 to 4.22),3.48,3.13 to 4.22,3.13,4.22,NA,(3.13 to 4.22),75 years at diagnosis,77.5,11.497892971864527
Female,Other Biliary,II,80,rmst,17.5,3.41 (2.72 to 3.95),3.41,2.72 to 3.95,2.72,3.95,NA,(2.72 to 3.95),80 years at diagnosis,82.5,8.414928385126188
Female,Other Biliary,II,85,rmst,12.5,1.52 (0.82 to 2.62),1.52,0.82 to 2.62,0.82,2.62,NA,(0.82 to 2.62),85 years at diagnosis,87.5,5.884718084803011
Female,Other Biliary,III,40,rmst,57.5,3.48 (2.34 to 5.73),3.48,2.34 to 5.73,2.34,5.73,NA,(2.34 to 5.73),40 years at diagnosis,42.5,40.525509499628285
Female,Other Biliary,III,45,rmst,52.5,8.05 (4.45 to 12.51),8.05,4.45 to 12.51,4.45,12.51,NA,(4.45 to 12.51),45 years at diagnosis,47.5,35.895177651781815
Female,Other Biliary,III,50,rmst,47.5,7.53 (6.2 to 11.6),7.53,6.2 to 11.6,6.2,11.6,NA,(6.2 to 11.6),50 years at diagnosis,52.5,31.37701262579594
Female,Other Biliary,III,55,rmst,42.5,4.52 (3.06 to 6.5),4.52,3.06 to 6.5,3.06,6.5,NA,(3.06 to 6.5),55 years at diagnosis,57.5,27.022757565905657
Female,Other Biliary,III,60,rmst,37.5,6.42 (4.25 to 8.88),6.42,4.25 to 8.88,4.25,8.88,NA,(4.25 to 8.88),60 years at diagnosis,62.5,22.849379550628818
Female,Other Biliary,III,65,rmst,32.5,3.93 (2.91 to 6.17),3.93,2.91 to 6.17,2.91,6.17,NA,(2.91 to 6.17),65 years at diagnosis,67.5,18.824733978399962
Female,Other Biliary,III,70,rmst,27.5,3.16 (2.67 to 4.45),3.16,2.67 to 4.45,2.67,4.45,NA,(2.67 to 4.45),70 years at diagnosis,72.5,15.001103803430473
Female,Other Biliary,III,75,rmst,22.5,3.7 (2.91 to 6.02),3.7,2.91 to 6.02,2.91,6.02,NA,(2.91 to 6.02),75 years at diagnosis,77.5,11.497892971864527
Female,Other Biliary,III,80,rmst,17.5,1.4 (1.02 to 2.82),1.4,1.02 to 2.82,1.02,2.82,NA,(1.02 to 2.82),80 years at diagnosis,82.5,8.414928385126188
Female,Other Biliary,III,85,rmst,12.5,1.86 (1.39 to 2.89),1.86,1.39 to 2.89,1.39,2.89,NA,(1.39 to 2.89),85 years at diagnosis,87.5,5.884718084803011
Female,Other Biliary,IV,40,rmst,57.5,0.74 (0.47 to 1.07),0.74,0.47 to 1.07,0.47,1.07,NA,(0.47 to 1.07),40 years at diagnosis,42.5,40.525509499628285
Female,Other Biliary,IV,45,rmst,52.5,1.34 (0.85 to 3.03),1.34,0.85 to 3.03,0.85,3.03,NA,(0.85 to 3.03),45 years at diagnosis,47.5,35.895177651781815
Female,Other Biliary,IV,50,rmst,47.5,1.41 (1.2 to 3.23),1.41,1.2 to 3.23,1.2,3.23,NA,(1.2 to 3.23),50 years at diagnosis,52.5,31.37701262579594
Female,Other Biliary,IV,55,rmst,42.5,1.41 (1.03 to 2.62),1.41,1.03 to 2.62,1.03,2.62,NA,(1.03 to 2.62),55 years at diagnosis,57.5,27.022757565905657
Female,Other Biliary,IV,60,rmst,37.5,1.15 (0.84 to 1.63),1.15,0.84 to 1.63,0.84,1.63,NA,(0.84 to 1.63),60 years at diagnosis,62.5,22.849379550628818
Female,Other Biliary,IV,65,rmst,32.5,1.09 (0.77 to 1.46),1.09,0.77 to 1.46,0.77,1.46,NA,(0.77 to 1.46),65 years at diagnosis,67.5,18.824733978399962
Female,Other Biliary,IV,70,rmst,27.5,0.67 (0.55 to 1.3),0.67,0.55 to 1.3,0.55,1.3,NA,(0.55 to 1.3),70 years at diagnosis,72.5,15.001103803430473
Female,Other Biliary,IV,75,rmst,22.5,1.01 (0.82 to 1.18),1.01,0.82 to 1.18,0.82,1.18,NA,(0.82 to 1.18),75 years at diagnosis,77.5,11.497892971864527
Female,Other Biliary,IV,80,rmst,17.5,0.82 (0.54 to 1.83),0.82,0.54 to 1.83,0.54,1.83,NA,(0.54 to 1.83),80 years at diagnosis,82.5,8.414928385126188
Female,Other Biliary,IV,85,rmst,12.5,0.92 (0.48 to 1.3),0.92,0.48 to 1.3,0.48,1.3,NA,(0.48 to 1.3),85 years at diagnosis,87.5,5.884718084803011
Male,Other Biliary,I,40,rmst,57.5,14.77 (7.36 to 27.54),14.77,7.36 to 27.54,7.36,27.54,NA,(7.36 to 27.54),40 years at diagnosis,42.5,36.58380665367244
Male,Other Biliary,I,45,rmst,52.5,23.26 (13.03 to 27.94),23.26,13.03 to 27.94,13.03,27.94,NA,(13.03 to 27.94),45 years at diagnosis,47.5,32.14740563344159
Male,Other Biliary,I,50,rmst,47.5,16.88 (8.65 to 23.25),16.88,8.65 to 23.25,8.65,23.25,NA,(8.65 to 23.25),50 years at diagnosis,52.5,27.853183967936342
Male,Other Biliary,I,55,rmst,42.5,13.5 (8.8 to 14.96),13.5,8.8 to 14.96,8.8,14.96,NA,(8.8 to 14.96),55 years at diagnosis,57.5,23.801884898974237
Male,Other Biliary,I,60,rmst,37.5,8.46 (7.54 to 10.74),8.46,7.54 to 10.74,7.54,10.74,NA,(7.54 to 10.74),60 years at diagnosis,62.5,20.011099484469376
Male,Other Biliary,I,65,rmst,32.5,7.23 (5.03 to 8.77),7.23,5.03 to 8.77,5.03,8.77,NA,(5.03 to 8.77),65 years at diagnosis,67.5,16.43672628274197
Male,Other Biliary,I,70,rmst,27.5,4.94 (4.12 to 7.15),4.94,4.12 to 7.15,4.12,7.15,NA,(4.12 to 7.15),70 years at diagnosis,72.5,13.043581388096984
Male,Other Biliary,I,75,rmst,22.5,3.73 (3.2 to 4.8),3.73,3.2 to 4.8,3.2,4.8,NA,(3.2 to 4.8),75 years at diagnosis,77.5,9.922643838116347
Male,Other Biliary,I,80,rmst,17.5,2.57 (2.09 to 2.86),2.57,2.09 to 2.86,2.09,2.86,NA,(2.09 to 2.86),80 years at diagnosis,82.5,7.216439087384789
Male,Other Biliary,I,85,rmst,12.5,1.29 (1.03 to 1.73),1.29,1.03 to 1.73,1.03,1.73,NA,(1.03 to 1.73),85 years at diagnosis,87.5,5.013268794481766
Male,Other Biliary,II,40,rmst,57.5,21.92 (14.51 to 28.14),21.92,14.51 to 28.14,14.51,28.14,NA,(14.51 to 28.14),40 years at diagnosis,42.5,36.58380665367244
Male,Other Biliary,II,45,rmst,52.5,11.27 (8.13 to 14.67),11.27,8.13 to 14.67,8.13,14.67,NA,(8.13 to 14.67),45 years at diagnosis,47.5,32.14740563344159
Male,Other Biliary,II,50,rmst,47.5,9.28 (4.94 to 11.43),9.28,4.94 to 11.43,4.94,11.43,NA,(4.94 to 11.43),50 years at diagnosis,52.5,27.853183967936342
Male,Other Biliary,II,55,rmst,42.5,4.86 (3.74 to 6.29),4.86,3.74 to 6.29,3.74,6.29,NA,(3.74 to 6.29),55 years at diagnosis,57.5,23.801884898974237
Male,Other Biliary,II,60,rmst,37.5,7.27 (4.54 to 8.04),7.27,4.54 to 8.04,4.54,8.04,NA,(4.54 to 8.04),60 years at diagnosis,62.5,20.011099484469376
Male,Other Biliary,II,65,rmst,32.5,4.68 (3.89 to 5.21),4.68,3.89 to 5.21,3.89,5.21,NA,(3.89 to 5.21),65 years at diagnosis,67.5,16.43672628274197
Male,Other Biliary,II,70,rmst,27.5,4.38 (3.68 to 5.02),4.38,3.68 to 5.02,3.68,5.02,NA,(3.68 to 5.02),70 years at diagnosis,72.5,13.043581388096984
Male,Other Biliary,II,75,rmst,22.5,2.82 (2.44 to 3.7),2.82,2.44 to 3.7,2.44,3.7,NA,(2.44 to 3.7),75 years at diagnosis,77.5,9.922643838116347
Male,Other Biliary,II,80,rmst,17.5,2.63 (2.12 to 3.06),2.63,2.12 to 3.06,2.12,3.06,NA,(2.12 to 3.06),80 years at diagnosis,82.5,7.216439087384789
Male,Other Biliary,II,85,rmst,12.5,2.23 (1.89 to 2.73),2.23,1.89 to 2.73,1.89,2.73,NA,(1.89 to 2.73),85 years at diagnosis,87.5,5.013268794481766
Male,Other Biliary,III,40,rmst,57.5,5.54 (2.85 to 10.94),5.54,2.85 to 10.94,2.85,10.94,NA,(2.85 to 10.94),40 years at diagnosis,42.5,36.58380665367244
Male,Other Biliary,III,45,rmst,52.5,8.33 (6.25 to 15.47),8.33,6.25 to 15.47,6.25,15.47,NA,(6.25 to 15.47),45 years at diagnosis,47.5,32.14740563344159
Male,Other Biliary,III,50,rmst,47.5,4.78 (4.25 to 7.18),4.78,4.25 to 7.18,4.25,7.18,NA,(4.25 to 7.18),50 years at diagnosis,52.5,27.853183967936342
Male,Other Biliary,III,55,rmst,42.5,6.17 (3.93 to 7.9),6.17,3.93 to 7.9,3.93,7.9,NA,(3.93 to 7.9),55 years at diagnosis,57.5,23.801884898974237
Male,Other Biliary,III,60,rmst,37.5,4.15 (3.53 to 6.47),4.15,3.53 to 6.47,3.53,6.47,NA,(3.53 to 6.47),60 years at diagnosis,62.5,20.011099484469376
Male,Other Biliary,III,65,rmst,32.5,3.87 (3.26 to 4.74),3.87,3.26 to 4.74,3.26,4.74,NA,(3.26 to 4.74),65 years at diagnosis,67.5,16.43672628274197
Male,Other Biliary,III,70,rmst,27.5,2.73 (2.58 to 3.7),2.73,2.58 to 3.7,2.58,3.7,NA,(2.58 to 3.7),70 years at diagnosis,72.5,13.043581388096984
Male,Other Biliary,III,75,rmst,22.5,3.03 (2.08 to 4.94),3.03,2.08 to 4.94,2.08,4.94,NA,(2.08 to 4.94),75 years at diagnosis,77.5,9.922643838116347
Male,Other Biliary,III,80,rmst,17.5,2.56 (1.78 to 3.32),2.56,1.78 to 3.32,1.78,3.32,NA,(1.78 to 3.32),80 years at diagnosis,82.5,7.216439087384789
Male,Other Biliary,III,85,rmst,12.5,1.04 (0.8 to 1.34),1.04,0.8 to 1.34,0.8,1.34,NA,(0.8 to 1.34),85 years at diagnosis,87.5,5.013268794481766
Male,Other Biliary,IV,40,rmst,57.5,1.1 (0.73 to 1.86),1.1,0.73 to 1.86,0.73,1.86,NA,(0.73 to 1.86),40 years at diagnosis,42.5,36.58380665367244
Male,Other Biliary,IV,45,rmst,52.5,1.08 (0.82 to 2.32),1.08,0.82 to 2.32,0.82,2.32,NA,(0.82 to 2.32),45 years at diagnosis,47.5,32.14740563344159
Male,Other Biliary,IV,50,rmst,47.5,1.42 (1.08 to 2.78),1.42,1.08 to 2.78,1.08,2.78,NA,(1.08 to 2.78),50 years at diagnosis,52.5,27.853183967936342
Male,Other Biliary,IV,55,rmst,42.5,0.96 (0.77 to 1.2),0.96,0.77 to 1.2,0.77,1.2,NA,(0.77 to 1.2),55 years at diagnosis,57.5,23.801884898974237
Male,Other Biliary,IV,60,rmst,37.5,1.06 (0.88 to 1.47),1.06,0.88 to 1.47,0.88,1.47,NA,(0.88 to 1.47),60 years at diagnosis,62.5,20.011099484469376
Male,Other Biliary,IV,65,rmst,32.5,1.02 (0.84 to 1.59),1.02,0.84 to 1.59,0.84,1.59,NA,(0.84 to 1.59),65 years at diagnosis,67.5,16.43672628274197
Male,Other Biliary,IV,70,rmst,27.5,0.9 (0.75 to 1.09),0.9,0.75 to 1.09,0.75,1.09,NA,(0.75 to 1.09),70 years at diagnosis,72.5,13.043581388096984
Male,Other Biliary,IV,75,rmst,22.5,0.78 (0.62 to 1.46),0.78,0.62 to 1.46,0.62,1.46,NA,(0.62 to 1.46),75 years at diagnosis,77.5,9.922643838116347
Male,Other Biliary,IV,80,rmst,17.5,0.58 (0.35 to 0.92),0.58,0.35 to 0.92,0.35,0.92,NA,(0.35 to 0.92),80 years at diagnosis,82.5,7.216439087384789
Male,Other Biliary,IV,85,rmst,12.5,0.6 (0.39 to 0.95),0.6,0.39 to 0.95,0.39,0.95,NA,(0.39 to 0.95),85 years at diagnosis,87.5,5.013268794481766
