Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,LOOIC,CrI,Age_string,Age_mid,ex
Female,Oral Cavity and Pharynx,I,40,rmst,57.5,41.11 (33.75 to 44.63),41.11,33.75 to 44.63,33.75,44.63,NA,(33.75 to 44.63),40 years at diagnosis,42.5,40.525509499628285
Female,Oral Cavity and Pharynx,I,45,rmst,52.5,33.2 (24.83 to 35.47),33.2,24.83 to 35.47,24.83,35.47,NA,(24.83 to 35.47),45 years at diagnosis,47.5,35.895177651781815
Female,Oral Cavity and Pharynx,I,50,rmst,47.5,29.44 (22.6 to 31.24),29.44,22.6 to 31.24,22.6,31.24,NA,(22.6 to 31.24),50 years at diagnosis,52.5,31.37701262579594
Female,Oral Cavity and Pharynx,I,55,rmst,42.5,23.95 (22.37 to 25.97),23.95,22.37 to 25.97,22.37,25.97,NA,(22.37 to 25.97),55 years at diagnosis,57.5,27.022757565905657
Female,Oral Cavity and Pharynx,I,60,rmst,37.5,18.77 (16.8 to 20.71),18.77,16.8 to 20.71,16.8,20.71,NA,(16.8 to 20.71),60 years at diagnosis,62.5,22.849379550628818
Female,Oral Cavity and Pharynx,I,65,rmst,32.5,14.82 (13.04 to 15.83),14.82,13.04 to 15.83,13.04,15.83,NA,(13.04 to 15.83),65 years at diagnosis,67.5,18.824733978399962
Female,Oral Cavity and Pharynx,I,70,rmst,27.5,12.03 (11.45 to 13.26),12.03,11.45 to 13.26,11.45,13.26,NA,(11.45 to 13.26),70 years at diagnosis,72.5,15.001103803430473
Female,Oral Cavity and Pharynx,I,75,rmst,22.5,9.37 (8.39 to 9.47),9.37,8.39 to 9.47,8.39,9.47,NA,(8.39 to 9.47),75 years at diagnosis,77.5,11.497892971864527
Female,Oral Cavity and Pharynx,I,80,rmst,17.5,6.37 (5.27 to 6.66),6.37,5.27 to 6.66,5.27,6.66,NA,(5.27 to 6.66),80 years at diagnosis,82.5,8.414928385126188
Female,Oral Cavity and Pharynx,I,85,rmst,12.5,4.88 (4.15 to 5.19),4.88,4.15 to 5.19,4.15,5.19,NA,(4.15 to 5.19),85 years at diagnosis,87.5,5.884718084803011
Female,Oral Cavity and Pharynx,II,40,rmst,57.5,37.09 (31.55 to 40.03),37.09,31.55 to 40.03,31.55,40.03,NA,(31.55 to 40.03),40 years at diagnosis,42.5,40.525509499628285
Female,Oral Cavity and Pharynx,II,45,rmst,52.5,24.88 (22.06 to 29.98),24.88,22.06 to 29.98,22.06,29.98,NA,(22.06 to 29.98),45 years at diagnosis,47.5,35.895177651781815
Female,Oral Cavity and Pharynx,II,50,rmst,47.5,19.08 (16.53 to 20.99),19.08,16.53 to 20.99,16.53,20.99,NA,(16.53 to 20.99),50 years at diagnosis,52.5,31.37701262579594
Female,Oral Cavity and Pharynx,II,55,rmst,42.5,16.64 (14.92 to 19.97),16.64,14.92 to 19.97,14.92,19.97,NA,(14.92 to 19.97),55 years at diagnosis,57.5,27.022757565905657
Female,Oral Cavity and Pharynx,II,60,rmst,37.5,15.23 (13.81 to 17.27),15.23,13.81 to 17.27,13.81,17.27,NA,(13.81 to 17.27),60 years at diagnosis,62.5,22.849379550628818
Female,Oral Cavity and Pharynx,II,65,rmst,32.5,13.79 (11.86 to 14.77),13.79,11.86 to 14.77,11.86,14.77,NA,(11.86 to 14.77),65 years at diagnosis,67.5,18.824733978399962
Female,Oral Cavity and Pharynx,II,70,rmst,27.5,9.37 (8.51 to 9.85),9.37,8.51 to 9.85,8.51,9.85,NA,(8.51 to 9.85),70 years at diagnosis,72.5,15.001103803430473
Female,Oral Cavity and Pharynx,II,75,rmst,22.5,6.65 (6.15 to 7.76),6.65,6.15 to 7.76,6.15,7.76,NA,(6.15 to 7.76),75 years at diagnosis,77.5,11.497892971864527
Female,Oral Cavity and Pharynx,II,80,rmst,17.5,5.17 (4.2 to 6.24),5.17,4.2 to 6.24,4.2,6.24,NA,(4.2 to 6.24),80 years at diagnosis,82.5,8.414928385126188
Female,Oral Cavity and Pharynx,II,85,rmst,12.5,3.55 (3.19 to 3.97),3.55,3.19 to 3.97,3.19,3.97,NA,(3.19 to 3.97),85 years at diagnosis,87.5,5.884718084803011
Female,Oral Cavity and Pharynx,III,40,rmst,57.5,25.92 (18.65 to 35.9),25.92,18.65 to 35.9,18.65,35.9,NA,(18.65 to 35.9),40 years at diagnosis,42.5,40.525509499628285
Female,Oral Cavity and Pharynx,III,45,rmst,52.5,23.43 (18.16 to 26.91),23.43,18.16 to 26.91,18.16,26.91,NA,(18.16 to 26.91),45 years at diagnosis,47.5,35.895177651781815
Female,Oral Cavity and Pharynx,III,50,rmst,47.5,16.67 (15.78 to 20.81),16.67,15.78 to 20.81,15.78,20.81,NA,(15.78 to 20.81),50 years at diagnosis,52.5,31.37701262579594
Female,Oral Cavity and Pharynx,III,55,rmst,42.5,18.7 (16 to 21.21),18.7,16 to 21.21,16,21.21,NA,(16 to 21.21),55 years at diagnosis,57.5,27.022757565905657
Female,Oral Cavity and Pharynx,III,60,rmst,37.5,13.03 (10.99 to 16.25),13.03,10.99 to 16.25,10.99,16.25,NA,(10.99 to 16.25),60 years at diagnosis,62.5,22.849379550628818
Female,Oral Cavity and Pharynx,III,65,rmst,32.5,9.81 (9.26 to 10.52),9.81,9.26 to 10.52,9.26,10.52,NA,(9.26 to 10.52),65 years at diagnosis,67.5,18.824733978399962
Female,Oral Cavity and Pharynx,III,70,rmst,27.5,7.97 (6.92 to 9.15),7.97,6.92 to 9.15,6.92,9.15,NA,(6.92 to 9.15),70 years at diagnosis,72.5,15.001103803430473
Female,Oral Cavity and Pharynx,III,75,rmst,22.5,5.95 (5.4 to 6.22),5.95,5.4 to 6.22,5.4,6.22,NA,(5.4 to 6.22),75 years at diagnosis,77.5,11.497892971864527
Female,Oral Cavity and Pharynx,III,80,rmst,17.5,3.92 (3.22 to 4.78),3.92,3.22 to 4.78,3.22,4.78,NA,(3.22 to 4.78),80 years at diagnosis,82.5,8.414928385126188
Female,Oral Cavity and Pharynx,III,85,rmst,12.5,2.88 (2.64 to 4.04),2.88,2.64 to 4.04,2.64,4.04,NA,(2.64 to 4.04),85 years at diagnosis,87.5,5.884718084803011
Female,Oral Cavity and Pharynx,IV,40,rmst,57.5,20.59 (14.99 to 27.37),20.59,14.99 to 27.37,14.99,27.37,NA,(14.99 to 27.37),40 years at diagnosis,42.5,40.525509499628285
Female,Oral Cavity and Pharynx,IV,45,rmst,52.5,15.74 (12.58 to 18.12),15.74,12.58 to 18.12,12.58,18.12,NA,(12.58 to 18.12),45 years at diagnosis,47.5,35.895177651781815
Female,Oral Cavity and Pharynx,IV,50,rmst,47.5,13.09 (12.02 to 15.91),13.09,12.02 to 15.91,12.02,15.91,NA,(12.02 to 15.91),50 years at diagnosis,52.5,31.37701262579594
Female,Oral Cavity and Pharynx,IV,55,rmst,42.5,11.4 (9.5 to 12.26),11.4,9.5 to 12.26,9.5,12.26,NA,(9.5 to 12.26),55 years at diagnosis,57.5,27.022757565905657
Female,Oral Cavity and Pharynx,IV,60,rmst,37.5,9.35 (8.55 to 12.71),9.35,8.55 to 12.71,8.55,12.71,NA,(8.55 to 12.71),60 years at diagnosis,62.5,22.849379550628818
Female,Oral Cavity and Pharynx,IV,65,rmst,32.5,7.79 (7.45 to 9.32),7.79,7.45 to 9.32,7.45,9.32,NA,(7.45 to 9.32),65 years at diagnosis,67.5,18.824733978399962
Female,Oral Cavity and Pharynx,IV,70,rmst,27.5,5.62 (4.91 to 9.18),5.62,4.91 to 9.18,4.91,9.18,NA,(4.91 to 9.18),70 years at diagnosis,72.5,15.001103803430473
Female,Oral Cavity and Pharynx,IV,75,rmst,22.5,4.14 (3.75 to 5.86),4.14,3.75 to 5.86,3.75,5.86,NA,(3.75 to 5.86),75 years at diagnosis,77.5,11.497892971864527
Female,Oral Cavity and Pharynx,IV,80,rmst,17.5,2.85 (2.53 to 5.33),2.85,2.53 to 5.33,2.53,5.33,NA,(2.53 to 5.33),80 years at diagnosis,82.5,8.414928385126188
Female,Oral Cavity and Pharynx,IV,85,rmst,12.5,2 (1.77 to 3.96),2,1.77 to 3.96,1.77,3.96,NA,(1.77 to 3.96),85 years at diagnosis,87.5,5.884718084803011
Male,Oral Cavity and Pharynx,I,40,rmst,57.5,33.76 (29.97 to 36.66),33.76,29.97 to 36.66,29.97,36.66,NA,(29.97 to 36.66),40 years at diagnosis,42.5,36.58380665367244
Male,Oral Cavity and Pharynx,I,45,rmst,52.5,27.3 (21.44 to 28.41),27.3,21.44 to 28.41,21.44,28.41,NA,(21.44 to 28.41),45 years at diagnosis,47.5,32.14740563344159
Male,Oral Cavity and Pharynx,I,50,rmst,47.5,23.51 (21.77 to 24.7),23.51,21.77 to 24.7,21.77,24.7,NA,(21.77 to 24.7),50 years at diagnosis,52.5,27.853183967936342
Male,Oral Cavity and Pharynx,I,55,rmst,42.5,19.22 (17.06 to 20.56),19.22,17.06 to 20.56,17.06,20.56,NA,(17.06 to 20.56),55 years at diagnosis,57.5,23.801884898974237
Male,Oral Cavity and Pharynx,I,60,rmst,37.5,14.19 (13.6 to 15.34),14.19,13.6 to 15.34,13.6,15.34,NA,(13.6 to 15.34),60 years at diagnosis,62.5,20.011099484469376
Male,Oral Cavity and Pharynx,I,65,rmst,32.5,11.94 (11.71 to 12.69),11.94,11.71 to 12.69,11.71,12.69,NA,(11.71 to 12.69),65 years at diagnosis,67.5,16.43672628274197
Male,Oral Cavity and Pharynx,I,70,rmst,27.5,9.63 (9.08 to 9.95),9.63,9.08 to 9.95,9.08,9.95,NA,(9.08 to 9.95),70 years at diagnosis,72.5,13.043581388096984
Male,Oral Cavity and Pharynx,I,75,rmst,22.5,7.59 (6.45 to 8.12),7.59,6.45 to 8.12,6.45,8.12,NA,(6.45 to 8.12),75 years at diagnosis,77.5,9.922643838116347
Male,Oral Cavity and Pharynx,I,80,rmst,17.5,5.84 (5.34 to 7.02),5.84,5.34 to 7.02,5.34,7.02,NA,(5.34 to 7.02),80 years at diagnosis,82.5,7.216439087384789
Male,Oral Cavity and Pharynx,I,85,rmst,12.5,4.16 (3.77 to 4.58),4.16,3.77 to 4.58,3.77,4.58,NA,(3.77 to 4.58),85 years at diagnosis,87.5,5.013268794481766
Male,Oral Cavity and Pharynx,II,40,rmst,57.5,31.13 (27.04 to 35.05),31.13,27.04 to 35.05,27.04,35.05,NA,(27.04 to 35.05),40 years at diagnosis,42.5,36.58380665367244
Male,Oral Cavity and Pharynx,II,45,rmst,52.5,23.61 (18.98 to 29.21),23.61,18.98 to 29.21,18.98,29.21,NA,(18.98 to 29.21),45 years at diagnosis,47.5,32.14740563344159
Male,Oral Cavity and Pharynx,II,50,rmst,47.5,18.19 (15.31 to 20.9),18.19,15.31 to 20.9,15.31,20.9,NA,(15.31 to 20.9),50 years at diagnosis,52.5,27.853183967936342
Male,Oral Cavity and Pharynx,II,55,rmst,42.5,15.77 (15.49 to 18.67),15.77,15.49 to 18.67,15.49,18.67,NA,(15.49 to 18.67),55 years at diagnosis,57.5,23.801884898974237
Male,Oral Cavity and Pharynx,II,60,rmst,37.5,14.32 (12.99 to 16.74),14.32,12.99 to 16.74,12.99,16.74,NA,(12.99 to 16.74),60 years at diagnosis,62.5,20.011099484469376
Male,Oral Cavity and Pharynx,II,65,rmst,32.5,10.34 (9.5 to 11.34),10.34,9.5 to 11.34,9.5,11.34,NA,(9.5 to 11.34),65 years at diagnosis,67.5,16.43672628274197
Male,Oral Cavity and Pharynx,II,70,rmst,27.5,7.57 (7.26 to 8.53),7.57,7.26 to 8.53,7.26,8.53,NA,(7.26 to 8.53),70 years at diagnosis,72.5,13.043581388096984
Male,Oral Cavity and Pharynx,II,75,rmst,22.5,5.98 (5.44 to 6.53),5.98,5.44 to 6.53,5.44,6.53,NA,(5.44 to 6.53),75 years at diagnosis,77.5,9.922643838116347
Male,Oral Cavity and Pharynx,II,80,rmst,17.5,4.33 (4.03 to 6.42),4.33,4.03 to 6.42,4.03,6.42,NA,(4.03 to 6.42),80 years at diagnosis,82.5,7.216439087384789
Male,Oral Cavity and Pharynx,II,85,rmst,12.5,3.14 (2.79 to 3.48),3.14,2.79 to 3.48,2.79,3.48,NA,(2.79 to 3.48),85 years at diagnosis,87.5,5.013268794481766
Male,Oral Cavity and Pharynx,III,40,rmst,57.5,22.28 (18.27 to 27.78),22.28,18.27 to 27.78,18.27,27.78,NA,(18.27 to 27.78),40 years at diagnosis,42.5,36.58380665367244
Male,Oral Cavity and Pharynx,III,45,rmst,52.5,24.02 (20.23 to 26.12),24.02,20.23 to 26.12,20.23,26.12,NA,(20.23 to 26.12),45 years at diagnosis,47.5,32.14740563344159
Male,Oral Cavity and Pharynx,III,50,rmst,47.5,20.23 (19.35 to 21.53),20.23,19.35 to 21.53,19.35,21.53,NA,(19.35 to 21.53),50 years at diagnosis,52.5,27.853183967936342
Male,Oral Cavity and Pharynx,III,55,rmst,42.5,14.6 (13.46 to 15.1),14.6,13.46 to 15.1,13.46,15.1,NA,(13.46 to 15.1),55 years at diagnosis,57.5,23.801884898974237
Male,Oral Cavity and Pharynx,III,60,rmst,37.5,12.21 (10.65 to 14.74),12.21,10.65 to 14.74,10.65,14.74,NA,(10.65 to 14.74),60 years at diagnosis,62.5,20.011099484469376
Male,Oral Cavity and Pharynx,III,65,rmst,32.5,9.67 (8.98 to 10.11),9.67,8.98 to 10.11,8.98,10.11,NA,(8.98 to 10.11),65 years at diagnosis,67.5,16.43672628274197
Male,Oral Cavity and Pharynx,III,70,rmst,27.5,6.62 (6.15 to 7.15),6.62,6.15 to 7.15,6.15,7.15,NA,(6.15 to 7.15),70 years at diagnosis,72.5,13.043581388096984
Male,Oral Cavity and Pharynx,III,75,rmst,22.5,5.18 (4.77 to 7.21),5.18,4.77 to 7.21,4.77,7.21,NA,(4.77 to 7.21),75 years at diagnosis,77.5,9.922643838116347
Male,Oral Cavity and Pharynx,III,80,rmst,17.5,3.79 (3.52 to 4.52),3.79,3.52 to 4.52,3.52,4.52,NA,(3.52 to 4.52),80 years at diagnosis,82.5,7.216439087384789
Male,Oral Cavity and Pharynx,III,85,rmst,12.5,2.52 (2.17 to 3.05),2.52,2.17 to 3.05,2.17,3.05,NA,(2.17 to 3.05),85 years at diagnosis,87.5,5.013268794481766
Male,Oral Cavity and Pharynx,IV,40,rmst,57.5,20.59 (16.96 to 24.66),20.59,16.96 to 24.66,16.96,24.66,NA,(16.96 to 24.66),40 years at diagnosis,42.5,36.58380665367244
Male,Oral Cavity and Pharynx,IV,45,rmst,52.5,16.75 (15.4 to 18.57),16.75,15.4 to 18.57,15.4,18.57,NA,(15.4 to 18.57),45 years at diagnosis,47.5,32.14740563344159
Male,Oral Cavity and Pharynx,IV,50,rmst,47.5,15.19 (14.21 to 16.81),15.19,14.21 to 16.81,14.21,16.81,NA,(14.21 to 16.81),50 years at diagnosis,52.5,27.853183967936342
Male,Oral Cavity and Pharynx,IV,55,rmst,42.5,12.24 (11.63 to 12.94),12.24,11.63 to 12.94,11.63,12.94,NA,(11.63 to 12.94),55 years at diagnosis,57.5,23.801884898974237
Male,Oral Cavity and Pharynx,IV,60,rmst,37.5,9.46 (8.94 to 10.12),9.46,8.94 to 10.12,8.94,10.12,NA,(8.94 to 10.12),60 years at diagnosis,62.5,20.011099484469376
Male,Oral Cavity and Pharynx,IV,65,rmst,32.5,7.35 (7.22 to 8.87),7.35,7.22 to 8.87,7.22,8.87,NA,(7.22 to 8.87),65 years at diagnosis,67.5,16.43672628274197
Male,Oral Cavity and Pharynx,IV,70,rmst,27.5,5.9 (5.6 to 6.05),5.9,5.6 to 6.05,5.6,6.05,NA,(5.6 to 6.05),70 years at diagnosis,72.5,13.043581388096984
Male,Oral Cavity and Pharynx,IV,75,rmst,22.5,4.1 (3.83 to 5.8),4.1,3.83 to 5.8,3.83,5.8,NA,(3.83 to 5.8),75 years at diagnosis,77.5,9.922643838116347
Male,Oral Cavity and Pharynx,IV,80,rmst,17.5,2.94 (2.68 to 3.43),2.94,2.68 to 3.43,2.68,3.43,NA,(2.68 to 3.43),80 years at diagnosis,82.5,7.216439087384789
Male,Oral Cavity and Pharynx,IV,85,rmst,12.5,1.96 (1.84 to 2.81),1.96,1.84 to 2.81,1.84,2.81,NA,(1.84 to 2.81),85 years at diagnosis,87.5,5.013268794481766
