Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,LOOIC,CrI,Age_string,Age_mid,ex
Female,Other Non-Epithelial Skin,I,45,rmst,52.5,40.91 (35.39 to 41.9),40.91,35.39 to 41.9,35.39,41.9,NA,(35.39 to 41.9),45 years at diagnosis,47.5,35.895177651781815
Female,Other Non-Epithelial Skin,I,50,rmst,47.5,31.7 (26.19 to 34.86),31.7,26.19 to 34.86,26.19,34.86,NA,(26.19 to 34.86),50 years at diagnosis,52.5,31.37701262579594
Female,Other Non-Epithelial Skin,I,55,rmst,42.5,24.5 (18.6 to 28.37),24.5,18.6 to 28.37,18.6,28.37,NA,(18.6 to 28.37),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,I,60,rmst,37.5,20.81 (15.67 to 24.75),20.81,15.67 to 24.75,15.67,24.75,NA,(15.67 to 24.75),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,I,65,rmst,32.5,21 (18.27 to 21.09),21,18.27 to 21.09,18.27,21.09,NA,(18.27 to 21.09),65 years at diagnosis,67.5,18.824733978399962
Female,Other Non-Epithelial Skin,I,70,rmst,27.5,14.99 (12.05 to 16.03),14.99,12.05 to 16.03,12.05,16.03,NA,(12.05 to 16.03),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,I,75,rmst,22.5,8.16 (7.02 to 9.32),8.16,7.02 to 9.32,7.02,9.32,NA,(7.02 to 9.32),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,I,80,rmst,17.5,7.19 (6.8 to 7.75),7.19,6.8 to 7.75,6.8,7.75,NA,(6.8 to 7.75),80 years at diagnosis,82.5,8.414928385126188
Female,Other Non-Epithelial Skin,I,85,rmst,12.5,4.8 (4.32 to 5.16),4.8,4.32 to 5.16,4.32,5.16,NA,(4.32 to 5.16),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,II,40,rmst,57.5,47.72 (21.9 to 47.91),47.72,21.9 to 47.91,21.9,47.91,NA,(21.9 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Other Non-Epithelial Skin,II,45,rmst,52.5,41.64 (0.07 to 42.04),41.64,0.07 to 42.04,0.07,42.04,NA,(0.07 to 42.04),45 years at diagnosis,47.5,35.895177651781815
Female,Other Non-Epithelial Skin,II,50,rmst,47.5,31.41 (24.25 to 33.59),31.41,24.25 to 33.59,24.25,33.59,NA,(24.25 to 33.59),50 years at diagnosis,52.5,31.37701262579594
Female,Other Non-Epithelial Skin,II,55,rmst,42.5,17.89 (14.77 to 24.98),17.89,14.77 to 24.98,14.77,24.98,NA,(14.77 to 24.98),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,II,60,rmst,37.5,17.85 (13.29 to 22.22),17.85,13.29 to 22.22,13.29,22.22,NA,(13.29 to 22.22),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,II,65,rmst,32.5,17 (15.27 to 18.41),17,15.27 to 18.41,15.27,18.41,NA,(15.27 to 18.41),65 years at diagnosis,67.5,18.824733978399962
Female,Other Non-Epithelial Skin,II,70,rmst,27.5,10.68 (7.86 to 12.47),10.68,7.86 to 12.47,7.86,12.47,NA,(7.86 to 12.47),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,II,75,rmst,22.5,7.84 (6.9 to 9.33),7.84,6.9 to 9.33,6.9,9.33,NA,(6.9 to 9.33),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,II,80,rmst,17.5,5.45 (3.88 to 6.39),5.45,3.88 to 6.39,3.88,6.39,NA,(3.88 to 6.39),80 years at diagnosis,82.5,8.414928385126188
Female,Other Non-Epithelial Skin,II,85,rmst,12.5,3.98 (2.79 to 4.12),3.98,2.79 to 4.12,2.79,4.12,NA,(2.79 to 4.12),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,III,45,rmst,52.5,26.1 (12.81 to 32.33),26.1,12.81 to 32.33,12.81,32.33,NA,(12.81 to 32.33),45 years at diagnosis,47.5,35.895177651781815
Female,Other Non-Epithelial Skin,III,50,rmst,47.5,29.34 (9.44 to 33.35),29.34,9.44 to 33.35,9.44,33.35,NA,(9.44 to 33.35),50 years at diagnosis,52.5,31.37701262579594
Female,Other Non-Epithelial Skin,III,55,rmst,42.5,19.67 (11.8 to 23.89),19.67,11.8 to 23.89,11.8,23.89,NA,(11.8 to 23.89),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,III,60,rmst,37.5,17.74 (10.24 to 21.38),17.74,10.24 to 21.38,10.24,21.38,NA,(10.24 to 21.38),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,III,65,rmst,32.5,10.59 (7.9 to 13.32),10.59,7.9 to 13.32,7.9,13.32,NA,(7.9 to 13.32),65 years at diagnosis,67.5,18.824733978399962
Female,Other Non-Epithelial Skin,III,70,rmst,27.5,8.69 (7.96 to 10.33),8.69,7.96 to 10.33,7.96,10.33,NA,(7.96 to 10.33),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,III,75,rmst,22.5,5.79 (4.57 to 7.94),5.79,4.57 to 7.94,4.57,7.94,NA,(4.57 to 7.94),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,III,80,rmst,17.5,4.92 (4.64 to 5.72),4.92,4.64 to 5.72,4.64,5.72,NA,(4.64 to 5.72),80 years at diagnosis,82.5,8.414928385126188
Female,Other Non-Epithelial Skin,III,85,rmst,12.5,2.5 (1.92 to 3.16),2.5,1.92 to 3.16,1.92,3.16,NA,(1.92 to 3.16),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,IV,45,rmst,52.5,7.78 (1.43 to 13.14),7.78,1.43 to 13.14,1.43,13.14,NA,(1.43 to 13.14),45 years at diagnosis,47.5,35.895177651781815
Female,Other Non-Epithelial Skin,IV,50,rmst,47.5,8.54 (1.62 to 22.2),8.54,1.62 to 22.2,1.62,22.2,NA,(1.62 to 22.2),50 years at diagnosis,52.5,31.37701262579594
Female,Other Non-Epithelial Skin,IV,55,rmst,42.5,8.71 (3.92 to 18.34),8.71,3.92 to 18.34,3.92,18.34,NA,(3.92 to 18.34),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,IV,60,rmst,37.5,11.96 (8.25 to 16.28),11.96,8.25 to 16.28,8.25,16.28,NA,(8.25 to 16.28),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,IV,65,rmst,32.5,1.83 (1.43 to 5.85),1.83,1.43 to 5.85,1.43,5.85,NA,(1.43 to 5.85),65 years at diagnosis,67.5,18.824733978399962
Female,Other Non-Epithelial Skin,IV,70,rmst,27.5,3.38 (1.92 to 4.6),3.38,1.92 to 4.6,1.92,4.6,NA,(1.92 to 4.6),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,IV,75,rmst,22.5,4.31 (2.6 to 6.18),4.31,2.6 to 6.18,2.6,6.18,NA,(2.6 to 6.18),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,IV,80,rmst,17.5,2.94 (1.79 to 4.22),2.94,1.79 to 4.22,1.79,4.22,NA,(1.79 to 4.22),80 years at diagnosis,82.5,8.414928385126188
Female,Other Non-Epithelial Skin,IV,85,rmst,12.5,1.31 (0.7 to 2.34),1.31,0.7 to 2.34,0.7,2.34,NA,(0.7 to 2.34),85 years at diagnosis,87.5,5.884718084803011
Male,Other Non-Epithelial Skin,I,40,rmst,57.5,44.04 (36.5 to 47.02),44.04,36.5 to 47.02,36.5,47.02,NA,(36.5 to 47.02),40 years at diagnosis,42.5,36.58380665367244
Male,Other Non-Epithelial Skin,I,45,rmst,52.5,33.59 (25.78 to 40.64),33.59,25.78 to 40.64,25.78,40.64,NA,(25.78 to 40.64),45 years at diagnosis,47.5,32.14740563344159
Male,Other Non-Epithelial Skin,I,50,rmst,47.5,31.27 (25.48 to 33.25),31.27,25.48 to 33.25,25.48,33.25,NA,(25.48 to 33.25),50 years at diagnosis,52.5,27.853183967936342
Male,Other Non-Epithelial Skin,I,55,rmst,42.5,24.09 (18.33 to 27.47),24.09,18.33 to 27.47,18.33,27.47,NA,(18.33 to 27.47),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,I,60,rmst,37.5,19.27 (15.32 to 21.54),19.27,15.32 to 21.54,15.32,21.54,NA,(15.32 to 21.54),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,I,65,rmst,32.5,14.35 (12.72 to 17.05),14.35,12.72 to 17.05,12.72,17.05,NA,(12.72 to 17.05),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,I,70,rmst,27.5,9.82 (8.75 to 11.76),9.82,8.75 to 11.76,8.75,11.76,NA,(8.75 to 11.76),70 years at diagnosis,72.5,13.043581388096984
Male,Other Non-Epithelial Skin,I,75,rmst,22.5,7.72 (6.85 to 8.16),7.72,6.85 to 8.16,6.85,8.16,NA,(6.85 to 8.16),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,I,80,rmst,17.5,5.11 (4.1 to 5.75),5.11,4.1 to 5.75,4.1,5.75,NA,(4.1 to 5.75),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,I,85,rmst,12.5,3.89 (3.4 to 4.45),3.89,3.4 to 4.45,3.4,4.45,NA,(3.4 to 4.45),85 years at diagnosis,87.5,5.013268794481766
Male,Other Non-Epithelial Skin,II,40,rmst,57.5,38.4 (29.77 to 45.24),38.4,29.77 to 45.24,29.77,45.24,NA,(29.77 to 45.24),40 years at diagnosis,42.5,36.58380665367244
Male,Other Non-Epithelial Skin,II,45,rmst,52.5,31.74 (28.8 to 36.49),31.74,28.8 to 36.49,28.8,36.49,NA,(28.8 to 36.49),45 years at diagnosis,47.5,32.14740563344159
Male,Other Non-Epithelial Skin,II,50,rmst,47.5,21.12 (12.88 to 29.31),21.12,12.88 to 29.31,12.88,29.31,NA,(12.88 to 29.31),50 years at diagnosis,52.5,27.853183967936342
Male,Other Non-Epithelial Skin,II,55,rmst,42.5,22.86 (16.37 to 26.42),22.86,16.37 to 26.42,16.37,26.42,NA,(16.37 to 26.42),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,II,60,rmst,37.5,19 (16.03 to 20.07),19,16.03 to 20.07,16.03,20.07,NA,(16.03 to 20.07),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,II,65,rmst,32.5,13.21 (11.95 to 15.41),13.21,11.95 to 15.41,11.95,15.41,NA,(11.95 to 15.41),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,II,70,rmst,27.5,7.98 (7 to 11.04),7.98,7 to 11.04,7,11.04,NA,(7 to 11.04),70 years at diagnosis,72.5,13.043581388096984
Male,Other Non-Epithelial Skin,II,75,rmst,22.5,6.41 (4.64 to 7.24),6.41,4.64 to 7.24,4.64,7.24,NA,(4.64 to 7.24),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,II,80,rmst,17.5,4.79 (3.89 to 6.38),4.79,3.89 to 6.38,3.89,6.38,NA,(3.89 to 6.38),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,II,85,rmst,12.5,2.94 (2.16 to 3.72),2.94,2.16 to 3.72,2.16,3.72,NA,(2.16 to 3.72),85 years at diagnosis,87.5,5.013268794481766
Male,Other Non-Epithelial Skin,III,40,rmst,57.5,21.51 (17.02 to 31.6),21.51,17.02 to 31.6,17.02,31.6,NA,(17.02 to 31.6),40 years at diagnosis,42.5,36.58380665367244
Male,Other Non-Epithelial Skin,III,45,rmst,52.5,29.89 (26.4 to 32.74),29.89,26.4 to 32.74,26.4,32.74,NA,(26.4 to 32.74),45 years at diagnosis,47.5,32.14740563344159
Male,Other Non-Epithelial Skin,III,50,rmst,47.5,16.06 (12.14 to 19.41),16.06,12.14 to 19.41,12.14,19.41,NA,(12.14 to 19.41),50 years at diagnosis,52.5,27.853183967936342
Male,Other Non-Epithelial Skin,III,55,rmst,42.5,13.95 (12.43 to 20.28),13.95,12.43 to 20.28,12.43,20.28,NA,(12.43 to 20.28),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,III,60,rmst,37.5,14.7 (10.8 to 16.76),14.7,10.8 to 16.76,10.8,16.76,NA,(10.8 to 16.76),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,III,65,rmst,32.5,11.33 (9.42 to 12.49),11.33,9.42 to 12.49,9.42,12.49,NA,(9.42 to 12.49),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,III,70,rmst,27.5,7.1 (5.97 to 9.32),7.1,5.97 to 9.32,5.97,9.32,NA,(5.97 to 9.32),70 years at diagnosis,72.5,13.043581388096984
Male,Other Non-Epithelial Skin,III,75,rmst,22.5,5.98 (5.15 to 6.69),5.98,5.15 to 6.69,5.15,6.69,NA,(5.15 to 6.69),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,III,80,rmst,17.5,3.98 (3.47 to 5.41),3.98,3.47 to 5.41,3.47,5.41,NA,(3.47 to 5.41),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,III,85,rmst,12.5,2.71 (2.37 to 3.22),2.71,2.37 to 3.22,2.37,3.22,NA,(2.37 to 3.22),85 years at diagnosis,87.5,5.013268794481766
Male,Other Non-Epithelial Skin,IV,45,rmst,52.5,5.48 (3.27 to 27.37),5.48,3.27 to 27.37,3.27,27.37,NA,(3.27 to 27.37),45 years at diagnosis,47.5,32.14740563344159
Male,Other Non-Epithelial Skin,IV,50,rmst,47.5,5.42 (1.75 to 11.59),5.42,1.75 to 11.59,1.75,11.59,NA,(1.75 to 11.59),50 years at diagnosis,52.5,27.853183967936342
Male,Other Non-Epithelial Skin,IV,55,rmst,42.5,3.46 (2.6 to 9.92),3.46,2.6 to 9.92,2.6,9.92,NA,(2.6 to 9.92),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,IV,60,rmst,37.5,1.49 (0.75 to 4.04),1.49,0.75 to 4.04,0.75,4.04,NA,(0.75 to 4.04),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,IV,65,rmst,32.5,3.75 (2.26 to 4.6),3.75,2.26 to 4.6,2.26,4.6,NA,(2.26 to 4.6),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,IV,70,rmst,27.5,5.44 (3.5 to 7.25),5.44,3.5 to 7.25,3.5,7.25,NA,(3.5 to 7.25),70 years at diagnosis,72.5,13.043581388096984
Male,Other Non-Epithelial Skin,IV,75,rmst,22.5,1.44 (1.18 to 2.71),1.44,1.18 to 2.71,1.18,2.71,NA,(1.18 to 2.71),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,IV,80,rmst,17.5,1.02 (0.82 to 1.57),1.02,0.82 to 1.57,0.82,1.57,NA,(0.82 to 1.57),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,IV,85,rmst,12.5,0.85 (0.18 to 1.37),0.85,0.18 to 1.37,0.18,1.37,NA,(0.18 to 1.37),85 years at diagnosis,87.5,5.013268794481766
