Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,LOOIC,CrI,Age_string,Age_mid,ex
Male,Prostate,I,45,rmst,52.5,23.45 (12.62 to 29.55),23.45,12.62 to 29.55,12.62,29.55,NA,(12.62 to 29.55),45 years at diagnosis,47.5,32.14740563344159
Male,Prostate,I,50,rmst,47.5,28.4 (14.06 to 33.47),28.4,14.06 to 33.47,14.06,33.47,NA,(14.06 to 33.47),50 years at diagnosis,52.5,27.853183967936342
Male,Prostate,I,55,rmst,42.5,25.88 (20.46 to 28.45),25.88,20.46 to 28.45,20.46,28.45,NA,(20.46 to 28.45),55 years at diagnosis,57.5,23.801884898974237
Male,Prostate,I,60,rmst,37.5,23.14 (19.42 to 24.6),23.14,19.42 to 24.6,19.42,24.6,NA,(19.42 to 24.6),60 years at diagnosis,62.5,20.011099484469376
Male,Prostate,I,65,rmst,32.5,15.85 (12.94 to 17.48),15.85,12.94 to 17.48,12.94,17.48,NA,(12.94 to 17.48),65 years at diagnosis,67.5,16.43672628274197
Male,Prostate,I,70,rmst,27.5,13.18 (12.06 to 14.7),13.18,12.06 to 14.7,12.06,14.7,NA,(12.06 to 14.7),70 years at diagnosis,72.5,13.043581388096984
Male,Prostate,I,75,rmst,22.5,9.97 (9.39 to 10.89),9.97,9.39 to 10.89,9.39,10.89,NA,(9.39 to 10.89),75 years at diagnosis,77.5,9.922643838116347
Male,Prostate,I,80,rmst,17.5,6.67 (5.88 to 7.16),6.67,5.88 to 7.16,5.88,7.16,NA,(5.88 to 7.16),80 years at diagnosis,82.5,7.216439087384789
Male,Prostate,I,85,rmst,12.5,4.53 (3.25 to 4.76),4.53,3.25 to 4.76,3.25,4.76,NA,(3.25 to 4.76),85 years at diagnosis,87.5,5.013268794481766
Male,Prostate,II,40,rmst,57.5,46.32 (41.56 to 47.06),46.32,41.56 to 47.06,41.56,47.06,NA,(41.56 to 47.06),40 years at diagnosis,42.5,36.58380665367244
Male,Prostate,II,45,rmst,52.5,40.2 (39.57 to 40.97),40.2,39.57 to 40.97,39.57,40.97,NA,(39.57 to 40.97),45 years at diagnosis,47.5,32.14740563344159
Male,Prostate,II,50,rmst,47.5,33.66 (32.24 to 34.28),33.66,32.24 to 34.28,32.24,34.28,NA,(32.24 to 34.28),50 years at diagnosis,52.5,27.853183967936342
Male,Prostate,II,55,rmst,42.5,28.43 (28.01 to 29.4),28.43,28.01 to 29.4,28.01,29.4,NA,(28.01 to 29.4),55 years at diagnosis,57.5,23.801884898974237
Male,Prostate,II,60,rmst,37.5,22.84 (22.59 to 24.3),22.84,22.59 to 24.3,22.59,24.3,NA,(22.59 to 24.3),60 years at diagnosis,62.5,20.011099484469376
Male,Prostate,II,65,rmst,32.5,17.64 (17.51 to 17.96),17.64,17.51 to 17.96,17.51,17.96,NA,(17.51 to 17.96),65 years at diagnosis,67.5,16.43672628274197
Male,Prostate,II,70,rmst,27.5,13.56 (13.51 to 13.62),13.56,13.51 to 13.62,13.51,13.62,NA,(13.51 to 13.62),70 years at diagnosis,72.5,13.043581388096984
Male,Prostate,II,75,rmst,22.5,10.22 (10.22 to 10.22),10.22,10.22 to 10.22,10.22,10.22,NA,(10.22 to 10.22),75 years at diagnosis,77.5,9.922643838116347
Male,Prostate,II,80,rmst,17.5,7.39 (7.37 to 7.43),7.39,7.37 to 7.43,7.37,7.43,NA,(7.37 to 7.43),80 years at diagnosis,82.5,7.216439087384789
Male,Prostate,II,85,rmst,12.5,5.01 (2.9 to 5.16),5.01,2.9 to 5.16,2.9,5.16,NA,(2.9 to 5.16),85 years at diagnosis,87.5,5.013268794481766
Male,Prostate,III,40,rmst,57.5,41.41 (33.41 to 44.35),41.41,33.41 to 44.35,33.41,44.35,NA,(33.41 to 44.35),40 years at diagnosis,42.5,36.58380665367244
Male,Prostate,III,45,rmst,52.5,31.4 (28.41 to 33.92),31.4,28.41 to 33.92,28.41,33.92,NA,(28.41 to 33.92),45 years at diagnosis,47.5,32.14740563344159
Male,Prostate,III,50,rmst,47.5,29.62 (28.18 to 30.54),29.62,28.18 to 30.54,28.18,30.54,NA,(28.18 to 30.54),50 years at diagnosis,52.5,27.853183967936342
Male,Prostate,III,55,rmst,42.5,27.06 (25.7 to 28.36),27.06,25.7 to 28.36,25.7,28.36,NA,(25.7 to 28.36),55 years at diagnosis,57.5,23.801884898974237
Male,Prostate,III,60,rmst,37.5,22.28 (21.45 to 22.9),22.28,21.45 to 22.9,21.45,22.9,NA,(21.45 to 22.9),60 years at diagnosis,62.5,20.011099484469376
Male,Prostate,III,65,rmst,32.5,17.58 (17.28 to 18.15),17.58,17.28 to 18.15,17.28,18.15,NA,(17.28 to 18.15),65 years at diagnosis,67.5,16.43672628274197
Male,Prostate,III,70,rmst,27.5,13.7 (13.57 to 14.18),13.7,13.57 to 14.18,13.57,14.18,NA,(13.57 to 14.18),70 years at diagnosis,72.5,13.043581388096984
Male,Prostate,III,75,rmst,22.5,10.48 (10.22 to 10.69),10.48,10.22 to 10.69,10.22,10.69,NA,(10.22 to 10.69),75 years at diagnosis,77.5,9.922643838116347
Male,Prostate,III,80,rmst,17.5,7.19 (6.37 to 7.83),7.19,6.37 to 7.83,6.37,7.83,NA,(6.37 to 7.83),80 years at diagnosis,82.5,7.216439087384789
Male,Prostate,III,85,rmst,12.5,4.88 (3.37 to 5.17),4.88,3.37 to 5.17,3.37,5.17,NA,(3.37 to 5.17),85 years at diagnosis,87.5,5.013268794481766
Male,Prostate,IV,40,rmst,57.5,13.65 (7.13 to 19.11),13.65,7.13 to 19.11,7.13,19.11,NA,(7.13 to 19.11),40 years at diagnosis,42.5,36.58380665367244
Male,Prostate,IV,45,rmst,52.5,13.75 (12.36 to 16.18),13.75,12.36 to 16.18,12.36,16.18,NA,(12.36 to 16.18),45 years at diagnosis,47.5,32.14740563344159
Male,Prostate,IV,50,rmst,47.5,14.13 (11.61 to 15.06),14.13,11.61 to 15.06,11.61,15.06,NA,(11.61 to 15.06),50 years at diagnosis,52.5,27.853183967936342
Male,Prostate,IV,55,rmst,42.5,11.83 (10.82 to 12.92),11.83,10.82 to 12.92,10.82,12.92,NA,(10.82 to 12.92),55 years at diagnosis,57.5,23.801884898974237
Male,Prostate,IV,60,rmst,37.5,10.83 (10.38 to 11.22),10.83,10.38 to 11.22,10.38,11.22,NA,(10.38 to 11.22),60 years at diagnosis,62.5,20.011099484469376
Male,Prostate,IV,65,rmst,32.5,9.05 (8.8 to 9.77),9.05,8.8 to 9.77,8.8,9.77,NA,(8.8 to 9.77),65 years at diagnosis,67.5,16.43672628274197
Male,Prostate,IV,70,rmst,27.5,6.46 (6.17 to 9.28),6.46,6.17 to 9.28,6.17,9.28,NA,(6.17 to 9.28),70 years at diagnosis,72.5,13.043581388096984
Male,Prostate,IV,75,rmst,22.5,4.48 (4.39 to 4.53),4.48,4.39 to 4.53,4.39,4.53,NA,(4.39 to 4.53),75 years at diagnosis,77.5,9.922643838116347
Male,Prostate,IV,80,rmst,17.5,2.99 (2.9 to 3.91),2.99,2.9 to 3.91,2.9,3.91,NA,(2.9 to 3.91),80 years at diagnosis,82.5,7.216439087384789
Male,Prostate,IV,85,rmst,12.5,2.31 (2.22 to 3.14),2.31,2.22 to 3.14,2.22,3.14,NA,(2.22 to 3.14),85 years at diagnosis,87.5,5.013268794481766
