Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,LOOIC,CrI,Age_string,Age_mid,ex
Female,Small Intestine,I,40,rmst,57.5,38.02 (29.72 to 43.3),38.02,29.72 to 43.3,29.72,43.3,NA,(29.72 to 43.3),40 years at diagnosis,42.5,40.525509499628285
Female,Small Intestine,I,45,rmst,52.5,30.53 (17.38 to 39.39),30.53,17.38 to 39.39,17.38,39.39,NA,(17.38 to 39.39),45 years at diagnosis,47.5,35.895177651781815
Female,Small Intestine,I,50,rmst,47.5,22.52 (17.29 to 25.07),22.52,17.29 to 25.07,17.29,25.07,NA,(17.29 to 25.07),50 years at diagnosis,52.5,31.37701262579594
Female,Small Intestine,I,55,rmst,42.5,22.67 (18.29 to 24.77),22.67,18.29 to 24.77,18.29,24.77,NA,(18.29 to 24.77),55 years at diagnosis,57.5,27.022757565905657
Female,Small Intestine,I,60,rmst,37.5,16.23 (14 to 18.08),16.23,14 to 18.08,14,18.08,NA,(14 to 18.08),60 years at diagnosis,62.5,22.849379550628818
Female,Small Intestine,I,65,rmst,32.5,17.46 (11.97 to 18.49),17.46,11.97 to 18.49,11.97,18.49,NA,(11.97 to 18.49),65 years at diagnosis,67.5,18.824733978399962
Female,Small Intestine,I,70,rmst,27.5,10.97 (10.25 to 12.62),10.97,10.25 to 12.62,10.25,12.62,NA,(10.25 to 12.62),70 years at diagnosis,72.5,15.001103803430473
Female,Small Intestine,I,75,rmst,22.5,6.74 (5.49 to 8.79),6.74,5.49 to 8.79,5.49,8.79,NA,(5.49 to 8.79),75 years at diagnosis,77.5,11.497892971864527
Female,Small Intestine,I,80,rmst,17.5,3.19 (2.31 to 4.31),3.19,2.31 to 4.31,2.31,4.31,NA,(2.31 to 4.31),80 years at diagnosis,82.5,8.414928385126188
Female,Small Intestine,I,85,rmst,12.5,3.11 (2.17 to 4.14),3.11,2.17 to 4.14,2.17,4.14,NA,(2.17 to 4.14),85 years at diagnosis,87.5,5.884718084803011
Female,Small Intestine,II,40,rmst,57.5,27.83 (17.27 to 34.89),27.83,17.27 to 34.89,17.27,34.89,NA,(17.27 to 34.89),40 years at diagnosis,42.5,40.525509499628285
Female,Small Intestine,II,45,rmst,52.5,22.67 (17.2 to 28.39),22.67,17.2 to 28.39,17.2,28.39,NA,(17.2 to 28.39),45 years at diagnosis,47.5,35.895177651781815
Female,Small Intestine,II,50,rmst,47.5,21.89 (10.5 to 26.06),21.89,10.5 to 26.06,10.5,26.06,NA,(10.5 to 26.06),50 years at diagnosis,52.5,31.37701262579594
Female,Small Intestine,II,55,rmst,42.5,16.75 (14.17 to 19.81),16.75,14.17 to 19.81,14.17,19.81,NA,(14.17 to 19.81),55 years at diagnosis,57.5,27.022757565905657
Female,Small Intestine,II,60,rmst,37.5,9.29 (6.85 to 10.69),9.29,6.85 to 10.69,6.85,10.69,NA,(6.85 to 10.69),60 years at diagnosis,62.5,22.849379550628818
Female,Small Intestine,II,65,rmst,32.5,7.47 (6.73 to 7.92),7.47,6.73 to 7.92,6.73,7.92,NA,(6.73 to 7.92),65 years at diagnosis,67.5,18.824733978399962
Female,Small Intestine,II,70,rmst,27.5,8.46 (7.24 to 9.87),8.46,7.24 to 9.87,7.24,9.87,NA,(7.24 to 9.87),70 years at diagnosis,72.5,15.001103803430473
Female,Small Intestine,II,75,rmst,22.5,4.93 (4.44 to 7.18),4.93,4.44 to 7.18,4.44,7.18,NA,(4.44 to 7.18),75 years at diagnosis,77.5,11.497892971864527
Female,Small Intestine,II,80,rmst,17.5,4.52 (3.93 to 6.14),4.52,3.93 to 6.14,3.93,6.14,NA,(3.93 to 6.14),80 years at diagnosis,82.5,8.414928385126188
Female,Small Intestine,II,85,rmst,12.5,3.38 (2.79 to 4.22),3.38,2.79 to 4.22,2.79,4.22,NA,(2.79 to 4.22),85 years at diagnosis,87.5,5.884718084803011
Female,Small Intestine,III,40,rmst,57.5,26.27 (19.15 to 35.52),26.27,19.15 to 35.52,19.15,35.52,NA,(19.15 to 35.52),40 years at diagnosis,42.5,40.525509499628285
Female,Small Intestine,III,45,rmst,52.5,25.27 (16.66 to 30.62),25.27,16.66 to 30.62,16.66,30.62,NA,(16.66 to 30.62),45 years at diagnosis,47.5,35.895177651781815
Female,Small Intestine,III,50,rmst,47.5,18.21 (14.02 to 23.69),18.21,14.02 to 23.69,14.02,23.69,NA,(14.02 to 23.69),50 years at diagnosis,52.5,31.37701262579594
Female,Small Intestine,III,55,rmst,42.5,16.79 (10.86 to 19.08),16.79,10.86 to 19.08,10.86,19.08,NA,(10.86 to 19.08),55 years at diagnosis,57.5,27.022757565905657
Female,Small Intestine,III,60,rmst,37.5,13.52 (11.46 to 17.92),13.52,11.46 to 17.92,11.46,17.92,NA,(11.46 to 17.92),60 years at diagnosis,62.5,22.849379550628818
Female,Small Intestine,III,65,rmst,32.5,9.97 (8.03 to 10.76),9.97,8.03 to 10.76,8.03,10.76,NA,(8.03 to 10.76),65 years at diagnosis,67.5,18.824733978399962
Female,Small Intestine,III,70,rmst,27.5,9.56 (7.61 to 11.47),9.56,7.61 to 11.47,7.61,11.47,NA,(7.61 to 11.47),70 years at diagnosis,72.5,15.001103803430473
Female,Small Intestine,III,75,rmst,22.5,6.49 (4.77 to 6.75),6.49,4.77 to 6.75,4.77,6.75,NA,(4.77 to 6.75),75 years at diagnosis,77.5,11.497892971864527
Female,Small Intestine,III,80,rmst,17.5,4.65 (4.03 to 6.16),4.65,4.03 to 6.16,4.03,6.16,NA,(4.03 to 6.16),80 years at diagnosis,82.5,8.414928385126188
Female,Small Intestine,III,85,rmst,12.5,2.93 (2.66 to 4.32),2.93,2.66 to 4.32,2.66,4.32,NA,(2.66 to 4.32),85 years at diagnosis,87.5,5.884718084803011
Female,Small Intestine,IV,40,rmst,57.5,15.51 (8.52 to 23.07),15.51,8.52 to 23.07,8.52,23.07,NA,(8.52 to 23.07),40 years at diagnosis,42.5,40.525509499628285
Female,Small Intestine,IV,45,rmst,52.5,13 (7.47 to 18.37),13,7.47 to 18.37,7.47,18.37,NA,(7.47 to 18.37),45 years at diagnosis,47.5,35.895177651781815
Female,Small Intestine,IV,50,rmst,47.5,9.52 (7.78 to 12.47),9.52,7.78 to 12.47,7.78,12.47,NA,(7.78 to 12.47),50 years at diagnosis,52.5,31.37701262579594
Female,Small Intestine,IV,55,rmst,42.5,6.91 (6.55 to 10.43),6.91,6.55 to 10.43,6.55,10.43,NA,(6.55 to 10.43),55 years at diagnosis,57.5,27.022757565905657
Female,Small Intestine,IV,60,rmst,37.5,5.78 (4.22 to 7.94),5.78,4.22 to 7.94,4.22,7.94,NA,(4.22 to 7.94),60 years at diagnosis,62.5,22.849379550628818
Female,Small Intestine,IV,65,rmst,32.5,4 (3.33 to 7.11),4,3.33 to 7.11,3.33,7.11,NA,(3.33 to 7.11),65 years at diagnosis,67.5,18.824733978399962
Female,Small Intestine,IV,70,rmst,27.5,3.1 (2.63 to 5.64),3.1,2.63 to 5.64,2.63,5.64,NA,(2.63 to 5.64),70 years at diagnosis,72.5,15.001103803430473
Female,Small Intestine,IV,75,rmst,22.5,2.29 (1.44 to 4.44),2.29,1.44 to 4.44,1.44,4.44,NA,(1.44 to 4.44),75 years at diagnosis,77.5,11.497892971864527
Female,Small Intestine,IV,80,rmst,17.5,2.06 (1.26 to 4.24),2.06,1.26 to 4.24,1.26,4.24,NA,(1.26 to 4.24),80 years at diagnosis,82.5,8.414928385126188
Female,Small Intestine,IV,85,rmst,12.5,1.04 (0.81 to 2.95),1.04,0.81 to 2.95,0.81,2.95,NA,(0.81 to 2.95),85 years at diagnosis,87.5,5.884718084803011
Male,Small Intestine,I,40,rmst,57.5,35.75 (22.48 to 41.56),35.75,22.48 to 41.56,22.48,41.56,NA,(22.48 to 41.56),40 years at diagnosis,42.5,36.58380665367244
Male,Small Intestine,I,45,rmst,52.5,17.59 (11.5 to 35.73),17.59,11.5 to 35.73,11.5,35.73,NA,(11.5 to 35.73),45 years at diagnosis,47.5,32.14740563344159
Male,Small Intestine,I,50,rmst,47.5,20.74 (9.8 to 23.83),20.74,9.8 to 23.83,9.8,23.83,NA,(9.8 to 23.83),50 years at diagnosis,52.5,27.853183967936342
Male,Small Intestine,I,55,rmst,42.5,18.13 (16.58 to 22.32),18.13,16.58 to 22.32,16.58,22.32,NA,(16.58 to 22.32),55 years at diagnosis,57.5,23.801884898974237
Male,Small Intestine,I,60,rmst,37.5,13.33 (10.87 to 16.75),13.33,10.87 to 16.75,10.87,16.75,NA,(10.87 to 16.75),60 years at diagnosis,62.5,20.011099484469376
Male,Small Intestine,I,65,rmst,32.5,10.51 (9.27 to 12.8),10.51,9.27 to 12.8,9.27,12.8,NA,(9.27 to 12.8),65 years at diagnosis,67.5,16.43672628274197
Male,Small Intestine,I,70,rmst,27.5,6.4 (5.38 to 7.84),6.4,5.38 to 7.84,5.38,7.84,NA,(5.38 to 7.84),70 years at diagnosis,72.5,13.043581388096984
Male,Small Intestine,I,75,rmst,22.5,5.86 (5.08 to 6.63),5.86,5.08 to 6.63,5.08,6.63,NA,(5.08 to 6.63),75 years at diagnosis,77.5,9.922643838116347
Male,Small Intestine,I,80,rmst,17.5,4.49 (2.91 to 6.17),4.49,2.91 to 6.17,2.91,6.17,NA,(2.91 to 6.17),80 years at diagnosis,82.5,7.216439087384789
Male,Small Intestine,I,85,rmst,12.5,2.56 (1.65 to 3.63),2.56,1.65 to 3.63,1.65,3.63,NA,(1.65 to 3.63),85 years at diagnosis,87.5,5.013268794481766
Male,Small Intestine,II,40,rmst,57.5,26.64 (19.36 to 34.85),26.64,19.36 to 34.85,19.36,34.85,NA,(19.36 to 34.85),40 years at diagnosis,42.5,36.58380665367244
Male,Small Intestine,II,45,rmst,52.5,23.22 (20 to 28.19),23.22,20 to 28.19,20,28.19,NA,(20 to 28.19),45 years at diagnosis,47.5,32.14740563344159
Male,Small Intestine,II,50,rmst,47.5,18.99 (13.74 to 22.86),18.99,13.74 to 22.86,13.74,22.86,NA,(13.74 to 22.86),50 years at diagnosis,52.5,27.853183967936342
Male,Small Intestine,II,55,rmst,42.5,14.84 (7.6 to 17.96),14.84,7.6 to 17.96,7.6,17.96,NA,(7.6 to 17.96),55 years at diagnosis,57.5,23.801884898974237
Male,Small Intestine,II,60,rmst,37.5,12.74 (10.45 to 15.32),12.74,10.45 to 15.32,10.45,15.32,NA,(10.45 to 15.32),60 years at diagnosis,62.5,20.011099484469376
Male,Small Intestine,II,65,rmst,32.5,7.7 (5.62 to 9.12),7.7,5.62 to 9.12,5.62,9.12,NA,(5.62 to 9.12),65 years at diagnosis,67.5,16.43672628274197
Male,Small Intestine,II,70,rmst,27.5,7.16 (5.43 to 8.36),7.16,5.43 to 8.36,5.43,8.36,NA,(5.43 to 8.36),70 years at diagnosis,72.5,13.043581388096984
Male,Small Intestine,II,75,rmst,22.5,6.25 (5.07 to 7.29),6.25,5.07 to 7.29,5.07,7.29,NA,(5.07 to 7.29),75 years at diagnosis,77.5,9.922643838116347
Male,Small Intestine,II,80,rmst,17.5,4.01 (2.94 to 5.09),4.01,2.94 to 5.09,2.94,5.09,NA,(2.94 to 5.09),80 years at diagnosis,82.5,7.216439087384789
Male,Small Intestine,II,85,rmst,12.5,3.4 (2.12 to 4.2),3.4,2.12 to 4.2,2.12,4.2,NA,(2.12 to 4.2),85 years at diagnosis,87.5,5.013268794481766
Male,Small Intestine,III,40,rmst,57.5,20.8 (10.58 to 33.66),20.8,10.58 to 33.66,10.58,33.66,NA,(10.58 to 33.66),40 years at diagnosis,42.5,36.58380665367244
Male,Small Intestine,III,45,rmst,52.5,22.67 (14.36 to 28.82),22.67,14.36 to 28.82,14.36,28.82,NA,(14.36 to 28.82),45 years at diagnosis,47.5,32.14740563344159
Male,Small Intestine,III,50,rmst,47.5,24.3 (20.24 to 28.39),24.3,20.24 to 28.39,20.24,28.39,NA,(20.24 to 28.39),50 years at diagnosis,52.5,27.853183967936342
Male,Small Intestine,III,55,rmst,42.5,14.96 (14 to 16.75),14.96,14 to 16.75,14,16.75,NA,(14 to 16.75),55 years at diagnosis,57.5,23.801884898974237
Male,Small Intestine,III,60,rmst,37.5,13.95 (10.12 to 16.84),13.95,10.12 to 16.84,10.12,16.84,NA,(10.12 to 16.84),60 years at diagnosis,62.5,20.011099484469376
Male,Small Intestine,III,65,rmst,32.5,10.69 (9.3 to 11.56),10.69,9.3 to 11.56,9.3,11.56,NA,(9.3 to 11.56),65 years at diagnosis,67.5,16.43672628274197
Male,Small Intestine,III,70,rmst,27.5,7.83 (6.25 to 8.95),7.83,6.25 to 8.95,6.25,8.95,NA,(6.25 to 8.95),70 years at diagnosis,72.5,13.043581388096984
Male,Small Intestine,III,75,rmst,22.5,5.22 (4.52 to 6.29),5.22,4.52 to 6.29,4.52,6.29,NA,(4.52 to 6.29),75 years at diagnosis,77.5,9.922643838116347
Male,Small Intestine,III,80,rmst,17.5,3.99 (3.43 to 5.55),3.99,3.43 to 5.55,3.43,5.55,NA,(3.43 to 5.55),80 years at diagnosis,82.5,7.216439087384789
Male,Small Intestine,III,85,rmst,12.5,1.86 (1.45 to 3.04),1.86,1.45 to 3.04,1.45,3.04,NA,(1.45 to 3.04),85 years at diagnosis,87.5,5.013268794481766
Male,Small Intestine,IV,40,rmst,57.5,9.02 (3.28 to 11.95),9.02,3.28 to 11.95,3.28,11.95,NA,(3.28 to 11.95),40 years at diagnosis,42.5,36.58380665367244
Male,Small Intestine,IV,45,rmst,52.5,10.57 (4.05 to 15.24),10.57,4.05 to 15.24,4.05,15.24,NA,(4.05 to 15.24),45 years at diagnosis,47.5,32.14740563344159
Male,Small Intestine,IV,50,rmst,47.5,6.17 (5.49 to 9.48),6.17,5.49 to 9.48,5.49,9.48,NA,(5.49 to 9.48),50 years at diagnosis,52.5,27.853183967936342
Male,Small Intestine,IV,55,rmst,42.5,4.39 (3.7 to 7.13),4.39,3.7 to 7.13,3.7,7.13,NA,(3.7 to 7.13),55 years at diagnosis,57.5,23.801884898974237
Male,Small Intestine,IV,60,rmst,37.5,4.57 (3.94 to 5.03),4.57,3.94 to 5.03,3.94,5.03,NA,(3.94 to 5.03),60 years at diagnosis,62.5,20.011099484469376
Male,Small Intestine,IV,65,rmst,32.5,3.57 (2.64 to 4.47),3.57,2.64 to 4.47,2.64,4.47,NA,(2.64 to 4.47),65 years at diagnosis,67.5,16.43672628274197
Male,Small Intestine,IV,70,rmst,27.5,3.04 (2.33 to 5.2),3.04,2.33 to 5.2,2.33,5.2,NA,(2.33 to 5.2),70 years at diagnosis,72.5,13.043581388096984
Male,Small Intestine,IV,75,rmst,22.5,2.54 (2.24 to 3.29),2.54,2.24 to 3.29,2.24,3.29,NA,(2.24 to 3.29),75 years at diagnosis,77.5,9.922643838116347
Male,Small Intestine,IV,80,rmst,17.5,1.55 (1.05 to 3.59),1.55,1.05 to 3.59,1.05,3.59,NA,(1.05 to 3.59),80 years at diagnosis,82.5,7.216439087384789
Male,Small Intestine,IV,85,rmst,12.5,0.69 (0.48 to 1.25),0.69,0.48 to 1.25,0.48,1.25,NA,(0.48 to 1.25),85 years at diagnosis,87.5,5.013268794481766
