Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,LOOIC,CrI,Age_string,Age_mid,ex
Female,Soft Tissue including Heart,I,40,rmst,57.5,38.7 (29.82 to 42.42),38.7,29.82 to 42.42,29.82,42.42,NA,(29.82 to 42.42),40 years at diagnosis,42.5,40.525509499628285
Female,Soft Tissue including Heart,I,45,rmst,52.5,35.19 (26.58 to 37.88),35.19,26.58 to 37.88,26.58,37.88,NA,(26.58 to 37.88),45 years at diagnosis,47.5,35.895177651781815
Female,Soft Tissue including Heart,I,50,rmst,47.5,28.79 (19.25 to 31.8),28.79,19.25 to 31.8,19.25,31.8,NA,(19.25 to 31.8),50 years at diagnosis,52.5,31.37701262579594
Female,Soft Tissue including Heart,I,55,rmst,42.5,27.51 (26.04 to 28.6),27.51,26.04 to 28.6,26.04,28.6,NA,(26.04 to 28.6),55 years at diagnosis,57.5,27.022757565905657
Female,Soft Tissue including Heart,I,60,rmst,37.5,24.2 (22 to 24.8),24.2,22 to 24.8,22,24.8,NA,(22 to 24.8),60 years at diagnosis,62.5,22.849379550628818
Female,Soft Tissue including Heart,I,65,rmst,32.5,17.71 (14.78 to 19.33),17.71,14.78 to 19.33,14.78,19.33,NA,(14.78 to 19.33),65 years at diagnosis,67.5,18.824733978399962
Female,Soft Tissue including Heart,I,70,rmst,27.5,13.98 (11.94 to 14.75),13.98,11.94 to 14.75,11.94,14.75,NA,(11.94 to 14.75),70 years at diagnosis,72.5,15.001103803430473
Female,Soft Tissue including Heart,I,75,rmst,22.5,8.9 (8.33 to 9.77),8.9,8.33 to 9.77,8.33,9.77,NA,(8.33 to 9.77),75 years at diagnosis,77.5,11.497892971864527
Female,Soft Tissue including Heart,I,80,rmst,17.5,7.56 (7.23 to 8.14),7.56,7.23 to 8.14,7.23,8.14,NA,(7.23 to 8.14),80 years at diagnosis,82.5,8.414928385126188
Female,Soft Tissue including Heart,I,85,rmst,12.5,4.73 (4.04 to 5.22),4.73,4.04 to 5.22,4.04,5.22,NA,(4.04 to 5.22),85 years at diagnosis,87.5,5.884718084803011
Female,Soft Tissue including Heart,II,40,rmst,57.5,37.75 (31.95 to 42.04),37.75,31.95 to 42.04,31.95,42.04,NA,(31.95 to 42.04),40 years at diagnosis,42.5,40.525509499628285
Female,Soft Tissue including Heart,II,45,rmst,52.5,34.29 (31.49 to 37.16),34.29,31.49 to 37.16,31.49,37.16,NA,(31.49 to 37.16),45 years at diagnosis,47.5,35.895177651781815
Female,Soft Tissue including Heart,II,50,rmst,47.5,25.9 (17.11 to 28.63),25.9,17.11 to 28.63,17.11,28.63,NA,(17.11 to 28.63),50 years at diagnosis,52.5,31.37701262579594
Female,Soft Tissue including Heart,II,55,rmst,42.5,20.98 (13.14 to 25.44),20.98,13.14 to 25.44,13.14,25.44,NA,(13.14 to 25.44),55 years at diagnosis,57.5,27.022757565905657
Female,Soft Tissue including Heart,II,60,rmst,37.5,20.24 (17.9 to 21.62),20.24,17.9 to 21.62,17.9,21.62,NA,(17.9 to 21.62),60 years at diagnosis,62.5,22.849379550628818
Female,Soft Tissue including Heart,II,65,rmst,32.5,14.44 (11.66 to 15.62),14.44,11.66 to 15.62,11.66,15.62,NA,(11.66 to 15.62),65 years at diagnosis,67.5,18.824733978399962
Female,Soft Tissue including Heart,II,70,rmst,27.5,12.08 (10.35 to 13.21),12.08,10.35 to 13.21,10.35,13.21,NA,(10.35 to 13.21),70 years at diagnosis,72.5,15.001103803430473
Female,Soft Tissue including Heart,II,75,rmst,22.5,7.9 (6.99 to 9.32),7.9,6.99 to 9.32,6.99,9.32,NA,(6.99 to 9.32),75 years at diagnosis,77.5,11.497892971864527
Female,Soft Tissue including Heart,II,80,rmst,17.5,6.04 (5.09 to 7.22),6.04,5.09 to 7.22,5.09,7.22,NA,(5.09 to 7.22),80 years at diagnosis,82.5,8.414928385126188
Female,Soft Tissue including Heart,II,85,rmst,12.5,3.82 (3.09 to 4.91),3.82,3.09 to 4.91,3.09,4.91,NA,(3.09 to 4.91),85 years at diagnosis,87.5,5.884718084803011
Female,Soft Tissue including Heart,III,40,rmst,57.5,19.11 (15.77 to 24.25),19.11,15.77 to 24.25,15.77,24.25,NA,(15.77 to 24.25),40 years at diagnosis,42.5,40.525509499628285
Female,Soft Tissue including Heart,III,45,rmst,52.5,19.46 (14.23 to 23.29),19.46,14.23 to 23.29,14.23,23.29,NA,(14.23 to 23.29),45 years at diagnosis,47.5,35.895177651781815
Female,Soft Tissue including Heart,III,50,rmst,47.5,16.04 (9.69 to 19.04),16.04,9.69 to 19.04,9.69,19.04,NA,(9.69 to 19.04),50 years at diagnosis,52.5,31.37701262579594
Female,Soft Tissue including Heart,III,55,rmst,42.5,16.13 (14.52 to 18.06),16.13,14.52 to 18.06,14.52,18.06,NA,(14.52 to 18.06),55 years at diagnosis,57.5,27.022757565905657
Female,Soft Tissue including Heart,III,60,rmst,37.5,11.65 (9.9 to 13.95),11.65,9.9 to 13.95,9.9,13.95,NA,(9.9 to 13.95),60 years at diagnosis,62.5,22.849379550628818
Female,Soft Tissue including Heart,III,65,rmst,32.5,10.47 (9.13 to 12.24),10.47,9.13 to 12.24,9.13,12.24,NA,(9.13 to 12.24),65 years at diagnosis,67.5,18.824733978399962
Female,Soft Tissue including Heart,III,70,rmst,27.5,6.78 (6.1 to 7.72),6.78,6.1 to 7.72,6.1,7.72,NA,(6.1 to 7.72),70 years at diagnosis,72.5,15.001103803430473
Female,Soft Tissue including Heart,III,75,rmst,22.5,7.57 (6.46 to 8.2),7.57,6.46 to 8.2,6.46,8.2,NA,(6.46 to 8.2),75 years at diagnosis,77.5,11.497892971864527
Female,Soft Tissue including Heart,III,80,rmst,17.5,5.16 (4.4 to 5.81),5.16,4.4 to 5.81,4.4,5.81,NA,(4.4 to 5.81),80 years at diagnosis,82.5,8.414928385126188
Female,Soft Tissue including Heart,III,85,rmst,12.5,3.79 (2.59 to 4.34),3.79,2.59 to 4.34,2.59,4.34,NA,(2.59 to 4.34),85 years at diagnosis,87.5,5.884718084803011
Female,Soft Tissue including Heart,IV,40,rmst,57.5,4.54 (3.16 to 8.55),4.54,3.16 to 8.55,3.16,8.55,NA,(3.16 to 8.55),40 years at diagnosis,42.5,40.525509499628285
Female,Soft Tissue including Heart,IV,45,rmst,52.5,5.03 (3.88 to 6.73),5.03,3.88 to 6.73,3.88,6.73,NA,(3.88 to 6.73),45 years at diagnosis,47.5,35.895177651781815
Female,Soft Tissue including Heart,IV,50,rmst,47.5,5.73 (3.94 to 8.61),5.73,3.94 to 8.61,3.94,8.61,NA,(3.94 to 8.61),50 years at diagnosis,52.5,31.37701262579594
Female,Soft Tissue including Heart,IV,55,rmst,42.5,4.02 (3.29 to 6.7),4.02,3.29 to 6.7,3.29,6.7,NA,(3.29 to 6.7),55 years at diagnosis,57.5,27.022757565905657
Female,Soft Tissue including Heart,IV,60,rmst,37.5,2.88 (2.45 to 4.22),2.88,2.45 to 4.22,2.45,4.22,NA,(2.45 to 4.22),60 years at diagnosis,62.5,22.849379550628818
Female,Soft Tissue including Heart,IV,65,rmst,32.5,3.1 (2.61 to 4.02),3.1,2.61 to 4.02,2.61,4.02,NA,(2.61 to 4.02),65 years at diagnosis,67.5,18.824733978399962
Female,Soft Tissue including Heart,IV,70,rmst,27.5,2.29 (1.81 to 2.83),2.29,1.81 to 2.83,1.81,2.83,NA,(1.81 to 2.83),70 years at diagnosis,72.5,15.001103803430473
Female,Soft Tissue including Heart,IV,75,rmst,22.5,2.33 (1.46 to 2.96),2.33,1.46 to 2.96,1.46,2.96,NA,(1.46 to 2.96),75 years at diagnosis,77.5,11.497892971864527
Female,Soft Tissue including Heart,IV,80,rmst,17.5,1.55 (1.09 to 2.94),1.55,1.09 to 2.94,1.09,2.94,NA,(1.09 to 2.94),80 years at diagnosis,82.5,8.414928385126188
Female,Soft Tissue including Heart,IV,85,rmst,12.5,1.32 (0.94 to 2.04),1.32,0.94 to 2.04,0.94,2.04,NA,(0.94 to 2.04),85 years at diagnosis,87.5,5.884718084803011
Male,Soft Tissue including Heart,I,40,rmst,57.5,37.74 (33.67 to 41.45),37.74,33.67 to 41.45,33.67,41.45,NA,(33.67 to 41.45),40 years at diagnosis,42.5,36.58380665367244
Male,Soft Tissue including Heart,I,45,rmst,52.5,31.95 (28.12 to 37.33),31.95,28.12 to 37.33,28.12,37.33,NA,(28.12 to 37.33),45 years at diagnosis,47.5,32.14740563344159
Male,Soft Tissue including Heart,I,50,rmst,47.5,30.78 (23.53 to 32.45),30.78,23.53 to 32.45,23.53,32.45,NA,(23.53 to 32.45),50 years at diagnosis,52.5,27.853183967936342
Male,Soft Tissue including Heart,I,55,rmst,42.5,26.22 (23.83 to 27.72),26.22,23.83 to 27.72,23.83,27.72,NA,(23.83 to 27.72),55 years at diagnosis,57.5,23.801884898974237
Male,Soft Tissue including Heart,I,60,rmst,37.5,21.63 (20.07 to 22.78),21.63,20.07 to 22.78,20.07,22.78,NA,(20.07 to 22.78),60 years at diagnosis,62.5,20.011099484469376
Male,Soft Tissue including Heart,I,65,rmst,32.5,17.75 (16.23 to 18.55),17.75,16.23 to 18.55,16.23,18.55,NA,(16.23 to 18.55),65 years at diagnosis,67.5,16.43672628274197
Male,Soft Tissue including Heart,I,70,rmst,27.5,12.73 (11.42 to 13.76),12.73,11.42 to 13.76,11.42,13.76,NA,(11.42 to 13.76),70 years at diagnosis,72.5,13.043581388096984
Male,Soft Tissue including Heart,I,75,rmst,22.5,8.09 (6.83 to 8.65),8.09,6.83 to 8.65,6.83,8.65,NA,(6.83 to 8.65),75 years at diagnosis,77.5,9.922643838116347
Male,Soft Tissue including Heart,I,80,rmst,17.5,6.58 (5.97 to 6.94),6.58,5.97 to 6.94,5.97,6.94,NA,(5.97 to 6.94),80 years at diagnosis,82.5,7.216439087384789
Male,Soft Tissue including Heart,I,85,rmst,12.5,4.55 (3.07 to 5.09),4.55,3.07 to 5.09,3.07,5.09,NA,(3.07 to 5.09),85 years at diagnosis,87.5,5.013268794481766
Male,Soft Tissue including Heart,II,40,rmst,57.5,30.64 (26.67 to 35.03),30.64,26.67 to 35.03,26.67,35.03,NA,(26.67 to 35.03),40 years at diagnosis,42.5,36.58380665367244
Male,Soft Tissue including Heart,II,45,rmst,52.5,24.35 (18.69 to 29.29),24.35,18.69 to 29.29,18.69,29.29,NA,(18.69 to 29.29),45 years at diagnosis,47.5,32.14740563344159
Male,Soft Tissue including Heart,II,50,rmst,47.5,24.68 (13.33 to 26.19),24.68,13.33 to 26.19,13.33,26.19,NA,(13.33 to 26.19),50 years at diagnosis,52.5,27.853183967936342
Male,Soft Tissue including Heart,II,55,rmst,42.5,18.54 (16.84 to 22.23),18.54,16.84 to 22.23,16.84,22.23,NA,(16.84 to 22.23),55 years at diagnosis,57.5,23.801884898974237
Male,Soft Tissue including Heart,II,60,rmst,37.5,17.89 (12.31 to 19.68),17.89,12.31 to 19.68,12.31,19.68,NA,(12.31 to 19.68),60 years at diagnosis,62.5,20.011099484469376
Male,Soft Tissue including Heart,II,65,rmst,32.5,13.23 (12.42 to 14.65),13.23,12.42 to 14.65,12.42,14.65,NA,(12.42 to 14.65),65 years at diagnosis,67.5,16.43672628274197
Male,Soft Tissue including Heart,II,70,rmst,27.5,10.89 (9.44 to 11.95),10.89,9.44 to 11.95,9.44,11.95,NA,(9.44 to 11.95),70 years at diagnosis,72.5,13.043581388096984
Male,Soft Tissue including Heart,II,75,rmst,22.5,7.49 (6.87 to 8.24),7.49,6.87 to 8.24,6.87,8.24,NA,(6.87 to 8.24),75 years at diagnosis,77.5,9.922643838116347
Male,Soft Tissue including Heart,II,80,rmst,17.5,5.01 (4.54 to 6.27),5.01,4.54 to 6.27,4.54,6.27,NA,(4.54 to 6.27),80 years at diagnosis,82.5,7.216439087384789
Male,Soft Tissue including Heart,II,85,rmst,12.5,3.56 (2.91 to 4.15),3.56,2.91 to 4.15,2.91,4.15,NA,(2.91 to 4.15),85 years at diagnosis,87.5,5.013268794481766
Male,Soft Tissue including Heart,III,40,rmst,57.5,16.94 (12.2 to 22.65),16.94,12.2 to 22.65,12.2,22.65,NA,(12.2 to 22.65),40 years at diagnosis,42.5,36.58380665367244
Male,Soft Tissue including Heart,III,45,rmst,52.5,19.72 (14.38 to 24.42),19.72,14.38 to 24.42,14.38,24.42,NA,(14.38 to 24.42),45 years at diagnosis,47.5,32.14740563344159
Male,Soft Tissue including Heart,III,50,rmst,47.5,17.98 (12.75 to 21.43),17.98,12.75 to 21.43,12.75,21.43,NA,(12.75 to 21.43),50 years at diagnosis,52.5,27.853183967936342
Male,Soft Tissue including Heart,III,55,rmst,42.5,12.52 (10.97 to 13.84),12.52,10.97 to 13.84,10.97,13.84,NA,(10.97 to 13.84),55 years at diagnosis,57.5,23.801884898974237
Male,Soft Tissue including Heart,III,60,rmst,37.5,11.1 (10.15 to 13.08),11.1,10.15 to 13.08,10.15,13.08,NA,(10.15 to 13.08),60 years at diagnosis,62.5,20.011099484469376
Male,Soft Tissue including Heart,III,65,rmst,32.5,8.26 (7.56 to 11.79),8.26,7.56 to 11.79,7.56,11.79,NA,(7.56 to 11.79),65 years at diagnosis,67.5,16.43672628274197
Male,Soft Tissue including Heart,III,70,rmst,27.5,7.58 (6.65 to 8.24),7.58,6.65 to 8.24,6.65,8.24,NA,(6.65 to 8.24),70 years at diagnosis,72.5,13.043581388096984
Male,Soft Tissue including Heart,III,75,rmst,22.5,5.22 (4.4 to 6.16),5.22,4.4 to 6.16,4.4,6.16,NA,(4.4 to 6.16),75 years at diagnosis,77.5,9.922643838116347
Male,Soft Tissue including Heart,III,80,rmst,17.5,3.48 (2.96 to 3.92),3.48,2.96 to 3.92,2.96,3.92,NA,(2.96 to 3.92),80 years at diagnosis,82.5,7.216439087384789
Male,Soft Tissue including Heart,III,85,rmst,12.5,2.98 (2.09 to 3.28),2.98,2.09 to 3.28,2.09,3.28,NA,(2.09 to 3.28),85 years at diagnosis,87.5,5.013268794481766
Male,Soft Tissue including Heart,IV,40,rmst,57.5,4.6 (3.28 to 8.43),4.6,3.28 to 8.43,3.28,8.43,NA,(3.28 to 8.43),40 years at diagnosis,42.5,36.58380665367244
Male,Soft Tissue including Heart,IV,45,rmst,52.5,4.21 (3.27 to 4.97),4.21,3.27 to 4.97,3.27,4.97,NA,(3.27 to 4.97),45 years at diagnosis,47.5,32.14740563344159
Male,Soft Tissue including Heart,IV,50,rmst,47.5,3.92 (3.54 to 6.14),3.92,3.54 to 6.14,3.54,6.14,NA,(3.54 to 6.14),50 years at diagnosis,52.5,27.853183967936342
Male,Soft Tissue including Heart,IV,55,rmst,42.5,3.51 (2.56 to 3.91),3.51,2.56 to 3.91,2.56,3.91,NA,(2.56 to 3.91),55 years at diagnosis,57.5,23.801884898974237
Male,Soft Tissue including Heart,IV,60,rmst,37.5,3.32 (2.48 to 4.93),3.32,2.48 to 4.93,2.48,4.93,NA,(2.48 to 4.93),60 years at diagnosis,62.5,20.011099484469376
Male,Soft Tissue including Heart,IV,65,rmst,32.5,2.64 (2.31 to 4.29),2.64,2.31 to 4.29,2.31,4.29,NA,(2.31 to 4.29),65 years at diagnosis,67.5,16.43672628274197
Male,Soft Tissue including Heart,IV,70,rmst,27.5,1.97 (1.77 to 3.05),1.97,1.77 to 3.05,1.77,3.05,NA,(1.77 to 3.05),70 years at diagnosis,72.5,13.043581388096984
Male,Soft Tissue including Heart,IV,75,rmst,22.5,1.83 (1.54 to 3.21),1.83,1.54 to 3.21,1.54,3.21,NA,(1.54 to 3.21),75 years at diagnosis,77.5,9.922643838116347
Male,Soft Tissue including Heart,IV,80,rmst,17.5,1.73 (1.5 to 3.97),1.73,1.5 to 3.97,1.5,3.97,NA,(1.5 to 3.97),80 years at diagnosis,82.5,7.216439087384789
Male,Soft Tissue including Heart,IV,85,rmst,12.5,1.58 (1.11 to 2.16),1.58,1.11 to 2.16,1.11,2.16,NA,(1.11 to 2.16),85 years at diagnosis,87.5,5.013268794481766
