Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,LOOIC,CrI,Age_string,Age_mid,ex
Female,Stomach,I,40,rmst,57.5,23.24 (19.4 to 28.64),23.24,19.4 to 28.64,19.4,28.64,NA,(19.4 to 28.64),40 years at diagnosis,42.5,40.525509499628285
Female,Stomach,I,45,rmst,52.5,18.71 (16.66 to 24.21),18.71,16.66 to 24.21,16.66,24.21,NA,(16.66 to 24.21),45 years at diagnosis,47.5,35.895177651781815
Female,Stomach,I,50,rmst,47.5,21.91 (18.72 to 25.9),21.91,18.72 to 25.9,18.72,25.9,NA,(18.72 to 25.9),50 years at diagnosis,52.5,31.37701262579594
Female,Stomach,I,55,rmst,42.5,21.87 (19.7 to 24.38),21.87,19.7 to 24.38,19.7,24.38,NA,(19.7 to 24.38),55 years at diagnosis,57.5,27.022757565905657
Female,Stomach,I,60,rmst,37.5,15.94 (13.66 to 16.67),15.94,13.66 to 16.67,13.66,16.67,NA,(13.66 to 16.67),60 years at diagnosis,62.5,22.849379550628818
Female,Stomach,I,65,rmst,32.5,12.87 (10.3 to 13.87),12.87,10.3 to 13.87,10.3,13.87,NA,(10.3 to 13.87),65 years at diagnosis,67.5,18.824733978399962
Female,Stomach,I,70,rmst,27.5,9.22 (8.66 to 10.35),9.22,8.66 to 10.35,8.66,10.35,NA,(8.66 to 10.35),70 years at diagnosis,72.5,15.001103803430473
Female,Stomach,I,75,rmst,22.5,6.82 (6.29 to 7.29),6.82,6.29 to 7.29,6.29,7.29,NA,(6.29 to 7.29),75 years at diagnosis,77.5,11.497892971864527
Female,Stomach,I,80,rmst,17.5,5 (4.56 to 6.58),5,4.56 to 6.58,4.56,6.58,NA,(4.56 to 6.58),80 years at diagnosis,82.5,8.414928385126188
Female,Stomach,I,85,rmst,12.5,3.24 (2.87 to 3.88),3.24,2.87 to 3.88,2.87,3.88,NA,(2.87 to 3.88),85 years at diagnosis,87.5,5.884718084803011
Female,Stomach,II,40,rmst,57.5,14.79 (9.77 to 17.32),14.79,9.77 to 17.32,9.77,17.32,NA,(9.77 to 17.32),40 years at diagnosis,42.5,40.525509499628285
Female,Stomach,II,45,rmst,52.5,14.84 (11.45 to 22.27),14.84,11.45 to 22.27,11.45,22.27,NA,(11.45 to 22.27),45 years at diagnosis,47.5,35.895177651781815
Female,Stomach,II,50,rmst,47.5,12.71 (7.69 to 13.94),12.71,7.69 to 13.94,7.69,13.94,NA,(7.69 to 13.94),50 years at diagnosis,52.5,31.37701262579594
Female,Stomach,II,55,rmst,42.5,11.48 (8.17 to 14.43),11.48,8.17 to 14.43,8.17,14.43,NA,(8.17 to 14.43),55 years at diagnosis,57.5,27.022757565905657
Female,Stomach,II,60,rmst,37.5,9.65 (7.27 to 12.2),9.65,7.27 to 12.2,7.27,12.2,NA,(7.27 to 12.2),60 years at diagnosis,62.5,22.849379550628818
Female,Stomach,II,65,rmst,32.5,8.54 (7.51 to 10.08),8.54,7.51 to 10.08,7.51,10.08,NA,(7.51 to 10.08),65 years at diagnosis,67.5,18.824733978399962
Female,Stomach,II,70,rmst,27.5,5.54 (4.82 to 7.05),5.54,4.82 to 7.05,4.82,7.05,NA,(4.82 to 7.05),70 years at diagnosis,72.5,15.001103803430473
Female,Stomach,II,75,rmst,22.5,4.55 (4.17 to 4.9),4.55,4.17 to 4.9,4.17,4.9,NA,(4.17 to 4.9),75 years at diagnosis,77.5,11.497892971864527
Female,Stomach,II,80,rmst,17.5,4.02 (3.81 to 4.4),4.02,3.81 to 4.4,3.81,4.4,NA,(3.81 to 4.4),80 years at diagnosis,82.5,8.414928385126188
Female,Stomach,II,85,rmst,12.5,2.61 (1.22 to 3.01),2.61,1.22 to 3.01,1.22,3.01,NA,(1.22 to 3.01),85 years at diagnosis,87.5,5.884718084803011
Female,Stomach,III,40,rmst,57.5,5.09 (3.21 to 6.46),5.09,3.21 to 6.46,3.21,6.46,NA,(3.21 to 6.46),40 years at diagnosis,42.5,40.525509499628285
Female,Stomach,III,45,rmst,52.5,10.64 (7.99 to 12.17),10.64,7.99 to 12.17,7.99,12.17,NA,(7.99 to 12.17),45 years at diagnosis,47.5,35.895177651781815
Female,Stomach,III,50,rmst,47.5,7.53 (5.09 to 11.05),7.53,5.09 to 11.05,5.09,11.05,NA,(5.09 to 11.05),50 years at diagnosis,52.5,31.37701262579594
Female,Stomach,III,55,rmst,42.5,8.08 (5.26 to 8.69),8.08,5.26 to 8.69,5.26,8.69,NA,(5.26 to 8.69),55 years at diagnosis,57.5,27.022757565905657
Female,Stomach,III,60,rmst,37.5,5.97 (4.55 to 7.16),5.97,4.55 to 7.16,4.55,7.16,NA,(4.55 to 7.16),60 years at diagnosis,62.5,22.849379550628818
Female,Stomach,III,65,rmst,32.5,5.49 (4.6 to 7.02),5.49,4.6 to 7.02,4.6,7.02,NA,(4.6 to 7.02),65 years at diagnosis,67.5,18.824733978399962
Female,Stomach,III,70,rmst,27.5,3.7 (2.88 to 4),3.7,2.88 to 4,2.88,4,NA,(2.88 to 4),70 years at diagnosis,72.5,15.001103803430473
Female,Stomach,III,75,rmst,22.5,2.99 (2.51 to 3.32),2.99,2.51 to 3.32,2.51,3.32,NA,(2.51 to 3.32),75 years at diagnosis,77.5,11.497892971864527
Female,Stomach,III,80,rmst,17.5,2.16 (1.95 to 3.44),2.16,1.95 to 3.44,1.95,3.44,NA,(1.95 to 3.44),80 years at diagnosis,82.5,8.414928385126188
Female,Stomach,III,85,rmst,12.5,1.71 (1.3 to 3.48),1.71,1.3 to 3.48,1.3,3.48,NA,(1.3 to 3.48),85 years at diagnosis,87.5,5.884718084803011
Female,Stomach,IV,40,rmst,57.5,2.22 (1.55 to 3.04),2.22,1.55 to 3.04,1.55,3.04,NA,(1.55 to 3.04),40 years at diagnosis,42.5,40.525509499628285
Female,Stomach,IV,45,rmst,52.5,1.47 (1.17 to 3.7),1.47,1.17 to 3.7,1.17,3.7,NA,(1.17 to 3.7),45 years at diagnosis,47.5,35.895177651781815
Female,Stomach,IV,50,rmst,47.5,2.2 (1.86 to 2.88),2.2,1.86 to 2.88,1.86,2.88,NA,(1.86 to 2.88),50 years at diagnosis,52.5,31.37701262579594
Female,Stomach,IV,55,rmst,42.5,1.62 (1.31 to 3.13),1.62,1.31 to 3.13,1.31,3.13,NA,(1.31 to 3.13),55 years at diagnosis,57.5,27.022757565905657
Female,Stomach,IV,60,rmst,37.5,1.89 (1.43 to 2.28),1.89,1.43 to 2.28,1.43,2.28,NA,(1.43 to 2.28),60 years at diagnosis,62.5,22.849379550628818
Female,Stomach,IV,65,rmst,32.5,1.56 (1.38 to 1.96),1.56,1.38 to 1.96,1.38,1.96,NA,(1.38 to 1.96),65 years at diagnosis,67.5,18.824733978399962
Female,Stomach,IV,70,rmst,27.5,1.32 (1.17 to 1.6),1.32,1.17 to 1.6,1.17,1.6,NA,(1.17 to 1.6),70 years at diagnosis,72.5,15.001103803430473
Female,Stomach,IV,75,rmst,22.5,1.08 (0.93 to 1.57),1.08,0.93 to 1.57,0.93,1.57,NA,(0.93 to 1.57),75 years at diagnosis,77.5,11.497892971864527
Female,Stomach,IV,80,rmst,17.5,1.24 (1.02 to 1.71),1.24,1.02 to 1.71,1.02,1.71,NA,(1.02 to 1.71),80 years at diagnosis,82.5,8.414928385126188
Female,Stomach,IV,85,rmst,12.5,0.77 (0.65 to 1.84),0.77,0.65 to 1.84,0.65,1.84,NA,(0.65 to 1.84),85 years at diagnosis,87.5,5.884718084803011
Male,Stomach,I,40,rmst,57.5,27.28 (13.57 to 32.69),27.28,13.57 to 32.69,13.57,32.69,NA,(13.57 to 32.69),40 years at diagnosis,42.5,36.58380665367244
Male,Stomach,I,45,rmst,52.5,21.23 (19.23 to 23.27),21.23,19.23 to 23.27,19.23,23.27,NA,(19.23 to 23.27),45 years at diagnosis,47.5,32.14740563344159
Male,Stomach,I,50,rmst,47.5,18.62 (14.98 to 20.36),18.62,14.98 to 20.36,14.98,20.36,NA,(14.98 to 20.36),50 years at diagnosis,52.5,27.853183967936342
Male,Stomach,I,55,rmst,42.5,16.49 (15.42 to 18.28),16.49,15.42 to 18.28,15.42,18.28,NA,(15.42 to 18.28),55 years at diagnosis,57.5,23.801884898974237
Male,Stomach,I,60,rmst,37.5,12.44 (11.7 to 15.34),12.44,11.7 to 15.34,11.7,15.34,NA,(11.7 to 15.34),60 years at diagnosis,62.5,20.011099484469376
Male,Stomach,I,65,rmst,32.5,10.11 (9.22 to 11.24),10.11,9.22 to 11.24,9.22,11.24,NA,(9.22 to 11.24),65 years at diagnosis,67.5,16.43672628274197
Male,Stomach,I,70,rmst,27.5,7.7 (7.54 to 7.99),7.7,7.54 to 7.99,7.54,7.99,NA,(7.54 to 7.99),70 years at diagnosis,72.5,13.043581388096984
Male,Stomach,I,75,rmst,22.5,5.81 (5.34 to 6.62),5.81,5.34 to 6.62,5.34,6.62,NA,(5.34 to 6.62),75 years at diagnosis,77.5,9.922643838116347
Male,Stomach,I,80,rmst,17.5,3.85 (3.62 to 4.42),3.85,3.62 to 4.42,3.62,4.42,NA,(3.62 to 4.42),80 years at diagnosis,82.5,7.216439087384789
Male,Stomach,I,85,rmst,12.5,2.63 (2.42 to 3.08),2.63,2.42 to 3.08,2.42,3.08,NA,(2.42 to 3.08),85 years at diagnosis,87.5,5.013268794481766
Male,Stomach,II,40,rmst,57.5,16.1 (11.49 to 21.47),16.1,11.49 to 21.47,11.49,21.47,NA,(11.49 to 21.47),40 years at diagnosis,42.5,36.58380665367244
Male,Stomach,II,45,rmst,52.5,12.16 (8.92 to 15.04),12.16,8.92 to 15.04,8.92,15.04,NA,(8.92 to 15.04),45 years at diagnosis,47.5,32.14740563344159
Male,Stomach,II,50,rmst,47.5,10.85 (8.03 to 12.06),10.85,8.03 to 12.06,8.03,12.06,NA,(8.03 to 12.06),50 years at diagnosis,52.5,27.853183967936342
Male,Stomach,II,55,rmst,42.5,9.31 (7.74 to 10.36),9.31,7.74 to 10.36,7.74,10.36,NA,(7.74 to 10.36),55 years at diagnosis,57.5,23.801884898974237
Male,Stomach,II,60,rmst,37.5,8.83 (6.71 to 9.21),8.83,6.71 to 9.21,6.71,9.21,NA,(6.71 to 9.21),60 years at diagnosis,62.5,20.011099484469376
Male,Stomach,II,65,rmst,32.5,6.36 (5.77 to 7.71),6.36,5.77 to 7.71,5.77,7.71,NA,(5.77 to 7.71),65 years at diagnosis,67.5,16.43672628274197
Male,Stomach,II,70,rmst,27.5,5.24 (4.96 to 6.32),5.24,4.96 to 6.32,4.96,6.32,NA,(4.96 to 6.32),70 years at diagnosis,72.5,13.043581388096984
Male,Stomach,II,75,rmst,22.5,4.1 (3.76 to 5.76),4.1,3.76 to 5.76,3.76,5.76,NA,(3.76 to 5.76),75 years at diagnosis,77.5,9.922643838116347
Male,Stomach,II,80,rmst,17.5,3.17 (2.8 to 4.3),3.17,2.8 to 4.3,2.8,4.3,NA,(2.8 to 4.3),80 years at diagnosis,82.5,7.216439087384789
Male,Stomach,II,85,rmst,12.5,2.38 (2.01 to 2.62),2.38,2.01 to 2.62,2.01,2.62,NA,(2.01 to 2.62),85 years at diagnosis,87.5,5.013268794481766
Male,Stomach,III,40,rmst,57.5,11.08 (6.79 to 14.6),11.08,6.79 to 14.6,6.79,14.6,NA,(6.79 to 14.6),40 years at diagnosis,42.5,36.58380665367244
Male,Stomach,III,45,rmst,52.5,9.8 (5.91 to 12.43),9.8,5.91 to 12.43,5.91,12.43,NA,(5.91 to 12.43),45 years at diagnosis,47.5,32.14740563344159
Male,Stomach,III,50,rmst,47.5,7.83 (6.9 to 9.12),7.83,6.9 to 9.12,6.9,9.12,NA,(6.9 to 9.12),50 years at diagnosis,52.5,27.853183967936342
Male,Stomach,III,55,rmst,42.5,6.23 (4.77 to 6.72),6.23,4.77 to 6.72,4.77,6.72,NA,(4.77 to 6.72),55 years at diagnosis,57.5,23.801884898974237
Male,Stomach,III,60,rmst,37.5,6.3 (5.02 to 6.9),6.3,5.02 to 6.9,5.02,6.9,NA,(5.02 to 6.9),60 years at diagnosis,62.5,20.011099484469376
Male,Stomach,III,65,rmst,32.5,4.93 (4.28 to 5.54),4.93,4.28 to 5.54,4.28,5.54,NA,(4.28 to 5.54),65 years at diagnosis,67.5,16.43672628274197
Male,Stomach,III,70,rmst,27.5,3.62 (3.49 to 3.87),3.62,3.49 to 3.87,3.49,3.87,NA,(3.49 to 3.87),70 years at diagnosis,72.5,13.043581388096984
Male,Stomach,III,75,rmst,22.5,2.7 (2.54 to 4.13),2.7,2.54 to 4.13,2.54,4.13,NA,(2.54 to 4.13),75 years at diagnosis,77.5,9.922643838116347
Male,Stomach,III,80,rmst,17.5,2.08 (1.84 to 2.31),2.08,1.84 to 2.31,1.84,2.31,NA,(1.84 to 2.31),80 years at diagnosis,82.5,7.216439087384789
Male,Stomach,III,85,rmst,12.5,1.94 (1.62 to 2.44),1.94,1.62 to 2.44,1.62,2.44,NA,(1.62 to 2.44),85 years at diagnosis,87.5,5.013268794481766
Male,Stomach,IV,40,rmst,57.5,2.26 (1.83 to 5.42),2.26,1.83 to 5.42,1.83,5.42,NA,(1.83 to 5.42),40 years at diagnosis,42.5,36.58380665367244
Male,Stomach,IV,45,rmst,52.5,2.49 (1.91 to 2.92),2.49,1.91 to 2.92,1.91,2.92,NA,(1.91 to 2.92),45 years at diagnosis,47.5,32.14740563344159
Male,Stomach,IV,50,rmst,47.5,1.81 (1.64 to 2.1),1.81,1.64 to 2.1,1.64,2.1,NA,(1.64 to 2.1),50 years at diagnosis,52.5,27.853183967936342
Male,Stomach,IV,55,rmst,42.5,1.84 (1.54 to 2.19),1.84,1.54 to 2.19,1.54,2.19,NA,(1.54 to 2.19),55 years at diagnosis,57.5,23.801884898974237
Male,Stomach,IV,60,rmst,37.5,1.96 (1.73 to 2.33),1.96,1.73 to 2.33,1.73,2.33,NA,(1.73 to 2.33),60 years at diagnosis,62.5,20.011099484469376
Male,Stomach,IV,65,rmst,32.5,1.49 (1.3 to 1.66),1.49,1.3 to 1.66,1.3,1.66,NA,(1.3 to 1.66),65 years at diagnosis,67.5,16.43672628274197
Male,Stomach,IV,70,rmst,27.5,1.17 (1.11 to 1.35),1.17,1.11 to 1.35,1.11,1.35,NA,(1.11 to 1.35),70 years at diagnosis,72.5,13.043581388096984
Male,Stomach,IV,75,rmst,22.5,1.21 (1.01 to 2.02),1.21,1.01 to 2.02,1.01,2.02,NA,(1.01 to 2.02),75 years at diagnosis,77.5,9.922643838116347
Male,Stomach,IV,80,rmst,17.5,1.05 (0.8 to 2.08),1.05,0.8 to 2.08,0.8,2.08,NA,(0.8 to 2.08),80 years at diagnosis,82.5,7.216439087384789
Male,Stomach,IV,85,rmst,12.5,0.62 (0.61 to 0.8),0.62,0.61 to 0.8,0.61,0.8,NA,(0.61 to 0.8),85 years at diagnosis,87.5,5.013268794481766
