Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,LOOIC,CrI,Age_string,Age_mid,ex
Female,Ureter and Other Urinary Organs,I,40,rmst,57.5,46.42 (0.45 to 47.91),46.42,0.45 to 47.91,0.45,47.91,NA,(0.45 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Ureter and Other Urinary Organs,I,50,rmst,47.5,16.5 (9.84 to 23.67),16.5,9.84 to 23.67,9.84,23.67,NA,(9.84 to 23.67),50 years at diagnosis,52.5,31.37701262579594
Female,Ureter and Other Urinary Organs,I,55,rmst,42.5,20.8 (18.59 to 22.64),20.8,18.59 to 22.64,18.59,22.64,NA,(18.59 to 22.64),55 years at diagnosis,57.5,27.022757565905657
Female,Ureter and Other Urinary Organs,I,60,rmst,37.5,13.4 (11.71 to 16.83),13.4,11.71 to 16.83,11.71,16.83,NA,(11.71 to 16.83),60 years at diagnosis,62.5,22.849379550628818
Female,Ureter and Other Urinary Organs,I,65,rmst,32.5,14.31 (10.25 to 17.15),14.31,10.25 to 17.15,10.25,17.15,NA,(10.25 to 17.15),65 years at diagnosis,67.5,18.824733978399962
Female,Ureter and Other Urinary Organs,I,70,rmst,27.5,10.67 (8.44 to 11.35),10.67,8.44 to 11.35,8.44,11.35,NA,(8.44 to 11.35),70 years at diagnosis,72.5,15.001103803430473
Female,Ureter and Other Urinary Organs,I,75,rmst,22.5,7.15 (5.56 to 8.43),7.15,5.56 to 8.43,5.56,8.43,NA,(5.56 to 8.43),75 years at diagnosis,77.5,11.497892971864527
Female,Ureter and Other Urinary Organs,I,80,rmst,17.5,5.75 (5.01 to 6.24),5.75,5.01 to 6.24,5.01,6.24,NA,(5.01 to 6.24),80 years at diagnosis,82.5,8.414928385126188
Female,Ureter and Other Urinary Organs,I,85,rmst,12.5,3.61 (2.86 to 4.43),3.61,2.86 to 4.43,2.86,4.43,NA,(2.86 to 4.43),85 years at diagnosis,87.5,5.884718084803011
Female,Ureter and Other Urinary Organs,II,45,rmst,52.5,11.86 (3 to 16.06),11.86,3 to 16.06,3,16.06,NA,(3 to 16.06),45 years at diagnosis,47.5,35.895177651781815
Female,Ureter and Other Urinary Organs,II,50,rmst,47.5,23.99 (13.5 to 30.9),23.99,13.5 to 30.9,13.5,30.9,NA,(13.5 to 30.9),50 years at diagnosis,52.5,31.37701262579594
Female,Ureter and Other Urinary Organs,II,55,rmst,42.5,15.78 (10.19 to 20.04),15.78,10.19 to 20.04,10.19,20.04,NA,(10.19 to 20.04),55 years at diagnosis,57.5,27.022757565905657
Female,Ureter and Other Urinary Organs,II,60,rmst,37.5,14.2 (9.48 to 18.55),14.2,9.48 to 18.55,9.48,18.55,NA,(9.48 to 18.55),60 years at diagnosis,62.5,22.849379550628818
Female,Ureter and Other Urinary Organs,II,65,rmst,32.5,7.9 (5.42 to 12.37),7.9,5.42 to 12.37,5.42,12.37,NA,(5.42 to 12.37),65 years at diagnosis,67.5,18.824733978399962
Female,Ureter and Other Urinary Organs,II,70,rmst,27.5,7.53 (6.45 to 9.49),7.53,6.45 to 9.49,6.45,9.49,NA,(6.45 to 9.49),70 years at diagnosis,72.5,15.001103803430473
Female,Ureter and Other Urinary Organs,II,75,rmst,22.5,6.49 (4.77 to 7.85),6.49,4.77 to 7.85,4.77,7.85,NA,(4.77 to 7.85),75 years at diagnosis,77.5,11.497892971864527
Female,Ureter and Other Urinary Organs,II,80,rmst,17.5,4.9 (4.08 to 6.19),4.9,4.08 to 6.19,4.08,6.19,NA,(4.08 to 6.19),80 years at diagnosis,82.5,8.414928385126188
Female,Ureter and Other Urinary Organs,II,85,rmst,12.5,3.86 (2.97 to 4.71),3.86,2.97 to 4.71,2.97,4.71,NA,(2.97 to 4.71),85 years at diagnosis,87.5,5.884718084803011
Female,Ureter and Other Urinary Organs,III,40,rmst,57.5,11.14 (4.97 to 25.05),11.14,4.97 to 25.05,4.97,25.05,NA,(4.97 to 25.05),40 years at diagnosis,42.5,40.525509499628285
Female,Ureter and Other Urinary Organs,III,45,rmst,52.5,17.47 (6.58 to 28.12),17.47,6.58 to 28.12,6.58,28.12,NA,(6.58 to 28.12),45 years at diagnosis,47.5,35.895177651781815
Female,Ureter and Other Urinary Organs,III,50,rmst,47.5,18.23 (4.22 to 26.55),18.23,4.22 to 26.55,4.22,26.55,NA,(4.22 to 26.55),50 years at diagnosis,52.5,31.37701262579594
Female,Ureter and Other Urinary Organs,III,55,rmst,42.5,16.1 (12.51 to 21.73),16.1,12.51 to 21.73,12.51,21.73,NA,(12.51 to 21.73),55 years at diagnosis,57.5,27.022757565905657
Female,Ureter and Other Urinary Organs,III,60,rmst,37.5,7.91 (5.92 to 10.26),7.91,5.92 to 10.26,5.92,10.26,NA,(5.92 to 10.26),60 years at diagnosis,62.5,22.849379550628818
Female,Ureter and Other Urinary Organs,III,65,rmst,32.5,9.8 (8.23 to 11.54),9.8,8.23 to 11.54,8.23,11.54,NA,(8.23 to 11.54),65 years at diagnosis,67.5,18.824733978399962
Female,Ureter and Other Urinary Organs,III,70,rmst,27.5,4.79 (3.79 to 5.63),4.79,3.79 to 5.63,3.79,5.63,NA,(3.79 to 5.63),70 years at diagnosis,72.5,15.001103803430473
Female,Ureter and Other Urinary Organs,III,75,rmst,22.5,6.5 (3.65 to 7.86),6.5,3.65 to 7.86,3.65,7.86,NA,(3.65 to 7.86),75 years at diagnosis,77.5,11.497892971864527
Female,Ureter and Other Urinary Organs,III,80,rmst,17.5,3.64 (3.13 to 4.43),3.64,3.13 to 4.43,3.13,4.43,NA,(3.13 to 4.43),80 years at diagnosis,82.5,8.414928385126188
Female,Ureter and Other Urinary Organs,III,85,rmst,12.5,3.16 (2.21 to 3.68),3.16,2.21 to 3.68,2.21,3.68,NA,(2.21 to 3.68),85 years at diagnosis,87.5,5.884718084803011
Female,Ureter and Other Urinary Organs,IV,40,rmst,57.5,0.46 (0.22 to 0.81),0.46,0.22 to 0.81,0.22,0.81,NA,(0.22 to 0.81),40 years at diagnosis,42.5,40.525509499628285
Female,Ureter and Other Urinary Organs,IV,45,rmst,52.5,12.42 (7.09 to 20.02),12.42,7.09 to 20.02,7.09,20.02,NA,(7.09 to 20.02),45 years at diagnosis,47.5,35.895177651781815
Female,Ureter and Other Urinary Organs,IV,50,rmst,47.5,5.21 (3.3 to 9.99),5.21,3.3 to 9.99,3.3,9.99,NA,(3.3 to 9.99),50 years at diagnosis,52.5,31.37701262579594
Female,Ureter and Other Urinary Organs,IV,55,rmst,42.5,5.33 (2.78 to 8.86),5.33,2.78 to 8.86,2.78,8.86,NA,(2.78 to 8.86),55 years at diagnosis,57.5,27.022757565905657
Female,Ureter and Other Urinary Organs,IV,60,rmst,37.5,7.27 (4.55 to 10.13),7.27,4.55 to 10.13,4.55,10.13,NA,(4.55 to 10.13),60 years at diagnosis,62.5,22.849379550628818
Female,Ureter and Other Urinary Organs,IV,65,rmst,32.5,3.74 (2.66 to 4.68),3.74,2.66 to 4.68,2.66,4.68,NA,(2.66 to 4.68),65 years at diagnosis,67.5,18.824733978399962
Female,Ureter and Other Urinary Organs,IV,70,rmst,27.5,3.16 (2.45 to 4.16),3.16,2.45 to 4.16,2.45,4.16,NA,(2.45 to 4.16),70 years at diagnosis,72.5,15.001103803430473
Female,Ureter and Other Urinary Organs,IV,75,rmst,22.5,2.19 (1.58 to 3.02),2.19,1.58 to 3.02,1.58,3.02,NA,(1.58 to 3.02),75 years at diagnosis,77.5,11.497892971864527
Female,Ureter and Other Urinary Organs,IV,80,rmst,17.5,1.41 (0.98 to 3.55),1.41,0.98 to 3.55,0.98,3.55,NA,(0.98 to 3.55),80 years at diagnosis,82.5,8.414928385126188
Female,Ureter and Other Urinary Organs,IV,85,rmst,12.5,1.43 (1.02 to 2.28),1.43,1.02 to 2.28,1.02,2.28,NA,(1.02 to 2.28),85 years at diagnosis,87.5,5.884718084803011
Male,Ureter and Other Urinary Organs,I,40,rmst,57.5,45.89 (0.04 to 47.91),45.89,0.04 to 47.91,0.04,47.91,NA,(0.04 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Ureter and Other Urinary Organs,I,45,rmst,52.5,25.74 (18.42 to 34.04),25.74,18.42 to 34.04,18.42,34.04,NA,(18.42 to 34.04),45 years at diagnosis,47.5,32.14740563344159
Male,Ureter and Other Urinary Organs,I,50,rmst,47.5,20.12 (14.23 to 27.45),20.12,14.23 to 27.45,14.23,27.45,NA,(14.23 to 27.45),50 years at diagnosis,52.5,27.853183967936342
Male,Ureter and Other Urinary Organs,I,55,rmst,42.5,18.37 (15.08 to 22.42),18.37,15.08 to 22.42,15.08,22.42,NA,(15.08 to 22.42),55 years at diagnosis,57.5,23.801884898974237
Male,Ureter and Other Urinary Organs,I,60,rmst,37.5,15.16 (12.09 to 18.63),15.16,12.09 to 18.63,12.09,18.63,NA,(12.09 to 18.63),60 years at diagnosis,62.5,20.011099484469376
Male,Ureter and Other Urinary Organs,I,65,rmst,32.5,11.6 (10.19 to 14.4),11.6,10.19 to 14.4,10.19,14.4,NA,(10.19 to 14.4),65 years at diagnosis,67.5,16.43672628274197
Male,Ureter and Other Urinary Organs,I,70,rmst,27.5,8.52 (7.49 to 9.5),8.52,7.49 to 9.5,7.49,9.5,NA,(7.49 to 9.5),70 years at diagnosis,72.5,13.043581388096984
Male,Ureter and Other Urinary Organs,I,75,rmst,22.5,6.23 (5.83 to 6.75),6.23,5.83 to 6.75,5.83,6.75,NA,(5.83 to 6.75),75 years at diagnosis,77.5,9.922643838116347
Male,Ureter and Other Urinary Organs,I,80,rmst,17.5,4.8 (4.44 to 5.13),4.8,4.44 to 5.13,4.44,5.13,NA,(4.44 to 5.13),80 years at diagnosis,82.5,7.216439087384789
Male,Ureter and Other Urinary Organs,I,85,rmst,12.5,2.91 (2.41 to 3.2),2.91,2.41 to 3.2,2.41,3.2,NA,(2.41 to 3.2),85 years at diagnosis,87.5,5.013268794481766
Male,Ureter and Other Urinary Organs,II,40,rmst,57.5,20.07 (10.58 to 35.02),20.07,10.58 to 35.02,10.58,35.02,NA,(10.58 to 35.02),40 years at diagnosis,42.5,36.58380665367244
Male,Ureter and Other Urinary Organs,II,45,rmst,52.5,31.34 (15 to 38.23),31.34,15 to 38.23,15,38.23,NA,(15 to 38.23),45 years at diagnosis,47.5,32.14740563344159
Male,Ureter and Other Urinary Organs,II,50,rmst,47.5,13.16 (10.01 to 15.49),13.16,10.01 to 15.49,10.01,15.49,NA,(10.01 to 15.49),50 years at diagnosis,52.5,27.853183967936342
Male,Ureter and Other Urinary Organs,II,55,rmst,42.5,22.23 (17.41 to 25.59),22.23,17.41 to 25.59,17.41,25.59,NA,(17.41 to 25.59),55 years at diagnosis,57.5,23.801884898974237
Male,Ureter and Other Urinary Organs,II,60,rmst,37.5,13.27 (11.58 to 16.24),13.27,11.58 to 16.24,11.58,16.24,NA,(11.58 to 16.24),60 years at diagnosis,62.5,20.011099484469376
Male,Ureter and Other Urinary Organs,II,65,rmst,32.5,11.03 (9.34 to 13.23),11.03,9.34 to 13.23,9.34,13.23,NA,(9.34 to 13.23),65 years at diagnosis,67.5,16.43672628274197
Male,Ureter and Other Urinary Organs,II,70,rmst,27.5,6.85 (5.64 to 8.35),6.85,5.64 to 8.35,5.64,8.35,NA,(5.64 to 8.35),70 years at diagnosis,72.5,13.043581388096984
Male,Ureter and Other Urinary Organs,II,75,rmst,22.5,6.24 (5.25 to 6.72),6.24,5.25 to 6.72,5.25,6.72,NA,(5.25 to 6.72),75 years at diagnosis,77.5,9.922643838116347
Male,Ureter and Other Urinary Organs,II,80,rmst,17.5,5.12 (4.55 to 5.9),5.12,4.55 to 5.9,4.55,5.9,NA,(4.55 to 5.9),80 years at diagnosis,82.5,7.216439087384789
Male,Ureter and Other Urinary Organs,II,85,rmst,12.5,3.77 (3.14 to 4.59),3.77,3.14 to 4.59,3.14,4.59,NA,(3.14 to 4.59),85 years at diagnosis,87.5,5.013268794481766
Male,Ureter and Other Urinary Organs,III,40,rmst,57.5,6.4 (3.63 to 13.87),6.4,3.63 to 13.87,3.63,13.87,NA,(3.63 to 13.87),40 years at diagnosis,42.5,36.58380665367244
Male,Ureter and Other Urinary Organs,III,45,rmst,52.5,26.61 (12.45 to 35.32),26.61,12.45 to 35.32,12.45,35.32,NA,(12.45 to 35.32),45 years at diagnosis,47.5,32.14740563344159
Male,Ureter and Other Urinary Organs,III,50,rmst,47.5,13.74 (7.36 to 19.46),13.74,7.36 to 19.46,7.36,19.46,NA,(7.36 to 19.46),50 years at diagnosis,52.5,27.853183967936342
Male,Ureter and Other Urinary Organs,III,55,rmst,42.5,7.29 (4.22 to 10.43),7.29,4.22 to 10.43,4.22,10.43,NA,(4.22 to 10.43),55 years at diagnosis,57.5,23.801884898974237
Male,Ureter and Other Urinary Organs,III,60,rmst,37.5,9.6 (7.63 to 11.57),9.6,7.63 to 11.57,7.63,11.57,NA,(7.63 to 11.57),60 years at diagnosis,62.5,20.011099484469376
Male,Ureter and Other Urinary Organs,III,65,rmst,32.5,6.2 (5.2 to 7.46),6.2,5.2 to 7.46,5.2,7.46,NA,(5.2 to 7.46),65 years at diagnosis,67.5,16.43672628274197
Male,Ureter and Other Urinary Organs,III,70,rmst,27.5,6.25 (5.05 to 6.8),6.25,5.05 to 6.8,5.05,6.8,NA,(5.05 to 6.8),70 years at diagnosis,72.5,13.043581388096984
Male,Ureter and Other Urinary Organs,III,75,rmst,22.5,3.78 (2.35 to 4.37),3.78,2.35 to 4.37,2.35,4.37,NA,(2.35 to 4.37),75 years at diagnosis,77.5,9.922643838116347
Male,Ureter and Other Urinary Organs,III,80,rmst,17.5,3.12 (2.16 to 4.06),3.12,2.16 to 4.06,2.16,4.06,NA,(2.16 to 4.06),80 years at diagnosis,82.5,7.216439087384789
Male,Ureter and Other Urinary Organs,III,85,rmst,12.5,1.62 (1.17 to 1.83),1.62,1.17 to 1.83,1.17,1.83,NA,(1.17 to 1.83),85 years at diagnosis,87.5,5.013268794481766
Male,Ureter and Other Urinary Organs,IV,40,rmst,57.5,1.86 (0.94 to 2.48),1.86,0.94 to 2.48,0.94,2.48,NA,(0.94 to 2.48),40 years at diagnosis,42.5,36.58380665367244
Male,Ureter and Other Urinary Organs,IV,45,rmst,52.5,14.71 (5.64 to 22.92),14.71,5.64 to 22.92,5.64,22.92,NA,(5.64 to 22.92),45 years at diagnosis,47.5,32.14740563344159
Male,Ureter and Other Urinary Organs,IV,50,rmst,47.5,6.25 (2.95 to 12.03),6.25,2.95 to 12.03,2.95,12.03,NA,(2.95 to 12.03),50 years at diagnosis,52.5,27.853183967936342
Male,Ureter and Other Urinary Organs,IV,55,rmst,42.5,3.25 (1.96 to 4.92),3.25,1.96 to 4.92,1.96,4.92,NA,(1.96 to 4.92),55 years at diagnosis,57.5,23.801884898974237
Male,Ureter and Other Urinary Organs,IV,60,rmst,37.5,5.05 (3.52 to 7.17),5.05,3.52 to 7.17,3.52,7.17,NA,(3.52 to 7.17),60 years at diagnosis,62.5,20.011099484469376
Male,Ureter and Other Urinary Organs,IV,65,rmst,32.5,4.7 (3.14 to 5.92),4.7,3.14 to 5.92,3.14,5.92,NA,(3.14 to 5.92),65 years at diagnosis,67.5,16.43672628274197
Male,Ureter and Other Urinary Organs,IV,70,rmst,27.5,2.99 (2.36 to 3.88),2.99,2.36 to 3.88,2.36,3.88,NA,(2.36 to 3.88),70 years at diagnosis,72.5,13.043581388096984
Male,Ureter and Other Urinary Organs,IV,75,rmst,22.5,1.92 (1.61 to 2.08),1.92,1.61 to 2.08,1.61,2.08,NA,(1.61 to 2.08),75 years at diagnosis,77.5,9.922643838116347
Male,Ureter and Other Urinary Organs,IV,80,rmst,17.5,1.74 (1.38 to 2.63),1.74,1.38 to 2.63,1.38,2.63,NA,(1.38 to 2.63),80 years at diagnosis,82.5,7.216439087384789
Male,Ureter and Other Urinary Organs,IV,85,rmst,12.5,1.46 (1.06 to 1.84),1.46,1.06 to 1.84,1.06,1.84,NA,(1.06 to 1.84),85 years at diagnosis,87.5,5.013268794481766
