Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,LOOIC,CrI,Age_string,Age_mid,ex
Female,Urinary Bladder,I,40,rmst,57.5,40.86 (37.77 to 42.85),40.86,37.77 to 42.85,37.77,42.85,NA,(37.77 to 42.85),40 years at diagnosis,42.5,40.525509499628285
Female,Urinary Bladder,I,45,rmst,52.5,31.44 (26.96 to 34.72),31.44,26.96 to 34.72,26.96,34.72,NA,(26.96 to 34.72),45 years at diagnosis,47.5,35.895177651781815
Female,Urinary Bladder,I,50,rmst,47.5,30.37 (21.48 to 31.63),30.37,21.48 to 31.63,21.48,31.63,NA,(21.48 to 31.63),50 years at diagnosis,52.5,31.37701262579594
Female,Urinary Bladder,I,55,rmst,42.5,24.29 (15.36 to 26.04),24.29,15.36 to 26.04,15.36,26.04,NA,(15.36 to 26.04),55 years at diagnosis,57.5,27.022757565905657
Female,Urinary Bladder,I,60,rmst,37.5,16.39 (15.74 to 18.35),16.39,15.74 to 18.35,15.74,18.35,NA,(15.74 to 18.35),60 years at diagnosis,62.5,22.849379550628818
Female,Urinary Bladder,I,65,rmst,32.5,13.63 (12.87 to 14.53),13.63,12.87 to 14.53,12.87,14.53,NA,(12.87 to 14.53),65 years at diagnosis,67.5,18.824733978399962
Female,Urinary Bladder,I,70,rmst,27.5,10.68 (10.34 to 10.92),10.68,10.34 to 10.92,10.34,10.92,NA,(10.34 to 10.92),70 years at diagnosis,72.5,15.001103803430473
Female,Urinary Bladder,I,75,rmst,22.5,8.01 (7.38 to 8.3),8.01,7.38 to 8.3,7.38,8.3,NA,(7.38 to 8.3),75 years at diagnosis,77.5,11.497892971864527
Female,Urinary Bladder,I,80,rmst,17.5,5.89 (5.58 to 6.05),5.89,5.58 to 6.05,5.58,6.05,NA,(5.58 to 6.05),80 years at diagnosis,82.5,8.414928385126188
Female,Urinary Bladder,I,85,rmst,12.5,4.14 (3.68 to 4.34),4.14,3.68 to 4.34,3.68,4.34,NA,(3.68 to 4.34),85 years at diagnosis,87.5,5.884718084803011
Female,Urinary Bladder,II,40,rmst,57.5,16.14 (9.18 to 23.41),16.14,9.18 to 23.41,9.18,23.41,NA,(9.18 to 23.41),40 years at diagnosis,42.5,40.525509499628285
Female,Urinary Bladder,II,45,rmst,52.5,28.66 (19.07 to 29.83),28.66,19.07 to 29.83,19.07,29.83,NA,(19.07 to 29.83),45 years at diagnosis,47.5,35.895177651781815
Female,Urinary Bladder,II,50,rmst,47.5,18.71 (15.28 to 22.21),18.71,15.28 to 22.21,15.28,22.21,NA,(15.28 to 22.21),50 years at diagnosis,52.5,31.37701262579594
Female,Urinary Bladder,II,55,rmst,42.5,16.06 (12.38 to 18.18),16.06,12.38 to 18.18,12.38,18.18,NA,(12.38 to 18.18),55 years at diagnosis,57.5,27.022757565905657
Female,Urinary Bladder,II,60,rmst,37.5,12.9 (11.5 to 16.33),12.9,11.5 to 16.33,11.5,16.33,NA,(11.5 to 16.33),60 years at diagnosis,62.5,22.849379550628818
Female,Urinary Bladder,II,65,rmst,32.5,9.41 (8.55 to 9.95),9.41,8.55 to 9.95,8.55,9.95,NA,(8.55 to 9.95),65 years at diagnosis,67.5,18.824733978399962
Female,Urinary Bladder,II,70,rmst,27.5,6.47 (5.81 to 7.2),6.47,5.81 to 7.2,5.81,7.2,NA,(5.81 to 7.2),70 years at diagnosis,72.5,15.001103803430473
Female,Urinary Bladder,II,75,rmst,22.5,5.07 (4.76 to 5.62),5.07,4.76 to 5.62,4.76,5.62,NA,(4.76 to 5.62),75 years at diagnosis,77.5,11.497892971864527
Female,Urinary Bladder,II,80,rmst,17.5,3.18 (2.97 to 4.98),3.18,2.97 to 4.98,2.97,4.98,NA,(2.97 to 4.98),80 years at diagnosis,82.5,8.414928385126188
Female,Urinary Bladder,II,85,rmst,12.5,2.47 (2.25 to 4.41),2.47,2.25 to 4.41,2.25,4.41,NA,(2.25 to 4.41),85 years at diagnosis,87.5,5.884718084803011
Female,Urinary Bladder,III,40,rmst,57.5,13.98 (6.85 to 19.87),13.98,6.85 to 19.87,6.85,19.87,NA,(6.85 to 19.87),40 years at diagnosis,42.5,40.525509499628285
Female,Urinary Bladder,III,45,rmst,52.5,18.8 (14.83 to 25.4),18.8,14.83 to 25.4,14.83,25.4,NA,(14.83 to 25.4),45 years at diagnosis,47.5,35.895177651781815
Female,Urinary Bladder,III,50,rmst,47.5,13.19 (8.77 to 20.65),13.19,8.77 to 20.65,8.77,20.65,NA,(8.77 to 20.65),50 years at diagnosis,52.5,31.37701262579594
Female,Urinary Bladder,III,55,rmst,42.5,10.23 (7.44 to 12.73),10.23,7.44 to 12.73,7.44,12.73,NA,(7.44 to 12.73),55 years at diagnosis,57.5,27.022757565905657
Female,Urinary Bladder,III,60,rmst,37.5,9.98 (8.65 to 11.25),9.98,8.65 to 11.25,8.65,11.25,NA,(8.65 to 11.25),60 years at diagnosis,62.5,22.849379550628818
Female,Urinary Bladder,III,65,rmst,32.5,7.86 (6.32 to 9.87),7.86,6.32 to 9.87,6.32,9.87,NA,(6.32 to 9.87),65 years at diagnosis,67.5,18.824733978399962
Female,Urinary Bladder,III,70,rmst,27.5,5.46 (4.63 to 6.71),5.46,4.63 to 6.71,4.63,6.71,NA,(4.63 to 6.71),70 years at diagnosis,72.5,15.001103803430473
Female,Urinary Bladder,III,75,rmst,22.5,5.41 (4.92 to 5.47),5.41,4.92 to 5.47,4.92,5.47,NA,(4.92 to 5.47),75 years at diagnosis,77.5,11.497892971864527
Female,Urinary Bladder,III,80,rmst,17.5,3.67 (3.17 to 5.49),3.67,3.17 to 5.49,3.17,5.49,NA,(3.17 to 5.49),80 years at diagnosis,82.5,8.414928385126188
Female,Urinary Bladder,III,85,rmst,12.5,1.69 (1.53 to 2.25),1.69,1.53 to 2.25,1.53,2.25,NA,(1.53 to 2.25),85 years at diagnosis,87.5,5.884718084803011
Female,Urinary Bladder,IV,40,rmst,57.5,4.75 (3.38 to 12.37),4.75,3.38 to 12.37,3.38,12.37,NA,(3.38 to 12.37),40 years at diagnosis,42.5,40.525509499628285
Female,Urinary Bladder,IV,45,rmst,52.5,5.26 (2.2 to 6.07),5.26,2.2 to 6.07,2.2,6.07,NA,(2.2 to 6.07),45 years at diagnosis,47.5,35.895177651781815
Female,Urinary Bladder,IV,50,rmst,47.5,3.41 (3 to 5.39),3.41,3 to 5.39,3,5.39,NA,(3 to 5.39),50 years at diagnosis,52.5,31.37701262579594
Female,Urinary Bladder,IV,55,rmst,42.5,3.95 (2.98 to 5.27),3.95,2.98 to 5.27,2.98,5.27,NA,(2.98 to 5.27),55 years at diagnosis,57.5,27.022757565905657
Female,Urinary Bladder,IV,60,rmst,37.5,3.84 (2.5 to 4.94),3.84,2.5 to 4.94,2.5,4.94,NA,(2.5 to 4.94),60 years at diagnosis,62.5,22.849379550628818
Female,Urinary Bladder,IV,65,rmst,32.5,3.04 (2.74 to 3.66),3.04,2.74 to 3.66,2.74,3.66,NA,(2.74 to 3.66),65 years at diagnosis,67.5,18.824733978399962
Female,Urinary Bladder,IV,70,rmst,27.5,2.31 (1.83 to 2.78),2.31,1.83 to 2.78,1.83,2.78,NA,(1.83 to 2.78),70 years at diagnosis,72.5,15.001103803430473
Female,Urinary Bladder,IV,75,rmst,22.5,1.99 (1.71 to 2.79),1.99,1.71 to 2.79,1.71,2.79,NA,(1.71 to 2.79),75 years at diagnosis,77.5,11.497892971864527
Female,Urinary Bladder,IV,80,rmst,17.5,1.6 (1.5 to 2.43),1.6,1.5 to 2.43,1.5,2.43,NA,(1.5 to 2.43),80 years at diagnosis,82.5,8.414928385126188
Female,Urinary Bladder,IV,85,rmst,12.5,1.29 (1.08 to 2.22),1.29,1.08 to 2.22,1.08,2.22,NA,(1.08 to 2.22),85 years at diagnosis,87.5,5.884718084803011
Male,Urinary Bladder,I,40,rmst,57.5,30 (27.55 to 35.16),30,27.55 to 35.16,27.55,35.16,NA,(27.55 to 35.16),40 years at diagnosis,42.5,36.58380665367244
Male,Urinary Bladder,I,45,rmst,52.5,25.58 (21.97 to 28.73),25.58,21.97 to 28.73,21.97,28.73,NA,(21.97 to 28.73),45 years at diagnosis,47.5,32.14740563344159
Male,Urinary Bladder,I,50,rmst,47.5,26.06 (24.13 to 27.59),26.06,24.13 to 27.59,24.13,27.59,NA,(24.13 to 27.59),50 years at diagnosis,52.5,27.853183967936342
Male,Urinary Bladder,I,55,rmst,42.5,19.91 (19.17 to 21.18),19.91,19.17 to 21.18,19.17,21.18,NA,(19.17 to 21.18),55 years at diagnosis,57.5,23.801884898974237
Male,Urinary Bladder,I,60,rmst,37.5,16.26 (15.03 to 19.72),16.26,15.03 to 19.72,15.03,19.72,NA,(15.03 to 19.72),60 years at diagnosis,62.5,20.011099484469376
Male,Urinary Bladder,I,65,rmst,32.5,11.94 (11.45 to 12.47),11.94,11.45 to 12.47,11.45,12.47,NA,(11.45 to 12.47),65 years at diagnosis,67.5,16.43672628274197
Male,Urinary Bladder,I,70,rmst,27.5,9.78 (9.55 to 9.89),9.78,9.55 to 9.89,9.55,9.89,NA,(9.55 to 9.89),70 years at diagnosis,72.5,13.043581388096984
Male,Urinary Bladder,I,75,rmst,22.5,7.09 (6.96 to 7.26),7.09,6.96 to 7.26,6.96,7.26,NA,(6.96 to 7.26),75 years at diagnosis,77.5,9.922643838116347
Male,Urinary Bladder,I,80,rmst,17.5,5.31 (5 to 5.45),5.31,5 to 5.45,5,5.45,NA,(5 to 5.45),80 years at diagnosis,82.5,7.216439087384789
Male,Urinary Bladder,I,85,rmst,12.5,3.82 (3.7 to 3.9),3.82,3.7 to 3.9,3.7,3.9,NA,(3.7 to 3.9),85 years at diagnosis,87.5,5.013268794481766
Male,Urinary Bladder,II,40,rmst,57.5,18.88 (13.76 to 21.2),18.88,13.76 to 21.2,13.76,21.2,NA,(13.76 to 21.2),40 years at diagnosis,42.5,36.58380665367244
Male,Urinary Bladder,II,45,rmst,52.5,23.64 (19.06 to 27.6),23.64,19.06 to 27.6,19.06,27.6,NA,(19.06 to 27.6),45 years at diagnosis,47.5,32.14740563344159
Male,Urinary Bladder,II,50,rmst,47.5,18.21 (12.71 to 21.43),18.21,12.71 to 21.43,12.71,21.43,NA,(12.71 to 21.43),50 years at diagnosis,52.5,27.853183967936342
Male,Urinary Bladder,II,55,rmst,42.5,13.97 (12.93 to 16.04),13.97,12.93 to 16.04,12.93,16.04,NA,(12.93 to 16.04),55 years at diagnosis,57.5,23.801884898974237
Male,Urinary Bladder,II,60,rmst,37.5,11 (10.57 to 13.59),11,10.57 to 13.59,10.57,13.59,NA,(10.57 to 13.59),60 years at diagnosis,62.5,20.011099484469376
Male,Urinary Bladder,II,65,rmst,32.5,8.75 (8.26 to 10.11),8.75,8.26 to 10.11,8.26,10.11,NA,(8.26 to 10.11),65 years at diagnosis,67.5,16.43672628274197
Male,Urinary Bladder,II,70,rmst,27.5,7.03 (6.74 to 7.27),7.03,6.74 to 7.27,6.74,7.27,NA,(6.74 to 7.27),70 years at diagnosis,72.5,13.043581388096984
Male,Urinary Bladder,II,75,rmst,22.5,4.79 (4.65 to 5.78),4.79,4.65 to 5.78,4.65,5.78,NA,(4.65 to 5.78),75 years at diagnosis,77.5,9.922643838116347
Male,Urinary Bladder,II,80,rmst,17.5,3.31 (3.12 to 3.44),3.31,3.12 to 3.44,3.12,3.44,NA,(3.12 to 3.44),80 years at diagnosis,82.5,7.216439087384789
Male,Urinary Bladder,II,85,rmst,12.5,2.19 (2.06 to 3.98),2.19,2.06 to 3.98,2.06,3.98,NA,(2.06 to 3.98),85 years at diagnosis,87.5,5.013268794481766
Male,Urinary Bladder,III,40,rmst,57.5,19.49 (12.31 to 23.95),19.49,12.31 to 23.95,12.31,23.95,NA,(12.31 to 23.95),40 years at diagnosis,42.5,36.58380665367244
Male,Urinary Bladder,III,45,rmst,52.5,11.7 (7.52 to 15.9),11.7,7.52 to 15.9,7.52,15.9,NA,(7.52 to 15.9),45 years at diagnosis,47.5,32.14740563344159
Male,Urinary Bladder,III,50,rmst,47.5,12.33 (9.43 to 14.42),12.33,9.43 to 14.42,9.43,14.42,NA,(9.43 to 14.42),50 years at diagnosis,52.5,27.853183967936342
Male,Urinary Bladder,III,55,rmst,42.5,10.18 (9.22 to 11.85),10.18,9.22 to 11.85,9.22,11.85,NA,(9.22 to 11.85),55 years at diagnosis,57.5,23.801884898974237
Male,Urinary Bladder,III,60,rmst,37.5,9.21 (8.8 to 10.73),9.21,8.8 to 10.73,8.8,10.73,NA,(8.8 to 10.73),60 years at diagnosis,62.5,20.011099484469376
Male,Urinary Bladder,III,65,rmst,32.5,7.86 (7.26 to 8.63),7.86,7.26 to 8.63,7.26,8.63,NA,(7.26 to 8.63),65 years at diagnosis,67.5,16.43672628274197
Male,Urinary Bladder,III,70,rmst,27.5,5.87 (5.49 to 8.5),5.87,5.49 to 8.5,5.49,8.5,NA,(5.49 to 8.5),70 years at diagnosis,72.5,13.043581388096984
Male,Urinary Bladder,III,75,rmst,22.5,4.57 (3.99 to 5.75),4.57,3.99 to 5.75,3.99,5.75,NA,(3.99 to 5.75),75 years at diagnosis,77.5,9.922643838116347
Male,Urinary Bladder,III,80,rmst,17.5,3.51 (3.29 to 5.37),3.51,3.29 to 5.37,3.29,5.37,NA,(3.29 to 5.37),80 years at diagnosis,82.5,7.216439087384789
Male,Urinary Bladder,III,85,rmst,12.5,2.57 (1.88 to 3.11),2.57,1.88 to 3.11,1.88,3.11,NA,(1.88 to 3.11),85 years at diagnosis,87.5,5.013268794481766
Male,Urinary Bladder,IV,40,rmst,57.5,5.32 (3.52 to 9.1),5.32,3.52 to 9.1,3.52,9.1,NA,(3.52 to 9.1),40 years at diagnosis,42.5,36.58380665367244
Male,Urinary Bladder,IV,45,rmst,52.5,5.95 (4.44 to 8.99),5.95,4.44 to 8.99,4.44,8.99,NA,(4.44 to 8.99),45 years at diagnosis,47.5,32.14740563344159
Male,Urinary Bladder,IV,50,rmst,47.5,5.22 (3.64 to 6.87),5.22,3.64 to 6.87,3.64,6.87,NA,(3.64 to 6.87),50 years at diagnosis,52.5,27.853183967936342
Male,Urinary Bladder,IV,55,rmst,42.5,4.66 (3.64 to 6.35),4.66,3.64 to 6.35,3.64,6.35,NA,(3.64 to 6.35),55 years at diagnosis,57.5,23.801884898974237
Male,Urinary Bladder,IV,60,rmst,37.5,4.31 (3.86 to 4.77),4.31,3.86 to 4.77,3.86,4.77,NA,(3.86 to 4.77),60 years at diagnosis,62.5,20.011099484469376
Male,Urinary Bladder,IV,65,rmst,32.5,3.43 (3.36 to 3.68),3.43,3.36 to 3.68,3.36,3.68,NA,(3.36 to 3.68),65 years at diagnosis,67.5,16.43672628274197
Male,Urinary Bladder,IV,70,rmst,27.5,2.85 (2.54 to 3),2.85,2.54 to 3,2.54,3,NA,(2.54 to 3),70 years at diagnosis,72.5,13.043581388096984
Male,Urinary Bladder,IV,75,rmst,22.5,2.1 (1.69 to 3),2.1,1.69 to 3,1.69,3,NA,(1.69 to 3),75 years at diagnosis,77.5,9.922643838116347
Male,Urinary Bladder,IV,80,rmst,17.5,1.68 (1.51 to 2.37),1.68,1.51 to 2.37,1.51,2.37,NA,(1.51 to 2.37),80 years at diagnosis,82.5,7.216439087384789
Male,Urinary Bladder,IV,85,rmst,12.5,1.08 (0.88 to 2.59),1.08,0.88 to 2.59,0.88,2.59,NA,(0.88 to 2.59),85 years at diagnosis,87.5,5.013268794481766
