Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Colon and Rectum,I,40,rmst,57.5,41.26 (37.89 to 43.92),41.26,37.89 to 43.92,37.89,43.92,NA,(37.89 to 43.92),40 years at diagnosis,42.5,40.525509499628285
Female,Colon and Rectum,I,45,rmst,52.5,36.23 (33.57 to 38.34),36.23,33.57 to 38.34,33.57,38.34,NA,(33.57 to 38.34),45 years at diagnosis,47.5,35.895177651781815
Female,Colon and Rectum,I,50,rmst,47.5,32.85 (31.48 to 34.08),32.85,31.48 to 34.08,31.48,34.08,NA,(31.48 to 34.08),50 years at diagnosis,52.5,31.377012625795935
Female,Colon and Rectum,I,55,rmst,42.5,26.56 (24.95 to 27.76),26.56,24.95 to 27.76,24.95,27.76,NA,(24.95 to 27.76),55 years at diagnosis,57.5,27.022757565905657
Female,Colon and Rectum,I,60,rmst,37.5,22.22 (21.1 to 23.37),22.22,21.1 to 23.37,21.1,23.37,NA,(21.1 to 23.37),60 years at diagnosis,62.5,22.849379550628818
Female,Colon and Rectum,I,65,rmst,32.5,17.14 (16.44 to 17.87),17.14,16.44 to 17.87,16.44,17.87,NA,(16.44 to 17.87),65 years at diagnosis,67.5,18.82473397839996
Female,Colon and Rectum,I,70,rmst,27.5,12.54 (12.17 to 12.94),12.54,12.17 to 12.94,12.17,12.94,NA,(12.17 to 12.94),70 years at diagnosis,72.5,15.001103803430473
Female,Colon and Rectum,I,75,rmst,22.5,9.71 (9.49 to 9.92),9.71,9.49 to 9.92,9.49,9.92,NA,(9.49 to 9.92),75 years at diagnosis,77.5,11.497892971864527
Female,Colon and Rectum,I,80,rmst,17.5,7.23 (7.08 to 7.37),7.23,7.08 to 7.37,7.08,7.37,NA,(7.08 to 7.37),80 years at diagnosis,82.5,8.414928385126187
Female,Colon and Rectum,I,85,rmst,12.5,5.07 (4.97 to 5.15),5.07,4.97 to 5.15,4.97,5.15,NA,(4.97 to 5.15),85 years at diagnosis,87.5,5.884718084803011
Female,Colon and Rectum,II,40,rmst,57.5,32.62 (29.11 to 35.99),32.62,29.11 to 35.99,29.11,35.99,NA,(29.11 to 35.99),40 years at diagnosis,42.5,40.525509499628285
Female,Colon and Rectum,II,45,rmst,52.5,31.25 (28.86 to 33.57),31.25,28.86 to 33.57,28.86,33.57,NA,(28.86 to 33.57),45 years at diagnosis,47.5,35.895177651781815
Female,Colon and Rectum,II,50,rmst,47.5,28.94 (27.22 to 30.45),28.94,27.22 to 30.45,27.22,30.45,NA,(27.22 to 30.45),50 years at diagnosis,52.5,31.377012625795935
Female,Colon and Rectum,II,55,rmst,42.5,21.81 (20.56 to 23.08),21.81,20.56 to 23.08,20.56,23.08,NA,(20.56 to 23.08),55 years at diagnosis,57.5,27.022757565905657
Female,Colon and Rectum,II,60,rmst,37.5,18.36 (17.46 to 19.23),18.36,17.46 to 19.23,17.46,19.23,NA,(17.46 to 19.23),60 years at diagnosis,62.5,22.849379550628818
Female,Colon and Rectum,II,65,rmst,32.5,14.94 (14.32 to 15.46),14.94,14.32 to 15.46,14.32,15.46,NA,(14.32 to 15.46),65 years at diagnosis,67.5,18.82473397839996
Female,Colon and Rectum,II,70,rmst,27.5,11.42 (11.08 to 11.82),11.42,11.08 to 11.82,11.08,11.82,NA,(11.08 to 11.82),70 years at diagnosis,72.5,15.001103803430473
Female,Colon and Rectum,II,75,rmst,22.5,8.77 (8.55 to 8.99),8.77,8.55 to 8.99,8.55,8.99,NA,(8.55 to 8.99),75 years at diagnosis,77.5,11.497892971864527
Female,Colon and Rectum,II,80,rmst,17.5,6.83 (6.69 to 6.95),6.83,6.69 to 6.95,6.69,6.95,NA,(6.69 to 6.95),80 years at diagnosis,82.5,8.414928385126187
Female,Colon and Rectum,II,85,rmst,12.5,5.03 (4.93 to 5.11),5.03,4.93 to 5.11,4.93,5.11,NA,(4.93 to 5.11),85 years at diagnosis,87.5,5.884718084803011
Female,Colon and Rectum,III,40,rmst,57.5,32.33 (29.24 to 34.89),32.33,29.24 to 34.89,29.24,34.89,NA,(29.24 to 34.89),40 years at diagnosis,42.5,40.525509499628285
Female,Colon and Rectum,III,45,rmst,52.5,26.37 (24.25 to 28.27),26.37,24.25 to 28.27,24.25,28.27,NA,(24.25 to 28.27),45 years at diagnosis,47.5,35.895177651781815
Female,Colon and Rectum,III,50,rmst,47.5,23.5 (21.98 to 25.07),23.5,21.98 to 25.07,21.98,25.07,NA,(21.98 to 25.07),50 years at diagnosis,52.5,31.377012625795935
Female,Colon and Rectum,III,55,rmst,42.5,19.84 (18.71 to 21.16),19.84,18.71 to 21.16,18.71,21.16,NA,(18.71 to 21.16),55 years at diagnosis,57.5,27.022757565905657
Female,Colon and Rectum,III,60,rmst,37.5,15.91 (15.02 to 16.8),15.91,15.02 to 16.8,15.02,16.8,NA,(15.02 to 16.8),60 years at diagnosis,62.5,22.849379550628818
Female,Colon and Rectum,III,65,rmst,32.5,12.7 (12.16 to 13.37),12.7,12.16 to 13.37,12.16,13.37,NA,(12.16 to 13.37),65 years at diagnosis,67.5,18.82473397839996
Female,Colon and Rectum,III,70,rmst,27.5,9.7 (9.34 to 10.04),9.7,9.34 to 10.04,9.34,10.04,NA,(9.34 to 10.04),70 years at diagnosis,72.5,15.001103803430473
Female,Colon and Rectum,III,75,rmst,22.5,7.19 (6.96 to 7.42),7.19,6.96 to 7.42,6.96,7.42,NA,(6.96 to 7.42),75 years at diagnosis,77.5,11.497892971864527
Female,Colon and Rectum,III,80,rmst,17.5,5.33 (5.19 to 5.47),5.33,5.19 to 5.47,5.19,5.47,NA,(5.19 to 5.47),80 years at diagnosis,82.5,8.414928385126187
Female,Colon and Rectum,III,85,rmst,12.5,3.7 (3.59 to 3.83),3.7,3.59 to 3.83,3.59,3.83,NA,(3.59 to 3.83),85 years at diagnosis,87.5,5.884718084803011
Female,Colon and Rectum,IV,40,rmst,57.5,6.11 (5.06 to 7.4),6.11,5.06 to 7.4,5.06,7.4,NA,(5.06 to 7.4),40 years at diagnosis,42.5,40.525509499628285
Female,Colon and Rectum,IV,45,rmst,52.5,6.2 (5.22 to 7.23),6.2,5.22 to 7.23,5.22,7.23,NA,(5.22 to 7.23),45 years at diagnosis,47.5,35.895177651781815
Female,Colon and Rectum,IV,50,rmst,47.5,5.67 (4.99 to 6.31),5.67,4.99 to 6.31,4.99,6.31,NA,(4.99 to 6.31),50 years at diagnosis,52.5,31.377012625795935
Female,Colon and Rectum,IV,55,rmst,42.5,4.28 (3.88 to 4.79),4.28,3.88 to 4.79,3.88,4.79,NA,(3.88 to 4.79),55 years at diagnosis,57.5,27.022757565905657
Female,Colon and Rectum,IV,60,rmst,37.5,3.58 (3.31 to 3.93),3.58,3.31 to 3.93,3.31,3.93,NA,(3.31 to 3.93),60 years at diagnosis,62.5,22.849379550628818
Female,Colon and Rectum,IV,65,rmst,32.5,3.59 (3.31 to 3.92),3.59,3.31 to 3.92,3.31,3.92,NA,(3.31 to 3.92),65 years at diagnosis,67.5,18.82473397839996
Female,Colon and Rectum,IV,70,rmst,27.5,2.57 (2.38 to 2.77),2.57,2.38 to 2.77,2.38,2.77,NA,(2.38 to 2.77),70 years at diagnosis,72.5,15.001103803430473
Female,Colon and Rectum,IV,75,rmst,22.5,1.86 (1.73 to 1.98),1.86,1.73 to 1.98,1.73,1.98,NA,(1.73 to 1.98),75 years at diagnosis,77.5,11.497892971864527
Female,Colon and Rectum,IV,80,rmst,17.5,1.32 (1.23 to 1.41),1.32,1.23 to 1.41,1.23,1.41,NA,(1.23 to 1.41),80 years at diagnosis,82.5,8.414928385126187
Female,Colon and Rectum,IV,85,rmst,12.5,0.88 (0.82 to 0.95),0.88,0.82 to 0.95,0.82,0.95,NA,(0.82 to 0.95),85 years at diagnosis,87.5,5.884718084803011
Male,Colon and Rectum,I,40,rmst,57.5,38 (34.45 to 41.23),38,34.45 to 41.23,34.45,41.23,NA,(34.45 to 41.23),40 years at diagnosis,42.5,36.58380665367244
Male,Colon and Rectum,I,45,rmst,52.5,29.67 (27.34 to 31.97),29.67,27.34 to 31.97,27.34,31.97,NA,(27.34 to 31.97),45 years at diagnosis,47.5,32.14740563344159
Male,Colon and Rectum,I,50,rmst,47.5,29.17 (27.75 to 30.68),29.17,27.75 to 30.68,27.75,30.68,NA,(27.75 to 30.68),50 years at diagnosis,52.5,27.853183967936346
Male,Colon and Rectum,I,55,rmst,42.5,22.48 (20.98 to 23.58),22.48,20.98 to 23.58,20.98,23.58,NA,(20.98 to 23.58),55 years at diagnosis,57.5,23.801884898974237
Male,Colon and Rectum,I,60,rmst,37.5,18.32 (17.4 to 19.26),18.32,17.4 to 19.26,17.4,19.26,NA,(17.4 to 19.26),60 years at diagnosis,62.5,20.011099484469376
Male,Colon and Rectum,I,65,rmst,32.5,14.28 (13.77 to 14.82),14.28,13.77 to 14.82,13.77,14.82,NA,(13.77 to 14.82),65 years at diagnosis,67.5,16.43672628274197
Male,Colon and Rectum,I,70,rmst,27.5,11.35 (11.02 to 11.69),11.35,11.02 to 11.69,11.02,11.69,NA,(11.02 to 11.69),70 years at diagnosis,72.5,13.043581388096982
Male,Colon and Rectum,I,75,rmst,22.5,8.32 (8.15 to 8.51),8.32,8.15 to 8.51,8.15,8.51,NA,(8.15 to 8.51),75 years at diagnosis,77.5,9.922643838116347
Male,Colon and Rectum,I,80,rmst,17.5,6 (5.86 to 6.16),6,5.86 to 6.16,5.86,6.16,NA,(5.86 to 6.16),80 years at diagnosis,82.5,7.216439087384789
Male,Colon and Rectum,I,85,rmst,12.5,4.31 (4.16 to 4.46),4.31,4.16 to 4.46,4.16,4.46,NA,(4.16 to 4.46),85 years at diagnosis,87.5,5.013268794481765
Male,Colon and Rectum,II,40,rmst,57.5,31.27 (28.15 to 34.15),31.27,28.15 to 34.15,28.15,34.15,NA,(28.15 to 34.15),40 years at diagnosis,42.5,36.58380665367244
Male,Colon and Rectum,II,45,rmst,52.5,26.44 (24.16 to 29.12),26.44,24.16 to 29.12,24.16,29.12,NA,(24.16 to 29.12),45 years at diagnosis,47.5,32.14740563344159
Male,Colon and Rectum,II,50,rmst,47.5,22.48 (21.04 to 24.04),22.48,21.04 to 24.04,21.04,24.04,NA,(21.04 to 24.04),50 years at diagnosis,52.5,27.853183967936346
Male,Colon and Rectum,II,55,rmst,42.5,18.04 (16.91 to 19.1),18.04,16.91 to 19.1,16.91,19.1,NA,(16.91 to 19.1),55 years at diagnosis,57.5,23.801884898974237
Male,Colon and Rectum,II,60,rmst,37.5,15.7 (15.02 to 16.22),15.7,15.02 to 16.22,15.02,16.22,NA,(15.02 to 16.22),60 years at diagnosis,62.5,20.011099484469376
Male,Colon and Rectum,II,65,rmst,32.5,12.13 (11.72 to 12.57),12.13,11.72 to 12.57,11.72,12.57,NA,(11.72 to 12.57),65 years at diagnosis,67.5,16.43672628274197
Male,Colon and Rectum,II,70,rmst,27.5,9.47 (9.22 to 9.72),9.47,9.22 to 9.72,9.22,9.72,NA,(9.22 to 9.72),70 years at diagnosis,72.5,13.043581388096982
Male,Colon and Rectum,II,75,rmst,22.5,7.25 (7.07 to 7.44),7.25,7.07 to 7.44,7.07,7.44,NA,(7.07 to 7.44),75 years at diagnosis,77.5,9.922643838116347
Male,Colon and Rectum,II,80,rmst,17.5,5.73 (5.6 to 5.86),5.73,5.6 to 5.86,5.6,5.86,NA,(5.6 to 5.86),80 years at diagnosis,82.5,7.216439087384789
Male,Colon and Rectum,II,85,rmst,12.5,4.32 (4.19 to 4.44),4.32,4.19 to 4.44,4.19,4.44,NA,(4.19 to 4.44),85 years at diagnosis,87.5,5.013268794481765
Male,Colon and Rectum,III,40,rmst,57.5,26.41 (23.97 to 29.19),26.41,23.97 to 29.19,23.97,29.19,NA,(23.97 to 29.19),40 years at diagnosis,42.5,36.58380665367244
Male,Colon and Rectum,III,45,rmst,52.5,22.07 (20.25 to 24.19),22.07,20.25 to 24.19,20.25,24.19,NA,(20.25 to 24.19),45 years at diagnosis,47.5,32.14740563344159
Male,Colon and Rectum,III,50,rmst,47.5,21.61 (20.03 to 22.99),21.61,20.03 to 22.99,20.03,22.99,NA,(20.03 to 22.99),50 years at diagnosis,52.5,27.853183967936346
Male,Colon and Rectum,III,55,rmst,42.5,15.31 (14.37 to 16.31),15.31,14.37 to 16.31,14.37,16.31,NA,(14.37 to 16.31),55 years at diagnosis,57.5,23.801884898974237
Male,Colon and Rectum,III,60,rmst,37.5,12.6 (11.98 to 13.26),12.6,11.98 to 13.26,11.98,13.26,NA,(11.98 to 13.26),60 years at diagnosis,62.5,20.011099484469376
Male,Colon and Rectum,III,65,rmst,32.5,10.79 (10.34 to 11.27),10.79,10.34 to 11.27,10.34,11.27,NA,(10.34 to 11.27),65 years at diagnosis,67.5,16.43672628274197
Male,Colon and Rectum,III,70,rmst,27.5,7.91 (7.66 to 8.19),7.91,7.66 to 8.19,7.66,8.19,NA,(7.66 to 8.19),70 years at diagnosis,72.5,13.043581388096982
Male,Colon and Rectum,III,75,rmst,22.5,6.3 (6.11 to 6.48),6.3,6.11 to 6.48,6.11,6.48,NA,(6.11 to 6.48),75 years at diagnosis,77.5,9.922643838116347
Male,Colon and Rectum,III,80,rmst,17.5,4.44 (4.3 to 4.6),4.44,4.3 to 4.6,4.3,4.6,NA,(4.3 to 4.6),80 years at diagnosis,82.5,7.216439087384789
Male,Colon and Rectum,III,85,rmst,12.5,3.4 (3.25 to 3.54),3.4,3.25 to 3.54,3.25,3.54,NA,(3.25 to 3.54),85 years at diagnosis,87.5,5.013268794481765
Male,Colon and Rectum,IV,40,rmst,57.5,4.82 (4.04 to 5.99),4.82,4.04 to 5.99,4.04,5.99,NA,(4.04 to 5.99),40 years at diagnosis,42.5,36.58380665367244
Male,Colon and Rectum,IV,45,rmst,52.5,4.75 (4.18 to 5.37),4.75,4.18 to 5.37,4.18,5.37,NA,(4.18 to 5.37),45 years at diagnosis,47.5,32.14740563344159
Male,Colon and Rectum,IV,50,rmst,47.5,4.46 (3.96 to 4.97),4.46,3.96 to 4.97,3.96,4.97,NA,(3.96 to 4.97),50 years at diagnosis,52.5,27.853183967936346
Male,Colon and Rectum,IV,55,rmst,42.5,3.9 (3.55 to 4.26),3.9,3.55 to 4.26,3.55,4.26,NA,(3.55 to 4.26),55 years at diagnosis,57.5,23.801884898974237
Male,Colon and Rectum,IV,60,rmst,37.5,3.25 (3.04 to 3.51),3.25,3.04 to 3.51,3.04,3.51,NA,(3.04 to 3.51),60 years at diagnosis,62.5,20.011099484469376
Male,Colon and Rectum,IV,65,rmst,32.5,2.81 (2.63 to 3.03),2.81,2.63 to 3.03,2.63,3.03,NA,(2.63 to 3.03),65 years at diagnosis,67.5,16.43672628274197
Male,Colon and Rectum,IV,70,rmst,27.5,2.19 (2.07 to 2.33),2.19,2.07 to 2.33,2.07,2.33,NA,(2.07 to 2.33),70 years at diagnosis,72.5,13.043581388096982
Male,Colon and Rectum,IV,75,rmst,22.5,1.72 (1.63 to 1.82),1.72,1.63 to 1.82,1.63,1.82,NA,(1.63 to 1.82),75 years at diagnosis,77.5,9.922643838116347
Male,Colon and Rectum,IV,80,rmst,17.5,1.33 (1.25 to 1.42),1.33,1.25 to 1.42,1.25,1.42,NA,(1.25 to 1.42),80 years at diagnosis,82.5,7.216439087384789
Male,Colon and Rectum,IV,85,rmst,12.5,0.95 (0.88 to 1.02),0.95,0.88 to 1.02,0.88,1.02,NA,(0.88 to 1.02),85 years at diagnosis,87.5,5.013268794481765
