Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Hodgkin Lymphoma,I,40,rmst,57.5,47.91 (43.21 to 47.91),47.91,43.21 to 47.91,43.21,47.91,NA,(43.21 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Hodgkin Lymphoma,I,45,rmst,52.5,42.04 (39.21 to 42.05),42.04,39.21 to 42.05,39.21,42.05,NA,(39.21 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Hodgkin Lymphoma,I,50,rmst,47.5,31.1 (23.82 to 34.97),31.1,23.82 to 34.97,23.82,34.97,NA,(23.82 to 34.97),50 years at diagnosis,52.5,31.377012625795935
Female,Hodgkin Lymphoma,I,55,rmst,42.5,30.8 (19.92 to 30.89),30.8,19.92 to 30.89,19.92,30.89,NA,(19.92 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Hodgkin Lymphoma,I,60,rmst,37.5,21.16 (17.14 to 25.87),21.16,17.14 to 25.87,17.14,25.87,NA,(17.14 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Hodgkin Lymphoma,I,65,rmst,32.5,15.69 (12.38 to 18.56),15.69,12.38 to 18.56,12.38,18.56,NA,(12.38 to 18.56),65 years at diagnosis,67.5,18.82473397839996
Female,Hodgkin Lymphoma,I,70,rmst,27.5,11.96 (9.86 to 14.01),11.96,9.86 to 14.01,9.86,14.01,NA,(9.86 to 14.01),70 years at diagnosis,72.5,15.001103803430473
Female,Hodgkin Lymphoma,I,75,rmst,22.5,8.04 (6.33 to 10.04),8.04,6.33 to 10.04,6.33,10.04,NA,(6.33 to 10.04),75 years at diagnosis,77.5,11.497892971864527
Female,Hodgkin Lymphoma,I,80,rmst,17.5,3.74 (2.76 to 5.12),3.74,2.76 to 5.12,2.76,5.12,NA,(2.76 to 5.12),80 years at diagnosis,82.5,8.414928385126187
Female,Hodgkin Lymphoma,I,85,rmst,12.5,5.5 (4.25 to 5.5),5.5,4.25 to 5.5,4.25,5.5,NA,(4.25 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Hodgkin Lymphoma,II,40,rmst,57.5,40.63 (32.22 to 45.71),40.63,32.22 to 45.71,32.22,45.71,NA,(32.22 to 45.71),40 years at diagnosis,42.5,40.525509499628285
Female,Hodgkin Lymphoma,II,45,rmst,52.5,40.33 (35.2 to 42.05),40.33,35.2 to 42.05,35.2,42.05,NA,(35.2 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Hodgkin Lymphoma,II,50,rmst,47.5,34.75 (28.43 to 36.29),34.75,28.43 to 36.29,28.43,36.29,NA,(28.43 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Hodgkin Lymphoma,II,55,rmst,42.5,29.96 (25.73 to 30.89),29.96,25.73 to 30.89,25.73,30.89,NA,(25.73 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Hodgkin Lymphoma,II,60,rmst,37.5,16.28 (13.03 to 19.81),16.28,13.03 to 19.81,13.03,19.81,NA,(13.03 to 19.81),60 years at diagnosis,62.5,22.849379550628818
Female,Hodgkin Lymphoma,II,65,rmst,32.5,16.74 (13.72 to 19),16.74,13.72 to 19,13.72,19,NA,(13.72 to 19),65 years at diagnosis,67.5,18.82473397839996
Female,Hodgkin Lymphoma,II,70,rmst,27.5,10.71 (7.99 to 13.47),10.71,7.99 to 13.47,7.99,13.47,NA,(7.99 to 13.47),70 years at diagnosis,72.5,15.001103803430473
Female,Hodgkin Lymphoma,II,75,rmst,22.5,6.51 (5.35 to 8.01),6.51,5.35 to 8.01,5.35,8.01,NA,(5.35 to 8.01),75 years at diagnosis,77.5,11.497892971864527
Female,Hodgkin Lymphoma,II,80,rmst,17.5,5.28 (3.91 to 6.68),5.28,3.91 to 6.68,3.91,6.68,NA,(3.91 to 6.68),80 years at diagnosis,82.5,8.414928385126187
Female,Hodgkin Lymphoma,II,85,rmst,12.5,2.64 (1.77 to 3.6),2.64,1.77 to 3.6,1.77,3.6,NA,(1.77 to 3.6),85 years at diagnosis,87.5,5.884718084803011
Female,Hodgkin Lymphoma,III,40,rmst,57.5,42.1 (34.57 to 45.58),42.1,34.57 to 45.58,34.57,45.58,NA,(34.57 to 45.58),40 years at diagnosis,42.5,40.525509499628285
Female,Hodgkin Lymphoma,III,45,rmst,52.5,25.44 (17.14 to 33.9),25.44,17.14 to 33.9,17.14,33.9,NA,(17.14 to 33.9),45 years at diagnosis,47.5,35.895177651781815
Female,Hodgkin Lymphoma,III,50,rmst,47.5,23.98 (16.39 to 30.66),23.98,16.39 to 30.66,16.39,30.66,NA,(16.39 to 30.66),50 years at diagnosis,52.5,31.377012625795935
Female,Hodgkin Lymphoma,III,55,rmst,42.5,20.05 (14.74 to 25.62),20.05,14.74 to 25.62,14.74,25.62,NA,(14.74 to 25.62),55 years at diagnosis,57.5,27.022757565905657
Female,Hodgkin Lymphoma,III,60,rmst,37.5,14.32 (11.37 to 18.31),14.32,11.37 to 18.31,11.37,18.31,NA,(11.37 to 18.31),60 years at diagnosis,62.5,22.849379550628818
Female,Hodgkin Lymphoma,III,65,rmst,32.5,10.96 (8.66 to 14.02),10.96,8.66 to 14.02,8.66,14.02,NA,(8.66 to 14.02),65 years at diagnosis,67.5,18.82473397839996
Female,Hodgkin Lymphoma,III,70,rmst,27.5,8.31 (6.88 to 10.11),8.31,6.88 to 10.11,6.88,10.11,NA,(6.88 to 10.11),70 years at diagnosis,72.5,15.001103803430473
Female,Hodgkin Lymphoma,III,75,rmst,22.5,6.84 (5.18 to 8.5),6.84,5.18 to 8.5,5.18,8.5,NA,(5.18 to 8.5),75 years at diagnosis,77.5,11.497892971864527
Female,Hodgkin Lymphoma,III,80,rmst,17.5,4.66 (3.51 to 5.88),4.66,3.51 to 5.88,3.51,5.88,NA,(3.51 to 5.88),80 years at diagnosis,82.5,8.414928385126187
Female,Hodgkin Lymphoma,III,85,rmst,12.5,2.42 (1.63 to 3.35),2.42,1.63 to 3.35,1.63,3.35,NA,(1.63 to 3.35),85 years at diagnosis,87.5,5.884718084803011
Female,Hodgkin Lymphoma,IV,40,rmst,57.5,26.14 (17.99 to 35.27),26.14,17.99 to 35.27,17.99,35.27,NA,(17.99 to 35.27),40 years at diagnosis,42.5,40.525509499628285
Female,Hodgkin Lymphoma,IV,45,rmst,52.5,27.1 (18.79 to 34.67),27.1,18.79 to 34.67,18.79,34.67,NA,(18.79 to 34.67),45 years at diagnosis,47.5,35.895177651781815
Female,Hodgkin Lymphoma,IV,50,rmst,47.5,24.88 (17.87 to 31.24),24.88,17.87 to 31.24,17.87,31.24,NA,(17.87 to 31.24),50 years at diagnosis,52.5,31.377012625795935
Female,Hodgkin Lymphoma,IV,55,rmst,42.5,20.47 (15.55 to 23.9),20.47,15.55 to 23.9,15.55,23.9,NA,(15.55 to 23.9),55 years at diagnosis,57.5,27.022757565905657
Female,Hodgkin Lymphoma,IV,60,rmst,37.5,14.05 (10.7 to 18.27),14.05,10.7 to 18.27,10.7,18.27,NA,(10.7 to 18.27),60 years at diagnosis,62.5,22.849379550628818
Female,Hodgkin Lymphoma,IV,65,rmst,32.5,9.24 (6.98 to 12.2),9.24,6.98 to 12.2,6.98,12.2,NA,(6.98 to 12.2),65 years at diagnosis,67.5,18.82473397839996
Female,Hodgkin Lymphoma,IV,70,rmst,27.5,6.53 (4.87 to 9.34),6.53,4.87 to 9.34,4.87,9.34,NA,(4.87 to 9.34),70 years at diagnosis,72.5,15.001103803430473
Female,Hodgkin Lymphoma,IV,75,rmst,22.5,4.34 (3.3 to 5.62),4.34,3.3 to 5.62,3.3,5.62,NA,(3.3 to 5.62),75 years at diagnosis,77.5,11.497892971864527
Female,Hodgkin Lymphoma,IV,80,rmst,17.5,3.29 (2.42 to 4.57),3.29,2.42 to 4.57,2.42,4.57,NA,(2.42 to 4.57),80 years at diagnosis,82.5,8.414928385126187
Female,Hodgkin Lymphoma,IV,85,rmst,12.5,1.86 (1.15 to 3.04),1.86,1.15 to 3.04,1.15,3.04,NA,(1.15 to 3.04),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,I,40,rmst,57.5,43.15 (38.15 to 45.72),43.15,38.15 to 45.72,38.15,45.72,NA,(38.15 to 45.72),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,I,45,rmst,52.5,33.91 (30.58 to 36.91),33.91,30.58 to 36.91,30.58,36.91,NA,(30.58 to 36.91),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,I,50,rmst,47.5,32.47 (29.63 to 33.62),32.47,29.63 to 33.62,29.63,33.62,NA,(29.63 to 33.62),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,I,55,rmst,42.5,25.49 (23.55 to 27.3),25.49,23.55 to 27.3,23.55,27.3,NA,(23.55 to 27.3),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,I,60,rmst,37.5,21.31 (19.54 to 22.61),21.31,19.54 to 22.61,19.54,22.61,NA,(19.54 to 22.61),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,I,65,rmst,32.5,15.53 (14.62 to 16.7),15.53,14.62 to 16.7,14.62,16.7,NA,(14.62 to 16.7),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,I,70,rmst,27.5,11.7 (11.15 to 12.31),11.7,11.15 to 12.31,11.15,12.31,NA,(11.15 to 12.31),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,I,75,rmst,22.5,8.69 (8.34 to 9.06),8.69,8.34 to 9.06,8.34,9.06,NA,(8.34 to 9.06),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,I,80,rmst,17.5,6.06 (5.84 to 6.27),6.06,5.84 to 6.27,5.84,6.27,NA,(5.84 to 6.27),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,I,85,rmst,12.5,4.5 (4.3 to 4.71),4.5,4.3 to 4.71,4.3,4.71,NA,(4.3 to 4.71),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,II,40,rmst,57.5,36.81 (30.7 to 41.9),36.81,30.7 to 41.9,30.7,41.9,NA,(30.7 to 41.9),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,II,45,rmst,52.5,33.6 (29.76 to 37.01),33.6,29.76 to 37.01,29.76,37.01,NA,(29.76 to 37.01),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,II,50,rmst,47.5,27.23 (23.98 to 30.64),27.23,23.98 to 30.64,23.98,30.64,NA,(23.98 to 30.64),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,II,55,rmst,42.5,21.16 (18.92 to 23.67),21.16,18.92 to 23.67,18.92,23.67,NA,(18.92 to 23.67),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,II,60,rmst,37.5,17.9 (16.49 to 19.55),17.9,16.49 to 19.55,16.49,19.55,NA,(16.49 to 19.55),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,II,65,rmst,32.5,13.9 (12.96 to 15.02),13.9,12.96 to 15.02,12.96,15.02,NA,(12.96 to 15.02),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,II,70,rmst,27.5,10.71 (9.98 to 11.48),10.71,9.98 to 11.48,9.98,11.48,NA,(9.98 to 11.48),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,II,75,rmst,22.5,7.41 (7.04 to 7.78),7.41,7.04 to 7.78,7.04,7.78,NA,(7.04 to 7.78),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,II,80,rmst,17.5,5.48 (5.19 to 5.79),5.48,5.19 to 5.79,5.19,5.79,NA,(5.19 to 5.79),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,II,85,rmst,12.5,3.49 (3.22 to 3.76),3.49,3.22 to 3.76,3.22,3.76,NA,(3.22 to 3.76),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,III,40,rmst,57.5,39.21 (34.74 to 41.89),39.21,34.74 to 41.89,34.74,41.89,NA,(34.74 to 41.89),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,III,45,rmst,52.5,28.43 (24.34 to 32.5),28.43,24.34 to 32.5,24.34,32.5,NA,(24.34 to 32.5),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,III,50,rmst,47.5,26.43 (23.87 to 29.22),26.43,23.87 to 29.22,23.87,29.22,NA,(23.87 to 29.22),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,III,55,rmst,42.5,20.39 (18.28 to 22.66),20.39,18.28 to 22.66,18.28,22.66,NA,(18.28 to 22.66),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,III,60,rmst,37.5,18.44 (16.85 to 19.68),18.44,16.85 to 19.68,16.85,19.68,NA,(16.85 to 19.68),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,III,65,rmst,32.5,13.4 (12.35 to 14.62),13.4,12.35 to 14.62,12.35,14.62,NA,(12.35 to 14.62),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,III,70,rmst,27.5,9.99 (9.34 to 10.75),9.99,9.34 to 10.75,9.34,10.75,NA,(9.34 to 10.75),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,III,75,rmst,22.5,6.76 (6.39 to 7.11),6.76,6.39 to 7.11,6.39,7.11,NA,(6.39 to 7.11),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,III,80,rmst,17.5,4.94 (4.68 to 5.23),4.94,4.68 to 5.23,4.68,5.23,NA,(4.68 to 5.23),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,III,85,rmst,12.5,3.14 (2.89 to 3.4),3.14,2.89 to 3.4,2.89,3.4,NA,(2.89 to 3.4),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,IV,40,rmst,57.5,30.31 (26.35 to 34),30.31,26.35 to 34,26.35,34,NA,(26.35 to 34),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,IV,45,rmst,52.5,25.12 (21.85 to 28.31),25.12,21.85 to 28.31,21.85,28.31,NA,(21.85 to 28.31),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,IV,50,rmst,47.5,23.71 (21.48 to 26.05),23.71,21.48 to 26.05,21.48,26.05,NA,(21.48 to 26.05),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,IV,55,rmst,42.5,20.3 (18.75 to 21.72),20.3,18.75 to 21.72,18.75,21.72,NA,(18.75 to 21.72),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,IV,60,rmst,37.5,14.88 (13.79 to 15.95),14.88,13.79 to 15.95,13.79,15.95,NA,(13.79 to 15.95),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,IV,65,rmst,32.5,11.95 (11.26 to 12.73),11.95,11.26 to 12.73,11.26,12.73,NA,(11.26 to 12.73),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,IV,70,rmst,27.5,8.63 (8.25 to 9.09),8.63,8.25 to 9.09,8.25,9.09,NA,(8.25 to 9.09),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,IV,75,rmst,22.5,6.53 (6.29 to 6.82),6.53,6.29 to 6.82,6.29,6.82,NA,(6.29 to 6.82),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,IV,80,rmst,17.5,4.92 (4.72 to 5.11),4.92,4.72 to 5.11,4.72,5.11,NA,(4.72 to 5.11),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,IV,85,rmst,12.5,3.32 (3.13 to 3.52),3.32,3.13 to 3.52,3.13,3.52,NA,(3.13 to 3.52),85 years at diagnosis,87.5,5.884718084803011
Male,Hodgkin Lymphoma,I,40,rmst,57.5,33.57 (22.6 to 44.32),33.57,22.6 to 44.32,22.6,44.32,NA,(22.6 to 44.32),40 years at diagnosis,42.5,36.58380665367244
Male,Hodgkin Lymphoma,I,45,rmst,52.5,38.11 (31.87 to 42.05),38.11,31.87 to 42.05,31.87,42.05,NA,(31.87 to 42.05),45 years at diagnosis,47.5,32.14740563344159
Male,Hodgkin Lymphoma,I,50,rmst,47.5,26.05 (20.12 to 31.17),26.05,20.12 to 31.17,20.12,31.17,NA,(20.12 to 31.17),50 years at diagnosis,52.5,27.853183967936346
Male,Hodgkin Lymphoma,I,55,rmst,42.5,25.99 (22.7 to 28.48),25.99,22.7 to 28.48,22.7,28.48,NA,(22.7 to 28.48),55 years at diagnosis,57.5,23.801884898974237
Male,Hodgkin Lymphoma,I,60,rmst,37.5,19.53 (14.61 to 25.87),19.53,14.61 to 25.87,14.61,25.87,NA,(14.61 to 25.87),60 years at diagnosis,62.5,20.011099484469376
Male,Hodgkin Lymphoma,I,65,rmst,32.5,13.78 (11.35 to 16.34),13.78,11.35 to 16.34,11.35,16.34,NA,(11.35 to 16.34),65 years at diagnosis,67.5,16.43672628274197
Male,Hodgkin Lymphoma,I,70,rmst,27.5,9.3 (7.61 to 11.45),9.3,7.61 to 11.45,7.61,11.45,NA,(7.61 to 11.45),70 years at diagnosis,72.5,13.043581388096982
Male,Hodgkin Lymphoma,I,75,rmst,22.5,5.96 (4.66 to 7.61),5.96,4.66 to 7.61,4.66,7.61,NA,(4.66 to 7.61),75 years at diagnosis,77.5,9.922643838116347
Male,Hodgkin Lymphoma,I,80,rmst,17.5,4.47 (3.42 to 5.94),4.47,3.42 to 5.94,3.42,5.94,NA,(3.42 to 5.94),80 years at diagnosis,82.5,7.216439087384789
Male,Hodgkin Lymphoma,I,85,rmst,12.5,2.56 (1.78 to 3.74),2.56,1.78 to 3.74,1.78,3.74,NA,(1.78 to 3.74),85 years at diagnosis,87.5,5.013268794481765
Male,Hodgkin Lymphoma,II,40,rmst,57.5,38.33 (32.24 to 42.78),38.33,32.24 to 42.78,32.24,42.78,NA,(32.24 to 42.78),40 years at diagnosis,42.5,36.58380665367244
Male,Hodgkin Lymphoma,II,45,rmst,52.5,37.34 (32.37 to 40.83),37.34,32.37 to 40.83,32.37,40.83,NA,(32.37 to 40.83),45 years at diagnosis,47.5,32.14740563344159
Male,Hodgkin Lymphoma,II,50,rmst,47.5,27.41 (22.67 to 31.48),27.41,22.67 to 31.48,22.67,31.48,NA,(22.67 to 31.48),50 years at diagnosis,52.5,27.853183967936346
Male,Hodgkin Lymphoma,II,55,rmst,42.5,22.27 (18.13 to 26.79),22.27,18.13 to 26.79,18.13,26.79,NA,(18.13 to 26.79),55 years at diagnosis,57.5,23.801884898974237
Male,Hodgkin Lymphoma,II,60,rmst,37.5,16.28 (12.98 to 20.05),16.28,12.98 to 20.05,12.98,20.05,NA,(12.98 to 20.05),60 years at diagnosis,62.5,20.011099484469376
Male,Hodgkin Lymphoma,II,65,rmst,32.5,12.73 (10.4 to 15),12.73,10.4 to 15,10.4,15,NA,(10.4 to 15),65 years at diagnosis,67.5,16.43672628274197
Male,Hodgkin Lymphoma,II,70,rmst,27.5,8.34 (6.73 to 10.47),8.34,6.73 to 10.47,6.73,10.47,NA,(6.73 to 10.47),70 years at diagnosis,72.5,13.043581388096982
Male,Hodgkin Lymphoma,II,75,rmst,22.5,7.04 (5.58 to 8.75),7.04,5.58 to 8.75,5.58,8.75,NA,(5.58 to 8.75),75 years at diagnosis,77.5,9.922643838116347
Male,Hodgkin Lymphoma,II,80,rmst,17.5,3.59 (2.79 to 4.9),3.59,2.79 to 4.9,2.79,4.9,NA,(2.79 to 4.9),80 years at diagnosis,82.5,7.216439087384789
Male,Hodgkin Lymphoma,II,85,rmst,12.5,1.49 (0.87 to 2.58),1.49,0.87 to 2.58,0.87,2.58,NA,(0.87 to 2.58),85 years at diagnosis,87.5,5.013268794481765
Male,Hodgkin Lymphoma,III,40,rmst,57.5,32.73 (26.18 to 39.64),32.73,26.18 to 39.64,26.18,39.64,NA,(26.18 to 39.64),40 years at diagnosis,42.5,36.58380665367244
Male,Hodgkin Lymphoma,III,45,rmst,52.5,29.06 (23.42 to 34.32),29.06,23.42 to 34.32,23.42,34.32,NA,(23.42 to 34.32),45 years at diagnosis,47.5,32.14740563344159
Male,Hodgkin Lymphoma,III,50,rmst,47.5,23.25 (18.26 to 28.1),23.25,18.26 to 28.1,18.26,28.1,NA,(18.26 to 28.1),50 years at diagnosis,52.5,27.853183967936346
Male,Hodgkin Lymphoma,III,55,rmst,42.5,18.86 (15.01 to 23.24),18.86,15.01 to 23.24,15.01,23.24,NA,(15.01 to 23.24),55 years at diagnosis,57.5,23.801884898974237
Male,Hodgkin Lymphoma,III,60,rmst,37.5,14.84 (11.98 to 17.68),14.84,11.98 to 17.68,11.98,17.68,NA,(11.98 to 17.68),60 years at diagnosis,62.5,20.011099484469376
Male,Hodgkin Lymphoma,III,65,rmst,32.5,9.94 (8.31 to 12.15),9.94,8.31 to 12.15,8.31,12.15,NA,(8.31 to 12.15),65 years at diagnosis,67.5,16.43672628274197
Male,Hodgkin Lymphoma,III,70,rmst,27.5,6.69 (5.52 to 8.42),6.69,5.52 to 8.42,5.52,8.42,NA,(5.52 to 8.42),70 years at diagnosis,72.5,13.043581388096982
Male,Hodgkin Lymphoma,III,75,rmst,22.5,4.53 (3.56 to 5.78),4.53,3.56 to 5.78,3.56,5.78,NA,(3.56 to 5.78),75 years at diagnosis,77.5,9.922643838116347
Male,Hodgkin Lymphoma,III,80,rmst,17.5,3.16 (2.28 to 4.27),3.16,2.28 to 4.27,2.28,4.27,NA,(2.28 to 4.27),80 years at diagnosis,82.5,7.216439087384789
Male,Hodgkin Lymphoma,III,85,rmst,12.5,2.62 (2.62 to 5.5),2.62,2.62 to 5.5,2.62,5.5,NA,(2.62 to 5.5),85 years at diagnosis,87.5,5.013268794481765
Male,Hodgkin Lymphoma,IV,40,rmst,57.5,27.6 (21.09 to 33.99),27.6,21.09 to 33.99,21.09,33.99,NA,(21.09 to 33.99),40 years at diagnosis,42.5,36.58380665367244
Male,Hodgkin Lymphoma,IV,45,rmst,52.5,23.84 (18.54 to 30.08),23.84,18.54 to 30.08,18.54,30.08,NA,(18.54 to 30.08),45 years at diagnosis,47.5,32.14740563344159
Male,Hodgkin Lymphoma,IV,50,rmst,47.5,23.38 (18.93 to 27.3),23.38,18.93 to 27.3,18.93,27.3,NA,(18.93 to 27.3),50 years at diagnosis,52.5,27.853183967936346
Male,Hodgkin Lymphoma,IV,55,rmst,42.5,17.8 (14.55 to 20.81),17.8,14.55 to 20.81,14.55,20.81,NA,(14.55 to 20.81),55 years at diagnosis,57.5,23.801884898974237
Male,Hodgkin Lymphoma,IV,60,rmst,37.5,11.89 (9.71 to 14.47),11.89,9.71 to 14.47,9.71,14.47,NA,(9.71 to 14.47),60 years at diagnosis,62.5,20.011099484469376
Male,Hodgkin Lymphoma,IV,65,rmst,32.5,8.49 (6.66 to 10.65),8.49,6.66 to 10.65,6.66,10.65,NA,(6.66 to 10.65),65 years at diagnosis,67.5,16.43672628274197
Male,Hodgkin Lymphoma,IV,70,rmst,27.5,6.38 (4.96 to 8.35),6.38,4.96 to 8.35,4.96,8.35,NA,(4.96 to 8.35),70 years at diagnosis,72.5,13.043581388096982
Male,Hodgkin Lymphoma,IV,75,rmst,22.5,6.03 (4.65 to 7.57),6.03,4.65 to 7.57,4.65,7.57,NA,(4.65 to 7.57),75 years at diagnosis,77.5,9.922643838116347
Male,Hodgkin Lymphoma,IV,80,rmst,17.5,2.85 (2.04 to 3.96),2.85,2.04 to 3.96,2.04,3.96,NA,(2.04 to 3.96),80 years at diagnosis,82.5,7.216439087384789
Male,Hodgkin Lymphoma,IV,85,rmst,12.5,1.61 (1.03 to 2.65),1.61,1.03 to 2.65,1.03,2.65,NA,(1.03 to 2.65),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,I,40,rmst,57.5,33.02 (28.69 to 37.11),33.02,28.69 to 37.11,28.69,37.11,NA,(28.69 to 37.11),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,I,45,rmst,52.5,30.95 (28.04 to 33.82),30.95,28.04 to 33.82,28.04,33.82,NA,(28.04 to 33.82),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,I,50,rmst,47.5,28.1 (25.61 to 30.08),28.1,25.61 to 30.08,25.61,30.08,NA,(25.61 to 30.08),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,I,55,rmst,42.5,23.03 (21.5 to 24.93),23.03,21.5 to 24.93,21.5,24.93,NA,(21.5 to 24.93),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,I,60,rmst,37.5,17.74 (16.57 to 19.11),17.74,16.57 to 19.11,16.57,19.11,NA,(16.57 to 19.11),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,I,65,rmst,32.5,13.07 (12.38 to 13.82),13.07,12.38 to 13.82,12.38,13.82,NA,(12.38 to 13.82),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,I,70,rmst,27.5,10.25 (9.8 to 10.73),10.25,9.8 to 10.73,9.8,10.73,NA,(9.8 to 10.73),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,I,75,rmst,22.5,7.55 (7.26 to 7.85),7.55,7.26 to 7.85,7.26,7.85,NA,(7.26 to 7.85),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,I,80,rmst,17.5,5.3 (5.1 to 5.52),5.3,5.1 to 5.52,5.1,5.52,NA,(5.1 to 5.52),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,I,85,rmst,12.5,3.72 (3.51 to 3.93),3.72,3.51 to 3.93,3.51,3.93,NA,(3.51 to 3.93),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,II,40,rmst,57.5,32.11 (27.3 to 36.81),32.11,27.3 to 36.81,27.3,36.81,NA,(27.3 to 36.81),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,II,45,rmst,52.5,29.32 (25.39 to 32.82),29.32,25.39 to 32.82,25.39,32.82,NA,(25.39 to 32.82),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,II,50,rmst,47.5,23.35 (20.8 to 25.87),23.35,20.8 to 25.87,20.8,25.87,NA,(20.8 to 25.87),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,II,55,rmst,42.5,19.51 (17.5 to 21.56),19.51,17.5 to 21.56,17.5,21.56,NA,(17.5 to 21.56),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,II,60,rmst,37.5,15.16 (13.96 to 16.53),15.16,13.96 to 16.53,13.96,16.53,NA,(13.96 to 16.53),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,II,65,rmst,32.5,11.88 (11.04 to 12.74),11.88,11.04 to 12.74,11.04,12.74,NA,(11.04 to 12.74),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,II,70,rmst,27.5,9.05 (8.55 to 9.69),9.05,8.55 to 9.69,8.55,9.69,NA,(8.55 to 9.69),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,II,75,rmst,22.5,6.42 (6.06 to 6.82),6.42,6.06 to 6.82,6.06,6.82,NA,(6.06 to 6.82),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,II,80,rmst,17.5,4.45 (4.19 to 4.73),4.45,4.19 to 4.73,4.19,4.73,NA,(4.19 to 4.73),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,II,85,rmst,12.5,2.93 (2.67 to 3.21),2.93,2.67 to 3.21,2.67,3.21,NA,(2.67 to 3.21),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,III,40,rmst,57.5,31.29 (26.53 to 35.54),31.29,26.53 to 35.54,26.53,35.54,NA,(26.53 to 35.54),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,III,45,rmst,52.5,24.4 (21.36 to 27.59),24.4,21.36 to 27.59,21.36,27.59,NA,(21.36 to 27.59),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,III,50,rmst,47.5,17.66 (15.59 to 19.95),17.66,15.59 to 19.95,15.59,19.95,NA,(15.59 to 19.95),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,III,55,rmst,42.5,15.75 (14.22 to 17.48),15.75,14.22 to 17.48,14.22,17.48,NA,(14.22 to 17.48),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,III,60,rmst,37.5,13.56 (12.28 to 14.99),13.56,12.28 to 14.99,12.28,14.99,NA,(12.28 to 14.99),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,III,65,rmst,32.5,10.42 (9.8 to 11.18),10.42,9.8 to 11.18,9.8,11.18,NA,(9.8 to 11.18),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,III,70,rmst,27.5,8.3 (7.81 to 8.85),8.3,7.81 to 8.85,7.81,8.85,NA,(7.81 to 8.85),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,III,75,rmst,22.5,6.02 (5.7 to 6.36),6.02,5.7 to 6.36,5.7,6.36,NA,(5.7 to 6.36),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,III,80,rmst,17.5,4.27 (4.03 to 4.52),4.27,4.03 to 4.52,4.03,4.52,NA,(4.03 to 4.52),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,III,85,rmst,12.5,2.8 (2.56 to 3.05),2.8,2.56 to 3.05,2.56,3.05,NA,(2.56 to 3.05),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,IV,40,rmst,57.5,24.51 (21.1 to 27.84),24.51,21.1 to 27.84,21.1,27.84,NA,(21.1 to 27.84),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,IV,45,rmst,52.5,19.86 (17.51 to 22.14),19.86,17.51 to 22.14,17.51,22.14,NA,(17.51 to 22.14),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,IV,50,rmst,47.5,16.56 (14.96 to 18.33),16.56,14.96 to 18.33,14.96,18.33,NA,(14.96 to 18.33),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,IV,55,rmst,42.5,13.51 (12.52 to 14.77),13.51,12.52 to 14.77,12.52,14.77,NA,(12.52 to 14.77),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,IV,60,rmst,37.5,11.96 (11.13 to 12.87),11.96,11.13 to 12.87,11.13,12.87,NA,(11.13 to 12.87),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,IV,65,rmst,32.5,9.36 (8.93 to 9.88),9.36,8.93 to 9.88,8.93,9.88,NA,(8.93 to 9.88),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,IV,70,rmst,27.5,7.4 (7.1 to 7.73),7.4,7.1 to 7.73,7.1,7.73,NA,(7.1 to 7.73),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,IV,75,rmst,22.5,5.37 (5.18 to 5.59),5.37,5.18 to 5.59,5.18,5.59,NA,(5.18 to 5.59),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,IV,80,rmst,17.5,3.87 (3.71 to 4.03),3.87,3.71 to 4.03,3.71,4.03,NA,(3.71 to 4.03),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,IV,85,rmst,12.5,2.71 (2.55 to 2.87),2.71,2.55 to 2.87,2.55,2.87,NA,(2.55 to 2.87),85 years at diagnosis,87.5,5.013268794481765
