Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Liver and Intrahepatic Bile Duct,I,40,rmst,57.5,12.99 (8.93 to 20.92),12.99,8.93 to 20.92,8.93,20.92,NA,(8.93 to 20.92),40 years at diagnosis,42.5,40.525509499628285
Female,Liver and Intrahepatic Bile Duct,I,45,rmst,52.5,13.01 (9.73 to 17.56),13.01,9.73 to 17.56,9.73,17.56,NA,(9.73 to 17.56),45 years at diagnosis,47.5,35.895177651781815
Female,Liver and Intrahepatic Bile Duct,I,50,rmst,47.5,10.63 (8.47 to 13.63),10.63,8.47 to 13.63,8.47,13.63,NA,(8.47 to 13.63),50 years at diagnosis,52.5,31.377012625795935
Female,Liver and Intrahepatic Bile Duct,I,55,rmst,42.5,11.11 (9.53 to 12.78),11.11,9.53 to 12.78,9.53,12.78,NA,(9.53 to 12.78),55 years at diagnosis,57.5,27.022757565905657
Female,Liver and Intrahepatic Bile Duct,I,60,rmst,37.5,9.16 (8.04 to 10.64),9.16,8.04 to 10.64,8.04,10.64,NA,(8.04 to 10.64),60 years at diagnosis,62.5,22.849379550628818
Female,Liver and Intrahepatic Bile Duct,I,65,rmst,32.5,7.31 (6.47 to 8.35),7.31,6.47 to 8.35,6.47,8.35,NA,(6.47 to 8.35),65 years at diagnosis,67.5,18.82473397839996
Female,Liver and Intrahepatic Bile Duct,I,70,rmst,27.5,4.85 (4.33 to 5.44),4.85,4.33 to 5.44,4.33,5.44,NA,(4.33 to 5.44),70 years at diagnosis,72.5,15.001103803430473
Female,Liver and Intrahepatic Bile Duct,I,75,rmst,22.5,3.36 (3.08 to 3.69),3.36,3.08 to 3.69,3.08,3.69,NA,(3.08 to 3.69),75 years at diagnosis,77.5,11.497892971864527
Female,Liver and Intrahepatic Bile Duct,I,80,rmst,17.5,2.49 (2.22 to 2.79),2.49,2.22 to 2.79,2.22,2.79,NA,(2.22 to 2.79),80 years at diagnosis,82.5,8.414928385126187
Female,Liver and Intrahepatic Bile Duct,I,85,rmst,12.5,2.08 (1.78 to 2.38),2.08,1.78 to 2.38,1.78,2.38,NA,(1.78 to 2.38),85 years at diagnosis,87.5,5.884718084803011
Female,Liver and Intrahepatic Bile Duct,II,40,rmst,57.5,15.14 (8.31 to 24.09),15.14,8.31 to 24.09,8.31,24.09,NA,(8.31 to 24.09),40 years at diagnosis,42.5,40.525509499628285
Female,Liver and Intrahepatic Bile Duct,II,45,rmst,52.5,16.9 (11.42 to 21.85),16.9,11.42 to 21.85,11.42,21.85,NA,(11.42 to 21.85),45 years at diagnosis,47.5,35.895177651781815
Female,Liver and Intrahepatic Bile Duct,II,50,rmst,47.5,10.7 (8.31 to 13.71),10.7,8.31 to 13.71,8.31,13.71,NA,(8.31 to 13.71),50 years at diagnosis,52.5,31.377012625795935
Female,Liver and Intrahepatic Bile Duct,II,55,rmst,42.5,8.98 (7.21 to 10.74),8.98,7.21 to 10.74,7.21,10.74,NA,(7.21 to 10.74),55 years at diagnosis,57.5,27.022757565905657
Female,Liver and Intrahepatic Bile Duct,II,60,rmst,37.5,7.74 (6.57 to 9.38),7.74,6.57 to 9.38,6.57,9.38,NA,(6.57 to 9.38),60 years at diagnosis,62.5,22.849379550628818
Female,Liver and Intrahepatic Bile Duct,II,65,rmst,32.5,5.6 (4.71 to 6.87),5.6,4.71 to 6.87,4.71,6.87,NA,(4.71 to 6.87),65 years at diagnosis,67.5,18.82473397839996
Female,Liver and Intrahepatic Bile Duct,II,70,rmst,27.5,3.56 (3.04 to 4.27),3.56,3.04 to 4.27,3.04,4.27,NA,(3.04 to 4.27),70 years at diagnosis,72.5,15.001103803430473
Female,Liver and Intrahepatic Bile Duct,II,75,rmst,22.5,3.23 (2.74 to 3.86),3.23,2.74 to 3.86,2.74,3.86,NA,(2.74 to 3.86),75 years at diagnosis,77.5,11.497892971864527
Female,Liver and Intrahepatic Bile Duct,II,80,rmst,17.5,2.46 (2 to 3.01),2.46,2 to 3.01,2,3.01,NA,(2 to 3.01),80 years at diagnosis,82.5,8.414928385126187
Female,Liver and Intrahepatic Bile Duct,II,85,rmst,12.5,1.63 (1.23 to 2.17),1.63,1.23 to 2.17,1.23,2.17,NA,(1.23 to 2.17),85 years at diagnosis,87.5,5.884718084803011
Female,Liver and Intrahepatic Bile Duct,III,40,rmst,57.5,5.03 (3.05 to 9.87),5.03,3.05 to 9.87,3.05,9.87,NA,(3.05 to 9.87),40 years at diagnosis,42.5,40.525509499628285
Female,Liver and Intrahepatic Bile Duct,III,45,rmst,52.5,3.71 (2.34 to 6.24),3.71,2.34 to 6.24,2.34,6.24,NA,(2.34 to 6.24),45 years at diagnosis,47.5,35.895177651781815
Female,Liver and Intrahepatic Bile Duct,III,50,rmst,47.5,3.54 (2.44 to 5.38),3.54,2.44 to 5.38,2.44,5.38,NA,(2.44 to 5.38),50 years at diagnosis,52.5,31.377012625795935
Female,Liver and Intrahepatic Bile Duct,III,55,rmst,42.5,3.73 (2.77 to 4.72),3.73,2.77 to 4.72,2.77,4.72,NA,(2.77 to 4.72),55 years at diagnosis,57.5,27.022757565905657
Female,Liver and Intrahepatic Bile Duct,III,60,rmst,37.5,3.17 (2.49 to 4.05),3.17,2.49 to 4.05,2.49,4.05,NA,(2.49 to 4.05),60 years at diagnosis,62.5,22.849379550628818
Female,Liver and Intrahepatic Bile Duct,III,65,rmst,32.5,2.43 (1.92 to 3.04),2.43,1.92 to 3.04,1.92,3.04,NA,(1.92 to 3.04),65 years at diagnosis,67.5,18.82473397839996
Female,Liver and Intrahepatic Bile Duct,III,70,rmst,27.5,2.14 (1.72 to 2.68),2.14,1.72 to 2.68,1.72,2.68,NA,(1.72 to 2.68),70 years at diagnosis,72.5,15.001103803430473
Female,Liver and Intrahepatic Bile Duct,III,75,rmst,22.5,1.48 (1.27 to 1.79),1.48,1.27 to 1.79,1.27,1.79,NA,(1.27 to 1.79),75 years at diagnosis,77.5,11.497892971864527
Female,Liver and Intrahepatic Bile Duct,III,80,rmst,17.5,1.24 (1.02 to 1.54),1.24,1.02 to 1.54,1.02,1.54,NA,(1.02 to 1.54),80 years at diagnosis,82.5,8.414928385126187
Female,Liver and Intrahepatic Bile Duct,III,85,rmst,12.5,0.76 (0.59 to 1.01),0.76,0.59 to 1.01,0.59,1.01,NA,(0.59 to 1.01),85 years at diagnosis,87.5,5.884718084803011
Female,Liver and Intrahepatic Bile Duct,IV,40,rmst,57.5,1.51 (0.93 to 4.45),1.51,0.93 to 4.45,0.93,4.45,NA,(0.93 to 4.45),40 years at diagnosis,42.5,40.525509499628285
Female,Liver and Intrahepatic Bile Duct,IV,45,rmst,52.5,1.45 (1.01 to 2.72),1.45,1.01 to 2.72,1.01,2.72,NA,(1.01 to 2.72),45 years at diagnosis,47.5,35.895177651781815
Female,Liver and Intrahepatic Bile Duct,IV,50,rmst,47.5,1.65 (1.14 to 2.55),1.65,1.14 to 2.55,1.14,2.55,NA,(1.14 to 2.55),50 years at diagnosis,52.5,31.377012625795935
Female,Liver and Intrahepatic Bile Duct,IV,55,rmst,42.5,1.23 (0.96 to 1.73),1.23,0.96 to 1.73,0.96,1.73,NA,(0.96 to 1.73),55 years at diagnosis,57.5,27.022757565905657
Female,Liver and Intrahepatic Bile Duct,IV,60,rmst,37.5,1.1 (0.86 to 1.56),1.1,0.86 to 1.56,0.86,1.56,NA,(0.86 to 1.56),60 years at diagnosis,62.5,22.849379550628818
Female,Liver and Intrahepatic Bile Duct,IV,65,rmst,32.5,0.95 (0.77 to 1.17),0.95,0.77 to 1.17,0.77,1.17,NA,(0.77 to 1.17),65 years at diagnosis,67.5,18.82473397839996
Female,Liver and Intrahepatic Bile Duct,IV,70,rmst,27.5,0.94 (0.79 to 1.14),0.94,0.79 to 1.14,0.79,1.14,NA,(0.79 to 1.14),70 years at diagnosis,72.5,15.001103803430473
Female,Liver and Intrahepatic Bile Duct,IV,75,rmst,22.5,0.95 (0.76 to 1.22),0.95,0.76 to 1.22,0.76,1.22,NA,(0.76 to 1.22),75 years at diagnosis,77.5,11.497892971864527
Female,Liver and Intrahepatic Bile Duct,IV,80,rmst,17.5,0.64 (0.51 to 0.85),0.64,0.51 to 0.85,0.51,0.85,NA,(0.51 to 0.85),80 years at diagnosis,82.5,8.414928385126187
Female,Liver and Intrahepatic Bile Duct,IV,85,rmst,12.5,0.55 (0.42 to 0.79),0.55,0.42 to 0.79,0.42,0.79,NA,(0.42 to 0.79),85 years at diagnosis,87.5,5.884718084803011
Male,Liver and Intrahepatic Bile Duct,I,40,rmst,57.5,15.18 (11.06 to 19.83),15.18,11.06 to 19.83,11.06,19.83,NA,(11.06 to 19.83),40 years at diagnosis,42.5,36.58380665367244
Male,Liver and Intrahepatic Bile Duct,I,45,rmst,52.5,9.65 (8.23 to 11.47),9.65,8.23 to 11.47,8.23,11.47,NA,(8.23 to 11.47),45 years at diagnosis,47.5,32.14740563344159
Male,Liver and Intrahepatic Bile Duct,I,50,rmst,47.5,8.35 (7.4 to 9.63),8.35,7.4 to 9.63,7.4,9.63,NA,(7.4 to 9.63),50 years at diagnosis,52.5,27.853183967936346
Male,Liver and Intrahepatic Bile Duct,I,55,rmst,42.5,7.95 (7.16 to 8.9),7.95,7.16 to 8.9,7.16,8.9,NA,(7.16 to 8.9),55 years at diagnosis,57.5,23.801884898974237
Male,Liver and Intrahepatic Bile Duct,I,60,rmst,37.5,7.33 (6.64 to 8.12),7.33,6.64 to 8.12,6.64,8.12,NA,(6.64 to 8.12),60 years at diagnosis,62.5,20.011099484469376
Male,Liver and Intrahepatic Bile Duct,I,65,rmst,32.5,5.64 (5.21 to 6.14),5.64,5.21 to 6.14,5.21,6.14,NA,(5.21 to 6.14),65 years at diagnosis,67.5,16.43672628274197
Male,Liver and Intrahepatic Bile Duct,I,70,rmst,27.5,4.25 (3.95 to 4.59),4.25,3.95 to 4.59,3.95,4.59,NA,(3.95 to 4.59),70 years at diagnosis,72.5,13.043581388096982
Male,Liver and Intrahepatic Bile Duct,I,75,rmst,22.5,3.08 (2.89 to 3.31),3.08,2.89 to 3.31,2.89,3.31,NA,(2.89 to 3.31),75 years at diagnosis,77.5,9.922643838116347
Male,Liver and Intrahepatic Bile Duct,I,80,rmst,17.5,2.48 (2.27 to 2.71),2.48,2.27 to 2.71,2.27,2.71,NA,(2.27 to 2.71),80 years at diagnosis,82.5,7.216439087384789
Male,Liver and Intrahepatic Bile Duct,I,85,rmst,12.5,1.93 (1.71 to 2.17),1.93,1.71 to 2.17,1.71,2.17,NA,(1.71 to 2.17),85 years at diagnosis,87.5,5.013268794481765
Male,Liver and Intrahepatic Bile Duct,II,40,rmst,57.5,9.43 (6.3 to 15.21),9.43,6.3 to 15.21,6.3,15.21,NA,(6.3 to 15.21),40 years at diagnosis,42.5,36.58380665367244
Male,Liver and Intrahepatic Bile Duct,II,45,rmst,52.5,10.17 (8.07 to 12.95),10.17,8.07 to 12.95,8.07,12.95,NA,(8.07 to 12.95),45 years at diagnosis,47.5,32.14740563344159
Male,Liver and Intrahepatic Bile Duct,II,50,rmst,47.5,8.37 (7.25 to 9.58),8.37,7.25 to 9.58,7.25,9.58,NA,(7.25 to 9.58),50 years at diagnosis,52.5,27.853183967936346
Male,Liver and Intrahepatic Bile Duct,II,55,rmst,42.5,8.05 (7.1 to 8.99),8.05,7.1 to 8.99,7.1,8.99,NA,(7.1 to 8.99),55 years at diagnosis,57.5,23.801884898974237
Male,Liver and Intrahepatic Bile Duct,II,60,rmst,37.5,6.68 (5.96 to 7.52),6.68,5.96 to 7.52,5.96,7.52,NA,(5.96 to 7.52),60 years at diagnosis,62.5,20.011099484469376
Male,Liver and Intrahepatic Bile Duct,II,65,rmst,32.5,5.32 (4.8 to 5.93),5.32,4.8 to 5.93,4.8,5.93,NA,(4.8 to 5.93),65 years at diagnosis,67.5,16.43672628274197
Male,Liver and Intrahepatic Bile Duct,II,70,rmst,27.5,3.64 (3.28 to 4.07),3.64,3.28 to 4.07,3.28,4.07,NA,(3.28 to 4.07),70 years at diagnosis,72.5,13.043581388096982
Male,Liver and Intrahepatic Bile Duct,II,75,rmst,22.5,2.68 (2.39 to 3.04),2.68,2.39 to 3.04,2.39,3.04,NA,(2.39 to 3.04),75 years at diagnosis,77.5,9.922643838116347
Male,Liver and Intrahepatic Bile Duct,II,80,rmst,17.5,2.27 (1.97 to 2.63),2.27,1.97 to 2.63,1.97,2.63,NA,(1.97 to 2.63),80 years at diagnosis,82.5,7.216439087384789
Male,Liver and Intrahepatic Bile Duct,II,85,rmst,12.5,1.41 (1.11 to 1.85),1.41,1.11 to 1.85,1.11,1.85,NA,(1.11 to 1.85),85 years at diagnosis,87.5,5.013268794481765
Male,Liver and Intrahepatic Bile Duct,III,40,rmst,57.5,2.72 (1.83 to 4.95),2.72,1.83 to 4.95,1.83,4.95,NA,(1.83 to 4.95),40 years at diagnosis,42.5,36.58380665367244
Male,Liver and Intrahepatic Bile Duct,III,45,rmst,52.5,2.14 (1.6 to 3.24),2.14,1.6 to 3.24,1.6,3.24,NA,(1.6 to 3.24),45 years at diagnosis,47.5,32.14740563344159
Male,Liver and Intrahepatic Bile Duct,III,50,rmst,47.5,2.06 (1.66 to 2.61),2.06,1.66 to 2.61,1.66,2.61,NA,(1.66 to 2.61),50 years at diagnosis,52.5,27.853183967936346
Male,Liver and Intrahepatic Bile Duct,III,55,rmst,42.5,1.75 (1.54 to 2.06),1.75,1.54 to 2.06,1.54,2.06,NA,(1.54 to 2.06),55 years at diagnosis,57.5,23.801884898974237
Male,Liver and Intrahepatic Bile Duct,III,60,rmst,37.5,2.08 (1.81 to 2.4),2.08,1.81 to 2.4,1.81,2.4,NA,(1.81 to 2.4),60 years at diagnosis,62.5,20.011099484469376
Male,Liver and Intrahepatic Bile Duct,III,65,rmst,32.5,1.8 (1.58 to 2.09),1.8,1.58 to 2.09,1.58,2.09,NA,(1.58 to 2.09),65 years at diagnosis,67.5,16.43672628274197
Male,Liver and Intrahepatic Bile Duct,III,70,rmst,27.5,1.57 (1.42 to 1.78),1.57,1.42 to 1.78,1.42,1.78,NA,(1.42 to 1.78),70 years at diagnosis,72.5,13.043581388096982
Male,Liver and Intrahepatic Bile Duct,III,75,rmst,22.5,1.21 (1.08 to 1.38),1.21,1.08 to 1.38,1.08,1.38,NA,(1.08 to 1.38),75 years at diagnosis,77.5,9.922643838116347
Male,Liver and Intrahepatic Bile Duct,III,80,rmst,17.5,1.25 (1.09 to 1.49),1.25,1.09 to 1.49,1.09,1.49,NA,(1.09 to 1.49),80 years at diagnosis,82.5,7.216439087384789
Male,Liver and Intrahepatic Bile Duct,III,85,rmst,12.5,0.84 (0.68 to 1.04),0.84,0.68 to 1.04,0.68,1.04,NA,(0.68 to 1.04),85 years at diagnosis,87.5,5.013268794481765
Male,Liver and Intrahepatic Bile Duct,IV,40,rmst,57.5,1.12 (0.64 to 2.52),1.12,0.64 to 2.52,0.64,2.52,NA,(0.64 to 2.52),40 years at diagnosis,42.5,36.58380665367244
Male,Liver and Intrahepatic Bile Duct,IV,45,rmst,52.5,0.94 (0.72 to 1.47),0.94,0.72 to 1.47,0.72,1.47,NA,(0.72 to 1.47),45 years at diagnosis,47.5,32.14740563344159
Male,Liver and Intrahepatic Bile Duct,IV,50,rmst,47.5,1.04 (0.79 to 1.46),1.04,0.79 to 1.46,0.79,1.46,NA,(0.79 to 1.46),50 years at diagnosis,52.5,27.853183967936346
Male,Liver and Intrahepatic Bile Duct,IV,55,rmst,42.5,0.86 (0.74 to 1.06),0.86,0.74 to 1.06,0.74,1.06,NA,(0.74 to 1.06),55 years at diagnosis,57.5,23.801884898974237
Male,Liver and Intrahepatic Bile Duct,IV,60,rmst,37.5,0.85 (0.73 to 1.09),0.85,0.73 to 1.09,0.73,1.09,NA,(0.73 to 1.09),60 years at diagnosis,62.5,20.011099484469376
Male,Liver and Intrahepatic Bile Duct,IV,65,rmst,32.5,0.77 (0.68 to 0.91),0.77,0.68 to 0.91,0.68,0.91,NA,(0.68 to 0.91),65 years at diagnosis,67.5,16.43672628274197
Male,Liver and Intrahepatic Bile Duct,IV,70,rmst,27.5,0.92 (0.76 to 1.16),0.92,0.76 to 1.16,0.76,1.16,NA,(0.76 to 1.16),70 years at diagnosis,72.5,13.043581388096982
Male,Liver and Intrahepatic Bile Duct,IV,75,rmst,22.5,0.64 (0.56 to 0.75),0.64,0.56 to 0.75,0.56,0.75,NA,(0.56 to 0.75),75 years at diagnosis,77.5,9.922643838116347
Male,Liver and Intrahepatic Bile Duct,IV,80,rmst,17.5,0.66 (0.55 to 0.8),0.66,0.55 to 0.8,0.55,0.8,NA,(0.55 to 0.8),80 years at diagnosis,82.5,7.216439087384789
Male,Liver and Intrahepatic Bile Duct,IV,85,rmst,12.5,0.63 (0.48 to 0.86),0.63,0.48 to 0.86,0.48,0.86,NA,(0.48 to 0.86),85 years at diagnosis,87.5,5.013268794481765
