Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Non-Hodgkin Lymphoma,I,40,rmst,57.5,43.18 (38.23 to 45.57),43.18,38.23 to 45.57,38.23,45.57,NA,(38.23 to 45.57),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,I,45,rmst,52.5,33.9 (30.15 to 37.11),33.9,30.15 to 37.11,30.15,37.11,NA,(30.15 to 37.11),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,I,50,rmst,47.5,32.29 (29.95 to 33.64),32.29,29.95 to 33.64,29.95,33.64,NA,(29.95 to 33.64),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,I,55,rmst,42.5,25.38 (23.45 to 27.43),25.38,23.45 to 27.43,23.45,27.43,NA,(23.45 to 27.43),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,I,60,rmst,37.5,21.26 (19.67 to 22.54),21.26,19.67 to 22.54,19.67,22.54,NA,(19.67 to 22.54),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,I,65,rmst,32.5,15.52 (14.62 to 16.52),15.52,14.62 to 16.52,14.62,16.52,NA,(14.62 to 16.52),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,I,70,rmst,27.5,11.67 (11.14 to 12.25),11.67,11.14 to 12.25,11.14,12.25,NA,(11.14 to 12.25),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,I,75,rmst,22.5,8.68 (8.35 to 9.04),8.68,8.35 to 9.04,8.35,9.04,NA,(8.35 to 9.04),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,I,80,rmst,17.5,6.06 (5.85 to 6.29),6.06,5.85 to 6.29,5.85,6.29,NA,(5.85 to 6.29),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,I,85,rmst,12.5,4.51 (4.3 to 4.72),4.51,4.3 to 4.72,4.3,4.72,NA,(4.3 to 4.72),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,II,40,rmst,57.5,37.05 (30.17 to 42.11),37.05,30.17 to 42.11,30.17,42.11,NA,(30.17 to 42.11),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,II,45,rmst,52.5,33.4 (29.68 to 37.07),33.4,29.68 to 37.07,29.68,37.07,NA,(29.68 to 37.07),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,II,50,rmst,47.5,27.16 (23.83 to 30.66),27.16,23.83 to 30.66,23.83,30.66,NA,(23.83 to 30.66),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,II,55,rmst,42.5,21.16 (18.72 to 23.81),21.16,18.72 to 23.81,18.72,23.81,NA,(18.72 to 23.81),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,II,60,rmst,37.5,17.97 (16.35 to 19.78),17.97,16.35 to 19.78,16.35,19.78,NA,(16.35 to 19.78),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,II,65,rmst,32.5,13.91 (12.96 to 15.03),13.91,12.96 to 15.03,12.96,15.03,NA,(12.96 to 15.03),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,II,70,rmst,27.5,10.72 (10.01 to 11.54),10.72,10.01 to 11.54,10.01,11.54,NA,(10.01 to 11.54),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,II,75,rmst,22.5,7.41 (7.01 to 7.88),7.41,7.01 to 7.88,7.01,7.88,NA,(7.01 to 7.88),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,II,80,rmst,17.5,5.5 (5.18 to 5.84),5.5,5.18 to 5.84,5.18,5.84,NA,(5.18 to 5.84),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,II,85,rmst,12.5,3.49 (3.22 to 3.75),3.49,3.22 to 3.75,3.22,3.75,NA,(3.22 to 3.75),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,III,40,rmst,57.5,39.17 (34.49 to 41.91),39.17,34.49 to 41.91,34.49,41.91,NA,(34.49 to 41.91),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,III,45,rmst,52.5,28.47 (24.09 to 32.23),28.47,24.09 to 32.23,24.09,32.23,NA,(24.09 to 32.23),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,III,50,rmst,47.5,26.37 (23.99 to 29.08),26.37,23.99 to 29.08,23.99,29.08,NA,(23.99 to 29.08),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,III,55,rmst,42.5,20.37 (18.13 to 22.85),20.37,18.13 to 22.85,18.13,22.85,NA,(18.13 to 22.85),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,III,60,rmst,37.5,18.45 (16.86 to 19.75),18.45,16.86 to 19.75,16.86,19.75,NA,(16.86 to 19.75),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,III,65,rmst,32.5,13.42 (12.39 to 14.56),13.42,12.39 to 14.56,12.39,14.56,NA,(12.39 to 14.56),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,III,70,rmst,27.5,9.99 (9.29 to 10.64),9.99,9.29 to 10.64,9.29,10.64,NA,(9.29 to 10.64),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,III,75,rmst,22.5,6.75 (6.37 to 7.13),6.75,6.37 to 7.13,6.37,7.13,NA,(6.37 to 7.13),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,III,80,rmst,17.5,4.94 (4.69 to 5.22),4.94,4.69 to 5.22,4.69,5.22,NA,(4.69 to 5.22),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,III,85,rmst,12.5,3.14 (2.89 to 3.39),3.14,2.89 to 3.39,2.89,3.39,NA,(2.89 to 3.39),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,IV,40,rmst,57.5,30.3 (26.34 to 33.8),30.3,26.34 to 33.8,26.34,33.8,NA,(26.34 to 33.8),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,IV,45,rmst,52.5,25.05 (21.88 to 28.38),25.05,21.88 to 28.38,21.88,28.38,NA,(21.88 to 28.38),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,IV,50,rmst,47.5,23.66 (21.32 to 26.07),23.66,21.32 to 26.07,21.32,26.07,NA,(21.32 to 26.07),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,IV,55,rmst,42.5,20.3 (18.58 to 21.92),20.3,18.58 to 21.92,18.58,21.92,NA,(18.58 to 21.92),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,IV,60,rmst,37.5,14.86 (13.81 to 16.17),14.86,13.81 to 16.17,13.81,16.17,NA,(13.81 to 16.17),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,IV,65,rmst,32.5,11.98 (11.27 to 12.75),11.98,11.27 to 12.75,11.27,12.75,NA,(11.27 to 12.75),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,IV,70,rmst,27.5,8.62 (8.26 to 9.04),8.62,8.26 to 9.04,8.26,9.04,NA,(8.26 to 9.04),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,IV,75,rmst,22.5,6.53 (6.31 to 6.81),6.53,6.31 to 6.81,6.31,6.81,NA,(6.31 to 6.81),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,IV,80,rmst,17.5,4.92 (4.73 to 5.12),4.92,4.73 to 5.12,4.73,5.12,NA,(4.73 to 5.12),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,IV,85,rmst,12.5,3.32 (3.15 to 3.49),3.32,3.15 to 3.49,3.15,3.49,NA,(3.15 to 3.49),85 years at diagnosis,87.5,5.884718084803011
Male,Non-Hodgkin Lymphoma,I,40,rmst,57.5,32.94 (28.83 to 37.03),32.94,28.83 to 37.03,28.83,37.03,NA,(28.83 to 37.03),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,I,45,rmst,52.5,30.91 (28.19 to 33.94),30.91,28.19 to 33.94,28.19,33.94,NA,(28.19 to 33.94),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,I,50,rmst,47.5,28.15 (25.78 to 30.44),28.15,25.78 to 30.44,25.78,30.44,NA,(25.78 to 30.44),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,I,55,rmst,42.5,23.06 (21.4 to 24.89),23.06,21.4 to 24.89,21.4,24.89,NA,(21.4 to 24.89),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,I,60,rmst,37.5,17.75 (16.58 to 18.99),17.75,16.58 to 18.99,16.58,18.99,NA,(16.58 to 18.99),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,I,65,rmst,32.5,13.06 (12.4 to 13.81),13.06,12.4 to 13.81,12.4,13.81,NA,(12.4 to 13.81),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,I,70,rmst,27.5,10.23 (9.82 to 10.69),10.23,9.82 to 10.69,9.82,10.69,NA,(9.82 to 10.69),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,I,75,rmst,22.5,7.56 (7.27 to 7.84),7.56,7.27 to 7.84,7.27,7.84,NA,(7.27 to 7.84),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,I,80,rmst,17.5,5.29 (5.08 to 5.49),5.29,5.08 to 5.49,5.08,5.49,NA,(5.08 to 5.49),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,I,85,rmst,12.5,3.72 (3.51 to 3.92),3.72,3.51 to 3.92,3.51,3.92,NA,(3.51 to 3.92),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,II,40,rmst,57.5,31.94 (27.48 to 36.52),31.94,27.48 to 36.52,27.48,36.52,NA,(27.48 to 36.52),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,II,45,rmst,52.5,29.26 (25.44 to 32.68),29.26,25.44 to 32.68,25.44,32.68,NA,(25.44 to 32.68),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,II,50,rmst,47.5,23.49 (20.93 to 26.07),23.49,20.93 to 26.07,20.93,26.07,NA,(20.93 to 26.07),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,II,55,rmst,42.5,19.46 (17.37 to 21.77),19.46,17.37 to 21.77,17.37,21.77,NA,(17.37 to 21.77),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,II,60,rmst,37.5,15.13 (13.9 to 16.49),15.13,13.9 to 16.49,13.9,16.49,NA,(13.9 to 16.49),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,II,65,rmst,32.5,11.85 (11.08 to 12.86),11.85,11.08 to 12.86,11.08,12.86,NA,(11.08 to 12.86),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,II,70,rmst,27.5,9.06 (8.46 to 9.67),9.06,8.46 to 9.67,8.46,9.67,NA,(8.46 to 9.67),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,II,75,rmst,22.5,6.44 (6.09 to 6.83),6.44,6.09 to 6.83,6.09,6.83,NA,(6.09 to 6.83),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,II,80,rmst,17.5,4.45 (4.18 to 4.75),4.45,4.18 to 4.75,4.18,4.75,NA,(4.18 to 4.75),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,II,85,rmst,12.5,2.92 (2.67 to 3.23),2.92,2.67 to 3.23,2.67,3.23,NA,(2.67 to 3.23),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,III,40,rmst,57.5,31.21 (26.07 to 35.51),31.21,26.07 to 35.51,26.07,35.51,NA,(26.07 to 35.51),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,III,45,rmst,52.5,24.53 (21.48 to 27.77),24.53,21.48 to 27.77,21.48,27.77,NA,(21.48 to 27.77),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,III,50,rmst,47.5,17.59 (15.68 to 19.91),17.59,15.68 to 19.91,15.68,19.91,NA,(15.68 to 19.91),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,III,55,rmst,42.5,15.76 (14.2 to 17.66),15.76,14.2 to 17.66,14.2,17.66,NA,(14.2 to 17.66),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,III,60,rmst,37.5,13.62 (12.39 to 14.81),13.62,12.39 to 14.81,12.39,14.81,NA,(12.39 to 14.81),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,III,65,rmst,32.5,10.4 (9.72 to 11.2),10.4,9.72 to 11.2,9.72,11.2,NA,(9.72 to 11.2),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,III,70,rmst,27.5,8.29 (7.82 to 8.88),8.29,7.82 to 8.88,7.82,8.88,NA,(7.82 to 8.88),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,III,75,rmst,22.5,6.02 (5.71 to 6.39),6.02,5.71 to 6.39,5.71,6.39,NA,(5.71 to 6.39),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,III,80,rmst,17.5,4.27 (4.04 to 4.52),4.27,4.04 to 4.52,4.04,4.52,NA,(4.04 to 4.52),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,III,85,rmst,12.5,2.78 (2.56 to 3.04),2.78,2.56 to 3.04,2.56,3.04,NA,(2.56 to 3.04),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,IV,40,rmst,57.5,24.48 (21.31 to 27.65),24.48,21.31 to 27.65,21.31,27.65,NA,(21.31 to 27.65),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,IV,45,rmst,52.5,19.86 (17.69 to 22.37),19.86,17.69 to 22.37,17.69,22.37,NA,(17.69 to 22.37),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,IV,50,rmst,47.5,16.53 (14.93 to 18.26),16.53,14.93 to 18.26,14.93,18.26,NA,(14.93 to 18.26),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,IV,55,rmst,42.5,13.51 (12.48 to 14.7),13.51,12.48 to 14.7,12.48,14.7,NA,(12.48 to 14.7),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,IV,60,rmst,37.5,11.96 (11.17 to 12.77),11.96,11.17 to 12.77,11.17,12.77,NA,(11.17 to 12.77),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,IV,65,rmst,32.5,9.35 (8.9 to 9.87),9.35,8.9 to 9.87,8.9,9.87,NA,(8.9 to 9.87),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,IV,70,rmst,27.5,7.41 (7.11 to 7.75),7.41,7.11 to 7.75,7.11,7.75,NA,(7.11 to 7.75),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,IV,75,rmst,22.5,5.37 (5.18 to 5.56),5.37,5.18 to 5.56,5.18,5.56,NA,(5.18 to 5.56),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,IV,80,rmst,17.5,3.87 (3.72 to 4.03),3.87,3.72 to 4.03,3.72,4.03,NA,(3.72 to 4.03),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,IV,85,rmst,12.5,2.71 (2.56 to 2.87),2.71,2.56 to 2.87,2.56,2.87,NA,(2.56 to 2.87),85 years at diagnosis,87.5,5.013268794481765
