Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Other Non-Epithelial Skin,I,45,rmst,52.5,42.05 (40.12 to 42.05),42.05,40.12 to 42.05,40.12,42.05,NA,(40.12 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Other Non-Epithelial Skin,I,50,rmst,47.5,36.29 (31.07 to 36.29),36.29,31.07 to 36.29,31.07,36.29,NA,(31.07 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Other Non-Epithelial Skin,I,55,rmst,42.5,30.25 (23.1 to 30.89),30.25,23.1 to 30.89,23.1,30.89,NA,(23.1 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,I,60,rmst,37.5,25.87 (23.65 to 25.87),25.87,23.65 to 25.87,23.65,25.87,NA,(23.65 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,I,65,rmst,32.5,21.09 (20.38 to 21.09),21.09,20.38 to 21.09,20.38,21.09,NA,(20.38 to 21.09),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,I,70,rmst,27.5,16.45 (12.84 to 16.45),16.45,12.84 to 16.45,12.84,16.45,NA,(12.84 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,I,75,rmst,22.5,9.48 (8.17 to 10.6),9.48,8.17 to 10.6,8.17,10.6,NA,(8.17 to 10.6),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,I,80,rmst,17.5,8.44 (7.01 to 8.45),8.44,7.01 to 8.45,7.01,8.45,NA,(7.01 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,I,85,rmst,12.5,5.5 (4.67 to 5.5),5.5,4.67 to 5.5,4.67,5.5,NA,(4.67 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,II,40,rmst,57.5,47.91 (42.06 to 47.91),47.91,42.06 to 47.91,42.06,47.91,NA,(42.06 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Other Non-Epithelial Skin,II,45,rmst,52.5,42.05 (39.24 to 42.05),42.05,39.24 to 42.05,39.24,42.05,NA,(39.24 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Other Non-Epithelial Skin,II,50,rmst,47.5,34.68 (25.63 to 36.29),34.68,25.63 to 36.29,25.63,36.29,NA,(25.63 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Other Non-Epithelial Skin,II,55,rmst,42.5,21.81 (13.17 to 30.89),21.81,13.17 to 30.89,13.17,30.89,NA,(13.17 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,II,60,rmst,37.5,24.61 (14.97 to 25.87),24.61,14.97 to 25.87,14.97,25.87,NA,(14.97 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,II,65,rmst,32.5,20.52 (15.45 to 21.09),20.52,15.45 to 21.09,15.45,21.09,NA,(15.45 to 21.09),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,II,70,rmst,27.5,11.68 (8.72 to 15),11.68,8.72 to 15,8.72,15,NA,(8.72 to 15),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,II,75,rmst,22.5,8.59 (6.72 to 10.98),8.59,6.72 to 10.98,6.72,10.98,NA,(6.72 to 10.98),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,II,80,rmst,17.5,6.2 (5.02 to 7.86),6.2,5.02 to 7.86,5.02,7.86,NA,(5.02 to 7.86),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,II,85,rmst,12.5,3.73 (2.94 to 4.81),3.73,2.94 to 4.81,2.94,4.81,NA,(2.94 to 4.81),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,III,45,rmst,52.5,23.46 (12.04 to 38.19),23.46,12.04 to 38.19,12.04,38.19,NA,(12.04 to 38.19),45 years at diagnosis,47.5,35.895177651781815
Female,Other Non-Epithelial Skin,III,50,rmst,47.5,30.67 (21.78 to 36.29),30.67,21.78 to 36.29,21.78,36.29,NA,(21.78 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Other Non-Epithelial Skin,III,55,rmst,42.5,21.54 (14.27 to 27.59),21.54,14.27 to 27.59,14.27,27.59,NA,(14.27 to 27.59),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,III,60,rmst,37.5,18.04 (12.89 to 22.75),18.04,12.89 to 22.75,12.89,22.75,NA,(12.89 to 22.75),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,III,65,rmst,32.5,11.2 (7.59 to 15.56),11.2,7.59 to 15.56,7.59,15.56,NA,(7.59 to 15.56),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,III,70,rmst,27.5,9.28 (7.05 to 12.06),9.28,7.05 to 12.06,7.05,12.06,NA,(7.05 to 12.06),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,III,75,rmst,22.5,6.35 (4.99 to 8.22),6.35,4.99 to 8.22,4.99,8.22,NA,(4.99 to 8.22),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,III,80,rmst,17.5,5.03 (3.91 to 6.23),5.03,3.91 to 6.23,3.91,6.23,NA,(3.91 to 6.23),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,III,85,rmst,12.5,2.83 (2.22 to 3.71),2.83,2.22 to 3.71,2.22,3.71,NA,(2.22 to 3.71),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,IV,45,rmst,52.5,4.79 (1.31 to 24.26),4.79,1.31 to 24.26,1.31,24.26,NA,(1.31 to 24.26),45 years at diagnosis,47.5,35.895177651781815
Female,Other Non-Epithelial Skin,IV,50,rmst,47.5,9.68 (2.68 to 29.22),9.68,2.68 to 29.22,2.68,29.22,NA,(2.68 to 29.22),50 years at diagnosis,52.5,31.377012625795935
Female,Other Non-Epithelial Skin,IV,55,rmst,42.5,11.48 (4.04 to 23.22),11.48,4.04 to 23.22,4.04,23.22,NA,(4.04 to 23.22),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,IV,60,rmst,37.5,12.97 (6.71 to 19.68),12.97,6.71 to 19.68,6.71,19.68,NA,(6.71 to 19.68),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,IV,65,rmst,32.5,3.12 (1.64 to 7.61),3.12,1.64 to 7.61,1.64,7.61,NA,(1.64 to 7.61),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,IV,70,rmst,27.5,3.46 (1.56 to 7.42),3.46,1.56 to 7.42,1.56,7.42,NA,(1.56 to 7.42),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,IV,75,rmst,22.5,4.03 (1.8 to 7.95),4.03,1.8 to 7.95,1.8,7.95,NA,(1.8 to 7.95),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,IV,80,rmst,17.5,3.11 (1.77 to 4.95),3.11,1.77 to 4.95,1.77,4.95,NA,(1.77 to 4.95),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,IV,85,rmst,12.5,1.24 (0.56 to 3.11),1.24,0.56 to 3.11,0.56,3.11,NA,(0.56 to 3.11),85 years at diagnosis,87.5,5.884718084803011
Male,Other Non-Epithelial Skin,I,40,rmst,57.5,47.88 (39.29 to 47.91),47.88,39.29 to 47.91,39.29,47.91,NA,(39.29 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Other Non-Epithelial Skin,I,45,rmst,52.5,42.04 (34.14 to 42.05),42.04,34.14 to 42.05,34.14,42.05,NA,(34.14 to 42.05),45 years at diagnosis,47.5,32.14740563344159
Male,Other Non-Epithelial Skin,I,50,rmst,47.5,32.5 (24.26 to 36.29),32.5,24.26 to 36.29,24.26,36.29,NA,(24.26 to 36.29),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,I,55,rmst,42.5,26.78 (22.1 to 30.89),26.78,22.1 to 30.89,22.1,30.89,NA,(22.1 to 30.89),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,I,60,rmst,37.5,20.26 (16.73 to 23.43),20.26,16.73 to 23.43,16.73,23.43,NA,(16.73 to 23.43),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,I,65,rmst,32.5,13.95 (11.71 to 16.75),13.95,11.71 to 16.75,11.71,16.75,NA,(11.71 to 16.75),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,I,70,rmst,27.5,10.04 (8.8 to 11.56),10.04,8.8 to 11.56,8.8,11.56,NA,(8.8 to 11.56),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,I,75,rmst,22.5,7.74 (6.97 to 8.65),7.74,6.97 to 8.65,6.97,8.65,NA,(6.97 to 8.65),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,I,80,rmst,17.5,5.37 (4.85 to 5.97),5.37,4.85 to 5.97,4.85,5.97,NA,(4.85 to 5.97),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,I,85,rmst,12.5,3.84 (3.41 to 4.36),3.84,3.41 to 4.36,3.41,4.36,NA,(3.41 to 4.36),85 years at diagnosis,87.5,5.013268794481765
Male,Other Non-Epithelial Skin,II,40,rmst,57.5,46 (25.01 to 47.91),46,25.01 to 47.91,25.01,47.91,NA,(25.01 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Other Non-Epithelial Skin,II,45,rmst,52.5,34.08 (21.65 to 42.05),34.08,21.65 to 42.05,21.65,42.05,NA,(21.65 to 42.05),45 years at diagnosis,47.5,32.14740563344159
Male,Other Non-Epithelial Skin,II,50,rmst,47.5,23.52 (13.98 to 30.76),23.52,13.98 to 30.76,13.98,30.76,NA,(13.98 to 30.76),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,II,55,rmst,42.5,22.69 (16.06 to 30.89),22.69,16.06 to 30.89,16.06,30.89,NA,(16.06 to 30.89),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,II,60,rmst,37.5,19.88 (15.59 to 22.84),19.88,15.59 to 22.84,15.59,22.84,NA,(15.59 to 22.84),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,II,65,rmst,32.5,13.74 (10.92 to 16.91),13.74,10.92 to 16.91,10.92,16.91,NA,(10.92 to 16.91),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,II,70,rmst,27.5,9.15 (7.3 to 11.57),9.15,7.3 to 11.57,7.3,11.57,NA,(7.3 to 11.57),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,II,75,rmst,22.5,6.37 (5.13 to 7.82),6.37,5.13 to 7.82,5.13,7.82,NA,(5.13 to 7.82),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,II,80,rmst,17.5,4.81 (3.9 to 5.86),4.81,3.9 to 5.86,3.9,5.86,NA,(3.9 to 5.86),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,II,85,rmst,12.5,3.45 (2.81 to 4.25),3.45,2.81 to 4.25,2.81,4.25,NA,(2.81 to 4.25),85 years at diagnosis,87.5,5.013268794481765
Male,Other Non-Epithelial Skin,III,40,rmst,57.5,30.21 (13.68 to 42.2),30.21,13.68 to 42.2,13.68,42.2,NA,(13.68 to 42.2),40 years at diagnosis,42.5,36.58380665367244
Male,Other Non-Epithelial Skin,III,45,rmst,52.5,32.57 (19.07 to 40.74),32.57,19.07 to 40.74,19.07,40.74,NA,(19.07 to 40.74),45 years at diagnosis,47.5,32.14740563344159
Male,Other Non-Epithelial Skin,III,50,rmst,47.5,14.73 (7.87 to 22.74),14.73,7.87 to 22.74,7.87,22.74,NA,(7.87 to 22.74),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,III,55,rmst,42.5,14.02 (9.81 to 19.76),14.02,9.81 to 19.76,9.81,19.76,NA,(9.81 to 19.76),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,III,60,rmst,37.5,15.53 (11.9 to 18.94),15.53,11.9 to 18.94,11.9,18.94,NA,(11.9 to 18.94),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,III,65,rmst,32.5,11.47 (9.22 to 14.25),11.47,9.22 to 14.25,9.22,14.25,NA,(9.22 to 14.25),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,III,70,rmst,27.5,7.08 (5.68 to 9),7.08,5.68 to 9,5.68,9,NA,(5.68 to 9),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,III,75,rmst,22.5,5.83 (4.93 to 7),5.83,4.93 to 7,4.93,7,NA,(4.93 to 7),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,III,80,rmst,17.5,4.12 (3.41 to 5),4.12,3.41 to 5,3.41,5,NA,(3.41 to 5),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,III,85,rmst,12.5,2.75 (2.22 to 3.42),2.75,2.22 to 3.42,2.22,3.42,NA,(2.22 to 3.42),85 years at diagnosis,87.5,5.013268794481765
Male,Other Non-Epithelial Skin,IV,45,rmst,52.5,9.05 (2.94 to 31.49),9.05,2.94 to 31.49,2.94,31.49,NA,(2.94 to 31.49),45 years at diagnosis,47.5,32.14740563344159
Male,Other Non-Epithelial Skin,IV,50,rmst,47.5,3.78 (1.35 to 12.07),3.78,1.35 to 12.07,1.35,12.07,NA,(1.35 to 12.07),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,IV,55,rmst,42.5,4.47 (1.96 to 10.87),4.47,1.96 to 10.87,1.96,10.87,NA,(1.96 to 10.87),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,IV,60,rmst,37.5,1.41 (0.8 to 3.93),1.41,0.8 to 3.93,0.8,3.93,NA,(0.8 to 3.93),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,IV,65,rmst,32.5,2.55 (1.76 to 4.21),2.55,1.76 to 4.21,1.76,4.21,NA,(1.76 to 4.21),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,IV,70,rmst,27.5,5.26 (2.94 to 8.3),5.26,2.94 to 8.3,2.94,8.3,NA,(2.94 to 8.3),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,IV,75,rmst,22.5,1.54 (1.07 to 2.54),1.54,1.07 to 2.54,1.07,2.54,NA,(1.07 to 2.54),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,IV,80,rmst,17.5,1.01 (0.72 to 1.53),1.01,0.72 to 1.53,0.72,1.53,NA,(0.72 to 1.53),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,IV,85,rmst,12.5,0.92 (0.66 to 1.44),0.92,0.66 to 1.44,0.66,1.44,NA,(0.66 to 1.44),85 years at diagnosis,87.5,5.013268794481765
