Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Pancreas,I,40,rmst,57.5,21 (13.76 to 32.34),21,13.76 to 32.34,13.76,32.34,NA,(13.76 to 32.34),40 years at diagnosis,42.5,40.525509499628285
Female,Pancreas,I,45,rmst,52.5,25.06 (19.77 to 29.7),25.06,19.77 to 29.7,19.77,29.7,NA,(19.77 to 29.7),45 years at diagnosis,47.5,35.895177651781815
Female,Pancreas,I,50,rmst,47.5,16.32 (12.27 to 19.72),16.32,12.27 to 19.72,12.27,19.72,NA,(12.27 to 19.72),50 years at diagnosis,52.5,31.377012625795935
Female,Pancreas,I,55,rmst,42.5,12.09 (9.58 to 14.16),12.09,9.58 to 14.16,9.58,14.16,NA,(9.58 to 14.16),55 years at diagnosis,57.5,27.022757565905657
Female,Pancreas,I,60,rmst,37.5,7.75 (6.44 to 9.6),7.75,6.44 to 9.6,6.44,9.6,NA,(6.44 to 9.6),60 years at diagnosis,62.5,22.849379550628818
Female,Pancreas,I,65,rmst,32.5,5.67 (4.62 to 6.92),5.67,4.62 to 6.92,4.62,6.92,NA,(4.62 to 6.92),65 years at diagnosis,67.5,18.82473397839996
Female,Pancreas,I,70,rmst,27.5,4.84 (4.16 to 5.7),4.84,4.16 to 5.7,4.16,5.7,NA,(4.16 to 5.7),70 years at diagnosis,72.5,15.001103803430473
Female,Pancreas,I,75,rmst,22.5,2.86 (2.45 to 3.36),2.86,2.45 to 3.36,2.45,3.36,NA,(2.45 to 3.36),75 years at diagnosis,77.5,11.497892971864527
Female,Pancreas,I,80,rmst,17.5,1.69 (1.46 to 1.97),1.69,1.46 to 1.97,1.46,1.97,NA,(1.46 to 1.97),80 years at diagnosis,82.5,8.414928385126187
Female,Pancreas,I,85,rmst,12.5,1.1 (0.94 to 1.28),1.1,0.94 to 1.28,0.94,1.28,NA,(0.94 to 1.28),85 years at diagnosis,87.5,5.884718084803011
Female,Pancreas,II,40,rmst,57.5,8.32 (5.72 to 12.33),8.32,5.72 to 12.33,5.72,12.33,NA,(5.72 to 12.33),40 years at diagnosis,42.5,40.525509499628285
Female,Pancreas,II,45,rmst,52.5,5.07 (3.98 to 6.91),5.07,3.98 to 6.91,3.98,6.91,NA,(3.98 to 6.91),45 years at diagnosis,47.5,35.895177651781815
Female,Pancreas,II,50,rmst,47.5,5.89 (4.69 to 7.36),5.89,4.69 to 7.36,4.69,7.36,NA,(4.69 to 7.36),50 years at diagnosis,52.5,31.377012625795935
Female,Pancreas,II,55,rmst,42.5,4 (3.46 to 4.74),4,3.46 to 4.74,3.46,4.74,NA,(3.46 to 4.74),55 years at diagnosis,57.5,27.022757565905657
Female,Pancreas,II,60,rmst,37.5,3.65 (3.2 to 4.18),3.65,3.2 to 4.18,3.2,4.18,NA,(3.2 to 4.18),60 years at diagnosis,62.5,22.849379550628818
Female,Pancreas,II,65,rmst,32.5,3.09 (2.79 to 3.47),3.09,2.79 to 3.47,2.79,3.47,NA,(2.79 to 3.47),65 years at diagnosis,67.5,18.82473397839996
Female,Pancreas,II,70,rmst,27.5,2.36 (2.14 to 2.6),2.36,2.14 to 2.6,2.14,2.6,NA,(2.14 to 2.6),70 years at diagnosis,72.5,15.001103803430473
Female,Pancreas,II,75,rmst,22.5,1.92 (1.77 to 2.09),1.92,1.77 to 2.09,1.77,2.09,NA,(1.77 to 2.09),75 years at diagnosis,77.5,11.497892971864527
Female,Pancreas,II,80,rmst,17.5,1.39 (1.28 to 1.51),1.39,1.28 to 1.51,1.28,1.51,NA,(1.28 to 1.51),80 years at diagnosis,82.5,8.414928385126187
Female,Pancreas,II,85,rmst,12.5,0.97 (0.87 to 1.08),0.97,0.87 to 1.08,0.87,1.08,NA,(0.87 to 1.08),85 years at diagnosis,87.5,5.884718084803011
Female,Pancreas,III,40,rmst,57.5,2.29 (1.38 to 5.08),2.29,1.38 to 5.08,1.38,5.08,NA,(1.38 to 5.08),40 years at diagnosis,42.5,40.525509499628285
Female,Pancreas,III,45,rmst,52.5,2.09 (1.4 to 3.82),2.09,1.4 to 3.82,1.4,3.82,NA,(1.4 to 3.82),45 years at diagnosis,47.5,35.895177651781815
Female,Pancreas,III,50,rmst,47.5,2.22 (1.69 to 3.29),2.22,1.69 to 3.29,1.69,3.29,NA,(1.69 to 3.29),50 years at diagnosis,52.5,31.377012625795935
Female,Pancreas,III,55,rmst,42.5,1.88 (1.56 to 2.47),1.88,1.56 to 2.47,1.56,2.47,NA,(1.56 to 2.47),55 years at diagnosis,57.5,27.022757565905657
Female,Pancreas,III,60,rmst,37.5,1.36 (1.23 to 1.6),1.36,1.23 to 1.6,1.23,1.6,NA,(1.23 to 1.6),60 years at diagnosis,62.5,22.849379550628818
Female,Pancreas,III,65,rmst,32.5,1.52 (1.31 to 1.81),1.52,1.31 to 1.81,1.31,1.81,NA,(1.31 to 1.81),65 years at diagnosis,67.5,18.82473397839996
Female,Pancreas,III,70,rmst,27.5,1.33 (1.16 to 1.59),1.33,1.16 to 1.59,1.16,1.59,NA,(1.16 to 1.59),70 years at diagnosis,72.5,15.001103803430473
Female,Pancreas,III,75,rmst,22.5,1.07 (0.95 to 1.26),1.07,0.95 to 1.26,0.95,1.26,NA,(0.95 to 1.26),75 years at diagnosis,77.5,11.497892971864527
Female,Pancreas,III,80,rmst,17.5,0.81 (0.69 to 1),0.81,0.69 to 1,0.69,1,NA,(0.69 to 1),80 years at diagnosis,82.5,8.414928385126187
Female,Pancreas,III,85,rmst,12.5,0.57 (0.5 to 0.66),0.57,0.5 to 0.66,0.5,0.66,NA,(0.5 to 0.66),85 years at diagnosis,87.5,5.884718084803011
Female,Pancreas,IV,40,rmst,57.5,2.46 (1.81 to 3.78),2.46,1.81 to 3.78,1.81,3.78,NA,(1.81 to 3.78),40 years at diagnosis,42.5,40.525509499628285
Female,Pancreas,IV,45,rmst,52.5,1.61 (1.25 to 2.24),1.61,1.25 to 2.24,1.25,2.24,NA,(1.25 to 2.24),45 years at diagnosis,47.5,35.895177651781815
Female,Pancreas,IV,50,rmst,47.5,1.48 (1.21 to 1.96),1.48,1.21 to 1.96,1.21,1.96,NA,(1.21 to 1.96),50 years at diagnosis,52.5,31.377012625795935
Female,Pancreas,IV,55,rmst,42.5,1.13 (0.97 to 1.35),1.13,0.97 to 1.35,0.97,1.35,NA,(0.97 to 1.35),55 years at diagnosis,57.5,27.022757565905657
Female,Pancreas,IV,60,rmst,37.5,0.89 (0.81 to 1),0.89,0.81 to 1,0.81,1,NA,(0.81 to 1),60 years at diagnosis,62.5,22.849379550628818
Female,Pancreas,IV,65,rmst,32.5,0.78 (0.73 to 0.86),0.78,0.73 to 0.86,0.73,0.86,NA,(0.73 to 0.86),65 years at diagnosis,67.5,18.82473397839996
Female,Pancreas,IV,70,rmst,27.5,0.67 (0.63 to 0.72),0.67,0.63 to 0.72,0.63,0.72,NA,(0.63 to 0.72),70 years at diagnosis,72.5,15.001103803430473
Female,Pancreas,IV,75,rmst,22.5,0.57 (0.53 to 0.62),0.57,0.53 to 0.62,0.53,0.62,NA,(0.53 to 0.62),75 years at diagnosis,77.5,11.497892971864527
Female,Pancreas,IV,80,rmst,17.5,0.46 (0.42 to 0.5),0.46,0.42 to 0.5,0.42,0.5,NA,(0.42 to 0.5),80 years at diagnosis,82.5,8.414928385126187
Female,Pancreas,IV,85,rmst,12.5,0.38 (0.34 to 0.43),0.38,0.34 to 0.43,0.34,0.43,NA,(0.34 to 0.43),85 years at diagnosis,87.5,5.884718084803011
Male,Pancreas,I,40,rmst,57.5,19.77 (12.6 to 29.79),19.77,12.6 to 29.79,12.6,29.79,NA,(12.6 to 29.79),40 years at diagnosis,42.5,36.58380665367244
Male,Pancreas,I,45,rmst,52.5,14.57 (9.88 to 21.32),14.57,9.88 to 21.32,9.88,21.32,NA,(9.88 to 21.32),45 years at diagnosis,47.5,32.14740563344159
Male,Pancreas,I,50,rmst,47.5,16.83 (12.79 to 20.78),16.83,12.79 to 20.78,12.79,20.78,NA,(12.79 to 20.78),50 years at diagnosis,52.5,27.853183967936346
Male,Pancreas,I,55,rmst,42.5,10.94 (8.6 to 13.75),10.94,8.6 to 13.75,8.6,13.75,NA,(8.6 to 13.75),55 years at diagnosis,57.5,23.801884898974237
Male,Pancreas,I,60,rmst,37.5,8.39 (6.89 to 10.5),8.39,6.89 to 10.5,6.89,10.5,NA,(6.89 to 10.5),60 years at diagnosis,62.5,20.011099484469376
Male,Pancreas,I,65,rmst,32.5,7.74 (6.58 to 9.25),7.74,6.58 to 9.25,6.58,9.25,NA,(6.58 to 9.25),65 years at diagnosis,67.5,16.43672628274197
Male,Pancreas,I,70,rmst,27.5,4.71 (3.98 to 5.5),4.71,3.98 to 5.5,3.98,5.5,NA,(3.98 to 5.5),70 years at diagnosis,72.5,13.043581388096982
Male,Pancreas,I,75,rmst,22.5,2.93 (2.55 to 3.42),2.93,2.55 to 3.42,2.55,3.42,NA,(2.55 to 3.42),75 years at diagnosis,77.5,9.922643838116347
Male,Pancreas,I,80,rmst,17.5,1.67 (1.43 to 1.96),1.67,1.43 to 1.96,1.43,1.96,NA,(1.43 to 1.96),80 years at diagnosis,82.5,7.216439087384789
Male,Pancreas,I,85,rmst,12.5,1.09 (0.91 to 1.33),1.09,0.91 to 1.33,0.91,1.33,NA,(0.91 to 1.33),85 years at diagnosis,87.5,5.013268794481765
Male,Pancreas,II,40,rmst,57.5,7.66 (5.21 to 11.68),7.66,5.21 to 11.68,5.21,11.68,NA,(5.21 to 11.68),40 years at diagnosis,42.5,36.58380665367244
Male,Pancreas,II,45,rmst,52.5,5.42 (4.14 to 7.3),5.42,4.14 to 7.3,4.14,7.3,NA,(4.14 to 7.3),45 years at diagnosis,47.5,32.14740563344159
Male,Pancreas,II,50,rmst,47.5,5.17 (4.21 to 6.35),5.17,4.21 to 6.35,4.21,6.35,NA,(4.21 to 6.35),50 years at diagnosis,52.5,27.853183967936346
Male,Pancreas,II,55,rmst,42.5,3.33 (2.94 to 3.9),3.33,2.94 to 3.9,2.94,3.9,NA,(2.94 to 3.9),55 years at diagnosis,57.5,23.801884898974237
Male,Pancreas,II,60,rmst,37.5,3.52 (3.08 to 4.04),3.52,3.08 to 4.04,3.08,4.04,NA,(3.08 to 4.04),60 years at diagnosis,62.5,20.011099484469376
Male,Pancreas,II,65,rmst,32.5,2.65 (2.44 to 2.91),2.65,2.44 to 2.91,2.44,2.91,NA,(2.44 to 2.91),65 years at diagnosis,67.5,16.43672628274197
Male,Pancreas,II,70,rmst,27.5,2.3 (2.11 to 2.52),2.3,2.11 to 2.52,2.11,2.52,NA,(2.11 to 2.52),70 years at diagnosis,72.5,13.043581388096982
Male,Pancreas,II,75,rmst,22.5,1.94 (1.79 to 2.12),1.94,1.79 to 2.12,1.79,2.12,NA,(1.79 to 2.12),75 years at diagnosis,77.5,9.922643838116347
Male,Pancreas,II,80,rmst,17.5,1.47 (1.33 to 1.63),1.47,1.33 to 1.63,1.33,1.63,NA,(1.33 to 1.63),80 years at diagnosis,82.5,7.216439087384789
Male,Pancreas,II,85,rmst,12.5,0.96 (0.83 to 1.13),0.96,0.83 to 1.13,0.83,1.13,NA,(0.83 to 1.13),85 years at diagnosis,87.5,5.013268794481765
Male,Pancreas,III,40,rmst,57.5,1.91 (1.36 to 3.23),1.91,1.36 to 3.23,1.36,3.23,NA,(1.36 to 3.23),40 years at diagnosis,42.5,36.58380665367244
Male,Pancreas,III,45,rmst,52.5,2.11 (1.53 to 3.7),2.11,1.53 to 3.7,1.53,3.7,NA,(1.53 to 3.7),45 years at diagnosis,47.5,32.14740563344159
Male,Pancreas,III,50,rmst,47.5,2.38 (1.84 to 3.38),2.38,1.84 to 3.38,1.84,3.38,NA,(1.84 to 3.38),50 years at diagnosis,52.5,27.853183967936346
Male,Pancreas,III,55,rmst,42.5,1.44 (1.25 to 1.82),1.44,1.25 to 1.82,1.25,1.82,NA,(1.25 to 1.82),55 years at diagnosis,57.5,23.801884898974237
Male,Pancreas,III,60,rmst,37.5,1.5 (1.3 to 1.84),1.5,1.3 to 1.84,1.3,1.84,NA,(1.3 to 1.84),60 years at diagnosis,62.5,20.011099484469376
Male,Pancreas,III,65,rmst,32.5,1.47 (1.27 to 1.7),1.47,1.27 to 1.7,1.27,1.7,NA,(1.27 to 1.7),65 years at diagnosis,67.5,16.43672628274197
Male,Pancreas,III,70,rmst,27.5,1.18 (1.06 to 1.37),1.18,1.06 to 1.37,1.06,1.37,NA,(1.06 to 1.37),70 years at diagnosis,72.5,13.043581388096982
Male,Pancreas,III,75,rmst,22.5,0.97 (0.86 to 1.14),0.97,0.86 to 1.14,0.86,1.14,NA,(0.86 to 1.14),75 years at diagnosis,77.5,9.922643838116347
Male,Pancreas,III,80,rmst,17.5,0.82 (0.7 to 0.99),0.82,0.7 to 0.99,0.7,0.99,NA,(0.7 to 0.99),80 years at diagnosis,82.5,7.216439087384789
Male,Pancreas,III,85,rmst,12.5,0.57 (0.49 to 0.69),0.57,0.49 to 0.69,0.49,0.69,NA,(0.49 to 0.69),85 years at diagnosis,87.5,5.013268794481765
Male,Pancreas,IV,40,rmst,57.5,1.53 (1.22 to 2.07),1.53,1.22 to 2.07,1.22,2.07,NA,(1.22 to 2.07),40 years at diagnosis,42.5,36.58380665367244
Male,Pancreas,IV,45,rmst,52.5,1.21 (1.03 to 1.51),1.21,1.03 to 1.51,1.03,1.51,NA,(1.03 to 1.51),45 years at diagnosis,47.5,32.14740563344159
Male,Pancreas,IV,50,rmst,47.5,0.9 (0.82 to 1.03),0.9,0.82 to 1.03,0.82,1.03,NA,(0.82 to 1.03),50 years at diagnosis,52.5,27.853183967936346
Male,Pancreas,IV,55,rmst,42.5,1.03 (0.9 to 1.23),1.03,0.9 to 1.23,0.9,1.23,NA,(0.9 to 1.23),55 years at diagnosis,57.5,23.801884898974237
Male,Pancreas,IV,60,rmst,37.5,0.88 (0.8 to 0.99),0.88,0.8 to 0.99,0.8,0.99,NA,(0.8 to 0.99),60 years at diagnosis,62.5,20.011099484469376
Male,Pancreas,IV,65,rmst,32.5,0.82 (0.75 to 0.91),0.82,0.75 to 0.91,0.75,0.91,NA,(0.75 to 0.91),65 years at diagnosis,67.5,16.43672628274197
Male,Pancreas,IV,70,rmst,27.5,0.69 (0.64 to 0.75),0.69,0.64 to 0.75,0.64,0.75,NA,(0.64 to 0.75),70 years at diagnosis,72.5,13.043581388096982
Male,Pancreas,IV,75,rmst,22.5,0.55 (0.51 to 0.59),0.55,0.51 to 0.59,0.51,0.59,NA,(0.51 to 0.59),75 years at diagnosis,77.5,9.922643838116347
Male,Pancreas,IV,80,rmst,17.5,0.45 (0.42 to 0.49),0.45,0.42 to 0.49,0.42,0.49,NA,(0.42 to 0.49),80 years at diagnosis,82.5,7.216439087384789
Male,Pancreas,IV,85,rmst,12.5,0.34 (0.31 to 0.4),0.34,0.31 to 0.4,0.31,0.4,NA,(0.31 to 0.4),85 years at diagnosis,87.5,5.013268794481765
