Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Ureter and Other Urinary Organs,I,40,rmst,57.5,47.91 (35.59 to 47.91),47.91,35.59 to 47.91,35.59,47.91,NA,(35.59 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Ureter and Other Urinary Organs,I,50,rmst,47.5,22.2 (11.02 to 35.55),22.2,11.02 to 35.55,11.02,35.55,NA,(11.02 to 35.55),50 years at diagnosis,52.5,31.377012625795935
Female,Ureter and Other Urinary Organs,I,55,rmst,42.5,20.72 (14.5 to 27.7),20.72,14.5 to 27.7,14.5,27.7,NA,(14.5 to 27.7),55 years at diagnosis,57.5,27.022757565905657
Female,Ureter and Other Urinary Organs,I,60,rmst,37.5,15 (10.86 to 21.18),15,10.86 to 21.18,10.86,21.18,NA,(10.86 to 21.18),60 years at diagnosis,62.5,22.849379550628818
Female,Ureter and Other Urinary Organs,I,65,rmst,32.5,13.69 (10.91 to 16.76),13.69,10.91 to 16.76,10.91,16.76,NA,(10.91 to 16.76),65 years at diagnosis,67.5,18.82473397839996
Female,Ureter and Other Urinary Organs,I,70,rmst,27.5,11.26 (9.22 to 13.94),11.26,9.22 to 13.94,9.22,13.94,NA,(9.22 to 13.94),70 years at diagnosis,72.5,15.001103803430473
Female,Ureter and Other Urinary Organs,I,75,rmst,22.5,7.26 (5.91 to 8.8),7.26,5.91 to 8.8,5.91,8.8,NA,(5.91 to 8.8),75 years at diagnosis,77.5,11.497892971864527
Female,Ureter and Other Urinary Organs,I,80,rmst,17.5,5.58 (4.64 to 6.7),5.58,4.64 to 6.7,4.64,6.7,NA,(4.64 to 6.7),80 years at diagnosis,82.5,8.414928385126187
Female,Ureter and Other Urinary Organs,I,85,rmst,12.5,4.07 (3.34 to 4.89),4.07,3.34 to 4.89,3.34,4.89,NA,(3.34 to 4.89),85 years at diagnosis,87.5,5.884718084803011
Female,Ureter and Other Urinary Organs,II,45,rmst,52.5,10.69 (3.4 to 35.1),10.69,3.4 to 35.1,3.4,35.1,NA,(3.4 to 35.1),45 years at diagnosis,47.5,35.895177651781815
Female,Ureter and Other Urinary Organs,II,50,rmst,47.5,27.97 (14.34 to 36.29),27.97,14.34 to 36.29,14.34,36.29,NA,(14.34 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Ureter and Other Urinary Organs,II,55,rmst,42.5,16.86 (9.46 to 26.43),16.86,9.46 to 26.43,9.46,26.43,NA,(9.46 to 26.43),55 years at diagnosis,57.5,27.022757565905657
Female,Ureter and Other Urinary Organs,II,60,rmst,37.5,14.93 (9.69 to 20.35),14.93,9.69 to 20.35,9.69,20.35,NA,(9.69 to 20.35),60 years at diagnosis,62.5,22.849379550628818
Female,Ureter and Other Urinary Organs,II,65,rmst,32.5,7.71 (6 to 10.55),7.71,6 to 10.55,6,10.55,NA,(6 to 10.55),65 years at diagnosis,67.5,18.82473397839996
Female,Ureter and Other Urinary Organs,II,70,rmst,27.5,7.4 (5.59 to 9.59),7.4,5.59 to 9.59,5.59,9.59,NA,(5.59 to 9.59),70 years at diagnosis,72.5,15.001103803430473
Female,Ureter and Other Urinary Organs,II,75,rmst,22.5,6.56 (5.2 to 8.18),6.56,5.2 to 8.18,5.2,8.18,NA,(5.2 to 8.18),75 years at diagnosis,77.5,11.497892971864527
Female,Ureter and Other Urinary Organs,II,80,rmst,17.5,5.44 (4.29 to 6.73),5.44,4.29 to 6.73,4.29,6.73,NA,(4.29 to 6.73),80 years at diagnosis,82.5,8.414928385126187
Female,Ureter and Other Urinary Organs,II,85,rmst,12.5,3.91 (2.97 to 5.27),3.91,2.97 to 5.27,2.97,5.27,NA,(2.97 to 5.27),85 years at diagnosis,87.5,5.884718084803011
Female,Ureter and Other Urinary Organs,III,40,rmst,57.5,9.67 (3.58 to 47.91),9.67,3.58 to 47.91,3.58,47.91,NA,(3.58 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Ureter and Other Urinary Organs,III,45,rmst,52.5,13.48 (5.73 to 30.73),13.48,5.73 to 30.73,5.73,30.73,NA,(5.73 to 30.73),45 years at diagnosis,47.5,35.895177651781815
Female,Ureter and Other Urinary Organs,III,50,rmst,47.5,21.62 (10.86 to 32.45),21.62,10.86 to 32.45,10.86,32.45,NA,(10.86 to 32.45),50 years at diagnosis,52.5,31.377012625795935
Female,Ureter and Other Urinary Organs,III,55,rmst,42.5,17.05 (10.5 to 25.08),17.05,10.5 to 25.08,10.5,25.08,NA,(10.5 to 25.08),55 years at diagnosis,57.5,27.022757565905657
Female,Ureter and Other Urinary Organs,III,60,rmst,37.5,7.58 (4.98 to 11.66),7.58,4.98 to 11.66,4.98,11.66,NA,(4.98 to 11.66),60 years at diagnosis,62.5,22.849379550628818
Female,Ureter and Other Urinary Organs,III,65,rmst,32.5,8.63 (6.35 to 11.83),8.63,6.35 to 11.83,6.35,11.83,NA,(6.35 to 11.83),65 years at diagnosis,67.5,18.82473397839996
Female,Ureter and Other Urinary Organs,III,70,rmst,27.5,4.8 (3.41 to 6.83),4.8,3.41 to 6.83,3.41,6.83,NA,(3.41 to 6.83),70 years at diagnosis,72.5,15.001103803430473
Female,Ureter and Other Urinary Organs,III,75,rmst,22.5,6.19 (4.72 to 7.86),6.19,4.72 to 7.86,4.72,7.86,NA,(4.72 to 7.86),75 years at diagnosis,77.5,11.497892971864527
Female,Ureter and Other Urinary Organs,III,80,rmst,17.5,3.57 (2.73 to 4.65),3.57,2.73 to 4.65,2.73,4.65,NA,(2.73 to 4.65),80 years at diagnosis,82.5,8.414928385126187
Female,Ureter and Other Urinary Organs,III,85,rmst,12.5,3.03 (2.12 to 4.38),3.03,2.12 to 4.38,2.12,4.38,NA,(2.12 to 4.38),85 years at diagnosis,87.5,5.884718084803011
Female,Ureter and Other Urinary Organs,IV,40,rmst,57.5,0.54 (0.19 to 2.89),0.54,0.19 to 2.89,0.19,2.89,NA,(0.19 to 2.89),40 years at diagnosis,42.5,40.525509499628285
Female,Ureter and Other Urinary Organs,IV,45,rmst,52.5,20.28 (7.38 to 35.17),20.28,7.38 to 35.17,7.38,35.17,NA,(7.38 to 35.17),45 years at diagnosis,47.5,35.895177651781815
Female,Ureter and Other Urinary Organs,IV,50,rmst,47.5,5.46 (2.89 to 11.02),5.46,2.89 to 11.02,2.89,11.02,NA,(2.89 to 11.02),50 years at diagnosis,52.5,31.377012625795935
Female,Ureter and Other Urinary Organs,IV,55,rmst,42.5,5.22 (3.28 to 9.59),5.22,3.28 to 9.59,3.28,9.59,NA,(3.28 to 9.59),55 years at diagnosis,57.5,27.022757565905657
Female,Ureter and Other Urinary Organs,IV,60,rmst,37.5,6.69 (4.31 to 10.53),6.69,4.31 to 10.53,4.31,10.53,NA,(4.31 to 10.53),60 years at diagnosis,62.5,22.849379550628818
Female,Ureter and Other Urinary Organs,IV,65,rmst,32.5,3.61 (2.43 to 5.76),3.61,2.43 to 5.76,2.43,5.76,NA,(2.43 to 5.76),65 years at diagnosis,67.5,18.82473397839996
Female,Ureter and Other Urinary Organs,IV,70,rmst,27.5,3.18 (2.08 to 4.87),3.18,2.08 to 4.87,2.08,4.87,NA,(2.08 to 4.87),70 years at diagnosis,72.5,15.001103803430473
Female,Ureter and Other Urinary Organs,IV,75,rmst,22.5,2.22 (1.5 to 3.41),2.22,1.5 to 3.41,1.5,3.41,NA,(1.5 to 3.41),75 years at diagnosis,77.5,11.497892971864527
Female,Ureter and Other Urinary Organs,IV,80,rmst,17.5,1.36 (0.96 to 2.04),1.36,0.96 to 2.04,0.96,2.04,NA,(0.96 to 2.04),80 years at diagnosis,82.5,8.414928385126187
Female,Ureter and Other Urinary Organs,IV,85,rmst,12.5,1.31 (0.88 to 1.97),1.31,0.88 to 1.97,0.88,1.97,NA,(0.88 to 1.97),85 years at diagnosis,87.5,5.884718084803011
Male,Ureter and Other Urinary Organs,I,40,rmst,57.5,47.91 (31.16 to 47.91),47.91,31.16 to 47.91,31.16,47.91,NA,(31.16 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Ureter and Other Urinary Organs,I,45,rmst,52.5,31.26 (14.84 to 42.05),31.26,14.84 to 42.05,14.84,42.05,NA,(14.84 to 42.05),45 years at diagnosis,47.5,32.14740563344159
Male,Ureter and Other Urinary Organs,I,50,rmst,47.5,22.75 (14.11 to 36.29),22.75,14.11 to 36.29,14.11,36.29,NA,(14.11 to 36.29),50 years at diagnosis,52.5,27.853183967936346
Male,Ureter and Other Urinary Organs,I,55,rmst,42.5,18.59 (13.79 to 24.26),18.59,13.79 to 24.26,13.79,24.26,NA,(13.79 to 24.26),55 years at diagnosis,57.5,23.801884898974237
Male,Ureter and Other Urinary Organs,I,60,rmst,37.5,15.5 (12.33 to 18.87),15.5,12.33 to 18.87,12.33,18.87,NA,(12.33 to 18.87),60 years at diagnosis,62.5,20.011099484469376
Male,Ureter and Other Urinary Organs,I,65,rmst,32.5,11.56 (9.97 to 13.4),11.56,9.97 to 13.4,9.97,13.4,NA,(9.97 to 13.4),65 years at diagnosis,67.5,16.43672628274197
Male,Ureter and Other Urinary Organs,I,70,rmst,27.5,8.78 (7.64 to 9.99),8.78,7.64 to 9.99,7.64,9.99,NA,(7.64 to 9.99),70 years at diagnosis,72.5,13.043581388096982
Male,Ureter and Other Urinary Organs,I,75,rmst,22.5,6.27 (5.5 to 7.19),6.27,5.5 to 7.19,5.5,7.19,NA,(5.5 to 7.19),75 years at diagnosis,77.5,9.922643838116347
Male,Ureter and Other Urinary Organs,I,80,rmst,17.5,4.73 (4.17 to 5.38),4.73,4.17 to 5.38,4.17,5.38,NA,(4.17 to 5.38),80 years at diagnosis,82.5,7.216439087384789
Male,Ureter and Other Urinary Organs,I,85,rmst,12.5,3.18 (2.73 to 3.76),3.18,2.73 to 3.76,2.73,3.76,NA,(2.73 to 3.76),85 years at diagnosis,87.5,5.013268794481765
Male,Ureter and Other Urinary Organs,II,40,rmst,57.5,36.08 (9.68 to 47.91),36.08,9.68 to 47.91,9.68,47.91,NA,(9.68 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Ureter and Other Urinary Organs,II,45,rmst,52.5,31.07 (14.57 to 42.04),31.07,14.57 to 42.04,14.57,42.04,NA,(14.57 to 42.04),45 years at diagnosis,47.5,32.14740563344159
Male,Ureter and Other Urinary Organs,II,50,rmst,47.5,12.7 (7.79 to 21.49),12.7,7.79 to 21.49,7.79,21.49,NA,(7.79 to 21.49),50 years at diagnosis,52.5,27.853183967936346
Male,Ureter and Other Urinary Organs,II,55,rmst,42.5,22.47 (16.02 to 28.04),22.47,16.02 to 28.04,16.02,28.04,NA,(16.02 to 28.04),55 years at diagnosis,57.5,23.801884898974237
Male,Ureter and Other Urinary Organs,II,60,rmst,37.5,13.88 (10.84 to 17.45),13.88,10.84 to 17.45,10.84,17.45,NA,(10.84 to 17.45),60 years at diagnosis,62.5,20.011099484469376
Male,Ureter and Other Urinary Organs,II,65,rmst,32.5,9.84 (7.97 to 12.03),9.84,7.97 to 12.03,7.97,12.03,NA,(7.97 to 12.03),65 years at diagnosis,67.5,16.43672628274197
Male,Ureter and Other Urinary Organs,II,70,rmst,27.5,6.67 (5.45 to 8.21),6.67,5.45 to 8.21,5.45,8.21,NA,(5.45 to 8.21),70 years at diagnosis,72.5,13.043581388096982
Male,Ureter and Other Urinary Organs,II,75,rmst,22.5,5.9 (5.07 to 7.02),5.9,5.07 to 7.02,5.07,7.02,NA,(5.07 to 7.02),75 years at diagnosis,77.5,9.922643838116347
Male,Ureter and Other Urinary Organs,II,80,rmst,17.5,5.24 (4.52 to 6.11),5.24,4.52 to 6.11,4.52,6.11,NA,(4.52 to 6.11),80 years at diagnosis,82.5,7.216439087384789
Male,Ureter and Other Urinary Organs,II,85,rmst,12.5,4.36 (3.51 to 5.5),4.36,3.51 to 5.5,3.51,5.5,NA,(3.51 to 5.5),85 years at diagnosis,87.5,5.013268794481765
Male,Ureter and Other Urinary Organs,III,40,rmst,57.5,5.87 (2.59 to 20.08),5.87,2.59 to 20.08,2.59,20.08,NA,(2.59 to 20.08),40 years at diagnosis,42.5,36.58380665367244
Male,Ureter and Other Urinary Organs,III,45,rmst,52.5,28.17 (11.15 to 42.05),28.17,11.15 to 42.05,11.15,42.05,NA,(11.15 to 42.05),45 years at diagnosis,47.5,32.14740563344159
Male,Ureter and Other Urinary Organs,III,50,rmst,47.5,13.63 (7.35 to 22.47),13.63,7.35 to 22.47,7.35,22.47,NA,(7.35 to 22.47),50 years at diagnosis,52.5,27.853183967936346
Male,Ureter and Other Urinary Organs,III,55,rmst,42.5,7.42 (3.96 to 13.71),7.42,3.96 to 13.71,3.96,13.71,NA,(3.96 to 13.71),55 years at diagnosis,57.5,23.801884898974237
Male,Ureter and Other Urinary Organs,III,60,rmst,37.5,9.26 (6.92 to 12.5),9.26,6.92 to 12.5,6.92,12.5,NA,(6.92 to 12.5),60 years at diagnosis,62.5,20.011099484469376
Male,Ureter and Other Urinary Organs,III,65,rmst,32.5,6.05 (4.43 to 8.03),6.05,4.43 to 8.03,4.43,8.03,NA,(4.43 to 8.03),65 years at diagnosis,67.5,16.43672628274197
Male,Ureter and Other Urinary Organs,III,70,rmst,27.5,6 (4.92 to 7.5),6,4.92 to 7.5,4.92,7.5,NA,(4.92 to 7.5),70 years at diagnosis,72.5,13.043581388096982
Male,Ureter and Other Urinary Organs,III,75,rmst,22.5,3.73 (3.08 to 4.58),3.73,3.08 to 4.58,3.08,4.58,NA,(3.08 to 4.58),75 years at diagnosis,77.5,9.922643838116347
Male,Ureter and Other Urinary Organs,III,80,rmst,17.5,3.08 (2.55 to 3.77),3.08,2.55 to 3.77,2.55,3.77,NA,(2.55 to 3.77),80 years at diagnosis,82.5,7.216439087384789
Male,Ureter and Other Urinary Organs,III,85,rmst,12.5,1.82 (1.37 to 2.4),1.82,1.37 to 2.4,1.37,2.4,NA,(1.37 to 2.4),85 years at diagnosis,87.5,5.013268794481765
Male,Ureter and Other Urinary Organs,IV,40,rmst,57.5,2.13 (1.18 to 4.34),2.13,1.18 to 4.34,1.18,4.34,NA,(1.18 to 4.34),40 years at diagnosis,42.5,36.58380665367244
Male,Ureter and Other Urinary Organs,IV,45,rmst,52.5,11.48 (4.51 to 23.69),11.48,4.51 to 23.69,4.51,23.69,NA,(4.51 to 23.69),45 years at diagnosis,47.5,32.14740563344159
Male,Ureter and Other Urinary Organs,IV,50,rmst,47.5,6.85 (3.73 to 13.31),6.85,3.73 to 13.31,3.73,13.31,NA,(3.73 to 13.31),50 years at diagnosis,52.5,27.853183967936346
Male,Ureter and Other Urinary Organs,IV,55,rmst,42.5,2.83 (1.91 to 4.64),2.83,1.91 to 4.64,1.91,4.64,NA,(1.91 to 4.64),55 years at diagnosis,57.5,23.801884898974237
Male,Ureter and Other Urinary Organs,IV,60,rmst,37.5,4.62 (3.24 to 7.25),4.62,3.24 to 7.25,3.24,7.25,NA,(3.24 to 7.25),60 years at diagnosis,62.5,20.011099484469376
Male,Ureter and Other Urinary Organs,IV,65,rmst,32.5,4.71 (3.18 to 6.94),4.71,3.18 to 6.94,3.18,6.94,NA,(3.18 to 6.94),65 years at diagnosis,67.5,16.43672628274197
Male,Ureter and Other Urinary Organs,IV,70,rmst,27.5,2.87 (2.17 to 4.04),2.87,2.17 to 4.04,2.17,4.04,NA,(2.17 to 4.04),70 years at diagnosis,72.5,13.043581388096982
Male,Ureter and Other Urinary Organs,IV,75,rmst,22.5,1.74 (1.35 to 2.35),1.74,1.35 to 2.35,1.35,2.35,NA,(1.35 to 2.35),75 years at diagnosis,77.5,9.922643838116347
Male,Ureter and Other Urinary Organs,IV,80,rmst,17.5,1.75 (1.33 to 2.39),1.75,1.33 to 2.39,1.33,2.39,NA,(1.33 to 2.39),80 years at diagnosis,82.5,7.216439087384789
Male,Ureter and Other Urinary Organs,IV,85,rmst,12.5,1.51 (1.07 to 2.19),1.51,1.07 to 2.19,1.07,2.19,NA,(1.07 to 2.19),85 years at diagnosis,87.5,5.013268794481765
