Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI,Age_string,ex
Female,Colon/Rectum,I,50,rmst,50,28.6 (28.6 to 28.6),28.6,28.6 to 28.6,28.6,28.6,(28.6 to 28.6),50 years at diagnosis,33.62016677856445
Female,Colon/Rectum,I,55,rmst,45,24.5 (24.5 to 24.5),24.5,24.5 to 24.5,24.5,24.5,(24.5 to 24.5),55 years at diagnosis,29.177453994750977
Female,Colon/Rectum,I,60,rmst,40,20.71 (20.71 to 20.71),20.71,20.71 to 20.71,20.71,20.71,(20.71 to 20.71),60 years at diagnosis,24.911766052246094
Female,Colon/Rectum,I,65,rmst,35,16.56 (16.56 to 16.56),16.56,16.56 to 16.56,16.56,16.56,(16.56 to 16.56),65 years at diagnosis,20.823043823242188
Female,Colon/Rectum,I,70,rmst,30,13.07 (13.07 to 13.07),13.07,13.07 to 13.07,13.07,13.07,(13.07 to 13.07),70 years at diagnosis,16.87740135192871
Female,Colon/Rectum,I,75,rmst,25,10.14 (10.14 to 10.14),10.14,10.14 to 10.14,10.14,10.14,(10.14 to 10.14),75 years at diagnosis,13.205001831054688
Female,Colon/Rectum,II,50,rmst,50,26.06 (26.06 to 26.06),26.06,26.06 to 26.06,26.06,26.06,(26.06 to 26.06),50 years at diagnosis,33.62016677856445
Female,Colon/Rectum,II,55,rmst,45,19.31 (19.31 to 19.31),19.31,19.31 to 19.31,19.31,19.31,(19.31 to 19.31),55 years at diagnosis,29.177453994750977
Female,Colon/Rectum,II,60,rmst,40,17.77 (17.77 to 17.77),17.77,17.77 to 17.77,17.77,17.77,(17.77 to 17.77),60 years at diagnosis,24.911766052246094
Female,Colon/Rectum,II,65,rmst,35,14.39 (14.39 to 14.39),14.39,14.39 to 14.39,14.39,14.39,(14.39 to 14.39),65 years at diagnosis,20.823043823242188
Female,Colon/Rectum,II,70,rmst,30,11.56 (11.56 to 11.56),11.56,11.56 to 11.56,11.56,11.56,(11.56 to 11.56),70 years at diagnosis,16.87740135192871
Female,Colon/Rectum,II,75,rmst,25,8.74 (8.74 to 8.74),8.74,8.74 to 8.74,8.74,8.74,(8.74 to 8.74),75 years at diagnosis,13.205001831054688
Female,Colon/Rectum,III,50,rmst,50,21.58 (21.58 to 21.58),21.58,21.58 to 21.58,21.58,21.58,(21.58 to 21.58),50 years at diagnosis,33.62016677856445
Female,Colon/Rectum,III,55,rmst,45,18.33 (18.33 to 18.33),18.33,18.33 to 18.33,18.33,18.33,(18.33 to 18.33),55 years at diagnosis,29.177453994750977
Female,Colon/Rectum,III,60,rmst,40,15.28 (15.28 to 15.28),15.28,15.28 to 15.28,15.28,15.28,(15.28 to 15.28),60 years at diagnosis,24.911766052246094
Female,Colon/Rectum,III,65,rmst,35,12.38 (12.38 to 12.38),12.38,12.38 to 12.38,12.38,12.38,(12.38 to 12.38),65 years at diagnosis,20.823043823242188
Female,Colon/Rectum,III,70,rmst,30,9.49 (9.49 to 9.49),9.49,9.49 to 9.49,9.49,9.49,(9.49 to 9.49),70 years at diagnosis,16.87740135192871
Female,Colon/Rectum,III,75,rmst,25,7.35 (7.35 to 7.35),7.35,7.35 to 7.35,7.35,7.35,(7.35 to 7.35),75 years at diagnosis,13.205001831054688
Female,Colon/Rectum,IV,50,rmst,50,4.74 (4.74 to 4.74),4.74,4.74 to 4.74,4.74,4.74,(4.74 to 4.74),50 years at diagnosis,33.62016677856445
Female,Colon/Rectum,IV,55,rmst,45,4.1 (4.1 to 4.1),4.1,4.1 to 4.1,4.1,4.1,(4.1 to 4.1),55 years at diagnosis,29.177453994750977
Female,Colon/Rectum,IV,60,rmst,40,3.57 (3.32 to 5.15),3.57,3.32 to 5.15,3.32,5.15,(3.32 to 5.15),60 years at diagnosis,24.911766052246094
Female,Colon/Rectum,IV,65,rmst,35,3.45 (3.12 to 4.78),3.45,3.12 to 4.78,3.12,4.78,(3.12 to 4.78),65 years at diagnosis,20.823043823242188
Female,Colon/Rectum,IV,70,rmst,30,2.47 (2.21 to 4.67),2.47,2.21 to 4.67,2.21,4.67,(2.21 to 4.67),70 years at diagnosis,16.87740135192871
Female,Colon/Rectum,IV,75,rmst,25,1.96 (1.45 to 6.03),1.96,1.45 to 6.03,1.45,6.03,(1.45 to 6.03),75 years at diagnosis,13.205001831054688
Male,Colon/Rectum,I,50,rmst,50,26.22 (26.22 to 26.22),26.22,26.22 to 26.22,26.22,26.22,(26.22 to 26.22),50 years at diagnosis,29.97743797302246
Male,Colon/Rectum,I,55,rmst,45,22 (22 to 22),22,22 to 22,22,22,(22 to 22),55 years at diagnosis,25.79340171813965
Male,Colon/Rectum,I,60,rmst,40,18.62 (18.62 to 18.62),18.62,18.62 to 18.62,18.62,18.62,(18.62 to 18.62),60 years at diagnosis,21.87360572814941
Male,Colon/Rectum,I,65,rmst,35,14.41 (14.41 to 14.41),14.41,14.41 to 14.41,14.41,14.41,(14.41 to 14.41),65 years at diagnosis,18.201061248779297
Male,Colon/Rectum,I,70,rmst,30,11.33 (11.33 to 11.33),11.33,11.33 to 11.33,11.33,11.33,(11.33 to 11.33),70 years at diagnosis,14.719858169555664
Male,Colon/Rectum,I,75,rmst,25,8.64 (8.64 to 8.64),8.64,8.64 to 8.64,8.64,8.64,(8.64 to 8.64),75 years at diagnosis,11.435514450073242
Male,Colon/Rectum,II,50,rmst,50,21.56 (21.56 to 21.56),21.56,21.56 to 21.56,21.56,21.56,(21.56 to 21.56),50 years at diagnosis,29.97743797302246
Male,Colon/Rectum,II,55,rmst,45,17.2 (17.2 to 17.2),17.2,17.2 to 17.2,17.2,17.2,(17.2 to 17.2),55 years at diagnosis,25.79340171813965
Male,Colon/Rectum,II,60,rmst,40,15.22 (15.22 to 15.22),15.22,15.22 to 15.22,15.22,15.22,(15.22 to 15.22),60 years at diagnosis,21.87360572814941
Male,Colon/Rectum,II,65,rmst,35,12.35 (12.35 to 12.35),12.35,12.35 to 12.35,12.35,12.35,(12.35 to 12.35),65 years at diagnosis,18.201061248779297
Male,Colon/Rectum,II,70,rmst,30,10.12 (10.12 to 10.12),10.12,10.12 to 10.12,10.12,10.12,(10.12 to 10.12),70 years at diagnosis,14.719858169555664
Male,Colon/Rectum,II,75,rmst,25,7.42 (7.42 to 7.42),7.42,7.42 to 7.42,7.42,7.42,(7.42 to 7.42),75 years at diagnosis,11.435514450073242
Male,Colon/Rectum,III,50,rmst,50,19.55 (19.55 to 19.55),19.55,19.55 to 19.55,19.55,19.55,(19.55 to 19.55),50 years at diagnosis,29.97743797302246
Male,Colon/Rectum,III,55,rmst,45,14.74 (14.74 to 14.74),14.74,14.74 to 14.74,14.74,14.74,(14.74 to 14.74),55 years at diagnosis,25.79340171813965
Male,Colon/Rectum,III,60,rmst,40,12.93 (12.93 to 12.93),12.93,12.93 to 12.93,12.93,12.93,(12.93 to 12.93),60 years at diagnosis,21.87360572814941
Male,Colon/Rectum,III,65,rmst,35,11.06 (11.06 to 11.06),11.06,11.06 to 11.06,11.06,11.06,(11.06 to 11.06),65 years at diagnosis,18.201061248779297
Male,Colon/Rectum,III,70,rmst,30,8.31 (8.31 to 8.31),8.31,8.31 to 8.31,8.31,8.31,(8.31 to 8.31),70 years at diagnosis,14.719858169555664
Male,Colon/Rectum,III,75,rmst,25,6.45 (6.45 to 6.45),6.45,6.45 to 6.45,6.45,6.45,(6.45 to 6.45),75 years at diagnosis,11.435514450073242
Male,Colon/Rectum,IV,50,rmst,50,4.33 (3.97 to 5.79),4.33,3.97 to 5.79,3.97,5.79,(3.97 to 5.79),50 years at diagnosis,29.97743797302246
Male,Colon/Rectum,IV,55,rmst,45,3.24 (3.24 to 3.24),3.24,3.24 to 3.24,3.24,3.24,(3.24 to 3.24),55 years at diagnosis,25.79340171813965
Male,Colon/Rectum,IV,60,rmst,40,3.28 (2.98 to 6.19),3.28,2.98 to 6.19,2.98,6.19,(2.98 to 6.19),60 years at diagnosis,21.87360572814941
Male,Colon/Rectum,IV,65,rmst,35,2.68 (2.44 to 3.65),2.68,2.44 to 3.65,2.44,3.65,(2.44 to 3.65),65 years at diagnosis,18.201061248779297
Male,Colon/Rectum,IV,70,rmst,30,2.03 (2.03 to 2.03),2.03,2.03 to 2.03,2.03,2.03,(2.03 to 2.03),70 years at diagnosis,14.719858169555664
Male,Colon/Rectum,IV,75,rmst,25,1.58 (1.58 to 1.58),1.58,1.58 to 1.58,1.58,1.58,(1.58 to 1.58),75 years at diagnosis,11.435514450073242
