Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI,Age_string,ex
Female,Head and Neck,I,50,rmst,50,23.3 (23.3 to 23.3),23.3,23.3 to 23.3,23.3,23.3,(23.3 to 23.3),50 years at diagnosis,33.62016677856445
Female,Head and Neck,I,55,rmst,45,20.3 (20.3 to 20.3),20.3,20.3 to 20.3,20.3,20.3,(20.3 to 20.3),55 years at diagnosis,29.177453994750977
Female,Head and Neck,I,60,rmst,40,17.31 (17.31 to 17.31),17.31,17.31 to 17.31,17.31,17.31,(17.31 to 17.31),60 years at diagnosis,24.911766052246094
Female,Head and Neck,I,65,rmst,35,13.44 (13.44 to 13.44),13.44,13.44 to 13.44,13.44,13.44,(13.44 to 13.44),65 years at diagnosis,20.823043823242188
Female,Head and Neck,I,70,rmst,30,11.73 (11.73 to 11.73),11.73,11.73 to 11.73,11.73,11.73,(11.73 to 11.73),70 years at diagnosis,16.87740135192871
Female,Head and Neck,I,75,rmst,25,9.57 (9.57 to 9.57),9.57,9.57 to 9.57,9.57,9.57,(9.57 to 9.57),75 years at diagnosis,13.205001831054688
Female,Head and Neck,II,50,rmst,50,15.63 (15.63 to 15.63),15.63,15.63 to 15.63,15.63,15.63,(15.63 to 15.63),50 years at diagnosis,33.62016677856445
Female,Head and Neck,II,55,rmst,45,16.52 (16.52 to 16.52),16.52,16.52 to 16.52,16.52,16.52,(16.52 to 16.52),55 years at diagnosis,29.177453994750977
Female,Head and Neck,II,60,rmst,40,12.8 (12.8 to 12.8),12.8,12.8 to 12.8,12.8,12.8,(12.8 to 12.8),60 years at diagnosis,24.911766052246094
Female,Head and Neck,II,65,rmst,35,12.02 (12.02 to 12.02),12.02,12.02 to 12.02,12.02,12.02,(12.02 to 12.02),65 years at diagnosis,20.823043823242188
Female,Head and Neck,II,70,rmst,30,8.41 (8.41 to 8.41),8.41,8.41 to 8.41,8.41,8.41,(8.41 to 8.41),70 years at diagnosis,16.87740135192871
Female,Head and Neck,II,75,rmst,25,7.64 (7.64 to 7.64),7.64,7.64 to 7.64,7.64,7.64,(7.64 to 7.64),75 years at diagnosis,13.205001831054688
Female,Head and Neck,III,50,rmst,50,14.26 (14.26 to 14.26),14.26,14.26 to 14.26,14.26,14.26,(14.26 to 14.26),50 years at diagnosis,33.62016677856445
Female,Head and Neck,III,55,rmst,45,15.26 (15.26 to 15.26),15.26,15.26 to 15.26,15.26,15.26,(15.26 to 15.26),55 years at diagnosis,29.177453994750977
Female,Head and Neck,III,60,rmst,40,11.85 (11.85 to 11.85),11.85,11.85 to 11.85,11.85,11.85,(11.85 to 11.85),60 years at diagnosis,24.911766052246094
Female,Head and Neck,III,65,rmst,35,9.11 (9.11 to 9.11),9.11,9.11 to 9.11,9.11,9.11,(9.11 to 9.11),65 years at diagnosis,20.823043823242188
Female,Head and Neck,III,70,rmst,30,7 (7 to 7),7,7 to 7,7,7,(7 to 7),70 years at diagnosis,16.87740135192871
Female,Head and Neck,III,75,rmst,25,5.47 (5.47 to 5.47),5.47,5.47 to 5.47,5.47,5.47,(5.47 to 5.47),75 years at diagnosis,13.205001831054688
Female,Head and Neck,IV,50,rmst,50,11.01 (11.01 to 11.01),11.01,11.01 to 11.01,11.01,11.01,(11.01 to 11.01),50 years at diagnosis,33.62016677856445
Female,Head and Neck,IV,55,rmst,45,10.39 (10.39 to 10.39),10.39,10.39 to 10.39,10.39,10.39,(10.39 to 10.39),55 years at diagnosis,29.177453994750977
Female,Head and Neck,IV,60,rmst,40,7.82 (7.82 to 7.82),7.82,7.82 to 7.82,7.82,7.82,(7.82 to 7.82),60 years at diagnosis,24.911766052246094
Female,Head and Neck,IV,65,rmst,35,7.12 (7.12 to 7.12),7.12,7.12 to 7.12,7.12,7.12,(7.12 to 7.12),65 years at diagnosis,20.823043823242188
Female,Head and Neck,IV,70,rmst,30,5.01 (5.01 to 5.01),5.01,5.01 to 5.01,5.01,5.01,(5.01 to 5.01),70 years at diagnosis,16.87740135192871
Female,Head and Neck,IV,75,rmst,25,4.02 (4.02 to 4.02),4.02,4.02 to 4.02,4.02,4.02,(4.02 to 4.02),75 years at diagnosis,13.205001831054688
Male,Head and Neck,I,50,rmst,50,20.52 (20.52 to 20.52),20.52,20.52 to 20.52,20.52,20.52,(20.52 to 20.52),50 years at diagnosis,29.97743797302246
Male,Head and Neck,I,55,rmst,45,18.69 (18.69 to 18.69),18.69,18.69 to 18.69,18.69,18.69,(18.69 to 18.69),55 years at diagnosis,25.79340171813965
Male,Head and Neck,I,60,rmst,40,14.22 (14.22 to 14.22),14.22,14.22 to 14.22,14.22,14.22,(14.22 to 14.22),60 years at diagnosis,21.87360572814941
Male,Head and Neck,I,65,rmst,35,12.71 (12.71 to 12.71),12.71,12.71 to 12.71,12.71,12.71,(12.71 to 12.71),65 years at diagnosis,18.201061248779297
Male,Head and Neck,I,70,rmst,30,10.6 (10.6 to 10.6),10.6,10.6 to 10.6,10.6,10.6,(10.6 to 10.6),70 years at diagnosis,14.719858169555664
Male,Head and Neck,I,75,rmst,25,8.39 (8.39 to 8.39),8.39,8.39 to 8.39,8.39,8.39,(8.39 to 8.39),75 years at diagnosis,11.435514450073242
Male,Head and Neck,II,50,rmst,50,15.86 (15.86 to 15.86),15.86,15.86 to 15.86,15.86,15.86,(15.86 to 15.86),50 years at diagnosis,29.97743797302246
Male,Head and Neck,II,55,rmst,45,14.57 (14.57 to 14.57),14.57,14.57 to 14.57,14.57,14.57,(14.57 to 14.57),55 years at diagnosis,25.79340171813965
Male,Head and Neck,II,60,rmst,40,13.03 (13.03 to 13.03),13.03,13.03 to 13.03,13.03,13.03,(13.03 to 13.03),60 years at diagnosis,21.87360572814941
Male,Head and Neck,II,65,rmst,35,10.17 (10.17 to 10.17),10.17,10.17 to 10.17,10.17,10.17,(10.17 to 10.17),65 years at diagnosis,18.201061248779297
Male,Head and Neck,II,70,rmst,30,7.92 (7.92 to 7.92),7.92,7.92 to 7.92,7.92,7.92,(7.92 to 7.92),70 years at diagnosis,14.719858169555664
Male,Head and Neck,II,75,rmst,25,6.48 (6.48 to 6.48),6.48,6.48 to 6.48,6.48,6.48,(6.48 to 6.48),75 years at diagnosis,11.435514450073242
Male,Head and Neck,III,50,rmst,50,17.86 (17.86 to 17.86),17.86,17.86 to 17.86,17.86,17.86,(17.86 to 17.86),50 years at diagnosis,29.97743797302246
Male,Head and Neck,III,55,rmst,45,12.84 (12.84 to 12.84),12.84,12.84 to 12.84,12.84,12.84,(12.84 to 12.84),55 years at diagnosis,25.79340171813965
Male,Head and Neck,III,60,rmst,40,10.53 (10.53 to 10.53),10.53,10.53 to 10.53,10.53,10.53,(10.53 to 10.53),60 years at diagnosis,21.87360572814941
Male,Head and Neck,III,65,rmst,35,7.85 (7.85 to 7.85),7.85,7.85 to 7.85,7.85,7.85,(7.85 to 7.85),65 years at diagnosis,18.201061248779297
Male,Head and Neck,III,70,rmst,30,6.07 (6.07 to 6.07),6.07,6.07 to 6.07,6.07,6.07,(6.07 to 6.07),70 years at diagnosis,14.719858169555664
Male,Head and Neck,III,75,rmst,25,4.83 (4.83 to 4.83),4.83,4.83 to 4.83,4.83,4.83,(4.83 to 4.83),75 years at diagnosis,11.435514450073242
Male,Head and Neck,IV,50,rmst,50,13.5 (13.5 to 13.5),13.5,13.5 to 13.5,13.5,13.5,(13.5 to 13.5),50 years at diagnosis,29.97743797302246
Male,Head and Neck,IV,55,rmst,45,10.65 (10.65 to 10.65),10.65,10.65 to 10.65,10.65,10.65,(10.65 to 10.65),55 years at diagnosis,25.79340171813965
Male,Head and Neck,IV,60,rmst,40,8.69 (8.69 to 8.69),8.69,8.69 to 8.69,8.69,8.69,(8.69 to 8.69),60 years at diagnosis,21.87360572814941
Male,Head and Neck,IV,65,rmst,35,6.55 (6.55 to 6.55),6.55,6.55 to 6.55,6.55,6.55,(6.55 to 6.55),65 years at diagnosis,18.201061248779297
Male,Head and Neck,IV,70,rmst,30,5.43 (5.43 to 5.43),5.43,5.43 to 5.43,5.43,5.43,(5.43 to 5.43),70 years at diagnosis,14.719858169555664
Male,Head and Neck,IV,75,rmst,25,3.84 (3.84 to 3.84),3.84,3.84 to 3.84,3.84,3.84,(3.84 to 3.84),75 years at diagnosis,11.435514450073242
