Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI,Age_string,ex
Female,Liver/Bile-duct,I,50,rmst,50,9.41 (9.41 to 9.41),9.41,9.41 to 9.41,9.41,9.41,(9.41 to 9.41),50 years at diagnosis,33.62016677856445
Female,Liver/Bile-duct,I,55,rmst,45,8.3 (8.3 to 8.3),8.3,8.3 to 8.3,8.3,8.3,(8.3 to 8.3),55 years at diagnosis,29.177453994750977
Female,Liver/Bile-duct,I,60,rmst,40,8.42 (8.42 to 8.42),8.42,8.42 to 8.42,8.42,8.42,(8.42 to 8.42),60 years at diagnosis,24.911766052246094
Female,Liver/Bile-duct,I,65,rmst,35,7.09 (6.34 to 9.86),7.09,6.34 to 9.86,6.34,9.86,(6.34 to 9.86),65 years at diagnosis,20.823043823242188
Female,Liver/Bile-duct,I,70,rmst,30,4.48 (4.48 to 4.48),4.48,4.48 to 4.48,4.48,4.48,(4.48 to 4.48),70 years at diagnosis,16.87740135192871
Female,Liver/Bile-duct,I,75,rmst,25,3.15 (3.15 to 3.15),3.15,3.15 to 3.15,3.15,3.15,(3.15 to 3.15),75 years at diagnosis,13.205001831054688
Female,Liver/Bile-duct,II,50,rmst,50,7.36 (7.36 to 7.36),7.36,7.36 to 7.36,7.36,7.36,(7.36 to 7.36),50 years at diagnosis,33.62016677856445
Female,Liver/Bile-duct,II,55,rmst,45,8.28 (8.28 to 8.28),8.28,8.28 to 8.28,8.28,8.28,(8.28 to 8.28),55 years at diagnosis,29.177453994750977
Female,Liver/Bile-duct,II,60,rmst,40,7.44 (7.44 to 7.44),7.44,7.44 to 7.44,7.44,7.44,(7.44 to 7.44),60 years at diagnosis,24.911766052246094
Female,Liver/Bile-duct,II,65,rmst,35,5.52 (5.52 to 5.52),5.52,5.52 to 5.52,5.52,5.52,(5.52 to 5.52),65 years at diagnosis,20.823043823242188
Female,Liver/Bile-duct,II,70,rmst,30,3.41 (3.41 to 3.41),3.41,3.41 to 3.41,3.41,3.41,(3.41 to 3.41),70 years at diagnosis,16.87740135192871
Female,Liver/Bile-duct,II,75,rmst,25,2.68 (2.68 to 2.68),2.68,2.68 to 2.68,2.68,2.68,(2.68 to 2.68),75 years at diagnosis,13.205001831054688
Female,Liver/Bile-duct,III,50,rmst,50,2.06 (2.06 to 2.06),2.06,2.06 to 2.06,2.06,2.06,(2.06 to 2.06),50 years at diagnosis,33.62016677856445
Female,Liver/Bile-duct,III,55,rmst,45,3.43 (2.59 to 5.15),3.43,2.59 to 5.15,2.59,5.15,(2.59 to 5.15),55 years at diagnosis,29.177453994750977
Female,Liver/Bile-duct,III,60,rmst,40,3.26 (3.26 to 3.26),3.26,3.26 to 3.26,3.26,3.26,(3.26 to 3.26),60 years at diagnosis,24.911766052246094
Female,Liver/Bile-duct,III,65,rmst,35,1.87 (1.87 to 1.87),1.87,1.87 to 1.87,1.87,1.87,(1.87 to 1.87),65 years at diagnosis,20.823043823242188
Female,Liver/Bile-duct,III,70,rmst,30,2.19 (1.61 to 4.38),2.19,1.61 to 4.38,1.61,4.38,(1.61 to 4.38),70 years at diagnosis,16.87740135192871
Female,Liver/Bile-duct,III,75,rmst,25,1.24 (1.24 to 1.24),1.24,1.24 to 1.24,1.24,1.24,(1.24 to 1.24),75 years at diagnosis,13.205001831054688
Female,Liver/Bile-duct,IV,50,rmst,50,1.33 (1.33 to 1.33),1.33,1.33 to 1.33,1.33,1.33,(1.33 to 1.33),50 years at diagnosis,33.62016677856445
Female,Liver/Bile-duct,IV,55,rmst,45,0.97 (0.97 to 0.97),0.97,0.97 to 0.97,0.97,0.97,(0.97 to 0.97),55 years at diagnosis,29.177453994750977
Female,Liver/Bile-duct,IV,60,rmst,40,0.85 (0.85 to 0.85),0.85,0.85 to 0.85,0.85,0.85,(0.85 to 0.85),60 years at diagnosis,24.911766052246094
Female,Liver/Bile-duct,IV,65,rmst,35,0.85 (0.46 to 1.3),0.85,0.46 to 1.3,0.46,1.3,(0.46 to 1.3),65 years at diagnosis,20.823043823242188
Female,Liver/Bile-duct,IV,70,rmst,30,0.81 (0.81 to 0.81),0.81,0.81 to 0.81,0.81,0.81,(0.81 to 0.81),70 years at diagnosis,16.87740135192871
Female,Liver/Bile-duct,IV,75,rmst,25,0.86 (0.86 to 0.86),0.86,0.86 to 0.86,0.86,0.86,(0.86 to 0.86),75 years at diagnosis,13.205001831054688
Male,Liver/Bile-duct,I,50,rmst,50,7.85 (7.85 to 7.85),7.85,7.85 to 7.85,7.85,7.85,(7.85 to 7.85),50 years at diagnosis,29.97743797302246
Male,Liver/Bile-duct,I,55,rmst,45,8.41 (8.41 to 8.41),8.41,8.41 to 8.41,8.41,8.41,(8.41 to 8.41),55 years at diagnosis,25.79340171813965
Male,Liver/Bile-duct,I,60,rmst,40,7.47 (6.97 to 8.39),7.47,6.97 to 8.39,6.97,8.39,(6.97 to 8.39),60 years at diagnosis,21.87360572814941
Male,Liver/Bile-duct,I,65,rmst,35,5.18 (5.18 to 5.18),5.18,5.18 to 5.18,5.18,5.18,(5.18 to 5.18),65 years at diagnosis,18.201061248779297
Male,Liver/Bile-duct,I,70,rmst,30,4.11 (4.11 to 4.11),4.11,4.11 to 4.11,4.11,4.11,(4.11 to 4.11),70 years at diagnosis,14.719858169555664
Male,Liver/Bile-duct,I,75,rmst,25,2.86 (2.86 to 2.86),2.86,2.86 to 2.86,2.86,2.86,(2.86 to 2.86),75 years at diagnosis,11.435514450073242
Male,Liver/Bile-duct,II,50,rmst,50,7.8 (7.8 to 7.8),7.8,7.8 to 7.8,7.8,7.8,(7.8 to 7.8),50 years at diagnosis,29.97743797302246
Male,Liver/Bile-duct,II,55,rmst,45,6.67 (6.67 to 6.67),6.67,6.67 to 6.67,6.67,6.67,(6.67 to 6.67),55 years at diagnosis,25.79340171813965
Male,Liver/Bile-duct,II,60,rmst,40,6.2 (6.2 to 6.2),6.2,6.2 to 6.2,6.2,6.2,(6.2 to 6.2),60 years at diagnosis,21.87360572814941
Male,Liver/Bile-duct,II,65,rmst,35,5.69 (5.69 to 5.69),5.69,5.69 to 5.69,5.69,5.69,(5.69 to 5.69),65 years at diagnosis,18.201061248779297
Male,Liver/Bile-duct,II,70,rmst,30,3.61 (3.61 to 3.61),3.61,3.61 to 3.61,3.61,3.61,(3.61 to 3.61),70 years at diagnosis,14.719858169555664
Male,Liver/Bile-duct,II,75,rmst,25,2.59 (2.59 to 2.59),2.59,2.59 to 2.59,2.59,2.59,(2.59 to 2.59),75 years at diagnosis,11.435514450073242
Male,Liver/Bile-duct,III,50,rmst,50,2.03 (1.61 to 2.7),2.03,1.61 to 2.7,1.61,2.7,(1.61 to 2.7),50 years at diagnosis,29.97743797302246
Male,Liver/Bile-duct,III,55,rmst,45,1.91 (1.64 to 4.31),1.91,1.64 to 4.31,1.64,4.31,(1.64 to 4.31),55 years at diagnosis,25.79340171813965
Male,Liver/Bile-duct,III,60,rmst,40,2.06 (1.71 to 2.61),2.06,1.71 to 2.61,1.71,2.61,(1.71 to 2.61),60 years at diagnosis,21.87360572814941
Male,Liver/Bile-duct,III,65,rmst,35,1.79 (1.56 to 2.79),1.79,1.56 to 2.79,1.56,2.79,(1.56 to 2.79),65 years at diagnosis,18.201061248779297
Male,Liver/Bile-duct,III,70,rmst,30,1.39 (1.39 to 1.39),1.39,1.39 to 1.39,1.39,1.39,(1.39 to 1.39),70 years at diagnosis,14.719858169555664
Male,Liver/Bile-duct,III,75,rmst,25,1.01 (1.01 to 1.01),1.01,1.01 to 1.01,1.01,1.01,(1.01 to 1.01),75 years at diagnosis,11.435514450073242
Male,Liver/Bile-duct,IV,50,rmst,50,0.98 (0.98 to 0.98),0.98,0.98 to 0.98,0.98,0.98,(0.98 to 0.98),50 years at diagnosis,29.97743797302246
Male,Liver/Bile-duct,IV,55,rmst,45,0.62 (0.62 to 0.62),0.62,0.62 to 0.62,0.62,0.62,(0.62 to 0.62),55 years at diagnosis,25.79340171813965
Male,Liver/Bile-duct,IV,60,rmst,40,0.71 (0.71 to 0.71),0.71,0.71 to 0.71,0.71,0.71,(0.71 to 0.71),60 years at diagnosis,21.87360572814941
Male,Liver/Bile-duct,IV,65,rmst,35,0.62 (0.62 to 0.62),0.62,0.62 to 0.62,0.62,0.62,(0.62 to 0.62),65 years at diagnosis,18.201061248779297
Male,Liver/Bile-duct,IV,70,rmst,30,0.72 (0.72 to 0.72),0.72,0.72 to 0.72,0.72,0.72,(0.72 to 0.72),70 years at diagnosis,14.719858169555664
Male,Liver/Bile-duct,IV,75,rmst,25,0.57 (0.57 to 0.57),0.57,0.57 to 0.57,0.57,0.57,(0.57 to 0.57),75 years at diagnosis,11.435514450073242
