Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI,Age_string,ex
Female,Stomach,I,50,rmst,50,19.35 (19.35 to 19.35),19.35,19.35 to 19.35,19.35,19.35,(19.35 to 19.35),50 years at diagnosis,33.62016677856445
Female,Stomach,I,55,rmst,45,19.71 (19.71 to 19.71),19.71,19.71 to 19.71,19.71,19.71,(19.71 to 19.71),55 years at diagnosis,29.177453994750977
Female,Stomach,I,60,rmst,40,14.77 (14.77 to 14.77),14.77,14.77 to 14.77,14.77,14.77,(14.77 to 14.77),60 years at diagnosis,24.911766052246094
Female,Stomach,I,65,rmst,35,11.68 (11.68 to 11.68),11.68,11.68 to 11.68,11.68,11.68,(11.68 to 11.68),65 years at diagnosis,20.823043823242188
Female,Stomach,I,70,rmst,30,8.93 (8.93 to 8.93),8.93,8.93 to 8.93,8.93,8.93,(8.93 to 8.93),70 years at diagnosis,16.87740135192871
Female,Stomach,I,75,rmst,25,6.72 (6.72 to 6.72),6.72,6.72 to 6.72,6.72,6.72,(6.72 to 6.72),75 years at diagnosis,13.205001831054688
Female,Stomach,II,50,rmst,50,8.64 (8.64 to 8.64),8.64,8.64 to 8.64,8.64,8.64,(8.64 to 8.64),50 years at diagnosis,33.62016677856445
Female,Stomach,II,55,rmst,45,7.59 (7.59 to 7.59),7.59,7.59 to 7.59,7.59,7.59,(7.59 to 7.59),55 years at diagnosis,29.177453994750977
Female,Stomach,II,60,rmst,40,9.21 (9.21 to 9.21),9.21,9.21 to 9.21,9.21,9.21,(9.21 to 9.21),60 years at diagnosis,24.911766052246094
Female,Stomach,II,65,rmst,35,8.32 (8.32 to 8.32),8.32,8.32 to 8.32,8.32,8.32,(8.32 to 8.32),65 years at diagnosis,20.823043823242188
Female,Stomach,II,70,rmst,30,5.78 (5.78 to 5.78),5.78,5.78 to 5.78,5.78,5.78,(5.78 to 5.78),70 years at diagnosis,16.87740135192871
Female,Stomach,II,75,rmst,25,4.71 (4.71 to 4.71),4.71,4.71 to 4.71,4.71,4.71,(4.71 to 4.71),75 years at diagnosis,13.205001831054688
Female,Stomach,III,50,rmst,50,7.95 (7.95 to 7.95),7.95,7.95 to 7.95,7.95,7.95,(7.95 to 7.95),50 years at diagnosis,33.62016677856445
Female,Stomach,III,55,rmst,45,7.62 (5.65 to 9.34),7.62,5.65 to 9.34,5.65,9.34,(5.65 to 9.34),55 years at diagnosis,29.177453994750977
Female,Stomach,III,60,rmst,40,5.59 (5.59 to 5.59),5.59,5.59 to 5.59,5.59,5.59,(5.59 to 5.59),60 years at diagnosis,24.911766052246094
Female,Stomach,III,65,rmst,35,4.95 (4.95 to 4.95),4.95,4.95 to 4.95,4.95,4.95,(4.95 to 4.95),65 years at diagnosis,20.823043823242188
Female,Stomach,III,70,rmst,30,3.07 (2.32 to 4.19),3.07,2.32 to 4.19,2.32,4.19,(2.32 to 4.19),70 years at diagnosis,16.87740135192871
Female,Stomach,III,75,rmst,25,2.8 (2.15 to 4.26),2.8,2.15 to 4.26,2.15,4.26,(2.15 to 4.26),75 years at diagnosis,13.205001831054688
Female,Stomach,IV,50,rmst,50,1.49 (1.49 to 1.49),1.49,1.49 to 1.49,1.49,1.49,(1.49 to 1.49),50 years at diagnosis,33.62016677856445
Female,Stomach,IV,55,rmst,45,1.22 (1.22 to 1.22),1.22,1.22 to 1.22,1.22,1.22,(1.22 to 1.22),55 years at diagnosis,29.177453994750977
Female,Stomach,IV,60,rmst,40,1.77 (1.77 to 1.77),1.77,1.77 to 1.77,1.77,1.77,(1.77 to 1.77),60 years at diagnosis,24.911766052246094
Female,Stomach,IV,65,rmst,35,1.38 (1.38 to 1.38),1.38,1.38 to 1.38,1.38,1.38,(1.38 to 1.38),65 years at diagnosis,20.823043823242188
Female,Stomach,IV,70,rmst,30,1.07 (1.07 to 1.07),1.07,1.07 to 1.07,1.07,1.07,(1.07 to 1.07),70 years at diagnosis,16.87740135192871
Female,Stomach,IV,75,rmst,25,0.96 (0.96 to 0.96),0.96,0.96 to 0.96,0.96,0.96,(0.96 to 0.96),75 years at diagnosis,13.205001831054688
Male,Stomach,I,50,rmst,50,15.25 (15.25 to 15.25),15.25,15.25 to 15.25,15.25,15.25,(15.25 to 15.25),50 years at diagnosis,29.97743797302246
Male,Stomach,I,55,rmst,45,15.5 (14.13 to 17.39),15.5,14.13 to 17.39,14.13,17.39,(14.13 to 17.39),55 years at diagnosis,25.79340171813965
Male,Stomach,I,60,rmst,40,11.82 (11.82 to 11.82),11.82,11.82 to 11.82,11.82,11.82,(11.82 to 11.82),60 years at diagnosis,21.87360572814941
Male,Stomach,I,65,rmst,35,9.83 (9.83 to 9.83),9.83,9.83 to 9.83,9.83,9.83,(9.83 to 9.83),65 years at diagnosis,18.201061248779297
Male,Stomach,I,70,rmst,30,8.09 (8.09 to 8.09),8.09,8.09 to 8.09,8.09,8.09,(8.09 to 8.09),70 years at diagnosis,14.719858169555664
Male,Stomach,I,75,rmst,25,5.3 (5.3 to 5.3),5.3,5.3 to 5.3,5.3,5.3,(5.3 to 5.3),75 years at diagnosis,11.435514450073242
Male,Stomach,II,50,rmst,50,9.3 (9.3 to 9.3),9.3,9.3 to 9.3,9.3,9.3,(9.3 to 9.3),50 years at diagnosis,29.97743797302246
Male,Stomach,II,55,rmst,45,8.63 (8.63 to 8.63),8.63,8.63 to 8.63,8.63,8.63,(8.63 to 8.63),55 years at diagnosis,25.79340171813965
Male,Stomach,II,60,rmst,40,8.14 (8.14 to 8.14),8.14,8.14 to 8.14,8.14,8.14,(8.14 to 8.14),60 years at diagnosis,21.87360572814941
Male,Stomach,II,65,rmst,35,6.3 (6.3 to 6.3),6.3,6.3 to 6.3,6.3,6.3,(6.3 to 6.3),65 years at diagnosis,18.201061248779297
Male,Stomach,II,70,rmst,30,5.03 (5.03 to 5.03),5.03,5.03 to 5.03,5.03,5.03,(5.03 to 5.03),70 years at diagnosis,14.719858169555664
Male,Stomach,II,75,rmst,25,4.1 (4.1 to 4.1),4.1,4.1 to 4.1,4.1,4.1,(4.1 to 4.1),75 years at diagnosis,11.435514450073242
Male,Stomach,III,50,rmst,50,6.54 (6.54 to 6.54),6.54,6.54 to 6.54,6.54,6.54,(6.54 to 6.54),50 years at diagnosis,29.97743797302246
Male,Stomach,III,55,rmst,45,5.74 (5.74 to 5.74),5.74,5.74 to 5.74,5.74,5.74,(5.74 to 5.74),55 years at diagnosis,25.79340171813965
Male,Stomach,III,60,rmst,40,4.87 (4.87 to 4.87),4.87,4.87 to 4.87,4.87,4.87,(4.87 to 4.87),60 years at diagnosis,21.87360572814941
Male,Stomach,III,65,rmst,35,4.88 (4.88 to 4.88),4.88,4.88 to 4.88,4.88,4.88,(4.88 to 4.88),65 years at diagnosis,18.201061248779297
Male,Stomach,III,70,rmst,30,3.23 (3.23 to 3.23),3.23,3.23 to 3.23,3.23,3.23,(3.23 to 3.23),70 years at diagnosis,14.719858169555664
Male,Stomach,III,75,rmst,25,2.95 (2.95 to 2.95),2.95,2.95 to 2.95,2.95,2.95,(2.95 to 2.95),75 years at diagnosis,11.435514450073242
Male,Stomach,IV,50,rmst,50,1.52 (1.52 to 1.52),1.52,1.52 to 1.52,1.52,1.52,(1.52 to 1.52),50 years at diagnosis,29.97743797302246
Male,Stomach,IV,55,rmst,45,1.4 (1.4 to 1.4),1.4,1.4 to 1.4,1.4,1.4,(1.4 to 1.4),55 years at diagnosis,25.79340171813965
Male,Stomach,IV,60,rmst,40,1.88 (1.57 to 3.62),1.88,1.57 to 3.62,1.57,3.62,(1.57 to 3.62),60 years at diagnosis,21.87360572814941
Male,Stomach,IV,65,rmst,35,1.27 (1.27 to 1.27),1.27,1.27 to 1.27,1.27,1.27,(1.27 to 1.27),65 years at diagnosis,18.201061248779297
Male,Stomach,IV,70,rmst,30,1.21 (1.05 to 2.38),1.21,1.05 to 2.38,1.05,2.38,(1.05 to 2.38),70 years at diagnosis,14.719858169555664
Male,Stomach,IV,75,rmst,25,1.21 (0.96 to 4.36),1.21,0.96 to 4.36,0.96,4.36,(0.96 to 4.36),75 years at diagnosis,11.435514450073242
