Sex,NCRAS_Draw,Stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI,Age_string,ex
Male,Prostate,I,50,rmst,47,27.41 (25.97 to 27.41),27.41,25.97 to 27.41,25.97,27.41,(25.97 to 27.41),50 years at diagnosis,29.97743797302246
Male,Prostate,I,55,rmst,42,23.38 (22.43 to 23.38),23.38,22.43 to 23.38,22.43,23.38,(22.43 to 23.38),55 years at diagnosis,25.79340171813965
Male,Prostate,I,60,rmst,37,19.61 (18.95 to 19.61),19.61,18.95 to 19.61,18.95,19.61,(18.95 to 19.61),60 years at diagnosis,21.873605728149414
Male,Prostate,I,65,rmst,32,16.06 (15.22 to 16.06),16.06,15.22 to 16.06,15.22,16.06,(15.22 to 16.06),65 years at diagnosis,18.201061248779297
Male,Prostate,I,70,rmst,27,12.68 (12.38 to 12.68),12.68,12.38 to 12.68,12.38,12.68,(12.38 to 12.68),70 years at diagnosis,14.719858169555664
Male,Prostate,I,75,rmst,22,9.59 (9.48 to 9.59),9.59,9.48 to 9.59,9.48,9.59,(9.48 to 9.59),75 years at diagnosis,11.435514450073242
Male,Prostate,II,50,rmst,47,27.41 (27.4 to 27.41),27.41,27.4 to 27.41,27.4,27.41,(27.4 to 27.41),50 years at diagnosis,29.97743797302246
Male,Prostate,II,55,rmst,42,23.38 (23.38 to 23.38),23.38,23.38 to 23.38,23.38,23.38,(23.38 to 23.38),55 years at diagnosis,25.79340171813965
Male,Prostate,II,60,rmst,37,19.61 (19.61 to 19.61),19.61,19.61 to 19.61,19.61,19.61,(19.61 to 19.61),60 years at diagnosis,21.873605728149414
Male,Prostate,II,65,rmst,32,16.06 (16.06 to 16.06),16.06,16.06 to 16.06,16.06,16.06,(16.06 to 16.06),65 years at diagnosis,18.201061248779297
Male,Prostate,II,70,rmst,27,12.68 (12.68 to 12.68),12.68,12.68 to 12.68,12.68,12.68,(12.68 to 12.68),70 years at diagnosis,14.719858169555664
Male,Prostate,II,75,rmst,22,9.59 (9.59 to 9.59),9.59,9.59 to 9.59,9.59,9.59,(9.59 to 9.59),75 years at diagnosis,11.435514450073242
Male,Prostate,III,50,rmst,47,26.67 (25.54 to 27.13),26.67,25.54 to 27.13,25.54,27.13,(25.54 to 27.13),50 years at diagnosis,29.97743797302246
Male,Prostate,III,55,rmst,42,23.19 (22.83 to 23.38),23.19,22.83 to 23.38,22.83,23.38,(22.83 to 23.38),55 years at diagnosis,25.79340171813965
Male,Prostate,III,60,rmst,37,19.61 (19.57 to 19.61),19.61,19.57 to 19.61,19.57,19.61,(19.57 to 19.61),60 years at diagnosis,21.873605728149414
Male,Prostate,III,65,rmst,32,16.06 (16.04 to 16.06),16.06,16.04 to 16.06,16.04,16.06,(16.04 to 16.06),65 years at diagnosis,18.201061248779297
Male,Prostate,III,70,rmst,27,12.68 (12.67 to 12.68),12.68,12.67 to 12.68,12.67,12.68,(12.67 to 12.68),70 years at diagnosis,14.719858169555664
Male,Prostate,III,75,rmst,22,9.59 (9.58 to 9.59),9.59,9.58 to 9.59,9.58,9.59,(9.58 to 9.59),75 years at diagnosis,11.435514450073242
Male,Prostate,IV,50,rmst,47,15.1 (14.62 to 15.66),15.1,14.62 to 15.66,14.62,15.66,(14.62 to 15.66),50 years at diagnosis,29.97743797302246
Male,Prostate,IV,55,rmst,42,11.96 (11.46 to 12.37),11.96,11.46 to 12.37,11.46,12.37,(11.46 to 12.37),55 years at diagnosis,25.79340171813965
Male,Prostate,IV,60,rmst,37,10.47 (10.16 to 10.76),10.47,10.16 to 10.76,10.16,10.76,(10.16 to 10.76),60 years at diagnosis,21.873605728149414
Male,Prostate,IV,65,rmst,32,8.64 (8.43 to 8.87),8.64,8.43 to 8.87,8.43,8.87,(8.43 to 8.87),65 years at diagnosis,18.201061248779297
Male,Prostate,IV,70,rmst,27,6.48 (6.35 to 6.65),6.48,6.35 to 6.65,6.35,6.65,(6.35 to 6.65),70 years at diagnosis,14.719858169555664
Male,Prostate,IV,75,rmst,22,4.34 (4.21 to 4.49),4.34,4.21 to 4.49,4.21,4.49,(4.21 to 4.49),75 years at diagnosis,11.435514450073242
