characteristics,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI
Female.all.I.75-79.1.negative,rmst,22,10.67 (10.63 to 10.71),10.67,10.63 to 10.71,10.63,10.71,(10.63 to 10.71)
Female.all.I.75-79.1.positive,rmst,22,10.67 (10.64 to 10.71),10.67,10.64 to 10.71,10.64,10.71,(10.64 to 10.71)
Female.all.I.75-79.1.5.negative,rmst,22,10.78 (10.74 to 10.82),10.78,10.74 to 10.82,10.74,10.82,(10.74 to 10.82)
Female.all.I.75-79.1.5.positive,rmst,22,10.27 (10.22 to 10.32),10.27,10.22 to 10.32,10.22,10.32,(10.22 to 10.32)
Female.all.I.75-79.3.negative,rmst,22,10.95 (10.92 to 10.96),10.95,10.92 to 10.96,10.92,10.96,(10.92 to 10.96)
Female.all.I.75-79.3.positive,rmst,22,9.25 (9.02 to 9.33),9.25,9.02 to 9.33,9.02,9.33,(9.02 to 9.33)
Female.all.II.75-79.1.negative,rmst,22,9.45 (9.37 to 9.52),9.45,9.37 to 9.52,9.37,9.52,(9.37 to 9.52)
Female.all.II.75-79.1.positive,rmst,22,9.45 (9.36 to 9.51),9.45,9.36 to 9.51,9.36,9.51,(9.36 to 9.51)
Female.all.II.75-79.1.5.negative,rmst,22,9.95 (9.88 to 10.01),9.95,9.88 to 10.01,9.88,10.01,(9.88 to 10.01)
Female.all.II.75-79.1.5.positive,rmst,22,9.04 (8.91 to 9.12),9.04,8.91 to 9.12,8.91,9.12,(8.91 to 9.12)
Female.all.II.75-79.3.negative,rmst,22,10.53 (10.49 to 10.58),10.53,10.49 to 10.58,10.49,10.58,(10.49 to 10.58)
Female.all.II.75-79.3.positive,rmst,22,7.73 (7.49 to 8.03),7.73,7.49 to 8.03,7.49,8.03,(7.49 to 8.03)
Female.all.III.75-79.1.negative,rmst,22,5.36 (5.13 to 5.6),5.36,5.13 to 5.6,5.13,5.6,(5.13 to 5.6)
Female.all.III.75-79.1.positive,rmst,22,5.37 (5.09 to 5.59),5.37,5.09 to 5.59,5.09,5.59,(5.09 to 5.59)
Female.all.III.75-79.1.5.negative,rmst,22,7.21 (6.77 to 7.38),7.21,6.77 to 7.38,6.77,7.38,(6.77 to 7.38)
Female.all.III.75-79.1.5.positive,rmst,22,5.05 (4.82 to 5.27),5.05,4.82 to 5.27,4.82,5.27,(4.82 to 5.27)
Female.all.III.75-79.3.negative,rmst,22,9.16 (9.06 to 9.23),9.16,9.06 to 9.23,9.06,9.23,(9.06 to 9.23)
Female.all.III.75-79.3.positive,rmst,22,4.39 (4.22 to 4.59),4.39,4.22 to 4.59,4.22,4.59,(4.22 to 4.59)
