characteristics,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI
Female.all.I.70-74.1.negative,rmst,27,14.16 (14.09 to 14.21),14.16,14.09 to 14.21,14.09,14.21,(14.09 to 14.21)
Female.all.I.70-74.1.positive,rmst,27,14.16 (14.1 to 14.21),14.16,14.1 to 14.21,14.1,14.21,(14.1 to 14.21)
Female.all.I.70-74.1.5.negative,rmst,27,14.29 (14.23 to 14.33),14.29,14.23 to 14.33,14.23,14.33,(14.23 to 14.33)
Female.all.I.70-74.1.5.positive,rmst,27,13.73 (13.64 to 13.79),13.73,13.64 to 13.79,13.64,13.79,(13.64 to 13.79)
Female.all.I.70-74.3.negative,rmst,27,14.49 (14.45 to 14.53),14.49,14.45 to 14.53,14.45,14.53,(14.45 to 14.53)
Female.all.I.70-74.3.positive,rmst,27,11.93 (11.56 to 12.25),11.93,11.56 to 12.25,11.56,12.25,(11.56 to 12.25)
Female.all.II.70-74.1.negative,rmst,27,12.26 (12.03 to 12.38),12.26,12.03 to 12.38,12.03,12.38,(12.03 to 12.38)
Female.all.II.70-74.1.positive,rmst,27,12.27 (11.97 to 12.41),12.27,11.97 to 12.41,11.97,12.41,(11.97 to 12.41)
Female.all.II.70-74.1.5.negative,rmst,27,12.95 (12.71 to 13.06),12.95,12.71 to 13.06,12.71,13.06,(12.71 to 13.06)
Female.all.II.70-74.1.5.positive,rmst,27,11.48 (11.01 to 11.8),11.48,11.01 to 11.8,11.01,11.8,(11.01 to 11.8)
Female.all.II.70-74.3.negative,rmst,27,13.82 (13.72 to 13.89),13.82,13.72 to 13.89,13.72,13.89,(13.72 to 13.89)
Female.all.II.70-74.3.positive,rmst,27,9.61 (9.28 to 9.98),9.61,9.28 to 9.98,9.28,9.98,(9.28 to 9.98)
Female.all.III.70-74.1.negative,rmst,27,6.57 (6.3 to 6.86),6.57,6.3 to 6.86,6.3,6.86,(6.3 to 6.86)
Female.all.III.70-74.1.positive,rmst,27,6.58 (6.27 to 6.94),6.58,6.27 to 6.94,6.27,6.94,(6.27 to 6.94)
Female.all.III.70-74.1.5.negative,rmst,27,8.5 (8.11 to 8.9),8.5,8.11 to 8.9,8.11,8.9,(8.11 to 8.9)
Female.all.III.70-74.1.5.positive,rmst,27,6.17 (5.86 to 6.49),6.17,5.86 to 6.49,5.86,6.49,(5.86 to 6.49)
Female.all.III.70-74.3.negative,rmst,27,11.72 (11.18 to 12.11),11.72,11.18 to 12.11,11.18,12.11,(11.18 to 12.11)
Female.all.III.70-74.3.positive,rmst,27,5.46 (5.23 to 5.71),5.46,5.23 to 5.71,5.23,5.71,(5.23 to 5.71)
Female.all.IV.70-74.1.negative,rmst,27,2.31 (2.18 to 2.45),2.31,2.18 to 2.45,2.18,2.45,(2.18 to 2.45)
Female.all.IV.70-74.1.positive,rmst,27,2.31 (2.15 to 2.46),2.31,2.15 to 2.46,2.15,2.46,(2.15 to 2.46)
Female.all.IV.70-74.1.5.negative,rmst,27,3.96 (3.67 to 4.26),3.96,3.67 to 4.26,3.67,4.26,(3.67 to 4.26)
Female.all.IV.70-74.1.5.positive,rmst,27,2.15 (2.03 to 2.29),2.15,2.03 to 2.29,2.03,2.29,(2.03 to 2.29)
Female.all.IV.70-74.3.negative,rmst,27,7.74 (7.08 to 8.02),7.74,7.08 to 8.02,7.08,8.02,(7.08 to 8.02)
