characteristics,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI
Male.all.I.70-74.1.negative,rmst,27,12.8 (12.77 to 12.8),12.8,12.77 to 12.8,12.77,12.8,(12.77 to 12.8)
Male.all.I.70-74.1.positive,rmst,27,12.8 (12.8 to 12.8),12.8,12.8 to 12.8,12.8,12.8,(12.8 to 12.8)
Male.all.I.70-74.1.5.negative,rmst,27,12.8 (12.8 to 12.8),12.8,12.8 to 12.8,12.8,12.8,(12.8 to 12.8)
Male.all.I.70-74.1.5.positive,rmst,27,12.68 (12.65 to 12.72),12.68,12.65 to 12.72,12.65,12.72,(12.65 to 12.72)
Male.all.I.70-74.3.negative,rmst,27,12.8 (12.8 to 12.8),12.8,12.8 to 12.8,12.8,12.8,(12.8 to 12.8)
Male.all.I.70-74.3.positive,rmst,27,12.14 (12.08 to 12.19),12.14,12.08 to 12.19,12.08,12.19,(12.08 to 12.19)
Male.all.II.70-74.1.negative,rmst,27,11.96 (11.9 to 12.02),11.96,11.9 to 12.02,11.9,12.02,(11.9 to 12.02)
Male.all.II.70-74.1.positive,rmst,27,11.96 (11.9 to 12.02),11.96,11.9 to 12.02,11.9,12.02,(11.9 to 12.02)
Male.all.II.70-74.1.5.negative,rmst,27,12.31 (12.27 to 12.35),12.31,12.27 to 12.35,12.27,12.35,(12.27 to 12.35)
Male.all.II.70-74.1.5.positive,rmst,27,11.65 (11.59 to 11.72),11.65,11.59 to 11.72,11.59,11.72,(11.59 to 11.72)
Male.all.II.70-74.3.negative,rmst,27,12.69 (12.65 to 12.73),12.69,12.65 to 12.73,12.65,12.73,(12.65 to 12.73)
Male.all.II.70-74.3.positive,rmst,27,10.96 (10.86 to 11.04),10.96,10.86 to 11.04,10.86,11.04,(10.86 to 11.04)
Male.all.III.70-74.1.negative,rmst,27,9.64 (9.39 to 9.74),9.64,9.39 to 9.74,9.39,9.74,(9.39 to 9.74)
Male.all.III.70-74.1.positive,rmst,27,9.64 (9.39 to 9.74),9.64,9.39 to 9.74,9.39,9.74,(9.39 to 9.74)
Male.all.III.70-74.1.5.negative,rmst,27,10.74 (10.64 to 10.82),10.74,10.64 to 10.82,10.64,10.82,(10.64 to 10.82)
Male.all.III.70-74.1.5.positive,rmst,27,9.35 (8.98 to 9.5),9.35,8.98 to 9.5,8.98,9.5,(8.98 to 9.5)
Male.all.III.70-74.3.negative,rmst,27,11.99 (11.94 to 12.05),11.99,11.94 to 12.05,11.94,12.05,(11.94 to 12.05)
Male.all.III.70-74.3.positive,rmst,27,8.51 (8.15 to 8.95),8.51,8.15 to 8.95,8.15,8.95,(8.15 to 8.95)
Male.all.IV.70-74.1.negative,rmst,27,3.07 (2.93 to 3.24),3.07,2.93 to 3.24,2.93,3.24,(2.93 to 3.24)
Male.all.IV.70-74.1.positive,rmst,27,3.07 (2.95 to 3.22),3.07,2.95 to 3.22,2.95,3.22,(2.95 to 3.22)
Male.all.IV.70-74.1.5.negative,rmst,27,4.78 (4.53 to 5.04),4.78,4.53 to 5.04,4.53,5.04,(4.53 to 5.04)
Male.all.IV.70-74.1.5.positive,rmst,27,2.88 (2.75 to 3.03),2.88,2.75 to 3.03,2.75,3.03,(2.75 to 3.03)
Male.all.IV.70-74.3.negative,rmst,27,8.29 (7.94 to 8.39),8.29,7.94 to 8.39,7.94,8.39,(7.94 to 8.39)
