characteristics,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI
Female.all.I.65-69.1.negative,rmst,32,18.21 (18.14 to 18.25),18.21,18.14 to 18.25,18.14,18.25,(18.14 to 18.25)
Female.all.I.65-69.1.positive,rmst,32,18.21 (18.13 to 18.25),18.21,18.13 to 18.25,18.13,18.25,(18.13 to 18.25)
Female.all.I.65-69.1.5.negative,rmst,32,18.31 (18.24 to 18.36),18.31,18.24 to 18.36,18.24,18.36,(18.24 to 18.36)
Female.all.I.65-69.1.5.positive,rmst,32,17.84 (17.57 to 17.92),17.84,17.57 to 17.92,17.57,17.92,(17.57 to 17.92)
Female.all.I.65-69.3.negative,rmst,32,18.48 (18.44 to 18.51),18.48,18.44 to 18.51,18.44,18.51,(18.44 to 18.51)
Female.all.I.65-69.3.positive,rmst,32,15.9 (15.49 to 16.3),15.9,15.49 to 16.3,15.49,16.3,(15.49 to 16.3)
Female.all.II.65-69.1.negative,rmst,32,14.16 (13.59 to 14.71),14.16,13.59 to 14.71,13.59,14.71,(13.59 to 14.71)
Female.all.II.65-69.1.positive,rmst,32,14.16 (13.6 to 14.75),14.16,13.6 to 14.75,13.6,14.75,(13.6 to 14.75)
Female.all.II.65-69.1.5.negative,rmst,32,15.46 (14.95 to 16.02),15.46,14.95 to 16.02,14.95,16.02,(14.95 to 16.02)
Female.all.II.65-69.1.5.positive,rmst,32,13.1 (12.56 to 13.67),13.1,12.56 to 13.67,12.56,13.67,(12.56 to 13.67)
Female.all.II.65-69.3.negative,rmst,32,17.35 (16.82 to 17.57),17.35,16.82 to 17.57,16.82,17.57,(16.82 to 17.57)
Female.all.II.65-69.3.positive,rmst,32,11.26 (10.81 to 11.76),11.26,10.81 to 11.76,10.81,11.76,(10.81 to 11.76)
Female.all.III.65-69.1.negative,rmst,32,7.73 (7.33 to 8.13),7.73,7.33 to 8.13,7.33,8.13,(7.33 to 8.13)
Female.all.III.65-69.1.positive,rmst,32,7.73 (7.36 to 8.16),7.73,7.36 to 8.16,7.36,8.16,(7.36 to 8.16)
Female.all.III.65-69.1.5.negative,rmst,32,9.93 (9.43 to 10.51),9.93,9.43 to 10.51,9.43,10.51,(9.43 to 10.51)
Female.all.III.65-69.1.5.positive,rmst,32,7.23 (6.84 to 7.65),7.23,6.84 to 7.65,6.84,7.65,(6.84 to 7.65)
Female.all.III.65-69.3.negative,rmst,32,13.78 (13.04 to 14.46),13.78,13.04 to 14.46,13.04,14.46,(13.04 to 14.46)
Female.all.III.65-69.3.positive,rmst,32,6.39 (6.06 to 6.77),6.39,6.06 to 6.77,6.06,6.77,(6.06 to 6.77)
Female.all.IV.65-69.1.negative,rmst,32,2.73 (2.56 to 2.94),2.73,2.56 to 2.94,2.56,2.94,(2.56 to 2.94)
Female.all.IV.65-69.1.positive,rmst,32,2.74 (2.58 to 2.92),2.74,2.58 to 2.92,2.58,2.92,(2.58 to 2.92)
Female.all.IV.65-69.1.5.negative,rmst,32,4.59 (4.28 to 4.96),4.59,4.28 to 4.96,4.28,4.96,(4.28 to 4.96)
Female.all.IV.65-69.1.5.positive,rmst,32,2.58 (2.43 to 2.74),2.58,2.43 to 2.74,2.43,2.74,(2.43 to 2.74)
Female.all.IV.65-69.3.negative,rmst,32,8.75 (8.08 to 9.44),8.75,8.08 to 9.44,8.08,9.44,(8.08 to 9.44)
Female.all.IV.65-69.3.positive,rmst,32,2.24 (2.13 to 2.37),2.24,2.13 to 2.37,2.13,2.37,(2.13 to 2.37)
