characteristics,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI
Female.all.I.50-54.1.negative,rmst,47,29.62 (28.58 to 30.3),29.62,28.58 to 30.3,28.58,30.3,(28.58 to 30.3)
Female.all.I.50-54.1.positive,rmst,47,29.6 (28.73 to 30.29),29.6,28.73 to 30.29,28.73,30.29,(28.73 to 30.29)
Female.all.II.50-54.1.negative,rmst,47,22.93 (21.52 to 24.35),22.93,21.52 to 24.35,21.52,24.35,(21.52 to 24.35)
Female.all.II.50-54.1.positive,rmst,47,22.9 (21.47 to 24.47),22.9,21.47 to 24.47,21.47,24.47,(21.47 to 24.47)
Female.all.III.50-54.1.negative,rmst,47,12.74 (11.46 to 14.06),12.74,11.46 to 14.06,11.46,14.06,(11.46 to 14.06)
Female.all.III.50-54.1.positive,rmst,47,12.74 (11.53 to 14.12),12.74,11.53 to 14.12,11.53,14.12,(11.53 to 14.12)
Female.all.IV.50-54.1.negative,rmst,47,6.03 (5.33 to 6.85),6.03,5.33 to 6.85,5.33,6.85,(5.33 to 6.85)
Female.all.IV.50-54.1.positive,rmst,47,6.09 (5.38 to 6.85),6.09,5.38 to 6.85,5.38,6.85,(5.38 to 6.85)
Male.all.I.50-54.1.negative,rmst,47,28.57 (27.81 to 28.72),28.57,27.81 to 28.72,27.81,28.72,(27.81 to 28.72)
Male.all.I.50-54.1.positive,rmst,47,28.58 (27.81 to 28.72),28.58,27.81 to 28.72,27.81,28.72,(27.81 to 28.72)
Male.all.II.50-54.1.negative,rmst,47,23.1 (21.87 to 24.28),23.1,21.87 to 24.28,21.87,24.28,(21.87 to 24.28)
Male.all.II.50-54.1.positive,rmst,47,23.22 (22.04 to 24.63),23.22,22.04 to 24.63,22.04,24.63,(22.04 to 24.63)
Male.all.III.50-54.1.negative,rmst,47,14.3 (12.97 to 15.83),14.3,12.97 to 15.83,12.97,15.83,(12.97 to 15.83)
Male.all.III.50-54.1.positive,rmst,47,14.41 (13.04 to 15.87),14.41,13.04 to 15.87,13.04,15.87,(13.04 to 15.87)
Male.all.IV.50-54.1.negative,rmst,47,6.3 (5.64 to 7.08),6.3,5.64 to 7.08,5.64,7.08,(5.64 to 7.08)
Male.all.IV.50-54.1.positive,rmst,47,6.33 (5.61 to 7.05),6.33,5.61 to 7.05,5.61,7.05,(5.61 to 7.05)
