characteristics,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI
Female.all.I.55-59.1.negative,rmst,42,25.42 (24.82 to 26.05),25.42,24.82 to 26.05,24.82,26.05,(24.82 to 26.05)
Female.all.I.55-59.1.positive,rmst,42,25.5 (24.71 to 26.14),25.5,24.71 to 26.14,24.71,26.14,(24.71 to 26.14)
Female.all.II.55-59.1.negative,rmst,42,19.73 (18.48 to 20.92),19.73,18.48 to 20.92,18.48,20.92,(18.48 to 20.92)
Female.all.II.55-59.1.positive,rmst,42,19.61 (18.48 to 20.97),19.61,18.48 to 20.97,18.48,20.97,(18.48 to 20.97)
Female.all.III.55-59.1.negative,rmst,42,10.68 (9.86 to 11.77),10.68,9.86 to 11.77,9.86,11.77,(9.86 to 11.77)
Female.all.III.55-59.1.positive,rmst,42,10.73 (9.86 to 11.68),10.73,9.86 to 11.68,9.86,11.68,(9.86 to 11.68)
Female.all.IV.55-59.1.negative,rmst,42,4.05 (3.71 to 4.51),4.05,3.71 to 4.51,3.71,4.51,(3.71 to 4.51)
Female.all.IV.55-59.1.positive,rmst,42,4.05 (3.68 to 4.54),4.05,3.68 to 4.54,3.68,4.54,(3.68 to 4.54)
Male.all.I.55-59.1.negative,rmst,42,24.37 (24.07 to 24.42),24.37,24.07 to 24.42,24.07,24.42,(24.07 to 24.42)
Male.all.I.55-59.1.positive,rmst,42,24.36 (24.08 to 24.43),24.36,24.08 to 24.43,24.08,24.43,(24.08 to 24.43)
Male.all.II.55-59.1.negative,rmst,42,20.48 (19.45 to 21.41),20.48,19.45 to 21.41,19.45,21.41,(19.45 to 21.41)
Male.all.II.55-59.1.positive,rmst,42,20.55 (19.54 to 21.38),20.55,19.54 to 21.38,19.54,21.38,(19.54 to 21.38)
Male.all.III.55-59.1.negative,rmst,42,13.34 (12.42 to 14.42),13.34,12.42 to 14.42,12.42,14.42,(12.42 to 14.42)
Male.all.III.55-59.1.positive,rmst,42,13.38 (12.41 to 14.44),13.38,12.41 to 14.44,12.41,14.44,(12.41 to 14.44)
Male.all.IV.55-59.1.negative,rmst,42,4.26 (3.93 to 4.65),4.26,3.93 to 4.65,3.93,4.65,(3.93 to 4.65)
Male.all.IV.55-59.1.positive,rmst,42,4.27 (3.96 to 4.65),4.27,3.96 to 4.65,3.96,4.65,(3.96 to 4.65)
