Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Non-Hodgkin Lymphoma,I,40,rmst,57.5,47.9 (44.17 to 47.91),47.9,44.17 to 47.91,44.17,47.91,NA,(44.17 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,I,45,rmst,52.5,40.45 (34.94 to 42.05),40.45,34.94 to 42.05,34.94,42.05,NA,(34.94 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,I,50,rmst,47.5,31.69 (25 to 35.59),31.69,25 to 35.59,25,35.59,NA,(25 to 35.59),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,I,55,rmst,42.5,28.36 (25.06 to 30.44),28.36,25.06 to 30.44,25.06,30.44,NA,(25.06 to 30.44),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,I,60,rmst,37.5,23.89 (19.88 to 24.97),23.89,19.88 to 24.97,19.88,24.97,NA,(19.88 to 24.97),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,I,65,rmst,32.5,19 (16.49 to 20.15),19,16.49 to 20.15,16.49,20.15,NA,(16.49 to 20.15),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,I,70,rmst,27.5,13.71 (11.7 to 14.89),13.71,11.7 to 14.89,11.7,14.89,NA,(11.7 to 14.89),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,I,75,rmst,22.5,9.47 (8.33 to 10.5),9.47,8.33 to 10.5,8.33,10.5,NA,(8.33 to 10.5),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,I,80,rmst,17.5,6.73 (6.17 to 7.33),6.73,6.17 to 7.33,6.17,7.33,NA,(6.17 to 7.33),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,I,85,rmst,12.5,4.77 (4.3 to 5.15),4.77,4.3 to 5.15,4.3,5.15,NA,(4.3 to 5.15),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,II,40,rmst,57.5,47.91 (39.7 to 47.91),47.91,39.7 to 47.91,39.7,47.91,NA,(39.7 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,II,45,rmst,52.5,41.97 (35.24 to 42.05),41.97,35.24 to 42.05,35.24,42.05,NA,(35.24 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,II,50,rmst,47.5,33.07 (24.56 to 35.14),33.07,24.56 to 35.14,24.56,35.14,NA,(24.56 to 35.14),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,II,55,rmst,42.5,26.25 (21.79 to 28.56),26.25,21.79 to 28.56,21.79,28.56,NA,(21.79 to 28.56),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,II,60,rmst,37.5,19.92 (16.25 to 23.12),19.92,16.25 to 23.12,16.25,23.12,NA,(16.25 to 23.12),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,II,65,rmst,32.5,16.31 (13.09 to 18.44),16.31,13.09 to 18.44,13.09,18.44,NA,(13.09 to 18.44),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,II,70,rmst,27.5,12.56 (10.77 to 13.94),12.56,10.77 to 13.94,10.77,13.94,NA,(10.77 to 13.94),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,II,75,rmst,22.5,8.71 (7.59 to 9.72),8.71,7.59 to 9.72,7.59,9.72,NA,(7.59 to 9.72),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,II,80,rmst,17.5,6.65 (5.59 to 7.26),6.65,5.59 to 7.26,5.59,7.26,NA,(5.59 to 7.26),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,II,85,rmst,12.5,3.33 (2.79 to 3.87),3.33,2.79 to 3.87,2.79,3.87,NA,(2.79 to 3.87),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,III,40,rmst,57.5,39.98 (28.29 to 45.34),39.98,28.29 to 45.34,28.29,45.34,NA,(28.29 to 45.34),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,III,45,rmst,52.5,36.91 (28.5 to 40.16),36.91,28.5 to 40.16,28.5,40.16,NA,(28.5 to 40.16),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,III,50,rmst,47.5,28.61 (21.47 to 33.42),28.61,21.47 to 33.42,21.47,33.42,NA,(21.47 to 33.42),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,III,55,rmst,42.5,26.09 (22.52 to 27.87),26.09,22.52 to 27.87,22.52,27.87,NA,(22.52 to 27.87),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,III,60,rmst,37.5,16.84 (13.38 to 20.33),16.84,13.38 to 20.33,13.38,20.33,NA,(13.38 to 20.33),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,III,65,rmst,32.5,13.47 (11.29 to 15.84),13.47,11.29 to 15.84,11.29,15.84,NA,(11.29 to 15.84),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,III,70,rmst,27.5,11.88 (10.25 to 13.4),11.88,10.25 to 13.4,10.25,13.4,NA,(10.25 to 13.4),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,III,75,rmst,22.5,7.79 (6.59 to 8.87),7.79,6.59 to 8.87,6.59,8.87,NA,(6.59 to 8.87),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,III,80,rmst,17.5,5.24 (4.48 to 6.14),5.24,4.48 to 6.14,4.48,6.14,NA,(4.48 to 6.14),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,III,85,rmst,12.5,3.11 (2.59 to 3.76),3.11,2.59 to 3.76,2.59,3.76,NA,(2.59 to 3.76),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,IV,40,rmst,57.5,33.31 (25.04 to 39.52),33.31,25.04 to 39.52,25.04,39.52,NA,(25.04 to 39.52),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,IV,45,rmst,52.5,27.36 (20.47 to 34.49),27.36,20.47 to 34.49,20.47,34.49,NA,(20.47 to 34.49),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,IV,50,rmst,47.5,26.22 (21.82 to 29.81),26.22,21.82 to 29.81,21.82,29.81,NA,(21.82 to 29.81),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,IV,55,rmst,42.5,20.7 (17.16 to 23.61),20.7,17.16 to 23.61,17.16,23.61,NA,(17.16 to 23.61),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,IV,60,rmst,37.5,16.54 (13.91 to 19.75),16.54,13.91 to 19.75,13.91,19.75,NA,(13.91 to 19.75),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,IV,65,rmst,32.5,12.72 (10.82 to 14.73),12.72,10.82 to 14.73,10.82,14.73,NA,(10.82 to 14.73),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,IV,70,rmst,27.5,11.03 (9.6 to 12.35),11.03,9.6 to 12.35,9.6,12.35,NA,(9.6 to 12.35),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,IV,75,rmst,22.5,7.58 (6.71 to 8.5),7.58,6.71 to 8.5,6.71,8.5,NA,(6.71 to 8.5),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,IV,80,rmst,17.5,5.34 (4.72 to 5.88),5.34,4.72 to 5.88,4.72,5.88,NA,(4.72 to 5.88),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,IV,85,rmst,12.5,3.23 (2.84 to 3.62),3.23,2.84 to 3.62,2.84,3.62,NA,(2.84 to 3.62),85 years at diagnosis,87.5,5.884718084803011
Male,Non-Hodgkin Lymphoma,I,40,rmst,57.5,43.9 (38.35 to 46.27),43.9,38.35 to 46.27,38.35,46.27,NA,(38.35 to 46.27),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,I,45,rmst,52.5,35.47 (28.71 to 39.26),35.47,28.71 to 39.26,28.71,39.26,NA,(28.71 to 39.26),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,I,50,rmst,47.5,27.06 (22.25 to 31.76),27.06,22.25 to 31.76,22.25,31.76,NA,(22.25 to 31.76),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,I,55,rmst,42.5,24.12 (20.42 to 27.01),24.12,20.42 to 27.01,20.42,27.01,NA,(20.42 to 27.01),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,I,60,rmst,37.5,20.14 (17.5 to 22.41),20.14,17.5 to 22.41,17.5,22.41,NA,(17.5 to 22.41),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,I,65,rmst,32.5,13.97 (12.03 to 16.25),13.97,12.03 to 16.25,12.03,16.25,NA,(12.03 to 16.25),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,I,70,rmst,27.5,11.5 (10.11 to 13.01),11.5,10.11 to 13.01,10.11,13.01,NA,(10.11 to 13.01),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,I,75,rmst,22.5,7.92 (7.09 to 8.77),7.92,7.09 to 8.77,7.09,8.77,NA,(7.09 to 8.77),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,I,80,rmst,17.5,5.69 (5.13 to 6.24),5.69,5.13 to 6.24,5.13,6.24,NA,(5.13 to 6.24),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,I,85,rmst,12.5,4.07 (3.54 to 4.58),4.07,3.54 to 4.58,3.54,4.58,NA,(3.54 to 4.58),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,II,40,rmst,57.5,25.43 (16.37 to 37.67),25.43,16.37 to 37.67,16.37,37.67,NA,(16.37 to 37.67),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,II,45,rmst,52.5,28.88 (20.48 to 35.9),28.88,20.48 to 35.9,20.48,35.9,NA,(20.48 to 35.9),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,II,50,rmst,47.5,29.15 (23.64 to 32.87),29.15,23.64 to 32.87,23.64,32.87,NA,(23.64 to 32.87),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,II,55,rmst,42.5,20.59 (16.27 to 24.58),20.59,16.27 to 24.58,16.27,24.58,NA,(16.27 to 24.58),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,II,60,rmst,37.5,16.58 (13.25 to 19.77),16.58,13.25 to 19.77,13.25,19.77,NA,(13.25 to 19.77),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,II,65,rmst,32.5,12.59 (10.61 to 15.02),12.59,10.61 to 15.02,10.61,15.02,NA,(10.61 to 15.02),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,II,70,rmst,27.5,10.48 (8.63 to 12.11),10.48,8.63 to 12.11,8.63,12.11,NA,(8.63 to 12.11),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,II,75,rmst,22.5,7.44 (6.51 to 8.5),7.44,6.51 to 8.5,6.51,8.5,NA,(6.51 to 8.5),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,II,80,rmst,17.5,5.22 (4.53 to 5.9),5.22,4.53 to 5.9,4.53,5.9,NA,(4.53 to 5.9),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,II,85,rmst,12.5,3.08 (2.48 to 3.71),3.08,2.48 to 3.71,2.48,3.71,NA,(2.48 to 3.71),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,III,40,rmst,57.5,35.97 (25.14 to 43.27),35.97,25.14 to 43.27,25.14,43.27,NA,(25.14 to 43.27),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,III,45,rmst,52.5,25.69 (19.1 to 31.71),25.69,19.1 to 31.71,19.1,31.71,NA,(19.1 to 31.71),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,III,50,rmst,47.5,23.29 (17.38 to 28.06),23.29,17.38 to 28.06,17.38,28.06,NA,(17.38 to 28.06),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,III,55,rmst,42.5,20.6 (16.13 to 25.1),20.6,16.13 to 25.1,16.13,25.1,NA,(16.13 to 25.1),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,III,60,rmst,37.5,11.82 (9.75 to 14.39),11.82,9.75 to 14.39,9.75,14.39,NA,(9.75 to 14.39),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,III,65,rmst,32.5,12.4 (10.47 to 14.6),12.4,10.47 to 14.6,10.47,14.6,NA,(10.47 to 14.6),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,III,70,rmst,27.5,7.7 (6.68 to 9.03),7.7,6.68 to 9.03,6.68,9.03,NA,(6.68 to 9.03),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,III,75,rmst,22.5,6.42 (5.6 to 7.31),6.42,5.6 to 7.31,5.6,7.31,NA,(5.6 to 7.31),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,III,80,rmst,17.5,5.21 (4.57 to 5.96),5.21,4.57 to 5.96,4.57,5.96,NA,(4.57 to 5.96),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,III,85,rmst,12.5,3.01 (2.57 to 3.56),3.01,2.57 to 3.56,2.57,3.56,NA,(2.57 to 3.56),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,IV,40,rmst,57.5,26.21 (19.14 to 33),26.21,19.14 to 33,19.14,33,NA,(19.14 to 33),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,IV,45,rmst,52.5,24.39 (19.56 to 28.74),24.39,19.56 to 28.74,19.56,28.74,NA,(19.56 to 28.74),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,IV,50,rmst,47.5,16.92 (13.32 to 21.63),16.92,13.32 to 21.63,13.32,21.63,NA,(13.32 to 21.63),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,IV,55,rmst,42.5,14.46 (12.16 to 17.14),14.46,12.16 to 17.14,12.16,17.14,NA,(12.16 to 17.14),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,IV,60,rmst,37.5,11.93 (10.18 to 13.91),11.93,10.18 to 13.91,10.18,13.91,NA,(10.18 to 13.91),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,IV,65,rmst,32.5,10.5 (9.25 to 12.1),10.5,9.25 to 12.1,9.25,12.1,NA,(9.25 to 12.1),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,IV,70,rmst,27.5,8.38 (7.43 to 9.57),8.38,7.43 to 9.57,7.43,9.57,NA,(7.43 to 9.57),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,IV,75,rmst,22.5,5.51 (5.03 to 6.07),5.51,5.03 to 6.07,5.03,6.07,NA,(5.03 to 6.07),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,IV,80,rmst,17.5,3.96 (3.63 to 4.39),3.96,3.63 to 4.39,3.63,4.39,NA,(3.63 to 4.39),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,IV,85,rmst,12.5,2.83 (2.48 to 3.21),2.83,2.48 to 3.21,2.48,3.21,NA,(2.48 to 3.21),85 years at diagnosis,87.5,5.013268794481765
