Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Other Non-Epithelial Skin,I,40,rmst,57.5,47.91 (28.41 to 47.91),47.91,28.41 to 47.91,28.41,47.91,NA,(28.41 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Other Non-Epithelial Skin,I,50,rmst,47.5,36.29 (26.71 to 36.29),36.29,26.71 to 36.29,26.71,36.29,NA,(26.71 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Other Non-Epithelial Skin,I,55,rmst,42.5,30.89 (25.27 to 30.89),30.89,25.27 to 30.89,25.27,30.89,NA,(25.27 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,I,60,rmst,37.5,25.87 (18.38 to 25.87),25.87,18.38 to 25.87,18.38,25.87,NA,(18.38 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,I,65,rmst,32.5,21.09 (20.05 to 21.09),21.09,20.05 to 21.09,20.05,21.09,NA,(20.05 to 21.09),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,I,70,rmst,27.5,16.45 (15.61 to 16.45),16.45,15.61 to 16.45,15.61,16.45,NA,(15.61 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,I,75,rmst,22.5,8.02 (5.47 to 12.14),8.02,5.47 to 12.14,5.47,12.14,NA,(5.47 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,I,80,rmst,17.5,8.45 (7.7 to 8.45),8.45,7.7 to 8.45,7.7,8.45,NA,(7.7 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,I,85,rmst,12.5,5.5 (5.12 to 5.5),5.5,5.12 to 5.5,5.12,5.5,NA,(5.12 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,II,45,rmst,52.5,42.05 (29.63 to 42.05),42.05,29.63 to 42.05,29.63,42.05,NA,(29.63 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Other Non-Epithelial Skin,II,50,rmst,47.5,36.29 (26.7 to 36.29),36.29,26.7 to 36.29,26.7,36.29,NA,(26.7 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Other Non-Epithelial Skin,II,55,rmst,42.5,30.89 (12.37 to 30.89),30.89,12.37 to 30.89,12.37,30.89,NA,(12.37 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,II,60,rmst,37.5,25.87 (20.95 to 25.87),25.87,20.95 to 25.87,20.95,25.87,NA,(20.95 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,II,65,rmst,32.5,21.09 (17.04 to 21.09),21.09,17.04 to 21.09,17.04,21.09,NA,(17.04 to 21.09),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,II,70,rmst,27.5,14.55 (7.83 to 16.45),14.55,7.83 to 16.45,7.83,16.45,NA,(7.83 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,II,75,rmst,22.5,12.14 (10.72 to 12.14),12.14,10.72 to 12.14,10.72,12.14,NA,(10.72 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,II,80,rmst,17.5,8.45 (5.43 to 8.45),8.45,5.43 to 8.45,5.43,8.45,NA,(5.43 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,II,85,rmst,12.5,5.47 (2.19 to 5.5),5.47,2.19 to 5.5,2.19,5.5,NA,(2.19 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,III,50,rmst,47.5,36.29 (20.08 to 36.29),36.29,20.08 to 36.29,20.08,36.29,NA,(20.08 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Other Non-Epithelial Skin,III,55,rmst,42.5,30.89 (16.82 to 30.89),30.89,16.82 to 30.89,16.82,30.89,NA,(16.82 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,III,60,rmst,37.5,25.87 (18.73 to 25.87),25.87,18.73 to 25.87,18.73,25.87,NA,(18.73 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,III,65,rmst,32.5,21.07 (10.03 to 21.09),21.07,10.03 to 21.09,10.03,21.09,NA,(10.03 to 21.09),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,III,70,rmst,27.5,10.17 (6.2 to 14.7),10.17,6.2 to 14.7,6.2,14.7,NA,(6.2 to 14.7),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,III,75,rmst,22.5,6.18 (4.02 to 10.07),6.18,4.02 to 10.07,4.02,10.07,NA,(4.02 to 10.07),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,III,80,rmst,17.5,4.41 (2.4 to 6.7),4.41,2.4 to 6.7,2.4,6.7,NA,(2.4 to 6.7),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,III,85,rmst,12.5,3.71 (2.14 to 5.5),3.71,2.14 to 5.5,2.14,5.5,NA,(2.14 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,IV,45,rmst,52.5,1.33 (0.66 to 4.44),1.33,0.66 to 4.44,0.66,4.44,NA,(0.66 to 4.44),45 years at diagnosis,47.5,35.895177651781815
Female,Other Non-Epithelial Skin,IV,55,rmst,42.5,30.81 (4.77 to 30.89),30.81,4.77 to 30.89,4.77,30.89,NA,(4.77 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,IV,80,rmst,17.5,8.44 (2.64 to 8.45),8.44,2.64 to 8.45,2.64,8.45,NA,(2.64 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,IV,85,rmst,12.5,5.49 (1.08 to 5.5),5.49,1.08 to 5.5,1.08,5.5,NA,(1.08 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Male,Other Non-Epithelial Skin,I,40,rmst,57.5,47.91 (38.67 to 47.91),47.91,38.67 to 47.91,38.67,47.91,NA,(38.67 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Other Non-Epithelial Skin,I,45,rmst,52.5,42.05 (32.87 to 42.05),42.05,32.87 to 42.05,32.87,42.05,NA,(32.87 to 42.05),45 years at diagnosis,47.5,32.14740563344159
Male,Other Non-Epithelial Skin,I,50,rmst,47.5,36.29 (28.46 to 36.29),36.29,28.46 to 36.29,28.46,36.29,NA,(28.46 to 36.29),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,I,55,rmst,42.5,30.89 (23.01 to 30.89),30.89,23.01 to 30.89,23.01,30.89,NA,(23.01 to 30.89),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,I,60,rmst,37.5,25.87 (22.76 to 25.87),25.87,22.76 to 25.87,22.76,25.87,NA,(22.76 to 25.87),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,I,65,rmst,32.5,21.09 (16.84 to 21.09),21.09,16.84 to 21.09,16.84,21.09,NA,(16.84 to 21.09),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,I,70,rmst,27.5,16.39 (11.67 to 16.45),16.39,11.67 to 16.45,11.67,16.45,NA,(11.67 to 16.45),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,I,75,rmst,22.5,10.73 (7.65 to 12.14),10.73,7.65 to 12.14,7.65,12.14,NA,(7.65 to 12.14),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,I,80,rmst,17.5,6.16 (4.88 to 7.64),6.16,4.88 to 7.64,4.88,7.64,NA,(4.88 to 7.64),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,I,85,rmst,12.5,4.12 (3.24 to 5.45),4.12,3.24 to 5.45,3.24,5.45,NA,(3.24 to 5.45),85 years at diagnosis,87.5,5.013268794481765
Male,Other Non-Epithelial Skin,II,40,rmst,57.5,47.91 (16.55 to 47.91),47.91,16.55 to 47.91,16.55,47.91,NA,(16.55 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Other Non-Epithelial Skin,II,50,rmst,47.5,27 (8.83 to 36.29),27,8.83 to 36.29,8.83,36.29,NA,(8.83 to 36.29),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,II,55,rmst,42.5,30.84 (13.37 to 30.89),30.84,13.37 to 30.89,13.37,30.89,NA,(13.37 to 30.89),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,II,60,rmst,37.5,18.67 (7.27 to 25.87),18.67,7.27 to 25.87,7.27,25.87,NA,(7.27 to 25.87),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,II,65,rmst,32.5,16.05 (8.54 to 21.09),16.05,8.54 to 21.09,8.54,21.09,NA,(8.54 to 21.09),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,II,70,rmst,27.5,8.94 (5.31 to 13.32),8.94,5.31 to 13.32,5.31,13.32,NA,(5.31 to 13.32),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,II,75,rmst,22.5,7.42 (4.62 to 12.14),7.42,4.62 to 12.14,4.62,12.14,NA,(4.62 to 12.14),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,II,80,rmst,17.5,5.08 (3.54 to 7.05),5.08,3.54 to 7.05,3.54,7.05,NA,(3.54 to 7.05),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,II,85,rmst,12.5,4.5 (2.8 to 5.5),4.5,2.8 to 5.5,2.8,5.5,NA,(2.8 to 5.5),85 years at diagnosis,87.5,5.013268794481765
Male,Other Non-Epithelial Skin,III,50,rmst,47.5,13.48 (5.29 to 29.5),13.48,5.29 to 29.5,5.29,29.5,NA,(5.29 to 29.5),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,III,55,rmst,42.5,21.06 (11.36 to 30.48),21.06,11.36 to 30.48,11.36,30.48,NA,(11.36 to 30.48),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,III,60,rmst,37.5,14.68 (6.87 to 23.36),14.68,6.87 to 23.36,6.87,23.36,NA,(6.87 to 23.36),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,III,65,rmst,32.5,10.34 (6.88 to 15.09),10.34,6.88 to 15.09,6.88,15.09,NA,(6.88 to 15.09),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,III,70,rmst,27.5,6.39 (4.22 to 9.75),6.39,4.22 to 9.75,4.22,9.75,NA,(4.22 to 9.75),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,III,75,rmst,22.5,8.91 (6.02 to 12.14),8.91,6.02 to 12.14,6.02,12.14,NA,(6.02 to 12.14),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,III,80,rmst,17.5,3.78 (2.57 to 5.77),3.78,2.57 to 5.77,2.57,5.77,NA,(2.57 to 5.77),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,III,85,rmst,12.5,2.89 (1.78 to 4.56),2.89,1.78 to 4.56,1.78,4.56,NA,(1.78 to 4.56),85 years at diagnosis,87.5,5.013268794481765
Male,Other Non-Epithelial Skin,IV,45,rmst,52.5,10.12 (2.18 to 42.05),10.12,2.18 to 42.05,2.18,42.05,NA,(2.18 to 42.05),45 years at diagnosis,47.5,32.14740563344159
Male,Other Non-Epithelial Skin,IV,50,rmst,47.5,13.66 (3.06 to 36.29),13.66,3.06 to 36.29,3.06,36.29,NA,(3.06 to 36.29),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,IV,55,rmst,42.5,4.7 (1.55 to 18.7),4.7,1.55 to 18.7,1.55,18.7,NA,(1.55 to 18.7),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,IV,65,rmst,32.5,3.81 (1.62 to 11.29),3.81,1.62 to 11.29,1.62,11.29,NA,(1.62 to 11.29),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,IV,70,rmst,27.5,5.17 (1.85 to 11.83),5.17,1.85 to 11.83,1.85,11.83,NA,(1.85 to 11.83),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,IV,75,rmst,22.5,2.97 (0.85 to 7.55),2.97,0.85 to 7.55,0.85,7.55,NA,(0.85 to 7.55),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,IV,80,rmst,17.5,1.5 (0.66 to 4.28),1.5,0.66 to 4.28,0.66,4.28,NA,(0.66 to 4.28),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,IV,85,rmst,12.5,1.59 (0.72 to 5.5),1.59,0.72 to 5.5,0.72,5.5,NA,(0.72 to 5.5),85 years at diagnosis,87.5,5.013268794481765
