Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Breast,I,40,rmst,57.5,44.41 (41 to 46.61),44.41,41 to 46.61,41,46.61,NA,(41 to 46.61),40 years at diagnosis,42.5,40.525509499628285
Female,Breast,I,45,rmst,52.5,41.36 (38.03 to 42.05),41.36,38.03 to 42.05,38.03,42.05,NA,(38.03 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Breast,I,50,rmst,47.5,36.29 (36.2 to 36.29),36.29,36.2 to 36.29,36.2,36.29,NA,(36.2 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Breast,I,55,rmst,42.5,30.89 (30.84 to 30.89),30.89,30.84 to 30.89,30.84,30.89,NA,(30.84 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Breast,I,60,rmst,37.5,25.87 (25.85 to 25.87),25.87,25.85 to 25.87,25.85,25.87,NA,(25.85 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Breast,I,65,rmst,32.5,20.11 (19.41 to 21),20.11,19.41 to 21,19.41,21,NA,(19.41 to 21),65 years at diagnosis,67.5,18.82473397839996
Female,Breast,I,70,rmst,27.5,15.4 (14.95 to 15.89),15.4,14.95 to 15.89,14.95,15.89,NA,(14.95 to 15.89),70 years at diagnosis,72.5,15.001103803430473
Female,Breast,I,75,rmst,22.5,11.44 (11.17 to 11.71),11.44,11.17 to 11.71,11.17,11.71,NA,(11.17 to 11.71),75 years at diagnosis,77.5,11.497892971864527
Female,Breast,I,80,rmst,17.5,8.45 (8.21 to 8.45),8.45,8.21 to 8.45,8.21,8.45,NA,(8.21 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Breast,I,85,rmst,12.5,5.38 (5.34 to 5.43),5.38,5.34 to 5.43,5.34,5.43,NA,(5.34 to 5.43),85 years at diagnosis,87.5,5.884718084803011
Female,Breast,II,40,rmst,57.5,36.58 (33.62 to 39.84),36.58,33.62 to 39.84,33.62,39.84,NA,(33.62 to 39.84),40 years at diagnosis,42.5,40.525509499628285
Female,Breast,II,45,rmst,52.5,35.9 (33.54 to 37.93),35.9,33.54 to 37.93,33.54,37.93,NA,(33.54 to 37.93),45 years at diagnosis,47.5,35.895177651781815
Female,Breast,II,50,rmst,47.5,32.39 (30.47 to 33.6),32.39,30.47 to 33.6,30.47,33.6,NA,(30.47 to 33.6),50 years at diagnosis,52.5,31.377012625795935
Female,Breast,II,55,rmst,42.5,25.86 (24.22 to 27.4),25.86,24.22 to 27.4,24.22,27.4,NA,(24.22 to 27.4),55 years at diagnosis,57.5,27.022757565905657
Female,Breast,II,60,rmst,37.5,22.67 (21.45 to 24),22.67,21.45 to 24,21.45,24,NA,(21.45 to 24),60 years at diagnosis,62.5,22.849379550628818
Female,Breast,II,65,rmst,32.5,18.02 (17.17 to 19.02),18.02,17.17 to 19.02,17.17,19.02,NA,(17.17 to 19.02),65 years at diagnosis,67.5,18.82473397839996
Female,Breast,II,70,rmst,27.5,14.05 (13.41 to 14.77),14.05,13.41 to 14.77,13.41,14.77,NA,(13.41 to 14.77),70 years at diagnosis,72.5,15.001103803430473
Female,Breast,II,75,rmst,22.5,10.04 (9.64 to 10.45),10.04,9.64 to 10.45,9.64,10.45,NA,(9.64 to 10.45),75 years at diagnosis,77.5,11.497892971864527
Female,Breast,II,80,rmst,17.5,7.26 (7.04 to 7.49),7.26,7.04 to 7.49,7.04,7.49,NA,(7.04 to 7.49),80 years at diagnosis,82.5,8.414928385126187
Female,Breast,II,85,rmst,12.5,5.18 (4.99 to 5.38),5.18,4.99 to 5.38,4.99,5.38,NA,(4.99 to 5.38),85 years at diagnosis,87.5,5.884718084803011
Female,Breast,III,40,rmst,57.5,29.46 (25.28 to 33.92),29.46,25.28 to 33.92,25.28,33.92,NA,(25.28 to 33.92),40 years at diagnosis,42.5,40.525509499628285
Female,Breast,III,45,rmst,52.5,21.68 (18.78 to 24.99),21.68,18.78 to 24.99,18.78,24.99,NA,(18.78 to 24.99),45 years at diagnosis,47.5,35.895177651781815
Female,Breast,III,50,rmst,47.5,21.11 (18.71 to 23.49),21.11,18.71 to 23.49,18.71,23.49,NA,(18.71 to 23.49),50 years at diagnosis,52.5,31.377012625795935
Female,Breast,III,55,rmst,42.5,18.53 (16.47 to 20.52),18.53,16.47 to 20.52,16.47,20.52,NA,(16.47 to 20.52),55 years at diagnosis,57.5,27.022757565905657
Female,Breast,III,60,rmst,37.5,14.62 (13.37 to 15.99),14.62,13.37 to 15.99,13.37,15.99,NA,(13.37 to 15.99),60 years at diagnosis,62.5,22.849379550628818
Female,Breast,III,65,rmst,32.5,12.74 (11.61 to 14.05),12.74,11.61 to 14.05,11.61,14.05,NA,(11.61 to 14.05),65 years at diagnosis,67.5,18.82473397839996
Female,Breast,III,70,rmst,27.5,10.15 (9.31 to 11),10.15,9.31 to 11,9.31,11,NA,(9.31 to 11),70 years at diagnosis,72.5,15.001103803430473
Female,Breast,III,75,rmst,22.5,7.41 (6.93 to 7.94),7.41,6.93 to 7.94,6.93,7.94,NA,(6.93 to 7.94),75 years at diagnosis,77.5,11.497892971864527
Female,Breast,III,80,rmst,17.5,5.26 (4.86 to 5.65),5.26,4.86 to 5.65,4.86,5.65,NA,(4.86 to 5.65),80 years at diagnosis,82.5,8.414928385126187
Female,Breast,III,85,rmst,12.5,3.69 (3.39 to 4.04),3.69,3.39 to 4.04,3.39,4.04,NA,(3.39 to 4.04),85 years at diagnosis,87.5,5.884718084803011
Female,Breast,IV,40,rmst,57.5,7.39 (5.86 to 9.66),7.39,5.86 to 9.66,5.86,9.66,NA,(5.86 to 9.66),40 years at diagnosis,42.5,40.525509499628285
Female,Breast,IV,45,rmst,52.5,6.82 (5.81 to 8.27),6.82,5.81 to 8.27,5.81,8.27,NA,(5.81 to 8.27),45 years at diagnosis,47.5,35.895177651781815
Female,Breast,IV,50,rmst,47.5,5.47 (4.92 to 6.26),5.47,4.92 to 6.26,4.92,6.26,NA,(4.92 to 6.26),50 years at diagnosis,52.5,31.377012625795935
Female,Breast,IV,55,rmst,42.5,5.05 (4.47 to 5.85),5.05,4.47 to 5.85,4.47,5.85,NA,(4.47 to 5.85),55 years at diagnosis,57.5,27.022757565905657
Female,Breast,IV,60,rmst,37.5,4.39 (3.97 to 5.04),4.39,3.97 to 5.04,3.97,5.04,NA,(3.97 to 5.04),60 years at diagnosis,62.5,22.849379550628818
Female,Breast,IV,65,rmst,32.5,4.41 (4.02 to 4.94),4.41,4.02 to 4.94,4.02,4.94,NA,(4.02 to 4.94),65 years at diagnosis,67.5,18.82473397839996
Female,Breast,IV,70,rmst,27.5,3.52 (3.2 to 3.88),3.52,3.2 to 3.88,3.2,3.88,NA,(3.2 to 3.88),70 years at diagnosis,72.5,15.001103803430473
Female,Breast,IV,75,rmst,22.5,3.11 (2.8 to 3.53),3.11,2.8 to 3.53,2.8,3.53,NA,(2.8 to 3.53),75 years at diagnosis,77.5,11.497892971864527
Female,Breast,IV,80,rmst,17.5,2.27 (1.99 to 2.58),2.27,1.99 to 2.58,1.99,2.58,NA,(1.99 to 2.58),80 years at diagnosis,82.5,8.414928385126187
Female,Breast,IV,85,rmst,12.5,1.74 (1.52 to 2),1.74,1.52 to 2,1.52,2,NA,(1.52 to 2),85 years at diagnosis,87.5,5.884718084803011
