Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Cervix Uteri,I,40,rmst,57.5,42.91 (38.57 to 45.6),42.91,38.57 to 45.6,38.57,45.6,NA,(38.57 to 45.6),40 years at diagnosis,42.5,40.525509499628285
Female,Cervix Uteri,I,45,rmst,52.5,32.58 (27.85 to 36.96),32.58,27.85 to 36.96,27.85,36.96,NA,(27.85 to 36.96),45 years at diagnosis,47.5,35.895177651781815
Female,Cervix Uteri,I,50,rmst,47.5,27.12 (22.69 to 31.18),27.12,22.69 to 31.18,22.69,31.18,NA,(22.69 to 31.18),50 years at diagnosis,52.5,31.377012625795935
Female,Cervix Uteri,I,55,rmst,42.5,24.5 (19.74 to 28.49),24.5,19.74 to 28.49,19.74,28.49,NA,(19.74 to 28.49),55 years at diagnosis,57.5,27.022757565905657
Female,Cervix Uteri,I,60,rmst,37.5,19.68 (16.23 to 23.62),19.68,16.23 to 23.62,16.23,23.62,NA,(16.23 to 23.62),60 years at diagnosis,62.5,22.849379550628818
Female,Cervix Uteri,I,65,rmst,32.5,17.94 (15.17 to 20.28),17.94,15.17 to 20.28,15.17,20.28,NA,(15.17 to 20.28),65 years at diagnosis,67.5,18.82473397839996
Female,Cervix Uteri,I,70,rmst,27.5,15.03 (11.96 to 16.45),15.03,11.96 to 16.45,11.96,16.45,NA,(11.96 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Cervix Uteri,I,75,rmst,22.5,8.09 (6.11 to 12.14),8.09,6.11 to 12.14,6.11,12.14,NA,(6.11 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Cervix Uteri,I,80,rmst,17.5,7.19 (4.74 to 8.45),7.19,4.74 to 8.45,4.74,8.45,NA,(4.74 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Cervix Uteri,I,85,rmst,12.5,5.5 (4.22 to 5.5),5.5,4.22 to 5.5,4.22,5.5,NA,(4.22 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Cervix Uteri,II,40,rmst,57.5,24.31 (16.75 to 32.5),24.31,16.75 to 32.5,16.75,32.5,NA,(16.75 to 32.5),40 years at diagnosis,42.5,40.525509499628285
Female,Cervix Uteri,II,45,rmst,52.5,21.36 (14.63 to 29.54),21.36,14.63 to 29.54,14.63,29.54,NA,(14.63 to 29.54),45 years at diagnosis,47.5,35.895177651781815
Female,Cervix Uteri,II,50,rmst,47.5,16.77 (11.72 to 23.47),16.77,11.72 to 23.47,11.72,23.47,NA,(11.72 to 23.47),50 years at diagnosis,52.5,31.377012625795935
Female,Cervix Uteri,II,55,rmst,42.5,16.86 (12.68 to 22.17),16.86,12.68 to 22.17,12.68,22.17,NA,(12.68 to 22.17),55 years at diagnosis,57.5,27.022757565905657
Female,Cervix Uteri,II,60,rmst,37.5,13.89 (10.57 to 17.89),13.89,10.57 to 17.89,10.57,17.89,NA,(10.57 to 17.89),60 years at diagnosis,62.5,22.849379550628818
Female,Cervix Uteri,II,65,rmst,32.5,10.6 (7.42 to 14.67),10.6,7.42 to 14.67,7.42,14.67,NA,(7.42 to 14.67),65 years at diagnosis,67.5,18.82473397839996
Female,Cervix Uteri,II,70,rmst,27.5,9.9 (7.4 to 12.72),9.9,7.4 to 12.72,7.4,12.72,NA,(7.4 to 12.72),70 years at diagnosis,72.5,15.001103803430473
Female,Cervix Uteri,II,75,rmst,22.5,8.64 (6.23 to 12.14),8.64,6.23 to 12.14,6.23,12.14,NA,(6.23 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Cervix Uteri,II,80,rmst,17.5,8.21 (5.15 to 8.45),8.21,5.15 to 8.45,5.15,8.45,NA,(5.15 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Cervix Uteri,II,85,rmst,12.5,3.21 (1.67 to 5),3.21,1.67 to 5,1.67,5,NA,(1.67 to 5),85 years at diagnosis,87.5,5.884718084803011
Female,Cervix Uteri,III,40,rmst,57.5,21.98 (16.21 to 28.01),21.98,16.21 to 28.01,16.21,28.01,NA,(16.21 to 28.01),40 years at diagnosis,42.5,40.525509499628285
Female,Cervix Uteri,III,45,rmst,52.5,14.08 (10.26 to 18.96),14.08,10.26 to 18.96,10.26,18.96,NA,(10.26 to 18.96),45 years at diagnosis,47.5,35.895177651781815
Female,Cervix Uteri,III,50,rmst,47.5,13.55 (10.02 to 17.62),13.55,10.02 to 17.62,10.02,17.62,NA,(10.02 to 17.62),50 years at diagnosis,52.5,31.377012625795935
Female,Cervix Uteri,III,55,rmst,42.5,9.49 (7.15 to 12.75),9.49,7.15 to 12.75,7.15,12.75,NA,(7.15 to 12.75),55 years at diagnosis,57.5,27.022757565905657
Female,Cervix Uteri,III,60,rmst,37.5,10.74 (7.71 to 13.63),10.74,7.71 to 13.63,7.71,13.63,NA,(7.71 to 13.63),60 years at diagnosis,62.5,22.849379550628818
Female,Cervix Uteri,III,65,rmst,32.5,8.56 (6.49 to 11.4),8.56,6.49 to 11.4,6.49,11.4,NA,(6.49 to 11.4),65 years at diagnosis,67.5,18.82473397839996
Female,Cervix Uteri,III,70,rmst,27.5,4.84 (3.54 to 6.68),4.84,3.54 to 6.68,3.54,6.68,NA,(3.54 to 6.68),70 years at diagnosis,72.5,15.001103803430473
Female,Cervix Uteri,III,75,rmst,22.5,4.34 (2.81 to 6.5),4.34,2.81 to 6.5,2.81,6.5,NA,(2.81 to 6.5),75 years at diagnosis,77.5,11.497892971864527
Female,Cervix Uteri,III,80,rmst,17.5,3.28 (2.22 to 4.77),3.28,2.22 to 4.77,2.22,4.77,NA,(2.22 to 4.77),80 years at diagnosis,82.5,8.414928385126187
Female,Cervix Uteri,III,85,rmst,12.5,2.04 (1.24 to 3.88),2.04,1.24 to 3.88,1.24,3.88,NA,(1.24 to 3.88),85 years at diagnosis,87.5,5.884718084803011
Female,Cervix Uteri,IV,40,rmst,57.5,4.83 (3.06 to 9.36),4.83,3.06 to 9.36,3.06,9.36,NA,(3.06 to 9.36),40 years at diagnosis,42.5,40.525509499628285
Female,Cervix Uteri,IV,45,rmst,52.5,5.81 (3.34 to 10.3),5.81,3.34 to 10.3,3.34,10.3,NA,(3.34 to 10.3),45 years at diagnosis,47.5,35.895177651781815
Female,Cervix Uteri,IV,50,rmst,47.5,5.28 (3.43 to 8.06),5.28,3.43 to 8.06,3.43,8.06,NA,(3.43 to 8.06),50 years at diagnosis,52.5,31.377012625795935
Female,Cervix Uteri,IV,55,rmst,42.5,4.1 (3.03 to 6.01),4.1,3.03 to 6.01,3.03,6.01,NA,(3.03 to 6.01),55 years at diagnosis,57.5,27.022757565905657
Female,Cervix Uteri,IV,60,rmst,37.5,4.06 (2.77 to 6.12),4.06,2.77 to 6.12,2.77,6.12,NA,(2.77 to 6.12),60 years at diagnosis,62.5,22.849379550628818
Female,Cervix Uteri,IV,65,rmst,32.5,2.48 (1.77 to 3.74),2.48,1.77 to 3.74,1.77,3.74,NA,(1.77 to 3.74),65 years at diagnosis,67.5,18.82473397839996
Female,Cervix Uteri,IV,70,rmst,27.5,1.74 (1.26 to 2.53),1.74,1.26 to 2.53,1.26,2.53,NA,(1.26 to 2.53),70 years at diagnosis,72.5,15.001103803430473
Female,Cervix Uteri,IV,75,rmst,22.5,1.77 (1.16 to 3.06),1.77,1.16 to 3.06,1.16,3.06,NA,(1.16 to 3.06),75 years at diagnosis,77.5,11.497892971864527
Female,Cervix Uteri,IV,80,rmst,17.5,1.69 (0.95 to 3.25),1.69,0.95 to 3.25,0.95,3.25,NA,(0.95 to 3.25),80 years at diagnosis,82.5,8.414928385126187
Female,Cervix Uteri,IV,85,rmst,12.5,0.67 (0.47 to 1.07),0.67,0.47 to 1.07,0.47,1.07,NA,(0.47 to 1.07),85 years at diagnosis,87.5,5.884718084803011
