Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Melanoma of the Skin,I,40,rmst,57.5,47.91 (47.7 to 47.91),47.91,47.7 to 47.91,47.7,47.91,NA,(47.7 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Melanoma of the Skin,I,45,rmst,52.5,42.05 (41.95 to 42.05),42.05,41.95 to 42.05,41.95,42.05,NA,(41.95 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Melanoma of the Skin,I,50,rmst,47.5,36.29 (36.12 to 36.29),36.29,36.12 to 36.29,36.12,36.29,NA,(36.12 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Melanoma of the Skin,I,55,rmst,42.5,30.89 (30.83 to 30.89),30.89,30.83 to 30.89,30.83,30.89,NA,(30.83 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Melanoma of the Skin,I,60,rmst,37.5,25.87 (25.81 to 25.87),25.87,25.81 to 25.87,25.81,25.87,NA,(25.81 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Melanoma of the Skin,I,65,rmst,32.5,21.09 (21.03 to 21.09),21.09,21.03 to 21.09,21.03,21.09,NA,(21.03 to 21.09),65 years at diagnosis,67.5,18.82473397839996
Female,Melanoma of the Skin,I,70,rmst,27.5,16.45 (16.41 to 16.45),16.45,16.41 to 16.45,16.41,16.45,NA,(16.41 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Melanoma of the Skin,I,75,rmst,22.5,12.14 (12.11 to 12.14),12.14,12.11 to 12.14,12.11,12.14,NA,(12.11 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Melanoma of the Skin,I,80,rmst,17.5,8.45 (8.41 to 8.45),8.45,8.41 to 8.45,8.41,8.45,NA,(8.41 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Melanoma of the Skin,I,85,rmst,12.5,5.5 (5.44 to 5.5),5.5,5.44 to 5.5,5.44,5.5,NA,(5.44 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Melanoma of the Skin,II,40,rmst,57.5,38.75 (26.78 to 45.85),38.75,26.78 to 45.85,26.78,45.85,NA,(26.78 to 45.85),40 years at diagnosis,42.5,40.525509499628285
Female,Melanoma of the Skin,II,45,rmst,52.5,38.09 (31.8 to 41.14),38.09,31.8 to 41.14,31.8,41.14,NA,(31.8 to 41.14),45 years at diagnosis,47.5,35.895177651781815
Female,Melanoma of the Skin,II,50,rmst,47.5,25.27 (19.04 to 31.2),25.27,19.04 to 31.2,19.04,31.2,NA,(19.04 to 31.2),50 years at diagnosis,52.5,31.377012625795935
Female,Melanoma of the Skin,II,55,rmst,42.5,25.49 (20.02 to 29.55),25.49,20.02 to 29.55,20.02,29.55,NA,(20.02 to 29.55),55 years at diagnosis,57.5,27.022757565905657
Female,Melanoma of the Skin,II,60,rmst,37.5,18.04 (14.64 to 21.5),18.04,14.64 to 21.5,14.64,21.5,NA,(14.64 to 21.5),60 years at diagnosis,62.5,22.849379550628818
Female,Melanoma of the Skin,II,65,rmst,32.5,17.98 (14.8 to 19.85),17.98,14.8 to 19.85,14.8,19.85,NA,(14.8 to 19.85),65 years at diagnosis,67.5,18.82473397839996
Female,Melanoma of the Skin,II,70,rmst,27.5,12.57 (10.55 to 14.42),12.57,10.55 to 14.42,10.55,14.42,NA,(10.55 to 14.42),70 years at diagnosis,72.5,15.001103803430473
Female,Melanoma of the Skin,II,75,rmst,22.5,9.06 (7.89 to 10.27),9.06,7.89 to 10.27,7.89,10.27,NA,(7.89 to 10.27),75 years at diagnosis,77.5,11.497892971864527
Female,Melanoma of the Skin,II,80,rmst,17.5,6.57 (5.74 to 7.43),6.57,5.74 to 7.43,5.74,7.43,NA,(5.74 to 7.43),80 years at diagnosis,82.5,8.414928385126187
Female,Melanoma of the Skin,II,85,rmst,12.5,4.59 (4.05 to 5.5),4.59,4.05 to 5.5,4.05,5.5,NA,(4.05 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Melanoma of the Skin,III,40,rmst,57.5,29.23 (18.61 to 38.47),29.23,18.61 to 38.47,18.61,38.47,NA,(18.61 to 38.47),40 years at diagnosis,42.5,40.525509499628285
Female,Melanoma of the Skin,III,45,rmst,52.5,26.04 (18.37 to 32.5),26.04,18.37 to 32.5,18.37,32.5,NA,(18.37 to 32.5),45 years at diagnosis,47.5,35.895177651781815
Female,Melanoma of the Skin,III,50,rmst,47.5,22.15 (15.95 to 29.01),22.15,15.95 to 29.01,15.95,29.01,NA,(15.95 to 29.01),50 years at diagnosis,52.5,31.377012625795935
Female,Melanoma of the Skin,III,55,rmst,42.5,22.17 (17.38 to 25.92),22.17,17.38 to 25.92,17.38,25.92,NA,(17.38 to 25.92),55 years at diagnosis,57.5,27.022757565905657
Female,Melanoma of the Skin,III,60,rmst,37.5,17.21 (12.86 to 20.36),17.21,12.86 to 20.36,12.86,20.36,NA,(12.86 to 20.36),60 years at diagnosis,62.5,22.849379550628818
Female,Melanoma of the Skin,III,65,rmst,32.5,9.41 (7.07 to 12.23),9.41,7.07 to 12.23,7.07,12.23,NA,(7.07 to 12.23),65 years at diagnosis,67.5,18.82473397839996
Female,Melanoma of the Skin,III,70,rmst,27.5,9.83 (7.1 to 12.88),9.83,7.1 to 12.88,7.1,12.88,NA,(7.1 to 12.88),70 years at diagnosis,72.5,15.001103803430473
Female,Melanoma of the Skin,III,75,rmst,22.5,6.4 (4.62 to 7.89),6.4,4.62 to 7.89,4.62,7.89,NA,(4.62 to 7.89),75 years at diagnosis,77.5,11.497892971864527
Female,Melanoma of the Skin,III,80,rmst,17.5,5.65 (4.39 to 7.3),5.65,4.39 to 7.3,4.39,7.3,NA,(4.39 to 7.3),80 years at diagnosis,82.5,8.414928385126187
Female,Melanoma of the Skin,III,85,rmst,12.5,3.71 (2.47 to 4.81),3.71,2.47 to 4.81,2.47,4.81,NA,(2.47 to 4.81),85 years at diagnosis,87.5,5.884718084803011
Female,Melanoma of the Skin,IV,40,rmst,57.5,12.65 (4.98 to 26.93),12.65,4.98 to 26.93,4.98,26.93,NA,(4.98 to 26.93),40 years at diagnosis,42.5,40.525509499628285
Female,Melanoma of the Skin,IV,45,rmst,52.5,3.79 (1.9 to 10.09),3.79,1.9 to 10.09,1.9,10.09,NA,(1.9 to 10.09),45 years at diagnosis,47.5,35.895177651781815
Female,Melanoma of the Skin,IV,50,rmst,47.5,4.67 (2.3 to 9.85),4.67,2.3 to 9.85,2.3,9.85,NA,(2.3 to 9.85),50 years at diagnosis,52.5,31.377012625795935
Female,Melanoma of the Skin,IV,55,rmst,42.5,7.11 (4.13 to 12.07),7.11,4.13 to 12.07,4.13,12.07,NA,(4.13 to 12.07),55 years at diagnosis,57.5,27.022757565905657
Female,Melanoma of the Skin,IV,60,rmst,37.5,5.89 (3.1 to 9.46),5.89,3.1 to 9.46,3.1,9.46,NA,(3.1 to 9.46),60 years at diagnosis,62.5,22.849379550628818
Female,Melanoma of the Skin,IV,65,rmst,32.5,3.09 (1.8 to 5.55),3.09,1.8 to 5.55,1.8,5.55,NA,(1.8 to 5.55),65 years at diagnosis,67.5,18.82473397839996
Female,Melanoma of the Skin,IV,70,rmst,27.5,4.06 (2.37 to 6.94),4.06,2.37 to 6.94,2.37,6.94,NA,(2.37 to 6.94),70 years at diagnosis,72.5,15.001103803430473
Female,Melanoma of the Skin,IV,75,rmst,22.5,2.78 (1.8 to 4.35),2.78,1.8 to 4.35,1.8,4.35,NA,(1.8 to 4.35),75 years at diagnosis,77.5,11.497892971864527
Female,Melanoma of the Skin,IV,80,rmst,17.5,1.07 (0.67 to 1.88),1.07,0.67 to 1.88,0.67,1.88,NA,(0.67 to 1.88),80 years at diagnosis,82.5,8.414928385126187
Female,Melanoma of the Skin,IV,85,rmst,12.5,2.02 (1.3 to 3.13),2.02,1.3 to 3.13,1.3,3.13,NA,(1.3 to 3.13),85 years at diagnosis,87.5,5.884718084803011
Male,Melanoma of the Skin,I,40,rmst,57.5,47.9 (46.52 to 47.91),47.9,46.52 to 47.91,46.52,47.91,NA,(46.52 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Melanoma of the Skin,I,45,rmst,52.5,41.38 (36.89 to 42.05),41.38,36.89 to 42.05,36.89,42.05,NA,(36.89 to 42.05),45 years at diagnosis,47.5,32.14740563344159
Male,Melanoma of the Skin,I,50,rmst,47.5,36.29 (35.97 to 36.29),36.29,35.97 to 36.29,35.97,36.29,NA,(35.97 to 36.29),50 years at diagnosis,52.5,27.853183967936346
Male,Melanoma of the Skin,I,55,rmst,42.5,30.89 (30.62 to 30.89),30.89,30.62 to 30.89,30.62,30.89,NA,(30.62 to 30.89),55 years at diagnosis,57.5,23.801884898974237
Male,Melanoma of the Skin,I,60,rmst,37.5,25.87 (25.12 to 25.87),25.87,25.12 to 25.87,25.12,25.87,NA,(25.12 to 25.87),60 years at diagnosis,62.5,20.011099484469376
Male,Melanoma of the Skin,I,65,rmst,32.5,20.51 (19.05 to 20.83),20.51,19.05 to 20.83,19.05,20.83,NA,(19.05 to 20.83),65 years at diagnosis,67.5,16.43672628274197
Male,Melanoma of the Skin,I,70,rmst,27.5,15.93 (15.31 to 16.14),15.93,15.31 to 16.14,15.31,16.14,NA,(15.31 to 16.14),70 years at diagnosis,72.5,13.043581388096982
Male,Melanoma of the Skin,I,75,rmst,22.5,10.15 (9.7 to 10.64),10.15,9.7 to 10.64,9.7,10.64,NA,(9.7 to 10.64),75 years at diagnosis,77.5,9.922643838116347
Male,Melanoma of the Skin,I,80,rmst,17.5,7.08 (6.83 to 7.35),7.08,6.83 to 7.35,6.83,7.35,NA,(6.83 to 7.35),80 years at diagnosis,82.5,7.216439087384789
Male,Melanoma of the Skin,I,85,rmst,12.5,5.01 (4.82 to 5.21),5.01,4.82 to 5.21,4.82,5.21,NA,(4.82 to 5.21),85 years at diagnosis,87.5,5.013268794481765
Male,Melanoma of the Skin,II,40,rmst,57.5,38.26 (28.22 to 44.55),38.26,28.22 to 44.55,28.22,44.55,NA,(28.22 to 44.55),40 years at diagnosis,42.5,36.58380665367244
Male,Melanoma of the Skin,II,45,rmst,52.5,25.69 (18.67 to 33.64),25.69,18.67 to 33.64,18.67,33.64,NA,(18.67 to 33.64),45 years at diagnosis,47.5,32.14740563344159
Male,Melanoma of the Skin,II,50,rmst,47.5,24.78 (19.67 to 30.35),24.78,19.67 to 30.35,19.67,30.35,NA,(19.67 to 30.35),50 years at diagnosis,52.5,27.853183967936346
Male,Melanoma of the Skin,II,55,rmst,42.5,18.81 (15.35 to 22.72),18.81,15.35 to 22.72,15.35,22.72,NA,(15.35 to 22.72),55 years at diagnosis,57.5,23.801884898974237
Male,Melanoma of the Skin,II,60,rmst,37.5,19.4 (16.79 to 21.78),19.4,16.79 to 21.78,16.79,21.78,NA,(16.79 to 21.78),60 years at diagnosis,62.5,20.011099484469376
Male,Melanoma of the Skin,II,65,rmst,32.5,12.38 (10.82 to 14.07),12.38,10.82 to 14.07,10.82,14.07,NA,(10.82 to 14.07),65 years at diagnosis,67.5,16.43672628274197
Male,Melanoma of the Skin,II,70,rmst,27.5,10.72 (9.56 to 11.78),10.72,9.56 to 11.78,9.56,11.78,NA,(9.56 to 11.78),70 years at diagnosis,72.5,13.043581388096982
Male,Melanoma of the Skin,II,75,rmst,22.5,7.76 (7 to 8.69),7.76,7 to 8.69,7,8.69,NA,(7 to 8.69),75 years at diagnosis,77.5,9.922643838116347
Male,Melanoma of the Skin,II,80,rmst,17.5,5.6 (5.09 to 6.09),5.6,5.09 to 6.09,5.09,6.09,NA,(5.09 to 6.09),80 years at diagnosis,82.5,7.216439087384789
Male,Melanoma of the Skin,II,85,rmst,12.5,3.7 (3.35 to 4.08),3.7,3.35 to 4.08,3.35,4.08,NA,(3.35 to 4.08),85 years at diagnosis,87.5,5.013268794481765
Male,Melanoma of the Skin,III,40,rmst,57.5,25.73 (16.91 to 35.29),25.73,16.91 to 35.29,16.91,35.29,NA,(16.91 to 35.29),40 years at diagnosis,42.5,36.58380665367244
Male,Melanoma of the Skin,III,45,rmst,52.5,26.66 (19.49 to 31.75),26.66,19.49 to 31.75,19.49,31.75,NA,(19.49 to 31.75),45 years at diagnosis,47.5,32.14740563344159
Male,Melanoma of the Skin,III,50,rmst,47.5,16.54 (12.65 to 21.56),16.54,12.65 to 21.56,12.65,21.56,NA,(12.65 to 21.56),50 years at diagnosis,52.5,27.853183967936346
Male,Melanoma of the Skin,III,55,rmst,42.5,15.03 (12.16 to 18.89),15.03,12.16 to 18.89,12.16,18.89,NA,(12.16 to 18.89),55 years at diagnosis,57.5,23.801884898974237
Male,Melanoma of the Skin,III,60,rmst,37.5,15.8 (13.11 to 18.2),15.8,13.11 to 18.2,13.11,18.2,NA,(13.11 to 18.2),60 years at diagnosis,62.5,20.011099484469376
Male,Melanoma of the Skin,III,65,rmst,32.5,10.07 (8.22 to 12.3),10.07,8.22 to 12.3,8.22,12.3,NA,(8.22 to 12.3),65 years at diagnosis,67.5,16.43672628274197
Male,Melanoma of the Skin,III,70,rmst,27.5,7.19 (5.93 to 8.83),7.19,5.93 to 8.83,5.93,8.83,NA,(5.93 to 8.83),70 years at diagnosis,72.5,13.043581388096982
Male,Melanoma of the Skin,III,75,rmst,22.5,6.01 (5.14 to 7.25),6.01,5.14 to 7.25,5.14,7.25,NA,(5.14 to 7.25),75 years at diagnosis,77.5,9.922643838116347
Male,Melanoma of the Skin,III,80,rmst,17.5,4.2 (3.53 to 4.96),4.2,3.53 to 4.96,3.53,4.96,NA,(3.53 to 4.96),80 years at diagnosis,82.5,7.216439087384789
Male,Melanoma of the Skin,III,85,rmst,12.5,2.6 (2.03 to 3.26),2.6,2.03 to 3.26,2.03,3.26,NA,(2.03 to 3.26),85 years at diagnosis,87.5,5.013268794481765
Male,Melanoma of the Skin,IV,40,rmst,57.5,4.87 (2.53 to 11.12),4.87,2.53 to 11.12,2.53,11.12,NA,(2.53 to 11.12),40 years at diagnosis,42.5,36.58380665367244
Male,Melanoma of the Skin,IV,45,rmst,52.5,6.19 (3.88 to 11.18),6.19,3.88 to 11.18,3.88,11.18,NA,(3.88 to 11.18),45 years at diagnosis,47.5,32.14740563344159
Male,Melanoma of the Skin,IV,50,rmst,47.5,6.04 (3.35 to 9.58),6.04,3.35 to 9.58,3.35,9.58,NA,(3.35 to 9.58),50 years at diagnosis,52.5,27.853183967936346
Male,Melanoma of the Skin,IV,55,rmst,42.5,4.18 (2.81 to 6.8),4.18,2.81 to 6.8,2.81,6.8,NA,(2.81 to 6.8),55 years at diagnosis,57.5,23.801884898974237
Male,Melanoma of the Skin,IV,60,rmst,37.5,5.95 (4.26 to 8.37),5.95,4.26 to 8.37,4.26,8.37,NA,(4.26 to 8.37),60 years at diagnosis,62.5,20.011099484469376
Male,Melanoma of the Skin,IV,65,rmst,32.5,3.97 (2.6 to 5.75),3.97,2.6 to 5.75,2.6,5.75,NA,(2.6 to 5.75),65 years at diagnosis,67.5,16.43672628274197
Male,Melanoma of the Skin,IV,70,rmst,27.5,4.15 (2.92 to 5.59),4.15,2.92 to 5.59,2.92,5.59,NA,(2.92 to 5.59),70 years at diagnosis,72.5,13.043581388096982
Male,Melanoma of the Skin,IV,75,rmst,22.5,2.15 (1.67 to 2.79),2.15,1.67 to 2.79,1.67,2.79,NA,(1.67 to 2.79),75 years at diagnosis,77.5,9.922643838116347
Male,Melanoma of the Skin,IV,80,rmst,17.5,1.86 (1.26 to 2.6),1.86,1.26 to 2.6,1.26,2.6,NA,(1.26 to 2.6),80 years at diagnosis,82.5,7.216439087384789
Male,Melanoma of the Skin,IV,85,rmst,12.5,1.29 (0.86 to 1.88),1.29,0.86 to 1.88,0.86,1.88,NA,(0.86 to 1.88),85 years at diagnosis,87.5,5.013268794481765
