Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Non-Hodgkin Lymphoma,I,40,rmst,57.5,43.73 (34.34 to 46.72),43.73,34.34 to 46.72,34.34,46.72,NA,(34.34 to 46.72),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,I,45,rmst,52.5,38.62 (33.36 to 41.15),38.62,33.36 to 41.15,33.36,41.15,NA,(33.36 to 41.15),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,I,50,rmst,47.5,32.16 (28.06 to 34.69),32.16,28.06 to 34.69,28.06,34.69,NA,(28.06 to 34.69),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,I,55,rmst,42.5,28.1 (25.07 to 29.93),28.1,25.07 to 29.93,25.07,29.93,NA,(25.07 to 29.93),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,I,60,rmst,37.5,21.89 (19.4 to 23.5),21.89,19.4 to 23.5,19.4,23.5,NA,(19.4 to 23.5),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,I,65,rmst,32.5,17.87 (15.81 to 19.13),17.87,15.81 to 19.13,15.81,19.13,NA,(15.81 to 19.13),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,I,70,rmst,27.5,12.6 (11.14 to 13.88),12.6,11.14 to 13.88,11.14,13.88,NA,(11.14 to 13.88),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,I,75,rmst,22.5,8.44 (7.72 to 9.27),8.44,7.72 to 9.27,7.72,9.27,NA,(7.72 to 9.27),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,I,80,rmst,17.5,6.27 (5.78 to 6.82),6.27,5.78 to 6.82,5.78,6.82,NA,(5.78 to 6.82),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,I,85,rmst,12.5,4.53 (4.07 to 4.96),4.53,4.07 to 4.96,4.07,4.96,NA,(4.07 to 4.96),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,II,40,rmst,57.5,37.74 (22.84 to 45.36),37.74,22.84 to 45.36,22.84,45.36,NA,(22.84 to 45.36),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,II,45,rmst,52.5,36.79 (31.66 to 39.78),36.79,31.66 to 39.78,31.66,39.78,NA,(31.66 to 39.78),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,II,50,rmst,47.5,28.5 (22.84 to 33.26),28.5,22.84 to 33.26,22.84,33.26,NA,(22.84 to 33.26),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,II,55,rmst,42.5,24.74 (20.13 to 28.72),24.74,20.13 to 28.72,20.13,28.72,NA,(20.13 to 28.72),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,II,60,rmst,37.5,20.88 (18 to 22.71),20.88,18 to 22.71,18,22.71,NA,(18 to 22.71),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,II,65,rmst,32.5,15.72 (13.09 to 18.09),15.72,13.09 to 18.09,13.09,18.09,NA,(13.09 to 18.09),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,II,70,rmst,27.5,10.79 (9.21 to 12.27),10.79,9.21 to 12.27,9.21,12.27,NA,(9.21 to 12.27),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,II,75,rmst,22.5,7.39 (6.52 to 8.49),7.39,6.52 to 8.49,6.52,8.49,NA,(6.52 to 8.49),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,II,80,rmst,17.5,5.58 (4.94 to 6.36),5.58,4.94 to 6.36,4.94,6.36,NA,(4.94 to 6.36),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,II,85,rmst,12.5,3.29 (2.71 to 3.86),3.29,2.71 to 3.86,2.71,3.86,NA,(2.71 to 3.86),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,III,40,rmst,57.5,37.79 (26.38 to 43.66),37.79,26.38 to 43.66,26.38,43.66,NA,(26.38 to 43.66),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,III,45,rmst,52.5,25.66 (18.96 to 33.03),25.66,18.96 to 33.03,18.96,33.03,NA,(18.96 to 33.03),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,III,50,rmst,47.5,26.81 (21.41 to 31.04),26.81,21.41 to 31.04,21.41,31.04,NA,(21.41 to 31.04),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,III,55,rmst,42.5,21.53 (17.4 to 25.63),21.53,17.4 to 25.63,17.4,25.63,NA,(17.4 to 25.63),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,III,60,rmst,37.5,17.15 (14.52 to 19.89),17.15,14.52 to 19.89,14.52,19.89,NA,(14.52 to 19.89),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,III,65,rmst,32.5,12.89 (10.75 to 15.25),12.89,10.75 to 15.25,10.75,15.25,NA,(10.75 to 15.25),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,III,70,rmst,27.5,9.43 (8.19 to 10.91),9.43,8.19 to 10.91,8.19,10.91,NA,(8.19 to 10.91),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,III,75,rmst,22.5,6.1 (5.42 to 7.04),6.1,5.42 to 7.04,5.42,7.04,NA,(5.42 to 7.04),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,III,80,rmst,17.5,4.92 (4.32 to 5.67),4.92,4.32 to 5.67,4.32,5.67,NA,(4.32 to 5.67),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,III,85,rmst,12.5,3.04 (2.65 to 3.56),3.04,2.65 to 3.56,2.65,3.56,NA,(2.65 to 3.56),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,IV,40,rmst,57.5,34.16 (26.8 to 39.58),34.16,26.8 to 39.58,26.8,39.58,NA,(26.8 to 39.58),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,IV,45,rmst,52.5,25.35 (19.49 to 31.81),25.35,19.49 to 31.81,19.49,31.81,NA,(19.49 to 31.81),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,IV,50,rmst,47.5,23.64 (17.92 to 29.16),23.64,17.92 to 29.16,17.92,29.16,NA,(17.92 to 29.16),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,IV,55,rmst,42.5,17.66 (14.49 to 20.93),17.66,14.49 to 20.93,14.49,20.93,NA,(14.49 to 20.93),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,IV,60,rmst,37.5,15.1 (12.95 to 17.67),15.1,12.95 to 17.67,12.95,17.67,NA,(12.95 to 17.67),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,IV,65,rmst,32.5,12.95 (11.36 to 14.73),12.95,11.36 to 14.73,11.36,14.73,NA,(11.36 to 14.73),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,IV,70,rmst,27.5,8.39 (7.59 to 9.35),8.39,7.59 to 9.35,7.59,9.35,NA,(7.59 to 9.35),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,IV,75,rmst,22.5,7.53 (6.79 to 8.25),7.53,6.79 to 8.25,6.79,8.25,NA,(6.79 to 8.25),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,IV,80,rmst,17.5,5.11 (4.63 to 5.66),5.11,4.63 to 5.66,4.63,5.66,NA,(4.63 to 5.66),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,IV,85,rmst,12.5,3.58 (3.17 to 4.01),3.58,3.17 to 4.01,3.17,4.01,NA,(3.17 to 4.01),85 years at diagnosis,87.5,5.884718084803011
Male,Non-Hodgkin Lymphoma,I,40,rmst,57.5,35.94 (27.17 to 42.29),35.94,27.17 to 42.29,27.17,42.29,NA,(27.17 to 42.29),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,I,45,rmst,52.5,31.32 (25.56 to 35.91),31.32,25.56 to 35.91,25.56,35.91,NA,(25.56 to 35.91),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,I,50,rmst,47.5,32.64 (28.16 to 34.57),32.64,28.16 to 34.57,28.16,34.57,NA,(28.16 to 34.57),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,I,55,rmst,42.5,25.01 (21.93 to 27.16),25.01,21.93 to 27.16,21.93,27.16,NA,(21.93 to 27.16),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,I,60,rmst,37.5,22.09 (19.85 to 23.57),22.09,19.85 to 23.57,19.85,23.57,NA,(19.85 to 23.57),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,I,65,rmst,32.5,14.87 (13.26 to 16.66),14.87,13.26 to 16.66,13.26,16.66,NA,(13.26 to 16.66),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,I,70,rmst,27.5,10.74 (9.74 to 12),10.74,9.74 to 12,9.74,12,NA,(9.74 to 12),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,I,75,rmst,22.5,8.02 (7.27 to 8.84),8.02,7.27 to 8.84,7.27,8.84,NA,(7.27 to 8.84),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,I,80,rmst,17.5,5.16 (4.66 to 5.71),5.16,4.66 to 5.71,4.66,5.71,NA,(4.66 to 5.71),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,I,85,rmst,12.5,3.93 (3.5 to 4.42),3.93,3.5 to 4.42,3.5,4.42,NA,(3.5 to 4.42),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,II,40,rmst,57.5,35.29 (26.43 to 41.47),35.29,26.43 to 41.47,26.43,41.47,NA,(26.43 to 41.47),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,II,45,rmst,52.5,35.11 (27.95 to 39.45),35.11,27.95 to 39.45,27.95,39.45,NA,(27.95 to 39.45),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,II,50,rmst,47.5,28.62 (23.69 to 32),28.62,23.69 to 32,23.69,32,NA,(23.69 to 32),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,II,55,rmst,42.5,19.81 (15.78 to 23.44),19.81,15.78 to 23.44,15.78,23.44,NA,(15.78 to 23.44),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,II,60,rmst,37.5,17.18 (14.33 to 20.61),17.18,14.33 to 20.61,14.33,20.61,NA,(14.33 to 20.61),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,II,65,rmst,32.5,13.16 (11.31 to 15.05),13.16,11.31 to 15.05,11.31,15.05,NA,(11.31 to 15.05),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,II,70,rmst,27.5,9.56 (8.43 to 10.99),9.56,8.43 to 10.99,8.43,10.99,NA,(8.43 to 10.99),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,II,75,rmst,22.5,6.88 (6.01 to 7.94),6.88,6.01 to 7.94,6.01,7.94,NA,(6.01 to 7.94),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,II,80,rmst,17.5,4.41 (3.87 to 5.05),4.41,3.87 to 5.05,3.87,5.05,NA,(3.87 to 5.05),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,II,85,rmst,12.5,3.16 (2.56 to 3.83),3.16,2.56 to 3.83,2.56,3.83,NA,(2.56 to 3.83),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,III,40,rmst,57.5,21.37 (14.34 to 31.04),21.37,14.34 to 31.04,14.34,31.04,NA,(14.34 to 31.04),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,III,45,rmst,52.5,20.08 (15.07 to 25.78),20.08,15.07 to 25.78,15.07,25.78,NA,(15.07 to 25.78),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,III,50,rmst,47.5,20.66 (16.32 to 25),20.66,16.32 to 25,16.32,25,NA,(16.32 to 25),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,III,55,rmst,42.5,17.62 (14.42 to 20.8),17.62,14.42 to 20.8,14.42,20.8,NA,(14.42 to 20.8),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,III,60,rmst,37.5,12.73 (10.94 to 14.99),12.73,10.94 to 14.99,10.94,14.99,NA,(10.94 to 14.99),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,III,65,rmst,32.5,11.42 (9.67 to 13.21),11.42,9.67 to 13.21,9.67,13.21,NA,(9.67 to 13.21),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,III,70,rmst,27.5,9.65 (8.5 to 10.95),9.65,8.5 to 10.95,8.5,10.95,NA,(8.5 to 10.95),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,III,75,rmst,22.5,6.46 (5.7 to 7.32),6.46,5.7 to 7.32,5.7,7.32,NA,(5.7 to 7.32),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,III,80,rmst,17.5,4.23 (3.76 to 4.72),4.23,3.76 to 4.72,3.76,4.72,NA,(3.76 to 4.72),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,III,85,rmst,12.5,2.79 (2.33 to 3.32),2.79,2.33 to 3.32,2.33,3.32,NA,(2.33 to 3.32),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,IV,40,rmst,57.5,31.34 (24.9 to 37.35),31.34,24.9 to 37.35,24.9,37.35,NA,(24.9 to 37.35),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,IV,45,rmst,52.5,19.43 (14.78 to 25.43),19.43,14.78 to 25.43,14.78,25.43,NA,(14.78 to 25.43),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,IV,50,rmst,47.5,20.24 (16.78 to 23.59),20.24,16.78 to 23.59,16.78,23.59,NA,(16.78 to 23.59),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,IV,55,rmst,42.5,15.57 (13.19 to 18.1),15.57,13.19 to 18.1,13.19,18.1,NA,(13.19 to 18.1),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,IV,60,rmst,37.5,13.31 (11.47 to 15.43),13.31,11.47 to 15.43,11.47,15.43,NA,(11.47 to 15.43),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,IV,65,rmst,32.5,11.41 (10.11 to 12.87),11.41,10.11 to 12.87,10.11,12.87,NA,(10.11 to 12.87),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,IV,70,rmst,27.5,7.49 (6.83 to 8.43),7.49,6.83 to 8.43,6.83,8.43,NA,(6.83 to 8.43),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,IV,75,rmst,22.5,5.33 (4.91 to 5.86),5.33,4.91 to 5.86,4.91,5.86,NA,(4.91 to 5.86),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,IV,80,rmst,17.5,3.8 (3.41 to 4.25),3.8,3.41 to 4.25,3.41,4.25,NA,(3.41 to 4.25),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,IV,85,rmst,12.5,2.97 (2.62 to 3.38),2.97,2.62 to 3.38,2.62,3.38,NA,(2.62 to 3.38),85 years at diagnosis,87.5,5.013268794481765
