Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Oral Cavity and Pharynx,I,40,rmst,57.5,46.37 (37.8 to 47.91),46.37,37.8 to 47.91,37.8,47.91,NA,(37.8 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Oral Cavity and Pharynx,I,45,rmst,52.5,30.59 (20.34 to 39.17),30.59,20.34 to 39.17,20.34,39.17,NA,(20.34 to 39.17),45 years at diagnosis,47.5,35.895177651781815
Female,Oral Cavity and Pharynx,I,50,rmst,47.5,25.34 (19.6 to 31.12),25.34,19.6 to 31.12,19.6,31.12,NA,(19.6 to 31.12),50 years at diagnosis,52.5,31.377012625795935
Female,Oral Cavity and Pharynx,I,55,rmst,42.5,22.42 (17.82 to 26.85),22.42,17.82 to 26.85,17.82,26.85,NA,(17.82 to 26.85),55 years at diagnosis,57.5,27.022757565905657
Female,Oral Cavity and Pharynx,I,60,rmst,37.5,21.65 (18.1 to 24.41),21.65,18.1 to 24.41,18.1,24.41,NA,(18.1 to 24.41),60 years at diagnosis,62.5,22.849379550628818
Female,Oral Cavity and Pharynx,I,65,rmst,32.5,18.22 (15.18 to 20.36),18.22,15.18 to 20.36,15.18,20.36,NA,(15.18 to 20.36),65 years at diagnosis,67.5,18.82473397839996
Female,Oral Cavity and Pharynx,I,70,rmst,27.5,14.15 (11.9 to 16.45),14.15,11.9 to 16.45,11.9,16.45,NA,(11.9 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Oral Cavity and Pharynx,I,75,rmst,22.5,12.14 (11.32 to 12.14),12.14,11.32 to 12.14,11.32,12.14,NA,(11.32 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Oral Cavity and Pharynx,I,80,rmst,17.5,7.49 (6.28 to 8.45),7.49,6.28 to 8.45,6.28,8.45,NA,(6.28 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Oral Cavity and Pharynx,I,85,rmst,12.5,5.5 (4.83 to 5.5),5.5,4.83 to 5.5,4.83,5.5,NA,(4.83 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Oral Cavity and Pharynx,II,40,rmst,57.5,37.29 (17.73 to 46.55),37.29,17.73 to 46.55,17.73,46.55,NA,(17.73 to 46.55),40 years at diagnosis,42.5,40.525509499628285
Female,Oral Cavity and Pharynx,II,45,rmst,52.5,25.96 (16.15 to 36.67),25.96,16.15 to 36.67,16.15,36.67,NA,(16.15 to 36.67),45 years at diagnosis,47.5,35.895177651781815
Female,Oral Cavity and Pharynx,II,50,rmst,47.5,22.15 (15.48 to 29.14),22.15,15.48 to 29.14,15.48,29.14,NA,(15.48 to 29.14),50 years at diagnosis,52.5,31.377012625795935
Female,Oral Cavity and Pharynx,II,55,rmst,42.5,17.36 (11.67 to 25.16),17.36,11.67 to 25.16,11.67,25.16,NA,(11.67 to 25.16),55 years at diagnosis,57.5,27.022757565905657
Female,Oral Cavity and Pharynx,II,60,rmst,37.5,14.77 (11 to 19.23),14.77,11 to 19.23,11,19.23,NA,(11 to 19.23),60 years at diagnosis,62.5,22.849379550628818
Female,Oral Cavity and Pharynx,II,65,rmst,32.5,14.84 (11.79 to 17.72),14.84,11.79 to 17.72,11.79,17.72,NA,(11.79 to 17.72),65 years at diagnosis,67.5,18.82473397839996
Female,Oral Cavity and Pharynx,II,70,rmst,27.5,10.53 (8.22 to 13.19),10.53,8.22 to 13.19,8.22,13.19,NA,(8.22 to 13.19),70 years at diagnosis,72.5,15.001103803430473
Female,Oral Cavity and Pharynx,II,75,rmst,22.5,7.87 (6.37 to 9.55),7.87,6.37 to 9.55,6.37,9.55,NA,(6.37 to 9.55),75 years at diagnosis,77.5,11.497892971864527
Female,Oral Cavity and Pharynx,II,80,rmst,17.5,5.51 (4.41 to 6.7),5.51,4.41 to 6.7,4.41,6.7,NA,(4.41 to 6.7),80 years at diagnosis,82.5,8.414928385126187
Female,Oral Cavity and Pharynx,II,85,rmst,12.5,3.63 (2.61 to 5.41),3.63,2.61 to 5.41,2.61,5.41,NA,(2.61 to 5.41),85 years at diagnosis,87.5,5.884718084803011
Female,Oral Cavity and Pharynx,III,40,rmst,57.5,32.11 (18.35 to 42.04),32.11,18.35 to 42.04,18.35,42.04,NA,(18.35 to 42.04),40 years at diagnosis,42.5,40.525509499628285
Female,Oral Cavity and Pharynx,III,45,rmst,52.5,21.71 (12.64 to 31.28),21.71,12.64 to 31.28,12.64,31.28,NA,(12.64 to 31.28),45 years at diagnosis,47.5,35.895177651781815
Female,Oral Cavity and Pharynx,III,50,rmst,47.5,22.35 (16.27 to 27.88),22.35,16.27 to 27.88,16.27,27.88,NA,(16.27 to 27.88),50 years at diagnosis,52.5,31.377012625795935
Female,Oral Cavity and Pharynx,III,55,rmst,42.5,19.13 (14.38 to 24.26),19.13,14.38 to 24.26,14.38,24.26,NA,(14.38 to 24.26),55 years at diagnosis,57.5,27.022757565905657
Female,Oral Cavity and Pharynx,III,60,rmst,37.5,14.37 (10.91 to 18.58),14.37,10.91 to 18.58,10.91,18.58,NA,(10.91 to 18.58),60 years at diagnosis,62.5,22.849379550628818
Female,Oral Cavity and Pharynx,III,65,rmst,32.5,10.3 (8.15 to 12.92),10.3,8.15 to 12.92,8.15,12.92,NA,(8.15 to 12.92),65 years at diagnosis,67.5,18.82473397839996
Female,Oral Cavity and Pharynx,III,70,rmst,27.5,9.07 (6.99 to 11.68),9.07,6.99 to 11.68,6.99,11.68,NA,(6.99 to 11.68),70 years at diagnosis,72.5,15.001103803430473
Female,Oral Cavity and Pharynx,III,75,rmst,22.5,5.99 (4.51 to 7.9),5.99,4.51 to 7.9,4.51,7.9,NA,(4.51 to 7.9),75 years at diagnosis,77.5,11.497892971864527
Female,Oral Cavity and Pharynx,III,80,rmst,17.5,3.43 (2.47 to 4.55),3.43,2.47 to 4.55,2.47,4.55,NA,(2.47 to 4.55),80 years at diagnosis,82.5,8.414928385126187
Female,Oral Cavity and Pharynx,III,85,rmst,12.5,1.81 (1.27 to 2.53),1.81,1.27 to 2.53,1.27,2.53,NA,(1.27 to 2.53),85 years at diagnosis,87.5,5.884718084803011
Female,Oral Cavity and Pharynx,IV,40,rmst,57.5,21.46 (12.87 to 32.2),21.46,12.87 to 32.2,12.87,32.2,NA,(12.87 to 32.2),40 years at diagnosis,42.5,40.525509499628285
Female,Oral Cavity and Pharynx,IV,45,rmst,52.5,15.61 (10.69 to 22.15),15.61,10.69 to 22.15,10.69,22.15,NA,(10.69 to 22.15),45 years at diagnosis,47.5,35.895177651781815
Female,Oral Cavity and Pharynx,IV,50,rmst,47.5,11.83 (8.88 to 16.2),11.83,8.88 to 16.2,8.88,16.2,NA,(8.88 to 16.2),50 years at diagnosis,52.5,31.377012625795935
Female,Oral Cavity and Pharynx,IV,55,rmst,42.5,12.15 (9.58 to 15.37),12.15,9.58 to 15.37,9.58,15.37,NA,(9.58 to 15.37),55 years at diagnosis,57.5,27.022757565905657
Female,Oral Cavity and Pharynx,IV,60,rmst,37.5,10.83 (8.72 to 13.4),10.83,8.72 to 13.4,8.72,13.4,NA,(8.72 to 13.4),60 years at diagnosis,62.5,22.849379550628818
Female,Oral Cavity and Pharynx,IV,65,rmst,32.5,8.26 (6.97 to 9.96),8.26,6.97 to 9.96,6.97,9.96,NA,(6.97 to 9.96),65 years at diagnosis,67.5,18.82473397839996
Female,Oral Cavity and Pharynx,IV,70,rmst,27.5,5.72 (4.56 to 7.24),5.72,4.56 to 7.24,4.56,7.24,NA,(4.56 to 7.24),70 years at diagnosis,72.5,15.001103803430473
Female,Oral Cavity and Pharynx,IV,75,rmst,22.5,3.89 (3.13 to 4.82),3.89,3.13 to 4.82,3.13,4.82,NA,(3.13 to 4.82),75 years at diagnosis,77.5,11.497892971864527
Female,Oral Cavity and Pharynx,IV,80,rmst,17.5,2.92 (2.33 to 3.73),2.92,2.33 to 3.73,2.33,3.73,NA,(2.33 to 3.73),80 years at diagnosis,82.5,8.414928385126187
Female,Oral Cavity and Pharynx,IV,85,rmst,12.5,2.41 (1.84 to 3.05),2.41,1.84 to 3.05,1.84,3.05,NA,(1.84 to 3.05),85 years at diagnosis,87.5,5.884718084803011
Male,Oral Cavity and Pharynx,I,40,rmst,57.5,38.98 (28.3 to 45.99),38.98,28.3 to 45.99,28.3,45.99,NA,(28.3 to 45.99),40 years at diagnosis,42.5,36.58380665367244
Male,Oral Cavity and Pharynx,I,45,rmst,52.5,25.89 (18.37 to 34.19),25.89,18.37 to 34.19,18.37,34.19,NA,(18.37 to 34.19),45 years at diagnosis,47.5,32.14740563344159
Male,Oral Cavity and Pharynx,I,50,rmst,47.5,26.04 (21.56 to 30.66),26.04,21.56 to 30.66,21.56,30.66,NA,(21.56 to 30.66),50 years at diagnosis,52.5,27.853183967936346
Male,Oral Cavity and Pharynx,I,55,rmst,42.5,17.76 (14.77 to 21.7),17.76,14.77 to 21.7,14.77,21.7,NA,(14.77 to 21.7),55 years at diagnosis,57.5,23.801884898974237
Male,Oral Cavity and Pharynx,I,60,rmst,37.5,14.29 (12.09 to 16.77),14.29,12.09 to 16.77,12.09,16.77,NA,(12.09 to 16.77),60 years at diagnosis,62.5,20.011099484469376
Male,Oral Cavity and Pharynx,I,65,rmst,32.5,13.97 (11.98 to 15.99),13.97,11.98 to 15.99,11.98,15.99,NA,(11.98 to 15.99),65 years at diagnosis,67.5,16.43672628274197
Male,Oral Cavity and Pharynx,I,70,rmst,27.5,11.17 (9.66 to 12.73),11.17,9.66 to 12.73,9.66,12.73,NA,(9.66 to 12.73),70 years at diagnosis,72.5,13.043581388096982
Male,Oral Cavity and Pharynx,I,75,rmst,22.5,8.73 (7.71 to 9.98),8.73,7.71 to 9.98,7.71,9.98,NA,(7.71 to 9.98),75 years at diagnosis,77.5,9.922643838116347
Male,Oral Cavity and Pharynx,I,80,rmst,17.5,5.84 (5.09 to 6.77),5.84,5.09 to 6.77,5.09,6.77,NA,(5.09 to 6.77),80 years at diagnosis,82.5,7.216439087384789
Male,Oral Cavity and Pharynx,I,85,rmst,12.5,5.5 (4.58 to 5.5),5.5,4.58 to 5.5,4.58,5.5,NA,(4.58 to 5.5),85 years at diagnosis,87.5,5.013268794481765
Male,Oral Cavity and Pharynx,II,40,rmst,57.5,34.06 (18.81 to 47.9),34.06,18.81 to 47.9,18.81,47.9,NA,(18.81 to 47.9),40 years at diagnosis,42.5,36.58380665367244
Male,Oral Cavity and Pharynx,II,45,rmst,52.5,25.24 (17.36 to 32.31),25.24,17.36 to 32.31,17.36,32.31,NA,(17.36 to 32.31),45 years at diagnosis,47.5,32.14740563344159
Male,Oral Cavity and Pharynx,II,50,rmst,47.5,19.17 (14.68 to 24.96),19.17,14.68 to 24.96,14.68,24.96,NA,(14.68 to 24.96),50 years at diagnosis,52.5,27.853183967936346
Male,Oral Cavity and Pharynx,II,55,rmst,42.5,15.55 (12.38 to 19.26),15.55,12.38 to 19.26,12.38,19.26,NA,(12.38 to 19.26),55 years at diagnosis,57.5,23.801884898974237
Male,Oral Cavity and Pharynx,II,60,rmst,37.5,13.25 (11.02 to 15.96),13.25,11.02 to 15.96,11.02,15.96,NA,(11.02 to 15.96),60 years at diagnosis,62.5,20.011099484469376
Male,Oral Cavity and Pharynx,II,65,rmst,32.5,9.35 (7.95 to 11.02),9.35,7.95 to 11.02,7.95,11.02,NA,(7.95 to 11.02),65 years at diagnosis,67.5,16.43672628274197
Male,Oral Cavity and Pharynx,II,70,rmst,27.5,9.11 (7.56 to 10.85),9.11,7.56 to 10.85,7.56,10.85,NA,(7.56 to 10.85),70 years at diagnosis,72.5,13.043581388096982
Male,Oral Cavity and Pharynx,II,75,rmst,22.5,6.89 (5.6 to 8.15),6.89,5.6 to 8.15,5.6,8.15,NA,(5.6 to 8.15),75 years at diagnosis,77.5,9.922643838116347
Male,Oral Cavity and Pharynx,II,80,rmst,17.5,4.6 (3.8 to 5.51),4.6,3.8 to 5.51,3.8,5.51,NA,(3.8 to 5.51),80 years at diagnosis,82.5,7.216439087384789
Male,Oral Cavity and Pharynx,II,85,rmst,12.5,3.54 (2.75 to 4.51),3.54,2.75 to 4.51,2.75,4.51,NA,(2.75 to 4.51),85 years at diagnosis,87.5,5.013268794481765
Male,Oral Cavity and Pharynx,III,40,rmst,57.5,27.29 (17.99 to 35.94),27.29,17.99 to 35.94,17.99,35.94,NA,(17.99 to 35.94),40 years at diagnosis,42.5,36.58380665367244
Male,Oral Cavity and Pharynx,III,45,rmst,52.5,24.75 (18.3 to 31.55),24.75,18.3 to 31.55,18.3,31.55,NA,(18.3 to 31.55),45 years at diagnosis,47.5,32.14740563344159
Male,Oral Cavity and Pharynx,III,50,rmst,47.5,15.99 (12.44 to 20.54),15.99,12.44 to 20.54,12.44,20.54,NA,(12.44 to 20.54),50 years at diagnosis,52.5,27.853183967936346
Male,Oral Cavity and Pharynx,III,55,rmst,42.5,18.19 (15.06 to 21.52),18.19,15.06 to 21.52,15.06,21.52,NA,(15.06 to 21.52),55 years at diagnosis,57.5,23.801884898974237
Male,Oral Cavity and Pharynx,III,60,rmst,37.5,14.07 (11.79 to 16.58),14.07,11.79 to 16.58,11.79,16.58,NA,(11.79 to 16.58),60 years at diagnosis,62.5,20.011099484469376
Male,Oral Cavity and Pharynx,III,65,rmst,32.5,10.12 (8.55 to 12.22),10.12,8.55 to 12.22,8.55,12.22,NA,(8.55 to 12.22),65 years at diagnosis,67.5,16.43672628274197
Male,Oral Cavity and Pharynx,III,70,rmst,27.5,7.13 (6.07 to 8.34),7.13,6.07 to 8.34,6.07,8.34,NA,(6.07 to 8.34),70 years at diagnosis,72.5,13.043581388096982
Male,Oral Cavity and Pharynx,III,75,rmst,22.5,5.15 (4.25 to 6.32),5.15,4.25 to 6.32,4.25,6.32,NA,(4.25 to 6.32),75 years at diagnosis,77.5,9.922643838116347
Male,Oral Cavity and Pharynx,III,80,rmst,17.5,4.05 (3.28 to 4.95),4.05,3.28 to 4.95,3.28,4.95,NA,(3.28 to 4.95),80 years at diagnosis,82.5,7.216439087384789
Male,Oral Cavity and Pharynx,III,85,rmst,12.5,3.17 (2.48 to 4.08),3.17,2.48 to 4.08,2.48,4.08,NA,(2.48 to 4.08),85 years at diagnosis,87.5,5.013268794481765
Male,Oral Cavity and Pharynx,IV,40,rmst,57.5,24.38 (18.4 to 30.46),24.38,18.4 to 30.46,18.4,30.46,NA,(18.4 to 30.46),40 years at diagnosis,42.5,36.58380665367244
Male,Oral Cavity and Pharynx,IV,45,rmst,52.5,16.86 (13.53 to 20.79),16.86,13.53 to 20.79,13.53,20.79,NA,(13.53 to 20.79),45 years at diagnosis,47.5,32.14740563344159
Male,Oral Cavity and Pharynx,IV,50,rmst,47.5,15.74 (13.73 to 18.36),15.74,13.73 to 18.36,13.73,18.36,NA,(13.73 to 18.36),50 years at diagnosis,52.5,27.853183967936346
Male,Oral Cavity and Pharynx,IV,55,rmst,42.5,12.12 (10.77 to 13.64),12.12,10.77 to 13.64,10.77,13.64,NA,(10.77 to 13.64),55 years at diagnosis,57.5,23.801884898974237
Male,Oral Cavity and Pharynx,IV,60,rmst,37.5,10.23 (9.28 to 11.35),10.23,9.28 to 11.35,9.28,11.35,NA,(9.28 to 11.35),60 years at diagnosis,62.5,20.011099484469376
Male,Oral Cavity and Pharynx,IV,65,rmst,32.5,7.87 (6.99 to 8.87),7.87,6.99 to 8.87,6.99,8.87,NA,(6.99 to 8.87),65 years at diagnosis,67.5,16.43672628274197
Male,Oral Cavity and Pharynx,IV,70,rmst,27.5,5.96 (5.24 to 6.8),5.96,5.24 to 6.8,5.24,6.8,NA,(5.24 to 6.8),70 years at diagnosis,72.5,13.043581388096982
Male,Oral Cavity and Pharynx,IV,75,rmst,22.5,4.1 (3.58 to 4.71),4.1,3.58 to 4.71,3.58,4.71,NA,(3.58 to 4.71),75 years at diagnosis,77.5,9.922643838116347
Male,Oral Cavity and Pharynx,IV,80,rmst,17.5,2.9 (2.47 to 3.4),2.9,2.47 to 3.4,2.47,3.4,NA,(2.47 to 3.4),80 years at diagnosis,82.5,7.216439087384789
Male,Oral Cavity and Pharynx,IV,85,rmst,12.5,2.11 (1.7 to 2.58),2.11,1.7 to 2.58,1.7,2.58,NA,(1.7 to 2.58),85 years at diagnosis,87.5,5.013268794481765
