Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Other Non-Epithelial Skin,I,40,rmst,57.5,47.91 (31.26 to 47.91),47.91,31.26 to 47.91,31.26,47.91,NA,(31.26 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Other Non-Epithelial Skin,I,45,rmst,52.5,42.05 (37.61 to 42.05),42.05,37.61 to 42.05,37.61,42.05,NA,(37.61 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Other Non-Epithelial Skin,I,50,rmst,47.5,36.29 (32.92 to 36.29),36.29,32.92 to 36.29,32.92,36.29,NA,(32.92 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Other Non-Epithelial Skin,I,55,rmst,42.5,30.89 (26.7 to 30.89),30.89,26.7 to 30.89,26.7,30.89,NA,(26.7 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,I,60,rmst,37.5,25.87 (16.08 to 25.87),25.87,16.08 to 25.87,16.08,25.87,NA,(16.08 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,I,65,rmst,32.5,21.09 (19.81 to 21.09),21.09,19.81 to 21.09,19.81,21.09,NA,(19.81 to 21.09),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,I,70,rmst,27.5,16.45 (15.46 to 16.45),16.45,15.46 to 16.45,15.46,16.45,NA,(15.46 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,I,75,rmst,22.5,12.14 (8.08 to 12.14),12.14,8.08 to 12.14,8.08,12.14,NA,(8.08 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,I,80,rmst,17.5,8.45 (6.27 to 8.45),8.45,6.27 to 8.45,6.27,8.45,NA,(6.27 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,I,85,rmst,12.5,5.5 (4.49 to 5.5),5.5,4.49 to 5.5,4.49,5.5,NA,(4.49 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,II,45,rmst,52.5,42.05 (34.47 to 42.05),42.05,34.47 to 42.05,34.47,42.05,NA,(34.47 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Other Non-Epithelial Skin,II,55,rmst,42.5,30.88 (13.09 to 30.89),30.88,13.09 to 30.89,13.09,30.89,NA,(13.09 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,II,60,rmst,37.5,18.14 (9.31 to 25.87),18.14,9.31 to 25.87,9.31,25.87,NA,(9.31 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,II,70,rmst,27.5,16.45 (12.97 to 16.45),16.45,12.97 to 16.45,12.97,16.45,NA,(12.97 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,II,75,rmst,22.5,11.51 (5.85 to 12.14),11.51,5.85 to 12.14,5.85,12.14,NA,(5.85 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,II,80,rmst,17.5,8.45 (6.72 to 8.45),8.45,6.72 to 8.45,6.72,8.45,NA,(6.72 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,II,85,rmst,12.5,5.5 (3.25 to 5.5),5.5,3.25 to 5.5,3.25,5.5,NA,(3.25 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,III,45,rmst,52.5,41.94 (9.61 to 42.05),41.94,9.61 to 42.05,9.61,42.05,NA,(9.61 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Other Non-Epithelial Skin,III,55,rmst,42.5,30.89 (18.64 to 30.89),30.89,18.64 to 30.89,18.64,30.89,NA,(18.64 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,III,60,rmst,37.5,21.93 (8.4 to 25.87),21.93,8.4 to 25.87,8.4,25.87,NA,(8.4 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,III,65,rmst,32.5,9.66 (5.02 to 20.52),9.66,5.02 to 20.52,5.02,20.52,NA,(5.02 to 20.52),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,III,70,rmst,27.5,8.68 (4.31 to 15.28),8.68,4.31 to 15.28,4.31,15.28,NA,(4.31 to 15.28),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,III,75,rmst,22.5,7.22 (4.13 to 12.14),7.22,4.13 to 12.14,4.13,12.14,NA,(4.13 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,III,80,rmst,17.5,3.27 (1.87 to 8.45),3.27,1.87 to 8.45,1.87,8.45,NA,(1.87 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,III,85,rmst,12.5,5.5 (3.21 to 5.5),5.5,3.21 to 5.5,3.21,5.5,NA,(3.21 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,IV,60,rmst,37.5,0.8 (0.25 to 13.11),0.8,0.25 to 13.11,0.25,13.11,NA,(0.25 to 13.11),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,IV,70,rmst,27.5,16.44 (3.32 to 16.45),16.44,3.32 to 16.45,3.32,16.45,NA,(3.32 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,IV,80,rmst,17.5,4.69 (0.71 to 8.45),4.69,0.71 to 8.45,0.71,8.45,NA,(0.71 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,IV,85,rmst,12.5,2.66 (0.56 to 5.5),2.66,0.56 to 5.5,0.56,5.5,NA,(0.56 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Male,Other Non-Epithelial Skin,I,50,rmst,47.5,36.29 (20.21 to 36.29),36.29,20.21 to 36.29,20.21,36.29,NA,(20.21 to 36.29),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,I,55,rmst,42.5,30.89 (27.19 to 30.89),30.89,27.19 to 30.89,27.19,30.89,NA,(27.19 to 30.89),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,I,60,rmst,37.5,25.87 (21.08 to 25.87),25.87,21.08 to 25.87,21.08,25.87,NA,(21.08 to 25.87),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,I,65,rmst,32.5,16.95 (12.12 to 21.04),16.95,12.12 to 21.04,12.12,21.04,NA,(12.12 to 21.04),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,I,70,rmst,27.5,10.76 (7.71 to 14.05),10.76,7.71 to 14.05,7.71,14.05,NA,(7.71 to 14.05),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,I,75,rmst,22.5,7.49 (6.13 to 9.32),7.49,6.13 to 9.32,6.13,9.32,NA,(6.13 to 9.32),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,I,80,rmst,17.5,7.91 (6.42 to 8.45),7.91,6.42 to 8.45,6.42,8.45,NA,(6.42 to 8.45),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,I,85,rmst,12.5,4.07 (3.2 to 4.98),4.07,3.2 to 4.98,3.2,4.98,NA,(3.2 to 4.98),85 years at diagnosis,87.5,5.013268794481765
Male,Other Non-Epithelial Skin,II,40,rmst,57.5,47.91 (34.21 to 47.91),47.91,34.21 to 47.91,34.21,47.91,NA,(34.21 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Other Non-Epithelial Skin,II,45,rmst,52.5,42.04 (24.32 to 42.05),42.04,24.32 to 42.05,24.32,42.05,NA,(24.32 to 42.05),45 years at diagnosis,47.5,32.14740563344159
Male,Other Non-Epithelial Skin,II,50,rmst,47.5,36.29 (12.65 to 36.29),36.29,12.65 to 36.29,12.65,36.29,NA,(12.65 to 36.29),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,II,55,rmst,42.5,30.36 (15.41 to 30.89),30.36,15.41 to 30.89,15.41,30.89,NA,(15.41 to 30.89),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,II,60,rmst,37.5,25.03 (16.77 to 25.87),25.03,16.77 to 25.87,16.77,25.87,NA,(16.77 to 25.87),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,II,65,rmst,32.5,19.85 (11.77 to 21.09),19.85,11.77 to 21.09,11.77,21.09,NA,(11.77 to 21.09),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,II,70,rmst,27.5,8.32 (4.96 to 13.14),8.32,4.96 to 13.14,4.96,13.14,NA,(4.96 to 13.14),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,II,75,rmst,22.5,11.05 (5.99 to 12.14),11.05,5.99 to 12.14,5.99,12.14,NA,(5.99 to 12.14),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,II,80,rmst,17.5,5.81 (3.89 to 8.45),5.81,3.89 to 8.45,3.89,8.45,NA,(3.89 to 8.45),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,II,85,rmst,12.5,4.19 (2.66 to 5.5),4.19,2.66 to 5.5,2.66,5.5,NA,(2.66 to 5.5),85 years at diagnosis,87.5,5.013268794481765
Male,Other Non-Epithelial Skin,III,45,rmst,52.5,14.21 (2.78 to 42.05),14.21,2.78 to 42.05,2.78,42.05,NA,(2.78 to 42.05),45 years at diagnosis,47.5,32.14740563344159
Male,Other Non-Epithelial Skin,III,50,rmst,47.5,6.98 (3.09 to 20.49),6.98,3.09 to 20.49,3.09,20.49,NA,(3.09 to 20.49),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,III,55,rmst,42.5,16.76 (7.86 to 25.35),16.76,7.86 to 25.35,7.86,25.35,NA,(7.86 to 25.35),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,III,60,rmst,37.5,8.41 (5.33 to 14.1),8.41,5.33 to 14.1,5.33,14.1,NA,(5.33 to 14.1),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,III,65,rmst,32.5,12.51 (8.02 to 17.55),12.51,8.02 to 17.55,8.02,17.55,NA,(8.02 to 17.55),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,III,70,rmst,27.5,8.33 (5.52 to 11.56),8.33,5.52 to 11.56,5.52,11.56,NA,(5.52 to 11.56),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,III,75,rmst,22.5,5.43 (3.81 to 7.66),5.43,3.81 to 7.66,3.81,7.66,NA,(3.81 to 7.66),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,III,80,rmst,17.5,4.18 (2.94 to 5.97),4.18,2.94 to 5.97,2.94,5.97,NA,(2.94 to 5.97),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,III,85,rmst,12.5,2.68 (1.71 to 4.11),2.68,1.71 to 4.11,1.71,4.11,NA,(1.71 to 4.11),85 years at diagnosis,87.5,5.013268794481765
Male,Other Non-Epithelial Skin,IV,50,rmst,47.5,0.64 (0.31 to 2.41),0.64,0.31 to 2.41,0.31,2.41,NA,(0.31 to 2.41),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,IV,55,rmst,42.5,1.25 (0.62 to 3.47),1.25,0.62 to 3.47,0.62,3.47,NA,(0.62 to 3.47),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,IV,60,rmst,37.5,2.42 (1.01 to 7.44),2.42,1.01 to 7.44,1.01,7.44,NA,(1.01 to 7.44),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,IV,65,rmst,32.5,1.7 (0.95 to 4.33),1.7,0.95 to 4.33,0.95,4.33,NA,(0.95 to 4.33),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,IV,70,rmst,27.5,7.81 (2.31 to 14.77),7.81,2.31 to 14.77,2.31,14.77,NA,(2.31 to 14.77),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,IV,75,rmst,22.5,1.27 (0.65 to 3.51),1.27,0.65 to 3.51,0.65,3.51,NA,(0.65 to 3.51),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,IV,80,rmst,17.5,0.68 (0.46 to 0.95),0.68,0.46 to 0.95,0.46,0.95,NA,(0.46 to 0.95),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,IV,85,rmst,12.5,1.04 (0.56 to 2.58),1.04,0.56 to 2.58,0.56,2.58,NA,(0.56 to 2.58),85 years at diagnosis,87.5,5.013268794481765
