Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Kidney and Renal Pelvis,I,40,rmst,57.5,45.67 (35.52 to 47.89),45.67,35.52 to 47.89,35.52,47.89,NA,(35.52 to 47.89),40 years at diagnosis,42.5,40.525509499628285
Female,Kidney and Renal Pelvis,I,45,rmst,52.5,35.65 (30.53 to 39.17),35.65,30.53 to 39.17,30.53,39.17,NA,(30.53 to 39.17),45 years at diagnosis,47.5,35.895177651781815
Female,Kidney and Renal Pelvis,I,50,rmst,47.5,31.01 (27.19 to 33.72),31.01,27.19 to 33.72,27.19,33.72,NA,(27.19 to 33.72),50 years at diagnosis,52.5,31.377012625795935
Female,Kidney and Renal Pelvis,I,55,rmst,42.5,25.26 (21.81 to 29.02),25.26,21.81 to 29.02,21.81,29.02,NA,(21.81 to 29.02),55 years at diagnosis,57.5,27.022757565905657
Female,Kidney and Renal Pelvis,I,60,rmst,37.5,17.99 (16.39 to 19.89),17.99,16.39 to 19.89,16.39,19.89,NA,(16.39 to 19.89),60 years at diagnosis,62.5,22.849379550628818
Female,Kidney and Renal Pelvis,I,65,rmst,32.5,17.53 (16.21 to 18.81),17.53,16.21 to 18.81,16.21,18.81,NA,(16.21 to 18.81),65 years at diagnosis,67.5,18.82473397839996
Female,Kidney and Renal Pelvis,I,70,rmst,27.5,12.57 (11.66 to 13.58),12.57,11.66 to 13.58,11.66,13.58,NA,(11.66 to 13.58),70 years at diagnosis,72.5,15.001103803430473
Female,Kidney and Renal Pelvis,I,75,rmst,22.5,10.35 (9.57 to 11.24),10.35,9.57 to 11.24,9.57,11.24,NA,(9.57 to 11.24),75 years at diagnosis,77.5,11.497892971864527
Female,Kidney and Renal Pelvis,I,80,rmst,17.5,6.98 (6.46 to 7.56),6.98,6.46 to 7.56,6.46,7.56,NA,(6.46 to 7.56),80 years at diagnosis,82.5,8.414928385126187
Female,Kidney and Renal Pelvis,I,85,rmst,12.5,5.5 (5.04 to 5.5),5.5,5.04 to 5.5,5.04,5.5,NA,(5.04 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Kidney and Renal Pelvis,II,40,rmst,57.5,47.9 (36.64 to 47.91),47.9,36.64 to 47.91,36.64,47.91,NA,(36.64 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Kidney and Renal Pelvis,II,45,rmst,52.5,22.4 (14.46 to 32.82),22.4,14.46 to 32.82,14.46,32.82,NA,(14.46 to 32.82),45 years at diagnosis,47.5,35.895177651781815
Female,Kidney and Renal Pelvis,II,50,rmst,47.5,23.3 (17.45 to 30.07),23.3,17.45 to 30.07,17.45,30.07,NA,(17.45 to 30.07),50 years at diagnosis,52.5,31.377012625795935
Female,Kidney and Renal Pelvis,II,55,rmst,42.5,25 (18.75 to 29.32),25,18.75 to 29.32,18.75,29.32,NA,(18.75 to 29.32),55 years at diagnosis,57.5,27.022757565905657
Female,Kidney and Renal Pelvis,II,60,rmst,37.5,21.12 (17.43 to 24.29),21.12,17.43 to 24.29,17.43,24.29,NA,(17.43 to 24.29),60 years at diagnosis,62.5,22.849379550628818
Female,Kidney and Renal Pelvis,II,65,rmst,32.5,15.03 (12.43 to 18.15),15.03,12.43 to 18.15,12.43,18.15,NA,(12.43 to 18.15),65 years at diagnosis,67.5,18.82473397839996
Female,Kidney and Renal Pelvis,II,70,rmst,27.5,11.89 (9.75 to 15.87),11.89,9.75 to 15.87,9.75,15.87,NA,(9.75 to 15.87),70 years at diagnosis,72.5,15.001103803430473
Female,Kidney and Renal Pelvis,II,75,rmst,22.5,7.23 (5.75 to 9.18),7.23,5.75 to 9.18,5.75,9.18,NA,(5.75 to 9.18),75 years at diagnosis,77.5,11.497892971864527
Female,Kidney and Renal Pelvis,II,80,rmst,17.5,7.02 (5 to 8.45),7.02,5 to 8.45,5,8.45,NA,(5 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Kidney and Renal Pelvis,II,85,rmst,12.5,5.5 (4.49 to 5.5),5.5,4.49 to 5.5,4.49,5.5,NA,(4.49 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Kidney and Renal Pelvis,III,40,rmst,57.5,24.01 (13.18 to 38.32),24.01,13.18 to 38.32,13.18,38.32,NA,(13.18 to 38.32),40 years at diagnosis,42.5,40.525509499628285
Female,Kidney and Renal Pelvis,III,45,rmst,52.5,19.59 (13.18 to 29.74),19.59,13.18 to 29.74,13.18,29.74,NA,(13.18 to 29.74),45 years at diagnosis,47.5,35.895177651781815
Female,Kidney and Renal Pelvis,III,50,rmst,47.5,24.11 (18.32 to 30.17),24.11,18.32 to 30.17,18.32,30.17,NA,(18.32 to 30.17),50 years at diagnosis,52.5,31.377012625795935
Female,Kidney and Renal Pelvis,III,55,rmst,42.5,16.95 (13.92 to 20.26),16.95,13.92 to 20.26,13.92,20.26,NA,(13.92 to 20.26),55 years at diagnosis,57.5,27.022757565905657
Female,Kidney and Renal Pelvis,III,60,rmst,37.5,16.7 (13.9 to 19.05),16.7,13.9 to 19.05,13.9,19.05,NA,(13.9 to 19.05),60 years at diagnosis,62.5,22.849379550628818
Female,Kidney and Renal Pelvis,III,65,rmst,32.5,12.26 (10.35 to 14.53),12.26,10.35 to 14.53,10.35,14.53,NA,(10.35 to 14.53),65 years at diagnosis,67.5,18.82473397839996
Female,Kidney and Renal Pelvis,III,70,rmst,27.5,10.11 (8.62 to 11.82),10.11,8.62 to 11.82,8.62,11.82,NA,(8.62 to 11.82),70 years at diagnosis,72.5,15.001103803430473
Female,Kidney and Renal Pelvis,III,75,rmst,22.5,7.36 (6.14 to 8.83),7.36,6.14 to 8.83,6.14,8.83,NA,(6.14 to 8.83),75 years at diagnosis,77.5,11.497892971864527
Female,Kidney and Renal Pelvis,III,80,rmst,17.5,5.57 (4.68 to 6.64),5.57,4.68 to 6.64,4.68,6.64,NA,(4.68 to 6.64),80 years at diagnosis,82.5,8.414928385126187
Female,Kidney and Renal Pelvis,III,85,rmst,12.5,3.6 (2.63 to 4.84),3.6,2.63 to 4.84,2.63,4.84,NA,(2.63 to 4.84),85 years at diagnosis,87.5,5.884718084803011
Female,Kidney and Renal Pelvis,IV,40,rmst,57.5,3.24 (1.76 to 7.23),3.24,1.76 to 7.23,1.76,7.23,NA,(1.76 to 7.23),40 years at diagnosis,42.5,40.525509499628285
Female,Kidney and Renal Pelvis,IV,45,rmst,52.5,2.84 (1.73 to 5.49),2.84,1.73 to 5.49,1.73,5.49,NA,(1.73 to 5.49),45 years at diagnosis,47.5,35.895177651781815
Female,Kidney and Renal Pelvis,IV,50,rmst,47.5,3.37 (2.19 to 5.7),3.37,2.19 to 5.7,2.19,5.7,NA,(2.19 to 5.7),50 years at diagnosis,52.5,31.377012625795935
Female,Kidney and Renal Pelvis,IV,55,rmst,42.5,2.09 (1.55 to 3.18),2.09,1.55 to 3.18,1.55,3.18,NA,(1.55 to 3.18),55 years at diagnosis,57.5,27.022757565905657
Female,Kidney and Renal Pelvis,IV,60,rmst,37.5,2.69 (2.02 to 3.73),2.69,2.02 to 3.73,2.02,3.73,NA,(2.02 to 3.73),60 years at diagnosis,62.5,22.849379550628818
Female,Kidney and Renal Pelvis,IV,65,rmst,32.5,2.81 (2.06 to 3.89),2.81,2.06 to 3.89,2.06,3.89,NA,(2.06 to 3.89),65 years at diagnosis,67.5,18.82473397839996
Female,Kidney and Renal Pelvis,IV,70,rmst,27.5,2.14 (1.56 to 3.06),2.14,1.56 to 3.06,1.56,3.06,NA,(1.56 to 3.06),70 years at diagnosis,72.5,15.001103803430473
Female,Kidney and Renal Pelvis,IV,75,rmst,22.5,1.33 (1.03 to 1.69),1.33,1.03 to 1.69,1.03,1.69,NA,(1.03 to 1.69),75 years at diagnosis,77.5,11.497892971864527
Female,Kidney and Renal Pelvis,IV,80,rmst,17.5,1.17 (0.87 to 1.61),1.17,0.87 to 1.61,0.87,1.61,NA,(0.87 to 1.61),80 years at diagnosis,82.5,8.414928385126187
Female,Kidney and Renal Pelvis,IV,85,rmst,12.5,0.86 (0.66 to 1.19),0.86,0.66 to 1.19,0.66,1.19,NA,(0.66 to 1.19),85 years at diagnosis,87.5,5.884718084803011
Male,Kidney and Renal Pelvis,I,40,rmst,57.5,31.52 (24.48 to 38.07),31.52,24.48 to 38.07,24.48,38.07,NA,(24.48 to 38.07),40 years at diagnosis,42.5,36.58380665367244
Male,Kidney and Renal Pelvis,I,45,rmst,52.5,31.32 (27.78 to 34.49),31.32,27.78 to 34.49,27.78,34.49,NA,(27.78 to 34.49),45 years at diagnosis,47.5,32.14740563344159
Male,Kidney and Renal Pelvis,I,50,rmst,47.5,28.75 (26.63 to 31.09),28.75,26.63 to 31.09,26.63,31.09,NA,(26.63 to 31.09),50 years at diagnosis,52.5,27.853183967936346
Male,Kidney and Renal Pelvis,I,55,rmst,42.5,22.44 (20.76 to 24.31),22.44,20.76 to 24.31,20.76,24.31,NA,(20.76 to 24.31),55 years at diagnosis,57.5,23.801884898974237
Male,Kidney and Renal Pelvis,I,60,rmst,37.5,18.24 (16.89 to 19.59),18.24,16.89 to 19.59,16.89,19.59,NA,(16.89 to 19.59),60 years at diagnosis,62.5,20.011099484469376
Male,Kidney and Renal Pelvis,I,65,rmst,32.5,14.2 (13.3 to 15.39),14.2,13.3 to 15.39,13.3,15.39,NA,(13.3 to 15.39),65 years at diagnosis,67.5,16.43672628274197
Male,Kidney and Renal Pelvis,I,70,rmst,27.5,11.67 (11 to 12.41),11.67,11 to 12.41,11,12.41,NA,(11 to 12.41),70 years at diagnosis,72.5,13.043581388096982
Male,Kidney and Renal Pelvis,I,75,rmst,22.5,8.36 (7.91 to 8.95),8.36,7.91 to 8.95,7.91,8.95,NA,(7.91 to 8.95),75 years at diagnosis,77.5,9.922643838116347
Male,Kidney and Renal Pelvis,I,80,rmst,17.5,6.64 (6.21 to 7.06),6.64,6.21 to 7.06,6.21,7.06,NA,(6.21 to 7.06),80 years at diagnosis,82.5,7.216439087384789
Male,Kidney and Renal Pelvis,I,85,rmst,12.5,4.44 (3.93 to 4.98),4.44,3.93 to 4.98,3.93,4.98,NA,(3.93 to 4.98),85 years at diagnosis,87.5,5.013268794481765
Male,Kidney and Renal Pelvis,II,40,rmst,57.5,32.83 (23.35 to 41.04),32.83,23.35 to 41.04,23.35,41.04,NA,(23.35 to 41.04),40 years at diagnosis,42.5,36.58380665367244
Male,Kidney and Renal Pelvis,II,45,rmst,52.5,28.92 (22.61 to 34.62),28.92,22.61 to 34.62,22.61,34.62,NA,(22.61 to 34.62),45 years at diagnosis,47.5,32.14740563344159
Male,Kidney and Renal Pelvis,II,50,rmst,47.5,24.17 (18.54 to 29.08),24.17,18.54 to 29.08,18.54,29.08,NA,(18.54 to 29.08),50 years at diagnosis,52.5,27.853183967936346
Male,Kidney and Renal Pelvis,II,55,rmst,42.5,15.54 (12.72 to 20.12),15.54,12.72 to 20.12,12.72,20.12,NA,(12.72 to 20.12),55 years at diagnosis,57.5,23.801884898974237
Male,Kidney and Renal Pelvis,II,60,rmst,37.5,16.09 (13.47 to 19.05),16.09,13.47 to 19.05,13.47,19.05,NA,(13.47 to 19.05),60 years at diagnosis,62.5,20.011099484469376
Male,Kidney and Renal Pelvis,II,65,rmst,32.5,13.69 (11.58 to 16.37),13.69,11.58 to 16.37,11.58,16.37,NA,(11.58 to 16.37),65 years at diagnosis,67.5,16.43672628274197
Male,Kidney and Renal Pelvis,II,70,rmst,27.5,10.43 (8.92 to 12.25),10.43,8.92 to 12.25,8.92,12.25,NA,(8.92 to 12.25),70 years at diagnosis,72.5,13.043581388096982
Male,Kidney and Renal Pelvis,II,75,rmst,22.5,6.66 (5.54 to 7.97),6.66,5.54 to 7.97,5.54,7.97,NA,(5.54 to 7.97),75 years at diagnosis,77.5,9.922643838116347
Male,Kidney and Renal Pelvis,II,80,rmst,17.5,6.3 (5.27 to 7.6),6.3,5.27 to 7.6,5.27,7.6,NA,(5.27 to 7.6),80 years at diagnosis,82.5,7.216439087384789
Male,Kidney and Renal Pelvis,II,85,rmst,12.5,5.5 (3.15 to 5.5),5.5,3.15 to 5.5,3.15,5.5,NA,(3.15 to 5.5),85 years at diagnosis,87.5,5.013268794481765
Male,Kidney and Renal Pelvis,III,40,rmst,57.5,22.76 (15.72 to 32.13),22.76,15.72 to 32.13,15.72,32.13,NA,(15.72 to 32.13),40 years at diagnosis,42.5,36.58380665367244
Male,Kidney and Renal Pelvis,III,45,rmst,52.5,19.58 (14.81 to 26.11),19.58,14.81 to 26.11,14.81,26.11,NA,(14.81 to 26.11),45 years at diagnosis,47.5,32.14740563344159
Male,Kidney and Renal Pelvis,III,50,rmst,47.5,16.04 (13.18 to 19.5),16.04,13.18 to 19.5,13.18,19.5,NA,(13.18 to 19.5),50 years at diagnosis,52.5,27.853183967936346
Male,Kidney and Renal Pelvis,III,55,rmst,42.5,15.05 (12.83 to 17.44),15.05,12.83 to 17.44,12.83,17.44,NA,(12.83 to 17.44),55 years at diagnosis,57.5,23.801884898974237
Male,Kidney and Renal Pelvis,III,60,rmst,37.5,12.75 (11.17 to 14.72),12.75,11.17 to 14.72,11.17,14.72,NA,(11.17 to 14.72),60 years at diagnosis,62.5,20.011099484469376
Male,Kidney and Renal Pelvis,III,65,rmst,32.5,9.94 (8.94 to 11.22),9.94,8.94 to 11.22,8.94,11.22,NA,(8.94 to 11.22),65 years at diagnosis,67.5,16.43672628274197
Male,Kidney and Renal Pelvis,III,70,rmst,27.5,8.97 (7.95 to 10.1),8.97,7.95 to 10.1,7.95,10.1,NA,(7.95 to 10.1),70 years at diagnosis,72.5,13.043581388096982
Male,Kidney and Renal Pelvis,III,75,rmst,22.5,7.21 (6.44 to 8.07),7.21,6.44 to 8.07,6.44,8.07,NA,(6.44 to 8.07),75 years at diagnosis,77.5,9.922643838116347
Male,Kidney and Renal Pelvis,III,80,rmst,17.5,4.96 (4.33 to 5.71),4.96,4.33 to 5.71,4.33,5.71,NA,(4.33 to 5.71),80 years at diagnosis,82.5,7.216439087384789
Male,Kidney and Renal Pelvis,III,85,rmst,12.5,5.2 (3.7 to 5.5),5.2,3.7 to 5.5,3.7,5.5,NA,(3.7 to 5.5),85 years at diagnosis,87.5,5.013268794481765
Male,Kidney and Renal Pelvis,IV,40,rmst,57.5,1.84 (1.42 to 2.57),1.84,1.42 to 2.57,1.42,2.57,NA,(1.42 to 2.57),40 years at diagnosis,42.5,36.58380665367244
Male,Kidney and Renal Pelvis,IV,45,rmst,52.5,3.87 (2.97 to 5.72),3.87,2.97 to 5.72,2.97,5.72,NA,(2.97 to 5.72),45 years at diagnosis,47.5,32.14740563344159
Male,Kidney and Renal Pelvis,IV,50,rmst,47.5,3.69 (2.8 to 5.2),3.69,2.8 to 5.2,2.8,5.2,NA,(2.8 to 5.2),50 years at diagnosis,52.5,27.853183967936346
Male,Kidney and Renal Pelvis,IV,55,rmst,42.5,3.57 (2.62 to 4.85),3.57,2.62 to 4.85,2.62,4.85,NA,(2.62 to 4.85),55 years at diagnosis,57.5,23.801884898974237
Male,Kidney and Renal Pelvis,IV,60,rmst,37.5,2.37 (2.01 to 2.86),2.37,2.01 to 2.86,2.01,2.86,NA,(2.01 to 2.86),60 years at diagnosis,62.5,20.011099484469376
Male,Kidney and Renal Pelvis,IV,65,rmst,32.5,2.56 (2.08 to 3.22),2.56,2.08 to 3.22,2.08,3.22,NA,(2.08 to 3.22),65 years at diagnosis,67.5,16.43672628274197
Male,Kidney and Renal Pelvis,IV,70,rmst,27.5,2.08 (1.71 to 2.63),2.08,1.71 to 2.63,1.71,2.63,NA,(1.71 to 2.63),70 years at diagnosis,72.5,13.043581388096982
Male,Kidney and Renal Pelvis,IV,75,rmst,22.5,1.77 (1.4 to 2.28),1.77,1.4 to 2.28,1.4,2.28,NA,(1.4 to 2.28),75 years at diagnosis,77.5,9.922643838116347
Male,Kidney and Renal Pelvis,IV,80,rmst,17.5,1.21 (0.94 to 1.57),1.21,0.94 to 1.57,0.94,1.57,NA,(0.94 to 1.57),80 years at diagnosis,82.5,7.216439087384789
Male,Kidney and Renal Pelvis,IV,85,rmst,12.5,1.25 (0.88 to 1.8),1.25,0.88 to 1.8,0.88,1.8,NA,(0.88 to 1.8),85 years at diagnosis,87.5,5.013268794481765
