Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Non-Hodgkin Lymphoma,I,40,rmst,57.5,44.25 (37.95 to 46.93),44.25,37.95 to 46.93,37.95,46.93,NA,(37.95 to 46.93),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,I,45,rmst,52.5,33.67 (28.5 to 38.2),33.67,28.5 to 38.2,28.5,38.2,NA,(28.5 to 38.2),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,I,50,rmst,47.5,29.02 (24.38 to 32.58),29.02,24.38 to 32.58,24.38,32.58,NA,(24.38 to 32.58),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,I,55,rmst,42.5,27.48 (24.08 to 29.6),27.48,24.08 to 29.6,24.08,29.6,NA,(24.08 to 29.6),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,I,60,rmst,37.5,20.36 (17.92 to 23.04),20.36,17.92 to 23.04,17.92,23.04,NA,(17.92 to 23.04),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,I,65,rmst,32.5,15.56 (14.04 to 17.32),15.56,14.04 to 17.32,14.04,17.32,NA,(14.04 to 17.32),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,I,70,rmst,27.5,12.02 (10.87 to 13.31),12.02,10.87 to 13.31,10.87,13.31,NA,(10.87 to 13.31),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,I,75,rmst,22.5,9.14 (8.44 to 9.98),9.14,8.44 to 9.98,8.44,9.98,NA,(8.44 to 9.98),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,I,80,rmst,17.5,6.03 (5.61 to 6.47),6.03,5.61 to 6.47,5.61,6.47,NA,(5.61 to 6.47),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,I,85,rmst,12.5,4.71 (4.35 to 5.04),4.71,4.35 to 5.04,4.35,5.04,NA,(4.35 to 5.04),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,II,40,rmst,57.5,35.04 (22.33 to 43.83),35.04,22.33 to 43.83,22.33,43.83,NA,(22.33 to 43.83),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,II,45,rmst,52.5,32.82 (25.15 to 37.69),32.82,25.15 to 37.69,25.15,37.69,NA,(25.15 to 37.69),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,II,50,rmst,47.5,29.28 (24.1 to 32.93),29.28,24.1 to 32.93,24.1,32.93,NA,(24.1 to 32.93),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,II,55,rmst,42.5,22.55 (18.35 to 26.79),22.55,18.35 to 26.79,18.35,26.79,NA,(18.35 to 26.79),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,II,60,rmst,37.5,20.06 (16.81 to 22.99),20.06,16.81 to 22.99,16.81,22.99,NA,(16.81 to 22.99),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,II,65,rmst,32.5,14.67 (12.65 to 16.73),14.67,12.65 to 16.73,12.65,16.73,NA,(12.65 to 16.73),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,II,70,rmst,27.5,10.88 (9.4 to 12.77),10.88,9.4 to 12.77,9.4,12.77,NA,(9.4 to 12.77),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,II,75,rmst,22.5,7.59 (6.68 to 8.58),7.59,6.68 to 8.58,6.68,8.58,NA,(6.68 to 8.58),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,II,80,rmst,17.5,5.25 (4.67 to 5.99),5.25,4.67 to 5.99,4.67,5.99,NA,(4.67 to 5.99),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,II,85,rmst,12.5,3.71 (3.18 to 4.34),3.71,3.18 to 4.34,3.18,4.34,NA,(3.18 to 4.34),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,III,40,rmst,57.5,33.35 (23.58 to 40.79),33.35,23.58 to 40.79,23.58,40.79,NA,(23.58 to 40.79),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,III,45,rmst,52.5,30.24 (23.34 to 35.33),30.24,23.34 to 35.33,23.34,35.33,NA,(23.34 to 35.33),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,III,50,rmst,47.5,23.94 (19.5 to 28.77),23.94,19.5 to 28.77,19.5,28.77,NA,(19.5 to 28.77),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,III,55,rmst,42.5,22.83 (19.02 to 26.22),22.83,19.02 to 26.22,19.02,26.22,NA,(19.02 to 26.22),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,III,60,rmst,37.5,16.44 (14.05 to 19.26),16.44,14.05 to 19.26,14.05,19.26,NA,(14.05 to 19.26),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,III,65,rmst,32.5,13.94 (12.21 to 15.68),13.94,12.21 to 15.68,12.21,15.68,NA,(12.21 to 15.68),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,III,70,rmst,27.5,11.09 (9.88 to 12.28),11.09,9.88 to 12.28,9.88,12.28,NA,(9.88 to 12.28),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,III,75,rmst,22.5,6.89 (6.01 to 7.8),6.89,6.01 to 7.8,6.01,7.8,NA,(6.01 to 7.8),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,III,80,rmst,17.5,4.95 (4.32 to 5.63),4.95,4.32 to 5.63,4.32,5.63,NA,(4.32 to 5.63),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,III,85,rmst,12.5,3.12 (2.57 to 3.78),3.12,2.57 to 3.78,2.57,3.78,NA,(2.57 to 3.78),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,IV,40,rmst,57.5,35.01 (30.27 to 38.64),35.01,30.27 to 38.64,30.27,38.64,NA,(30.27 to 38.64),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,IV,45,rmst,52.5,25.87 (20.63 to 31.15),25.87,20.63 to 31.15,20.63,31.15,NA,(20.63 to 31.15),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,IV,50,rmst,47.5,23.78 (19.78 to 27.73),23.78,19.78 to 27.73,19.78,27.73,NA,(19.78 to 27.73),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,IV,55,rmst,42.5,21.39 (18.91 to 23.75),21.39,18.91 to 23.75,18.91,23.75,NA,(18.91 to 23.75),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,IV,60,rmst,37.5,14.28 (12.65 to 16.31),14.28,12.65 to 16.31,12.65,16.31,NA,(12.65 to 16.31),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,IV,65,rmst,32.5,12.77 (11.51 to 14.33),12.77,11.51 to 14.33,11.51,14.33,NA,(11.51 to 14.33),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,IV,70,rmst,27.5,9.11 (8.24 to 10.06),9.11,8.24 to 10.06,8.24,10.06,NA,(8.24 to 10.06),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,IV,75,rmst,22.5,7.47 (6.81 to 8.12),7.47,6.81 to 8.12,6.81,8.12,NA,(6.81 to 8.12),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,IV,80,rmst,17.5,4.92 (4.44 to 5.42),4.92,4.44 to 5.42,4.44,5.42,NA,(4.44 to 5.42),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,IV,85,rmst,12.5,3.15 (2.79 to 3.58),3.15,2.79 to 3.58,2.79,3.58,NA,(2.79 to 3.58),85 years at diagnosis,87.5,5.884718084803011
Male,Non-Hodgkin Lymphoma,I,40,rmst,57.5,39.51 (32.97 to 43.98),39.51,32.97 to 43.98,32.97,43.98,NA,(32.97 to 43.98),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,I,45,rmst,52.5,36.36 (31.08 to 39.64),36.36,31.08 to 39.64,31.08,39.64,NA,(31.08 to 39.64),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,I,50,rmst,47.5,27.7 (23.71 to 31.35),27.7,23.71 to 31.35,23.71,31.35,NA,(23.71 to 31.35),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,I,55,rmst,42.5,24.08 (21.52 to 26.4),24.08,21.52 to 26.4,21.52,26.4,NA,(21.52 to 26.4),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,I,60,rmst,37.5,20.22 (18.44 to 21.69),20.22,18.44 to 21.69,18.44,21.69,NA,(18.44 to 21.69),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,I,65,rmst,32.5,14.76 (13.44 to 16.33),14.76,13.44 to 16.33,13.44,16.33,NA,(13.44 to 16.33),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,I,70,rmst,27.5,11.16 (10.24 to 12.16),11.16,10.24 to 12.16,10.24,12.16,NA,(10.24 to 12.16),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,I,75,rmst,22.5,7.41 (6.89 to 8.02),7.41,6.89 to 8.02,6.89,8.02,NA,(6.89 to 8.02),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,I,80,rmst,17.5,5.34 (4.9 to 5.85),5.34,4.9 to 5.85,4.9,5.85,NA,(4.9 to 5.85),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,I,85,rmst,12.5,3.96 (3.53 to 4.42),3.96,3.53 to 4.42,3.53,4.42,NA,(3.53 to 4.42),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,II,40,rmst,57.5,42.02 (34.05 to 45.74),42.02,34.05 to 45.74,34.05,45.74,NA,(34.05 to 45.74),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,II,45,rmst,52.5,29.51 (22.31 to 36.64),29.51,22.31 to 36.64,22.31,36.64,NA,(22.31 to 36.64),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,II,50,rmst,47.5,24.06 (19.36 to 28.86),24.06,19.36 to 28.86,19.36,28.86,NA,(19.36 to 28.86),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,II,55,rmst,42.5,20.69 (17.44 to 23.95),20.69,17.44 to 23.95,17.44,23.95,NA,(17.44 to 23.95),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,II,60,rmst,37.5,16.74 (14.16 to 20.05),16.74,14.16 to 20.05,14.16,20.05,NA,(14.16 to 20.05),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,II,65,rmst,32.5,11.73 (10.08 to 13.83),11.73,10.08 to 13.83,10.08,13.83,NA,(10.08 to 13.83),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,II,70,rmst,27.5,9.42 (8.29 to 10.83),9.42,8.29 to 10.83,8.29,10.83,NA,(8.29 to 10.83),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,II,75,rmst,22.5,6.07 (5.41 to 6.88),6.07,5.41 to 6.88,5.41,6.88,NA,(5.41 to 6.88),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,II,80,rmst,17.5,4.79 (4.16 to 5.48),4.79,4.16 to 5.48,4.16,5.48,NA,(4.16 to 5.48),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,II,85,rmst,12.5,2.92 (2.31 to 3.58),2.92,2.31 to 3.58,2.31,3.58,NA,(2.31 to 3.58),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,III,40,rmst,57.5,27.86 (18.61 to 38.6),27.86,18.61 to 38.6,18.61,38.6,NA,(18.61 to 38.6),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,III,45,rmst,52.5,27.26 (21.31 to 33.19),27.26,21.31 to 33.19,21.31,33.19,NA,(21.31 to 33.19),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,III,50,rmst,47.5,19.74 (16.21 to 23.37),19.74,16.21 to 23.37,16.21,23.37,NA,(16.21 to 23.37),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,III,55,rmst,42.5,13.34 (11.14 to 16.28),13.34,11.14 to 16.28,11.14,16.28,NA,(11.14 to 16.28),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,III,60,rmst,37.5,15.42 (13.42 to 17.54),15.42,13.42 to 17.54,13.42,17.54,NA,(13.42 to 17.54),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,III,65,rmst,32.5,9.61 (8.61 to 10.94),9.61,8.61 to 10.94,8.61,10.94,NA,(8.61 to 10.94),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,III,70,rmst,27.5,8.34 (7.45 to 9.33),8.34,7.45 to 9.33,7.45,9.33,NA,(7.45 to 9.33),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,III,75,rmst,22.5,6.16 (5.48 to 6.88),6.16,5.48 to 6.88,5.48,6.88,NA,(5.48 to 6.88),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,III,80,rmst,17.5,3.83 (3.34 to 4.34),3.83,3.34 to 4.34,3.34,4.34,NA,(3.34 to 4.34),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,III,85,rmst,12.5,2.57 (2.12 to 3.09),2.57,2.12 to 3.09,2.12,3.09,NA,(2.12 to 3.09),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,IV,40,rmst,57.5,28.7 (23.27 to 33.07),28.7,23.27 to 33.07,23.27,33.07,NA,(23.27 to 33.07),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,IV,45,rmst,52.5,19.79 (15.94 to 23.98),19.79,15.94 to 23.98,15.94,23.98,NA,(15.94 to 23.98),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,IV,50,rmst,47.5,17.69 (14.78 to 20.7),17.69,14.78 to 20.7,14.78,20.7,NA,(14.78 to 20.7),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,IV,55,rmst,42.5,13.29 (11.57 to 15.46),13.29,11.57 to 15.46,11.57,15.46,NA,(11.57 to 15.46),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,IV,60,rmst,37.5,11.64 (10.49 to 13.06),11.64,10.49 to 13.06,10.49,13.06,NA,(10.49 to 13.06),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,IV,65,rmst,32.5,9.99 (9.16 to 11.09),9.99,9.16 to 11.09,9.16,11.09,NA,(9.16 to 11.09),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,IV,70,rmst,27.5,7.13 (6.59 to 7.79),7.13,6.59 to 7.79,6.59,7.79,NA,(6.59 to 7.79),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,IV,75,rmst,22.5,5.56 (5.13 to 6.03),5.56,5.13 to 6.03,5.13,6.03,NA,(5.13 to 6.03),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,IV,80,rmst,17.5,3.91 (3.55 to 4.28),3.91,3.55 to 4.28,3.55,4.28,NA,(3.55 to 4.28),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,IV,85,rmst,12.5,2.75 (2.38 to 3.13),2.75,2.38 to 3.13,2.38,3.13,NA,(2.38 to 3.13),85 years at diagnosis,87.5,5.013268794481765
