Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Other Non-Epithelial Skin,I,40,rmst,57.5,47.91 (37.57 to 47.91),47.91,37.57 to 47.91,37.57,47.91,NA,(37.57 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Other Non-Epithelial Skin,I,45,rmst,52.5,42.04 (29.92 to 42.05),42.04,29.92 to 42.05,29.92,42.05,NA,(29.92 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Other Non-Epithelial Skin,I,55,rmst,42.5,30.89 (25.91 to 30.89),30.89,25.91 to 30.89,25.91,30.89,NA,(25.91 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,I,60,rmst,37.5,25.87 (20.95 to 25.87),25.87,20.95 to 25.87,20.95,25.87,NA,(20.95 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,I,65,rmst,32.5,21.09 (15.98 to 21.09),21.09,15.98 to 21.09,15.98,21.09,NA,(15.98 to 21.09),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,I,70,rmst,27.5,16.45 (10.38 to 16.45),16.45,10.38 to 16.45,10.38,16.45,NA,(10.38 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,I,75,rmst,22.5,10.63 (6.69 to 12.14),10.63,6.69 to 12.14,6.69,12.14,NA,(6.69 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,I,80,rmst,17.5,8.45 (7.5 to 8.45),8.45,7.5 to 8.45,7.5,8.45,NA,(7.5 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,I,85,rmst,12.5,5.5 (5.27 to 5.5),5.5,5.27 to 5.5,5.27,5.5,NA,(5.27 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,II,55,rmst,42.5,30.89 (12.12 to 30.89),30.89,12.12 to 30.89,12.12,30.89,NA,(12.12 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,II,60,rmst,37.5,25.86 (12.6 to 25.87),25.86,12.6 to 25.87,12.6,25.87,NA,(12.6 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,II,65,rmst,32.5,21.09 (16 to 21.09),21.09,16 to 21.09,16,21.09,NA,(16 to 21.09),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,II,70,rmst,27.5,16.45 (10 to 16.45),16.45,10 to 16.45,10,16.45,NA,(10 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,II,75,rmst,22.5,4.55 (2.41 to 9.29),4.55,2.41 to 9.29,2.41,9.29,NA,(2.41 to 9.29),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,II,80,rmst,17.5,8.43 (3.69 to 8.45),8.43,3.69 to 8.45,3.69,8.45,NA,(3.69 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,II,85,rmst,12.5,5.5 (3.95 to 5.5),5.5,3.95 to 5.5,3.95,5.5,NA,(3.95 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,III,45,rmst,52.5,37.3 (8.31 to 42.05),37.3,8.31 to 42.05,8.31,42.05,NA,(8.31 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Other Non-Epithelial Skin,III,50,rmst,47.5,36.29 (16.68 to 36.29),36.29,16.68 to 36.29,16.68,36.29,NA,(16.68 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Other Non-Epithelial Skin,III,55,rmst,42.5,30.89 (16.78 to 30.89),30.89,16.78 to 30.89,16.78,30.89,NA,(16.78 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,III,60,rmst,37.5,20.52 (10.08 to 25.87),20.52,10.08 to 25.87,10.08,25.87,NA,(10.08 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,III,65,rmst,32.5,10.65 (3.53 to 21.09),10.65,3.53 to 21.09,3.53,21.09,NA,(3.53 to 21.09),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,III,70,rmst,27.5,15.77 (10.17 to 16.45),15.77,10.17 to 16.45,10.17,16.45,NA,(10.17 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,III,75,rmst,22.5,7.01 (3.68 to 12.14),7.01,3.68 to 12.14,3.68,12.14,NA,(3.68 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,III,80,rmst,17.5,8.45 (6.52 to 8.45),8.45,6.52 to 8.45,6.52,8.45,NA,(6.52 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,III,85,rmst,12.5,3.86 (1.85 to 5.5),3.86,1.85 to 5.5,1.85,5.5,NA,(1.85 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,IV,55,rmst,42.5,30.89 (24.8 to 30.89),30.89,24.8 to 30.89,24.8,30.89,NA,(24.8 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,IV,60,rmst,37.5,20.37 (6.38 to 25.87),20.37,6.38 to 25.87,6.38,25.87,NA,(6.38 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,IV,65,rmst,32.5,1.27 (0.64 to 6.44),1.27,0.64 to 6.44,0.64,6.44,NA,(0.64 to 6.44),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,IV,70,rmst,27.5,0.43 (0.19 to 16.45),0.43,0.19 to 16.45,0.19,16.45,NA,(0.19 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,IV,75,rmst,22.5,0.34 (0.11 to 1.74),0.34,0.11 to 1.74,0.11,1.74,NA,(0.11 to 1.74),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,IV,80,rmst,17.5,1.61 (0.67 to 5.66),1.61,0.67 to 5.66,0.67,5.66,NA,(0.67 to 5.66),80 years at diagnosis,82.5,8.414928385126187
Male,Other Non-Epithelial Skin,I,40,rmst,57.5,47.91 (39.02 to 47.91),47.91,39.02 to 47.91,39.02,47.91,NA,(39.02 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Other Non-Epithelial Skin,I,45,rmst,52.5,42.05 (37.26 to 42.05),42.05,37.26 to 42.05,37.26,42.05,NA,(37.26 to 42.05),45 years at diagnosis,47.5,32.14740563344159
Male,Other Non-Epithelial Skin,I,50,rmst,47.5,36.29 (32.01 to 36.29),36.29,32.01 to 36.29,32.01,36.29,NA,(32.01 to 36.29),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,I,55,rmst,42.5,30.89 (27.32 to 30.89),30.89,27.32 to 30.89,27.32,30.89,NA,(27.32 to 30.89),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,I,60,rmst,37.5,25.7 (16.47 to 25.87),25.7,16.47 to 25.87,16.47,25.87,NA,(16.47 to 25.87),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,I,65,rmst,32.5,13.8 (9.91 to 21.09),13.8,9.91 to 21.09,9.91,21.09,NA,(9.91 to 21.09),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,I,70,rmst,27.5,11.3 (7.8 to 15.31),11.3,7.8 to 15.31,7.8,15.31,NA,(7.8 to 15.31),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,I,75,rmst,22.5,7.19 (5.39 to 9.58),7.19,5.39 to 9.58,5.39,9.58,NA,(5.39 to 9.58),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,I,80,rmst,17.5,5.74 (4.34 to 7.25),5.74,4.34 to 7.25,4.34,7.25,NA,(4.34 to 7.25),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,I,85,rmst,12.5,3.99 (2.88 to 5.5),3.99,2.88 to 5.5,2.88,5.5,NA,(2.88 to 5.5),85 years at diagnosis,87.5,5.013268794481765
Male,Other Non-Epithelial Skin,II,45,rmst,52.5,42.01 (20.57 to 42.05),42.01,20.57 to 42.05,20.57,42.05,NA,(20.57 to 42.05),45 years at diagnosis,47.5,32.14740563344159
Male,Other Non-Epithelial Skin,II,55,rmst,42.5,30.89 (22.47 to 30.89),30.89,22.47 to 30.89,22.47,30.89,NA,(22.47 to 30.89),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,II,60,rmst,37.5,25.87 (19.27 to 25.87),25.87,19.27 to 25.87,19.27,25.87,NA,(19.27 to 25.87),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,II,65,rmst,32.5,13.59 (7.8 to 21.09),13.59,7.8 to 21.09,7.8,21.09,NA,(7.8 to 21.09),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,II,70,rmst,27.5,14.36 (7.83 to 16.45),14.36,7.83 to 16.45,7.83,16.45,NA,(7.83 to 16.45),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,II,75,rmst,22.5,5.86 (3.25 to 12.07),5.86,3.25 to 12.07,3.25,12.07,NA,(3.25 to 12.07),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,II,80,rmst,17.5,3.99 (2.28 to 6.26),3.99,2.28 to 6.26,2.28,6.26,NA,(2.28 to 6.26),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,II,85,rmst,12.5,5.5 (2.55 to 5.5),5.5,2.55 to 5.5,2.55,5.5,NA,(2.55 to 5.5),85 years at diagnosis,87.5,5.013268794481765
Male,Other Non-Epithelial Skin,III,45,rmst,52.5,42.05 (26.29 to 42.05),42.05,26.29 to 42.05,26.29,42.05,NA,(26.29 to 42.05),45 years at diagnosis,47.5,32.14740563344159
Male,Other Non-Epithelial Skin,III,50,rmst,47.5,15.33 (4.04 to 33.65),15.33,4.04 to 33.65,4.04,33.65,NA,(4.04 to 33.65),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,III,55,rmst,42.5,14.15 (6.86 to 23.04),14.15,6.86 to 23.04,6.86,23.04,NA,(6.86 to 23.04),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,III,60,rmst,37.5,25.78 (17.05 to 25.87),25.78,17.05 to 25.87,17.05,25.87,NA,(17.05 to 25.87),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,III,65,rmst,32.5,9.53 (6.07 to 13.9),9.53,6.07 to 13.9,6.07,13.9,NA,(6.07 to 13.9),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,III,70,rmst,27.5,6.4 (3.99 to 10.02),6.4,3.99 to 10.02,3.99,10.02,NA,(3.99 to 10.02),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,III,75,rmst,22.5,4.38 (2.95 to 6.74),4.38,2.95 to 6.74,2.95,6.74,NA,(2.95 to 6.74),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,III,80,rmst,17.5,3.58 (2.42 to 5.45),3.58,2.42 to 5.45,2.42,5.45,NA,(2.42 to 5.45),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,III,85,rmst,12.5,3.24 (2.1 to 4.76),3.24,2.1 to 4.76,2.1,4.76,NA,(2.1 to 4.76),85 years at diagnosis,87.5,5.013268794481765
Male,Other Non-Epithelial Skin,IV,50,rmst,47.5,7.87 (1.58 to 28.07),7.87,1.58 to 28.07,1.58,28.07,NA,(1.58 to 28.07),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,IV,55,rmst,42.5,5.14 (1.73 to 18.4),5.14,1.73 to 18.4,1.73,18.4,NA,(1.73 to 18.4),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,IV,60,rmst,37.5,0.97 (0.5 to 3.45),0.97,0.5 to 3.45,0.5,3.45,NA,(0.5 to 3.45),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,IV,65,rmst,32.5,4.17 (1.44 to 12.33),4.17,1.44 to 12.33,1.44,12.33,NA,(1.44 to 12.33),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,IV,70,rmst,27.5,16.44 (5.12 to 16.45),16.44,5.12 to 16.45,5.12,16.45,NA,(5.12 to 16.45),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,IV,75,rmst,22.5,1.67 (0.93 to 4.23),1.67,0.93 to 4.23,0.93,4.23,NA,(0.93 to 4.23),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,IV,80,rmst,17.5,0.99 (0.66 to 1.88),0.99,0.66 to 1.88,0.66,1.88,NA,(0.66 to 1.88),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,IV,85,rmst,12.5,0.81 (0.47 to 2.02),0.81,0.47 to 2.02,0.47,2.02,NA,(0.47 to 2.02),85 years at diagnosis,87.5,5.013268794481765
