Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Male,Prostate,I,50,rmst,47.5,36.29 (22.19 to 36.29),36.29,22.19 to 36.29,22.19,36.29,NA,(22.19 to 36.29),50 years at diagnosis,52.5,27.853183967936346
Male,Prostate,I,60,rmst,37.5,25.87 (23.12 to 25.87),25.87,23.12 to 25.87,23.12,25.87,NA,(23.12 to 25.87),60 years at diagnosis,62.5,20.011099484469376
Male,Prostate,I,65,rmst,32.5,21.09 (19.45 to 21.09),21.09,19.45 to 21.09,19.45,21.09,NA,(19.45 to 21.09),65 years at diagnosis,67.5,16.43672628274197
Male,Prostate,I,70,rmst,27.5,16.45 (13.43 to 16.45),16.45,13.43 to 16.45,13.43,16.45,NA,(13.43 to 16.45),70 years at diagnosis,72.5,13.043581388096982
Male,Prostate,I,75,rmst,22.5,12.14 (11.53 to 12.14),12.14,11.53 to 12.14,11.53,12.14,NA,(11.53 to 12.14),75 years at diagnosis,77.5,9.922643838116347
Male,Prostate,I,80,rmst,17.5,8.45 (7.35 to 8.45),8.45,7.35 to 8.45,7.35,8.45,NA,(7.35 to 8.45),80 years at diagnosis,82.5,7.216439087384789
Male,Prostate,I,85,rmst,12.5,5.02 (3.82 to 5.5),5.02,3.82 to 5.5,3.82,5.5,NA,(3.82 to 5.5),85 years at diagnosis,87.5,5.013268794481765
Male,Prostate,II,40,rmst,57.5,47.91 (42.28 to 47.91),47.91,42.28 to 47.91,42.28,47.91,NA,(42.28 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Prostate,II,45,rmst,52.5,40.82 (37.73 to 42.05),40.82,37.73 to 42.05,37.73,42.05,NA,(37.73 to 42.05),45 years at diagnosis,47.5,32.14740563344159
Male,Prostate,II,50,rmst,47.5,36.14 (34.5 to 36.29),36.14,34.5 to 36.29,34.5,36.29,NA,(34.5 to 36.29),50 years at diagnosis,52.5,27.853183967936346
Male,Prostate,II,55,rmst,42.5,28.9 (28.02 to 29.75),28.9,28.02 to 29.75,28.02,29.75,NA,(28.02 to 29.75),55 years at diagnosis,57.5,23.801884898974237
Male,Prostate,II,60,rmst,37.5,24.29 (23.75 to 24.82),24.29,23.75 to 24.82,23.75,24.82,NA,(23.75 to 24.82),60 years at diagnosis,62.5,20.011099484469376
Male,Prostate,II,65,rmst,32.5,18.6 (18.25 to 18.95),18.6,18.25 to 18.95,18.25,18.95,NA,(18.25 to 18.95),65 years at diagnosis,67.5,16.43672628274197
Male,Prostate,II,70,rmst,27.5,14.26 (14.04 to 14.5),14.26,14.04 to 14.5,14.04,14.5,NA,(14.04 to 14.5),70 years at diagnosis,72.5,13.043581388096982
Male,Prostate,II,75,rmst,22.5,10.5 (10.35 to 10.67),10.5,10.35 to 10.67,10.35,10.67,NA,(10.35 to 10.67),75 years at diagnosis,77.5,9.922643838116347
Male,Prostate,II,80,rmst,17.5,7.6 (7.45 to 7.73),7.6,7.45 to 7.73,7.45,7.73,NA,(7.45 to 7.73),80 years at diagnosis,82.5,7.216439087384789
Male,Prostate,II,85,rmst,12.5,5.27 (5.17 to 5.37),5.27,5.17 to 5.37,5.17,5.37,NA,(5.17 to 5.37),85 years at diagnosis,87.5,5.013268794481765
Male,Prostate,III,40,rmst,57.5,47.91 (41.45 to 47.91),47.91,41.45 to 47.91,41.45,47.91,NA,(41.45 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Prostate,III,45,rmst,52.5,42.03 (35.86 to 42.05),42.03,35.86 to 42.05,35.86,42.05,NA,(35.86 to 42.05),45 years at diagnosis,47.5,32.14740563344159
Male,Prostate,III,50,rmst,47.5,31.83 (27.48 to 35.32),31.83,27.48 to 35.32,27.48,35.32,NA,(27.48 to 35.32),50 years at diagnosis,52.5,27.853183967936346
Male,Prostate,III,55,rmst,42.5,29.38 (26.21 to 30.2),29.38,26.21 to 30.2,26.21,30.2,NA,(26.21 to 30.2),55 years at diagnosis,57.5,23.801884898974237
Male,Prostate,III,60,rmst,37.5,24.38 (22.48 to 25.21),24.38,22.48 to 25.21,22.48,25.21,NA,(22.48 to 25.21),60 years at diagnosis,62.5,20.011099484469376
Male,Prostate,III,65,rmst,32.5,18.08 (17.07 to 19.5),18.08,17.07 to 19.5,17.07,19.5,NA,(17.07 to 19.5),65 years at diagnosis,67.5,16.43672628274197
Male,Prostate,III,70,rmst,27.5,14.27 (13.54 to 15.06),14.27,13.54 to 15.06,13.54,15.06,NA,(13.54 to 15.06),70 years at diagnosis,72.5,13.043581388096982
Male,Prostate,III,75,rmst,22.5,12.12 (10.48 to 12.14),12.12,10.48 to 12.14,10.48,12.14,NA,(10.48 to 12.14),75 years at diagnosis,77.5,9.922643838116347
Male,Prostate,III,80,rmst,17.5,6.7 (5.96 to 7.43),6.7,5.96 to 7.43,5.96,7.43,NA,(5.96 to 7.43),80 years at diagnosis,82.5,7.216439087384789
Male,Prostate,III,85,rmst,12.5,5.5 (4.37 to 5.5),5.5,4.37 to 5.5,4.37,5.5,NA,(4.37 to 5.5),85 years at diagnosis,87.5,5.013268794481765
Male,Prostate,IV,40,rmst,57.5,9.67 (6.45 to 17.06),9.67,6.45 to 17.06,6.45,17.06,NA,(6.45 to 17.06),40 years at diagnosis,42.5,36.58380665367244
Male,Prostate,IV,45,rmst,52.5,15.8 (12.26 to 20.21),15.8,12.26 to 20.21,12.26,20.21,NA,(12.26 to 20.21),45 years at diagnosis,47.5,32.14740563344159
Male,Prostate,IV,50,rmst,47.5,12.97 (11.01 to 15.41),12.97,11.01 to 15.41,11.01,15.41,NA,(11.01 to 15.41),50 years at diagnosis,52.5,27.853183967936346
Male,Prostate,IV,55,rmst,42.5,12.52 (11.07 to 14.12),12.52,11.07 to 14.12,11.07,14.12,NA,(11.07 to 14.12),55 years at diagnosis,57.5,23.801884898974237
Male,Prostate,IV,60,rmst,37.5,11.21 (10.11 to 12.4),11.21,10.11 to 12.4,10.11,12.4,NA,(10.11 to 12.4),60 years at diagnosis,62.5,20.011099484469376
Male,Prostate,IV,65,rmst,32.5,8.86 (8.24 to 9.55),8.86,8.24 to 9.55,8.24,9.55,NA,(8.24 to 9.55),65 years at diagnosis,67.5,16.43672628274197
Male,Prostate,IV,70,rmst,27.5,6.3 (5.86 to 6.84),6.3,5.86 to 6.84,5.86,6.84,NA,(5.86 to 6.84),70 years at diagnosis,72.5,13.043581388096982
Male,Prostate,IV,75,rmst,22.5,4.44 (4.12 to 4.77),4.44,4.12 to 4.77,4.12,4.77,NA,(4.12 to 4.77),75 years at diagnosis,77.5,9.922643838116347
Male,Prostate,IV,80,rmst,17.5,2.94 (2.73 to 3.17),2.94,2.73 to 3.17,2.73,3.17,NA,(2.73 to 3.17),80 years at diagnosis,82.5,7.216439087384789
Male,Prostate,IV,85,rmst,12.5,2.19 (2.01 to 2.39),2.19,2.01 to 2.39,2.01,2.39,NA,(2.01 to 2.39),85 years at diagnosis,87.5,5.013268794481765
