Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Corpus and Uterus,I,40,rmst,57.5,41.09 (37.24 to 43.94),41.09,37.24 to 43.94,37.24,43.94,NA,(37.24 to 43.94),40 years at diagnosis,42.5,40.525509499628285
Female,Corpus and Uterus,I,45,rmst,52.5,34.18 (31.49 to 36.78),34.18,31.49 to 36.78,31.49,36.78,NA,(31.49 to 36.78),45 years at diagnosis,47.5,35.895177651781815
Female,Corpus and Uterus,I,50,rmst,47.5,33.37 (31.85 to 34.88),33.37,31.85 to 34.88,31.85,34.88,NA,(31.85 to 34.88),50 years at diagnosis,52.5,31.377012625795935
Female,Corpus and Uterus,I,55,rmst,42.5,28.37 (27.22 to 29.71),28.37,27.22 to 29.71,27.22,29.71,NA,(27.22 to 29.71),55 years at diagnosis,57.5,27.022757565905657
Female,Corpus and Uterus,I,60,rmst,37.5,22.81 (21.98 to 23.63),22.81,21.98 to 23.63,21.98,23.63,NA,(21.98 to 23.63),60 years at diagnosis,62.5,22.849379550628818
Female,Corpus and Uterus,I,65,rmst,32.5,17.95 (17.28 to 18.69),17.95,17.28 to 18.69,17.28,18.69,NA,(17.28 to 18.69),65 years at diagnosis,67.5,18.82473397839996
Female,Corpus and Uterus,I,70,rmst,27.5,13.63 (13.13 to 14.17),13.63,13.13 to 14.17,13.13,14.17,NA,(13.13 to 14.17),70 years at diagnosis,72.5,15.001103803430473
Female,Corpus and Uterus,I,75,rmst,22.5,10.66 (10.24 to 11.05),10.66,10.24 to 11.05,10.24,11.05,NA,(10.24 to 11.05),75 years at diagnosis,77.5,11.497892971864527
Female,Corpus and Uterus,I,80,rmst,17.5,7.96 (7.59 to 8.26),7.96,7.59 to 8.26,7.59,8.26,NA,(7.59 to 8.26),80 years at diagnosis,82.5,8.414928385126187
Female,Corpus and Uterus,I,85,rmst,12.5,5.5 (5.4 to 5.5),5.5,5.4 to 5.5,5.4,5.5,NA,(5.4 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Corpus and Uterus,II,40,rmst,57.5,31.65 (24.56 to 37.86),31.65,24.56 to 37.86,24.56,37.86,NA,(24.56 to 37.86),40 years at diagnosis,42.5,40.525509499628285
Female,Corpus and Uterus,II,45,rmst,52.5,27.94 (23.66 to 31.82),27.94,23.66 to 31.82,23.66,31.82,NA,(23.66 to 31.82),45 years at diagnosis,47.5,35.895177651781815
Female,Corpus and Uterus,II,50,rmst,47.5,26.26 (22.7 to 29.65),26.26,22.7 to 29.65,22.7,29.65,NA,(22.7 to 29.65),50 years at diagnosis,52.5,31.377012625795935
Female,Corpus and Uterus,II,55,rmst,42.5,22.11 (19.9 to 24.25),22.11,19.9 to 24.25,19.9,24.25,NA,(19.9 to 24.25),55 years at diagnosis,57.5,27.022757565905657
Female,Corpus and Uterus,II,60,rmst,37.5,18.1 (16.25 to 19.87),18.1,16.25 to 19.87,16.25,19.87,NA,(16.25 to 19.87),60 years at diagnosis,62.5,22.849379550628818
Female,Corpus and Uterus,II,65,rmst,32.5,13.63 (12.22 to 15.2),13.63,12.22 to 15.2,12.22,15.2,NA,(12.22 to 15.2),65 years at diagnosis,67.5,18.82473397839996
Female,Corpus and Uterus,II,70,rmst,27.5,10.98 (9.76 to 12.28),10.98,9.76 to 12.28,9.76,12.28,NA,(9.76 to 12.28),70 years at diagnosis,72.5,15.001103803430473
Female,Corpus and Uterus,II,75,rmst,22.5,8.39 (7.58 to 9.26),8.39,7.58 to 9.26,7.58,9.26,NA,(7.58 to 9.26),75 years at diagnosis,77.5,11.497892971864527
Female,Corpus and Uterus,II,80,rmst,17.5,5.83 (5.17 to 6.54),5.83,5.17 to 6.54,5.17,6.54,NA,(5.17 to 6.54),80 years at diagnosis,82.5,8.414928385126187
Female,Corpus and Uterus,II,85,rmst,12.5,3.9 (3.3 to 4.55),3.9,3.3 to 4.55,3.3,4.55,NA,(3.3 to 4.55),85 years at diagnosis,87.5,5.884718084803011
Female,Corpus and Uterus,III,40,rmst,57.5,18.88 (15.55 to 23.1),18.88,15.55 to 23.1,15.55,23.1,NA,(15.55 to 23.1),40 years at diagnosis,42.5,40.525509499628285
Female,Corpus and Uterus,III,45,rmst,52.5,14.65 (12.68 to 16.86),14.65,12.68 to 16.86,12.68,16.86,NA,(12.68 to 16.86),45 years at diagnosis,47.5,35.895177651781815
Female,Corpus and Uterus,III,50,rmst,47.5,13.91 (12.34 to 15.64),13.91,12.34 to 15.64,12.34,15.64,NA,(12.34 to 15.64),50 years at diagnosis,52.5,31.377012625795935
Female,Corpus and Uterus,III,55,rmst,42.5,13.41 (12.2 to 14.71),13.41,12.2 to 14.71,12.2,14.71,NA,(12.2 to 14.71),55 years at diagnosis,57.5,27.022757565905657
Female,Corpus and Uterus,III,60,rmst,37.5,11.03 (10.09 to 12.06),11.03,10.09 to 12.06,10.09,12.06,NA,(10.09 to 12.06),60 years at diagnosis,62.5,22.849379550628818
Female,Corpus and Uterus,III,65,rmst,32.5,7.42 (6.79 to 8.11),7.42,6.79 to 8.11,6.79,8.11,NA,(6.79 to 8.11),65 years at diagnosis,67.5,18.82473397839996
Female,Corpus and Uterus,III,70,rmst,27.5,6.55 (6.01 to 7.17),6.55,6.01 to 7.17,6.01,7.17,NA,(6.01 to 7.17),70 years at diagnosis,72.5,15.001103803430473
Female,Corpus and Uterus,III,75,rmst,22.5,4.65 (4.24 to 5.1),4.65,4.24 to 5.1,4.24,5.1,NA,(4.24 to 5.1),75 years at diagnosis,77.5,11.497892971864527
Female,Corpus and Uterus,III,80,rmst,17.5,3.42 (3.07 to 3.81),3.42,3.07 to 3.81,3.07,3.81,NA,(3.07 to 3.81),80 years at diagnosis,82.5,8.414928385126187
Female,Corpus and Uterus,III,85,rmst,12.5,2.49 (2.14 to 2.91),2.49,2.14 to 2.91,2.14,2.91,NA,(2.14 to 2.91),85 years at diagnosis,87.5,5.884718084803011
Female,Corpus and Uterus,IV,40,rmst,57.5,7.27 (4.93 to 10.9),7.27,4.93 to 10.9,4.93,10.9,NA,(4.93 to 10.9),40 years at diagnosis,42.5,40.525509499628285
Female,Corpus and Uterus,IV,45,rmst,52.5,7.54 (5.96 to 9.77),7.54,5.96 to 9.77,5.96,9.77,NA,(5.96 to 9.77),45 years at diagnosis,47.5,35.895177651781815
Female,Corpus and Uterus,IV,50,rmst,47.5,6.23 (5.07 to 7.74),6.23,5.07 to 7.74,5.07,7.74,NA,(5.07 to 7.74),50 years at diagnosis,52.5,31.377012625795935
Female,Corpus and Uterus,IV,55,rmst,42.5,5.47 (4.55 to 6.49),5.47,4.55 to 6.49,4.55,6.49,NA,(4.55 to 6.49),55 years at diagnosis,57.5,27.022757565905657
Female,Corpus and Uterus,IV,60,rmst,37.5,4.99 (4.21 to 5.76),4.99,4.21 to 5.76,4.21,5.76,NA,(4.21 to 5.76),60 years at diagnosis,62.5,22.849379550628818
Female,Corpus and Uterus,IV,65,rmst,32.5,3.6 (3.1 to 4.2),3.6,3.1 to 4.2,3.1,4.2,NA,(3.1 to 4.2),65 years at diagnosis,67.5,18.82473397839996
Female,Corpus and Uterus,IV,70,rmst,27.5,2.99 (2.61 to 3.45),2.99,2.61 to 3.45,2.61,3.45,NA,(2.61 to 3.45),70 years at diagnosis,72.5,15.001103803430473
Female,Corpus and Uterus,IV,75,rmst,22.5,2 (1.71 to 2.34),2,1.71 to 2.34,1.71,2.34,NA,(1.71 to 2.34),75 years at diagnosis,77.5,11.497892971864527
Female,Corpus and Uterus,IV,80,rmst,17.5,1.47 (1.27 to 1.69),1.47,1.27 to 1.69,1.27,1.69,NA,(1.27 to 1.69),80 years at diagnosis,82.5,8.414928385126187
Female,Corpus and Uterus,IV,85,rmst,12.5,1.17 (0.99 to 1.41),1.17,0.99 to 1.41,0.99,1.41,NA,(0.99 to 1.41),85 years at diagnosis,87.5,5.884718084803011
