Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Lung and Bronchus,I,40,rmst,57.5,24.5 (17.69 to 32.68),24.5,17.69 to 32.68,17.69,32.68,246.59902473490064,(17.69 to 32.68),40 years at diagnosis,42.5,40.525509499628285
Female,Lung and Bronchus,I,45,rmst,52.5,19.34 (15.93 to 23.46),19.34,15.93 to 23.46,15.93,23.46,874.4732895540579,(15.93 to 23.46),45 years at diagnosis,47.5,35.895177651781815
Female,Lung and Bronchus,I,50,rmst,47.5,19.8 (17.4 to 22.19),19.8,17.4 to 22.19,17.4,22.19,1486.6741487943098,(17.4 to 22.19),50 years at diagnosis,52.5,31.377012625795935
Female,Lung and Bronchus,I,55,rmst,42.5,14.39 (12.98 to 15.98),14.39,12.98 to 15.98,12.98,15.98,2869.9762872487354,(12.98 to 15.98),55 years at diagnosis,57.5,27.022757565905657
Female,Lung and Bronchus,I,60,rmst,37.5,11.35 (10.56 to 12.11),11.35,10.56 to 12.11,10.56,12.11,4949.1699083071435,(10.56 to 12.11),60 years at diagnosis,62.5,22.849379550628818
Female,Lung and Bronchus,I,65,rmst,32.5,9.68 (9.19 to 10.2),9.68,9.19 to 10.2,9.19,10.2,6789.760718441494,(9.19 to 10.2),65 years at diagnosis,67.5,18.82473397839996
Female,Lung and Bronchus,I,70,rmst,27.5,7.42 (7.09 to 7.8),7.42,7.09 to 7.8,7.09,7.8,7535.702693281069,(7.09 to 7.8),70 years at diagnosis,72.5,15.001103803430473
Female,Lung and Bronchus,I,75,rmst,22.5,5.92 (5.66 to 6.2),5.92,5.66 to 6.2,5.66,6.2,6719.568102987127,(5.66 to 6.2),75 years at diagnosis,77.5,11.497892971864527
Female,Lung and Bronchus,I,80,rmst,17.5,4.54 (4.28 to 4.81),4.54,4.28 to 4.81,4.28,4.81,4199.384565773955,(4.28 to 4.81),80 years at diagnosis,82.5,8.414928385126187
Female,Lung and Bronchus,I,85,rmst,12.5,3.32 (3.05 to 3.64),3.32,3.05 to 3.64,3.05,3.64,1481.1818412363502,(3.05 to 3.64),85 years at diagnosis,87.5,5.884718084803011
Female,Lung and Bronchus,II,40,rmst,57.5,22.51 (12.07 to 34.85),22.51,12.07 to 34.85,12.07,34.85,79.13810671936034,(12.07 to 34.85),40 years at diagnosis,42.5,40.525509499628285
Female,Lung and Bronchus,II,45,rmst,52.5,14.27 (10.36 to 19.47),14.27,10.36 to 19.47,10.36,19.47,296.2345885663498,(10.36 to 19.47),45 years at diagnosis,47.5,35.895177651781815
Female,Lung and Bronchus,II,50,rmst,47.5,10.2 (8.08 to 13.09),10.2,8.08 to 13.09,8.08,13.09,504.59088261795563,(8.08 to 13.09),50 years at diagnosis,52.5,31.377012625795935
Female,Lung and Bronchus,II,55,rmst,42.5,9.61 (7.75 to 12.15),9.61,7.75 to 12.15,7.75,12.15,698.6218449799258,(7.75 to 12.15),55 years at diagnosis,57.5,27.022757565905657
Female,Lung and Bronchus,II,60,rmst,37.5,6.61 (5.52 to 7.95),6.61,5.52 to 7.95,5.52,7.95,1004.9726755906075,(5.52 to 7.95),60 years at diagnosis,62.5,22.849379550628818
Female,Lung and Bronchus,II,65,rmst,32.5,5.01 (4.37 to 5.78),5.01,4.37 to 5.78,4.37,5.78,1358.1803803524047,(4.37 to 5.78),65 years at diagnosis,67.5,18.82473397839996
Female,Lung and Bronchus,II,70,rmst,27.5,4.61 (4.04 to 5.33),4.61,4.04 to 5.33,4.04,5.33,1290.3780636109059,(4.04 to 5.33),70 years at diagnosis,72.5,15.001103803430473
Female,Lung and Bronchus,II,75,rmst,22.5,3.37 (2.96 to 3.88),3.37,2.96 to 3.88,2.96,3.88,1092.9101652965257,(2.96 to 3.88),75 years at diagnosis,77.5,11.497892971864527
Female,Lung and Bronchus,II,80,rmst,17.5,2.59 (2.19 to 3.05),2.59,2.19 to 3.05,2.19,3.05,627.4408635154738,(2.19 to 3.05),80 years at diagnosis,82.5,8.414928385126187
Female,Lung and Bronchus,II,85,rmst,12.5,1.68 (1.31 to 2.22),1.68,1.31 to 2.22,1.31,2.22,158.44623097701577,(1.31 to 2.22),85 years at diagnosis,87.5,5.884718084803011
Female,Lung and Bronchus,III,40,rmst,57.5,6.21 (4.59 to 8.74),6.21,4.59 to 8.74,4.59,8.74,548.579703271965,(4.59 to 8.74),40 years at diagnosis,42.5,40.525509499628285
Female,Lung and Bronchus,III,45,rmst,52.5,5.04 (4.16 to 6.38),5.04,4.16 to 6.38,4.16,6.38,1356.3077301764795,(4.16 to 6.38),45 years at diagnosis,47.5,35.895177651781815
Female,Lung and Bronchus,III,50,rmst,47.5,6.17 (5.23 to 7.33),6.17,5.23 to 7.33,5.23,7.33,2319.313411753579,(5.23 to 7.33),50 years at diagnosis,52.5,31.377012625795935
Female,Lung and Bronchus,III,55,rmst,42.5,4.33 (3.88 to 4.87),4.33,3.88 to 4.87,3.88,4.87,3282.235612196942,(3.88 to 4.87),55 years at diagnosis,57.5,27.022757565905657
Female,Lung and Bronchus,III,60,rmst,37.5,3.79 (3.45 to 4.2),3.79,3.45 to 4.2,3.45,4.2,4502.927851107003,(3.45 to 4.2),60 years at diagnosis,62.5,22.849379550628818
Female,Lung and Bronchus,III,65,rmst,32.5,3.16 (2.92 to 3.45),3.16,2.92 to 3.45,2.92,3.45,5109.467636681906,(2.92 to 3.45),65 years at diagnosis,67.5,18.82473397839996
Female,Lung and Bronchus,III,70,rmst,27.5,2.54 (2.34 to 2.78),2.54,2.34 to 2.78,2.34,2.78,4824.738594334045,(2.34 to 2.78),70 years at diagnosis,72.5,15.001103803430473
Female,Lung and Bronchus,III,75,rmst,22.5,2.06 (1.9 to 2.22),2.06,1.9 to 2.22,1.9,2.22,4184.0132433915105,(1.9 to 2.22),75 years at diagnosis,77.5,11.497892971864527
Female,Lung and Bronchus,III,80,rmst,17.5,1.39 (1.28 to 1.52),1.39,1.28 to 1.52,1.28,1.52,2323.6452836279836,(1.28 to 1.52),80 years at diagnosis,82.5,8.414928385126187
Female,Lung and Bronchus,III,85,rmst,12.5,1.1 (0.98 to 1.25),1.1,0.98 to 1.25,0.98,1.25,808.3622175122995,(0.98 to 1.25),85 years at diagnosis,87.5,5.884718084803011
Female,Lung and Bronchus,IV,40,rmst,57.5,2.46 (1.84 to 3.42),2.46,1.84 to 3.42,1.84,3.42,731.3363906704284,(1.84 to 3.42),40 years at diagnosis,42.5,40.525509499628285
Female,Lung and Bronchus,IV,45,rmst,52.5,2.01 (1.66 to 2.52),2.01,1.66 to 2.52,1.66,2.52,1638.2486023688775,(1.66 to 2.52),45 years at diagnosis,47.5,35.895177651781815
Female,Lung and Bronchus,IV,50,rmst,47.5,1.85 (1.62 to 2.2),1.85,1.62 to 2.2,1.62,2.2,2580.2438423295807,(1.62 to 2.2),50 years at diagnosis,52.5,31.377012625795935
Female,Lung and Bronchus,IV,55,rmst,42.5,1.6 (1.43 to 1.81),1.6,1.43 to 1.81,1.43,1.81,3584.1680824594628,(1.43 to 1.81),55 years at diagnosis,57.5,27.022757565905657
Female,Lung and Bronchus,IV,60,rmst,37.5,1.43 (1.32 to 1.6),1.43,1.32 to 1.6,1.32,1.6,4498.700807910643,(1.32 to 1.6),60 years at diagnosis,62.5,22.849379550628818
Female,Lung and Bronchus,IV,65,rmst,32.5,1.26 (1.16 to 1.37),1.26,1.16 to 1.37,1.16,1.37,4733.503210063439,(1.16 to 1.37),65 years at diagnosis,67.5,18.82473397839996
Female,Lung and Bronchus,IV,70,rmst,27.5,1.05 (0.98 to 1.14),1.05,0.98 to 1.14,0.98,1.14,4093.832090127182,(0.98 to 1.14),70 years at diagnosis,72.5,15.001103803430473
Female,Lung and Bronchus,IV,75,rmst,22.5,0.97 (0.9 to 1.05),0.97,0.9 to 1.05,0.9,1.05,3259.792482662887,(0.9 to 1.05),75 years at diagnosis,77.5,11.497892971864527
Female,Lung and Bronchus,IV,80,rmst,17.5,0.83 (0.77 to 0.89),0.83,0.77 to 0.89,0.77,0.89,1969.98705575319,(0.77 to 0.89),80 years at diagnosis,82.5,8.414928385126187
Female,Lung and Bronchus,IV,85,rmst,12.5,0.71 (0.62 to 0.8),0.71,0.62 to 0.8,0.62,0.8,538.0942287817492,(0.62 to 0.8),85 years at diagnosis,87.5,5.884718084803011
Male,Lung and Bronchus,I,40,rmst,57.5,17.28 (12.4 to 25.13),17.28,12.4 to 25.13,12.4,25.13,218.1884444822004,(12.4 to 25.13),40 years at diagnosis,42.5,36.58380665367244
Male,Lung and Bronchus,I,45,rmst,52.5,13.93 (10.94 to 18.33),13.93,10.94 to 18.33,10.94,18.33,572.3248223467954,(10.94 to 18.33),45 years at diagnosis,47.5,32.14740563344159
Male,Lung and Bronchus,I,50,rmst,47.5,10.99 (9.49 to 12.89),10.99,9.49 to 12.89,9.49,12.89,1407.301982997721,(9.49 to 12.89),50 years at diagnosis,52.5,27.853183967936346
Male,Lung and Bronchus,I,55,rmst,42.5,9.66 (8.83 to 10.59),9.66,8.83 to 10.59,8.83,10.59,3000.166048623516,(8.83 to 10.59),55 years at diagnosis,57.5,23.801884898974237
Male,Lung and Bronchus,I,60,rmst,37.5,7.9 (7.4 to 8.49),7.9,7.4 to 8.49,7.4,8.49,5056.882226360669,(7.4 to 8.49),60 years at diagnosis,62.5,20.011099484469376
Male,Lung and Bronchus,I,65,rmst,32.5,6.54 (6.22 to 6.88),6.54,6.22 to 6.88,6.22,6.88,7165.167213582424,(6.22 to 6.88),65 years at diagnosis,67.5,16.43672628274197
Male,Lung and Bronchus,I,70,rmst,27.5,5.6 (5.33 to 5.89),5.6,5.33 to 5.89,5.33,5.89,7697.5618510417835,(5.33 to 5.89),70 years at diagnosis,72.5,13.043581388096982
Male,Lung and Bronchus,I,75,rmst,22.5,4.51 (4.27 to 4.76),4.51,4.27 to 4.76,4.27,4.76,6591.619024563001,(4.27 to 4.76),75 years at diagnosis,77.5,9.922643838116347
Male,Lung and Bronchus,I,80,rmst,17.5,3.36 (3.15 to 3.59),3.36,3.15 to 3.59,3.15,3.59,3943.923962633972,(3.15 to 3.59),80 years at diagnosis,82.5,7.216439087384789
Male,Lung and Bronchus,I,85,rmst,12.5,2.35 (2.12 to 2.59),2.35,2.12 to 2.59,2.12,2.59,1098.701226110493,(2.12 to 2.59),85 years at diagnosis,87.5,5.013268794481765
Male,Lung and Bronchus,II,40,rmst,57.5,19.86 (10.6 to 33.01),19.86,10.6 to 33.01,10.6,33.01,82.95725966204662,(10.6 to 33.01),40 years at diagnosis,42.5,36.58380665367244
Male,Lung and Bronchus,II,45,rmst,52.5,14.32 (9.64 to 19.95),14.32,9.64 to 19.95,9.64,19.95,258.6236249839087,(9.64 to 19.95),45 years at diagnosis,47.5,32.14740563344159
Male,Lung and Bronchus,II,50,rmst,47.5,5.99 (4.94 to 7.62),5.99,4.94 to 7.62,4.94,7.62,582.1634246312055,(4.94 to 7.62),50 years at diagnosis,52.5,27.853183967936346
Male,Lung and Bronchus,II,55,rmst,42.5,7.84 (6.31 to 9.6),7.84,6.31 to 9.6,6.31,9.6,951.9534494824779,(6.31 to 9.6),55 years at diagnosis,57.5,23.801884898974237
Male,Lung and Bronchus,II,60,rmst,37.5,5.18 (4.41 to 6.16),5.18,4.41 to 6.16,4.41,6.16,1335.5915446430627,(4.41 to 6.16),60 years at diagnosis,62.5,20.011099484469376
Male,Lung and Bronchus,II,65,rmst,32.5,4.46 (3.94 to 5.05),4.46,3.94 to 5.05,3.94,5.05,1523.833844549577,(3.94 to 5.05),65 years at diagnosis,67.5,16.43672628274197
Male,Lung and Bronchus,II,70,rmst,27.5,3.93 (3.52 to 4.38),3.93,3.52 to 4.38,3.52,4.38,1732.202305778278,(3.52 to 4.38),70 years at diagnosis,72.5,13.043581388096982
Male,Lung and Bronchus,II,75,rmst,22.5,2.88 (2.54 to 3.31),2.88,2.54 to 3.31,2.54,3.31,1252.716956310785,(2.54 to 3.31),75 years at diagnosis,77.5,9.922643838116347
Male,Lung and Bronchus,II,80,rmst,17.5,2.03 (1.69 to 2.42),2.03,1.69 to 2.42,1.69,2.42,622.1716799842196,(1.69 to 2.42),80 years at diagnosis,82.5,7.216439087384789
Male,Lung and Bronchus,II,85,rmst,12.5,1.65 (1.23 to 2.26),1.65,1.23 to 2.26,1.23,2.26,177.86898790504614,(1.23 to 2.26),85 years at diagnosis,87.5,5.013268794481765
Male,Lung and Bronchus,III,40,rmst,57.5,4.62 (3.21 to 7.07),4.62,3.21 to 7.07,3.21,7.07,455.66123726260264,(3.21 to 7.07),40 years at diagnosis,42.5,36.58380665367244
Male,Lung and Bronchus,III,45,rmst,52.5,4.26 (3.49 to 5.39),4.26,3.49 to 5.39,3.49,5.39,1265.5889032901327,(3.49 to 5.39),45 years at diagnosis,47.5,32.14740563344159
Male,Lung and Bronchus,III,50,rmst,47.5,3.16 (2.76 to 3.65),3.16,2.76 to 3.65,2.76,3.65,2517.814612775804,(2.76 to 3.65),50 years at diagnosis,52.5,27.853183967936346
Male,Lung and Bronchus,III,55,rmst,42.5,3.6 (3.24 to 4.03),3.6,3.24 to 4.03,3.24,4.03,4279.393548659416,(3.24 to 4.03),55 years at diagnosis,57.5,23.801884898974237
Male,Lung and Bronchus,III,60,rmst,37.5,2.64 (2.44 to 2.87),2.64,2.44 to 2.87,2.44,2.87,4999.320182618,(2.44 to 2.87),60 years at diagnosis,62.5,20.011099484469376
Male,Lung and Bronchus,III,65,rmst,32.5,2.29 (2.13 to 2.47),2.29,2.13 to 2.47,2.13,2.47,5631.141379937396,(2.13 to 2.47),65 years at diagnosis,67.5,16.43672628274197
Male,Lung and Bronchus,III,70,rmst,27.5,1.97 (1.84 to 2.12),1.97,1.84 to 2.12,1.84,2.12,5400.8585583243,(1.84 to 2.12),70 years at diagnosis,72.5,13.043581388096982
Male,Lung and Bronchus,III,75,rmst,22.5,1.63 (1.51 to 1.75),1.63,1.51 to 1.75,1.51,1.75,4264.618532965203,(1.51 to 1.75),75 years at diagnosis,77.5,9.922643838116347
Male,Lung and Bronchus,III,80,rmst,17.5,1.19 (1.1 to 1.28),1.19,1.1 to 1.28,1.1,1.28,2285.7777975704894,(1.1 to 1.28),80 years at diagnosis,82.5,7.216439087384789
Male,Lung and Bronchus,III,85,rmst,12.5,0.94 (0.84 to 1.06),0.94,0.84 to 1.06,0.84,1.06,766.1390263292349,(0.84 to 1.06),85 years at diagnosis,87.5,5.013268794481765
Male,Lung and Bronchus,IV,40,rmst,57.5,1.71 (1.27 to 2.63),1.71,1.27 to 2.63,1.27,2.63,546.5889669989189,(1.27 to 2.63),40 years at diagnosis,42.5,36.58380665367244
Male,Lung and Bronchus,IV,45,rmst,52.5,1.24 (1.07 to 1.5),1.24,1.07 to 1.5,1.07,1.5,1368.0496442382564,(1.07 to 1.5),45 years at diagnosis,47.5,32.14740563344159
Male,Lung and Bronchus,IV,50,rmst,47.5,1.21 (1.07 to 1.4),1.21,1.07 to 1.4,1.07,1.4,2497.9716489556054,(1.07 to 1.4),50 years at diagnosis,52.5,27.853183967936346
Male,Lung and Bronchus,IV,55,rmst,42.5,1.09 (1 to 1.19),1.09,1 to 1.19,1,1.19,3714.0263500398255,(1 to 1.19),55 years at diagnosis,57.5,23.801884898974237
Male,Lung and Bronchus,IV,60,rmst,37.5,1.04 (0.96 to 1.14),1.04,0.96 to 1.14,0.96,1.14,4416.2140462966445,(0.96 to 1.14),60 years at diagnosis,62.5,20.011099484469376
Male,Lung and Bronchus,IV,65,rmst,32.5,1 (0.93 to 1.09),1,0.93 to 1.09,0.93,1.09,4764.945086268548,(0.93 to 1.09),65 years at diagnosis,67.5,16.43672628274197
Male,Lung and Bronchus,IV,70,rmst,27.5,0.85 (0.79 to 0.91),0.85,0.79 to 0.91,0.79,0.91,3593.3681900543847,(0.79 to 0.91),70 years at diagnosis,72.5,13.043581388096982
Male,Lung and Bronchus,IV,75,rmst,22.5,0.78 (0.73 to 0.84),0.78,0.73 to 0.84,0.73,0.84,3150.2127323165255,(0.73 to 0.84),75 years at diagnosis,77.5,9.922643838116347
Male,Lung and Bronchus,IV,80,rmst,17.5,0.64 (0.6 to 0.69),0.64,0.6 to 0.69,0.6,0.69,1502.9764145223369,(0.6 to 0.69),80 years at diagnosis,82.5,7.216439087384789
Male,Lung and Bronchus,IV,85,rmst,12.5,0.54 (0.49 to 0.61),0.54,0.49 to 0.61,0.49,0.61,319.4366842566923,(0.49 to 0.61),85 years at diagnosis,87.5,5.013268794481765
