Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Non-Hodgkin Lymphoma,I,40,rmst,57.5,42.43 (35.42 to 46.45),42.43,35.42 to 46.45,35.42,46.45,NA,(35.42 to 46.45),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,I,45,rmst,52.5,30.54 (25.28 to 35.62),30.54,25.28 to 35.62,25.28,35.62,NA,(25.28 to 35.62),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,I,50,rmst,47.5,33.42 (30.68 to 35.01),33.42,30.68 to 35.01,30.68,35.01,NA,(30.68 to 35.01),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,I,55,rmst,42.5,24.88 (22.03 to 27.38),24.88,22.03 to 27.38,22.03,27.38,NA,(22.03 to 27.38),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,I,60,rmst,37.5,21.52 (19.45 to 23.11),21.52,19.45 to 23.11,19.45,23.11,NA,(19.45 to 23.11),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,I,65,rmst,32.5,14.93 (13.68 to 16.18),14.93,13.68 to 16.18,13.68,16.18,NA,(13.68 to 16.18),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,I,70,rmst,27.5,11.52 (10.66 to 12.3),11.52,10.66 to 12.3,10.66,12.3,NA,(10.66 to 12.3),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,I,75,rmst,22.5,8.4 (7.83 to 9.06),8.4,7.83 to 9.06,7.83,9.06,NA,(7.83 to 9.06),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,I,80,rmst,17.5,5.81 (5.37 to 6.29),5.81,5.37 to 6.29,5.37,6.29,NA,(5.37 to 6.29),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,I,85,rmst,12.5,4.24 (3.74 to 4.67),4.24,3.74 to 4.67,3.74,4.67,NA,(3.74 to 4.67),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,II,40,rmst,57.5,34.49 (24.47 to 43.13),34.49,24.47 to 43.13,24.47,43.13,NA,(24.47 to 43.13),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,II,45,rmst,52.5,35.29 (30.13 to 38.91),35.29,30.13 to 38.91,30.13,38.91,NA,(30.13 to 38.91),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,II,50,rmst,47.5,27.78 (21.76 to 32.88),27.78,21.76 to 32.88,21.76,32.88,NA,(21.76 to 32.88),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,II,55,rmst,42.5,22.11 (18.34 to 26.73),22.11,18.34 to 26.73,18.34,26.73,NA,(18.34 to 26.73),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,II,60,rmst,37.5,17.79 (15.67 to 20.26),17.79,15.67 to 20.26,15.67,20.26,NA,(15.67 to 20.26),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,II,65,rmst,32.5,14.66 (13.13 to 16.49),14.66,13.13 to 16.49,13.13,16.49,NA,(13.13 to 16.49),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,II,70,rmst,27.5,10.91 (9.75 to 12.17),10.91,9.75 to 12.17,9.75,12.17,NA,(9.75 to 12.17),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,II,75,rmst,22.5,7.16 (6.41 to 8.01),7.16,6.41 to 8.01,6.41,8.01,NA,(6.41 to 8.01),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,II,80,rmst,17.5,5.3 (4.6 to 6.13),5.3,4.6 to 6.13,4.6,6.13,NA,(4.6 to 6.13),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,II,85,rmst,12.5,3.65 (3.14 to 4.21),3.65,3.14 to 4.21,3.14,4.21,NA,(3.14 to 4.21),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,III,40,rmst,57.5,36.61 (28.58 to 42.39),36.61,28.58 to 42.39,28.58,42.39,NA,(28.58 to 42.39),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,III,45,rmst,52.5,26.04 (20.59 to 32.28),26.04,20.59 to 32.28,20.59,32.28,NA,(20.59 to 32.28),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,III,50,rmst,47.5,26.83 (23.21 to 29.95),26.83,23.21 to 29.95,23.21,29.95,NA,(23.21 to 29.95),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,III,55,rmst,42.5,18.41 (15.28 to 21.8),18.41,15.28 to 21.8,15.28,21.8,NA,(15.28 to 21.8),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,III,60,rmst,37.5,19.27 (16.85 to 21.42),19.27,16.85 to 21.42,16.85,21.42,NA,(16.85 to 21.42),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,III,65,rmst,32.5,14.31 (12.42 to 16.13),14.31,12.42 to 16.13,12.42,16.13,NA,(12.42 to 16.13),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,III,70,rmst,27.5,9.65 (8.6 to 10.86),9.65,8.6 to 10.86,8.6,10.86,NA,(8.6 to 10.86),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,III,75,rmst,22.5,7 (6.36 to 7.78),7,6.36 to 7.78,6.36,7.78,NA,(6.36 to 7.78),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,III,80,rmst,17.5,5.08 (4.5 to 5.69),5.08,4.5 to 5.69,4.5,5.69,NA,(4.5 to 5.69),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,III,85,rmst,12.5,2.91 (2.38 to 3.52),2.91,2.38 to 3.52,2.38,3.52,NA,(2.38 to 3.52),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,IV,40,rmst,57.5,27.73 (21.74 to 33.83),27.73,21.74 to 33.83,21.74,33.83,NA,(21.74 to 33.83),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,IV,45,rmst,52.5,26.52 (21.89 to 30.91),26.52,21.89 to 30.91,21.89,30.91,NA,(21.89 to 30.91),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,IV,50,rmst,47.5,22.26 (19.32 to 25.23),22.26,19.32 to 25.23,19.32,25.23,NA,(19.32 to 25.23),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,IV,55,rmst,42.5,20.93 (19.04 to 22.67),20.93,19.04 to 22.67,19.04,22.67,NA,(19.04 to 22.67),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,IV,60,rmst,37.5,14.31 (12.86 to 15.88),14.31,12.86 to 15.88,12.86,15.88,NA,(12.86 to 15.88),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,IV,65,rmst,32.5,12.3 (11.35 to 13.43),12.3,11.35 to 13.43,11.35,13.43,NA,(11.35 to 13.43),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,IV,70,rmst,27.5,8.54 (7.87 to 9.22),8.54,7.87 to 9.22,7.87,9.22,NA,(7.87 to 9.22),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,IV,75,rmst,22.5,5.92 (5.43 to 6.47),5.92,5.43 to 6.47,5.43,6.47,NA,(5.43 to 6.47),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,IV,80,rmst,17.5,5.04 (4.6 to 5.51),5.04,4.6 to 5.51,4.6,5.51,NA,(4.6 to 5.51),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,IV,85,rmst,12.5,3.4 (3.01 to 3.78),3.4,3.01 to 3.78,3.01,3.78,NA,(3.01 to 3.78),85 years at diagnosis,87.5,5.884718084803011
Male,Non-Hodgkin Lymphoma,I,40,rmst,57.5,32.61 (26.6 to 37.49),32.61,26.6 to 37.49,26.6,37.49,NA,(26.6 to 37.49),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,I,45,rmst,52.5,28.86 (24.69 to 33.22),28.86,24.69 to 33.22,24.69,33.22,NA,(24.69 to 33.22),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,I,50,rmst,47.5,27.78 (24.83 to 30.08),27.78,24.83 to 30.08,24.83,30.08,NA,(24.83 to 30.08),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,I,55,rmst,42.5,23.56 (21.07 to 26.3),23.56,21.07 to 26.3,21.07,26.3,NA,(21.07 to 26.3),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,I,60,rmst,37.5,16.93 (15.36 to 18.58),16.93,15.36 to 18.58,15.36,18.58,NA,(15.36 to 18.58),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,I,65,rmst,32.5,12.91 (11.89 to 14.06),12.91,11.89 to 14.06,11.89,14.06,NA,(11.89 to 14.06),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,I,70,rmst,27.5,9.89 (9.25 to 10.68),9.89,9.25 to 10.68,9.25,10.68,NA,(9.25 to 10.68),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,I,75,rmst,22.5,7.62 (7.06 to 8.21),7.62,7.06 to 8.21,7.06,8.21,NA,(7.06 to 8.21),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,I,80,rmst,17.5,5.22 (4.76 to 5.7),5.22,4.76 to 5.7,4.76,5.7,NA,(4.76 to 5.7),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,I,85,rmst,12.5,3.72 (3.27 to 4.23),3.72,3.27 to 4.23,3.27,4.23,NA,(3.27 to 4.23),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,II,40,rmst,57.5,29.95 (23.06 to 38.17),29.95,23.06 to 38.17,23.06,38.17,NA,(23.06 to 38.17),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,II,45,rmst,52.5,28.95 (23.67 to 33.51),28.95,23.67 to 33.51,23.67,33.51,NA,(23.67 to 33.51),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,II,50,rmst,47.5,20.77 (17.48 to 24.42),20.77,17.48 to 24.42,17.48,24.42,NA,(17.48 to 24.42),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,II,55,rmst,42.5,19.66 (16.9 to 22.98),19.66,16.9 to 22.98,16.9,22.98,NA,(16.9 to 22.98),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,II,60,rmst,37.5,14.47 (12.78 to 16.46),14.47,12.78 to 16.46,12.78,16.46,NA,(12.78 to 16.46),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,II,65,rmst,32.5,11.73 (10.46 to 13.26),11.73,10.46 to 13.26,10.46,13.26,NA,(10.46 to 13.26),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,II,70,rmst,27.5,9.55 (8.56 to 10.76),9.55,8.56 to 10.76,8.56,10.76,NA,(8.56 to 10.76),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,II,75,rmst,22.5,6.17 (5.4 to 6.95),6.17,5.4 to 6.95,5.4,6.95,NA,(5.4 to 6.95),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,II,80,rmst,17.5,3.93 (3.38 to 4.49),3.93,3.38 to 4.49,3.38,4.49,NA,(3.38 to 4.49),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,II,85,rmst,12.5,3.59 (2.96 to 4.28),3.59,2.96 to 4.28,2.96,4.28,NA,(2.96 to 4.28),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,III,40,rmst,57.5,28.31 (21.64 to 34.8),28.31,21.64 to 34.8,21.64,34.8,NA,(21.64 to 34.8),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,III,45,rmst,52.5,24.17 (19.96 to 28.95),24.17,19.96 to 28.95,19.96,28.95,NA,(19.96 to 28.95),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,III,50,rmst,47.5,16.21 (13.69 to 19.43),16.21,13.69 to 19.43,13.69,19.43,NA,(13.69 to 19.43),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,III,55,rmst,42.5,15.87 (13.76 to 18.06),15.87,13.76 to 18.06,13.76,18.06,NA,(13.76 to 18.06),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,III,60,rmst,37.5,12.8 (11.18 to 14.52),12.8,11.18 to 14.52,11.18,14.52,NA,(11.18 to 14.52),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,III,65,rmst,32.5,9.48 (8.56 to 10.68),9.48,8.56 to 10.68,8.56,10.68,NA,(8.56 to 10.68),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,III,70,rmst,27.5,8.09 (7.25 to 9.08),8.09,7.25 to 9.08,7.25,9.08,NA,(7.25 to 9.08),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,III,75,rmst,22.5,6 (5.39 to 6.68),6,5.39 to 6.68,5.39,6.68,NA,(5.39 to 6.68),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,III,80,rmst,17.5,4.5 (3.89 to 5.13),4.5,3.89 to 5.13,3.89,5.13,NA,(3.89 to 5.13),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,III,85,rmst,12.5,2.74 (2.17 to 3.41),2.74,2.17 to 3.41,2.17,3.41,NA,(2.17 to 3.41),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,IV,40,rmst,57.5,22.42 (18.82 to 26.18),22.42,18.82 to 26.18,18.82,26.18,NA,(18.82 to 26.18),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,IV,45,rmst,52.5,18.55 (15.84 to 21.6),18.55,15.84 to 21.6,15.84,21.6,NA,(15.84 to 21.6),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,IV,50,rmst,47.5,15.95 (14.06 to 18.05),15.95,14.06 to 18.05,14.06,18.05,NA,(14.06 to 18.05),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,IV,55,rmst,42.5,13.42 (12.08 to 14.97),13.42,12.08 to 14.97,12.08,14.97,NA,(12.08 to 14.97),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,IV,60,rmst,37.5,12.17 (11.07 to 13.4),12.17,11.07 to 13.4,11.07,13.4,NA,(11.07 to 13.4),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,IV,65,rmst,32.5,9.02 (8.31 to 9.84),9.02,8.31 to 9.84,8.31,9.84,NA,(8.31 to 9.84),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,IV,70,rmst,27.5,7.09 (6.58 to 7.72),7.09,6.58 to 7.72,6.58,7.72,NA,(6.58 to 7.72),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,IV,75,rmst,22.5,5.11 (4.67 to 5.56),5.11,4.67 to 5.56,4.67,5.56,NA,(4.67 to 5.56),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,IV,80,rmst,17.5,3.6 (3.3 to 3.95),3.6,3.3 to 3.95,3.3,3.95,NA,(3.3 to 3.95),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,IV,85,rmst,12.5,2.39 (2.09 to 2.75),2.39,2.09 to 2.75,2.09,2.75,NA,(2.09 to 2.75),85 years at diagnosis,87.5,5.013268794481765
