Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Other Non-Epithelial Skin,I,40,rmst,57.5,47.91 (37.62 to 47.91),47.91,37.62 to 47.91,37.62,47.91,NA,(37.62 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Other Non-Epithelial Skin,I,50,rmst,47.5,36.29 (29.91 to 36.29),36.29,29.91 to 36.29,29.91,36.29,NA,(29.91 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Other Non-Epithelial Skin,I,55,rmst,42.5,30.89 (20.87 to 30.89),30.89,20.87 to 30.89,20.87,30.89,NA,(20.87 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,I,60,rmst,37.5,25.87 (24.32 to 25.87),25.87,24.32 to 25.87,24.32,25.87,NA,(24.32 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,I,65,rmst,32.5,21.09 (19.17 to 21.09),21.09,19.17 to 21.09,19.17,21.09,NA,(19.17 to 21.09),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,I,70,rmst,27.5,16.45 (14.05 to 16.45),16.45,14.05 to 16.45,14.05,16.45,NA,(14.05 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,I,75,rmst,22.5,12.14 (10.57 to 12.14),12.14,10.57 to 12.14,10.57,12.14,NA,(10.57 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,I,80,rmst,17.5,8.45 (6.49 to 8.45),8.45,6.49 to 8.45,6.49,8.45,NA,(6.49 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,I,85,rmst,12.5,5.5 (3.84 to 5.5),5.5,3.84 to 5.5,3.84,5.5,NA,(3.84 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,II,40,rmst,57.5,47.91 (36.78 to 47.91),47.91,36.78 to 47.91,36.78,47.91,NA,(36.78 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Other Non-Epithelial Skin,II,45,rmst,52.5,42.05 (32.52 to 42.05),42.05,32.52 to 42.05,32.52,42.05,NA,(32.52 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Other Non-Epithelial Skin,II,50,rmst,47.5,36.29 (29.94 to 36.29),36.29,29.94 to 36.29,29.94,36.29,NA,(29.94 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Other Non-Epithelial Skin,II,55,rmst,42.5,30.89 (17.35 to 30.89),30.89,17.35 to 30.89,17.35,30.89,NA,(17.35 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,II,60,rmst,37.5,24.25 (13.16 to 25.87),24.25,13.16 to 25.87,13.16,25.87,NA,(13.16 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,II,70,rmst,27.5,16.45 (6.38 to 16.45),16.45,6.38 to 16.45,6.38,16.45,NA,(6.38 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,II,75,rmst,22.5,12.14 (8.37 to 12.14),12.14,8.37 to 12.14,8.37,12.14,NA,(8.37 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,II,80,rmst,17.5,7.48 (4.22 to 8.45),7.48,4.22 to 8.45,4.22,8.45,NA,(4.22 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,II,85,rmst,12.5,5.5 (4.05 to 5.5),5.5,4.05 to 5.5,4.05,5.5,NA,(4.05 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,III,50,rmst,47.5,36.29 (24.15 to 36.29),36.29,24.15 to 36.29,24.15,36.29,NA,(24.15 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Other Non-Epithelial Skin,III,55,rmst,42.5,13.65 (4.59 to 25.39),13.65,4.59 to 25.39,4.59,25.39,NA,(4.59 to 25.39),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,III,60,rmst,37.5,25.87 (15.86 to 25.87),25.87,15.86 to 25.87,15.86,25.87,NA,(15.86 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,III,65,rmst,32.5,21.09 (12.71 to 21.09),21.09,12.71 to 21.09,12.71,21.09,NA,(12.71 to 21.09),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,III,70,rmst,27.5,11.69 (7.97 to 16.45),11.69,7.97 to 16.45,7.97,16.45,NA,(7.97 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,III,75,rmst,22.5,9.22 (5.26 to 12.14),9.22,5.26 to 12.14,5.26,12.14,NA,(5.26 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,III,80,rmst,17.5,5.31 (3.01 to 7.35),5.31,3.01 to 7.35,3.01,7.35,NA,(3.01 to 7.35),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,III,85,rmst,12.5,5.5 (3.04 to 5.5),5.5,3.04 to 5.5,3.04,5.5,NA,(3.04 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,IV,65,rmst,32.5,2.22 (0.77 to 21.09),2.22,0.77 to 21.09,0.77,21.09,NA,(0.77 to 21.09),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,IV,70,rmst,27.5,2.6 (0.65 to 9.32),2.6,0.65 to 9.32,0.65,9.32,NA,(0.65 to 9.32),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,IV,75,rmst,22.5,7.87 (0.97 to 12.14),7.87,0.97 to 12.14,0.97,12.14,NA,(0.97 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,IV,80,rmst,17.5,3.96 (0.81 to 8.45),3.96,0.81 to 8.45,0.81,8.45,NA,(0.81 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Male,Other Non-Epithelial Skin,I,40,rmst,57.5,47.91 (42.08 to 47.91),47.91,42.08 to 47.91,42.08,47.91,NA,(42.08 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Other Non-Epithelial Skin,I,50,rmst,47.5,29.57 (14.29 to 36.29),29.57,14.29 to 36.29,14.29,36.29,NA,(14.29 to 36.29),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,I,55,rmst,42.5,30.67 (17.67 to 30.89),30.67,17.67 to 30.89,17.67,30.89,NA,(17.67 to 30.89),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,I,60,rmst,37.5,25.87 (16.82 to 25.87),25.87,16.82 to 25.87,16.82,25.87,NA,(16.82 to 25.87),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,I,65,rmst,32.5,20.16 (12.22 to 21.09),20.16,12.22 to 21.09,12.22,21.09,NA,(12.22 to 21.09),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,I,70,rmst,27.5,8.21 (6.26 to 11.08),8.21,6.26 to 11.08,6.26,11.08,NA,(6.26 to 11.08),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,I,75,rmst,22.5,6.53 (4.75 to 9.09),6.53,4.75 to 9.09,4.75,9.09,NA,(4.75 to 9.09),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,I,80,rmst,17.5,4.49 (3.37 to 5.98),4.49,3.37 to 5.98,3.37,5.98,NA,(3.37 to 5.98),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,I,85,rmst,12.5,5.4 (3.04 to 5.5),5.4,3.04 to 5.5,3.04,5.5,NA,(3.04 to 5.5),85 years at diagnosis,87.5,5.013268794481765
Male,Other Non-Epithelial Skin,II,40,rmst,57.5,32.33 (7.89 to 47.91),32.33,7.89 to 47.91,7.89,47.91,NA,(7.89 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Other Non-Epithelial Skin,II,50,rmst,47.5,36.29 (17.98 to 36.29),36.29,17.98 to 36.29,17.98,36.29,NA,(17.98 to 36.29),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,II,55,rmst,42.5,30.89 (15.09 to 30.89),30.89,15.09 to 30.89,15.09,30.89,NA,(15.09 to 30.89),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,II,60,rmst,37.5,17.93 (10.32 to 24.78),17.93,10.32 to 24.78,10.32,24.78,NA,(10.32 to 24.78),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,II,65,rmst,32.5,21.09 (13.5 to 21.09),21.09,13.5 to 21.09,13.5,21.09,NA,(13.5 to 21.09),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,II,70,rmst,27.5,11.59 (7.03 to 16.45),11.59,7.03 to 16.45,7.03,16.45,NA,(7.03 to 16.45),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,II,75,rmst,22.5,6.88 (4.49 to 12.14),6.88,4.49 to 12.14,4.49,12.14,NA,(4.49 to 12.14),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,II,80,rmst,17.5,8.44 (4.71 to 8.45),8.44,4.71 to 8.45,4.71,8.45,NA,(4.71 to 8.45),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,II,85,rmst,12.5,2.94 (1.98 to 4.29),2.94,1.98 to 4.29,1.98,4.29,NA,(1.98 to 4.29),85 years at diagnosis,87.5,5.013268794481765
Male,Other Non-Epithelial Skin,III,40,rmst,57.5,30.27 (7.36 to 47.91),30.27,7.36 to 47.91,7.36,47.91,NA,(7.36 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Other Non-Epithelial Skin,III,50,rmst,47.5,36.29 (15.9 to 36.29),36.29,15.9 to 36.29,15.9,36.29,NA,(15.9 to 36.29),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,III,55,rmst,42.5,10.37 (6.23 to 18.17),10.37,6.23 to 18.17,6.23,18.17,NA,(6.23 to 18.17),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,III,60,rmst,37.5,16.79 (9.56 to 24.57),16.79,9.56 to 24.57,9.56,24.57,NA,(9.56 to 24.57),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,III,65,rmst,32.5,15.4 (10.34 to 21.09),15.4,10.34 to 21.09,10.34,21.09,NA,(10.34 to 21.09),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,III,70,rmst,27.5,7.34 (4.17 to 12.2),7.34,4.17 to 12.2,4.17,12.2,NA,(4.17 to 12.2),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,III,75,rmst,22.5,4.67 (3.05 to 7.42),4.67,3.05 to 7.42,3.05,7.42,NA,(3.05 to 7.42),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,III,80,rmst,17.5,5.54 (3.39 to 8.45),5.54,3.39 to 8.45,3.39,8.45,NA,(3.39 to 8.45),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,III,85,rmst,12.5,5.38 (3.78 to 5.5),5.38,3.78 to 5.5,3.78,5.5,NA,(3.78 to 5.5),85 years at diagnosis,87.5,5.013268794481765
Male,Other Non-Epithelial Skin,IV,45,rmst,52.5,2.7 (0.78 to 21.89),2.7,0.78 to 21.89,0.78,21.89,NA,(0.78 to 21.89),45 years at diagnosis,47.5,32.14740563344159
Male,Other Non-Epithelial Skin,IV,50,rmst,47.5,0.64 (0.23 to 5.56),0.64,0.23 to 5.56,0.23,5.56,NA,(0.23 to 5.56),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,IV,55,rmst,42.5,4.89 (1.52 to 15.04),4.89,1.52 to 15.04,1.52,15.04,NA,(1.52 to 15.04),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,IV,60,rmst,37.5,0.7 (0.41 to 1.56),0.7,0.41 to 1.56,0.41,1.56,NA,(0.41 to 1.56),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,IV,65,rmst,32.5,2.6 (1.33 to 12.69),2.6,1.33 to 12.69,1.33,12.69,NA,(1.33 to 12.69),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,IV,70,rmst,27.5,7.91 (1.74 to 16.45),7.91,1.74 to 16.45,1.74,16.45,NA,(1.74 to 16.45),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,IV,75,rmst,22.5,1.02 (0.6 to 2.22),1.02,0.6 to 2.22,0.6,2.22,NA,(0.6 to 2.22),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,IV,80,rmst,17.5,1.36 (0.68 to 3.76),1.36,0.68 to 3.76,0.68,3.76,NA,(0.68 to 3.76),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,IV,85,rmst,12.5,1.61 (0.54 to 4.22),1.61,0.54 to 4.22,0.54,4.22,NA,(0.54 to 4.22),85 years at diagnosis,87.5,5.013268794481765
