Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Soft Tissue including Heart,I,40,rmst,57.5,47.91 (41.61 to 47.91),47.91,41.61 to 47.91,41.61,47.91,NA,(41.61 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Soft Tissue including Heart,I,45,rmst,52.5,42.05 (38.74 to 42.05),42.05,38.74 to 42.05,38.74,42.05,NA,(38.74 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Soft Tissue including Heart,I,50,rmst,47.5,36.27 (18.79 to 36.29),36.27,18.79 to 36.29,18.79,36.29,NA,(18.79 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Soft Tissue including Heart,I,55,rmst,42.5,29.87 (21.63 to 30.89),29.87,21.63 to 30.89,21.63,30.89,NA,(21.63 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Soft Tissue including Heart,I,60,rmst,37.5,25.87 (24.63 to 25.87),25.87,24.63 to 25.87,24.63,25.87,NA,(24.63 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Soft Tissue including Heart,I,65,rmst,32.5,21.09 (16.22 to 21.09),21.09,16.22 to 21.09,16.22,21.09,NA,(16.22 to 21.09),65 years at diagnosis,67.5,18.82473397839996
Female,Soft Tissue including Heart,I,70,rmst,27.5,15.65 (12.09 to 16.45),15.65,12.09 to 16.45,12.09,16.45,NA,(12.09 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Soft Tissue including Heart,I,75,rmst,22.5,11.27 (7.34 to 12.14),11.27,7.34 to 12.14,7.34,12.14,NA,(7.34 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Soft Tissue including Heart,I,80,rmst,17.5,8.45 (8.21 to 8.45),8.45,8.21 to 8.45,8.21,8.45,NA,(8.21 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Soft Tissue including Heart,I,85,rmst,12.5,5.5 (4.76 to 5.5),5.5,4.76 to 5.5,4.76,5.5,NA,(4.76 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Soft Tissue including Heart,II,45,rmst,52.5,34.13 (21.46 to 42.05),34.13,21.46 to 42.05,21.46,42.05,NA,(21.46 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Soft Tissue including Heart,II,50,rmst,47.5,36.29 (31.77 to 36.29),36.29,31.77 to 36.29,31.77,36.29,NA,(31.77 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Soft Tissue including Heart,II,55,rmst,42.5,30.66 (13.61 to 30.89),30.66,13.61 to 30.89,13.61,30.89,NA,(13.61 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Soft Tissue including Heart,II,60,rmst,37.5,24.72 (15.25 to 25.87),24.72,15.25 to 25.87,15.25,25.87,NA,(15.25 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Soft Tissue including Heart,II,65,rmst,32.5,12.38 (7.76 to 17.14),12.38,7.76 to 17.14,7.76,17.14,NA,(7.76 to 17.14),65 years at diagnosis,67.5,18.82473397839996
Female,Soft Tissue including Heart,II,70,rmst,27.5,14.45 (10.94 to 16.45),14.45,10.94 to 16.45,10.94,16.45,NA,(10.94 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Soft Tissue including Heart,II,75,rmst,22.5,6.82 (4.7 to 12.14),6.82,4.7 to 12.14,4.7,12.14,NA,(4.7 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Soft Tissue including Heart,II,80,rmst,17.5,6.02 (3.89 to 8.45),6.02,3.89 to 8.45,3.89,8.45,NA,(3.89 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Soft Tissue including Heart,II,85,rmst,12.5,5.47 (2.56 to 5.5),5.47,2.56 to 5.5,2.56,5.5,NA,(2.56 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Soft Tissue including Heart,III,40,rmst,57.5,17.11 (8.2 to 34.76),17.11,8.2 to 34.76,8.2,34.76,NA,(8.2 to 34.76),40 years at diagnosis,42.5,40.525509499628285
Female,Soft Tissue including Heart,III,45,rmst,52.5,18.03 (8.84 to 28.62),18.03,8.84 to 28.62,8.84,28.62,NA,(8.84 to 28.62),45 years at diagnosis,47.5,35.895177651781815
Female,Soft Tissue including Heart,III,50,rmst,47.5,10.51 (5.87 to 18.54),10.51,5.87 to 18.54,5.87,18.54,NA,(5.87 to 18.54),50 years at diagnosis,52.5,31.377012625795935
Female,Soft Tissue including Heart,III,55,rmst,42.5,11.2 (7.16 to 17.43),11.2,7.16 to 17.43,7.16,17.43,NA,(7.16 to 17.43),55 years at diagnosis,57.5,27.022757565905657
Female,Soft Tissue including Heart,III,60,rmst,37.5,14.94 (10.28 to 19.9),14.94,10.28 to 19.9,10.28,19.9,NA,(10.28 to 19.9),60 years at diagnosis,62.5,22.849379550628818
Female,Soft Tissue including Heart,III,65,rmst,32.5,9.08 (6.26 to 12.74),9.08,6.26 to 12.74,6.26,12.74,NA,(6.26 to 12.74),65 years at diagnosis,67.5,18.82473397839996
Female,Soft Tissue including Heart,III,70,rmst,27.5,5.1 (2.81 to 8.73),5.1,2.81 to 8.73,2.81,8.73,NA,(2.81 to 8.73),70 years at diagnosis,72.5,15.001103803430473
Female,Soft Tissue including Heart,III,75,rmst,22.5,6.92 (4.36 to 10.59),6.92,4.36 to 10.59,4.36,10.59,NA,(4.36 to 10.59),75 years at diagnosis,77.5,11.497892971864527
Female,Soft Tissue including Heart,III,80,rmst,17.5,3.57 (2.27 to 5.75),3.57,2.27 to 5.75,2.27,5.75,NA,(2.27 to 5.75),80 years at diagnosis,82.5,8.414928385126187
Female,Soft Tissue including Heart,III,85,rmst,12.5,2.17 (1.19 to 4.07),2.17,1.19 to 4.07,1.19,4.07,NA,(1.19 to 4.07),85 years at diagnosis,87.5,5.884718084803011
Female,Soft Tissue including Heart,IV,40,rmst,57.5,3.86 (1.5 to 11.01),3.86,1.5 to 11.01,1.5,11.01,NA,(1.5 to 11.01),40 years at diagnosis,42.5,40.525509499628285
Female,Soft Tissue including Heart,IV,45,rmst,52.5,1.53 (1.01 to 2.6),1.53,1.01 to 2.6,1.01,2.6,NA,(1.01 to 2.6),45 years at diagnosis,47.5,35.895177651781815
Female,Soft Tissue including Heart,IV,50,rmst,47.5,5.88 (2.36 to 13.27),5.88,2.36 to 13.27,2.36,13.27,NA,(2.36 to 13.27),50 years at diagnosis,52.5,31.377012625795935
Female,Soft Tissue including Heart,IV,55,rmst,42.5,3.85 (2.31 to 5.79),3.85,2.31 to 5.79,2.31,5.79,NA,(2.31 to 5.79),55 years at diagnosis,57.5,27.022757565905657
Female,Soft Tissue including Heart,IV,60,rmst,37.5,1.84 (1.18 to 2.99),1.84,1.18 to 2.99,1.18,2.99,NA,(1.18 to 2.99),60 years at diagnosis,62.5,22.849379550628818
Female,Soft Tissue including Heart,IV,65,rmst,32.5,2.19 (0.97 to 5.29),2.19,0.97 to 5.29,0.97,5.29,NA,(0.97 to 5.29),65 years at diagnosis,67.5,18.82473397839996
Female,Soft Tissue including Heart,IV,70,rmst,27.5,2.28 (1.2 to 4.91),2.28,1.2 to 4.91,1.2,4.91,NA,(1.2 to 4.91),70 years at diagnosis,72.5,15.001103803430473
Female,Soft Tissue including Heart,IV,75,rmst,22.5,2.18 (0.95 to 4.5),2.18,0.95 to 4.5,0.95,4.5,NA,(0.95 to 4.5),75 years at diagnosis,77.5,11.497892971864527
Female,Soft Tissue including Heart,IV,80,rmst,17.5,1.43 (0.83 to 2.68),1.43,0.83 to 2.68,0.83,2.68,NA,(0.83 to 2.68),80 years at diagnosis,82.5,8.414928385126187
Female,Soft Tissue including Heart,IV,85,rmst,12.5,1.45 (0.71 to 3.12),1.45,0.71 to 3.12,0.71,3.12,NA,(0.71 to 3.12),85 years at diagnosis,87.5,5.884718084803011
Male,Soft Tissue including Heart,I,40,rmst,57.5,47.9 (24.71 to 47.91),47.9,24.71 to 47.91,24.71,47.91,NA,(24.71 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Soft Tissue including Heart,I,45,rmst,52.5,27.76 (19.58 to 36.57),27.76,19.58 to 36.57,19.58,36.57,NA,(19.58 to 36.57),45 years at diagnosis,47.5,32.14740563344159
Male,Soft Tissue including Heart,I,50,rmst,47.5,27.68 (21 to 33.5),27.68,21 to 33.5,21,33.5,NA,(21 to 33.5),50 years at diagnosis,52.5,27.853183967936346
Male,Soft Tissue including Heart,I,55,rmst,42.5,26.96 (20.75 to 30.89),26.96,20.75 to 30.89,20.75,30.89,NA,(20.75 to 30.89),55 years at diagnosis,57.5,23.801884898974237
Male,Soft Tissue including Heart,I,60,rmst,37.5,25.87 (20.43 to 25.87),25.87,20.43 to 25.87,20.43,25.87,NA,(20.43 to 25.87),60 years at diagnosis,62.5,20.011099484469376
Male,Soft Tissue including Heart,I,65,rmst,32.5,21.09 (16.16 to 21.09),21.09,16.16 to 21.09,16.16,21.09,NA,(16.16 to 21.09),65 years at diagnosis,67.5,16.43672628274197
Male,Soft Tissue including Heart,I,70,rmst,27.5,12.03 (9.4 to 16.45),12.03,9.4 to 16.45,9.4,16.45,NA,(9.4 to 16.45),70 years at diagnosis,72.5,13.043581388096982
Male,Soft Tissue including Heart,I,75,rmst,22.5,8.11 (6.28 to 10.53),8.11,6.28 to 10.53,6.28,10.53,NA,(6.28 to 10.53),75 years at diagnosis,77.5,9.922643838116347
Male,Soft Tissue including Heart,I,80,rmst,17.5,6.5 (4.76 to 8.45),6.5,4.76 to 8.45,4.76,8.45,NA,(4.76 to 8.45),80 years at diagnosis,82.5,7.216439087384789
Male,Soft Tissue including Heart,I,85,rmst,12.5,5.5 (5.14 to 5.5),5.5,5.14 to 5.5,5.14,5.5,NA,(5.14 to 5.5),85 years at diagnosis,87.5,5.013268794481765
Male,Soft Tissue including Heart,II,40,rmst,57.5,29.1 (17.3 to 43.11),29.1,17.3 to 43.11,17.3,43.11,NA,(17.3 to 43.11),40 years at diagnosis,42.5,36.58380665367244
Male,Soft Tissue including Heart,II,45,rmst,52.5,16.48 (8.91 to 30.46),16.48,8.91 to 30.46,8.91,30.46,NA,(8.91 to 30.46),45 years at diagnosis,47.5,32.14740563344159
Male,Soft Tissue including Heart,II,50,rmst,47.5,20.89 (12.81 to 29.22),20.89,12.81 to 29.22,12.81,29.22,NA,(12.81 to 29.22),50 years at diagnosis,52.5,27.853183967936346
Male,Soft Tissue including Heart,II,55,rmst,42.5,30.89 (24.24 to 30.89),30.89,24.24 to 30.89,24.24,30.89,NA,(24.24 to 30.89),55 years at diagnosis,57.5,23.801884898974237
Male,Soft Tissue including Heart,II,60,rmst,37.5,18.77 (12.78 to 25.87),18.77,12.78 to 25.87,12.78,25.87,NA,(12.78 to 25.87),60 years at diagnosis,62.5,20.011099484469376
Male,Soft Tissue including Heart,II,65,rmst,32.5,11.23 (7.49 to 15.81),11.23,7.49 to 15.81,7.49,15.81,NA,(7.49 to 15.81),65 years at diagnosis,67.5,16.43672628274197
Male,Soft Tissue including Heart,II,70,rmst,27.5,9.87 (7.12 to 13.05),9.87,7.12 to 13.05,7.12,13.05,NA,(7.12 to 13.05),70 years at diagnosis,72.5,13.043581388096982
Male,Soft Tissue including Heart,II,75,rmst,22.5,8.86 (6.63 to 11.35),8.86,6.63 to 11.35,6.63,11.35,NA,(6.63 to 11.35),75 years at diagnosis,77.5,9.922643838116347
Male,Soft Tissue including Heart,II,80,rmst,17.5,4.81 (3.43 to 6.59),4.81,3.43 to 6.59,3.43,6.59,NA,(3.43 to 6.59),80 years at diagnosis,82.5,7.216439087384789
Male,Soft Tissue including Heart,II,85,rmst,12.5,5.5 (3.2 to 5.5),5.5,3.2 to 5.5,3.2,5.5,NA,(3.2 to 5.5),85 years at diagnosis,87.5,5.013268794481765
Male,Soft Tissue including Heart,III,40,rmst,57.5,12.16 (7.16 to 21.92),12.16,7.16 to 21.92,7.16,21.92,NA,(7.16 to 21.92),40 years at diagnosis,42.5,36.58380665367244
Male,Soft Tissue including Heart,III,45,rmst,52.5,15.86 (10.15 to 25.85),15.86,10.15 to 25.85,10.15,25.85,NA,(10.15 to 25.85),45 years at diagnosis,47.5,32.14740563344159
Male,Soft Tissue including Heart,III,50,rmst,47.5,16.9 (10.22 to 25.42),16.9,10.22 to 25.42,10.22,25.42,NA,(10.22 to 25.42),50 years at diagnosis,52.5,27.853183967936346
Male,Soft Tissue including Heart,III,55,rmst,42.5,10.39 (7.04 to 15.85),10.39,7.04 to 15.85,7.04,15.85,NA,(7.04 to 15.85),55 years at diagnosis,57.5,23.801884898974237
Male,Soft Tissue including Heart,III,60,rmst,37.5,15.71 (11.1 to 20.22),15.71,11.1 to 20.22,11.1,20.22,NA,(11.1 to 20.22),60 years at diagnosis,62.5,20.011099484469376
Male,Soft Tissue including Heart,III,65,rmst,32.5,11.43 (7.92 to 15.16),11.43,7.92 to 15.16,7.92,15.16,NA,(7.92 to 15.16),65 years at diagnosis,67.5,16.43672628274197
Male,Soft Tissue including Heart,III,70,rmst,27.5,7.99 (4.59 to 12.01),7.99,4.59 to 12.01,4.59,12.01,NA,(4.59 to 12.01),70 years at diagnosis,72.5,13.043581388096982
Male,Soft Tissue including Heart,III,75,rmst,22.5,6.2 (4.67 to 8.51),6.2,4.67 to 8.51,4.67,8.51,NA,(4.67 to 8.51),75 years at diagnosis,77.5,9.922643838116347
Male,Soft Tissue including Heart,III,80,rmst,17.5,3.19 (2.26 to 4.76),3.19,2.26 to 4.76,2.26,4.76,NA,(2.26 to 4.76),80 years at diagnosis,82.5,7.216439087384789
Male,Soft Tissue including Heart,III,85,rmst,12.5,2.97 (1.74 to 4.54),2.97,1.74 to 4.54,1.74,4.54,NA,(1.74 to 4.54),85 years at diagnosis,87.5,5.013268794481765
Male,Soft Tissue including Heart,IV,40,rmst,57.5,6.67 (2.7 to 15.56),6.67,2.7 to 15.56,2.7,15.56,NA,(2.7 to 15.56),40 years at diagnosis,42.5,36.58380665367244
Male,Soft Tissue including Heart,IV,45,rmst,52.5,2.52 (1.38 to 5.84),2.52,1.38 to 5.84,1.38,5.84,NA,(1.38 to 5.84),45 years at diagnosis,47.5,32.14740563344159
Male,Soft Tissue including Heart,IV,50,rmst,47.5,3.14 (1.49 to 7.26),3.14,1.49 to 7.26,1.49,7.26,NA,(1.49 to 7.26),50 years at diagnosis,52.5,27.853183967936346
Male,Soft Tissue including Heart,IV,55,rmst,42.5,2.66 (1.38 to 6.19),2.66,1.38 to 6.19,1.38,6.19,NA,(1.38 to 6.19),55 years at diagnosis,57.5,23.801884898974237
Male,Soft Tissue including Heart,IV,60,rmst,37.5,2.71 (1.75 to 4.79),2.71,1.75 to 4.79,1.75,4.79,NA,(1.75 to 4.79),60 years at diagnosis,62.5,20.011099484469376
Male,Soft Tissue including Heart,IV,65,rmst,32.5,2.08 (1.29 to 3.65),2.08,1.29 to 3.65,1.29,3.65,NA,(1.29 to 3.65),65 years at diagnosis,67.5,16.43672628274197
Male,Soft Tissue including Heart,IV,70,rmst,27.5,1 (0.72 to 1.44),1,0.72 to 1.44,0.72,1.44,NA,(0.72 to 1.44),70 years at diagnosis,72.5,13.043581388096982
Male,Soft Tissue including Heart,IV,75,rmst,22.5,1.63 (0.89 to 3.85),1.63,0.89 to 3.85,0.89,3.85,NA,(0.89 to 3.85),75 years at diagnosis,77.5,9.922643838116347
Male,Soft Tissue including Heart,IV,80,rmst,17.5,1.23 (0.65 to 2.67),1.23,0.65 to 2.67,0.65,2.67,NA,(0.65 to 2.67),80 years at diagnosis,82.5,7.216439087384789
Male,Soft Tissue including Heart,IV,85,rmst,12.5,1.86 (0.93 to 3.5),1.86,0.93 to 3.5,0.93,3.5,NA,(0.93 to 3.5),85 years at diagnosis,87.5,5.013268794481765
