Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Small Intestine,I,50,rmst,47.5,36.24 (18.32 to 36.29),36.24,18.32 to 36.29,18.32,36.29,NA,(18.32 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Small Intestine,I,55,rmst,42.5,30.89 (14.43 to 30.89),30.89,14.43 to 30.89,14.43,30.89,NA,(14.43 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Small Intestine,I,60,rmst,37.5,15.39 (7.58 to 25.87),15.39,7.58 to 25.87,7.58,25.87,NA,(7.58 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Small Intestine,I,65,rmst,32.5,16.11 (6.9 to 21.09),16.11,6.9 to 21.09,6.9,21.09,NA,(6.9 to 21.09),65 years at diagnosis,67.5,18.82473397839996
Female,Small Intestine,I,70,rmst,27.5,10.32 (5.89 to 14.51),10.32,5.89 to 14.51,5.89,14.51,NA,(5.89 to 14.51),70 years at diagnosis,72.5,15.001103803430473
Female,Small Intestine,I,75,rmst,22.5,12.14 (5.92 to 12.14),12.14,5.92 to 12.14,5.92,12.14,NA,(5.92 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Small Intestine,I,80,rmst,17.5,2.96 (1.01 to 8.45),2.96,1.01 to 8.45,1.01,8.45,NA,(1.01 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Small Intestine,I,85,rmst,12.5,4.38 (1.3 to 5.5),4.38,1.3 to 5.5,1.3,5.5,NA,(1.3 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Small Intestine,II,40,rmst,57.5,35.13 (9.15 to 47.91),35.13,9.15 to 47.91,9.15,47.91,NA,(9.15 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Small Intestine,II,45,rmst,52.5,29.83 (14.39 to 42.05),29.83,14.39 to 42.05,14.39,42.05,NA,(14.39 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Small Intestine,II,50,rmst,47.5,36.29 (18.19 to 36.29),36.29,18.19 to 36.29,18.19,36.29,NA,(18.19 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Small Intestine,II,55,rmst,42.5,30.82 (14.81 to 30.89),30.82,14.81 to 30.89,14.81,30.89,NA,(14.81 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Small Intestine,II,60,rmst,37.5,6.58 (3.74 to 12.2),6.58,3.74 to 12.2,3.74,12.2,NA,(3.74 to 12.2),60 years at diagnosis,62.5,22.849379550628818
Female,Small Intestine,II,65,rmst,32.5,4.98 (3.08 to 8.52),4.98,3.08 to 8.52,3.08,8.52,NA,(3.08 to 8.52),65 years at diagnosis,67.5,18.82473397839996
Female,Small Intestine,II,70,rmst,27.5,7.33 (4.21 to 12.17),7.33,4.21 to 12.17,4.21,12.17,NA,(4.21 to 12.17),70 years at diagnosis,72.5,15.001103803430473
Female,Small Intestine,II,75,rmst,22.5,3.29 (1.27 to 6.69),3.29,1.27 to 6.69,1.27,6.69,NA,(1.27 to 6.69),75 years at diagnosis,77.5,11.497892971864527
Female,Small Intestine,II,80,rmst,17.5,8.17 (4.18 to 8.45),8.17,4.18 to 8.45,4.18,8.45,NA,(4.18 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Small Intestine,II,85,rmst,12.5,5.5 (3.28 to 5.5),5.5,3.28 to 5.5,3.28,5.5,NA,(3.28 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Small Intestine,III,40,rmst,57.5,21.61 (6.43 to 47.91),21.61,6.43 to 47.91,6.43,47.91,NA,(6.43 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Small Intestine,III,50,rmst,47.5,10.2 (5.15 to 18.64),10.2,5.15 to 18.64,5.15,18.64,NA,(5.15 to 18.64),50 years at diagnosis,52.5,31.377012625795935
Female,Small Intestine,III,55,rmst,42.5,18.68 (10.25 to 26.09),18.68,10.25 to 26.09,10.25,26.09,NA,(10.25 to 26.09),55 years at diagnosis,57.5,27.022757565905657
Female,Small Intestine,III,60,rmst,37.5,12.53 (7.23 to 19.67),12.53,7.23 to 19.67,7.23,19.67,NA,(7.23 to 19.67),60 years at diagnosis,62.5,22.849379550628818
Female,Small Intestine,III,65,rmst,32.5,7.62 (4.6 to 12.84),7.62,4.6 to 12.84,4.6,12.84,NA,(4.6 to 12.84),65 years at diagnosis,67.5,18.82473397839996
Female,Small Intestine,III,70,rmst,27.5,10.1 (5.26 to 14.79),10.1,5.26 to 14.79,5.26,14.79,NA,(5.26 to 14.79),70 years at diagnosis,72.5,15.001103803430473
Female,Small Intestine,III,75,rmst,22.5,6.66 (3.14 to 12.14),6.66,3.14 to 12.14,3.14,12.14,NA,(3.14 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Small Intestine,III,80,rmst,17.5,3.08 (1.51 to 5.76),3.08,1.51 to 5.76,1.51,5.76,NA,(1.51 to 5.76),80 years at diagnosis,82.5,8.414928385126187
Female,Small Intestine,III,85,rmst,12.5,2.17 (1.05 to 5.5),2.17,1.05 to 5.5,1.05,5.5,NA,(1.05 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Small Intestine,IV,40,rmst,57.5,7.64 (2.57 to 27.58),7.64,2.57 to 27.58,2.57,27.58,NA,(2.57 to 27.58),40 years at diagnosis,42.5,40.525509499628285
Female,Small Intestine,IV,45,rmst,52.5,5.36 (2.07 to 13.51),5.36,2.07 to 13.51,2.07,13.51,NA,(2.07 to 13.51),45 years at diagnosis,47.5,35.895177651781815
Female,Small Intestine,IV,50,rmst,47.5,1.82 (0.87 to 5.64),1.82,0.87 to 5.64,0.87,5.64,NA,(0.87 to 5.64),50 years at diagnosis,52.5,31.377012625795935
Female,Small Intestine,IV,55,rmst,42.5,4.09 (2.43 to 8.29),4.09,2.43 to 8.29,2.43,8.29,NA,(2.43 to 8.29),55 years at diagnosis,57.5,27.022757565905657
Female,Small Intestine,IV,60,rmst,37.5,4.59 (2.25 to 9.28),4.59,2.25 to 9.28,2.25,9.28,NA,(2.25 to 9.28),60 years at diagnosis,62.5,22.849379550628818
Female,Small Intestine,IV,65,rmst,32.5,4.55 (2.99 to 7.37),4.55,2.99 to 7.37,2.99,7.37,NA,(2.99 to 7.37),65 years at diagnosis,67.5,18.82473397839996
Female,Small Intestine,IV,70,rmst,27.5,2.75 (1.3 to 5.34),2.75,1.3 to 5.34,1.3,5.34,NA,(1.3 to 5.34),70 years at diagnosis,72.5,15.001103803430473
Female,Small Intestine,IV,75,rmst,22.5,0.7 (0.45 to 1.21),0.7,0.45 to 1.21,0.45,1.21,NA,(0.45 to 1.21),75 years at diagnosis,77.5,11.497892971864527
Female,Small Intestine,IV,80,rmst,17.5,1.5 (0.92 to 2.73),1.5,0.92 to 2.73,0.92,2.73,NA,(0.92 to 2.73),80 years at diagnosis,82.5,8.414928385126187
Female,Small Intestine,IV,85,rmst,12.5,0.66 (0.35 to 1.65),0.66,0.35 to 1.65,0.35,1.65,NA,(0.35 to 1.65),85 years at diagnosis,87.5,5.884718084803011
Male,Small Intestine,I,40,rmst,57.5,23.56 (5.07 to 47.91),23.56,5.07 to 47.91,5.07,47.91,NA,(5.07 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Small Intestine,I,50,rmst,47.5,36.29 (29.16 to 36.29),36.29,29.16 to 36.29,29.16,36.29,NA,(29.16 to 36.29),50 years at diagnosis,52.5,27.853183967936346
Male,Small Intestine,I,55,rmst,42.5,6.83 (3.06 to 16.85),6.83,3.06 to 16.85,3.06,16.85,NA,(3.06 to 16.85),55 years at diagnosis,57.5,23.801884898974237
Male,Small Intestine,I,60,rmst,37.5,13.81 (4.84 to 25.87),13.81,4.84 to 25.87,4.84,25.87,NA,(4.84 to 25.87),60 years at diagnosis,62.5,20.011099484469376
Male,Small Intestine,I,65,rmst,32.5,7.14 (2.8 to 14.11),7.14,2.8 to 14.11,2.8,14.11,NA,(2.8 to 14.11),65 years at diagnosis,67.5,16.43672628274197
Male,Small Intestine,I,70,rmst,27.5,4.7 (1.8 to 12.39),4.7,1.8 to 12.39,1.8,12.39,NA,(1.8 to 12.39),70 years at diagnosis,72.5,13.043581388096982
Male,Small Intestine,I,75,rmst,22.5,5.43 (3.31 to 9.21),5.43,3.31 to 9.21,3.31,9.21,NA,(3.31 to 9.21),75 years at diagnosis,77.5,9.922643838116347
Male,Small Intestine,I,80,rmst,17.5,8.44 (1.99 to 8.45),8.44,1.99 to 8.45,1.99,8.45,NA,(1.99 to 8.45),80 years at diagnosis,82.5,7.216439087384789
Male,Small Intestine,I,85,rmst,12.5,1.99 (0.61 to 4.37),1.99,0.61 to 4.37,0.61,4.37,NA,(0.61 to 4.37),85 years at diagnosis,87.5,5.013268794481765
Male,Small Intestine,II,40,rmst,57.5,36.49 (9.59 to 47.91),36.49,9.59 to 47.91,9.59,47.91,NA,(9.59 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Small Intestine,II,45,rmst,52.5,17.2 (7.32 to 32.17),17.2,7.32 to 32.17,7.32,32.17,NA,(7.32 to 32.17),45 years at diagnosis,47.5,32.14740563344159
Male,Small Intestine,II,50,rmst,47.5,19.73 (9.7 to 29.8),19.73,9.7 to 29.8,9.7,29.8,NA,(9.7 to 29.8),50 years at diagnosis,52.5,27.853183967936346
Male,Small Intestine,II,55,rmst,42.5,14.33 (8.26 to 21.77),14.33,8.26 to 21.77,8.26,21.77,NA,(8.26 to 21.77),55 years at diagnosis,57.5,23.801884898974237
Male,Small Intestine,II,60,rmst,37.5,15.96 (8.14 to 25.87),15.96,8.14 to 25.87,8.14,25.87,NA,(8.14 to 25.87),60 years at diagnosis,62.5,20.011099484469376
Male,Small Intestine,II,65,rmst,32.5,9.19 (5.13 to 15.35),9.19,5.13 to 15.35,5.13,15.35,NA,(5.13 to 15.35),65 years at diagnosis,67.5,16.43672628274197
Male,Small Intestine,II,70,rmst,27.5,9.97 (5.43 to 14.28),9.97,5.43 to 14.28,5.43,14.28,NA,(5.43 to 14.28),70 years at diagnosis,72.5,13.043581388096982
Male,Small Intestine,II,75,rmst,22.5,4.5 (2.23 to 8.2),4.5,2.23 to 8.2,2.23,8.2,NA,(2.23 to 8.2),75 years at diagnosis,77.5,9.922643838116347
Male,Small Intestine,II,80,rmst,17.5,2.72 (1.46 to 5.12),2.72,1.46 to 5.12,1.46,5.12,NA,(1.46 to 5.12),80 years at diagnosis,82.5,7.216439087384789
Male,Small Intestine,II,85,rmst,12.5,5.5 (3.55 to 5.5),5.5,3.55 to 5.5,3.55,5.5,NA,(3.55 to 5.5),85 years at diagnosis,87.5,5.013268794481765
Male,Small Intestine,III,40,rmst,57.5,5.26 (2.66 to 14.79),5.26,2.66 to 14.79,2.66,14.79,NA,(2.66 to 14.79),40 years at diagnosis,42.5,36.58380665367244
Male,Small Intestine,III,45,rmst,52.5,11.66 (4.44 to 31.24),11.66,4.44 to 31.24,4.44,31.24,NA,(4.44 to 31.24),45 years at diagnosis,47.5,32.14740563344159
Male,Small Intestine,III,50,rmst,47.5,16.83 (9.31 to 25.59),16.83,9.31 to 25.59,9.31,25.59,NA,(9.31 to 25.59),50 years at diagnosis,52.5,27.853183967936346
Male,Small Intestine,III,55,rmst,42.5,9.19 (5.19 to 17.82),9.19,5.19 to 17.82,5.19,17.82,NA,(5.19 to 17.82),55 years at diagnosis,57.5,23.801884898974237
Male,Small Intestine,III,60,rmst,37.5,9.56 (6.18 to 14.99),9.56,6.18 to 14.99,6.18,14.99,NA,(6.18 to 14.99),60 years at diagnosis,62.5,20.011099484469376
Male,Small Intestine,III,65,rmst,32.5,9.96 (6.52 to 15.14),9.96,6.52 to 15.14,6.52,15.14,NA,(6.52 to 15.14),65 years at diagnosis,67.5,16.43672628274197
Male,Small Intestine,III,70,rmst,27.5,6.22 (3.95 to 9.43),6.22,3.95 to 9.43,3.95,9.43,NA,(3.95 to 9.43),70 years at diagnosis,72.5,13.043581388096982
Male,Small Intestine,III,75,rmst,22.5,4.59 (2.9 to 7.31),4.59,2.9 to 7.31,2.9,7.31,NA,(2.9 to 7.31),75 years at diagnosis,77.5,9.922643838116347
Male,Small Intestine,III,80,rmst,17.5,1.5 (0.84 to 3.72),1.5,0.84 to 3.72,0.84,3.72,NA,(0.84 to 3.72),80 years at diagnosis,82.5,7.216439087384789
Male,Small Intestine,III,85,rmst,12.5,0.47 (0.23 to 1.94),0.47,0.23 to 1.94,0.23,1.94,NA,(0.23 to 1.94),85 years at diagnosis,87.5,5.013268794481765
Male,Small Intestine,IV,45,rmst,52.5,3.48 (1.58 to 11.7),3.48,1.58 to 11.7,1.58,11.7,NA,(1.58 to 11.7),45 years at diagnosis,47.5,32.14740563344159
Male,Small Intestine,IV,50,rmst,47.5,3.59 (1.62 to 10),3.59,1.62 to 10,1.62,10,NA,(1.62 to 10),50 years at diagnosis,52.5,27.853183967936346
Male,Small Intestine,IV,55,rmst,42.5,2.93 (1.67 to 6.83),2.93,1.67 to 6.83,1.67,6.83,NA,(1.67 to 6.83),55 years at diagnosis,57.5,23.801884898974237
Male,Small Intestine,IV,60,rmst,37.5,2.93 (1.98 to 4.25),2.93,1.98 to 4.25,1.98,4.25,NA,(1.98 to 4.25),60 years at diagnosis,62.5,20.011099484469376
Male,Small Intestine,IV,65,rmst,32.5,2.53 (1.29 to 5.16),2.53,1.29 to 5.16,1.29,5.16,NA,(1.29 to 5.16),65 years at diagnosis,67.5,16.43672628274197
Male,Small Intestine,IV,70,rmst,27.5,1.48 (0.94 to 2.83),1.48,0.94 to 2.83,0.94,2.83,NA,(0.94 to 2.83),70 years at diagnosis,72.5,13.043581388096982
Male,Small Intestine,IV,75,rmst,22.5,3.68 (2.32 to 5.75),3.68,2.32 to 5.75,2.32,5.75,NA,(2.32 to 5.75),75 years at diagnosis,77.5,9.922643838116347
Male,Small Intestine,IV,80,rmst,17.5,1.07 (0.44 to 3.02),1.07,0.44 to 3.02,0.44,3.02,NA,(0.44 to 3.02),80 years at diagnosis,82.5,7.216439087384789
Male,Small Intestine,IV,85,rmst,12.5,0.81 (0.41 to 2.42),0.81,0.41 to 2.42,0.41,2.42,NA,(0.41 to 2.42),85 years at diagnosis,87.5,5.013268794481765
