Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Urinary Bladder,I,40,rmst,57.5,47.91 (33.59 to 47.91),47.91,33.59 to 47.91,33.59,47.91,NA,(33.59 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Urinary Bladder,I,45,rmst,52.5,27.82 (19.23 to 35.95),27.82,19.23 to 35.95,19.23,35.95,NA,(19.23 to 35.95),45 years at diagnosis,47.5,35.895177651781815
Female,Urinary Bladder,I,50,rmst,47.5,36.29 (31.04 to 36.29),36.29,31.04 to 36.29,31.04,36.29,NA,(31.04 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Urinary Bladder,I,55,rmst,42.5,25.6 (21.45 to 28.64),25.6,21.45 to 28.64,21.45,28.64,NA,(21.45 to 28.64),55 years at diagnosis,57.5,27.022757565905657
Female,Urinary Bladder,I,60,rmst,37.5,15.74 (13.17 to 18.64),15.74,13.17 to 18.64,13.17,18.64,NA,(13.17 to 18.64),60 years at diagnosis,62.5,22.849379550628818
Female,Urinary Bladder,I,65,rmst,32.5,13.73 (11.96 to 15.63),13.73,11.96 to 15.63,11.96,15.63,NA,(11.96 to 15.63),65 years at diagnosis,67.5,18.82473397839996
Female,Urinary Bladder,I,70,rmst,27.5,11.07 (9.91 to 12.5),11.07,9.91 to 12.5,9.91,12.5,NA,(9.91 to 12.5),70 years at diagnosis,72.5,15.001103803430473
Female,Urinary Bladder,I,75,rmst,22.5,8.51 (7.68 to 9.36),8.51,7.68 to 9.36,7.68,9.36,NA,(7.68 to 9.36),75 years at diagnosis,77.5,11.497892971864527
Female,Urinary Bladder,I,80,rmst,17.5,5.5 (4.96 to 6.05),5.5,4.96 to 6.05,4.96,6.05,NA,(4.96 to 6.05),80 years at diagnosis,82.5,8.414928385126187
Female,Urinary Bladder,I,85,rmst,12.5,4.21 (3.7 to 4.61),4.21,3.7 to 4.61,3.7,4.61,NA,(3.7 to 4.61),85 years at diagnosis,87.5,5.884718084803011
Female,Urinary Bladder,II,40,rmst,57.5,36.02 (7.86 to 47.91),36.02,7.86 to 47.91,7.86,47.91,NA,(7.86 to 47.91),40 years at diagnosis,42.5,40.525509499628285
Female,Urinary Bladder,II,45,rmst,52.5,27.53 (15.24 to 37.74),27.53,15.24 to 37.74,15.24,37.74,NA,(15.24 to 37.74),45 years at diagnosis,47.5,35.895177651781815
Female,Urinary Bladder,II,50,rmst,47.5,21.54 (14.31 to 28.66),21.54,14.31 to 28.66,14.31,28.66,NA,(14.31 to 28.66),50 years at diagnosis,52.5,31.377012625795935
Female,Urinary Bladder,II,55,rmst,42.5,16.45 (11.03 to 22.78),16.45,11.03 to 22.78,11.03,22.78,NA,(11.03 to 22.78),55 years at diagnosis,57.5,27.022757565905657
Female,Urinary Bladder,II,60,rmst,37.5,10.88 (7.84 to 14.49),10.88,7.84 to 14.49,7.84,14.49,NA,(7.84 to 14.49),60 years at diagnosis,62.5,22.849379550628818
Female,Urinary Bladder,II,65,rmst,32.5,9.59 (7.71 to 12.28),9.59,7.71 to 12.28,7.71,12.28,NA,(7.71 to 12.28),65 years at diagnosis,67.5,18.82473397839996
Female,Urinary Bladder,II,70,rmst,27.5,5.47 (4.13 to 7.11),5.47,4.13 to 7.11,4.13,7.11,NA,(4.13 to 7.11),70 years at diagnosis,72.5,15.001103803430473
Female,Urinary Bladder,II,75,rmst,22.5,4.54 (3.65 to 5.53),4.54,3.65 to 5.53,3.65,5.53,NA,(3.65 to 5.53),75 years at diagnosis,77.5,11.497892971864527
Female,Urinary Bladder,II,80,rmst,17.5,3.11 (2.57 to 3.73),3.11,2.57 to 3.73,2.57,3.73,NA,(2.57 to 3.73),80 years at diagnosis,82.5,8.414928385126187
Female,Urinary Bladder,II,85,rmst,12.5,2.17 (1.73 to 2.74),2.17,1.73 to 2.74,1.73,2.74,NA,(1.73 to 2.74),85 years at diagnosis,87.5,5.884718084803011
Female,Urinary Bladder,III,45,rmst,52.5,23.9 (10.09 to 36.53),23.9,10.09 to 36.53,10.09,36.53,NA,(10.09 to 36.53),45 years at diagnosis,47.5,35.895177651781815
Female,Urinary Bladder,III,50,rmst,47.5,10.29 (4.58 to 20.13),10.29,4.58 to 20.13,4.58,20.13,NA,(4.58 to 20.13),50 years at diagnosis,52.5,31.377012625795935
Female,Urinary Bladder,III,55,rmst,42.5,10.65 (5.61 to 18.45),10.65,5.61 to 18.45,5.61,18.45,NA,(5.61 to 18.45),55 years at diagnosis,57.5,27.022757565905657
Female,Urinary Bladder,III,60,rmst,37.5,10.28 (5.99 to 15.51),10.28,5.99 to 15.51,5.99,15.51,NA,(5.99 to 15.51),60 years at diagnosis,62.5,22.849379550628818
Female,Urinary Bladder,III,65,rmst,32.5,7.53 (4.77 to 11.2),7.53,4.77 to 11.2,4.77,11.2,NA,(4.77 to 11.2),65 years at diagnosis,67.5,18.82473397839996
Female,Urinary Bladder,III,70,rmst,27.5,6.38 (4.51 to 8.93),6.38,4.51 to 8.93,4.51,8.93,NA,(4.51 to 8.93),70 years at diagnosis,72.5,15.001103803430473
Female,Urinary Bladder,III,75,rmst,22.5,5.22 (3.88 to 6.75),5.22,3.88 to 6.75,3.88,6.75,NA,(3.88 to 6.75),75 years at diagnosis,77.5,11.497892971864527
Female,Urinary Bladder,III,80,rmst,17.5,3.83 (2.8 to 5.03),3.83,2.8 to 5.03,2.8,5.03,NA,(2.8 to 5.03),80 years at diagnosis,82.5,8.414928385126187
Female,Urinary Bladder,III,85,rmst,12.5,1.55 (0.98 to 2.75),1.55,0.98 to 2.75,0.98,2.75,NA,(0.98 to 2.75),85 years at diagnosis,87.5,5.884718084803011
Female,Urinary Bladder,IV,40,rmst,57.5,6.35 (2.42 to 17.84),6.35,2.42 to 17.84,2.42,17.84,NA,(2.42 to 17.84),40 years at diagnosis,42.5,40.525509499628285
Female,Urinary Bladder,IV,45,rmst,52.5,8.27 (3.57 to 16.11),8.27,3.57 to 16.11,3.57,16.11,NA,(3.57 to 16.11),45 years at diagnosis,47.5,35.895177651781815
Female,Urinary Bladder,IV,50,rmst,47.5,2.85 (1.63 to 6.08),2.85,1.63 to 6.08,1.63,6.08,NA,(1.63 to 6.08),50 years at diagnosis,52.5,31.377012625795935
Female,Urinary Bladder,IV,55,rmst,42.5,4 (2.35 to 7.18),4,2.35 to 7.18,2.35,7.18,NA,(2.35 to 7.18),55 years at diagnosis,57.5,27.022757565905657
Female,Urinary Bladder,IV,60,rmst,37.5,4.95 (3.02 to 8.07),4.95,3.02 to 8.07,3.02,8.07,NA,(3.02 to 8.07),60 years at diagnosis,62.5,22.849379550628818
Female,Urinary Bladder,IV,65,rmst,32.5,2.79 (1.79 to 4.68),2.79,1.79 to 4.68,1.79,4.68,NA,(1.79 to 4.68),65 years at diagnosis,67.5,18.82473397839996
Female,Urinary Bladder,IV,70,rmst,27.5,3.14 (1.99 to 5),3.14,1.99 to 5,1.99,5,NA,(1.99 to 5),70 years at diagnosis,72.5,15.001103803430473
Female,Urinary Bladder,IV,75,rmst,22.5,1.64 (1.15 to 2.38),1.64,1.15 to 2.38,1.15,2.38,NA,(1.15 to 2.38),75 years at diagnosis,77.5,11.497892971864527
Female,Urinary Bladder,IV,80,rmst,17.5,1.37 (1.01 to 1.99),1.37,1.01 to 1.99,1.01,1.99,NA,(1.01 to 1.99),80 years at diagnosis,82.5,8.414928385126187
Female,Urinary Bladder,IV,85,rmst,12.5,1.17 (0.75 to 1.99),1.17,0.75 to 1.99,0.75,1.99,NA,(0.75 to 1.99),85 years at diagnosis,87.5,5.884718084803011
Male,Urinary Bladder,I,40,rmst,57.5,23.42 (15.97 to 32.09),23.42,15.97 to 32.09,15.97,32.09,NA,(15.97 to 32.09),40 years at diagnosis,42.5,36.58380665367244
Male,Urinary Bladder,I,45,rmst,52.5,24.02 (19.27 to 29.71),24.02,19.27 to 29.71,19.27,29.71,NA,(19.27 to 29.71),45 years at diagnosis,47.5,32.14740563344159
Male,Urinary Bladder,I,50,rmst,47.5,26 (22.47 to 29.83),26,22.47 to 29.83,22.47,29.83,NA,(22.47 to 29.83),50 years at diagnosis,52.5,27.853183967936346
Male,Urinary Bladder,I,55,rmst,42.5,20.76 (18.74 to 23.16),20.76,18.74 to 23.16,18.74,23.16,NA,(18.74 to 23.16),55 years at diagnosis,57.5,23.801884898974237
Male,Urinary Bladder,I,60,rmst,37.5,15.62 (14.34 to 16.83),15.62,14.34 to 16.83,14.34,16.83,NA,(14.34 to 16.83),60 years at diagnosis,62.5,20.011099484469376
Male,Urinary Bladder,I,65,rmst,32.5,11.87 (11.07 to 12.71),11.87,11.07 to 12.71,11.07,12.71,NA,(11.07 to 12.71),65 years at diagnosis,67.5,16.43672628274197
Male,Urinary Bladder,I,70,rmst,27.5,9.97 (9.23 to 10.52),9.97,9.23 to 10.52,9.23,10.52,NA,(9.23 to 10.52),70 years at diagnosis,72.5,13.043581388096982
Male,Urinary Bladder,I,75,rmst,22.5,7.27 (6.9 to 7.65),7.27,6.9 to 7.65,6.9,7.65,NA,(6.9 to 7.65),75 years at diagnosis,77.5,9.922643838116347
Male,Urinary Bladder,I,80,rmst,17.5,5.23 (4.94 to 5.54),5.23,4.94 to 5.54,4.94,5.54,NA,(4.94 to 5.54),80 years at diagnosis,82.5,7.216439087384789
Male,Urinary Bladder,I,85,rmst,12.5,3.71 (3.42 to 4.04),3.71,3.42 to 4.04,3.42,4.04,NA,(3.42 to 4.04),85 years at diagnosis,87.5,5.013268794481765
Male,Urinary Bladder,II,40,rmst,57.5,13.28 (6.23 to 25.62),13.28,6.23 to 25.62,6.23,25.62,NA,(6.23 to 25.62),40 years at diagnosis,42.5,36.58380665367244
Male,Urinary Bladder,II,45,rmst,52.5,21.36 (14.98 to 29.9),21.36,14.98 to 29.9,14.98,29.9,NA,(14.98 to 29.9),45 years at diagnosis,47.5,32.14740563344159
Male,Urinary Bladder,II,50,rmst,47.5,16.14 (12.45 to 20.7),16.14,12.45 to 20.7,12.45,20.7,NA,(12.45 to 20.7),50 years at diagnosis,52.5,27.853183967936346
Male,Urinary Bladder,II,55,rmst,42.5,15.98 (13.38 to 18.65),15.98,13.38 to 18.65,13.38,18.65,NA,(13.38 to 18.65),55 years at diagnosis,57.5,23.801884898974237
Male,Urinary Bladder,II,60,rmst,37.5,10.66 (9.31 to 12.35),10.66,9.31 to 12.35,9.31,12.35,NA,(9.31 to 12.35),60 years at diagnosis,62.5,20.011099484469376
Male,Urinary Bladder,II,65,rmst,32.5,8.76 (7.53 to 9.88),8.76,7.53 to 9.88,7.53,9.88,NA,(7.53 to 9.88),65 years at diagnosis,67.5,16.43672628274197
Male,Urinary Bladder,II,70,rmst,27.5,6.86 (6.14 to 7.74),6.86,6.14 to 7.74,6.14,7.74,NA,(6.14 to 7.74),70 years at diagnosis,72.5,13.043581388096982
Male,Urinary Bladder,II,75,rmst,22.5,4.25 (3.79 to 4.77),4.25,3.79 to 4.77,3.79,4.77,NA,(3.79 to 4.77),75 years at diagnosis,77.5,9.922643838116347
Male,Urinary Bladder,II,80,rmst,17.5,3.24 (2.87 to 3.58),3.24,2.87 to 3.58,2.87,3.58,NA,(2.87 to 3.58),80 years at diagnosis,82.5,7.216439087384789
Male,Urinary Bladder,II,85,rmst,12.5,1.8 (1.57 to 2.06),1.8,1.57 to 2.06,1.57,2.06,NA,(1.57 to 2.06),85 years at diagnosis,87.5,5.013268794481765
Male,Urinary Bladder,III,40,rmst,57.5,13.32 (5.48 to 30.25),13.32,5.48 to 30.25,5.48,30.25,NA,(5.48 to 30.25),40 years at diagnosis,42.5,36.58380665367244
Male,Urinary Bladder,III,45,rmst,52.5,12.93 (6.7 to 23.13),12.93,6.7 to 23.13,6.7,23.13,NA,(6.7 to 23.13),45 years at diagnosis,47.5,32.14740563344159
Male,Urinary Bladder,III,50,rmst,47.5,11.72 (7.12 to 19.23),11.72,7.12 to 19.23,7.12,19.23,NA,(7.12 to 19.23),50 years at diagnosis,52.5,27.853183967936346
Male,Urinary Bladder,III,55,rmst,42.5,11.45 (8.3 to 15.87),11.45,8.3 to 15.87,8.3,15.87,NA,(8.3 to 15.87),55 years at diagnosis,57.5,23.801884898974237
Male,Urinary Bladder,III,60,rmst,37.5,8.61 (6.49 to 11.25),8.61,6.49 to 11.25,6.49,11.25,NA,(6.49 to 11.25),60 years at diagnosis,62.5,20.011099484469376
Male,Urinary Bladder,III,65,rmst,32.5,7.46 (5.95 to 9.16),7.46,5.95 to 9.16,5.95,9.16,NA,(5.95 to 9.16),65 years at diagnosis,67.5,16.43672628274197
Male,Urinary Bladder,III,70,rmst,27.5,6.56 (5.53 to 7.63),6.56,5.53 to 7.63,5.53,7.63,NA,(5.53 to 7.63),70 years at diagnosis,72.5,13.043581388096982
Male,Urinary Bladder,III,75,rmst,22.5,4.59 (3.82 to 5.48),4.59,3.82 to 5.48,3.82,5.48,NA,(3.82 to 5.48),75 years at diagnosis,77.5,9.922643838116347
Male,Urinary Bladder,III,80,rmst,17.5,3.45 (2.76 to 4.15),3.45,2.76 to 4.15,2.76,4.15,NA,(2.76 to 4.15),80 years at diagnosis,82.5,7.216439087384789
Male,Urinary Bladder,III,85,rmst,12.5,2.46 (1.87 to 3.28),2.46,1.87 to 3.28,1.87,3.28,NA,(1.87 to 3.28),85 years at diagnosis,87.5,5.013268794481765
Male,Urinary Bladder,IV,40,rmst,57.5,6.45 (2.65 to 16.04),6.45,2.65 to 16.04,2.65,16.04,NA,(2.65 to 16.04),40 years at diagnosis,42.5,36.58380665367244
Male,Urinary Bladder,IV,45,rmst,52.5,7.16 (3.75 to 12.64),7.16,3.75 to 12.64,3.75,12.64,NA,(3.75 to 12.64),45 years at diagnosis,47.5,32.14740563344159
Male,Urinary Bladder,IV,50,rmst,47.5,5.28 (3.33 to 8.15),5.28,3.33 to 8.15,3.33,8.15,NA,(3.33 to 8.15),50 years at diagnosis,52.5,27.853183967936346
Male,Urinary Bladder,IV,55,rmst,42.5,5.17 (3.69 to 6.94),5.17,3.69 to 6.94,3.69,6.94,NA,(3.69 to 6.94),55 years at diagnosis,57.5,23.801884898974237
Male,Urinary Bladder,IV,60,rmst,37.5,5.15 (4.03 to 6.59),5.15,4.03 to 6.59,4.03,6.59,NA,(4.03 to 6.59),60 years at diagnosis,62.5,20.011099484469376
Male,Urinary Bladder,IV,65,rmst,32.5,3.43 (2.66 to 4.4),3.43,2.66 to 4.4,2.66,4.4,NA,(2.66 to 4.4),65 years at diagnosis,67.5,16.43672628274197
Male,Urinary Bladder,IV,70,rmst,27.5,2.48 (1.92 to 3.26),2.48,1.92 to 3.26,1.92,3.26,NA,(1.92 to 3.26),70 years at diagnosis,72.5,13.043581388096982
Male,Urinary Bladder,IV,75,rmst,22.5,2.04 (1.62 to 2.6),2.04,1.62 to 2.6,1.62,2.6,NA,(1.62 to 2.6),75 years at diagnosis,77.5,9.922643838116347
Male,Urinary Bladder,IV,80,rmst,17.5,1.7 (1.31 to 2.13),1.7,1.31 to 2.13,1.31,2.13,NA,(1.31 to 2.13),80 years at diagnosis,82.5,7.216439087384789
Male,Urinary Bladder,IV,85,rmst,12.5,0.99 (0.66 to 1.52),0.99,0.66 to 1.52,0.66,1.52,NA,(0.66 to 1.52),85 years at diagnosis,87.5,5.013268794481765
