Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Non-Hodgkin Lymphoma,I,40,rmst,57.5,44.56 (38.65 to 46.72),44.56,38.65 to 46.72,38.65,46.72,NA,(38.65 to 46.72),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,I,45,rmst,52.5,36.76 (31.63 to 39.54),36.76,31.63 to 39.54,31.63,39.54,NA,(31.63 to 39.54),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,I,50,rmst,47.5,33.21 (28.03 to 35.17),33.21,28.03 to 35.17,28.03,35.17,NA,(28.03 to 35.17),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,I,55,rmst,42.5,27.1 (24.63 to 28.97),27.1,24.63 to 28.97,24.63,28.97,NA,(24.63 to 28.97),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,I,60,rmst,37.5,20.64 (18.54 to 22.95),20.64,18.54 to 22.95,18.54,22.95,NA,(18.54 to 22.95),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,I,65,rmst,32.5,16.78 (15.12 to 18.37),16.78,15.12 to 18.37,15.12,18.37,NA,(15.12 to 18.37),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,I,70,rmst,27.5,11.7 (10.78 to 12.72),11.7,10.78 to 12.72,10.78,12.72,NA,(10.78 to 12.72),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,I,75,rmst,22.5,8.23 (7.61 to 8.93),8.23,7.61 to 8.93,7.61,8.93,NA,(7.61 to 8.93),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,I,80,rmst,17.5,6.07 (5.64 to 6.51),6.07,5.64 to 6.51,5.64,6.51,NA,(5.64 to 6.51),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,I,85,rmst,12.5,4.36 (3.9 to 4.78),4.36,3.9 to 4.78,3.9,4.78,NA,(3.9 to 4.78),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,II,40,rmst,57.5,41.65 (31.81 to 47.25),41.65,31.81 to 47.25,31.81,47.25,NA,(31.81 to 47.25),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,II,45,rmst,52.5,31.89 (24.1 to 37.74),31.89,24.1 to 37.74,24.1,37.74,NA,(24.1 to 37.74),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,II,50,rmst,47.5,27.06 (21.86 to 31.92),27.06,21.86 to 31.92,21.86,31.92,NA,(21.86 to 31.92),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,II,55,rmst,42.5,22.32 (18.53 to 25.83),22.32,18.53 to 25.83,18.53,25.83,NA,(18.53 to 25.83),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,II,60,rmst,37.5,18.73 (15.97 to 21.24),18.73,15.97 to 21.24,15.97,21.24,NA,(15.97 to 21.24),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,II,65,rmst,32.5,15.77 (13.55 to 17.89),15.77,13.55 to 17.89,13.55,17.89,NA,(13.55 to 17.89),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,II,70,rmst,27.5,10.99 (9.78 to 12.37),10.99,9.78 to 12.37,9.78,12.37,NA,(9.78 to 12.37),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,II,75,rmst,22.5,8.12 (7.26 to 9.14),8.12,7.26 to 9.14,7.26,9.14,NA,(7.26 to 9.14),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,II,80,rmst,17.5,5.48 (4.9 to 6.07),5.48,4.9 to 6.07,4.9,6.07,NA,(4.9 to 6.07),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,II,85,rmst,12.5,3.67 (3.13 to 4.27),3.67,3.13 to 4.27,3.13,4.27,NA,(3.13 to 4.27),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,III,40,rmst,57.5,44.21 (39.03 to 47),44.21,39.03 to 47,39.03,47,NA,(39.03 to 47),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,III,45,rmst,52.5,31.55 (25.11 to 36.87),31.55,25.11 to 36.87,25.11,36.87,NA,(25.11 to 36.87),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,III,50,rmst,47.5,25.97 (20.82 to 31.33),25.97,20.82 to 31.33,20.82,31.33,NA,(20.82 to 31.33),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,III,55,rmst,42.5,21.76 (18.36 to 25.44),21.76,18.36 to 25.44,18.36,25.44,NA,(18.36 to 25.44),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,III,60,rmst,37.5,19.37 (16.87 to 21.49),19.37,16.87 to 21.49,16.87,21.49,NA,(16.87 to 21.49),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,III,65,rmst,32.5,13.13 (11.5 to 14.78),13.13,11.5 to 14.78,11.5,14.78,NA,(11.5 to 14.78),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,III,70,rmst,27.5,9.52 (8.49 to 10.8),9.52,8.49 to 10.8,8.49,10.8,NA,(8.49 to 10.8),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,III,75,rmst,22.5,6.83 (6.1 to 7.57),6.83,6.1 to 7.57,6.1,7.57,NA,(6.1 to 7.57),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,III,80,rmst,17.5,4.88 (4.28 to 5.61),4.88,4.28 to 5.61,4.28,5.61,NA,(4.28 to 5.61),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,III,85,rmst,12.5,3.75 (3.17 to 4.37),3.75,3.17 to 4.37,3.17,4.37,NA,(3.17 to 4.37),85 years at diagnosis,87.5,5.884718084803011
Female,Non-Hodgkin Lymphoma,IV,40,rmst,57.5,29.29 (23.5 to 34.13),29.29,23.5 to 34.13,23.5,34.13,NA,(23.5 to 34.13),40 years at diagnosis,42.5,40.525509499628285
Female,Non-Hodgkin Lymphoma,IV,45,rmst,52.5,23.33 (19.11 to 27.96),23.33,19.11 to 27.96,19.11,27.96,NA,(19.11 to 27.96),45 years at diagnosis,47.5,35.895177651781815
Female,Non-Hodgkin Lymphoma,IV,50,rmst,47.5,23.23 (19.88 to 27.13),23.23,19.88 to 27.13,19.88,27.13,NA,(19.88 to 27.13),50 years at diagnosis,52.5,31.377012625795935
Female,Non-Hodgkin Lymphoma,IV,55,rmst,42.5,17.35 (15.27 to 20.17),17.35,15.27 to 20.17,15.27,20.17,NA,(15.27 to 20.17),55 years at diagnosis,57.5,27.022757565905657
Female,Non-Hodgkin Lymphoma,IV,60,rmst,37.5,14.48 (12.88 to 16.22),14.48,12.88 to 16.22,12.88,16.22,NA,(12.88 to 16.22),60 years at diagnosis,62.5,22.849379550628818
Female,Non-Hodgkin Lymphoma,IV,65,rmst,32.5,11.2 (10.12 to 12.49),11.2,10.12 to 12.49,10.12,12.49,NA,(10.12 to 12.49),65 years at diagnosis,67.5,18.82473397839996
Female,Non-Hodgkin Lymphoma,IV,70,rmst,27.5,8.56 (7.92 to 9.25),8.56,7.92 to 9.25,7.92,9.25,NA,(7.92 to 9.25),70 years at diagnosis,72.5,15.001103803430473
Female,Non-Hodgkin Lymphoma,IV,75,rmst,22.5,6.1 (5.64 to 6.6),6.1,5.64 to 6.6,5.64,6.6,NA,(5.64 to 6.6),75 years at diagnosis,77.5,11.497892971864527
Female,Non-Hodgkin Lymphoma,IV,80,rmst,17.5,4.78 (4.36 to 5.21),4.78,4.36 to 5.21,4.36,5.21,NA,(4.36 to 5.21),80 years at diagnosis,82.5,8.414928385126187
Female,Non-Hodgkin Lymphoma,IV,85,rmst,12.5,3.22 (2.82 to 3.69),3.22,2.82 to 3.69,2.82,3.69,NA,(2.82 to 3.69),85 years at diagnosis,87.5,5.884718084803011
Male,Non-Hodgkin Lymphoma,I,40,rmst,57.5,29.85 (23.08 to 37.69),29.85,23.08 to 37.69,23.08,37.69,NA,(23.08 to 37.69),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,I,45,rmst,52.5,33.45 (28.78 to 37.27),33.45,28.78 to 37.27,28.78,37.27,NA,(28.78 to 37.27),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,I,50,rmst,47.5,26.81 (23.5 to 30.4),26.81,23.5 to 30.4,23.5,30.4,NA,(23.5 to 30.4),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,I,55,rmst,42.5,23.01 (20.52 to 25.49),23.01,20.52 to 25.49,20.52,25.49,NA,(20.52 to 25.49),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,I,60,rmst,37.5,17.68 (15.81 to 19.72),17.68,15.81 to 19.72,15.81,19.72,NA,(15.81 to 19.72),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,I,65,rmst,32.5,12.84 (11.74 to 14.04),12.84,11.74 to 14.04,11.74,14.04,NA,(11.74 to 14.04),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,I,70,rmst,27.5,10.4 (9.57 to 11.27),10.4,9.57 to 11.27,9.57,11.27,NA,(9.57 to 11.27),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,I,75,rmst,22.5,7.47 (6.89 to 8.06),7.47,6.89 to 8.06,6.89,8.06,NA,(6.89 to 8.06),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,I,80,rmst,17.5,5.49 (5.03 to 6),5.49,5.03 to 6,5.03,6,NA,(5.03 to 6),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,I,85,rmst,12.5,3.28 (2.87 to 3.71),3.28,2.87 to 3.71,2.87,3.71,NA,(2.87 to 3.71),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,II,40,rmst,57.5,33.23 (26.27 to 39.94),33.23,26.27 to 39.94,26.27,39.94,NA,(26.27 to 39.94),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,II,45,rmst,52.5,27.01 (21.15 to 32.84),27.01,21.15 to 32.84,21.15,32.84,NA,(21.15 to 32.84),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,II,50,rmst,47.5,24.16 (20.43 to 28.41),24.16,20.43 to 28.41,20.43,28.41,NA,(20.43 to 28.41),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,II,55,rmst,42.5,19.12 (16.44 to 22.22),19.12,16.44 to 22.22,16.44,22.22,NA,(16.44 to 22.22),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,II,60,rmst,37.5,16.34 (14.24 to 18.84),16.34,14.24 to 18.84,14.24,18.84,NA,(14.24 to 18.84),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,II,65,rmst,32.5,12.59 (11.26 to 14.22),12.59,11.26 to 14.22,11.26,14.22,NA,(11.26 to 14.22),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,II,70,rmst,27.5,8.43 (7.38 to 9.49),8.43,7.38 to 9.49,7.38,9.49,NA,(7.38 to 9.49),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,II,75,rmst,22.5,6.41 (5.76 to 7.18),6.41,5.76 to 7.18,5.76,7.18,NA,(5.76 to 7.18),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,II,80,rmst,17.5,4.36 (3.76 to 5.04),4.36,3.76 to 5.04,3.76,5.04,NA,(3.76 to 5.04),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,II,85,rmst,12.5,2.42 (1.91 to 3.07),2.42,1.91 to 3.07,1.91,3.07,NA,(1.91 to 3.07),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,III,40,rmst,57.5,33.51 (26.55 to 38.26),33.51,26.55 to 38.26,26.55,38.26,NA,(26.55 to 38.26),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,III,45,rmst,52.5,24.7 (19.74 to 29.57),24.7,19.74 to 29.57,19.74,29.57,NA,(19.74 to 29.57),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,III,50,rmst,47.5,19.38 (16.3 to 23.05),19.38,16.3 to 23.05,16.3,23.05,NA,(16.3 to 23.05),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,III,55,rmst,42.5,15.29 (12.95 to 17.95),15.29,12.95 to 17.95,12.95,17.95,NA,(12.95 to 17.95),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,III,60,rmst,37.5,13.38 (11.67 to 15.3),13.38,11.67 to 15.3,11.67,15.3,NA,(11.67 to 15.3),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,III,65,rmst,32.5,11.12 (9.87 to 12.49),11.12,9.87 to 12.49,9.87,12.49,NA,(9.87 to 12.49),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,III,70,rmst,27.5,8.03 (7.1 to 9.1),8.03,7.1 to 9.1,7.1,9.1,NA,(7.1 to 9.1),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,III,75,rmst,22.5,5.64 (4.99 to 6.41),5.64,4.99 to 6.41,4.99,6.41,NA,(4.99 to 6.41),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,III,80,rmst,17.5,3.99 (3.45 to 4.73),3.99,3.45 to 4.73,3.45,4.73,NA,(3.45 to 4.73),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,III,85,rmst,12.5,3.14 (2.53 to 3.84),3.14,2.53 to 3.84,2.53,3.84,NA,(2.53 to 3.84),85 years at diagnosis,87.5,5.013268794481765
Male,Non-Hodgkin Lymphoma,IV,40,rmst,57.5,24.47 (19.52 to 30.1),24.47,19.52 to 30.1,19.52,30.1,NA,(19.52 to 30.1),40 years at diagnosis,42.5,36.58380665367244
Male,Non-Hodgkin Lymphoma,IV,45,rmst,52.5,19.57 (16.28 to 23.38),19.57,16.28 to 23.38,16.28,23.38,NA,(16.28 to 23.38),45 years at diagnosis,47.5,32.14740563344159
Male,Non-Hodgkin Lymphoma,IV,50,rmst,47.5,18.45 (16.03 to 21.11),18.45,16.03 to 21.11,16.03,21.11,NA,(16.03 to 21.11),50 years at diagnosis,52.5,27.853183967936346
Male,Non-Hodgkin Lymphoma,IV,55,rmst,42.5,12.88 (11.52 to 14.49),12.88,11.52 to 14.49,11.52,14.49,NA,(11.52 to 14.49),55 years at diagnosis,57.5,23.801884898974237
Male,Non-Hodgkin Lymphoma,IV,60,rmst,37.5,12.2 (11.08 to 13.5),12.2,11.08 to 13.5,11.08,13.5,NA,(11.08 to 13.5),60 years at diagnosis,62.5,20.011099484469376
Male,Non-Hodgkin Lymphoma,IV,65,rmst,32.5,9.31 (8.58 to 10.13),9.31,8.58 to 10.13,8.58,10.13,NA,(8.58 to 10.13),65 years at diagnosis,67.5,16.43672628274197
Male,Non-Hodgkin Lymphoma,IV,70,rmst,27.5,7.35 (6.77 to 8),7.35,6.77 to 8,6.77,8,NA,(6.77 to 8),70 years at diagnosis,72.5,13.043581388096982
Male,Non-Hodgkin Lymphoma,IV,75,rmst,22.5,5.39 (5.02 to 5.79),5.39,5.02 to 5.79,5.02,5.79,NA,(5.02 to 5.79),75 years at diagnosis,77.5,9.922643838116347
Male,Non-Hodgkin Lymphoma,IV,80,rmst,17.5,4.1 (3.76 to 4.5),4.1,3.76 to 4.5,3.76,4.5,NA,(3.76 to 4.5),80 years at diagnosis,82.5,7.216439087384789
Male,Non-Hodgkin Lymphoma,IV,85,rmst,12.5,2.77 (2.47 to 3.12),2.77,2.47 to 3.12,2.47,3.12,NA,(2.47 to 3.12),85 years at diagnosis,87.5,5.013268794481765
