Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Other Non-Epithelial Skin,I,55,rmst,42.5,30.89 (17.2 to 30.89),30.89,17.2 to 30.89,17.2,30.89,NA,(17.2 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,I,60,rmst,37.5,25.87 (22.44 to 25.87),25.87,22.44 to 25.87,22.44,25.87,NA,(22.44 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,I,65,rmst,32.5,21.09 (19.58 to 21.09),21.09,19.58 to 21.09,19.58,21.09,NA,(19.58 to 21.09),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,I,70,rmst,27.5,16.45 (12.4 to 16.45),16.45,12.4 to 16.45,12.4,16.45,NA,(12.4 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,I,75,rmst,22.5,12.14 (10.63 to 12.14),12.14,10.63 to 12.14,10.63,12.14,NA,(10.63 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,I,80,rmst,17.5,8.45 (7.29 to 8.45),8.45,7.29 to 8.45,7.29,8.45,NA,(7.29 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,I,85,rmst,12.5,5.5 (3.84 to 5.5),5.5,3.84 to 5.5,3.84,5.5,NA,(3.84 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,II,50,rmst,47.5,30.73 (7.11 to 36.29),30.73,7.11 to 36.29,7.11,36.29,NA,(7.11 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Other Non-Epithelial Skin,II,65,rmst,32.5,21.09 (12.08 to 21.09),21.09,12.08 to 21.09,12.08,21.09,NA,(12.08 to 21.09),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,II,70,rmst,27.5,16.44 (8.97 to 16.45),16.44,8.97 to 16.45,8.97,16.45,NA,(8.97 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,II,75,rmst,22.5,12.11 (7.92 to 12.14),12.11,7.92 to 12.14,7.92,12.14,NA,(7.92 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,II,80,rmst,17.5,8.45 (5.25 to 8.45),8.45,5.25 to 8.45,5.25,8.45,NA,(5.25 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,II,85,rmst,12.5,3.05 (1.68 to 5.5),3.05,1.68 to 5.5,1.68,5.5,NA,(1.68 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,III,50,rmst,47.5,33.71 (11.59 to 36.29),33.71,11.59 to 36.29,11.59,36.29,NA,(11.59 to 36.29),50 years at diagnosis,52.5,31.377012625795935
Female,Other Non-Epithelial Skin,III,55,rmst,42.5,30.89 (18.54 to 30.89),30.89,18.54 to 30.89,18.54,30.89,NA,(18.54 to 30.89),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,III,60,rmst,37.5,18.88 (10.55 to 25.12),18.88,10.55 to 25.12,10.55,25.12,NA,(10.55 to 25.12),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,III,65,rmst,32.5,8.31 (2.46 to 21.09),8.31,2.46 to 21.09,2.46,21.09,NA,(2.46 to 21.09),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,III,70,rmst,27.5,8.29 (3.51 to 16.45),8.29,3.51 to 16.45,3.51,16.45,NA,(3.51 to 16.45),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,III,75,rmst,22.5,8.06 (3.93 to 12.14),8.06,3.93 to 12.14,3.93,12.14,NA,(3.93 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,III,80,rmst,17.5,6.46 (3.64 to 8.45),6.46,3.64 to 8.45,3.64,8.45,NA,(3.64 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,III,85,rmst,12.5,1.72 (0.97 to 3.57),1.72,0.97 to 3.57,0.97,3.57,NA,(0.97 to 3.57),85 years at diagnosis,87.5,5.884718084803011
Female,Other Non-Epithelial Skin,IV,55,rmst,42.5,0.91 (0.36 to 4.52),0.91,0.36 to 4.52,0.36,4.52,NA,(0.36 to 4.52),55 years at diagnosis,57.5,27.022757565905657
Female,Other Non-Epithelial Skin,IV,60,rmst,37.5,16.03 (2.64 to 25.87),16.03,2.64 to 25.87,2.64,25.87,NA,(2.64 to 25.87),60 years at diagnosis,62.5,22.849379550628818
Female,Other Non-Epithelial Skin,IV,65,rmst,32.5,5.54 (1.63 to 21.09),5.54,1.63 to 21.09,1.63,21.09,NA,(1.63 to 21.09),65 years at diagnosis,67.5,18.82473397839996
Female,Other Non-Epithelial Skin,IV,70,rmst,27.5,3.97 (1.09 to 11.17),3.97,1.09 to 11.17,1.09,11.17,NA,(1.09 to 11.17),70 years at diagnosis,72.5,15.001103803430473
Female,Other Non-Epithelial Skin,IV,75,rmst,22.5,11.76 (2.14 to 12.14),11.76,2.14 to 12.14,2.14,12.14,NA,(2.14 to 12.14),75 years at diagnosis,77.5,11.497892971864527
Female,Other Non-Epithelial Skin,IV,80,rmst,17.5,8.41 (3.08 to 8.45),8.41,3.08 to 8.45,3.08,8.45,NA,(3.08 to 8.45),80 years at diagnosis,82.5,8.414928385126187
Female,Other Non-Epithelial Skin,IV,85,rmst,12.5,0.45 (0.14 to 5.5),0.45,0.14 to 5.5,0.14,5.5,NA,(0.14 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Male,Other Non-Epithelial Skin,I,45,rmst,52.5,40.04 (19.95 to 42.05),40.04,19.95 to 42.05,19.95,42.05,NA,(19.95 to 42.05),45 years at diagnosis,47.5,32.14740563344159
Male,Other Non-Epithelial Skin,I,50,rmst,47.5,36.29 (31.58 to 36.29),36.29,31.58 to 36.29,31.58,36.29,NA,(31.58 to 36.29),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,I,55,rmst,42.5,28.66 (20.77 to 30.89),28.66,20.77 to 30.89,20.77,30.89,NA,(20.77 to 30.89),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,I,60,rmst,37.5,18.68 (12.41 to 25.87),18.68,12.41 to 25.87,12.41,25.87,NA,(12.41 to 25.87),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,I,65,rmst,32.5,15.02 (10.93 to 21.09),15.02,10.93 to 21.09,10.93,21.09,NA,(10.93 to 21.09),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,I,70,rmst,27.5,11.33 (8.8 to 14.68),11.33,8.8 to 14.68,8.8,14.68,NA,(8.8 to 14.68),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,I,75,rmst,22.5,9.16 (7.1 to 11.08),9.16,7.1 to 11.08,7.1,11.08,NA,(7.1 to 11.08),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,I,80,rmst,17.5,4.68 (3.56 to 6.13),4.68,3.56 to 6.13,3.56,6.13,NA,(3.56 to 6.13),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,I,85,rmst,12.5,5.48 (3.92 to 5.5),5.48,3.92 to 5.5,3.92,5.5,NA,(3.92 to 5.5),85 years at diagnosis,87.5,5.013268794481765
Male,Other Non-Epithelial Skin,II,40,rmst,57.5,47.91 (34.4 to 47.91),47.91,34.4 to 47.91,34.4,47.91,NA,(34.4 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Other Non-Epithelial Skin,II,50,rmst,47.5,17.54 (7.65 to 33.3),17.54,7.65 to 33.3,7.65,33.3,NA,(7.65 to 33.3),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,II,55,rmst,42.5,21.74 (9.8 to 30.89),21.74,9.8 to 30.89,9.8,30.89,NA,(9.8 to 30.89),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,II,60,rmst,37.5,25.58 (15.91 to 25.87),25.58,15.91 to 25.87,15.91,25.87,NA,(15.91 to 25.87),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,II,65,rmst,32.5,14.67 (8.18 to 21.09),14.67,8.18 to 21.09,8.18,21.09,NA,(8.18 to 21.09),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,II,70,rmst,27.5,10.3 (6.56 to 15.55),10.3,6.56 to 15.55,6.56,15.55,NA,(6.56 to 15.55),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,II,75,rmst,22.5,5.97 (2.93 to 9.49),5.97,2.93 to 9.49,2.93,9.49,NA,(2.93 to 9.49),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,II,80,rmst,17.5,4.63 (2.62 to 7.18),4.63,2.62 to 7.18,2.62,7.18,NA,(2.62 to 7.18),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,II,85,rmst,12.5,5.5 (3.91 to 5.5),5.5,3.91 to 5.5,3.91,5.5,NA,(3.91 to 5.5),85 years at diagnosis,87.5,5.013268794481765
Male,Other Non-Epithelial Skin,III,40,rmst,57.5,42.85 (9.73 to 47.91),42.85,9.73 to 47.91,9.73,47.91,NA,(9.73 to 47.91),40 years at diagnosis,42.5,36.58380665367244
Male,Other Non-Epithelial Skin,III,45,rmst,52.5,42.05 (29.13 to 42.05),42.05,29.13 to 42.05,29.13,42.05,NA,(29.13 to 42.05),45 years at diagnosis,47.5,32.14740563344159
Male,Other Non-Epithelial Skin,III,50,rmst,47.5,14.22 (4.34 to 36.29),14.22,4.34 to 36.29,4.34,36.29,NA,(4.34 to 36.29),50 years at diagnosis,52.5,27.853183967936346
Male,Other Non-Epithelial Skin,III,55,rmst,42.5,24.15 (13.98 to 30.89),24.15,13.98 to 30.89,13.98,30.89,NA,(13.98 to 30.89),55 years at diagnosis,57.5,23.801884898974237
Male,Other Non-Epithelial Skin,III,60,rmst,37.5,25.69 (11.49 to 25.87),25.69,11.49 to 25.87,11.49,25.87,NA,(11.49 to 25.87),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,III,65,rmst,32.5,10.69 (5.82 to 16.29),10.69,5.82 to 16.29,5.82,16.29,NA,(5.82 to 16.29),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,III,70,rmst,27.5,8.56 (4.33 to 12.41),8.56,4.33 to 12.41,4.33,12.41,NA,(4.33 to 12.41),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,III,75,rmst,22.5,7.39 (4.79 to 10.39),7.39,4.79 to 10.39,4.79,10.39,NA,(4.79 to 10.39),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,III,80,rmst,17.5,4.78 (2.86 to 7.2),4.78,2.86 to 7.2,2.86,7.2,NA,(2.86 to 7.2),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,III,85,rmst,12.5,2.33 (1.28 to 3.83),2.33,1.28 to 3.83,1.28,3.83,NA,(1.28 to 3.83),85 years at diagnosis,87.5,5.013268794481765
Male,Other Non-Epithelial Skin,IV,60,rmst,37.5,0.63 (0.28 to 1.95),0.63,0.28 to 1.95,0.28,1.95,NA,(0.28 to 1.95),60 years at diagnosis,62.5,20.011099484469376
Male,Other Non-Epithelial Skin,IV,65,rmst,32.5,2.38 (1.39 to 5.49),2.38,1.39 to 5.49,1.39,5.49,NA,(1.39 to 5.49),65 years at diagnosis,67.5,16.43672628274197
Male,Other Non-Epithelial Skin,IV,70,rmst,27.5,4.5 (1.36 to 10.73),4.5,1.36 to 10.73,1.36,10.73,NA,(1.36 to 10.73),70 years at diagnosis,72.5,13.043581388096982
Male,Other Non-Epithelial Skin,IV,75,rmst,22.5,2.04 (0.97 to 5.29),2.04,0.97 to 5.29,0.97,5.29,NA,(0.97 to 5.29),75 years at diagnosis,77.5,9.922643838116347
Male,Other Non-Epithelial Skin,IV,80,rmst,17.5,0.9 (0.5 to 2.04),0.9,0.5 to 2.04,0.5,2.04,NA,(0.5 to 2.04),80 years at diagnosis,82.5,7.216439087384789
Male,Other Non-Epithelial Skin,IV,85,rmst,12.5,0.59 (0.35 to 1.42),0.59,0.35 to 1.42,0.35,1.42,NA,(0.35 to 1.42),85 years at diagnosis,87.5,5.013268794481765
