Sex,SEER_Draw,AJCC_stage,Age_lower,variable,t,median_CrI,median,CrI_temp,lower,upper,LOOIC,CrI,Age_string,Age_mid,ex
Female,Other Biliary,I,40,rmst,57.5,2.58 (1.01 to 15.82),2.58,1.01 to 15.82,1.01,15.82,NA,(1.01 to 15.82),40 years at diagnosis,42.5,40.525509499628285
Female,Other Biliary,I,45,rmst,52.5,14.7 (2.79 to 42.05),14.7,2.79 to 42.05,2.79,42.05,NA,(2.79 to 42.05),45 years at diagnosis,47.5,35.895177651781815
Female,Other Biliary,I,50,rmst,47.5,7.87 (3.34 to 20.2),7.87,3.34 to 20.2,3.34,20.2,NA,(3.34 to 20.2),50 years at diagnosis,52.5,31.377012625795935
Female,Other Biliary,I,55,rmst,42.5,11.39 (5.8 to 22.38),11.39,5.8 to 22.38,5.8,22.38,NA,(5.8 to 22.38),55 years at diagnosis,57.5,27.022757565905657
Female,Other Biliary,I,60,rmst,37.5,11.67 (6.7 to 19.1),11.67,6.7 to 19.1,6.7,19.1,NA,(6.7 to 19.1),60 years at diagnosis,62.5,22.849379550628818
Female,Other Biliary,I,65,rmst,32.5,6.81 (4.54 to 10.87),6.81,4.54 to 10.87,4.54,10.87,NA,(4.54 to 10.87),65 years at diagnosis,67.5,18.82473397839996
Female,Other Biliary,I,70,rmst,27.5,6.92 (4.11 to 10.23),6.92,4.11 to 10.23,4.11,10.23,NA,(4.11 to 10.23),70 years at diagnosis,72.5,15.001103803430473
Female,Other Biliary,I,75,rmst,22.5,3.9 (2.52 to 6.15),3.9,2.52 to 6.15,2.52,6.15,NA,(2.52 to 6.15),75 years at diagnosis,77.5,11.497892971864527
Female,Other Biliary,I,80,rmst,17.5,2.99 (1.94 to 4.31),2.99,1.94 to 4.31,1.94,4.31,NA,(1.94 to 4.31),80 years at diagnosis,82.5,8.414928385126187
Female,Other Biliary,I,85,rmst,12.5,1.87 (1.18 to 3.03),1.87,1.18 to 3.03,1.18,3.03,NA,(1.18 to 3.03),85 years at diagnosis,87.5,5.884718084803011
Female,Other Biliary,II,40,rmst,57.5,1.85 (0.88 to 4.86),1.85,0.88 to 4.86,0.88,4.86,NA,(0.88 to 4.86),40 years at diagnosis,42.5,40.525509499628285
Female,Other Biliary,II,45,rmst,52.5,2.61 (1.1 to 12.67),2.61,1.1 to 12.67,1.1,12.67,NA,(1.1 to 12.67),45 years at diagnosis,47.5,35.895177651781815
Female,Other Biliary,II,50,rmst,47.5,10.73 (4.44 to 23.13),10.73,4.44 to 23.13,4.44,23.13,NA,(4.44 to 23.13),50 years at diagnosis,52.5,31.377012625795935
Female,Other Biliary,II,55,rmst,42.5,5.65 (3.39 to 10.43),5.65,3.39 to 10.43,3.39,10.43,NA,(3.39 to 10.43),55 years at diagnosis,57.5,27.022757565905657
Female,Other Biliary,II,60,rmst,37.5,5.54 (3.13 to 9.73),5.54,3.13 to 9.73,3.13,9.73,NA,(3.13 to 9.73),60 years at diagnosis,62.5,22.849379550628818
Female,Other Biliary,II,65,rmst,32.5,4.03 (2.57 to 6.47),4.03,2.57 to 6.47,2.57,6.47,NA,(2.57 to 6.47),65 years at diagnosis,67.5,18.82473397839996
Female,Other Biliary,II,70,rmst,27.5,2.55 (1.56 to 4.42),2.55,1.56 to 4.42,1.56,4.42,NA,(1.56 to 4.42),70 years at diagnosis,72.5,15.001103803430473
Female,Other Biliary,II,75,rmst,22.5,4.51 (3.06 to 6.28),4.51,3.06 to 6.28,3.06,6.28,NA,(3.06 to 6.28),75 years at diagnosis,77.5,11.497892971864527
Female,Other Biliary,II,80,rmst,17.5,2.72 (1.81 to 3.99),2.72,1.81 to 3.99,1.81,3.99,NA,(1.81 to 3.99),80 years at diagnosis,82.5,8.414928385126187
Female,Other Biliary,II,85,rmst,12.5,0.97 (0.57 to 1.58),0.97,0.57 to 1.58,0.57,1.58,NA,(0.57 to 1.58),85 years at diagnosis,87.5,5.884718084803011
Female,Other Biliary,III,45,rmst,52.5,1.38 (0.67 to 6),1.38,0.67 to 6,0.67,6,NA,(0.67 to 6),45 years at diagnosis,47.5,35.895177651781815
Female,Other Biliary,III,50,rmst,47.5,4.73 (1.41 to 16.12),4.73,1.41 to 16.12,1.41,16.12,NA,(1.41 to 16.12),50 years at diagnosis,52.5,31.377012625795935
Female,Other Biliary,III,55,rmst,42.5,4.53 (2.03 to 14.37),4.53,2.03 to 14.37,2.03,14.37,NA,(2.03 to 14.37),55 years at diagnosis,57.5,27.022757565905657
Female,Other Biliary,III,60,rmst,37.5,4.03 (2.01 to 10.17),4.03,2.01 to 10.17,2.01,10.17,NA,(2.01 to 10.17),60 years at diagnosis,62.5,22.849379550628818
Female,Other Biliary,III,65,rmst,32.5,2.63 (1.41 to 6.13),2.63,1.41 to 6.13,1.41,6.13,NA,(1.41 to 6.13),65 years at diagnosis,67.5,18.82473397839996
Female,Other Biliary,III,70,rmst,27.5,1.47 (0.9 to 2.76),1.47,0.9 to 2.76,0.9,2.76,NA,(0.9 to 2.76),70 years at diagnosis,72.5,15.001103803430473
Female,Other Biliary,III,75,rmst,22.5,4.42 (2.33 to 7.64),4.42,2.33 to 7.64,2.33,7.64,NA,(2.33 to 7.64),75 years at diagnosis,77.5,11.497892971864527
Female,Other Biliary,III,80,rmst,17.5,0.93 (0.52 to 2.63),0.93,0.52 to 2.63,0.52,2.63,NA,(0.52 to 2.63),80 years at diagnosis,82.5,8.414928385126187
Female,Other Biliary,III,85,rmst,12.5,5.5 (3.8 to 5.5),5.5,3.8 to 5.5,3.8,5.5,NA,(3.8 to 5.5),85 years at diagnosis,87.5,5.884718084803011
Female,Other Biliary,IV,40,rmst,57.5,0.91 (0.49 to 1.84),0.91,0.49 to 1.84,0.49,1.84,NA,(0.49 to 1.84),40 years at diagnosis,42.5,40.525509499628285
Female,Other Biliary,IV,45,rmst,52.5,2.45 (0.95 to 9.39),2.45,0.95 to 9.39,0.95,9.39,NA,(0.95 to 9.39),45 years at diagnosis,47.5,35.895177651781815
Female,Other Biliary,IV,50,rmst,47.5,1.75 (0.72 to 6.86),1.75,0.72 to 6.86,0.72,6.86,NA,(0.72 to 6.86),50 years at diagnosis,52.5,31.377012625795935
Female,Other Biliary,IV,55,rmst,42.5,1.2 (0.67 to 3.55),1.2,0.67 to 3.55,0.67,3.55,NA,(0.67 to 3.55),55 years at diagnosis,57.5,27.022757565905657
Female,Other Biliary,IV,60,rmst,37.5,0.68 (0.48 to 0.99),0.68,0.48 to 0.99,0.48,0.99,NA,(0.48 to 0.99),60 years at diagnosis,62.5,22.849379550628818
Female,Other Biliary,IV,65,rmst,32.5,0.79 (0.57 to 1.12),0.79,0.57 to 1.12,0.57,1.12,NA,(0.57 to 1.12),65 years at diagnosis,67.5,18.82473397839996
Female,Other Biliary,IV,70,rmst,27.5,0.43 (0.34 to 0.59),0.43,0.34 to 0.59,0.34,0.59,NA,(0.34 to 0.59),70 years at diagnosis,72.5,15.001103803430473
Female,Other Biliary,IV,75,rmst,22.5,0.95 (0.51 to 2.11),0.95,0.51 to 2.11,0.51,2.11,NA,(0.51 to 2.11),75 years at diagnosis,77.5,11.497892971864527
Female,Other Biliary,IV,80,rmst,17.5,0.57 (0.3 to 1.53),0.57,0.3 to 1.53,0.3,1.53,NA,(0.3 to 1.53),80 years at diagnosis,82.5,8.414928385126187
Female,Other Biliary,IV,85,rmst,12.5,0.93 (0.4 to 2.32),0.93,0.4 to 2.32,0.4,2.32,NA,(0.4 to 2.32),85 years at diagnosis,87.5,5.884718084803011
Male,Other Biliary,I,45,rmst,52.5,23.8 (10.39 to 37.84),23.8,10.39 to 37.84,10.39,37.84,NA,(10.39 to 37.84),45 years at diagnosis,47.5,32.14740563344159
Male,Other Biliary,I,50,rmst,47.5,23.53 (11.41 to 34.8),23.53,11.41 to 34.8,11.41,34.8,NA,(11.41 to 34.8),50 years at diagnosis,52.5,27.853183967936346
Male,Other Biliary,I,55,rmst,42.5,11.53 (6.65 to 17.93),11.53,6.65 to 17.93,6.65,17.93,NA,(6.65 to 17.93),55 years at diagnosis,57.5,23.801884898974237
Male,Other Biliary,I,60,rmst,37.5,8.39 (5.26 to 13.03),8.39,5.26 to 13.03,5.26,13.03,NA,(5.26 to 13.03),60 years at diagnosis,62.5,20.011099484469376
Male,Other Biliary,I,65,rmst,32.5,5.8 (4.03 to 8.88),5.8,4.03 to 8.88,4.03,8.88,NA,(4.03 to 8.88),65 years at diagnosis,67.5,16.43672628274197
Male,Other Biliary,I,70,rmst,27.5,5.36 (3.7 to 7.69),5.36,3.7 to 7.69,3.7,7.69,NA,(3.7 to 7.69),70 years at diagnosis,72.5,13.043581388096982
Male,Other Biliary,I,75,rmst,22.5,3.47 (2.49 to 4.84),3.47,2.49 to 4.84,2.49,4.84,NA,(2.49 to 4.84),75 years at diagnosis,77.5,9.922643838116347
Male,Other Biliary,I,80,rmst,17.5,2.89 (2.12 to 4.04),2.89,2.12 to 4.04,2.12,4.04,NA,(2.12 to 4.04),80 years at diagnosis,82.5,7.216439087384789
Male,Other Biliary,I,85,rmst,12.5,1.18 (0.77 to 1.89),1.18,0.77 to 1.89,0.77,1.89,NA,(0.77 to 1.89),85 years at diagnosis,87.5,5.013268794481765
Male,Other Biliary,II,40,rmst,57.5,16.86 (5.56 to 43.19),16.86,5.56 to 43.19,5.56,43.19,NA,(5.56 to 43.19),40 years at diagnosis,42.5,36.58380665367244
Male,Other Biliary,II,45,rmst,52.5,12.98 (6.5 to 22.68),12.98,6.5 to 22.68,6.5,22.68,NA,(6.5 to 22.68),45 years at diagnosis,47.5,32.14740563344159
Male,Other Biliary,II,50,rmst,47.5,6.9 (3.25 to 16.11),6.9,3.25 to 16.11,3.25,16.11,NA,(3.25 to 16.11),50 years at diagnosis,52.5,27.853183967936346
Male,Other Biliary,II,55,rmst,42.5,2.65 (1.64 to 4.88),2.65,1.64 to 4.88,1.64,4.88,NA,(1.64 to 4.88),55 years at diagnosis,57.5,23.801884898974237
Male,Other Biliary,II,60,rmst,37.5,6.73 (4.1 to 10.2),6.73,4.1 to 10.2,4.1,10.2,NA,(4.1 to 10.2),60 years at diagnosis,62.5,20.011099484469376
Male,Other Biliary,II,65,rmst,32.5,3.65 (2.73 to 5.09),3.65,2.73 to 5.09,2.73,5.09,NA,(2.73 to 5.09),65 years at diagnosis,67.5,16.43672628274197
Male,Other Biliary,II,70,rmst,27.5,2.52 (1.86 to 3.64),2.52,1.86 to 3.64,1.86,3.64,NA,(1.86 to 3.64),70 years at diagnosis,72.5,13.043581388096982
Male,Other Biliary,II,75,rmst,22.5,2.11 (1.44 to 3.14),2.11,1.44 to 3.14,1.44,3.14,NA,(1.44 to 3.14),75 years at diagnosis,77.5,9.922643838116347
Male,Other Biliary,II,80,rmst,17.5,2.19 (1.48 to 3.25),2.19,1.48 to 3.25,1.48,3.25,NA,(1.48 to 3.25),80 years at diagnosis,82.5,7.216439087384789
Male,Other Biliary,II,85,rmst,12.5,5.5 (2.74 to 5.5),5.5,2.74 to 5.5,2.74,5.5,NA,(2.74 to 5.5),85 years at diagnosis,87.5,5.013268794481765
Male,Other Biliary,III,40,rmst,57.5,5.3 (1.88 to 20.78),5.3,1.88 to 20.78,1.88,20.78,NA,(1.88 to 20.78),40 years at diagnosis,42.5,36.58380665367244
Male,Other Biliary,III,45,rmst,52.5,8.71 (4.41 to 21.38),8.71,4.41 to 21.38,4.41,21.38,NA,(4.41 to 21.38),45 years at diagnosis,47.5,32.14740563344159
Male,Other Biliary,III,50,rmst,47.5,9.74 (3.9 to 22.05),9.74,3.9 to 22.05,3.9,22.05,NA,(3.9 to 22.05),50 years at diagnosis,52.5,27.853183967936346
Male,Other Biliary,III,55,rmst,42.5,4.02 (2 to 9.38),4.02,2 to 9.38,2,9.38,NA,(2 to 9.38),55 years at diagnosis,57.5,23.801884898974237
Male,Other Biliary,III,60,rmst,37.5,3.36 (1.85 to 7.62),3.36,1.85 to 7.62,1.85,7.62,NA,(1.85 to 7.62),60 years at diagnosis,62.5,20.011099484469376
Male,Other Biliary,III,65,rmst,32.5,4.16 (2.45 to 7.18),4.16,2.45 to 7.18,2.45,7.18,NA,(2.45 to 7.18),65 years at diagnosis,67.5,16.43672628274197
Male,Other Biliary,III,70,rmst,27.5,2.33 (1.49 to 4.13),2.33,1.49 to 4.13,1.49,4.13,NA,(1.49 to 4.13),70 years at diagnosis,72.5,13.043581388096982
Male,Other Biliary,III,75,rmst,22.5,2.19 (1.38 to 3.76),2.19,1.38 to 3.76,1.38,3.76,NA,(1.38 to 3.76),75 years at diagnosis,77.5,9.922643838116347
Male,Other Biliary,III,80,rmst,17.5,2.88 (1.79 to 5.15),2.88,1.79 to 5.15,1.79,5.15,NA,(1.79 to 5.15),80 years at diagnosis,82.5,7.216439087384789
Male,Other Biliary,III,85,rmst,12.5,1.61 (0.96 to 3.36),1.61,0.96 to 3.36,0.96,3.36,NA,(0.96 to 3.36),85 years at diagnosis,87.5,5.013268794481765
Male,Other Biliary,IV,40,rmst,57.5,1.23 (0.69 to 2.9),1.23,0.69 to 2.9,0.69,2.9,NA,(0.69 to 2.9),40 years at diagnosis,42.5,36.58380665367244
Male,Other Biliary,IV,45,rmst,52.5,0.5 (0.31 to 0.98),0.5,0.31 to 0.98,0.31,0.98,NA,(0.31 to 0.98),45 years at diagnosis,47.5,32.14740563344159
Male,Other Biliary,IV,50,rmst,47.5,2.01 (0.78 to 6.72),2.01,0.78 to 6.72,0.78,6.72,NA,(0.78 to 6.72),50 years at diagnosis,52.5,27.853183967936346
Male,Other Biliary,IV,55,rmst,42.5,0.83 (0.5 to 1.64),0.83,0.5 to 1.64,0.5,1.64,NA,(0.5 to 1.64),55 years at diagnosis,57.5,23.801884898974237
Male,Other Biliary,IV,60,rmst,37.5,1.28 (0.76 to 3.01),1.28,0.76 to 3.01,0.76,3.01,NA,(0.76 to 3.01),60 years at diagnosis,62.5,20.011099484469376
Male,Other Biliary,IV,65,rmst,32.5,0.43 (0.31 to 0.65),0.43,0.31 to 0.65,0.31,0.65,NA,(0.31 to 0.65),65 years at diagnosis,67.5,16.43672628274197
Male,Other Biliary,IV,70,rmst,27.5,1.01 (0.66 to 1.76),1.01,0.66 to 1.76,0.66,1.76,NA,(0.66 to 1.76),70 years at diagnosis,72.5,13.043581388096982
Male,Other Biliary,IV,75,rmst,22.5,0.41 (0.3 to 0.61),0.41,0.3 to 0.61,0.3,0.61,NA,(0.3 to 0.61),75 years at diagnosis,77.5,9.922643838116347
Male,Other Biliary,IV,80,rmst,17.5,0.67 (0.39 to 1.63),0.67,0.39 to 1.63,0.39,1.63,NA,(0.39 to 1.63),80 years at diagnosis,82.5,7.216439087384789
Male,Other Biliary,IV,85,rmst,12.5,0.65 (0.24 to 2.18),0.65,0.24 to 2.18,0.24,2.18,NA,(0.24 to 2.18),85 years at diagnosis,87.5,5.013268794481765
