Sex,NCRAS_Draw,Stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI,Age_string,ex
Female,Colon/Rectum,I,50,rmst,47,27.07 (26.72 to 27.34),27.07,26.72 to 27.34,26.72,27.34,(26.72 to 27.34),50 years at diagnosis,33.62016677856445
Female,Colon/Rectum,I,55,rmst,42,23.02 (22.55 to 23.38),23.02,22.55 to 23.38,22.55,23.38,(22.55 to 23.38),55 years at diagnosis,29.177453994750977
Female,Colon/Rectum,I,60,rmst,37,19.26 (19 to 19.42),19.26,19 to 19.42,19,19.42,(19 to 19.42),60 years at diagnosis,24.911766052246094
Female,Colon/Rectum,I,65,rmst,32,15.68 (15.45 to 15.83),15.68,15.45 to 15.83,15.45,15.83,(15.45 to 15.83),65 years at diagnosis,20.823043823242188
Female,Colon/Rectum,I,70,rmst,27,12.39 (12.31 to 12.46),12.39,12.31 to 12.46,12.31,12.46,(12.31 to 12.46),70 years at diagnosis,16.87740135192871
Female,Colon/Rectum,I,75,rmst,22,9.28 (9.19 to 9.36),9.28,9.19 to 9.36,9.19,9.36,(9.19 to 9.36),75 years at diagnosis,13.205001831054688
Female,Colon/Rectum,II,50,rmst,47,24.6 (24.38 to 24.83),24.6,24.38 to 24.83,24.38,24.83,(24.38 to 24.83),50 years at diagnosis,33.62016677856445
Female,Colon/Rectum,II,55,rmst,42,19.27 (18.86 to 19.78),19.27,18.86 to 19.78,18.86,19.78,(18.86 to 19.78),55 years at diagnosis,29.177453994750977
Female,Colon/Rectum,II,60,rmst,37,16.68 (16.27 to 17.14),16.68,16.27 to 17.14,16.27,17.14,(16.27 to 17.14),60 years at diagnosis,24.911766052246094
Female,Colon/Rectum,II,65,rmst,32,13.95 (13.62 to 14.23),13.95,13.62 to 14.23,13.62,14.23,(13.62 to 14.23),65 years at diagnosis,20.823043823242188
Female,Colon/Rectum,II,70,rmst,27,11.17 (10.91 to 11.39),11.17,10.91 to 11.39,10.91,11.39,(10.91 to 11.39),70 years at diagnosis,16.87740135192871
Female,Colon/Rectum,II,75,rmst,22,8.51 (8.33 to 8.64),8.51,8.33 to 8.64,8.33,8.64,(8.33 to 8.64),75 years at diagnosis,13.205001831054688
Female,Colon/Rectum,III,50,rmst,47,21.07 (20.72 to 21.42),21.07,20.72 to 21.42,20.72,21.42,(20.72 to 21.42),50 years at diagnosis,33.62016677856445
Female,Colon/Rectum,III,55,rmst,42,17.12 (16.65 to 17.7),17.12,16.65 to 17.7,16.65,17.7,(16.65 to 17.7),55 years at diagnosis,29.177453994750977
Female,Colon/Rectum,III,60,rmst,37,14.25 (13.86 to 14.6),14.25,13.86 to 14.6,13.86,14.6,(13.86 to 14.6),60 years at diagnosis,24.911766052246094
Female,Colon/Rectum,III,65,rmst,32,11.84 (11.52 to 12.17),11.84,11.52 to 12.17,11.52,12.17,(11.52 to 12.17),65 years at diagnosis,20.823043823242188
Female,Colon/Rectum,III,70,rmst,27,9.01 (8.85 to 9.17),9.01,8.85 to 9.17,8.85,9.17,(8.85 to 9.17),70 years at diagnosis,16.87740135192871
Female,Colon/Rectum,III,75,rmst,22,7.02 (6.84 to 7.2),7.02,6.84 to 7.2,6.84,7.2,(6.84 to 7.2),75 years at diagnosis,13.205001831054688
Female,Colon/Rectum,IV,50,rmst,47,5.15 (4.94 to 5.37),5.15,4.94 to 5.37,4.94,5.37,(4.94 to 5.37),50 years at diagnosis,33.62016677856445
Female,Colon/Rectum,IV,55,rmst,42,3.74 (3.62 to 3.89),3.74,3.62 to 3.89,3.62,3.89,(3.62 to 3.89),55 years at diagnosis,29.177453994750977
Female,Colon/Rectum,IV,60,rmst,37,3.2 (3.09 to 3.32),3.2,3.09 to 3.32,3.09,3.32,(3.09 to 3.32),60 years at diagnosis,24.911766052246094
Female,Colon/Rectum,IV,65,rmst,32,3.13 (2.92 to 3.31),3.13,2.92 to 3.31,2.92,3.31,(2.92 to 3.31),65 years at diagnosis,20.823043823242188
Female,Colon/Rectum,IV,70,rmst,27,2.14 (2.03 to 2.27),2.14,2.03 to 2.27,2.03,2.27,(2.03 to 2.27),70 years at diagnosis,16.87740135192871
Female,Colon/Rectum,IV,75,rmst,22,1.49 (1.4 to 1.61),1.49,1.4 to 1.61,1.4,1.61,(1.4 to 1.61),75 years at diagnosis,13.205001831054688
Male,Colon/Rectum,I,50,rmst,47,25.77 (25.37 to 25.98),25.77,25.37 to 25.98,25.37,25.98,(25.37 to 25.98),50 years at diagnosis,29.97743797302246
Male,Colon/Rectum,I,55,rmst,42,20.48 (20.06 to 20.92),20.48,20.06 to 20.92,20.06,20.92,(20.06 to 20.92),55 years at diagnosis,25.79340171813965
Male,Colon/Rectum,I,60,rmst,37,17.39 (16.98 to 17.75),17.39,16.98 to 17.75,16.98,17.75,(16.98 to 17.75),60 years at diagnosis,21.873605728149414
Male,Colon/Rectum,I,65,rmst,32,14.24 (13.91 to 14.56),14.24,13.91 to 14.56,13.91,14.56,(13.91 to 14.56),65 years at diagnosis,18.201061248779297
Male,Colon/Rectum,I,70,rmst,27,11.35 (11.14 to 11.57),11.35,11.14 to 11.57,11.14,11.57,(11.14 to 11.57),70 years at diagnosis,14.719858169555664
Male,Colon/Rectum,I,75,rmst,22,9.09 (9 to 9.17),9.09,9 to 9.17,9,9.17,(9 to 9.17),75 years at diagnosis,11.435514450073242
Male,Colon/Rectum,II,50,rmst,47,24.07 (23.87 to 24.27),24.07,23.87 to 24.27,23.87,24.27,(23.87 to 24.27),50 years at diagnosis,29.97743797302246
Male,Colon/Rectum,II,55,rmst,42,18.12 (17.81 to 18.44),18.12,17.81 to 18.44,17.81,18.44,(17.81 to 18.44),55 years at diagnosis,25.79340171813965
Male,Colon/Rectum,II,60,rmst,37,15.34 (15.06 to 15.58),15.34,15.06 to 15.58,15.06,15.58,(15.06 to 15.58),60 years at diagnosis,21.873605728149414
Male,Colon/Rectum,II,65,rmst,32,12.33 (12.03 to 12.63),12.33,12.03 to 12.63,12.03,12.63,(12.03 to 12.63),65 years at diagnosis,18.201061248779297
Male,Colon/Rectum,II,70,rmst,27,9.92 (9.72 to 10.16),9.92,9.72 to 10.16,9.72,10.16,(9.72 to 10.16),70 years at diagnosis,14.719858169555664
Male,Colon/Rectum,II,75,rmst,22,7.29 (7.11 to 7.48),7.29,7.11 to 7.48,7.11,7.48,(7.11 to 7.48),75 years at diagnosis,11.435514450073242
Male,Colon/Rectum,III,50,rmst,47,19.88 (19.55 to 20.19),19.88,19.55 to 20.19,19.55,20.19,(19.55 to 20.19),50 years at diagnosis,29.97743797302246
Male,Colon/Rectum,III,55,rmst,42,15.65 (15.4 to 15.95),15.65,15.4 to 15.95,15.4,15.95,(15.4 to 15.95),55 years at diagnosis,25.79340171813965
Male,Colon/Rectum,III,60,rmst,37,13.23 (13.02 to 13.45),13.23,13.02 to 13.45,13.02,13.45,(13.02 to 13.45),60 years at diagnosis,21.873605728149414
Male,Colon/Rectum,III,65,rmst,32,10.85 (10.65 to 11.06),10.85,10.65 to 11.06,10.65,11.06,(10.65 to 11.06),65 years at diagnosis,18.201061248779297
Male,Colon/Rectum,III,70,rmst,27,8.6 (8.44 to 8.75),8.6,8.44 to 8.75,8.44,8.75,(8.44 to 8.75),70 years at diagnosis,14.719858169555664
Male,Colon/Rectum,III,75,rmst,22,6.33 (6.2 to 6.47),6.33,6.2 to 6.47,6.2,6.47,(6.2 to 6.47),75 years at diagnosis,11.435514450073242
Male,Colon/Rectum,IV,50,rmst,47,4.69 (4.52 to 4.89),4.69,4.52 to 4.89,4.52,4.89,(4.52 to 4.89),50 years at diagnosis,29.97743797302246
Male,Colon/Rectum,IV,55,rmst,42,3.64 (3.54 to 3.75),3.64,3.54 to 3.75,3.54,3.75,(3.54 to 3.75),55 years at diagnosis,25.79340171813965
Male,Colon/Rectum,IV,60,rmst,37,3.12 (3.03 to 3.21),3.12,3.03 to 3.21,3.03,3.21,(3.03 to 3.21),60 years at diagnosis,21.873605728149414
Male,Colon/Rectum,IV,65,rmst,32,2.58 (2.48 to 2.69),2.58,2.48 to 2.69,2.48,2.69,(2.48 to 2.69),65 years at diagnosis,18.201061248779297
Male,Colon/Rectum,IV,70,rmst,27,2.07 (1.99 to 2.17),2.07,1.99 to 2.17,1.99,2.17,(1.99 to 2.17),70 years at diagnosis,14.719858169555664
Male,Colon/Rectum,IV,75,rmst,22,1.52 (1.45 to 1.6),1.52,1.45 to 1.6,1.45,1.6,(1.45 to 1.6),75 years at diagnosis,11.435514450073242
