Sex,NCRAS_Draw,Stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI,Age_string,ex
Female,Liver/Bile-duct,I,50,rmst,47,11.99 (11.27 to 12.6),11.99,11.27 to 12.6,11.27,12.6,(11.27 to 12.6),50 years at diagnosis,33.62016677856445
Female,Liver/Bile-duct,I,55,rmst,42,9.81 (9.43 to 10.24),9.81,9.43 to 10.24,9.43,10.24,(9.43 to 10.24),55 years at diagnosis,29.177453994750977
Female,Liver/Bile-duct,I,60,rmst,37,8.89 (8.49 to 9.42),8.89,8.49 to 9.42,8.49,9.42,(8.49 to 9.42),60 years at diagnosis,24.911766052246094
Female,Liver/Bile-duct,I,65,rmst,32,6.5 (6.08 to 6.93),6.5,6.08 to 6.93,6.08,6.93,(6.08 to 6.93),65 years at diagnosis,20.823043823242188
Female,Liver/Bile-duct,I,70,rmst,27,4.68 (4.35 to 5.05),4.68,4.35 to 5.05,4.35,5.05,(4.35 to 5.05),70 years at diagnosis,16.87740135192871
Female,Liver/Bile-duct,I,75,rmst,22,3.12 (2.82 to 3.5),3.12,2.82 to 3.5,2.82,3.5,(2.82 to 3.5),75 years at diagnosis,13.205001831054688
Female,Liver/Bile-duct,II,50,rmst,47,11.82 (11.07 to 12.56),11.82,11.07 to 12.56,11.07,12.56,(11.07 to 12.56),50 years at diagnosis,33.62016677856445
Female,Liver/Bile-duct,II,55,rmst,42,9.16 (8.73 to 9.59),9.16,8.73 to 9.59,8.73,9.59,(8.73 to 9.59),55 years at diagnosis,29.177453994750977
Female,Liver/Bile-duct,II,60,rmst,37,8.11 (7.66 to 8.61),8.11,7.66 to 8.61,7.66,8.61,(7.66 to 8.61),60 years at diagnosis,24.911766052246094
Female,Liver/Bile-duct,II,65,rmst,32,5.74 (5.17 to 6.29),5.74,5.17 to 6.29,5.17,6.29,(5.17 to 6.29),65 years at diagnosis,20.823043823242188
Female,Liver/Bile-duct,II,70,rmst,27,4.11 (3.66 to 4.59),4.11,3.66 to 4.59,3.66,4.59,(3.66 to 4.59),70 years at diagnosis,16.87740135192871
Female,Liver/Bile-duct,II,75,rmst,22,2.53 (2.18 to 3.02),2.53,2.18 to 3.02,2.18,3.02,(2.18 to 3.02),75 years at diagnosis,13.205001831054688
Female,Liver/Bile-duct,III,50,rmst,47,3.76 (3.27 to 4.47),3.76,3.27 to 4.47,3.27,4.47,(3.27 to 4.47),50 years at diagnosis,33.62016677856445
Female,Liver/Bile-duct,III,55,rmst,42,3.23 (2.97 to 3.54),3.23,2.97 to 3.54,2.97,3.54,(2.97 to 3.54),55 years at diagnosis,29.177453994750977
Female,Liver/Bile-duct,III,60,rmst,37,2.92 (2.67 to 3.33),2.92,2.67 to 3.33,2.67,3.33,(2.67 to 3.33),60 years at diagnosis,24.911766052246094
Female,Liver/Bile-duct,III,65,rmst,32,2.19 (2.01 to 2.41),2.19,2.01 to 2.41,2.01,2.41,(2.01 to 2.41),65 years at diagnosis,20.823043823242188
Female,Liver/Bile-duct,III,70,rmst,27,1.81 (1.63 to 2.16),1.81,1.63 to 2.16,1.63,2.16,(1.63 to 2.16),70 years at diagnosis,16.87740135192871
Female,Liver/Bile-duct,III,75,rmst,22,1.26 (1.1 to 1.49),1.26,1.1 to 1.49,1.1,1.49,(1.1 to 1.49),75 years at diagnosis,13.205001831054688
Female,Liver/Bile-duct,IV,50,rmst,47,1.92 (1.63 to 2.34),1.92,1.63 to 2.34,1.63,2.34,(1.63 to 2.34),50 years at diagnosis,33.62016677856445
Female,Liver/Bile-duct,IV,55,rmst,42,1.46 (1.29 to 1.67),1.46,1.29 to 1.67,1.29,1.67,(1.29 to 1.67),55 years at diagnosis,29.177453994750977
Female,Liver/Bile-duct,IV,60,rmst,37,1.19 (1.07 to 1.38),1.19,1.07 to 1.38,1.07,1.38,(1.07 to 1.38),60 years at diagnosis,24.911766052246094
Female,Liver/Bile-duct,IV,65,rmst,32,0.95 (0.84 to 1.07),0.95,0.84 to 1.07,0.84,1.07,(0.84 to 1.07),65 years at diagnosis,20.823043823242188
Female,Liver/Bile-duct,IV,70,rmst,27,0.78 (0.7 to 0.88),0.78,0.7 to 0.88,0.7,0.88,(0.7 to 0.88),70 years at diagnosis,16.87740135192871
Female,Liver/Bile-duct,IV,75,rmst,22,0.79 (0.66 to 1.03),0.79,0.66 to 1.03,0.66,1.03,(0.66 to 1.03),75 years at diagnosis,13.205001831054688
Male,Liver/Bile-duct,I,50,rmst,47,10.2 (9.73 to 10.74),10.2,9.73 to 10.74,9.73,10.74,(9.73 to 10.74),50 years at diagnosis,29.97743797302246
Male,Liver/Bile-duct,I,55,rmst,42,8.96 (8.66 to 9.25),8.96,8.66 to 9.25,8.66,9.25,(8.66 to 9.25),55 years at diagnosis,25.79340171813965
Male,Liver/Bile-duct,I,60,rmst,37,7.94 (7.7 to 8.18),7.94,7.7 to 8.18,7.7,8.18,(7.7 to 8.18),60 years at diagnosis,21.873605728149414
Male,Liver/Bile-duct,I,65,rmst,32,5.74 (5.43 to 6.03),5.74,5.43 to 6.03,5.43,6.03,(5.43 to 6.03),65 years at diagnosis,18.201061248779297
Male,Liver/Bile-duct,I,70,rmst,27,4.38 (4.12 to 4.64),4.38,4.12 to 4.64,4.12,4.64,(4.12 to 4.64),70 years at diagnosis,14.719858169555664
Male,Liver/Bile-duct,I,75,rmst,22,2.9 (2.69 to 3.14),2.9,2.69 to 3.14,2.69,3.14,(2.69 to 3.14),75 years at diagnosis,11.435514450073242
Male,Liver/Bile-duct,II,50,rmst,47,10.46 (9.89 to 11.01),10.46,9.89 to 11.01,9.89,11.01,(9.89 to 11.01),50 years at diagnosis,29.97743797302246
Male,Liver/Bile-duct,II,55,rmst,42,8.6 (8.26 to 8.95),8.6,8.26 to 8.95,8.26,8.95,(8.26 to 8.95),55 years at diagnosis,25.79340171813965
Male,Liver/Bile-duct,II,60,rmst,37,7.52 (7.25 to 7.84),7.52,7.25 to 7.84,7.25,7.84,(7.25 to 7.84),60 years at diagnosis,21.873605728149414
Male,Liver/Bile-duct,II,65,rmst,32,5.48 (5.12 to 5.87),5.48,5.12 to 5.87,5.12,5.87,(5.12 to 5.87),65 years at diagnosis,18.201061248779297
Male,Liver/Bile-duct,II,70,rmst,27,4.07 (3.7 to 4.43),4.07,3.7 to 4.43,3.7,4.43,(3.7 to 4.43),70 years at diagnosis,14.719858169555664
Male,Liver/Bile-duct,II,75,rmst,22,2.54 (2.24 to 2.92),2.54,2.24 to 2.92,2.24,2.92,(2.24 to 2.92),75 years at diagnosis,11.435514450073242
Male,Liver/Bile-duct,III,50,rmst,47,2.59 (2.3 to 2.88),2.59,2.3 to 2.88,2.3,2.88,(2.3 to 2.88),50 years at diagnosis,29.97743797302246
Male,Liver/Bile-duct,III,55,rmst,42,2.56 (2.4 to 2.74),2.56,2.4 to 2.74,2.4,2.74,(2.4 to 2.74),55 years at diagnosis,25.79340171813965
Male,Liver/Bile-duct,III,60,rmst,37,2.44 (2.3 to 2.59),2.44,2.3 to 2.59,2.3,2.59,(2.3 to 2.59),60 years at diagnosis,21.873605728149414
Male,Liver/Bile-duct,III,65,rmst,32,1.97 (1.84 to 2.08),1.97,1.84 to 2.08,1.84,2.08,(1.84 to 2.08),65 years at diagnosis,18.201061248779297
Male,Liver/Bile-duct,III,70,rmst,27,1.79 (1.67 to 1.93),1.79,1.67 to 1.93,1.67,1.93,(1.67 to 1.93),70 years at diagnosis,14.719858169555664
Male,Liver/Bile-duct,III,75,rmst,22,1.17 (1.04 to 1.32),1.17,1.04 to 1.32,1.04,1.32,(1.04 to 1.32),75 years at diagnosis,11.435514450073242
Male,Liver/Bile-duct,IV,50,rmst,47,1.31 (1.14 to 1.49),1.31,1.14 to 1.49,1.14,1.49,(1.14 to 1.49),50 years at diagnosis,29.97743797302246
Male,Liver/Bile-duct,IV,55,rmst,42,1.12 (1.03 to 1.22),1.12,1.03 to 1.22,1.03,1.22,(1.03 to 1.22),55 years at diagnosis,25.79340171813965
Male,Liver/Bile-duct,IV,60,rmst,37,1.03 (0.96 to 1.12),1.03,0.96 to 1.12,0.96,1.12,(0.96 to 1.12),60 years at diagnosis,21.873605728149414
Male,Liver/Bile-duct,IV,65,rmst,32,0.84 (0.76 to 0.93),0.84,0.76 to 0.93,0.76,0.93,(0.76 to 0.93),65 years at diagnosis,18.201061248779297
Male,Liver/Bile-duct,IV,70,rmst,27,0.74 (0.67 to 0.82),0.74,0.67 to 0.82,0.67,0.82,(0.67 to 0.82),70 years at diagnosis,14.719858169555664
Male,Liver/Bile-duct,IV,75,rmst,22,0.65 (0.57 to 0.75),0.65,0.57 to 0.75,0.57,0.75,(0.57 to 0.75),75 years at diagnosis,11.435514450073242
