Sex,NCRAS_Draw,Stage,Age_lower,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI,Age_string,ex
Female,Urothelial Tract,I,50,rmst,47,24.18 (22.03 to 25.81),24.18,22.03 to 25.81,22.03,25.81,(22.03 to 25.81),50 years at diagnosis,33.62016677856445
Female,Urothelial Tract,I,55,rmst,42,18.83 (17.4 to 21.23),18.83,17.4 to 21.23,17.4,21.23,(17.4 to 21.23),55 years at diagnosis,29.177453994750977
Female,Urothelial Tract,I,60,rmst,37,15.95 (14.79 to 17.35),15.95,14.79 to 17.35,14.79,17.35,(14.79 to 17.35),60 years at diagnosis,24.911766052246094
Female,Urothelial Tract,I,65,rmst,32,14.49 (13.06 to 16.06),14.49,13.06 to 16.06,13.06,16.06,(13.06 to 16.06),65 years at diagnosis,20.823043823242188
Female,Urothelial Tract,I,70,rmst,27,12.65 (11.09 to 12.68),12.65,11.09 to 12.68,11.09,12.68,(11.09 to 12.68),70 years at diagnosis,16.87740135192871
Female,Urothelial Tract,I,75,rmst,22,7.46 (6.92 to 8.15),7.46,6.92 to 8.15,6.92,8.15,(6.92 to 8.15),75 years at diagnosis,13.205001831054688
Female,Urothelial Tract,II,50,rmst,47,20.81 (17.99 to 27.41),20.81,17.99 to 27.41,17.99,27.41,(17.99 to 27.41),50 years at diagnosis,33.62016677856445
Female,Urothelial Tract,II,55,rmst,42,18.26 (16.07 to 22.79),18.26,16.07 to 22.79,16.07,22.79,(16.07 to 22.79),55 years at diagnosis,29.177453994750977
Female,Urothelial Tract,II,60,rmst,37,17.35 (14.8 to 19.61),17.35,14.8 to 19.61,14.8,19.61,(14.8 to 19.61),60 years at diagnosis,24.911766052246094
Female,Urothelial Tract,II,65,rmst,32,12.19 (10.77 to 13.83),12.19,10.77 to 13.83,10.77,13.83,(10.77 to 13.83),65 years at diagnosis,20.823043823242188
Female,Urothelial Tract,II,70,rmst,27,9.04 (8.17 to 10.19),9.04,8.17 to 10.19,8.17,10.19,(8.17 to 10.19),70 years at diagnosis,16.87740135192871
Female,Urothelial Tract,II,75,rmst,22,7.23 (6.51 to 8.22),7.23,6.51 to 8.22,6.51,8.22,(6.51 to 8.22),75 years at diagnosis,13.205001831054688
Female,Urothelial Tract,III,50,rmst,47,19.9 (17.04 to 24.49),19.9,17.04 to 24.49,17.04,24.49,(17.04 to 24.49),50 years at diagnosis,33.62016677856445
Female,Urothelial Tract,III,55,rmst,42,14.64 (13.25 to 16.47),14.64,13.25 to 16.47,13.25,16.47,(13.25 to 16.47),55 years at diagnosis,29.177453994750977
Female,Urothelial Tract,III,60,rmst,37,12.75 (11.6 to 14.46),12.75,11.6 to 14.46,11.6,14.46,(11.6 to 14.46),60 years at diagnosis,24.911766052246094
Female,Urothelial Tract,III,65,rmst,32,10.27 (9.36 to 11.56),10.27,9.36 to 11.56,9.36,11.56,(9.36 to 11.56),65 years at diagnosis,20.823043823242188
Female,Urothelial Tract,III,70,rmst,27,7.61 (7.05 to 8.21),7.61,7.05 to 8.21,7.05,8.21,(7.05 to 8.21),70 years at diagnosis,16.87740135192871
Female,Urothelial Tract,III,75,rmst,22,5.86 (5.39 to 6.53),5.86,5.39 to 6.53,5.39,6.53,(5.39 to 6.53),75 years at diagnosis,13.205001831054688
Female,Urothelial Tract,IV,50,rmst,47,6.55 (5.27 to 7.93),6.55,5.27 to 7.93,5.27,7.93,(5.27 to 7.93),50 years at diagnosis,33.62016677856445
Female,Urothelial Tract,IV,55,rmst,42,5.57 (4.62 to 6.63),5.57,4.62 to 6.63,4.62,6.63,(4.62 to 6.63),55 years at diagnosis,29.177453994750977
Female,Urothelial Tract,IV,60,rmst,37,4.58 (3.86 to 5.47),4.58,3.86 to 5.47,3.86,5.47,(3.86 to 5.47),60 years at diagnosis,24.911766052246094
Female,Urothelial Tract,IV,65,rmst,32,3.46 (3.13 to 4.08),3.46,3.13 to 4.08,3.13,4.08,(3.13 to 4.08),65 years at diagnosis,20.823043823242188
Female,Urothelial Tract,IV,70,rmst,27,2.92 (2.58 to 3.29),2.92,2.58 to 3.29,2.58,3.29,(2.58 to 3.29),70 years at diagnosis,16.87740135192871
Female,Urothelial Tract,IV,75,rmst,22,1.89 (1.67 to 2.13),1.89,1.67 to 2.13,1.67,2.13,(1.67 to 2.13),75 years at diagnosis,13.205001831054688
Male,Urothelial Tract,I,50,rmst,47,27.41 (24.38 to 27.41),27.41,24.38 to 27.41,24.38,27.41,(24.38 to 27.41),50 years at diagnosis,29.97743797302246
Male,Urothelial Tract,I,55,rmst,42,19.14 (18.06 to 20.54),19.14,18.06 to 20.54,18.06,20.54,(18.06 to 20.54),55 years at diagnosis,25.79340171813965
Male,Urothelial Tract,I,60,rmst,37,16.09 (15.16 to 17.09),16.09,15.16 to 17.09,15.16,17.09,(15.16 to 17.09),60 years at diagnosis,21.873605728149414
Male,Urothelial Tract,I,65,rmst,32,13.23 (12.24 to 14.24),13.23,12.24 to 14.24,12.24,14.24,(12.24 to 14.24),65 years at diagnosis,18.201061248779297
Male,Urothelial Tract,I,70,rmst,27,10.58 (9.82 to 11.36),10.58,9.82 to 11.36,9.82,11.36,(9.82 to 11.36),70 years at diagnosis,14.719858169555664
Male,Urothelial Tract,I,75,rmst,22,7.7 (7.2 to 8.28),7.7,7.2 to 8.28,7.2,8.28,(7.2 to 8.28),75 years at diagnosis,11.435514450073242
Male,Urothelial Tract,II,50,rmst,47,20.61 (18.12 to 23.41),20.61,18.12 to 23.41,18.12,23.41,(18.12 to 23.41),50 years at diagnosis,29.97743797302246
Male,Urothelial Tract,II,55,rmst,42,17.6 (15.97 to 19.44),17.6,15.97 to 19.44,15.97,19.44,(15.97 to 19.44),55 years at diagnosis,25.79340171813965
Male,Urothelial Tract,II,60,rmst,37,15.27 (13.83 to 16.9),15.27,13.83 to 16.9,13.83,16.9,(13.83 to 16.9),60 years at diagnosis,21.873605728149414
Male,Urothelial Tract,II,65,rmst,32,12.02 (10.82 to 13.69),12.02,10.82 to 13.69,10.82,13.69,(10.82 to 13.69),65 years at diagnosis,18.201061248779297
Male,Urothelial Tract,II,70,rmst,27,8.58 (7.55 to 9.43),8.58,7.55 to 9.43,7.55,9.43,(7.55 to 9.43),70 years at diagnosis,14.719858169555664
Male,Urothelial Tract,II,75,rmst,22,7.07 (6.48 to 7.88),7.07,6.48 to 7.88,6.48,7.88,(6.48 to 7.88),75 years at diagnosis,11.435514450073242
Male,Urothelial Tract,III,50,rmst,47,18.41 (16.48 to 20.21),18.41,16.48 to 20.21,16.48,20.21,(16.48 to 20.21),50 years at diagnosis,29.97743797302246
Male,Urothelial Tract,III,55,rmst,42,14.52 (13.18 to 15.85),14.52,13.18 to 15.85,13.18,15.85,(13.18 to 15.85),55 years at diagnosis,25.79340171813965
Male,Urothelial Tract,III,60,rmst,37,12.14 (11.08 to 13.1),12.14,11.08 to 13.1,11.08,13.1,(11.08 to 13.1),60 years at diagnosis,21.873605728149414
Male,Urothelial Tract,III,65,rmst,32,9.5 (8.81 to 10.23),9.5,8.81 to 10.23,8.81,10.23,(8.81 to 10.23),65 years at diagnosis,18.201061248779297
Male,Urothelial Tract,III,70,rmst,27,7.83 (7.32 to 8.34),7.83,7.32 to 8.34,7.32,8.34,(7.32 to 8.34),70 years at diagnosis,14.719858169555664
Male,Urothelial Tract,III,75,rmst,22,5.51 (5.03 to 5.93),5.51,5.03 to 5.93,5.03,5.93,(5.03 to 5.93),75 years at diagnosis,11.435514450073242
Male,Urothelial Tract,IV,50,rmst,47,7.43 (6.08 to 8.82),7.43,6.08 to 8.82,6.08,8.82,(6.08 to 8.82),50 years at diagnosis,29.97743797302246
Male,Urothelial Tract,IV,55,rmst,42,4.78 (4.03 to 5.63),4.78,4.03 to 5.63,4.03,5.63,(4.03 to 5.63),55 years at diagnosis,25.79340171813965
Male,Urothelial Tract,IV,60,rmst,37,4.41 (3.78 to 5.08),4.41,3.78 to 5.08,3.78,5.08,(3.78 to 5.08),60 years at diagnosis,21.873605728149414
Male,Urothelial Tract,IV,65,rmst,32,3.54 (3.15 to 3.94),3.54,3.15 to 3.94,3.15,3.94,(3.15 to 3.94),65 years at diagnosis,18.201061248779297
Male,Urothelial Tract,IV,70,rmst,27,2.99 (2.69 to 3.38),2.99,2.69 to 3.38,2.69,3.38,(2.69 to 3.38),70 years at diagnosis,14.719858169555664
Male,Urothelial Tract,IV,75,rmst,22,1.92 (1.7 to 2.18),1.92,1.7 to 2.18,1.7,2.18,(1.7 to 2.18),75 years at diagnosis,11.435514450073242
