Sex,NCRAS_Draw,Stage,Age,haz_ratio,cfDNA_status,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI
Female,Head and Neck,I,50-54,1,negative,rmst,50,32.45 (32.11 to 32.78),32.45,32.11 to 32.78,32.11,32.78,(32.11 to 32.78)
Female,Head and Neck,I,50-54,1,positive,rmst,50,32.66 (32.32 to 32.97),32.66,32.32 to 32.97,32.32,32.97,(32.32 to 32.97)
Female,Head and Neck,I,50-54,2,negative,rmst,50,32.87 (32.55 to 33.16),32.87,32.55 to 33.16,32.55,33.16,(32.55 to 33.16)
Female,Head and Neck,I,50-54,2,positive,rmst,50,32.27 (31.95 to 32.56),32.27,31.95 to 32.56,31.95,32.56,(31.95 to 32.56)
Female,Head and Neck,I,50-54,3,negative,rmst,50,32.98 (32.58 to 33.45),32.98,32.58 to 33.45,32.58,33.45,(32.58 to 33.45)
Female,Head and Neck,I,50-54,3,positive,rmst,50,32.37 (32.03 to 32.69),32.37,32.03 to 32.69,32.03,32.69,(32.03 to 32.69)
Female,Head and Neck,I,55-59,1,negative,rmst,45,28.3 (27.99 to 28.59),28.3,27.99 to 28.59,27.99,28.59,(27.99 to 28.59)
Female,Head and Neck,I,55-59,1,positive,rmst,45,28.22 (27.93 to 28.44),28.22,27.93 to 28.44,27.93,28.44,(27.93 to 28.44)
Female,Head and Neck,I,55-59,2,negative,rmst,45,28.5 (28.1 to 28.89),28.5,28.1 to 28.89,28.1,28.89,(28.1 to 28.89)
Female,Head and Neck,I,55-59,2,positive,rmst,45,28 (27.66 to 28.3),28,27.66 to 28.3,27.66,28.3,(27.66 to 28.3)
Female,Head and Neck,I,55-59,3,negative,rmst,45,28.87 (28.4 to 29.39),28.87,28.4 to 29.39,28.4,29.39,(28.4 to 29.39)
Female,Head and Neck,I,55-59,3,positive,rmst,45,28.09 (27.82 to 28.39),28.09,27.82 to 28.39,27.82,28.39,(27.82 to 28.39)
Female,Head and Neck,I,60-64,1,negative,rmst,40,24.11 (23.84 to 24.33),24.11,23.84 to 24.33,23.84,24.33,(23.84 to 24.33)
Female,Head and Neck,I,60-64,1,positive,rmst,40,24.15 (23.88 to 24.37),24.15,23.88 to 24.37,23.88,24.37,(23.88 to 24.37)
Female,Head and Neck,I,60-64,2,negative,rmst,40,24.47 (24.23 to 24.77),24.47,24.23 to 24.77,24.23,24.77,(24.23 to 24.77)
Female,Head and Neck,I,60-64,2,positive,rmst,40,24.06 (23.86 to 24.24),24.06,23.86 to 24.24,23.86,24.24,(23.86 to 24.24)
Female,Head and Neck,I,60-64,3,negative,rmst,40,24.95 (24.19 to 25.28),24.95,24.19 to 25.28,24.19,25.28,(24.19 to 25.28)
Female,Head and Neck,I,60-64,3,positive,rmst,40,23.9 (23.57 to 24.19),23.9,23.57 to 24.19,23.57,24.19,(23.57 to 24.19)
Female,Head and Neck,I,65-69,1,negative,rmst,35,20.33 (20.03 to 20.69),20.33,20.03 to 20.69,20.03,20.69,(20.03 to 20.69)
Female,Head and Neck,I,65-69,1,positive,rmst,35,20.3 (20.02 to 20.68),20.3,20.02 to 20.68,20.02,20.68,(20.02 to 20.68)
Female,Head and Neck,I,65-69,2,negative,rmst,35,21.05 (20.77 to 21.05),21.05,20.77 to 21.05,20.77,21.05,(20.77 to 21.05)
Female,Head and Neck,I,65-69,2,positive,rmst,35,20.02 (19.8 to 20.25),20.02,19.8 to 20.25,19.8,20.25,(19.8 to 20.25)
Female,Head and Neck,I,65-69,3,negative,rmst,35,21.05 (20.72 to 21.05),21.05,20.72 to 21.05,20.72,21.05,(20.72 to 21.05)
Female,Head and Neck,I,65-69,3,positive,rmst,35,19.89 (19.66 to 20.07),19.89,19.66 to 20.07,19.66,20.07,(19.66 to 20.07)
Female,Head and Neck,I,70-74,1,negative,rmst,30,16.95 (16.51 to 16.95),16.95,16.51 to 16.95,16.51,16.95,(16.51 to 16.95)
Female,Head and Neck,I,70-74,1,positive,rmst,30,16.93 (16.42 to 16.95),16.93,16.42 to 16.95,16.42,16.95,(16.42 to 16.95)
Female,Head and Neck,I,70-74,2,negative,rmst,30,16.95 (16.88 to 16.95),16.95,16.88 to 16.95,16.88,16.95,(16.88 to 16.95)
Female,Head and Neck,I,70-74,2,positive,rmst,30,16.71 (16.36 to 16.87),16.71,16.36 to 16.87,16.36,16.87,(16.36 to 16.87)
Female,Head and Neck,I,70-74,3,negative,rmst,30,16.95 (16.73 to 16.95),16.95,16.73 to 16.95,16.73,16.95,(16.73 to 16.95)
Female,Head and Neck,I,70-74,3,positive,rmst,30,16.44 (16.03 to 16.77),16.44,16.03 to 16.77,16.03,16.77,(16.03 to 16.77)
Female,Head and Neck,I,75-79,1,negative,rmst,25,13.1 (12.68 to 13.11),13.1,12.68 to 13.11,12.68,13.11,(12.68 to 13.11)
Female,Head and Neck,I,75-79,1,positive,rmst,25,13.08 (12.73 to 13.11),13.08,12.73 to 13.11,12.73,13.11,(12.73 to 13.11)
Female,Head and Neck,I,75-79,2,negative,rmst,25,13.11 (12.92 to 13.11),13.11,12.92 to 13.11,12.92,13.11,(12.92 to 13.11)
Female,Head and Neck,I,75-79,2,positive,rmst,25,12.88 (12.32 to 13.07),12.88,12.32 to 13.07,12.32,13.07,(12.32 to 13.07)
Female,Head and Neck,I,75-79,3,negative,rmst,25,13.11 (13.03 to 13.11),13.11,13.03 to 13.11,13.03,13.11,(13.03 to 13.11)
Female,Head and Neck,I,75-79,3,positive,rmst,25,12.81 (12.46 to 12.99),12.81,12.46 to 12.99,12.46,12.99,(12.46 to 12.99)
Female,Head and Neck,II,50-54,1,negative,rmst,50,31.33 (30.67 to 31.88),31.33,30.67 to 31.88,30.67,31.88,(30.67 to 31.88)
Female,Head and Neck,II,50-54,1,positive,rmst,50,31.09 (30.37 to 31.68),31.09,30.37 to 31.68,30.37,31.68,(30.37 to 31.68)
Female,Head and Neck,II,50-54,2,negative,rmst,50,32 (31.33 to 32.65),32,31.33 to 32.65,31.33,32.65,(31.33 to 32.65)
Female,Head and Neck,II,50-54,2,positive,rmst,50,31.08 (30.37 to 31.65),31.08,30.37 to 31.65,30.37,31.65,(30.37 to 31.65)
Female,Head and Neck,II,50-54,3,negative,rmst,50,32.07 (31.28 to 32.95),32.07,31.28 to 32.95,31.28,32.95,(31.28 to 32.95)
Female,Head and Neck,II,50-54,3,positive,rmst,50,31.19 (30.62 to 31.81),31.19,30.62 to 31.81,30.62,31.81,(30.62 to 31.81)
Female,Head and Neck,II,55-59,1,negative,rmst,45,26.58 (26.09 to 27.01),26.58,26.09 to 27.01,26.09,27.01,(26.09 to 27.01)
Female,Head and Neck,II,55-59,1,positive,rmst,45,26.34 (25.75 to 26.91),26.34,25.75 to 26.91,25.75,26.91,(25.75 to 26.91)
Female,Head and Neck,II,55-59,2,negative,rmst,45,26.86 (26.34 to 27.46),26.86,26.34 to 27.46,26.34,27.46,(26.34 to 27.46)
Female,Head and Neck,II,55-59,2,positive,rmst,45,26.15 (25.49 to 26.7),26.15,25.49 to 26.7,25.49,26.7,(25.49 to 26.7)
Female,Head and Neck,II,55-59,3,negative,rmst,45,27.35 (26.63 to 28.19),27.35,26.63 to 28.19,26.63,28.19,(26.63 to 28.19)
Female,Head and Neck,II,55-59,3,positive,rmst,45,26.09 (25.47 to 26.6),26.09,25.47 to 26.6,25.47,26.6,(25.47 to 26.6)
Female,Head and Neck,II,60-64,1,negative,rmst,40,22.35 (21.8 to 22.86),22.35,21.8 to 22.86,21.8,22.86,(21.8 to 22.86)
Female,Head and Neck,II,60-64,1,positive,rmst,40,22.21 (21.63 to 22.63),22.21,21.63 to 22.63,21.63,22.63,(21.63 to 22.63)
Female,Head and Neck,II,60-64,2,negative,rmst,40,22.9 (22.35 to 23.49),22.9,22.35 to 23.49,22.35,23.49,(22.35 to 23.49)
Female,Head and Neck,II,60-64,2,positive,rmst,40,22.09 (21.49 to 22.6),22.09,21.49 to 22.6,21.49,22.6,(21.49 to 22.6)
Female,Head and Neck,II,60-64,3,negative,rmst,40,23.41 (22.81 to 24.17),23.41,22.81 to 24.17,22.81,24.17,(22.81 to 24.17)
Female,Head and Neck,II,60-64,3,positive,rmst,40,22.09 (21.69 to 22.46),22.09,21.69 to 22.46,21.69,22.46,(21.69 to 22.46)
Female,Head and Neck,II,65-69,1,negative,rmst,35,17.91 (17.39 to 18.35),17.91,17.39 to 18.35,17.39,18.35,(17.39 to 18.35)
Female,Head and Neck,II,65-69,1,positive,rmst,35,17.96 (17.4 to 18.44),17.96,17.4 to 18.44,17.4,18.44,(17.4 to 18.44)
Female,Head and Neck,II,65-69,2,negative,rmst,35,19.02 (18.53 to 19.61),19.02,18.53 to 19.61,18.53,19.61,(18.53 to 19.61)
Female,Head and Neck,II,65-69,2,positive,rmst,35,17.76 (17.3 to 18.17),17.76,17.3 to 18.17,17.3,18.17,(17.3 to 18.17)
Female,Head and Neck,II,65-69,3,negative,rmst,35,19.65 (18.76 to 20.42),19.65,18.76 to 20.42,18.76,20.42,(18.76 to 20.42)
Female,Head and Neck,II,65-69,3,positive,rmst,35,17.66 (17.17 to 18.1),17.66,17.17 to 18.1,17.17,18.1,(17.17 to 18.1)
Female,Head and Neck,II,70-74,1,negative,rmst,30,14.24 (13.83 to 14.6),14.24,13.83 to 14.6,13.83,14.6,(13.83 to 14.6)
Female,Head and Neck,II,70-74,1,positive,rmst,30,14.11 (13.51 to 14.63),14.11,13.51 to 14.63,13.51,14.63,(13.51 to 14.63)
Female,Head and Neck,II,70-74,2,negative,rmst,30,15.01 (14.62 to 15.39),15.01,14.62 to 15.39,14.62,15.39,(14.62 to 15.39)
Female,Head and Neck,II,70-74,2,positive,rmst,30,14.33 (13.9 to 14.76),14.33,13.9 to 14.76,13.9,14.76,(13.9 to 14.76)
Female,Head and Neck,II,70-74,3,negative,rmst,30,15.39 (14.88 to 15.92),15.39,14.88 to 15.92,14.88,15.92,(14.88 to 15.92)
Female,Head and Neck,II,70-74,3,positive,rmst,30,14.23 (13.82 to 14.56),14.23,13.82 to 14.56,13.82,14.56,(13.82 to 14.56)
Female,Head and Neck,II,75-79,1,negative,rmst,25,11.3 (10.91 to 11.7),11.3,10.91 to 11.7,10.91,11.7,(10.91 to 11.7)
Female,Head and Neck,II,75-79,1,positive,rmst,25,11.19 (10.85 to 11.56),11.19,10.85 to 11.56,10.85,11.56,(10.85 to 11.56)
Female,Head and Neck,II,75-79,2,negative,rmst,25,12.31 (11.34 to 12.89),12.31,11.34 to 12.89,11.34,12.89,(11.34 to 12.89)
Female,Head and Neck,II,75-79,2,positive,rmst,25,10.86 (10.5 to 11.22),10.86,10.5 to 11.22,10.5,11.22,(10.5 to 11.22)
Female,Head and Neck,II,75-79,3,negative,rmst,25,13.11 (12.61 to 13.11),13.11,12.61 to 13.11,12.61,13.11,(12.61 to 13.11)
Female,Head and Neck,II,75-79,3,positive,rmst,25,10.85 (10.44 to 11.28),10.85,10.44 to 11.28,10.44,11.28,(10.44 to 11.28)
Female,Head and Neck,III,50-54,1,negative,rmst,50,28.55 (27.84 to 29.2),28.55,27.84 to 29.2,27.84,29.2,(27.84 to 29.2)
Female,Head and Neck,III,50-54,1,positive,rmst,50,28.7 (27.7 to 29.54),28.7,27.7 to 29.54,27.7,29.54,(27.7 to 29.54)
Female,Head and Neck,III,50-54,2,negative,rmst,50,29.08 (28.34 to 30.38),29.08,28.34 to 30.38,28.34,30.38,(28.34 to 30.38)
Female,Head and Neck,III,50-54,2,positive,rmst,50,28.46 (27.79 to 28.99),28.46,27.79 to 28.99,27.79,28.99,(27.79 to 28.99)
Female,Head and Neck,III,50-54,3,negative,rmst,50,29.72 (28.87 to 30.98),29.72,28.87 to 30.98,28.87,30.98,(28.87 to 30.98)
Female,Head and Neck,III,50-54,3,positive,rmst,50,28.52 (28 to 29.02),28.52,28 to 29.02,28,29.02,(28 to 29.02)
Female,Head and Neck,III,55-59,1,negative,rmst,45,24.89 (24.62 to 25.12),24.89,24.62 to 25.12,24.62,25.12,(24.62 to 25.12)
Female,Head and Neck,III,55-59,1,positive,rmst,45,24.43 (24.12 to 24.76),24.43,24.12 to 24.76,24.12,24.76,(24.12 to 24.76)
Female,Head and Neck,III,55-59,2,negative,rmst,45,25.2 (24.91 to 25.61),25.2,24.91 to 25.61,24.91,25.61,(24.91 to 25.61)
Female,Head and Neck,III,55-59,2,positive,rmst,45,24.28 (23.93 to 24.6),24.28,23.93 to 24.6,23.93,24.6,(23.93 to 24.6)
Female,Head and Neck,III,55-59,3,negative,rmst,45,25.75 (25.25 to 26.49),25.75,25.25 to 26.49,25.25,26.49,(25.25 to 26.49)
Female,Head and Neck,III,55-59,3,positive,rmst,45,24.46 (24.14 to 24.75),24.46,24.14 to 24.75,24.14,24.75,(24.14 to 24.75)
Female,Head and Neck,III,60-64,1,negative,rmst,40,20.57 (20.36 to 20.79),20.57,20.36 to 20.79,20.36,20.79,(20.36 to 20.79)
Female,Head and Neck,III,60-64,1,positive,rmst,40,20.99 (20.73 to 21.23),20.99,20.73 to 21.23,20.73,21.23,(20.73 to 21.23)
Female,Head and Neck,III,60-64,2,negative,rmst,40,21.43 (21.11 to 21.81),21.43,21.11 to 21.81,21.11,21.81,(21.11 to 21.81)
Female,Head and Neck,III,60-64,2,positive,rmst,40,20.81 (20.6 to 21.03),20.81,20.6 to 21.03,20.6,21.03,(20.6 to 21.03)
Female,Head and Neck,III,60-64,3,negative,rmst,40,21.84 (21.44 to 22.42),21.84,21.44 to 22.42,21.44,22.42,(21.44 to 22.42)
Female,Head and Neck,III,60-64,3,positive,rmst,40,21.04 (20.79 to 21.3),21.04,20.79 to 21.3,20.79,21.3,(20.79 to 21.3)
Female,Head and Neck,III,65-69,1,negative,rmst,35,15.98 (15.55 to 16.42),15.98,15.55 to 16.42,15.55,16.42,(15.55 to 16.42)
Female,Head and Neck,III,65-69,1,positive,rmst,35,16.1 (15.67 to 16.5),16.1,15.67 to 16.5,15.67,16.5,(15.67 to 16.5)
Female,Head and Neck,III,65-69,2,negative,rmst,35,17.03 (16.54 to 17.91),17.03,16.54 to 17.91,16.54,17.91,(16.54 to 17.91)
Female,Head and Neck,III,65-69,2,positive,rmst,35,16.32 (15.96 to 16.66),16.32,15.96 to 16.66,15.96,16.66,(15.96 to 16.66)
Female,Head and Neck,III,65-69,3,negative,rmst,35,17.93 (17.16 to 18.88),17.93,17.16 to 18.88,17.16,18.88,(17.16 to 18.88)
Female,Head and Neck,III,65-69,3,positive,rmst,35,15.98 (15.6 to 16.34),15.98,15.6 to 16.34,15.6,16.34,(15.6 to 16.34)
Female,Head and Neck,III,70-74,1,negative,rmst,30,12.95 (12.59 to 13.31),12.95,12.59 to 13.31,12.59,13.31,(12.59 to 13.31)
Female,Head and Neck,III,70-74,1,positive,rmst,30,12.81 (12.42 to 13.16),12.81,12.42 to 13.16,12.42,13.16,(12.42 to 13.16)
Female,Head and Neck,III,70-74,2,negative,rmst,30,13.41 (13.13 to 13.79),13.41,13.13 to 13.79,13.13,13.79,(13.13 to 13.79)
Female,Head and Neck,III,70-74,2,positive,rmst,30,12.71 (12.4 to 13),12.71,12.4 to 13,12.4,13,(12.4 to 13)
Female,Head and Neck,III,70-74,3,negative,rmst,30,14.28 (13.69 to 15.07),14.28,13.69 to 15.07,13.69,15.07,(13.69 to 15.07)
Female,Head and Neck,III,70-74,3,positive,rmst,30,12.77 (12.39 to 13.12),12.77,12.39 to 13.12,12.39,13.12,(12.39 to 13.12)
Female,Head and Neck,III,75-79,1,negative,rmst,25,8.63 (8.18 to 9.07),8.63,8.18 to 9.07,8.18,9.07,(8.18 to 9.07)
Female,Head and Neck,III,75-79,1,positive,rmst,25,8.43 (8.06 to 8.86),8.43,8.06 to 8.86,8.06,8.86,(8.06 to 8.86)
Female,Head and Neck,III,75-79,2,negative,rmst,25,10.17 (9.45 to 10.98),10.17,9.45 to 10.98,9.45,10.98,(9.45 to 10.98)
Female,Head and Neck,III,75-79,2,positive,rmst,25,8.77 (8.42 to 9.12),8.77,8.42 to 9.12,8.42,9.12,(8.42 to 9.12)
Female,Head and Neck,III,75-79,3,negative,rmst,25,11.08 (10.04 to 12),11.08,10.04 to 12,10.04,12,(10.04 to 12)
Female,Head and Neck,III,75-79,3,positive,rmst,25,8.41 (8.02 to 8.79),8.41,8.02 to 8.79,8.02,8.79,(8.02 to 8.79)
Female,Head and Neck,IV,50-54,1,negative,rmst,50,23.15 (22.82 to 23.56),23.15,22.82 to 23.56,22.82,23.56,(22.82 to 23.56)
Female,Head and Neck,IV,50-54,1,positive,rmst,50,23.98 (23.65 to 24.3),23.98,23.65 to 24.3,23.65,24.3,(23.65 to 24.3)
Female,Head and Neck,IV,50-54,2,negative,rmst,50,25.6 (25.09 to 26.2),25.6,25.09 to 26.2,25.09,26.2,(25.09 to 26.2)
Female,Head and Neck,IV,50-54,2,positive,rmst,50,23.71 (23.44 to 23.98),23.71,23.44 to 23.98,23.44,23.98,(23.44 to 23.98)
Female,Head and Neck,IV,50-54,3,negative,rmst,50,26.99 (25.97 to 28.62),26.99,25.97 to 28.62,25.97,28.62,(25.97 to 28.62)
Female,Head and Neck,IV,50-54,3,positive,rmst,50,24.08 (23.71 to 24.48),24.08,23.71 to 24.48,23.71,24.48,(23.71 to 24.48)
Female,Head and Neck,IV,55-59,1,negative,rmst,45,19.7 (19.36 to 20),19.7,19.36 to 20,19.36,20,(19.36 to 20)
Female,Head and Neck,IV,55-59,1,positive,rmst,45,19.85 (19.49 to 20.19),19.85,19.49 to 20.19,19.49,20.19,(19.49 to 20.19)
Female,Head and Neck,IV,55-59,2,negative,rmst,45,21.55 (21.13 to 22.19),21.55,21.13 to 22.19,21.13,22.19,(21.13 to 22.19)
Female,Head and Neck,IV,55-59,2,positive,rmst,45,19.62 (19.32 to 19.95),19.62,19.32 to 19.95,19.32,19.95,(19.32 to 19.95)
Female,Head and Neck,IV,55-59,3,negative,rmst,45,23.06 (22.27 to 24.03),23.06,22.27 to 24.03,22.27,24.03,(22.27 to 24.03)
Female,Head and Neck,IV,55-59,3,positive,rmst,45,20.29 (20.05 to 20.54),20.29,20.05 to 20.54,20.05,20.54,(20.05 to 20.54)
Female,Head and Neck,IV,60-64,1,negative,rmst,40,16.26 (16 to 16.5),16.26,16 to 16.5,16,16.5,(16 to 16.5)
Female,Head and Neck,IV,60-64,1,positive,rmst,40,16.51 (16.18 to 16.78),16.51,16.18 to 16.78,16.18,16.78,(16.18 to 16.78)
Female,Head and Neck,IV,60-64,2,negative,rmst,40,18.2 (17.93 to 18.54),18.2,17.93 to 18.54,17.93,18.54,(17.93 to 18.54)
Female,Head and Neck,IV,60-64,2,positive,rmst,40,16.64 (16.42 to 16.88),16.64,16.42 to 16.88,16.42,16.88,(16.42 to 16.88)
Female,Head and Neck,IV,60-64,3,negative,rmst,40,19.52 (18.74 to 20.26),19.52,18.74 to 20.26,18.74,20.26,(18.74 to 20.26)
Female,Head and Neck,IV,60-64,3,positive,rmst,40,16.71 (16.48 to 16.98),16.71,16.48 to 16.98,16.48,16.98,(16.48 to 16.98)
Female,Head and Neck,IV,65-69,1,negative,rmst,35,12.95 (12.74 to 13.17),12.95,12.74 to 13.17,12.74,13.17,(12.74 to 13.17)
Female,Head and Neck,IV,65-69,1,positive,rmst,35,13.23 (13 to 13.42),13.23,13 to 13.42,13,13.42,(13 to 13.42)
Female,Head and Neck,IV,65-69,2,negative,rmst,35,14.27 (13.99 to 14.62),14.27,13.99 to 14.62,13.99,14.62,(13.99 to 14.62)
Female,Head and Neck,IV,65-69,2,positive,rmst,35,12.93 (12.74 to 13.15),12.93,12.74 to 13.15,12.74,13.15,(12.74 to 13.15)
Female,Head and Neck,IV,65-69,3,negative,rmst,35,15.69 (15.03 to 16.42),15.69,15.03 to 16.42,15.03,16.42,(15.03 to 16.42)
Female,Head and Neck,IV,65-69,3,positive,rmst,35,12.77 (12.56 to 12.99),12.77,12.56 to 12.99,12.56,12.99,(12.56 to 12.99)
Female,Head and Neck,IV,70-74,1,negative,rmst,30,10.33 (10.17 to 10.47),10.33,10.17 to 10.47,10.17,10.47,(10.17 to 10.47)
Female,Head and Neck,IV,70-74,1,positive,rmst,30,10.03 (9.84 to 10.2),10.03,9.84 to 10.2,9.84,10.2,(9.84 to 10.2)
Female,Head and Neck,IV,70-74,2,negative,rmst,30,11.03 (10.83 to 11.21),11.03,10.83 to 11.21,10.83,11.21,(10.83 to 11.21)
Female,Head and Neck,IV,70-74,2,positive,rmst,30,10.13 (9.96 to 10.28),10.13,9.96 to 10.28,9.96,10.28,(9.96 to 10.28)
Female,Head and Neck,IV,70-74,3,negative,rmst,30,12.41 (11.94 to 12.95),12.41,11.94 to 12.95,11.94,12.95,(11.94 to 12.95)
Female,Head and Neck,IV,70-74,3,positive,rmst,30,10.1 (9.89 to 10.31),10.1,9.89 to 10.31,9.89,10.31,(9.89 to 10.31)
Female,Head and Neck,IV,75-79,1,negative,rmst,25,6.02 (5.82 to 6.22),6.02,5.82 to 6.22,5.82,6.22,(5.82 to 6.22)
Female,Head and Neck,IV,75-79,1,positive,rmst,25,6.23 (5.96 to 6.52),6.23,5.96 to 6.52,5.96,6.52,(5.96 to 6.52)
Female,Head and Neck,IV,75-79,2,negative,rmst,25,7.92 (7.57 to 8.37),7.92,7.57 to 8.37,7.57,8.37,(7.57 to 8.37)
Female,Head and Neck,IV,75-79,2,positive,rmst,25,6.09 (5.86 to 6.33),6.09,5.86 to 6.33,5.86,6.33,(5.86 to 6.33)
Female,Head and Neck,IV,75-79,3,negative,rmst,25,9.97 (9.04 to 10.57),9.97,9.04 to 10.57,9.04,10.57,(9.04 to 10.57)
Female,Head and Neck,IV,75-79,3,positive,rmst,25,5.92 (5.7 to 6.18),5.92,5.7 to 6.18,5.7,6.18,(5.7 to 6.18)
Male,Head and Neck,I,50-54,1,negative,rmst,50,29.87 (29.58 to 30.14),29.87,29.58 to 30.14,29.58,30.14,(29.58 to 30.14)
Male,Head and Neck,I,50-54,1,positive,rmst,50,29.74 (29.5 to 30),29.74,29.5 to 30,29.5,30,(29.5 to 30)
Male,Head and Neck,I,50-54,2,negative,rmst,50,30.11 (29.76 to 30.44),30.11,29.76 to 30.44,29.76,30.44,(29.76 to 30.44)
Male,Head and Neck,I,50-54,2,positive,rmst,50,29.69 (29.35 to 30.01),29.69,29.35 to 30.01,29.35,30.01,(29.35 to 30.01)
Male,Head and Neck,I,50-54,3,negative,rmst,50,30.35 (29.92 to 31.06),30.35,29.92 to 31.06,29.92,31.06,(29.92 to 31.06)
Male,Head and Neck,I,50-54,3,positive,rmst,50,29.76 (29.46 to 30.02),29.76,29.46 to 30.02,29.46,30.02,(29.46 to 30.02)
Male,Head and Neck,I,55-59,1,negative,rmst,45,25.74 (25.5 to 25.97),25.74,25.5 to 25.97,25.5,25.97,(25.5 to 25.97)
Male,Head and Neck,I,55-59,1,positive,rmst,45,25.78 (25.49 to 26.02),25.78,25.49 to 26.02,25.49,26.02,(25.49 to 26.02)
Male,Head and Neck,I,55-59,2,negative,rmst,45,26.15 (25.79 to 26.59),26.15,25.79 to 26.59,25.79,26.59,(25.79 to 26.59)
Male,Head and Neck,I,55-59,2,positive,rmst,45,25.61 (25.3 to 25.86),25.61,25.3 to 25.86,25.3,25.86,(25.3 to 25.86)
Male,Head and Neck,I,55-59,3,negative,rmst,45,26.59 (25.81 to 26.96),26.59,25.81 to 26.96,25.81,26.96,(25.81 to 26.96)
Male,Head and Neck,I,55-59,3,positive,rmst,45,25.55 (25.27 to 25.81),25.55,25.27 to 25.81,25.27,25.81,(25.27 to 25.81)
Male,Head and Neck,I,60-64,1,negative,rmst,40,21.71 (21.43 to 21.95),21.71,21.43 to 21.95,21.43,21.95,(21.43 to 21.95)
Male,Head and Neck,I,60-64,1,positive,rmst,40,21.76 (21.52 to 21.97),21.76,21.52 to 21.97,21.52,21.97,(21.52 to 21.97)
Male,Head and Neck,I,60-64,2,negative,rmst,40,22.45 (21.8 to 22.74),22.45,21.8 to 22.74,21.8,22.74,(21.8 to 22.74)
Male,Head and Neck,I,60-64,2,positive,rmst,40,21.71 (21.45 to 21.93),21.71,21.45 to 21.93,21.45,21.93,(21.45 to 21.93)
Male,Head and Neck,I,60-64,3,negative,rmst,40,22.77 (21.83 to 22.77),22.77,21.83 to 22.77,21.83,22.77,(21.83 to 22.77)
Male,Head and Neck,I,60-64,3,positive,rmst,40,21.58 (21.33 to 21.81),21.58,21.33 to 21.81,21.33,21.81,(21.33 to 21.81)
Male,Head and Neck,I,65-69,1,negative,rmst,35,18.67 (18.02 to 18.73),18.67,18.02 to 18.73,18.02,18.73,(18.02 to 18.73)
Male,Head and Neck,I,65-69,1,positive,rmst,35,18.69 (17.88 to 18.73),18.69,17.88 to 18.73,17.88,18.73,(17.88 to 18.73)
Male,Head and Neck,I,65-69,2,negative,rmst,35,18.73 (18.49 to 18.73),18.73,18.49 to 18.73,18.49,18.73,(18.49 to 18.73)
Male,Head and Neck,I,65-69,2,positive,rmst,35,18.17 (17.82 to 18.53),18.17,17.82 to 18.53,17.82,18.53,(17.82 to 18.53)
Male,Head and Neck,I,65-69,3,negative,rmst,35,18.73 (18.55 to 18.73),18.73,18.55 to 18.73,18.55,18.73,(18.55 to 18.73)
Male,Head and Neck,I,65-69,3,positive,rmst,35,18.07 (17.73 to 18.45),18.07,17.73 to 18.45,17.73,18.45,(17.73 to 18.45)
Male,Head and Neck,I,70-74,1,negative,rmst,30,14.95 (14.45 to 14.95),14.95,14.45 to 14.95,14.45,14.95,(14.45 to 14.95)
Male,Head and Neck,I,70-74,1,positive,rmst,30,14.95 (14.77 to 14.95),14.95,14.77 to 14.95,14.77,14.95,(14.77 to 14.95)
Male,Head and Neck,I,70-74,2,negative,rmst,30,14.95 (14.74 to 14.95),14.95,14.74 to 14.95,14.74,14.95,(14.74 to 14.95)
Male,Head and Neck,I,70-74,2,positive,rmst,30,14.95 (14.73 to 14.95),14.95,14.73 to 14.95,14.73,14.95,(14.73 to 14.95)
Male,Head and Neck,I,70-74,3,negative,rmst,30,14.95 (14.73 to 14.95),14.95,14.73 to 14.95,14.73,14.95,(14.73 to 14.95)
Male,Head and Neck,I,70-74,3,positive,rmst,30,14.94 (14.48 to 14.95),14.94,14.48 to 14.95,14.48,14.95,(14.48 to 14.95)
Male,Head and Neck,I,75-79,1,negative,rmst,25,11.46 (11.37 to 11.46),11.46,11.37 to 11.46,11.37,11.46,(11.37 to 11.46)
Male,Head and Neck,I,75-79,1,positive,rmst,25,11.46 (11.25 to 11.46),11.46,11.25 to 11.46,11.25,11.46,(11.25 to 11.46)
Male,Head and Neck,I,75-79,2,negative,rmst,25,11.46 (11.12 to 11.46),11.46,11.12 to 11.46,11.12,11.46,(11.12 to 11.46)
Male,Head and Neck,I,75-79,2,positive,rmst,25,11.46 (11.06 to 11.46),11.46,11.06 to 11.46,11.06,11.46,(11.06 to 11.46)
Male,Head and Neck,I,75-79,3,negative,rmst,25,11.46 (11.42 to 11.46),11.46,11.42 to 11.46,11.42,11.46,(11.42 to 11.46)
Male,Head and Neck,I,75-79,3,positive,rmst,25,11.46 (10.92 to 11.46),11.46,10.92 to 11.46,10.92,11.46,(10.92 to 11.46)
Male,Head and Neck,II,50-54,1,negative,rmst,50,28.61 (28.12 to 28.98),28.61,28.12 to 28.98,28.12,28.98,(28.12 to 28.98)
Male,Head and Neck,II,50-54,1,positive,rmst,50,28.71 (28.08 to 29.22),28.71,28.08 to 29.22,28.08,29.22,(28.08 to 29.22)
Male,Head and Neck,II,50-54,2,negative,rmst,50,28.99 (28.25 to 29.74),28.99,28.25 to 29.74,28.25,29.74,(28.25 to 29.74)
Male,Head and Neck,II,50-54,2,positive,rmst,50,28.45 (27.85 to 29.02),28.45,27.85 to 29.02,27.85,29.02,(27.85 to 29.02)
Male,Head and Neck,II,50-54,3,negative,rmst,50,29.7 (28.86 to 30.75),29.7,28.86 to 30.75,28.86,30.75,(28.86 to 30.75)
Male,Head and Neck,II,50-54,3,positive,rmst,50,28.64 (28.19 to 29.01),28.64,28.19 to 29.01,28.19,29.01,(28.19 to 29.01)
Male,Head and Neck,II,55-59,1,negative,rmst,45,23.99 (23.31 to 24.51),23.99,23.31 to 24.51,23.31,24.51,(23.31 to 24.51)
Male,Head and Neck,II,55-59,1,positive,rmst,45,23.8 (23.13 to 24.35),23.8,23.13 to 24.35,23.13,24.35,(23.13 to 24.35)
Male,Head and Neck,II,55-59,2,negative,rmst,45,24.48 (23.92 to 24.98),24.48,23.92 to 24.98,23.92,24.98,(23.92 to 24.98)
Male,Head and Neck,II,55-59,2,positive,rmst,45,23.85 (23.38 to 24.26),23.85,23.38 to 24.26,23.38,24.26,(23.38 to 24.26)
Male,Head and Neck,II,55-59,3,negative,rmst,45,25 (24.22 to 26.03),25,24.22 to 26.03,24.22,26.03,(24.22 to 26.03)
Male,Head and Neck,II,55-59,3,positive,rmst,45,24.04 (23.63 to 24.54),24.04,23.63 to 24.54,23.63,24.54,(23.63 to 24.54)
Male,Head and Neck,II,60-64,1,negative,rmst,40,20.45 (19.98 to 20.8),20.45,19.98 to 20.8,19.98,20.8,(19.98 to 20.8)
Male,Head and Neck,II,60-64,1,positive,rmst,40,20.36 (19.99 to 20.68),20.36,19.99 to 20.68,19.99,20.68,(19.99 to 20.68)
Male,Head and Neck,II,60-64,2,negative,rmst,40,20.63 (20.05 to 21.26),20.63,20.05 to 21.26,20.05,21.26,(20.05 to 21.26)
Male,Head and Neck,II,60-64,2,positive,rmst,40,20.02 (19.61 to 20.37),20.02,19.61 to 20.37,19.61,20.37,(19.61 to 20.37)
Male,Head and Neck,II,60-64,3,negative,rmst,40,21.57 (20.71 to 22.25),21.57,20.71 to 22.25,20.71,22.25,(20.71 to 22.25)
Male,Head and Neck,II,60-64,3,positive,rmst,40,20 (19.57 to 20.39),20,19.57 to 20.39,19.57,20.39,(19.57 to 20.39)
Male,Head and Neck,II,65-69,1,negative,rmst,35,16.2 (15.79 to 16.63),16.2,15.79 to 16.63,15.79,16.63,(15.79 to 16.63)
Male,Head and Neck,II,65-69,1,positive,rmst,35,16.4 (15.88 to 16.87),16.4,15.88 to 16.87,15.88,16.87,(15.88 to 16.87)
Male,Head and Neck,II,65-69,2,negative,rmst,35,17.3 (16.68 to 17.99),17.3,16.68 to 17.99,16.68,17.99,(16.68 to 17.99)
Male,Head and Neck,II,65-69,2,positive,rmst,35,16.27 (15.78 to 16.74),16.27,15.78 to 16.74,15.78,16.74,(15.78 to 16.74)
Male,Head and Neck,II,65-69,3,negative,rmst,35,18.4 (17.52 to 18.64),18.4,17.52 to 18.64,17.52,18.64,(17.52 to 18.64)
Male,Head and Neck,II,65-69,3,positive,rmst,35,16.01 (15.6 to 16.39),16.01,15.6 to 16.39,15.6,16.39,(15.6 to 16.39)
Male,Head and Neck,II,70-74,1,negative,rmst,30,12.63 (12.15 to 13.03),12.63,12.15 to 13.03,12.15,13.03,(12.15 to 13.03)
Male,Head and Neck,II,70-74,1,positive,rmst,30,12.68 (12.3 to 13.05),12.68,12.3 to 13.05,12.3,13.05,(12.3 to 13.05)
Male,Head and Neck,II,70-74,2,negative,rmst,30,13.55 (13.11 to 14.09),13.55,13.11 to 14.09,13.11,14.09,(13.11 to 14.09)
Male,Head and Neck,II,70-74,2,positive,rmst,30,12.74 (12.34 to 13.1),12.74,12.34 to 13.1,12.34,13.1,(12.34 to 13.1)
Male,Head and Neck,II,70-74,3,negative,rmst,30,14.36 (13.59 to 14.73),14.36,13.59 to 14.73,13.59,14.73,(13.59 to 14.73)
Male,Head and Neck,II,70-74,3,positive,rmst,30,12.46 (12.15 to 12.76),12.46,12.15 to 12.76,12.15,12.76,(12.15 to 12.76)
Male,Head and Neck,II,75-79,1,negative,rmst,25,9.95 (9.43 to 10.55),9.95,9.43 to 10.55,9.43,10.55,(9.43 to 10.55)
Male,Head and Neck,II,75-79,1,positive,rmst,25,10.08 (9.76 to 10.43),10.08,9.76 to 10.43,9.76,10.43,(9.76 to 10.43)
Male,Head and Neck,II,75-79,2,negative,rmst,25,11.43 (10.53 to 11.46),11.43,10.53 to 11.46,10.53,11.46,(10.53 to 11.46)
Male,Head and Neck,II,75-79,2,positive,rmst,25,9.91 (9.43 to 10.39),9.91,9.43 to 10.39,9.43,10.39,(9.43 to 10.39)
Male,Head and Neck,II,75-79,3,negative,rmst,25,11.46 (11.17 to 11.46),11.46,11.17 to 11.46,11.17,11.46,(11.17 to 11.46)
Male,Head and Neck,II,75-79,3,positive,rmst,25,9.94 (9.6 to 10.25),9.94,9.6 to 10.25,9.6,10.25,(9.6 to 10.25)
Male,Head and Neck,III,50-54,1,negative,rmst,50,26.04 (25.36 to 26.66),26.04,25.36 to 26.66,25.36,26.66,(25.36 to 26.66)
Male,Head and Neck,III,50-54,1,positive,rmst,50,25.8 (25.22 to 26.33),25.8,25.22 to 26.33,25.22,26.33,(25.22 to 26.33)
Male,Head and Neck,III,50-54,2,negative,rmst,50,26.81 (25.98 to 27.77),26.81,25.98 to 27.77,25.98,27.77,(25.98 to 27.77)
Male,Head and Neck,III,50-54,2,positive,rmst,50,25.91 (25.24 to 26.62),25.91,25.24 to 26.62,25.24,26.62,(25.24 to 26.62)
Male,Head and Neck,III,50-54,3,negative,rmst,50,27.7 (26.56 to 29.3),27.7,26.56 to 29.3,26.56,29.3,(26.56 to 29.3)
Male,Head and Neck,III,50-54,3,positive,rmst,50,25.68 (24.99 to 26.3),25.68,24.99 to 26.3,24.99,26.3,(24.99 to 26.3)
Male,Head and Neck,III,55-59,1,negative,rmst,45,22.33 (21.98 to 22.63),22.33,21.98 to 22.63,21.98,22.63,(21.98 to 22.63)
Male,Head and Neck,III,55-59,1,positive,rmst,45,22.55 (22.3 to 22.79),22.55,22.3 to 22.79,22.3,22.79,(22.3 to 22.79)
Male,Head and Neck,III,55-59,2,negative,rmst,45,22.84 (22.46 to 23.32),22.84,22.46 to 23.32,22.46,23.32,(22.46 to 23.32)
Male,Head and Neck,III,55-59,2,positive,rmst,45,22.39 (22.06 to 22.66),22.39,22.06 to 22.66,22.06,22.66,(22.06 to 22.66)
Male,Head and Neck,III,55-59,3,negative,rmst,45,23.46 (22.85 to 24.68),23.46,22.85 to 24.68,22.85,24.68,(22.85 to 24.68)
Male,Head and Neck,III,55-59,3,positive,rmst,45,22.65 (22.44 to 22.83),22.65,22.44 to 22.83,22.44,22.83,(22.44 to 22.83)
Male,Head and Neck,III,60-64,1,negative,rmst,40,18.66 (18.4 to 18.89),18.66,18.4 to 18.89,18.4,18.89,(18.4 to 18.89)
Male,Head and Neck,III,60-64,1,positive,rmst,40,18.97 (18.73 to 19.18),18.97,18.73 to 19.18,18.73,19.18,(18.73 to 19.18)
Male,Head and Neck,III,60-64,2,negative,rmst,40,19.58 (19.3 to 20.08),19.58,19.3 to 20.08,19.3,20.08,(19.3 to 20.08)
Male,Head and Neck,III,60-64,2,positive,rmst,40,18.88 (18.59 to 19.17),18.88,18.59 to 19.17,18.59,19.17,(18.59 to 19.17)
Male,Head and Neck,III,60-64,3,negative,rmst,40,19.79 (19.36 to 20.4),19.79,19.36 to 20.4,19.36,20.4,(19.36 to 20.4)
Male,Head and Neck,III,60-64,3,positive,rmst,40,18.79 (18.52 to 19.01),18.79,18.52 to 19.01,18.52,19.01,(18.52 to 19.01)
Male,Head and Neck,III,65-69,1,negative,rmst,35,14.17 (13.77 to 14.5),14.17,13.77 to 14.5,13.77,14.5,(13.77 to 14.5)
Male,Head and Neck,III,65-69,1,positive,rmst,35,14.34 (13.95 to 14.76),14.34,13.95 to 14.76,13.95,14.76,(13.95 to 14.76)
Male,Head and Neck,III,65-69,2,negative,rmst,35,15.3 (14.84 to 16.03),15.3,14.84 to 16.03,14.84,16.03,(14.84 to 16.03)
Male,Head and Neck,III,65-69,2,positive,rmst,35,14.36 (13.98 to 14.68),14.36,13.98 to 14.68,13.98,14.68,(13.98 to 14.68)
Male,Head and Neck,III,65-69,3,negative,rmst,35,16.69 (15.92 to 17.39),16.69,15.92 to 17.39,15.92,17.39,(15.92 to 17.39)
Male,Head and Neck,III,65-69,3,positive,rmst,35,14.25 (13.9 to 14.6),14.25,13.9 to 14.6,13.9,14.6,(13.9 to 14.6)
Male,Head and Neck,III,70-74,1,negative,rmst,30,11.34 (11.03 to 11.73),11.34,11.03 to 11.73,11.03,11.73,(11.03 to 11.73)
Male,Head and Neck,III,70-74,1,positive,rmst,30,11.43 (11.18 to 11.68),11.43,11.18 to 11.68,11.18,11.68,(11.18 to 11.68)
Male,Head and Neck,III,70-74,2,negative,rmst,30,11.96 (11.56 to 12.41),11.96,11.56 to 12.41,11.56,12.41,(11.56 to 12.41)
Male,Head and Neck,III,70-74,2,positive,rmst,30,11.25 (10.87 to 11.61),11.25,10.87 to 11.61,10.87,11.61,(10.87 to 11.61)
Male,Head and Neck,III,70-74,3,negative,rmst,30,12.86 (12.26 to 13.48),12.86,12.26 to 13.48,12.26,13.48,(12.26 to 13.48)
Male,Head and Neck,III,70-74,3,positive,rmst,30,11.4 (11.11 to 11.68),11.4,11.11 to 11.68,11.11,11.68,(11.11 to 11.68)
Male,Head and Neck,III,75-79,1,negative,rmst,25,7.66 (7.26 to 8.08),7.66,7.26 to 8.08,7.26,8.08,(7.26 to 8.08)
Male,Head and Neck,III,75-79,1,positive,rmst,25,7.74 (7.35 to 8.16),7.74,7.35 to 8.16,7.35,8.16,(7.35 to 8.16)
Male,Head and Neck,III,75-79,2,negative,rmst,25,9.14 (8.38 to 9.86),9.14,8.38 to 9.86,8.38,9.86,(8.38 to 9.86)
Male,Head and Neck,III,75-79,2,positive,rmst,25,7.81 (7.36 to 8.25),7.81,7.36 to 8.25,7.36,8.25,(7.36 to 8.25)
Male,Head and Neck,III,75-79,3,negative,rmst,25,10.47 (9.35 to 11.02),10.47,9.35 to 11.02,9.35,11.02,(9.35 to 11.02)
Male,Head and Neck,III,75-79,3,positive,rmst,25,7.62 (7.26 to 7.94),7.62,7.26 to 7.94,7.26,7.94,(7.26 to 7.94)
Male,Head and Neck,IV,50-54,1,negative,rmst,50,22.05 (21.74 to 22.33),22.05,21.74 to 22.33,21.74,22.33,(21.74 to 22.33)
Male,Head and Neck,IV,50-54,1,positive,rmst,50,21.88 (21.57 to 22.17),21.88,21.57 to 22.17,21.57,22.17,(21.57 to 22.17)
Male,Head and Neck,IV,50-54,2,negative,rmst,50,23.26 (22.78 to 24.13),23.26,22.78 to 24.13,22.78,24.13,(22.78 to 24.13)
Male,Head and Neck,IV,50-54,2,positive,rmst,50,22.04 (21.79 to 22.31),22.04,21.79 to 22.31,21.79,22.31,(21.79 to 22.31)
Male,Head and Neck,IV,50-54,3,negative,rmst,50,25.17 (24.08 to 26.53),25.17,24.08 to 26.53,24.08,26.53,(24.08 to 26.53)
Male,Head and Neck,IV,50-54,3,positive,rmst,50,21.68 (21.38 to 21.97),21.68,21.38 to 21.97,21.38,21.97,(21.38 to 21.97)
Male,Head and Neck,IV,55-59,1,negative,rmst,45,18.3 (18.02 to 18.57),18.3,18.02 to 18.57,18.02,18.57,(18.02 to 18.57)
Male,Head and Neck,IV,55-59,1,positive,rmst,45,18.09 (17.77 to 18.37),18.09,17.77 to 18.37,17.77,18.37,(17.77 to 18.37)
Male,Head and Neck,IV,55-59,2,negative,rmst,45,19.4 (18.9 to 20.13),19.4,18.9 to 20.13,18.9,20.13,(18.9 to 20.13)
Male,Head and Neck,IV,55-59,2,positive,rmst,45,18.27 (17.97 to 18.56),18.27,17.97 to 18.56,17.97,18.56,(17.97 to 18.56)
Male,Head and Neck,IV,55-59,3,negative,rmst,45,21.48 (20.41 to 22.57),21.48,20.41 to 22.57,20.41,22.57,(20.41 to 22.57)
Male,Head and Neck,IV,55-59,3,positive,rmst,45,17.84 (17.63 to 18.07),17.84,17.63 to 18.07,17.63,18.07,(17.63 to 18.07)
Male,Head and Neck,IV,60-64,1,negative,rmst,40,14.9 (14.7 to 15.11),14.9,14.7 to 15.11,14.7,15.11,(14.7 to 15.11)
Male,Head and Neck,IV,60-64,1,positive,rmst,40,14.97 (14.77 to 15.14),14.97,14.77 to 15.14,14.77,15.14,(14.77 to 15.14)
Male,Head and Neck,IV,60-64,2,negative,rmst,40,16.65 (16.33 to 17.02),16.65,16.33 to 17.02,16.33,17.02,(16.33 to 17.02)
Male,Head and Neck,IV,60-64,2,positive,rmst,40,15.26 (15.07 to 15.46),15.26,15.07 to 15.46,15.07,15.46,(15.07 to 15.46)
Male,Head and Neck,IV,60-64,3,negative,rmst,40,18.14 (17.39 to 18.87),18.14,17.39 to 18.87,17.39,18.87,(17.39 to 18.87)
Male,Head and Neck,IV,60-64,3,positive,rmst,40,14.88 (14.69 to 15.05),14.88,14.69 to 15.05,14.69,15.05,(14.69 to 15.05)
Male,Head and Neck,IV,65-69,1,negative,rmst,35,11.45 (11.25 to 11.64),11.45,11.25 to 11.64,11.25,11.64,(11.25 to 11.64)
Male,Head and Neck,IV,65-69,1,positive,rmst,35,11.34 (11.17 to 11.53),11.34,11.17 to 11.53,11.17,11.53,(11.17 to 11.53)
Male,Head and Neck,IV,65-69,2,negative,rmst,35,12.92 (12.63 to 13.29),12.92,12.63 to 13.29,12.63,13.29,(12.63 to 13.29)
Male,Head and Neck,IV,65-69,2,positive,rmst,35,11.27 (11.11 to 11.44),11.27,11.11 to 11.44,11.11,11.44,(11.11 to 11.44)
Male,Head and Neck,IV,65-69,3,negative,rmst,35,13.07 (12.58 to 13.62),13.07,12.58 to 13.62,12.58,13.62,(12.58 to 13.62)
Male,Head and Neck,IV,65-69,3,positive,rmst,35,11.5 (11.28 to 11.69),11.5,11.28 to 11.69,11.28,11.69,(11.28 to 11.69)
Male,Head and Neck,IV,70-74,1,negative,rmst,30,8.98 (8.81 to 9.14),8.98,8.81 to 9.14,8.81,9.14,(8.81 to 9.14)
Male,Head and Neck,IV,70-74,1,positive,rmst,30,9.27 (9.13 to 9.41),9.27,9.13 to 9.41,9.13,9.41,(9.13 to 9.41)
Male,Head and Neck,IV,70-74,2,negative,rmst,30,9.99 (9.76 to 10.23),9.99,9.76 to 10.23,9.76,10.23,(9.76 to 10.23)
Male,Head and Neck,IV,70-74,2,positive,rmst,30,9.3 (9.15 to 9.47),9.3,9.15 to 9.47,9.15,9.47,(9.15 to 9.47)
Male,Head and Neck,IV,70-74,3,negative,rmst,30,11.52 (10.89 to 11.96),11.52,10.89 to 11.96,10.89,11.96,(10.89 to 11.96)
Male,Head and Neck,IV,70-74,3,positive,rmst,30,9.08 (8.92 to 9.21),9.08,8.92 to 9.21,8.92,9.21,(8.92 to 9.21)
Male,Head and Neck,IV,75-79,1,negative,rmst,25,5.39 (5.16 to 5.61),5.39,5.16 to 5.61,5.16,5.61,(5.16 to 5.61)
Male,Head and Neck,IV,75-79,1,positive,rmst,25,5.73 (5.53 to 5.93),5.73,5.53 to 5.93,5.53,5.93,(5.53 to 5.93)
Male,Head and Neck,IV,75-79,2,negative,rmst,25,7.3 (6.82 to 7.76),7.3,6.82 to 7.76,6.82,7.76,(6.82 to 7.76)
Male,Head and Neck,IV,75-79,2,positive,rmst,25,5.5 (5.24 to 5.78),5.5,5.24 to 5.78,5.24,5.78,(5.24 to 5.78)
Male,Head and Neck,IV,75-79,3,negative,rmst,25,9.55 (8.76 to 9.87),9.55,8.76 to 9.87,8.76,9.87,(8.76 to 9.87)
Male,Head and Neck,IV,75-79,3,positive,rmst,25,5.66 (5.44 to 5.88),5.66,5.44 to 5.88,5.44,5.88,(5.44 to 5.88)
