Sex,NCRAS_Draw,Stage,Age,haz_ratio,cfDNA_status,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI
Female,Lymphoma,I,50-54,1,negative,rmst,50,32.14 (31.71 to 32.51),32.14,31.71 to 32.51,31.71,32.51,(31.71 to 32.51)
Female,Lymphoma,I,50-54,1,positive,rmst,50,32.18 (31.9 to 32.43),32.18,31.9 to 32.43,31.9,32.43,(31.9 to 32.43)
Female,Lymphoma,I,50-54,2,negative,rmst,50,32.13 (31.84 to 32.42),32.13,31.84 to 32.42,31.84,32.42,(31.84 to 32.42)
Female,Lymphoma,I,50-54,2,positive,rmst,50,32 (31.7 to 32.26),32,31.7 to 32.26,31.7,32.26,(31.7 to 32.26)
Female,Lymphoma,I,50-54,3,negative,rmst,50,32.5 (32 to 33.24),32.5,32 to 33.24,32,33.24,(32 to 33.24)
Female,Lymphoma,I,50-54,3,positive,rmst,50,31.46 (31.09 to 31.78),31.46,31.09 to 31.78,31.09,31.78,(31.09 to 31.78)
Female,Lymphoma,I,55-59,1,negative,rmst,45,27.47 (27.16 to 27.76),27.47,27.16 to 27.76,27.16,27.76,(27.16 to 27.76)
Female,Lymphoma,I,55-59,1,positive,rmst,45,27.69 (27.39 to 27.92),27.69,27.39 to 27.92,27.39,27.92,(27.39 to 27.92)
Female,Lymphoma,I,55-59,2,negative,rmst,45,27.78 (27.43 to 28.12),27.78,27.43 to 28.12,27.43,28.12,(27.43 to 28.12)
Female,Lymphoma,I,55-59,2,positive,rmst,45,27.07 (26.76 to 27.37),27.07,26.76 to 27.37,26.76,27.37,(26.76 to 27.37)
Female,Lymphoma,I,55-59,3,negative,rmst,45,27.87 (27.54 to 28.24),27.87,27.54 to 28.24,27.54,28.24,(27.54 to 28.24)
Female,Lymphoma,I,55-59,3,positive,rmst,45,27.03 (26.67 to 27.3),27.03,26.67 to 27.3,26.67,27.3,(26.67 to 27.3)
Female,Lymphoma,I,60-64,1,negative,rmst,40,23.48 (23.23 to 23.71),23.48,23.23 to 23.71,23.23,23.71,(23.23 to 23.71)
Female,Lymphoma,I,60-64,1,positive,rmst,40,23.5 (23.26 to 23.75),23.5,23.26 to 23.75,23.26,23.75,(23.26 to 23.75)
Female,Lymphoma,I,60-64,2,negative,rmst,40,23.6 (23.31 to 23.88),23.6,23.31 to 23.88,23.31,23.88,(23.31 to 23.88)
Female,Lymphoma,I,60-64,2,positive,rmst,40,23.05 (22.78 to 23.31),23.05,22.78 to 23.31,22.78,23.31,(22.78 to 23.31)
Female,Lymphoma,I,60-64,3,negative,rmst,40,23.93 (23.6 to 24.41),23.93,23.6 to 24.41,23.6,24.41,(23.6 to 24.41)
Female,Lymphoma,I,60-64,3,positive,rmst,40,22.97 (22.71 to 23.21),22.97,22.71 to 23.21,22.71,23.21,(22.71 to 23.21)
Female,Lymphoma,I,65-69,1,negative,rmst,35,19.09 (18.87 to 19.3),19.09,18.87 to 19.3,18.87,19.3,(18.87 to 19.3)
Female,Lymphoma,I,65-69,1,positive,rmst,35,19.05 (18.82 to 19.23),19.05,18.82 to 19.23,18.82,19.23,(18.82 to 19.23)
Female,Lymphoma,I,65-69,2,negative,rmst,35,19.66 (19.38 to 20),19.66,19.38 to 20,19.38,20,(19.38 to 20)
Female,Lymphoma,I,65-69,2,positive,rmst,35,18.92 (18.72 to 19.12),18.92,18.72 to 19.12,18.72,19.12,(18.72 to 19.12)
Female,Lymphoma,I,65-69,3,negative,rmst,35,19.9 (19.47 to 20.26),19.9,19.47 to 20.26,19.47,20.26,(19.47 to 20.26)
Female,Lymphoma,I,65-69,3,positive,rmst,35,18.78 (18.62 to 18.93),18.78,18.62 to 18.93,18.62,18.93,(18.62 to 18.93)
Female,Lymphoma,I,70-74,1,negative,rmst,30,15.35 (15.22 to 15.47),15.35,15.22 to 15.47,15.22,15.47,(15.22 to 15.47)
Female,Lymphoma,I,70-74,1,positive,rmst,30,15.4 (15.23 to 15.55),15.4,15.23 to 15.55,15.23,15.55,(15.23 to 15.55)
Female,Lymphoma,I,70-74,2,negative,rmst,30,15.4 (15.2 to 15.58),15.4,15.2 to 15.58,15.2,15.58,(15.2 to 15.58)
Female,Lymphoma,I,70-74,2,positive,rmst,30,15.13 (14.96 to 15.29),15.13,14.96 to 15.29,14.96,15.29,(14.96 to 15.29)
Female,Lymphoma,I,70-74,3,negative,rmst,30,15.74 (15.49 to 16.06),15.74,15.49 to 16.06,15.49,16.06,(15.49 to 16.06)
Female,Lymphoma,I,70-74,3,positive,rmst,30,14.94 (14.77 to 15.11),14.94,14.77 to 15.11,14.77,15.11,(14.77 to 15.11)
Female,Lymphoma,I,75-79,1,negative,rmst,25,11.59 (11.26 to 11.93),11.59,11.26 to 11.93,11.26,11.93,(11.26 to 11.93)
Female,Lymphoma,I,75-79,1,positive,rmst,25,11.45 (11.18 to 11.75),11.45,11.18 to 11.75,11.18,11.75,(11.18 to 11.75)
Female,Lymphoma,I,75-79,2,negative,rmst,25,12.32 (12 to 12.5),12.32,12 to 12.5,12,12.5,(12 to 12.5)
Female,Lymphoma,I,75-79,2,positive,rmst,25,10.68 (10.55 to 10.81),10.68,10.55 to 10.81,10.55,10.81,(10.55 to 10.81)
Female,Lymphoma,I,75-79,3,negative,rmst,25,12.5 (12.12 to 12.7),12.5,12.12 to 12.7,12.12,12.7,(12.12 to 12.7)
Female,Lymphoma,I,75-79,3,positive,rmst,25,10.54 (10.39 to 10.69),10.54,10.39 to 10.69,10.39,10.69,(10.39 to 10.69)
Female,Lymphoma,II,50-54,1,negative,rmst,50,31.74 (31.35 to 32.1),31.74,31.35 to 32.1,31.35,32.1,(31.35 to 32.1)
Female,Lymphoma,II,50-54,1,positive,rmst,50,31.78 (31.46 to 32.08),31.78,31.46 to 32.08,31.46,32.08,(31.46 to 32.08)
Female,Lymphoma,II,50-54,2,negative,rmst,50,32.09 (31.71 to 32.51),32.09,31.71 to 32.51,31.71,32.51,(31.71 to 32.51)
Female,Lymphoma,II,50-54,2,positive,rmst,50,31.75 (31.42 to 32.01),31.75,31.42 to 32.01,31.42,32.01,(31.42 to 32.01)
Female,Lymphoma,II,50-54,3,negative,rmst,50,32.4 (31.82 to 33.26),32.4,31.82 to 33.26,31.82,33.26,(31.82 to 33.26)
Female,Lymphoma,II,50-54,3,positive,rmst,50,31.69 (31.25 to 32.1),31.69,31.25 to 32.1,31.25,32.1,(31.25 to 32.1)
Female,Lymphoma,II,55-59,1,negative,rmst,45,26.71 (26.34 to 27.23),26.71,26.34 to 27.23,26.34,27.23,(26.34 to 27.23)
Female,Lymphoma,II,55-59,1,positive,rmst,45,26.84 (26.45 to 27.5),26.84,26.45 to 27.5,26.45,27.5,(26.45 to 27.5)
Female,Lymphoma,II,55-59,2,negative,rmst,45,27.92 (27.24 to 28.88),27.92,27.24 to 28.88,27.24,28.88,(27.24 to 28.88)
Female,Lymphoma,II,55-59,2,positive,rmst,45,26.43 (26.08 to 26.88),26.43,26.08 to 26.88,26.08,26.88,(26.08 to 26.88)
Female,Lymphoma,II,55-59,3,negative,rmst,45,28.55 (27.37 to 29.31),28.55,27.37 to 29.31,27.37,29.31,(27.37 to 29.31)
Female,Lymphoma,II,55-59,3,positive,rmst,45,26.64 (26.25 to 27.06),26.64,26.25 to 27.06,26.25,27.06,(26.25 to 27.06)
Female,Lymphoma,II,60-64,1,negative,rmst,40,22.46 (22.18 to 22.74),22.46,22.18 to 22.74,22.18,22.74,(22.18 to 22.74)
Female,Lymphoma,II,60-64,1,positive,rmst,40,22.74 (22.42 to 23),22.74,22.42 to 23,22.42,23,(22.42 to 23)
Female,Lymphoma,II,60-64,2,negative,rmst,40,22.69 (22.36 to 23.08),22.69,22.36 to 23.08,22.36,23.08,(22.36 to 23.08)
Female,Lymphoma,II,60-64,2,positive,rmst,40,22.18 (21.93 to 22.38),22.18,21.93 to 22.38,21.93,22.38,(21.93 to 22.38)
Female,Lymphoma,II,60-64,3,negative,rmst,40,23.3 (22.69 to 24.11),23.3,22.69 to 24.11,22.69,24.11,(22.69 to 24.11)
Female,Lymphoma,II,60-64,3,positive,rmst,40,22.46 (22.2 to 22.68),22.46,22.2 to 22.68,22.2,22.68,(22.2 to 22.68)
Female,Lymphoma,II,65-69,1,negative,rmst,35,17.98 (17.71 to 18.26),17.98,17.71 to 18.26,17.71,18.26,(17.71 to 18.26)
Female,Lymphoma,II,65-69,1,positive,rmst,35,17.94 (17.63 to 18.33),17.94,17.63 to 18.33,17.63,18.33,(17.63 to 18.33)
Female,Lymphoma,II,65-69,2,negative,rmst,35,19.32 (18.57 to 19.86),19.32,18.57 to 19.86,18.57,19.86,(18.57 to 19.86)
Female,Lymphoma,II,65-69,2,positive,rmst,35,18 (17.8 to 18.26),18,17.8 to 18.26,17.8,18.26,(17.8 to 18.26)
Female,Lymphoma,II,65-69,3,negative,rmst,35,19.99 (19.06 to 20.43),19.99,19.06 to 20.43,19.06,20.43,(19.06 to 20.43)
Female,Lymphoma,II,65-69,3,positive,rmst,35,17.91 (17.69 to 18.12),17.91,17.69 to 18.12,17.69,18.12,(17.69 to 18.12)
Female,Lymphoma,II,70-74,1,negative,rmst,30,14.45 (14.27 to 14.63),14.45,14.27 to 14.63,14.27,14.63,(14.27 to 14.63)
Female,Lymphoma,II,70-74,1,positive,rmst,30,14.34 (14.13 to 14.54),14.34,14.13 to 14.54,14.13,14.54,(14.13 to 14.54)
Female,Lymphoma,II,70-74,2,negative,rmst,30,15.19 (14.8 to 15.67),15.19,14.8 to 15.67,14.8,15.67,(14.8 to 15.67)
Female,Lymphoma,II,70-74,2,positive,rmst,30,14.29 (14.13 to 14.45),14.29,14.13 to 14.45,14.13,14.45,(14.13 to 14.45)
Female,Lymphoma,II,70-74,3,negative,rmst,30,15.77 (15.28 to 16.14),15.77,15.28 to 16.14,15.28,16.14,(15.28 to 16.14)
Female,Lymphoma,II,70-74,3,positive,rmst,30,14.22 (14.08 to 14.37),14.22,14.08 to 14.37,14.08,14.37,(14.08 to 14.37)
Female,Lymphoma,II,75-79,1,negative,rmst,25,9.49 (9.24 to 9.76),9.49,9.24 to 9.76,9.24,9.76,(9.24 to 9.76)
Female,Lymphoma,II,75-79,1,positive,rmst,25,9.9 (9.59 to 10.19),9.9,9.59 to 10.19,9.59,10.19,(9.59 to 10.19)
Female,Lymphoma,II,75-79,2,negative,rmst,25,11.16 (10.6 to 11.56),11.16,10.6 to 11.56,10.6,11.56,(10.6 to 11.56)
Female,Lymphoma,II,75-79,2,positive,rmst,25,9.41 (9.19 to 9.63),9.41,9.19 to 9.63,9.19,9.63,(9.19 to 9.63)
Female,Lymphoma,II,75-79,3,negative,rmst,25,11.69 (11.09 to 12.07),11.69,11.09 to 12.07,11.09,12.07,(11.09 to 12.07)
Female,Lymphoma,II,75-79,3,positive,rmst,25,9.56 (9.3 to 9.8),9.56,9.3 to 9.8,9.3,9.8,(9.3 to 9.8)
Female,Lymphoma,III,50-54,1,negative,rmst,50,29.83 (29.44 to 30.28),29.83,29.44 to 30.28,29.44,30.28,(29.44 to 30.28)
Female,Lymphoma,III,50-54,1,positive,rmst,50,29.69 (29.39 to 30.07),29.69,29.39 to 30.07,29.39,30.07,(29.39 to 30.07)
Female,Lymphoma,III,50-54,2,negative,rmst,50,30.21 (29.64 to 31.34),30.21,29.64 to 31.34,29.64,31.34,(29.64 to 31.34)
Female,Lymphoma,III,50-54,2,positive,rmst,50,29.61 (29.26 to 29.98),29.61,29.26 to 29.98,29.26,29.98,(29.26 to 29.98)
Female,Lymphoma,III,50-54,3,negative,rmst,50,31.27 (30.39 to 32.7),31.27,30.39 to 32.7,30.39,32.7,(30.39 to 32.7)
Female,Lymphoma,III,50-54,3,positive,rmst,50,29.44 (29.12 to 29.81),29.44,29.12 to 29.81,29.12,29.81,(29.12 to 29.81)
Female,Lymphoma,III,55-59,1,negative,rmst,45,24.85 (24.61 to 25.14),24.85,24.61 to 25.14,24.61,25.14,(24.61 to 25.14)
Female,Lymphoma,III,55-59,1,positive,rmst,45,24.97 (24.66 to 25.27),24.97,24.66 to 25.27,24.66,25.27,(24.66 to 25.27)
Female,Lymphoma,III,55-59,2,negative,rmst,45,25.53 (24.98 to 26.7),25.53,24.98 to 26.7,24.98,26.7,(24.98 to 26.7)
Female,Lymphoma,III,55-59,2,positive,rmst,45,24.78 (24.46 to 25.07),24.78,24.46 to 25.07,24.46,25.07,(24.46 to 25.07)
Female,Lymphoma,III,55-59,3,negative,rmst,45,26.54 (25.72 to 27.62),26.54,25.72 to 27.62,25.72,27.62,(25.72 to 27.62)
Female,Lymphoma,III,55-59,3,positive,rmst,45,24.6 (24.29 to 24.9),24.6,24.29 to 24.9,24.29,24.9,(24.29 to 24.9)
Female,Lymphoma,III,60-64,1,negative,rmst,40,21.09 (20.83 to 21.37),21.09,20.83 to 21.37,20.83,21.37,(20.83 to 21.37)
Female,Lymphoma,III,60-64,1,positive,rmst,40,21.14 (20.96 to 21.35),21.14,20.96 to 21.35,20.96,21.35,(20.96 to 21.35)
Female,Lymphoma,III,60-64,2,negative,rmst,40,21.58 (21.35 to 21.95),21.58,21.35 to 21.95,21.35,21.95,(21.35 to 21.95)
Female,Lymphoma,III,60-64,2,positive,rmst,40,20.59 (20.35 to 20.84),20.59,20.35 to 20.84,20.35,20.84,(20.35 to 20.84)
Female,Lymphoma,III,60-64,3,negative,rmst,40,22.28 (21.75 to 23.25),22.28,21.75 to 23.25,21.75,23.25,(21.75 to 23.25)
Female,Lymphoma,III,60-64,3,positive,rmst,40,20.98 (20.77 to 21.21),20.98,20.77 to 21.21,20.77,21.21,(20.77 to 21.21)
Female,Lymphoma,III,65-69,1,negative,rmst,35,16.93 (16.5 to 17.38),16.93,16.5 to 17.38,16.5,17.38,(16.5 to 17.38)
Female,Lymphoma,III,65-69,1,positive,rmst,35,17.28 (16.96 to 17.6),17.28,16.96 to 17.6,16.96,17.6,(16.96 to 17.6)
Female,Lymphoma,III,65-69,2,negative,rmst,35,17.5 (16.98 to 17.99),17.5,16.98 to 17.99,16.98,17.99,(16.98 to 17.99)
Female,Lymphoma,III,65-69,2,positive,rmst,35,16.47 (16.12 to 16.78),16.47,16.12 to 16.78,16.12,16.78,(16.12 to 16.78)
Female,Lymphoma,III,65-69,3,negative,rmst,35,18.57 (18.06 to 19.12),18.57,18.06 to 19.12,18.06,19.12,(18.06 to 19.12)
Female,Lymphoma,III,65-69,3,positive,rmst,35,16.62 (16.28 to 16.91),16.62,16.28 to 16.91,16.28,16.91,(16.28 to 16.91)
Female,Lymphoma,III,70-74,1,negative,rmst,30,13.45 (13.12 to 13.75),13.45,13.12 to 13.75,13.12,13.75,(13.12 to 13.75)
Female,Lymphoma,III,70-74,1,positive,rmst,30,13.5 (13.25 to 13.76),13.5,13.25 to 13.76,13.25,13.76,(13.25 to 13.76)
Female,Lymphoma,III,70-74,2,negative,rmst,30,14.34 (14.04 to 14.63),14.34,14.04 to 14.63,14.04,14.63,(14.04 to 14.63)
Female,Lymphoma,III,70-74,2,positive,rmst,30,13.14 (12.85 to 13.4),13.14,12.85 to 13.4,12.85,13.4,(12.85 to 13.4)
Female,Lymphoma,III,70-74,3,negative,rmst,30,14.97 (14.42 to 15.45),14.97,14.42 to 15.45,14.42,15.45,(14.42 to 15.45)
Female,Lymphoma,III,70-74,3,positive,rmst,30,13.05 (12.73 to 13.31),13.05,12.73 to 13.31,12.73,13.31,(12.73 to 13.31)
Female,Lymphoma,III,75-79,1,negative,rmst,25,8.9 (8.66 to 9.17),8.9,8.66 to 9.17,8.66,9.17,(8.66 to 9.17)
Female,Lymphoma,III,75-79,1,positive,rmst,25,8.82 (8.53 to 9.07),8.82,8.53 to 9.07,8.53,9.07,(8.53 to 9.07)
Female,Lymphoma,III,75-79,2,negative,rmst,25,9.94 (9.57 to 10.35),9.94,9.57 to 10.35,9.57,10.35,(9.57 to 10.35)
Female,Lymphoma,III,75-79,2,positive,rmst,25,8.52 (8.27 to 8.76),8.52,8.27 to 8.76,8.27,8.76,(8.27 to 8.76)
Female,Lymphoma,III,75-79,3,negative,rmst,25,11.06 (10.56 to 11.45),11.06,10.56 to 11.45,10.56,11.45,(10.56 to 11.45)
Female,Lymphoma,III,75-79,3,positive,rmst,25,8.31 (8.06 to 8.57),8.31,8.06 to 8.57,8.06,8.57,(8.06 to 8.57)
Female,Lymphoma,IV,50-54,1,negative,rmst,50,26.68 (26.31 to 27.03),26.68,26.31 to 27.03,26.31,27.03,(26.31 to 27.03)
Female,Lymphoma,IV,50-54,1,positive,rmst,50,26.51 (26.2 to 26.79),26.51,26.2 to 26.79,26.2,26.79,(26.2 to 26.79)
Female,Lymphoma,IV,50-54,2,negative,rmst,50,28.42 (27.65 to 29.52),28.42,27.65 to 29.52,27.65,29.52,(27.65 to 29.52)
Female,Lymphoma,IV,50-54,2,positive,rmst,50,26.53 (26.21 to 26.81),26.53,26.21 to 26.81,26.21,26.81,(26.21 to 26.81)
Female,Lymphoma,IV,50-54,3,negative,rmst,50,29.84 (28.69 to 30.87),29.84,28.69 to 30.87,28.69,30.87,(28.69 to 30.87)
Female,Lymphoma,IV,50-54,3,positive,rmst,50,26.05 (25.72 to 26.38),26.05,25.72 to 26.38,25.72,26.38,(25.72 to 26.38)
Female,Lymphoma,IV,55-59,1,negative,rmst,45,22.79 (22.52 to 23.05),22.79,22.52 to 23.05,22.52,23.05,(22.52 to 23.05)
Female,Lymphoma,IV,55-59,1,positive,rmst,45,22.97 (22.66 to 23.27),22.97,22.66 to 23.27,22.66,23.27,(22.66 to 23.27)
Female,Lymphoma,IV,55-59,2,negative,rmst,45,23.7 (23.23 to 24.28),23.7,23.23 to 24.28,23.23,24.28,(23.23 to 24.28)
Female,Lymphoma,IV,55-59,2,positive,rmst,45,22.75 (22.48 to 22.99),22.75,22.48 to 22.99,22.48,22.99,(22.48 to 22.99)
Female,Lymphoma,IV,55-59,3,negative,rmst,45,24.99 (24.04 to 26.12),24.99,24.04 to 26.12,24.04,26.12,(24.04 to 26.12)
Female,Lymphoma,IV,55-59,3,positive,rmst,45,21.98 (21.76 to 22.24),21.98,21.76 to 22.24,21.76,22.24,(21.76 to 22.24)
Female,Lymphoma,IV,60-64,1,negative,rmst,40,19.47 (19.25 to 19.68),19.47,19.25 to 19.68,19.25,19.68,(19.25 to 19.68)
Female,Lymphoma,IV,60-64,1,positive,rmst,40,19.68 (19.41 to 19.92),19.68,19.41 to 19.92,19.41,19.92,(19.41 to 19.92)
Female,Lymphoma,IV,60-64,2,negative,rmst,40,20.31 (19.94 to 20.71),20.31,19.94 to 20.71,19.94,20.71,(19.94 to 20.71)
Female,Lymphoma,IV,60-64,2,positive,rmst,40,19.18 (18.94 to 19.4),19.18,18.94 to 19.4,18.94,19.4,(18.94 to 19.4)
Female,Lymphoma,IV,60-64,3,negative,rmst,40,21.09 (20.44 to 21.81),21.09,20.44 to 21.81,20.44,21.81,(20.44 to 21.81)
Female,Lymphoma,IV,60-64,3,positive,rmst,40,19.27 (19.03 to 19.55),19.27,19.03 to 19.55,19.03,19.55,(19.03 to 19.55)
Female,Lymphoma,IV,65-69,1,negative,rmst,35,16.16 (15.84 to 16.43),16.16,15.84 to 16.43,15.84,16.43,(15.84 to 16.43)
Female,Lymphoma,IV,65-69,1,positive,rmst,35,15.83 (15.59 to 16.05),15.83,15.59 to 16.05,15.59,16.05,(15.59 to 16.05)
Female,Lymphoma,IV,65-69,2,negative,rmst,35,16.96 (16.67 to 17.33),16.96,16.67 to 17.33,16.67,17.33,(16.67 to 17.33)
Female,Lymphoma,IV,65-69,2,positive,rmst,35,15.55 (15.35 to 15.75),15.55,15.35 to 15.75,15.35,15.75,(15.35 to 15.75)
Female,Lymphoma,IV,65-69,3,negative,rmst,35,18.13 (17.5 to 18.61),18.13,17.5 to 18.61,17.5,18.61,(17.5 to 18.61)
Female,Lymphoma,IV,65-69,3,positive,rmst,35,15.67 (15.52 to 15.85),15.67,15.52 to 15.85,15.52,15.85,(15.52 to 15.85)
Female,Lymphoma,IV,70-74,1,negative,rmst,30,12.54 (12.4 to 12.65),12.54,12.4 to 12.65,12.4,12.65,(12.4 to 12.65)
Female,Lymphoma,IV,70-74,1,positive,rmst,30,12.78 (12.61 to 12.94),12.78,12.61 to 12.94,12.61,12.94,(12.61 to 12.94)
Female,Lymphoma,IV,70-74,2,negative,rmst,30,13.43 (13.25 to 13.67),13.43,13.25 to 13.67,13.25,13.67,(13.25 to 13.67)
Female,Lymphoma,IV,70-74,2,positive,rmst,30,12.69 (12.57 to 12.84),12.69,12.57 to 12.84,12.57,12.84,(12.57 to 12.84)
Female,Lymphoma,IV,70-74,3,negative,rmst,30,14.64 (14.23 to 14.93),14.64,14.23 to 14.93,14.23,14.93,(14.23 to 14.93)
Female,Lymphoma,IV,70-74,3,positive,rmst,30,12.14 (11.99 to 12.28),12.14,11.99 to 12.28,11.99,12.28,(11.99 to 12.28)
Female,Lymphoma,IV,75-79,1,negative,rmst,25,8.74 (8.64 to 8.87),8.74,8.64 to 8.87,8.64,8.87,(8.64 to 8.87)
Female,Lymphoma,IV,75-79,1,positive,rmst,25,8.66 (8.52 to 8.81),8.66,8.52 to 8.81,8.52,8.81,(8.52 to 8.81)
Female,Lymphoma,IV,75-79,2,negative,rmst,25,10.54 (10.09 to 10.8),10.54,10.09 to 10.8,10.09,10.8,(10.09 to 10.8)
Female,Lymphoma,IV,75-79,2,positive,rmst,25,8.28 (8.15 to 8.41),8.28,8.15 to 8.41,8.15,8.41,(8.15 to 8.41)
Female,Lymphoma,IV,75-79,3,negative,rmst,25,11.2 (10.83 to 11.38),11.2,10.83 to 11.38,10.83,11.38,(10.83 to 11.38)
Female,Lymphoma,IV,75-79,3,positive,rmst,25,8.23 (8.12 to 8.36),8.23,8.12 to 8.36,8.12,8.36,(8.12 to 8.36)
Male,Lymphoma,I,50-54,1,negative,rmst,50,29.44 (29.17 to 29.68),29.44,29.17 to 29.68,29.17,29.68,(29.17 to 29.68)
Male,Lymphoma,I,50-54,1,positive,rmst,50,29.52 (29.19 to 29.79),29.52,29.19 to 29.79,29.19,29.79,(29.19 to 29.79)
Male,Lymphoma,I,50-54,2,negative,rmst,50,29.5 (29.23 to 29.8),29.5,29.23 to 29.8,29.23,29.8,(29.23 to 29.8)
Male,Lymphoma,I,50-54,2,positive,rmst,50,29.08 (28.81 to 29.29),29.08,28.81 to 29.29,28.81,29.29,(28.81 to 29.29)
Male,Lymphoma,I,50-54,3,negative,rmst,50,29.87 (29.37 to 30.61),29.87,29.37 to 30.61,29.37,30.61,(29.37 to 30.61)
Male,Lymphoma,I,50-54,3,positive,rmst,50,29.09 (28.85 to 29.32),29.09,28.85 to 29.32,28.85,29.32,(28.85 to 29.32)
Male,Lymphoma,I,55-59,1,negative,rmst,45,24.94 (24.6 to 25.27),24.94,24.6 to 25.27,24.6,25.27,(24.6 to 25.27)
Male,Lymphoma,I,55-59,1,positive,rmst,45,24.97 (24.67 to 25.26),24.97,24.67 to 25.26,24.67,25.26,(24.67 to 25.26)
Male,Lymphoma,I,55-59,2,negative,rmst,45,25.08 (24.81 to 25.43),25.08,24.81 to 25.43,24.81,25.43,(24.81 to 25.43)
Male,Lymphoma,I,55-59,2,positive,rmst,45,24.79 (24.47 to 25.1),24.79,24.47 to 25.1,24.47,25.1,(24.47 to 25.1)
Male,Lymphoma,I,55-59,3,negative,rmst,45,25.44 (25.02 to 26.07),25.44,25.02 to 26.07,25.02,26.07,(25.02 to 26.07)
Male,Lymphoma,I,55-59,3,positive,rmst,45,24.87 (24.54 to 25.13),24.87,24.54 to 25.13,24.54,25.13,(24.54 to 25.13)
Male,Lymphoma,I,60-64,1,negative,rmst,40,20.95 (20.71 to 21.18),20.95,20.71 to 21.18,20.71,21.18,(20.71 to 21.18)
Male,Lymphoma,I,60-64,1,positive,rmst,40,21.08 (20.86 to 21.28),21.08,20.86 to 21.28,20.86,21.28,(20.86 to 21.28)
Male,Lymphoma,I,60-64,2,negative,rmst,40,21.42 (21.05 to 21.94),21.42,21.05 to 21.94,21.05,21.94,(21.05 to 21.94)
Male,Lymphoma,I,60-64,2,positive,rmst,40,20.93 (20.71 to 21.12),20.93,20.71 to 21.12,20.71,21.12,(20.71 to 21.12)
Male,Lymphoma,I,60-64,3,negative,rmst,40,21.95 (21.49 to 22.26),21.95,21.49 to 22.26,21.49,22.26,(21.49 to 22.26)
Male,Lymphoma,I,60-64,3,positive,rmst,40,20.73 (20.49 to 20.98),20.73,20.49 to 20.98,20.49,20.98,(20.49 to 20.98)
Male,Lymphoma,I,65-69,1,negative,rmst,35,17.3 (17.03 to 17.6),17.3,17.03 to 17.6,17.03,17.6,(17.03 to 17.6)
Male,Lymphoma,I,65-69,1,positive,rmst,35,17.11 (16.94 to 17.28),17.11,16.94 to 17.28,16.94,17.28,(16.94 to 17.28)
Male,Lymphoma,I,65-69,2,negative,rmst,35,17.79 (17.37 to 18.17),17.79,17.37 to 18.17,17.37,18.17,(17.37 to 18.17)
Male,Lymphoma,I,65-69,2,positive,rmst,35,16.97 (16.84 to 17.09),16.97,16.84 to 17.09,16.84,17.09,(16.84 to 17.09)
Male,Lymphoma,I,65-69,3,negative,rmst,35,18.23 (17.81 to 18.46),18.23,17.81 to 18.46,17.81,18.46,(17.81 to 18.46)
Male,Lymphoma,I,65-69,3,positive,rmst,35,16.67 (16.49 to 16.82),16.67,16.49 to 16.82,16.49,16.82,(16.49 to 16.82)
Male,Lymphoma,I,70-74,1,negative,rmst,30,13.74 (13.58 to 13.91),13.74,13.58 to 13.91,13.58,13.91,(13.58 to 13.91)
Male,Lymphoma,I,70-74,1,positive,rmst,30,13.66 (13.51 to 13.8),13.66,13.51 to 13.8,13.51,13.8,(13.51 to 13.8)
Male,Lymphoma,I,70-74,2,negative,rmst,30,14.45 (14.2 to 14.6),14.45,14.2 to 14.6,14.2,14.6,(14.2 to 14.6)
Male,Lymphoma,I,70-74,2,positive,rmst,30,13.41 (13.26 to 13.55),13.41,13.26 to 13.55,13.26,13.55,(13.26 to 13.55)
Male,Lymphoma,I,70-74,3,negative,rmst,30,14.56 (14.35 to 14.68),14.56,14.35 to 14.68,14.35,14.68,(14.35 to 14.68)
Male,Lymphoma,I,70-74,3,positive,rmst,30,13.28 (13.12 to 13.44),13.28,13.12 to 13.44,13.12,13.44,(13.12 to 13.44)
Male,Lymphoma,I,75-79,1,negative,rmst,25,10.5 (10.21 to 10.74),10.5,10.21 to 10.74,10.21,10.74,(10.21 to 10.74)
Male,Lymphoma,I,75-79,1,positive,rmst,25,10.51 (10.23 to 10.7),10.51,10.23 to 10.7,10.23,10.7,(10.23 to 10.7)
Male,Lymphoma,I,75-79,2,negative,rmst,25,10.86 (10.6 to 11.03),10.86,10.6 to 11.03,10.6,11.03,(10.6 to 11.03)
Male,Lymphoma,I,75-79,2,positive,rmst,25,9.45 (9.34 to 9.56),9.45,9.34 to 9.56,9.34,9.56,(9.34 to 9.56)
Male,Lymphoma,I,75-79,3,negative,rmst,25,11.01 (10.8 to 11.15),11.01,10.8 to 11.15,10.8,11.15,(10.8 to 11.15)
Male,Lymphoma,I,75-79,3,positive,rmst,25,9.29 (9.17 to 9.41),9.29,9.17 to 9.41,9.17,9.41,(9.17 to 9.41)
Male,Lymphoma,II,50-54,1,negative,rmst,50,29.2 (28.9 to 29.53),29.2,28.9 to 29.53,28.9,29.53,(28.9 to 29.53)
Male,Lymphoma,II,50-54,1,positive,rmst,50,29.25 (28.86 to 29.57),29.25,28.86 to 29.57,28.86,29.57,(28.86 to 29.57)
Male,Lymphoma,II,50-54,2,negative,rmst,50,29.4 (28.96 to 30.02),29.4,28.96 to 30.02,28.96,30.02,(28.96 to 30.02)
Male,Lymphoma,II,50-54,2,positive,rmst,50,28.88 (28.48 to 29.25),28.88,28.48 to 29.25,28.48,29.25,(28.48 to 29.25)
Male,Lymphoma,II,50-54,3,negative,rmst,50,29.88 (29.18 to 30.92),29.88,29.18 to 30.92,29.18,30.92,(29.18 to 30.92)
Male,Lymphoma,II,50-54,3,positive,rmst,50,29.09 (28.76 to 29.39),29.09,28.76 to 29.39,28.76,29.39,(28.76 to 29.39)
Male,Lymphoma,II,55-59,1,negative,rmst,45,24.4 (23.97 to 25.17),24.4,23.97 to 25.17,23.97,25.17,(23.97 to 25.17)
Male,Lymphoma,II,55-59,1,positive,rmst,45,24.56 (24.05 to 25.31),24.56,24.05 to 25.31,24.05,25.31,(24.05 to 25.31)
Male,Lymphoma,II,55-59,2,negative,rmst,45,25.51 (24.49 to 26.41),25.51,24.49 to 26.41,24.49,26.41,(24.49 to 26.41)
Male,Lymphoma,II,55-59,2,positive,rmst,45,24.46 (24.17 to 24.88),24.46,24.17 to 24.88,24.17,24.88,(24.17 to 24.88)
Male,Lymphoma,II,55-59,3,negative,rmst,45,26.58 (25.09 to 26.92),26.58,25.09 to 26.92,25.09,26.92,(25.09 to 26.92)
Male,Lymphoma,II,55-59,3,positive,rmst,45,24.3 (23.99 to 24.67),24.3,23.99 to 24.67,23.99,24.67,(23.99 to 24.67)
Male,Lymphoma,II,60-64,1,negative,rmst,40,20.19 (19.95 to 20.43),20.19,19.95 to 20.43,19.95,20.43,(19.95 to 20.43)
Male,Lymphoma,II,60-64,1,positive,rmst,40,20.08 (19.85 to 20.33),20.08,19.85 to 20.33,19.85,20.33,(19.85 to 20.33)
Male,Lymphoma,II,60-64,2,negative,rmst,40,20.63 (20.17 to 21.29),20.63,20.17 to 21.29,20.17,21.29,(20.17 to 21.29)
Male,Lymphoma,II,60-64,2,positive,rmst,40,20.16 (19.91 to 20.41),20.16,19.91 to 20.41,19.91,20.41,(19.91 to 20.41)
Male,Lymphoma,II,60-64,3,negative,rmst,40,21.65 (20.84 to 22.25),21.65,20.84 to 22.25,20.84,22.25,(20.84 to 22.25)
Male,Lymphoma,II,60-64,3,positive,rmst,40,20.04 (19.86 to 20.22),20.04,19.86 to 20.22,19.86,20.22,(19.86 to 20.22)
Male,Lymphoma,II,65-69,1,negative,rmst,35,16.48 (16.12 to 16.87),16.48,16.12 to 16.87,16.12,16.87,(16.12 to 16.87)
Male,Lymphoma,II,65-69,1,positive,rmst,35,16.37 (16.01 to 16.83),16.37,16.01 to 16.83,16.01,16.83,(16.01 to 16.83)
Male,Lymphoma,II,65-69,2,negative,rmst,35,17.49 (16.85 to 17.88),17.49,16.85 to 17.88,16.85,17.88,(16.85 to 17.88)
Male,Lymphoma,II,65-69,2,positive,rmst,35,16.01 (15.83 to 16.23),16.01,15.83 to 16.23,15.83,16.23,(15.83 to 16.23)
Male,Lymphoma,II,65-69,3,negative,rmst,35,18.23 (17.5 to 18.47),18.23,17.5 to 18.47,17.5,18.47,(17.5 to 18.47)
Male,Lymphoma,II,65-69,3,positive,rmst,35,16.04 (15.87 to 16.2),16.04,15.87 to 16.2,15.87,16.2,(15.87 to 16.2)
Male,Lymphoma,II,70-74,1,negative,rmst,30,12.77 (12.6 to 12.92),12.77,12.6 to 12.92,12.6,12.92,(12.6 to 12.92)
Male,Lymphoma,II,70-74,1,positive,rmst,30,12.7 (12.55 to 12.83),12.7,12.55 to 12.83,12.55,12.83,(12.55 to 12.83)
Male,Lymphoma,II,70-74,2,negative,rmst,30,13.88 (13.44 to 14.19),13.88,13.44 to 14.19,13.44,14.19,(13.44 to 14.19)
Male,Lymphoma,II,70-74,2,positive,rmst,30,12.66 (12.52 to 12.8),12.66,12.52 to 12.8,12.52,12.8,(12.52 to 12.8)
Male,Lymphoma,II,70-74,3,negative,rmst,30,14.32 (13.89 to 14.53),14.32,13.89 to 14.53,13.89,14.53,(13.89 to 14.53)
Male,Lymphoma,II,70-74,3,positive,rmst,30,12.69 (12.55 to 12.84),12.69,12.55 to 12.84,12.55,12.84,(12.55 to 12.84)
Male,Lymphoma,II,75-79,1,negative,rmst,25,9.01 (8.7 to 9.37),9.01,8.7 to 9.37,8.7,9.37,(8.7 to 9.37)
Male,Lymphoma,II,75-79,1,positive,rmst,25,8.75 (8.44 to 9.08),8.75,8.44 to 9.08,8.44,9.08,(8.44 to 9.08)
Male,Lymphoma,II,75-79,2,negative,rmst,25,10.04 (9.65 to 10.29),10.04,9.65 to 10.29,9.65,10.29,(9.65 to 10.29)
Male,Lymphoma,II,75-79,2,positive,rmst,25,8.31 (8.1 to 8.54),8.31,8.1 to 8.54,8.1,8.54,(8.1 to 8.54)
Male,Lymphoma,II,75-79,3,negative,rmst,25,10.64 (10.02 to 10.89),10.64,10.02 to 10.89,10.02,10.89,(10.02 to 10.89)
Male,Lymphoma,II,75-79,3,positive,rmst,25,8.27 (8.03 to 8.49),8.27,8.03 to 8.49,8.03,8.49,(8.03 to 8.49)
Male,Lymphoma,III,50-54,1,negative,rmst,50,27.23 (26.91 to 27.55),27.23,26.91 to 27.55,26.91,27.55,(26.91 to 27.55)
Male,Lymphoma,III,50-54,1,positive,rmst,50,26.87 (26.45 to 27.2),26.87,26.45 to 27.2,26.45,27.2,(26.45 to 27.2)
Male,Lymphoma,III,50-54,2,negative,rmst,50,27.87 (27.22 to 29.13),27.87,27.22 to 29.13,27.22,29.13,(27.22 to 29.13)
Male,Lymphoma,III,50-54,2,positive,rmst,50,26.93 (26.62 to 27.26),26.93,26.62 to 27.26,26.62,27.26,(26.62 to 27.26)
Male,Lymphoma,III,50-54,3,negative,rmst,50,28.85 (27.74 to 30.12),28.85,27.74 to 30.12,27.74,30.12,(27.74 to 30.12)
Male,Lymphoma,III,50-54,3,positive,rmst,50,27.14 (26.8 to 27.46),27.14,26.8 to 27.46,26.8,27.46,(26.8 to 27.46)
Male,Lymphoma,III,55-59,1,negative,rmst,45,22.68 (22.4 to 23.01),22.68,22.4 to 23.01,22.4,23.01,(22.4 to 23.01)
Male,Lymphoma,III,55-59,1,positive,rmst,45,22.72 (22.45 to 22.99),22.72,22.45 to 22.99,22.45,22.99,(22.45 to 22.99)
Male,Lymphoma,III,55-59,2,negative,rmst,45,23.67 (22.84 to 24.87),23.67,22.84 to 24.87,22.84,24.87,(22.84 to 24.87)
Male,Lymphoma,III,55-59,2,positive,rmst,45,22.3 (22 to 22.56),22.3,22 to 22.56,22,22.56,(22 to 22.56)
Male,Lymphoma,III,55-59,3,negative,rmst,45,24.57 (23.51 to 25.66),24.57,23.51 to 25.66,23.51,25.66,(23.51 to 25.66)
Male,Lymphoma,III,55-59,3,positive,rmst,45,22.32 (22.08 to 22.56),22.32,22.08 to 22.56,22.08,22.56,(22.08 to 22.56)
Male,Lymphoma,III,60-64,1,negative,rmst,40,18.95 (18.72 to 19.15),18.95,18.72 to 19.15,18.72,19.15,(18.72 to 19.15)
Male,Lymphoma,III,60-64,1,positive,rmst,40,19.16 (18.9 to 19.41),19.16,18.9 to 19.41,18.9,19.41,(18.9 to 19.41)
Male,Lymphoma,III,60-64,2,negative,rmst,40,19.92 (19.51 to 20.55),19.92,19.51 to 20.55,19.51,20.55,(19.51 to 20.55)
Male,Lymphoma,III,60-64,2,positive,rmst,40,18.9 (18.68 to 19.11),18.9,18.68 to 19.11,18.68,19.11,(18.68 to 19.11)
Male,Lymphoma,III,60-64,3,negative,rmst,40,20.57 (19.91 to 21.3),20.57,19.91 to 21.3,19.91,21.3,(19.91 to 21.3)
Male,Lymphoma,III,60-64,3,positive,rmst,40,18.74 (18.46 to 18.99),18.74,18.46 to 18.99,18.46,18.99,(18.46 to 18.99)
Male,Lymphoma,III,65-69,1,negative,rmst,35,15.21 (14.87 to 15.52),15.21,14.87 to 15.52,14.87,15.52,(14.87 to 15.52)
Male,Lymphoma,III,65-69,1,positive,rmst,35,15.2 (14.89 to 15.48),15.2,14.89 to 15.48,14.89,15.48,(14.89 to 15.48)
Male,Lymphoma,III,65-69,2,negative,rmst,35,16.15 (15.76 to 16.53),16.15,15.76 to 16.53,15.76,16.53,(15.76 to 16.53)
Male,Lymphoma,III,65-69,2,positive,rmst,35,15.02 (14.66 to 15.34),15.02,14.66 to 15.34,14.66,15.34,(14.66 to 15.34)
Male,Lymphoma,III,65-69,3,negative,rmst,35,17.13 (16.34 to 17.68),17.13,16.34 to 17.68,16.34,17.68,(16.34 to 17.68)
Male,Lymphoma,III,65-69,3,positive,rmst,35,15.15 (14.84 to 15.46),15.15,14.84 to 15.46,14.84,15.46,(14.84 to 15.46)
Male,Lymphoma,III,70-74,1,negative,rmst,30,12.18 (11.98 to 12.37),12.18,11.98 to 12.37,11.98,12.37,(11.98 to 12.37)
Male,Lymphoma,III,70-74,1,positive,rmst,30,12.15 (11.9 to 12.41),12.15,11.9 to 12.41,11.9,12.41,(11.9 to 12.41)
Male,Lymphoma,III,70-74,2,negative,rmst,30,13.07 (12.72 to 13.39),13.07,12.72 to 13.39,12.72,13.39,(12.72 to 13.39)
Male,Lymphoma,III,70-74,2,positive,rmst,30,11.96 (11.7 to 12.19),11.96,11.7 to 12.19,11.7,12.19,(11.7 to 12.19)
Male,Lymphoma,III,70-74,3,negative,rmst,30,13.71 (13.31 to 14.01),13.71,13.31 to 14.01,13.31,14.01,(13.31 to 14.01)
Male,Lymphoma,III,70-74,3,positive,rmst,30,11.73 (11.45 to 12.02),11.73,11.45 to 12.02,11.45,12.02,(11.45 to 12.02)
Male,Lymphoma,III,75-79,1,negative,rmst,25,8.09 (7.89 to 8.27),8.09,7.89 to 8.27,7.89,8.27,(7.89 to 8.27)
Male,Lymphoma,III,75-79,1,positive,rmst,25,7.88 (7.66 to 8.11),7.88,7.66 to 8.11,7.66,8.11,(7.66 to 8.11)
Male,Lymphoma,III,75-79,2,negative,rmst,25,9.6 (9.15 to 10),9.6,9.15 to 10,9.15,10,(9.15 to 10)
Male,Lymphoma,III,75-79,2,positive,rmst,25,7.63 (7.38 to 7.85),7.63,7.38 to 7.85,7.38,7.85,(7.38 to 7.85)
Male,Lymphoma,III,75-79,3,negative,rmst,25,10.2 (9.71 to 10.5),10.2,9.71 to 10.5,9.71,10.5,(9.71 to 10.5)
Male,Lymphoma,III,75-79,3,positive,rmst,25,7.69 (7.45 to 7.91),7.69,7.45 to 7.91,7.45,7.91,(7.45 to 7.91)
Male,Lymphoma,IV,50-54,1,negative,rmst,50,24.43 (24.14 to 24.73),24.43,24.14 to 24.73,24.14,24.73,(24.14 to 24.73)
Male,Lymphoma,IV,50-54,1,positive,rmst,50,24.72 (24.47 to 24.95),24.72,24.47 to 24.95,24.47,24.95,(24.47 to 24.95)
Male,Lymphoma,IV,50-54,2,negative,rmst,50,26.06 (25.29 to 26.99),26.06,25.29 to 26.99,25.29,26.99,(25.29 to 26.99)
Male,Lymphoma,IV,50-54,2,positive,rmst,50,24.2 (23.89 to 24.55),24.2,23.89 to 24.55,23.89,24.55,(23.89 to 24.55)
Male,Lymphoma,IV,50-54,3,negative,rmst,50,27.87 (26.37 to 28.98),27.87,26.37 to 28.98,26.37,28.98,(26.37 to 28.98)
Male,Lymphoma,IV,50-54,3,positive,rmst,50,24.2 (23.88 to 24.48),24.2,23.88 to 24.48,23.88,24.48,(23.88 to 24.48)
Male,Lymphoma,IV,55-59,1,negative,rmst,45,20.6 (20.28 to 20.9),20.6,20.28 to 20.9,20.28,20.9,(20.28 to 20.9)
Male,Lymphoma,IV,55-59,1,positive,rmst,45,21.17 (20.93 to 21.41),21.17,20.93 to 21.41,20.93,21.41,(20.93 to 21.41)
Male,Lymphoma,IV,55-59,2,negative,rmst,45,21.96 (21.35 to 22.83),21.96,21.35 to 22.83,21.35,22.83,(21.35 to 22.83)
Male,Lymphoma,IV,55-59,2,positive,rmst,45,20.7 (20.49 to 20.92),20.7,20.49 to 20.92,20.49,20.92,(20.49 to 20.92)
Male,Lymphoma,IV,55-59,3,negative,rmst,45,23.05 (22.07 to 23.97),23.05,22.07 to 23.97,22.07,23.97,(22.07 to 23.97)
Male,Lymphoma,IV,55-59,3,positive,rmst,45,20.59 (20.36 to 20.79),20.59,20.36 to 20.79,20.36,20.79,(20.36 to 20.79)
Male,Lymphoma,IV,60-64,1,negative,rmst,40,17.7 (17.54 to 17.86),17.7,17.54 to 17.86,17.54,17.86,(17.54 to 17.86)
Male,Lymphoma,IV,60-64,1,positive,rmst,40,17.37 (17.15 to 17.57),17.37,17.15 to 17.57,17.15,17.57,(17.15 to 17.57)
Male,Lymphoma,IV,60-64,2,negative,rmst,40,18.91 (18.52 to 19.42),18.91,18.52 to 19.42,18.52,19.42,(18.52 to 19.42)
Male,Lymphoma,IV,60-64,2,positive,rmst,40,17.19 (16.95 to 17.4),17.19,16.95 to 17.4,16.95,17.4,(16.95 to 17.4)
Male,Lymphoma,IV,60-64,3,negative,rmst,40,19.72 (18.82 to 20.41),19.72,18.82 to 20.41,18.82,20.41,(18.82 to 20.41)
Male,Lymphoma,IV,60-64,3,positive,rmst,40,17.15 (16.99 to 17.34),17.15,16.99 to 17.34,16.99,17.34,(16.99 to 17.34)
Male,Lymphoma,IV,65-69,1,negative,rmst,35,14.19 (14.04 to 14.35),14.19,14.04 to 14.35,14.04,14.35,(14.04 to 14.35)
Male,Lymphoma,IV,65-69,1,positive,rmst,35,14.15 (13.96 to 14.35),14.15,13.96 to 14.35,13.96,14.35,(13.96 to 14.35)
Male,Lymphoma,IV,65-69,2,negative,rmst,35,15.66 (15.23 to 16.05),15.66,15.23 to 16.05,15.23,16.05,(15.23 to 16.05)
Male,Lymphoma,IV,65-69,2,positive,rmst,35,13.86 (13.7 to 14.02),13.86,13.7 to 14.02,13.7,14.02,(13.7 to 14.02)
Male,Lymphoma,IV,65-69,3,negative,rmst,35,16.71 (15.79 to 17.07),16.71,15.79 to 17.07,15.79,17.07,(15.79 to 17.07)
Male,Lymphoma,IV,65-69,3,positive,rmst,35,13.88 (13.69 to 14.06),13.88,13.69 to 14.06,13.69,14.06,(13.69 to 14.06)
Male,Lymphoma,IV,70-74,1,negative,rmst,30,11.36 (11.22 to 11.51),11.36,11.22 to 11.51,11.22,11.51,(11.22 to 11.51)
Male,Lymphoma,IV,70-74,1,positive,rmst,30,11.11 (10.99 to 11.23),11.11,10.99 to 11.23,10.99,11.23,(10.99 to 11.23)
Male,Lymphoma,IV,70-74,2,negative,rmst,30,12.45 (12.14 to 12.71),12.45,12.14 to 12.71,12.14,12.71,(12.14 to 12.71)
Male,Lymphoma,IV,70-74,2,positive,rmst,30,11.2 (11.08 to 11.31),11.2,11.08 to 11.31,11.08,11.31,(11.08 to 11.31)
Male,Lymphoma,IV,70-74,3,negative,rmst,30,13.36 (13.07 to 13.59),13.36,13.07 to 13.59,13.07,13.59,(13.07 to 13.59)
Male,Lymphoma,IV,70-74,3,positive,rmst,30,10.84 (10.7 to 10.98),10.84,10.7 to 10.98,10.7,10.98,(10.7 to 10.98)
Male,Lymphoma,IV,75-79,1,negative,rmst,25,7.81 (7.67 to 7.98),7.81,7.67 to 7.98,7.67,7.98,(7.67 to 7.98)
Male,Lymphoma,IV,75-79,1,positive,rmst,25,7.71 (7.56 to 7.89),7.71,7.56 to 7.89,7.56,7.89,(7.56 to 7.89)
Male,Lymphoma,IV,75-79,2,negative,rmst,25,9.4 (9.18 to 9.56),9.4,9.18 to 9.56,9.18,9.56,(9.18 to 9.56)
Male,Lymphoma,IV,75-79,2,positive,rmst,25,7.48 (7.37 to 7.58),7.48,7.37 to 7.58,7.37,7.58,(7.37 to 7.58)
Male,Lymphoma,IV,75-79,3,negative,rmst,25,10 (9.81 to 10.17),10,9.81 to 10.17,9.81,10.17,(9.81 to 10.17)
Male,Lymphoma,IV,75-79,3,positive,rmst,25,7.45 (7.3 to 7.59),7.45,7.3 to 7.59,7.3,7.59,(7.3 to 7.59)
