Sex,NCRAS_Draw,Stage,Age,haz_ratio,cfDNA_status,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI
Female,Liver/Bile-duct,I,50-54,1,negative,rmst,50,16.77 (15.48 to 18.43),16.77,15.48 to 18.43,15.48,18.43,(15.48 to 18.43)
Female,Liver/Bile-duct,I,50-54,1,positive,rmst,50,16.28 (14.97 to 18.85),16.28,14.97 to 18.85,14.97,18.85,(14.97 to 18.85)
Female,Liver/Bile-duct,I,50-54,2,negative,rmst,50,19.56 (17.1 to 23.9),19.56,17.1 to 23.9,17.1,23.9,(17.1 to 23.9)
Female,Liver/Bile-duct,I,50-54,2,positive,rmst,50,16.54 (15.05 to 18.11),16.54,15.05 to 18.11,15.05,18.11,(15.05 to 18.11)
Female,Liver/Bile-duct,I,50-54,3,negative,rmst,50,21.14 (17.35 to 27.55),21.14,17.35 to 27.55,17.35,27.55,(17.35 to 27.55)
Female,Liver/Bile-duct,I,50-54,3,positive,rmst,50,16.89 (15.69 to 18.34),16.89,15.69 to 18.34,15.69,18.34,(15.69 to 18.34)
Female,Liver/Bile-duct,I,55-59,1,negative,rmst,45,13.05 (12.1 to 14.46),13.05,12.1 to 14.46,12.1,14.46,(12.1 to 14.46)
Female,Liver/Bile-duct,I,55-59,1,positive,rmst,45,13.05 (12.23 to 14.21),13.05,12.23 to 14.21,12.23,14.21,(12.23 to 14.21)
Female,Liver/Bile-duct,I,55-59,2,negative,rmst,45,15.53 (13.96 to 18.14),15.53,13.96 to 18.14,13.96,18.14,(13.96 to 18.14)
Female,Liver/Bile-duct,I,55-59,2,positive,rmst,45,12.9 (12.12 to 14.05),12.9,12.12 to 14.05,12.12,14.05,(12.12 to 14.05)
Female,Liver/Bile-duct,I,55-59,3,negative,rmst,45,16.51 (13.84 to 20.09),16.51,13.84 to 20.09,13.84,20.09,(13.84 to 20.09)
Female,Liver/Bile-duct,I,55-59,3,positive,rmst,45,13.28 (12.5 to 14.1),13.28,12.5 to 14.1,12.5,14.1,(12.5 to 14.1)
Female,Liver/Bile-duct,I,60-64,1,negative,rmst,40,10.71 (10.08 to 11.57),10.71,10.08 to 11.57,10.08,11.57,(10.08 to 11.57)
Female,Liver/Bile-duct,I,60-64,1,positive,rmst,40,11.16 (10.38 to 12.2),11.16,10.38 to 12.2,10.38,12.2,(10.38 to 12.2)
Female,Liver/Bile-duct,I,60-64,2,negative,rmst,40,13 (11.65 to 15.07),13,11.65 to 15.07,11.65,15.07,(11.65 to 15.07)
Female,Liver/Bile-duct,I,60-64,2,positive,rmst,40,10.83 (10.17 to 11.72),10.83,10.17 to 11.72,10.17,11.72,(10.17 to 11.72)
Female,Liver/Bile-duct,I,60-64,3,negative,rmst,40,15.05 (12.59 to 18.26),15.05,12.59 to 18.26,12.59,18.26,(12.59 to 18.26)
Female,Liver/Bile-duct,I,60-64,3,positive,rmst,40,10.48 (9.86 to 11.16),10.48,9.86 to 11.16,9.86,11.16,(9.86 to 11.16)
Female,Liver/Bile-duct,I,65-69,1,negative,rmst,35,9.6 (8.23 to 11.71),9.6,8.23 to 11.71,8.23,11.71,(8.23 to 11.71)
Female,Liver/Bile-duct,I,65-69,1,positive,rmst,35,8.67 (7.3 to 10.03),8.67,7.3 to 10.03,7.3,10.03,(7.3 to 10.03)
Female,Liver/Bile-duct,I,65-69,2,negative,rmst,35,11.53 (9.19 to 14.37),11.53,9.19 to 14.37,9.19,14.37,(9.19 to 14.37)
Female,Liver/Bile-duct,I,65-69,2,positive,rmst,35,8.47 (7.33 to 9.98),8.47,7.33 to 9.98,7.33,9.98,(7.33 to 9.98)
Female,Liver/Bile-duct,I,65-69,3,negative,rmst,35,14.5 (11.13 to 17.7),14.5,11.13 to 17.7,11.13,17.7,(11.13 to 17.7)
Female,Liver/Bile-duct,I,65-69,3,positive,rmst,35,8.91 (7.81 to 10.17),8.91,7.81 to 10.17,7.81,10.17,(7.81 to 10.17)
Female,Liver/Bile-duct,I,70-74,1,negative,rmst,30,7.51 (6.34 to 9.02),7.51,6.34 to 9.02,6.34,9.02,(6.34 to 9.02)
Female,Liver/Bile-duct,I,70-74,1,positive,rmst,30,7.41 (6.32 to 9.53),7.41,6.32 to 9.53,6.32,9.53,(6.32 to 9.53)
Female,Liver/Bile-duct,I,70-74,2,negative,rmst,30,10.28 (8.7 to 12.52),10.28,8.7 to 12.52,8.7,12.52,(8.7 to 12.52)
Female,Liver/Bile-duct,I,70-74,2,positive,rmst,30,7.45 (6.16 to 8.97),7.45,6.16 to 8.97,6.16,8.97,(6.16 to 8.97)
Female,Liver/Bile-duct,I,70-74,3,negative,rmst,30,11.8 (9.76 to 13.92),11.8,9.76 to 13.92,9.76,13.92,(9.76 to 13.92)
Female,Liver/Bile-duct,I,70-74,3,positive,rmst,30,6.57 (5.7 to 7.68),6.57,5.7 to 7.68,5.7,7.68,(5.7 to 7.68)
Female,Liver/Bile-duct,I,75-79,1,negative,rmst,25,3.85 (3.04 to 4.83),3.85,3.04 to 4.83,3.04,4.83,(3.04 to 4.83)
Female,Liver/Bile-duct,I,75-79,1,positive,rmst,25,4 (3.18 to 5.07),4,3.18 to 5.07,3.18,5.07,(3.18 to 5.07)
Female,Liver/Bile-duct,I,75-79,2,negative,rmst,25,5.78 (4.41 to 7.53),5.78,4.41 to 7.53,4.41,7.53,(4.41 to 7.53)
Female,Liver/Bile-duct,I,75-79,2,positive,rmst,25,3.37 (2.67 to 4.26),3.37,2.67 to 4.26,2.67,4.26,(2.67 to 4.26)
Female,Liver/Bile-duct,I,75-79,3,negative,rmst,25,7.59 (5.83 to 9.74),7.59,5.83 to 9.74,5.83,9.74,(5.83 to 9.74)
Female,Liver/Bile-duct,I,75-79,3,positive,rmst,25,3.25 (2.69 to 3.85),3.25,2.69 to 3.85,2.69,3.85,(2.69 to 3.85)
Female,Liver/Bile-duct,II,50-54,1,negative,rmst,50,14.17 (13.06 to 15.38),14.17,13.06 to 15.38,13.06,15.38,(13.06 to 15.38)
Female,Liver/Bile-duct,II,50-54,1,positive,rmst,50,15.07 (13.79 to 16.31),15.07,13.79 to 16.31,13.79,16.31,(13.79 to 16.31)
Female,Liver/Bile-duct,II,50-54,2,negative,rmst,50,16.21 (14.92 to 18.21),16.21,14.92 to 18.21,14.92,18.21,(14.92 to 18.21)
Female,Liver/Bile-duct,II,50-54,2,positive,rmst,50,14.52 (13.43 to 15.63),14.52,13.43 to 15.63,13.43,15.63,(13.43 to 15.63)
Female,Liver/Bile-duct,II,50-54,3,negative,rmst,50,17.56 (15.48 to 21.89),17.56,15.48 to 21.89,15.48,21.89,(15.48 to 21.89)
Female,Liver/Bile-duct,II,50-54,3,positive,rmst,50,14.36 (13.37 to 15.38),14.36,13.37 to 15.38,13.37,15.38,(13.37 to 15.38)
Female,Liver/Bile-duct,II,55-59,1,negative,rmst,45,11.9 (11.14 to 12.91),11.9,11.14 to 12.91,11.14,12.91,(11.14 to 12.91)
Female,Liver/Bile-duct,II,55-59,1,positive,rmst,45,12.08 (11.22 to 12.99),12.08,11.22 to 12.99,11.22,12.99,(11.22 to 12.99)
Female,Liver/Bile-duct,II,55-59,2,negative,rmst,45,14.28 (12.77 to 16.7),14.28,12.77 to 16.7,12.77,16.7,(12.77 to 16.7)
Female,Liver/Bile-duct,II,55-59,2,positive,rmst,45,12.08 (11.26 to 12.91),12.08,11.26 to 12.91,11.26,12.91,(11.26 to 12.91)
Female,Liver/Bile-duct,II,55-59,3,negative,rmst,45,15.89 (13.66 to 19.06),15.89,13.66 to 19.06,13.66,19.06,(13.66 to 19.06)
Female,Liver/Bile-duct,II,55-59,3,positive,rmst,45,11.86 (11.07 to 12.66),11.86,11.07 to 12.66,11.07,12.66,(11.07 to 12.66)
Female,Liver/Bile-duct,II,60-64,1,negative,rmst,40,10.21 (9.57 to 11.06),10.21,9.57 to 11.06,9.57,11.06,(9.57 to 11.06)
Female,Liver/Bile-duct,II,60-64,1,positive,rmst,40,9.92 (9.22 to 10.59),9.92,9.22 to 10.59,9.22,10.59,(9.22 to 10.59)
Female,Liver/Bile-duct,II,60-64,2,negative,rmst,40,11.6 (10.59 to 13.44),11.6,10.59 to 13.44,10.59,13.44,(10.59 to 13.44)
Female,Liver/Bile-duct,II,60-64,2,positive,rmst,40,10.28 (9.76 to 10.91),10.28,9.76 to 10.91,9.76,10.91,(9.76 to 10.91)
Female,Liver/Bile-duct,II,60-64,3,negative,rmst,40,14.54 (12.64 to 17.25),14.54,12.64 to 17.25,12.64,17.25,(12.64 to 17.25)
Female,Liver/Bile-duct,II,60-64,3,positive,rmst,40,9.87 (9.29 to 10.46),9.87,9.29 to 10.46,9.29,10.46,(9.29 to 10.46)
Female,Liver/Bile-duct,II,65-69,1,negative,rmst,35,7 (6.05 to 8.25),7,6.05 to 8.25,6.05,8.25,(6.05 to 8.25)
Female,Liver/Bile-duct,II,65-69,1,positive,rmst,35,6.93 (6.15 to 7.74),6.93,6.15 to 7.74,6.15,7.74,(6.15 to 7.74)
Female,Liver/Bile-duct,II,65-69,2,negative,rmst,35,9.18 (7.99 to 10.59),9.18,7.99 to 10.59,7.99,10.59,(7.99 to 10.59)
Female,Liver/Bile-duct,II,65-69,2,positive,rmst,35,6.92 (5.65 to 8.15),6.92,5.65 to 8.15,5.65,8.15,(5.65 to 8.15)
Female,Liver/Bile-duct,II,65-69,3,negative,rmst,35,9.93 (8.4 to 11.81),9.93,8.4 to 11.81,8.4,11.81,(8.4 to 11.81)
Female,Liver/Bile-duct,II,65-69,3,positive,rmst,35,6.89 (6.1 to 7.66),6.89,6.1 to 7.66,6.1,7.66,(6.1 to 7.66)
Female,Liver/Bile-duct,II,70-74,1,negative,rmst,30,5.85 (5.15 to 6.67),5.85,5.15 to 6.67,5.15,6.67,(5.15 to 6.67)
Female,Liver/Bile-duct,II,70-74,1,positive,rmst,30,5.7 (4.99 to 6.38),5.7,4.99 to 6.38,4.99,6.38,(4.99 to 6.38)
Female,Liver/Bile-duct,II,70-74,2,negative,rmst,30,7.97 (6.86 to 9.25),7.97,6.86 to 9.25,6.86,9.25,(6.86 to 9.25)
Female,Liver/Bile-duct,II,70-74,2,positive,rmst,30,5.49 (4.77 to 6.21),5.49,4.77 to 6.21,4.77,6.21,(4.77 to 6.21)
Female,Liver/Bile-duct,II,70-74,3,negative,rmst,30,8.94 (7.45 to 10.98),8.94,7.45 to 10.98,7.45,10.98,(7.45 to 10.98)
Female,Liver/Bile-duct,II,70-74,3,positive,rmst,30,5.44 (4.73 to 6.15),5.44,4.73 to 6.15,4.73,6.15,(4.73 to 6.15)
Female,Liver/Bile-duct,II,75-79,1,negative,rmst,25,4.55 (3.7 to 5.85),4.55,3.7 to 5.85,3.7,5.85,(3.7 to 5.85)
Female,Liver/Bile-duct,II,75-79,1,positive,rmst,25,4.23 (3.57 to 5.24),4.23,3.57 to 5.24,3.57,5.24,(3.57 to 5.24)
Female,Liver/Bile-duct,II,75-79,2,negative,rmst,25,7.09 (5.66 to 8.74),7.09,5.66 to 8.74,5.66,8.74,(5.66 to 8.74)
Female,Liver/Bile-duct,II,75-79,2,positive,rmst,25,3.94 (3.25 to 4.88),3.94,3.25 to 4.88,3.25,4.88,(3.25 to 4.88)
Female,Liver/Bile-duct,II,75-79,3,negative,rmst,25,7.6 (6.1 to 9.17),7.6,6.1 to 9.17,6.1,9.17,(6.1 to 9.17)
Female,Liver/Bile-duct,II,75-79,3,positive,rmst,25,3.58 (2.94 to 4.35),3.58,2.94 to 4.35,2.94,4.35,(2.94 to 4.35)
Female,Liver/Bile-duct,III,50-54,1,negative,rmst,50,4.2 (3.51 to 4.95),4.2,3.51 to 4.95,3.51,4.95,(3.51 to 4.95)
Female,Liver/Bile-duct,III,50-54,1,positive,rmst,50,4.15 (3.41 to 5.09),4.15,3.41 to 5.09,3.41,5.09,(3.41 to 5.09)
Female,Liver/Bile-duct,III,50-54,2,negative,rmst,50,5.71 (4.35 to 7.88),5.71,4.35 to 7.88,4.35,7.88,(4.35 to 7.88)
Female,Liver/Bile-duct,III,50-54,2,positive,rmst,50,3.76 (3.06 to 4.68),3.76,3.06 to 4.68,3.06,4.68,(3.06 to 4.68)
Female,Liver/Bile-duct,III,50-54,3,negative,rmst,50,6.98 (4.98 to 12.23),6.98,4.98 to 12.23,4.98,12.23,(4.98 to 12.23)
Female,Liver/Bile-duct,III,50-54,3,positive,rmst,50,4.07 (3.42 to 4.82),4.07,3.42 to 4.82,3.42,4.82,(3.42 to 4.82)
Female,Liver/Bile-duct,III,55-59,1,negative,rmst,45,4.55 (3.98 to 5.23),4.55,3.98 to 5.23,3.98,5.23,(3.98 to 5.23)
Female,Liver/Bile-duct,III,55-59,1,positive,rmst,45,4.29 (3.73 to 5.06),4.29,3.73 to 5.06,3.73,5.06,(3.73 to 5.06)
Female,Liver/Bile-duct,III,55-59,2,negative,rmst,45,6.44 (5.27 to 9.3),6.44,5.27 to 9.3,5.27,9.3,(5.27 to 9.3)
Female,Liver/Bile-duct,III,55-59,2,positive,rmst,45,4.11 (3.57 to 4.77),4.11,3.57 to 4.77,3.57,4.77,(3.57 to 4.77)
Female,Liver/Bile-duct,III,55-59,3,negative,rmst,45,8.36 (5.95 to 14.81),8.36,5.95 to 14.81,5.95,14.81,(5.95 to 14.81)
Female,Liver/Bile-duct,III,55-59,3,positive,rmst,45,4.03 (3.48 to 4.66),4.03,3.48 to 4.66,3.48,4.66,(3.48 to 4.66)
Female,Liver/Bile-duct,III,60-64,1,negative,rmst,40,3.88 (3.51 to 4.37),3.88,3.51 to 4.37,3.51,4.37,(3.51 to 4.37)
Female,Liver/Bile-duct,III,60-64,1,positive,rmst,40,3.84 (3.4 to 4.34),3.84,3.4 to 4.34,3.4,4.34,(3.4 to 4.34)
Female,Liver/Bile-duct,III,60-64,2,negative,rmst,40,5.89 (4.72 to 8.45),5.89,4.72 to 8.45,4.72,8.45,(4.72 to 8.45)
Female,Liver/Bile-duct,III,60-64,2,positive,rmst,40,3.79 (3.35 to 4.22),3.79,3.35 to 4.22,3.35,4.22,(3.35 to 4.22)
Female,Liver/Bile-duct,III,60-64,3,negative,rmst,40,7.92 (6.34 to 10.85),7.92,6.34 to 10.85,6.34,10.85,(6.34 to 10.85)
Female,Liver/Bile-duct,III,60-64,3,positive,rmst,40,3.67 (3.17 to 4.34),3.67,3.17 to 4.34,3.17,4.34,(3.17 to 4.34)
Female,Liver/Bile-duct,III,65-69,1,negative,rmst,35,2.78 (2.44 to 3.13),2.78,2.44 to 3.13,2.44,3.13,(2.44 to 3.13)
Female,Liver/Bile-duct,III,65-69,1,positive,rmst,35,2.56 (2.23 to 2.89),2.56,2.23 to 2.89,2.23,2.89,(2.23 to 2.89)
Female,Liver/Bile-duct,III,65-69,2,negative,rmst,35,4.86 (4.08 to 6.2),4.86,4.08 to 6.2,4.08,6.2,(4.08 to 6.2)
Female,Liver/Bile-duct,III,65-69,2,positive,rmst,35,2.82 (2.45 to 3.28),2.82,2.45 to 3.28,2.45,3.28,(2.45 to 3.28)
Female,Liver/Bile-duct,III,65-69,3,negative,rmst,35,6.66 (5.05 to 9.12),6.66,5.05 to 9.12,5.05,9.12,(5.05 to 9.12)
Female,Liver/Bile-duct,III,65-69,3,positive,rmst,35,2.72 (2.38 to 3.11),2.72,2.38 to 3.11,2.38,3.11,(2.38 to 3.11)
Female,Liver/Bile-duct,III,70-74,1,negative,rmst,30,2.31 (2.07 to 2.59),2.31,2.07 to 2.59,2.07,2.59,(2.07 to 2.59)
Female,Liver/Bile-duct,III,70-74,1,positive,rmst,30,2.32 (2.05 to 2.6),2.32,2.05 to 2.6,2.05,2.6,(2.05 to 2.6)
Female,Liver/Bile-duct,III,70-74,2,negative,rmst,30,3.44 (3.01 to 4.02),3.44,3.01 to 4.02,3.01,4.02,(3.01 to 4.02)
Female,Liver/Bile-duct,III,70-74,2,positive,rmst,30,2.32 (2.05 to 2.65),2.32,2.05 to 2.65,2.05,2.65,(2.05 to 2.65)
Female,Liver/Bile-duct,III,70-74,3,negative,rmst,30,4.64 (3.85 to 5.94),4.64,3.85 to 5.94,3.85,5.94,(3.85 to 5.94)
Female,Liver/Bile-duct,III,70-74,3,positive,rmst,30,2.29 (1.99 to 2.59),2.29,1.99 to 2.59,1.99,2.59,(1.99 to 2.59)
Female,Liver/Bile-duct,III,75-79,1,negative,rmst,25,1.62 (1.3 to 2.05),1.62,1.3 to 2.05,1.3,2.05,(1.3 to 2.05)
Female,Liver/Bile-duct,III,75-79,1,positive,rmst,25,1.77 (1.44 to 2.14),1.77,1.44 to 2.14,1.44,2.14,(1.44 to 2.14)
Female,Liver/Bile-duct,III,75-79,2,negative,rmst,25,3.64 (2.76 to 4.89),3.64,2.76 to 4.89,2.76,4.89,(2.76 to 4.89)
Female,Liver/Bile-duct,III,75-79,2,positive,rmst,25,1.69 (1.39 to 2),1.69,1.39 to 2,1.39,2,(1.39 to 2)
Female,Liver/Bile-duct,III,75-79,3,negative,rmst,25,4.71 (3.28 to 6.31),4.71,3.28 to 6.31,3.28,6.31,(3.28 to 6.31)
Female,Liver/Bile-duct,III,75-79,3,positive,rmst,25,1.73 (1.34 to 2.21),1.73,1.34 to 2.21,1.34,2.21,(1.34 to 2.21)
Female,Liver/Bile-duct,IV,50-54,1,negative,rmst,50,2.03 (1.68 to 2.39),2.03,1.68 to 2.39,1.68,2.39,(1.68 to 2.39)
Female,Liver/Bile-duct,IV,50-54,1,positive,rmst,50,2.04 (1.72 to 2.41),2.04,1.72 to 2.41,1.72,2.41,(1.72 to 2.41)
Female,Liver/Bile-duct,IV,50-54,2,negative,rmst,50,3.57 (3.05 to 4.26),3.57,3.05 to 4.26,3.05,4.26,(3.05 to 4.26)
Female,Liver/Bile-duct,IV,50-54,2,positive,rmst,50,2.23 (1.89 to 2.58),2.23,1.89 to 2.58,1.89,2.58,(1.89 to 2.58)
Female,Liver/Bile-duct,IV,50-54,3,negative,rmst,50,4.57 (3.82 to 6.3),4.57,3.82 to 6.3,3.82,6.3,(3.82 to 6.3)
Female,Liver/Bile-duct,IV,50-54,3,positive,rmst,50,2.15 (1.74 to 2.69),2.15,1.74 to 2.69,1.74,2.69,(1.74 to 2.69)
Female,Liver/Bile-duct,IV,55-59,1,positive,rmst,45,1.73 (1.52 to 1.97),1.73,1.52 to 1.97,1.52,1.97,(1.52 to 1.97)
Female,Liver/Bile-duct,IV,55-59,2,negative,rmst,45,3.24 (2.76 to 3.91),3.24,2.76 to 3.91,2.76,3.91,(2.76 to 3.91)
Female,Liver/Bile-duct,IV,55-59,2,positive,rmst,45,1.67 (1.48 to 1.9),1.67,1.48 to 1.9,1.48,1.9,(1.48 to 1.9)
Female,Liver/Bile-duct,IV,55-59,3,negative,rmst,45,4.81 (3.87 to 6.76),4.81,3.87 to 6.76,3.87,6.76,(3.87 to 6.76)
Female,Liver/Bile-duct,IV,55-59,3,positive,rmst,45,1.86 (1.63 to 2.13),1.86,1.63 to 2.13,1.63,2.13,(1.63 to 2.13)
Female,Liver/Bile-duct,IV,60-64,1,negative,rmst,40,1.44 (1.25 to 1.62),1.44,1.25 to 1.62,1.25,1.62,(1.25 to 1.62)
Female,Liver/Bile-duct,IV,60-64,1,positive,rmst,40,1.49 (1.28 to 1.71),1.49,1.28 to 1.71,1.28,1.71,(1.28 to 1.71)
Female,Liver/Bile-duct,IV,60-64,2,negative,rmst,40,2.88 (2.54 to 3.42),2.88,2.54 to 3.42,2.54,3.42,(2.54 to 3.42)
Female,Liver/Bile-duct,IV,60-64,2,positive,rmst,40,1.39 (1.21 to 1.58),1.39,1.21 to 1.58,1.21,1.58,(1.21 to 1.58)
Female,Liver/Bile-duct,IV,60-64,3,negative,rmst,40,4.35 (3.5 to 5.64),4.35,3.5 to 5.64,3.5,5.64,(3.5 to 5.64)
Female,Liver/Bile-duct,IV,60-64,3,positive,rmst,40,1.59 (1.42 to 1.8),1.59,1.42 to 1.8,1.42,1.8,(1.42 to 1.8)
Female,Liver/Bile-duct,IV,65-69,1,negative,rmst,35,1.14 (0.97 to 1.34),1.14,0.97 to 1.34,0.97,1.34,(0.97 to 1.34)
Female,Liver/Bile-duct,IV,65-69,1,positive,rmst,35,1.18 (1.03 to 1.36),1.18,1.03 to 1.36,1.03,1.36,(1.03 to 1.36)
Female,Liver/Bile-duct,IV,65-69,2,negative,rmst,35,2.58 (2.15 to 3.2),2.58,2.15 to 3.2,2.15,3.2,(2.15 to 3.2)
Female,Liver/Bile-duct,IV,65-69,2,positive,rmst,35,1.29 (1.11 to 1.47),1.29,1.11 to 1.47,1.11,1.47,(1.11 to 1.47)
Female,Liver/Bile-duct,IV,65-69,3,negative,rmst,35,3.44 (3.09 to 4.02),3.44,3.09 to 4.02,3.09,4.02,(3.09 to 4.02)
Female,Liver/Bile-duct,IV,65-69,3,positive,rmst,35,1.15 (1.01 to 1.34),1.15,1.01 to 1.34,1.01,1.34,(1.01 to 1.34)
Female,Liver/Bile-duct,IV,70-74,1,negative,rmst,30,1.11 (0.97 to 1.26),1.11,0.97 to 1.26,0.97,1.26,(0.97 to 1.26)
Female,Liver/Bile-duct,IV,70-74,1,positive,rmst,30,1.05 (0.92 to 1.19),1.05,0.92 to 1.19,0.92,1.19,(0.92 to 1.19)
Female,Liver/Bile-duct,IV,70-74,2,negative,rmst,30,2.59 (2.28 to 3),2.59,2.28 to 3,2.28,3,(2.28 to 3)
Female,Liver/Bile-duct,IV,70-74,2,positive,rmst,30,1.06 (0.91 to 1.25),1.06,0.91 to 1.25,0.91,1.25,(0.91 to 1.25)
Female,Liver/Bile-duct,IV,70-74,3,negative,rmst,30,4.35 (3.51 to 5.39),4.35,3.51 to 5.39,3.51,5.39,(3.51 to 5.39)
Female,Liver/Bile-duct,IV,70-74,3,positive,rmst,30,1.05 (0.93 to 1.21),1.05,0.93 to 1.21,0.93,1.21,(0.93 to 1.21)
Female,Liver/Bile-duct,IV,75-79,1,negative,rmst,25,0.86 (0.74 to 1.02),0.86,0.74 to 1.02,0.74,1.02,(0.74 to 1.02)
Female,Liver/Bile-duct,IV,75-79,1,positive,rmst,25,0.82 (0.68 to 0.99),0.82,0.68 to 0.99,0.68,0.99,(0.68 to 0.99)
Female,Liver/Bile-duct,IV,75-79,2,negative,rmst,25,2.68 (2.22 to 3.24),2.68,2.22 to 3.24,2.22,3.24,(2.22 to 3.24)
Female,Liver/Bile-duct,IV,75-79,2,positive,rmst,25,0.84 (0.69 to 1.02),0.84,0.69 to 1.02,0.69,1.02,(0.69 to 1.02)
Female,Liver/Bile-duct,IV,75-79,3,negative,rmst,25,3.66 (2.81 to 4.51),3.66,2.81 to 4.51,2.81,4.51,(2.81 to 4.51)
Female,Liver/Bile-duct,IV,75-79,3,positive,rmst,25,0.95 (0.8 to 1.13),0.95,0.8 to 1.13,0.8,1.13,(0.8 to 1.13)
Male,Liver/Bile-duct,I,50-54,1,negative,rmst,50,15.8 (14.37 to 17.63),15.8,14.37 to 17.63,14.37,17.63,(14.37 to 17.63)
Male,Liver/Bile-duct,I,50-54,1,positive,rmst,50,15.48 (13.94 to 17.49),15.48,13.94 to 17.49,13.94,17.49,(13.94 to 17.49)
Male,Liver/Bile-duct,I,50-54,2,negative,rmst,50,18.11 (15.38 to 22.28),18.11,15.38 to 22.28,15.38,22.28,(15.38 to 22.28)
Male,Liver/Bile-duct,I,50-54,2,positive,rmst,50,15.26 (13.91 to 16.95),15.26,13.91 to 16.95,13.91,16.95,(13.91 to 16.95)
Male,Liver/Bile-duct,I,50-54,3,negative,rmst,50,19.99 (16.32 to 25.71),19.99,16.32 to 25.71,16.32,25.71,(16.32 to 25.71)
Male,Liver/Bile-duct,I,50-54,3,positive,rmst,50,15.16 (13.76 to 16.96),15.16,13.76 to 16.96,13.76,16.96,(13.76 to 16.96)
Male,Liver/Bile-duct,I,55-59,1,negative,rmst,45,12.41 (11.54 to 13.57),12.41,11.54 to 13.57,11.54,13.57,(11.54 to 13.57)
Male,Liver/Bile-duct,I,55-59,1,positive,rmst,45,12.63 (11.76 to 13.71),12.63,11.76 to 13.71,11.76,13.71,(11.76 to 13.71)
Male,Liver/Bile-duct,I,55-59,2,negative,rmst,45,14.84 (13.02 to 17.7),14.84,13.02 to 17.7,13.02,17.7,(13.02 to 17.7)
Male,Liver/Bile-duct,I,55-59,2,positive,rmst,45,12 (11.3 to 12.95),12,11.3 to 12.95,11.3,12.95,(11.3 to 12.95)
Male,Liver/Bile-duct,I,55-59,3,negative,rmst,45,16.65 (14 to 20.31),16.65,14 to 20.31,14,20.31,(14 to 20.31)
Male,Liver/Bile-duct,I,55-59,3,positive,rmst,45,11.78 (10.91 to 12.83),11.78,10.91 to 12.83,10.91,12.83,(10.91 to 12.83)
Male,Liver/Bile-duct,I,60-64,1,negative,rmst,40,10.23 (9.54 to 11.11),10.23,9.54 to 11.11,9.54,11.11,(9.54 to 11.11)
Male,Liver/Bile-duct,I,60-64,1,positive,rmst,40,10.43 (9.74 to 11.39),10.43,9.74 to 11.39,9.74,11.39,(9.74 to 11.39)
Male,Liver/Bile-duct,I,60-64,2,negative,rmst,40,12.22 (10.78 to 14.45),12.22,10.78 to 14.45,10.78,14.45,(10.78 to 14.45)
Male,Liver/Bile-duct,I,60-64,2,positive,rmst,40,9.84 (9.21 to 10.85),9.84,9.21 to 10.85,9.21,10.85,(9.21 to 10.85)
Male,Liver/Bile-duct,I,60-64,3,negative,rmst,40,13.7 (11.34 to 17.1),13.7,11.34 to 17.1,11.34,17.1,(11.34 to 17.1)
Male,Liver/Bile-duct,I,60-64,3,positive,rmst,40,10.29 (9.52 to 11.21),10.29,9.52 to 11.21,9.52,11.21,(9.52 to 11.21)
Male,Liver/Bile-duct,I,65-69,1,negative,rmst,35,8.38 (7.16 to 9.95),8.38,7.16 to 9.95,7.16,9.95,(7.16 to 9.95)
Male,Liver/Bile-duct,I,65-69,1,positive,rmst,35,8.63 (7.47 to 9.91),8.63,7.47 to 9.91,7.47,9.91,(7.47 to 9.91)
Male,Liver/Bile-duct,I,65-69,2,negative,rmst,35,10.79 (8.72 to 13.59),10.79,8.72 to 13.59,8.72,13.59,(8.72 to 13.59)
Male,Liver/Bile-duct,I,65-69,2,positive,rmst,35,8.25 (7.11 to 9.46),8.25,7.11 to 9.46,7.11,9.46,(7.11 to 9.46)
Male,Liver/Bile-duct,I,65-69,3,negative,rmst,35,13.11 (10.35 to 15.93),13.11,10.35 to 15.93,10.35,15.93,(10.35 to 15.93)
Male,Liver/Bile-duct,I,65-69,3,positive,rmst,35,7.6 (6.67 to 9.04),7.6,6.67 to 9.04,6.67,9.04,(6.67 to 9.04)
Male,Liver/Bile-duct,I,70-74,1,negative,rmst,30,6.74 (5.79 to 7.92),6.74,5.79 to 7.92,5.79,7.92,(5.79 to 7.92)
Male,Liver/Bile-duct,I,70-74,1,positive,rmst,30,7.04 (6.11 to 8.43),7.04,6.11 to 8.43,6.11,8.43,(6.11 to 8.43)
Male,Liver/Bile-duct,I,70-74,2,negative,rmst,30,9.17 (6.87 to 11.52),9.17,6.87 to 11.52,6.87,11.52,(6.87 to 11.52)
Male,Liver/Bile-duct,I,70-74,2,positive,rmst,30,6.85 (5.7 to 8.29),6.85,5.7 to 8.29,5.7,8.29,(5.7 to 8.29)
Male,Liver/Bile-duct,I,70-74,3,negative,rmst,30,11.29 (8.9 to 13.15),11.29,8.9 to 13.15,8.9,13.15,(8.9 to 13.15)
Male,Liver/Bile-duct,I,70-74,3,positive,rmst,30,6.5 (5.6 to 7.6),6.5,5.6 to 7.6,5.6,7.6,(5.6 to 7.6)
Male,Liver/Bile-duct,I,75-79,1,negative,rmst,25,3.93 (3.22 to 4.75),3.93,3.22 to 4.75,3.22,4.75,(3.22 to 4.75)
Male,Liver/Bile-duct,I,75-79,1,positive,rmst,25,3.81 (3.09 to 4.68),3.81,3.09 to 4.68,3.09,4.68,(3.09 to 4.68)
Male,Liver/Bile-duct,I,75-79,2,negative,rmst,25,6.06 (4.82 to 7.71),6.06,4.82 to 7.71,4.82,7.71,(4.82 to 7.71)
Male,Liver/Bile-duct,I,75-79,2,positive,rmst,25,3.59 (2.97 to 4.3),3.59,2.97 to 4.3,2.97,4.3,(2.97 to 4.3)
Male,Liver/Bile-duct,I,75-79,3,negative,rmst,25,7.4 (5.55 to 9.06),7.4,5.55 to 9.06,5.55,9.06,(5.55 to 9.06)
Male,Liver/Bile-duct,I,75-79,3,positive,rmst,25,3.45 (2.88 to 4.17),3.45,2.88 to 4.17,2.88,4.17,(2.88 to 4.17)
Male,Liver/Bile-duct,II,50-54,1,negative,rmst,50,13.92 (12.84 to 15.07),13.92,12.84 to 15.07,12.84,15.07,(12.84 to 15.07)
Male,Liver/Bile-duct,II,50-54,1,positive,rmst,50,13.37 (12.3 to 14.65),13.37,12.3 to 14.65,12.3,14.65,(12.3 to 14.65)
Male,Liver/Bile-duct,II,50-54,2,negative,rmst,50,15.07 (13.86 to 16.5),15.07,13.86 to 16.5,13.86,16.5,(13.86 to 16.5)
Male,Liver/Bile-duct,II,50-54,2,positive,rmst,50,13.23 (12.33 to 14.05),13.23,12.33 to 14.05,12.33,14.05,(12.33 to 14.05)
Male,Liver/Bile-duct,II,50-54,3,negative,rmst,50,16.15 (14.33 to 19.44),16.15,14.33 to 19.44,14.33,19.44,(14.33 to 19.44)
Male,Liver/Bile-duct,II,50-54,3,positive,rmst,50,13.56 (12.68 to 14.45),13.56,12.68 to 14.45,12.68,14.45,(12.68 to 14.45)
Male,Liver/Bile-duct,II,55-59,1,negative,rmst,45,11.11 (10.29 to 12.11),11.11,10.29 to 12.11,10.29,12.11,(10.29 to 12.11)
Male,Liver/Bile-duct,II,55-59,1,positive,rmst,45,11.64 (10.82 to 12.51),11.64,10.82 to 12.51,10.82,12.51,(10.82 to 12.51)
Male,Liver/Bile-duct,II,55-59,2,negative,rmst,45,13.34 (12.05 to 15.19),13.34,12.05 to 15.19,12.05,15.19,(12.05 to 15.19)
Male,Liver/Bile-duct,II,55-59,2,positive,rmst,45,10.64 (9.94 to 11.44),10.64,9.94 to 11.44,9.94,11.44,(9.94 to 11.44)
Male,Liver/Bile-duct,II,55-59,3,negative,rmst,45,14.79 (12.51 to 19.32),14.79,12.51 to 19.32,12.51,19.32,(12.51 to 19.32)
Male,Liver/Bile-duct,II,55-59,3,positive,rmst,45,10.43 (9.78 to 11.12),10.43,9.78 to 11.12,9.78,11.12,(9.78 to 11.12)
Male,Liver/Bile-duct,II,60-64,1,negative,rmst,40,9.37 (8.82 to 10.05),9.37,8.82 to 10.05,8.82,10.05,(8.82 to 10.05)
Male,Liver/Bile-duct,II,60-64,1,positive,rmst,40,9.51 (8.88 to 10.13),9.51,8.88 to 10.13,8.88,10.13,(8.88 to 10.13)
Male,Liver/Bile-duct,II,60-64,2,negative,rmst,40,11.5 (10.4 to 13.54),11.5,10.4 to 13.54,10.4,13.54,(10.4 to 13.54)
Male,Liver/Bile-duct,II,60-64,2,positive,rmst,40,9.17 (8.7 to 9.69),9.17,8.7 to 9.69,8.7,9.69,(8.7 to 9.69)
Male,Liver/Bile-duct,II,60-64,3,negative,rmst,40,13.06 (10.99 to 15.64),13.06,10.99 to 15.64,10.99,15.64,(10.99 to 15.64)
Male,Liver/Bile-duct,II,60-64,3,positive,rmst,40,9.19 (8.6 to 9.84),9.19,8.6 to 9.84,8.6,9.84,(8.6 to 9.84)
Male,Liver/Bile-duct,II,65-69,1,negative,rmst,35,6.7 (5.95 to 7.51),6.7,5.95 to 7.51,5.95,7.51,(5.95 to 7.51)
Male,Liver/Bile-duct,II,65-69,1,positive,rmst,35,6.58 (5.69 to 7.63),6.58,5.69 to 7.63,5.69,7.63,(5.69 to 7.63)
Male,Liver/Bile-duct,II,65-69,2,negative,rmst,35,8.6 (7.4 to 10.3),8.6,7.4 to 10.3,7.4,10.3,(7.4 to 10.3)
Male,Liver/Bile-duct,II,65-69,2,positive,rmst,35,6.26 (5.37 to 7.2),6.26,5.37 to 7.2,5.37,7.2,(5.37 to 7.2)
Male,Liver/Bile-duct,II,65-69,3,negative,rmst,35,9.59 (8.14 to 11.52),9.59,8.14 to 11.52,8.14,11.52,(8.14 to 11.52)
Male,Liver/Bile-duct,II,65-69,3,positive,rmst,35,5.62 (4.96 to 6.33),5.62,4.96 to 6.33,4.96,6.33,(4.96 to 6.33)
Male,Liver/Bile-duct,II,70-74,1,negative,rmst,30,5.19 (4.47 to 5.87),5.19,4.47 to 5.87,4.47,5.87,(4.47 to 5.87)
Male,Liver/Bile-duct,II,70-74,1,positive,rmst,30,5.57 (4.72 to 6.47),5.57,4.72 to 6.47,4.72,6.47,(4.72 to 6.47)
Male,Liver/Bile-duct,II,70-74,2,negative,rmst,30,7.42 (6.39 to 8.66),7.42,6.39 to 8.66,6.39,8.66,(6.39 to 8.66)
Male,Liver/Bile-duct,II,70-74,2,positive,rmst,30,5.05 (4.5 to 5.69),5.05,4.5 to 5.69,4.5,5.69,(4.5 to 5.69)
Male,Liver/Bile-duct,II,70-74,3,negative,rmst,30,8.25 (7 to 9.74),8.25,7 to 9.74,7,9.74,(7 to 9.74)
Male,Liver/Bile-duct,II,70-74,3,positive,rmst,30,4.98 (4.34 to 5.67),4.98,4.34 to 5.67,4.34,5.67,(4.34 to 5.67)
Male,Liver/Bile-duct,II,75-79,1,negative,rmst,25,4.38 (3.47 to 5.59),4.38,3.47 to 5.59,3.47,5.59,(3.47 to 5.59)
Male,Liver/Bile-duct,II,75-79,1,positive,rmst,25,4.13 (3.38 to 5.08),4.13,3.38 to 5.08,3.38,5.08,(3.38 to 5.08)
Male,Liver/Bile-duct,II,75-79,2,negative,rmst,25,6.56 (5.02 to 7.94),6.56,5.02 to 7.94,5.02,7.94,(5.02 to 7.94)
Male,Liver/Bile-duct,II,75-79,2,positive,rmst,25,3.73 (2.96 to 4.8),3.73,2.96 to 4.8,2.96,4.8,(2.96 to 4.8)
Male,Liver/Bile-duct,II,75-79,3,negative,rmst,25,7.98 (6.56 to 9.27),7.98,6.56 to 9.27,6.56,9.27,(6.56 to 9.27)
Male,Liver/Bile-duct,II,75-79,3,positive,rmst,25,3.58 (2.98 to 4.45),3.58,2.98 to 4.45,2.98,4.45,(2.98 to 4.45)
Male,Liver/Bile-duct,III,50-54,1,negative,rmst,50,4.03 (3.43 to 4.76),4.03,3.43 to 4.76,3.43,4.76,(3.43 to 4.76)
Male,Liver/Bile-duct,III,50-54,1,positive,rmst,50,3.94 (3.34 to 4.79),3.94,3.34 to 4.79,3.34,4.79,(3.34 to 4.79)
Male,Liver/Bile-duct,III,50-54,2,negative,rmst,50,5.68 (4.44 to 8.37),5.68,4.44 to 8.37,4.44,8.37,(4.44 to 8.37)
Male,Liver/Bile-duct,III,50-54,2,positive,rmst,50,3.76 (3.01 to 4.52),3.76,3.01 to 4.52,3.01,4.52,(3.01 to 4.52)
Male,Liver/Bile-duct,III,50-54,3,negative,rmst,50,6.79 (5.08 to 10.17),6.79,5.08 to 10.17,5.08,10.17,(5.08 to 10.17)
Male,Liver/Bile-duct,III,50-54,3,positive,rmst,50,4.12 (3.41 to 4.92),4.12,3.41 to 4.92,3.41,4.92,(3.41 to 4.92)
Male,Liver/Bile-duct,III,55-59,1,negative,rmst,45,4.24 (3.57 to 5.11),4.24,3.57 to 5.11,3.57,5.11,(3.57 to 5.11)
Male,Liver/Bile-duct,III,55-59,1,positive,rmst,45,4.25 (3.65 to 5.04),4.25,3.65 to 5.04,3.65,5.04,(3.65 to 5.04)
Male,Liver/Bile-duct,III,55-59,2,negative,rmst,45,6.63 (5.37 to 9.27),6.63,5.37 to 9.27,5.37,9.27,(5.37 to 9.27)
Male,Liver/Bile-duct,III,55-59,2,positive,rmst,45,4.04 (3.43 to 4.86),4.04,3.43 to 4.86,3.43,4.86,(3.43 to 4.86)
Male,Liver/Bile-duct,III,55-59,3,negative,rmst,45,8.67 (6.63 to 13.81),8.67,6.63 to 13.81,6.63,13.81,(6.63 to 13.81)
Male,Liver/Bile-duct,III,55-59,3,positive,rmst,45,4.06 (3.51 to 4.82),4.06,3.51 to 4.82,3.51,4.82,(3.51 to 4.82)
Male,Liver/Bile-duct,III,60-64,1,negative,rmst,40,3.67 (3.26 to 4.17),3.67,3.26 to 4.17,3.26,4.17,(3.26 to 4.17)
Male,Liver/Bile-duct,III,60-64,1,positive,rmst,40,3.76 (3.42 to 4.18),3.76,3.42 to 4.18,3.42,4.18,(3.42 to 4.18)
Male,Liver/Bile-duct,III,60-64,2,negative,rmst,40,5.54 (4.52 to 7.64),5.54,4.52 to 7.64,4.52,7.64,(4.52 to 7.64)
Male,Liver/Bile-duct,III,60-64,2,positive,rmst,40,3.5 (3.04 to 4.19),3.5,3.04 to 4.19,3.04,4.19,(3.04 to 4.19)
Male,Liver/Bile-duct,III,60-64,3,negative,rmst,40,7.31 (5.65 to 11.47),7.31,5.65 to 11.47,5.65,11.47,(5.65 to 11.47)
Male,Liver/Bile-duct,III,60-64,3,positive,rmst,40,3.74 (3.27 to 4.4),3.74,3.27 to 4.4,3.27,4.4,(3.27 to 4.4)
Male,Liver/Bile-duct,III,65-69,1,negative,rmst,35,2.57 (2.25 to 2.87),2.57,2.25 to 2.87,2.25,2.87,(2.25 to 2.87)
Male,Liver/Bile-duct,III,65-69,1,positive,rmst,35,2.31 (2.01 to 2.64),2.31,2.01 to 2.64,2.01,2.64,(2.01 to 2.64)
Male,Liver/Bile-duct,III,65-69,2,negative,rmst,35,4.34 (3.67 to 5.36),4.34,3.67 to 5.36,3.67,5.36,(3.67 to 5.36)
Male,Liver/Bile-duct,III,65-69,2,positive,rmst,35,2.59 (2.24 to 2.99),2.59,2.24 to 2.99,2.24,2.99,(2.24 to 2.99)
Male,Liver/Bile-duct,III,65-69,3,negative,rmst,35,6.38 (4.84 to 9.03),6.38,4.84 to 9.03,4.84,9.03,(4.84 to 9.03)
Male,Liver/Bile-duct,III,65-69,3,positive,rmst,35,2.49 (2.22 to 2.77),2.49,2.22 to 2.77,2.22,2.77,(2.22 to 2.77)
Male,Liver/Bile-duct,III,70-74,1,negative,rmst,30,2.16 (1.87 to 2.4),2.16,1.87 to 2.4,1.87,2.4,(1.87 to 2.4)
Male,Liver/Bile-duct,III,70-74,1,positive,rmst,30,2.24 (1.97 to 2.52),2.24,1.97 to 2.52,1.97,2.52,(1.97 to 2.52)
Male,Liver/Bile-duct,III,70-74,2,negative,rmst,30,3.41 (2.95 to 4.03),3.41,2.95 to 4.03,2.95,4.03,(2.95 to 4.03)
Male,Liver/Bile-duct,III,70-74,2,positive,rmst,30,2.16 (1.89 to 2.44),2.16,1.89 to 2.44,1.89,2.44,(1.89 to 2.44)
Male,Liver/Bile-duct,III,70-74,3,negative,rmst,30,4.5 (3.76 to 5.56),4.5,3.76 to 5.56,3.76,5.56,(3.76 to 5.56)
Male,Liver/Bile-duct,III,70-74,3,positive,rmst,30,2.14 (1.83 to 2.4),2.14,1.83 to 2.4,1.83,2.4,(1.83 to 2.4)
Male,Liver/Bile-duct,III,75-79,1,negative,rmst,25,1.68 (1.35 to 2.06),1.68,1.35 to 2.06,1.35,2.06,(1.35 to 2.06)
Male,Liver/Bile-duct,III,75-79,1,positive,rmst,25,1.54 (1.31 to 1.85),1.54,1.31 to 1.85,1.31,1.85,(1.31 to 1.85)
Male,Liver/Bile-duct,III,75-79,2,negative,rmst,25,3.39 (2.61 to 4.67),3.39,2.61 to 4.67,2.61,4.67,(2.61 to 4.67)
Male,Liver/Bile-duct,III,75-79,2,positive,rmst,25,1.65 (1.3 to 2.03),1.65,1.3 to 2.03,1.3,2.03,(1.3 to 2.03)
Male,Liver/Bile-duct,III,75-79,3,negative,rmst,25,4.64 (3.61 to 5.98),4.64,3.61 to 5.98,3.61,5.98,(3.61 to 5.98)
Male,Liver/Bile-duct,III,75-79,3,positive,rmst,25,1.55 (1.22 to 1.94),1.55,1.22 to 1.94,1.22,1.94,(1.22 to 1.94)
Male,Liver/Bile-duct,IV,50-54,1,negative,rmst,50,2.04 (1.71 to 2.45),2.04,1.71 to 2.45,1.71,2.45,(1.71 to 2.45)
Male,Liver/Bile-duct,IV,50-54,1,positive,rmst,50,2.04 (1.71 to 2.44),2.04,1.71 to 2.44,1.71,2.44,(1.71 to 2.44)
Male,Liver/Bile-duct,IV,50-54,2,negative,rmst,50,3.39 (2.79 to 4.26),3.39,2.79 to 4.26,2.79,4.26,(2.79 to 4.26)
Male,Liver/Bile-duct,IV,50-54,2,positive,rmst,50,2.11 (1.78 to 2.54),2.11,1.78 to 2.54,1.78,2.54,(1.78 to 2.54)
Male,Liver/Bile-duct,IV,50-54,3,negative,rmst,50,4.43 (3.72 to 5.58),4.43,3.72 to 5.58,3.72,5.58,(3.72 to 5.58)
Male,Liver/Bile-duct,IV,50-54,3,positive,rmst,50,2.17 (1.76 to 2.65),2.17,1.76 to 2.65,1.76,2.65,(1.76 to 2.65)
Male,Liver/Bile-duct,IV,55-59,1,negative,rmst,45,1.61 (1.44 to 1.79),1.61,1.44 to 1.79,1.44,1.79,(1.44 to 1.79)
Male,Liver/Bile-duct,IV,55-59,1,positive,rmst,45,1.62 (1.42 to 1.84),1.62,1.42 to 1.84,1.42,1.84,(1.42 to 1.84)
Male,Liver/Bile-duct,IV,55-59,2,negative,rmst,45,3.07 (2.7 to 3.77),3.07,2.7 to 3.77,2.7,3.77,(2.7 to 3.77)
Male,Liver/Bile-duct,IV,55-59,2,positive,rmst,45,1.7 (1.47 to 1.92),1.7,1.47 to 1.92,1.47,1.92,(1.47 to 1.92)
Male,Liver/Bile-duct,IV,55-59,3,negative,rmst,45,4.28 (3.42 to 6.05),4.28,3.42 to 6.05,3.42,6.05,(3.42 to 6.05)
Male,Liver/Bile-duct,IV,55-59,3,positive,rmst,45,1.53 (1.33 to 1.75),1.53,1.33 to 1.75,1.33,1.75,(1.33 to 1.75)
Male,Liver/Bile-duct,IV,60-64,1,negative,rmst,40,1.43 (1.27 to 1.62),1.43,1.27 to 1.62,1.27,1.62,(1.27 to 1.62)
Male,Liver/Bile-duct,IV,60-64,1,positive,rmst,40,1.42 (1.26 to 1.59),1.42,1.26 to 1.59,1.26,1.59,(1.26 to 1.59)
Male,Liver/Bile-duct,IV,60-64,2,negative,rmst,40,2.73 (2.33 to 3.35),2.73,2.33 to 3.35,2.33,3.35,(2.33 to 3.35)
Male,Liver/Bile-duct,IV,60-64,2,positive,rmst,40,1.35 (1.19 to 1.54),1.35,1.19 to 1.54,1.19,1.54,(1.19 to 1.54)
Male,Liver/Bile-duct,IV,60-64,3,negative,rmst,40,4.16 (3.31 to 5.62),4.16,3.31 to 5.62,3.31,5.62,(3.31 to 5.62)
Male,Liver/Bile-duct,IV,60-64,3,positive,rmst,40,1.39 (1.21 to 1.59),1.39,1.21 to 1.59,1.21,1.59,(1.21 to 1.59)
Male,Liver/Bile-duct,IV,65-69,1,negative,rmst,35,1.13 (0.96 to 1.31),1.13,0.96 to 1.31,0.96,1.31,(0.96 to 1.31)
Male,Liver/Bile-duct,IV,65-69,1,positive,rmst,35,1.11 (0.98 to 1.3),1.11,0.98 to 1.3,0.98,1.3,(0.98 to 1.3)
Male,Liver/Bile-duct,IV,65-69,2,negative,rmst,35,2.52 (2.09 to 3.03),2.52,2.09 to 3.03,2.09,3.03,(2.09 to 3.03)
Male,Liver/Bile-duct,IV,65-69,2,positive,rmst,35,1.14 (1.01 to 1.29),1.14,1.01 to 1.29,1.01,1.29,(1.01 to 1.29)
Male,Liver/Bile-duct,IV,65-69,3,negative,rmst,35,3.9 (3.31 to 4.9),3.9,3.31 to 4.9,3.31,4.9,(3.31 to 4.9)
Male,Liver/Bile-duct,IV,65-69,3,positive,rmst,35,1.12 (0.99 to 1.27),1.12,0.99 to 1.27,0.99,1.27,(0.99 to 1.27)
Male,Liver/Bile-duct,IV,70-74,1,negative,rmst,30,0.97 (0.85 to 1.11),0.97,0.85 to 1.11,0.85,1.11,(0.85 to 1.11)
Male,Liver/Bile-duct,IV,70-74,1,positive,rmst,30,0.95 (0.83 to 1.08),0.95,0.83 to 1.08,0.83,1.08,(0.83 to 1.08)
Male,Liver/Bile-duct,IV,70-74,2,negative,rmst,30,2.52 (2.17 to 3.01),2.52,2.17 to 3.01,2.17,3.01,(2.17 to 3.01)
Male,Liver/Bile-duct,IV,70-74,2,positive,rmst,30,0.96 (0.82 to 1.13),0.96,0.82 to 1.13,0.82,1.13,(0.82 to 1.13)
Male,Liver/Bile-duct,IV,70-74,3,negative,rmst,30,4.2 (3.52 to 4.92),4.2,3.52 to 4.92,3.52,4.92,(3.52 to 4.92)
Male,Liver/Bile-duct,IV,70-74,3,positive,rmst,30,1.03 (0.92 to 1.18),1.03,0.92 to 1.18,0.92,1.18,(0.92 to 1.18)
Male,Liver/Bile-duct,IV,75-79,1,negative,rmst,25,0.89 (0.76 to 1.04),0.89,0.76 to 1.04,0.76,1.04,(0.76 to 1.04)
Male,Liver/Bile-duct,IV,75-79,1,positive,rmst,25,0.92 (0.78 to 1.1),0.92,0.78 to 1.1,0.78,1.1,(0.78 to 1.1)
Male,Liver/Bile-duct,IV,75-79,2,negative,rmst,25,2.57 (2.06 to 2.97),2.57,2.06 to 2.97,2.06,2.97,(2.06 to 2.97)
Male,Liver/Bile-duct,IV,75-79,2,positive,rmst,25,0.83 (0.69 to 1),0.83,0.69 to 1,0.69,1,(0.69 to 1)
Male,Liver/Bile-duct,IV,75-79,3,negative,rmst,25,3.26 (2.76 to 3.83),3.26,2.76 to 3.83,2.76,3.83,(2.76 to 3.83)
Male,Liver/Bile-duct,IV,75-79,3,positive,rmst,25,0.88 (0.75 to 1.05),0.88,0.75 to 1.05,0.75,1.05,(0.75 to 1.05)
