Sex,NCRAS_Draw,Stage,Age,haz_ratio,cfDNA_status,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI
Female,Ovary,I,50-54,1,negative,rmst,50,30.71 (29.43 to 31.76),30.71,29.43 to 31.76,29.43,31.76,(29.43 to 31.76)
Female,Ovary,I,50-54,1,positive,rmst,50,30.34 (29.31 to 31.26),30.34,29.31 to 31.26,29.31,31.26,(29.31 to 31.26)
Female,Ovary,I,50-54,2,negative,rmst,50,31.71 (30.33 to 32.98),31.71,30.33 to 32.98,30.33,32.98,(30.33 to 32.98)
Female,Ovary,I,50-54,2,positive,rmst,50,30.05 (28.8 to 31.08),30.05,28.8 to 31.08,28.8,31.08,(28.8 to 31.08)
Female,Ovary,I,50-54,3,negative,rmst,50,32.46 (30.88 to 33.67),32.46,30.88 to 33.67,30.88,33.67,(30.88 to 33.67)
Female,Ovary,I,50-54,3,positive,rmst,50,29.64 (28.39 to 30.7),29.64,28.39 to 30.7,28.39,30.7,(28.39 to 30.7)
Female,Ovary,I,55-59,1,negative,rmst,45,28.04 (26.49 to 29.14),28.04,26.49 to 29.14,26.49,29.14,(26.49 to 29.14)
Female,Ovary,I,55-59,1,positive,rmst,45,28.3 (26.91 to 29.23),28.3,26.91 to 29.23,26.91,29.23,(26.91 to 29.23)
Female,Ovary,I,55-59,2,negative,rmst,45,29.17 (27.04 to 29.63),29.17,27.04 to 29.63,27.04,29.63,(27.04 to 29.63)
Female,Ovary,I,55-59,2,positive,rmst,45,27.29 (25.73 to 28.56),27.29,25.73 to 28.56,25.73,28.56,(25.73 to 28.56)
Female,Ovary,I,55-59,3,negative,rmst,45,29.74 (28.73 to 29.8),29.74,28.73 to 29.8,28.73,29.8,(28.73 to 29.8)
Female,Ovary,I,55-59,3,positive,rmst,45,27.36 (26.08 to 28.49),27.36,26.08 to 28.49,26.08,28.49,(26.08 to 28.49)
Female,Ovary,I,60-64,1,negative,rmst,40,24.82 (23.32 to 25.18),24.82,23.32 to 25.18,23.32,25.18,(23.32 to 25.18)
Female,Ovary,I,60-64,1,positive,rmst,40,24.81 (23.25 to 25.13),24.81,23.25 to 25.13,23.25,25.13,(23.25 to 25.13)
Female,Ovary,I,60-64,2,negative,rmst,40,25.34 (24.73 to 25.34),25.34,24.73 to 25.34,24.73,25.34,(24.73 to 25.34)
Female,Ovary,I,60-64,2,positive,rmst,40,23.82 (22.61 to 24.63),23.82,22.61 to 24.63,22.61,24.63,(22.61 to 24.63)
Female,Ovary,I,60-64,3,negative,rmst,40,25.32 (23.43 to 25.34),25.32,23.43 to 25.34,23.43,25.34,(23.43 to 25.34)
Female,Ovary,I,60-64,3,positive,rmst,40,23.58 (22.38 to 24.52),23.58,22.38 to 24.52,22.38,24.52,(22.38 to 24.52)
Female,Ovary,I,65-69,1,negative,rmst,35,20.76 (19.07 to 21.02),20.76,19.07 to 21.02,19.07,21.02,(19.07 to 21.02)
Female,Ovary,I,65-69,1,positive,rmst,35,20.74 (18.83 to 21),20.74,18.83 to 21,18.83,21,(18.83 to 21)
Female,Ovary,I,65-69,2,negative,rmst,35,21.04 (20.76 to 21.05),21.04,20.76 to 21.05,20.76,21.05,(20.76 to 21.05)
Female,Ovary,I,65-69,2,positive,rmst,35,19.46 (17.69 to 20.46),19.46,17.69 to 20.46,17.69,20.46,(17.69 to 20.46)
Female,Ovary,I,65-69,3,negative,rmst,35,21.05 (20.33 to 21.05),21.05,20.33 to 21.05,20.33,21.05,(20.33 to 21.05)
Female,Ovary,I,65-69,3,positive,rmst,35,18.93 (16 to 20.22),18.93,16 to 20.22,16,20.22,(16 to 20.22)
Female,Ovary,I,70-74,1,negative,rmst,30,16.93 (15.4 to 16.95),16.93,15.4 to 16.95,15.4,16.95,(15.4 to 16.95)
Female,Ovary,I,70-74,1,positive,rmst,30,16.91 (16.44 to 16.95),16.91,16.44 to 16.95,16.44,16.95,(16.44 to 16.95)
Female,Ovary,I,70-74,2,negative,rmst,30,16.95 (16.72 to 16.95),16.95,16.72 to 16.95,16.72,16.95,(16.72 to 16.95)
Female,Ovary,I,70-74,2,positive,rmst,30,16.66 (15.26 to 16.89),16.66,15.26 to 16.89,15.26,16.89,(15.26 to 16.89)
Female,Ovary,I,70-74,3,negative,rmst,30,16.95 (15.74 to 16.95),16.95,15.74 to 16.95,15.74,16.95,(15.74 to 16.95)
Female,Ovary,I,70-74,3,positive,rmst,30,16.55 (15.62 to 16.78),16.55,15.62 to 16.78,15.62,16.78,(15.62 to 16.78)
Female,Ovary,I,75-79,1,negative,rmst,25,12.96 (12.59 to 13.06),12.96,12.59 to 13.06,12.59,13.06,(12.59 to 13.06)
Female,Ovary,I,75-79,1,positive,rmst,25,12.98 (12.67 to 13.07),12.98,12.67 to 13.07,12.67,13.07,(12.67 to 13.07)
Female,Ovary,I,75-79,2,negative,rmst,25,13.1 (12.51 to 13.11),13.1,12.51 to 13.11,12.51,13.11,(12.51 to 13.11)
Female,Ovary,I,75-79,2,positive,rmst,25,12.77 (12 to 12.96),12.77,12 to 12.96,12,12.96,(12 to 12.96)
Female,Ovary,I,75-79,3,negative,rmst,25,13.11 (12.85 to 13.11),13.11,12.85 to 13.11,12.85,13.11,(12.85 to 13.11)
Female,Ovary,I,75-79,3,positive,rmst,25,12.68 (12.09 to 12.91),12.68,12.09 to 12.91,12.09,12.91,(12.09 to 12.91)
Female,Ovary,II,50-54,1,negative,rmst,50,24.26 (21.83 to 26.72),24.26,21.83 to 26.72,21.83,26.72,(21.83 to 26.72)
Female,Ovary,II,50-54,1,positive,rmst,50,24.54 (21.77 to 27.25),24.54,21.77 to 27.25,21.77,27.25,(21.77 to 27.25)
Female,Ovary,II,50-54,2,negative,rmst,50,26.33 (23.47 to 29.02),26.33,23.47 to 29.02,23.47,29.02,(23.47 to 29.02)
Female,Ovary,II,50-54,2,positive,rmst,50,24.42 (21.27 to 27.2),24.42,21.27 to 27.2,21.27,27.2,(21.27 to 27.2)
Female,Ovary,II,50-54,3,negative,rmst,50,28.38 (24.75 to 31.77),28.38,24.75 to 31.77,24.75,31.77,(24.75 to 31.77)
Female,Ovary,II,50-54,3,positive,rmst,50,23.22 (20.53 to 25.44),23.22,20.53 to 25.44,20.53,25.44,(20.53 to 25.44)
Female,Ovary,II,55-59,1,negative,rmst,45,20.31 (18.15 to 22.31),20.31,18.15 to 22.31,18.15,22.31,(18.15 to 22.31)
Female,Ovary,II,55-59,1,positive,rmst,45,20.39 (18.45 to 22.43),20.39,18.45 to 22.43,18.45,22.43,(18.45 to 22.43)
Female,Ovary,II,55-59,2,negative,rmst,45,23.64 (20.57 to 27.18),23.64,20.57 to 27.18,20.57,27.18,(20.57 to 27.18)
Female,Ovary,II,55-59,2,positive,rmst,45,19.92 (18.17 to 21.74),19.92,18.17 to 21.74,18.17,21.74,(18.17 to 21.74)
Female,Ovary,II,55-59,3,negative,rmst,45,25.26 (20.71 to 28.51),25.26,20.71 to 28.51,20.71,28.51,(20.71 to 28.51)
Female,Ovary,II,55-59,3,positive,rmst,45,20.06 (18.24 to 21.81),20.06,18.24 to 21.81,18.24,21.81,(18.24 to 21.81)
Female,Ovary,II,60-64,1,negative,rmst,40,19.14 (17.01 to 21.85),19.14,17.01 to 21.85,17.01,21.85,(17.01 to 21.85)
Female,Ovary,II,60-64,1,positive,rmst,40,19.12 (16.99 to 21.57),19.12,16.99 to 21.57,16.99,21.57,(16.99 to 21.57)
Female,Ovary,II,60-64,2,negative,rmst,40,22.4 (19.21 to 24.46),22.4,19.21 to 24.46,19.21,24.46,(19.21 to 24.46)
Female,Ovary,II,60-64,2,positive,rmst,40,17.96 (15.89 to 21.01),17.96,15.89 to 21.01,15.89,21.01,(15.89 to 21.01)
Female,Ovary,II,60-64,3,negative,rmst,40,24.34 (20.01 to 25.19),24.34,20.01 to 25.19,20.01,25.19,(20.01 to 25.19)
Female,Ovary,II,60-64,3,positive,rmst,40,18.49 (16.38 to 20.78),18.49,16.38 to 20.78,16.38,20.78,(16.38 to 20.78)
Female,Ovary,II,65-69,1,negative,rmst,35,13.43 (11.14 to 16.06),13.43,11.14 to 16.06,11.14,16.06,(11.14 to 16.06)
Female,Ovary,II,65-69,1,positive,rmst,35,12.27 (9.75 to 14.88),12.27,9.75 to 14.88,9.75,14.88,(9.75 to 14.88)
Female,Ovary,II,65-69,2,negative,rmst,35,16.22 (11.79 to 18.92),16.22,11.79 to 18.92,11.79,18.92,(11.79 to 18.92)
Female,Ovary,II,65-69,2,positive,rmst,35,11.4 (8.89 to 13.59),11.4,8.89 to 13.59,8.89,13.59,(8.89 to 13.59)
Female,Ovary,II,65-69,3,negative,rmst,35,18.8 (14.53 to 20.43),18.8,14.53 to 20.43,14.53,20.43,(14.53 to 20.43)
Female,Ovary,II,65-69,3,positive,rmst,35,11.44 (8.88 to 14.04),11.44,8.88 to 14.04,8.88,14.04,(8.88 to 14.04)
Female,Ovary,II,70-74,1,negative,rmst,30,12.78 (10.49 to 14.67),12.78,10.49 to 14.67,10.49,14.67,(10.49 to 14.67)
Female,Ovary,II,70-74,1,positive,rmst,30,12.69 (10.44 to 14.52),12.69,10.44 to 14.52,10.44,14.52,(10.44 to 14.52)
Female,Ovary,II,70-74,2,negative,rmst,30,15.71 (13.29 to 16.6),15.71,13.29 to 16.6,13.29,16.6,(13.29 to 16.6)
Female,Ovary,II,70-74,2,positive,rmst,30,11.88 (9.92 to 13.93),11.88,9.92 to 13.93,9.92,13.93,(9.92 to 13.93)
Female,Ovary,II,70-74,3,negative,rmst,30,16.87 (14.75 to 16.95),16.87,14.75 to 16.95,14.75,16.95,(14.75 to 16.95)
Female,Ovary,II,70-74,3,positive,rmst,30,11.15 (8.65 to 13.24),11.15,8.65 to 13.24,8.65,13.24,(8.65 to 13.24)
Female,Ovary,II,75-79,1,negative,rmst,25,7.35 (5.73 to 9),7.35,5.73 to 9,5.73,9,(5.73 to 9)
Female,Ovary,II,75-79,1,positive,rmst,25,7.33 (5.93 to 8.76),7.33,5.93 to 8.76,5.93,8.76,(5.93 to 8.76)
Female,Ovary,II,75-79,2,negative,rmst,25,10.04 (7.78 to 11.43),10.04,7.78 to 11.43,7.78,11.43,(7.78 to 11.43)
Female,Ovary,II,75-79,2,positive,rmst,25,7.13 (5.79 to 8.72),7.13,5.79 to 8.72,5.79,8.72,(5.79 to 8.72)
Female,Ovary,II,75-79,3,negative,rmst,25,12.4 (9.22 to 12.98),12.4,9.22 to 12.98,9.22,12.98,(9.22 to 12.98)
Female,Ovary,II,75-79,3,positive,rmst,25,6.64 (5.22 to 8.46),6.64,5.22 to 8.46,5.22,8.46,(5.22 to 8.46)
Female,Ovary,III,50-54,1,negative,rmst,50,11.4 (10.18 to 12.85),11.4,10.18 to 12.85,10.18,12.85,(10.18 to 12.85)
Female,Ovary,III,50-54,1,positive,rmst,50,11.38 (10.25 to 12.44),11.38,10.25 to 12.44,10.25,12.44,(10.25 to 12.44)
Female,Ovary,III,50-54,2,negative,rmst,50,15.12 (13.32 to 17.84),15.12,13.32 to 17.84,13.32,17.84,(13.32 to 17.84)
Female,Ovary,III,50-54,2,positive,rmst,50,11.24 (9.73 to 13.14),11.24,9.73 to 13.14,9.73,13.14,(9.73 to 13.14)
Female,Ovary,III,50-54,3,negative,rmst,50,18.19 (15.42 to 21.65),18.19,15.42 to 21.65,15.42,21.65,(15.42 to 21.65)
Female,Ovary,III,50-54,3,positive,rmst,50,11.17 (10.04 to 12.46),11.17,10.04 to 12.46,10.04,12.46,(10.04 to 12.46)
Female,Ovary,III,55-59,1,negative,rmst,45,9.31 (8.7 to 9.97),9.31,8.7 to 9.97,8.7,9.97,(8.7 to 9.97)
Female,Ovary,III,55-59,1,positive,rmst,45,8.98 (8.31 to 9.79),8.98,8.31 to 9.79,8.31,9.79,(8.31 to 9.79)
Female,Ovary,III,55-59,2,negative,rmst,45,11.03 (9.92 to 12.59),11.03,9.92 to 12.59,9.92,12.59,(9.92 to 12.59)
Female,Ovary,III,55-59,2,positive,rmst,45,8.34 (7.88 to 8.85),8.34,7.88 to 8.85,7.88,8.85,(7.88 to 8.85)
Female,Ovary,III,55-59,3,negative,rmst,45,14.23 (12.52 to 16.75),14.23,12.52 to 16.75,12.52,16.75,(12.52 to 16.75)
Female,Ovary,III,55-59,3,positive,rmst,45,8.39 (7.84 to 8.9),8.39,7.84 to 8.9,7.84,8.9,(7.84 to 8.9)
Female,Ovary,III,60-64,1,negative,rmst,40,7.53 (7.01 to 7.99),7.53,7.01 to 7.99,7.01,7.99,(7.01 to 7.99)
Female,Ovary,III,60-64,1,positive,rmst,40,7.84 (7.32 to 8.31),7.84,7.32 to 8.31,7.32,8.31,(7.32 to 8.31)
Female,Ovary,III,60-64,2,negative,rmst,40,10 (9.07 to 11.11),10,9.07 to 11.11,9.07,11.11,(9.07 to 11.11)
Female,Ovary,III,60-64,2,positive,rmst,40,7.42 (6.82 to 7.97),7.42,6.82 to 7.97,6.82,7.97,(6.82 to 7.97)
Female,Ovary,III,60-64,3,negative,rmst,40,11.69 (10.44 to 13),11.69,10.44 to 13,10.44,13,(10.44 to 13)
Female,Ovary,III,60-64,3,positive,rmst,40,7.11 (6.67 to 7.62),7.11,6.67 to 7.62,6.67,7.62,(6.67 to 7.62)
Female,Ovary,III,65-69,1,negative,rmst,35,5.73 (5.32 to 6.17),5.73,5.32 to 6.17,5.32,6.17,(5.32 to 6.17)
Female,Ovary,III,65-69,1,positive,rmst,35,5.65 (5.22 to 6.13),5.65,5.22 to 6.13,5.22,6.13,(5.22 to 6.13)
Female,Ovary,III,65-69,2,negative,rmst,35,8.06 (7.27 to 9.09),8.06,7.27 to 9.09,7.27,9.09,(7.27 to 9.09)
Female,Ovary,III,65-69,2,positive,rmst,35,5.08 (4.77 to 5.4),5.08,4.77 to 5.4,4.77,5.4,(4.77 to 5.4)
Female,Ovary,III,65-69,3,negative,rmst,35,10.23 (9.05 to 11.62),10.23,9.05 to 11.62,9.05,11.62,(9.05 to 11.62)
Female,Ovary,III,65-69,3,positive,rmst,35,5.37 (5.02 to 5.74),5.37,5.02 to 5.74,5.02,5.74,(5.02 to 5.74)
Female,Ovary,III,70-74,1,negative,rmst,30,4.42 (4.14 to 4.76),4.42,4.14 to 4.76,4.14,4.76,(4.14 to 4.76)
Female,Ovary,III,70-74,1,positive,rmst,30,4.29 (3.98 to 4.67),4.29,3.98 to 4.67,3.98,4.67,(3.98 to 4.67)
Female,Ovary,III,70-74,2,negative,rmst,30,6.77 (6.2 to 7.43),6.77,6.2 to 7.43,6.2,7.43,(6.2 to 7.43)
Female,Ovary,III,70-74,2,positive,rmst,30,4.07 (3.73 to 4.44),4.07,3.73 to 4.44,3.73,4.44,(3.73 to 4.44)
Female,Ovary,III,70-74,3,negative,rmst,30,8.31 (7.47 to 9.33),8.31,7.47 to 9.33,7.47,9.33,(7.47 to 9.33)
Female,Ovary,III,70-74,3,positive,rmst,30,4.09 (3.84 to 4.38),4.09,3.84 to 4.38,3.84,4.38,(3.84 to 4.38)
Female,Ovary,III,75-79,1,negative,rmst,25,3.29 (3.04 to 3.61),3.29,3.04 to 3.61,3.04,3.61,(3.04 to 3.61)
Female,Ovary,III,75-79,1,positive,rmst,25,3.19 (2.87 to 3.51),3.19,2.87 to 3.51,2.87,3.51,(2.87 to 3.51)
Female,Ovary,III,75-79,2,negative,rmst,25,5.29 (4.78 to 5.81),5.29,4.78 to 5.81,4.78,5.81,(4.78 to 5.81)
Female,Ovary,III,75-79,2,positive,rmst,25,3.07 (2.81 to 3.44),3.07,2.81 to 3.44,2.81,3.44,(2.81 to 3.44)
Female,Ovary,III,75-79,3,negative,rmst,25,6.93 (6.28 to 7.72),6.93,6.28 to 7.72,6.28,7.72,(6.28 to 7.72)
Female,Ovary,III,75-79,3,positive,rmst,25,2.77 (2.47 to 3.11),2.77,2.47 to 3.11,2.47,3.11,(2.47 to 3.11)
Female,Ovary,IV,50-54,1,negative,rmst,50,6.58 (5.53 to 7.91),6.58,5.53 to 7.91,5.53,7.91,(5.53 to 7.91)
Female,Ovary,IV,50-54,1,positive,rmst,50,6.47 (5.47 to 7.79),6.47,5.47 to 7.79,5.47,7.79,(5.47 to 7.79)
Female,Ovary,IV,50-54,2,negative,rmst,50,9.9 (7.98 to 13.81),9.9,7.98 to 13.81,7.98,13.81,(7.98 to 13.81)
Female,Ovary,IV,50-54,2,positive,rmst,50,6.4 (5.34 to 7.71),6.4,5.34 to 7.71,5.34,7.71,(5.34 to 7.71)
Female,Ovary,IV,50-54,3,negative,rmst,50,11.62 (9.37 to 14.36),11.62,9.37 to 14.36,9.37,14.36,(9.37 to 14.36)
Female,Ovary,IV,50-54,3,positive,rmst,50,5.91 (4.87 to 7.07),5.91,4.87 to 7.07,4.87,7.07,(4.87 to 7.07)
Female,Ovary,IV,55-59,1,negative,rmst,45,5.38 (4.87 to 5.97),5.38,4.87 to 5.97,4.87,5.97,(4.87 to 5.97)
Female,Ovary,IV,55-59,1,positive,rmst,45,5.68 (4.91 to 6.61),5.68,4.91 to 6.61,4.91,6.61,(4.91 to 6.61)
Female,Ovary,IV,55-59,2,negative,rmst,45,8.29 (7.11 to 9.72),8.29,7.11 to 9.72,7.11,9.72,(7.11 to 9.72)
Female,Ovary,IV,55-59,2,positive,rmst,45,5.38 (4.69 to 6.24),5.38,4.69 to 6.24,4.69,6.24,(4.69 to 6.24)
Female,Ovary,IV,55-59,3,negative,rmst,45,10.55 (8.94 to 12.73),10.55,8.94 to 12.73,8.94,12.73,(8.94 to 12.73)
Female,Ovary,IV,55-59,3,positive,rmst,45,5.01 (4.36 to 5.77),5.01,4.36 to 5.77,4.36,5.77,(4.36 to 5.77)
Female,Ovary,IV,60-64,1,negative,rmst,40,4.85 (4.33 to 5.52),4.85,4.33 to 5.52,4.33,5.52,(4.33 to 5.52)
Female,Ovary,IV,60-64,1,positive,rmst,40,4.92 (4.27 to 5.67),4.92,4.27 to 5.67,4.27,5.67,(4.27 to 5.67)
Female,Ovary,IV,60-64,2,negative,rmst,40,7.92 (6.7 to 9.64),7.92,6.7 to 9.64,6.7,9.64,(6.7 to 9.64)
Female,Ovary,IV,60-64,3,negative,rmst,40,10.43 (8.55 to 12.97),10.43,8.55 to 12.97,8.55,12.97,(8.55 to 12.97)
Female,Ovary,IV,60-64,3,positive,rmst,40,4.92 (4.41 to 5.46),4.92,4.41 to 5.46,4.41,5.46,(4.41 to 5.46)
Female,Ovary,IV,65-69,1,negative,rmst,35,2.91 (2.57 to 3.29),2.91,2.57 to 3.29,2.57,3.29,(2.57 to 3.29)
Female,Ovary,IV,65-69,1,positive,rmst,35,2.97 (2.64 to 3.35),2.97,2.64 to 3.35,2.64,3.35,(2.64 to 3.35)
Female,Ovary,IV,65-69,2,negative,rmst,35,5.37 (4.63 to 6.49),5.37,4.63 to 6.49,4.63,6.49,(4.63 to 6.49)
Female,Ovary,IV,65-69,2,positive,rmst,35,2.68 (2.28 to 3.12),2.68,2.28 to 3.12,2.28,3.12,(2.28 to 3.12)
Female,Ovary,IV,65-69,3,negative,rmst,35,8.83 (7.38 to 10.49),8.83,7.38 to 10.49,7.38,10.49,(7.38 to 10.49)
Female,Ovary,IV,65-69,3,positive,rmst,35,2.66 (2.32 to 3.07),2.66,2.32 to 3.07,2.32,3.07,(2.32 to 3.07)
Female,Ovary,IV,70-74,1,negative,rmst,30,2.48 (2.15 to 2.88),2.48,2.15 to 2.88,2.15,2.88,(2.15 to 2.88)
Female,Ovary,IV,70-74,1,positive,rmst,30,2.57 (2.29 to 2.86),2.57,2.29 to 2.86,2.29,2.86,(2.29 to 2.86)
Female,Ovary,IV,70-74,2,negative,rmst,30,5.07 (4.3 to 5.95),5.07,4.3 to 5.95,4.3,5.95,(4.3 to 5.95)
Female,Ovary,IV,70-74,2,positive,rmst,30,2.49 (2.22 to 2.77),2.49,2.22 to 2.77,2.22,2.77,(2.22 to 2.77)
Female,Ovary,IV,70-74,3,negative,rmst,30,7.39 (6.37 to 8.54),7.39,6.37 to 8.54,6.37,8.54,(6.37 to 8.54)
Female,Ovary,IV,70-74,3,positive,rmst,30,2.17 (1.93 to 2.44),2.17,1.93 to 2.44,1.93,2.44,(1.93 to 2.44)
Female,Ovary,IV,75-79,1,negative,rmst,25,2.09 (1.82 to 2.45),2.09,1.82 to 2.45,1.82,2.45,(1.82 to 2.45)
Female,Ovary,IV,75-79,1,positive,rmst,25,2.15 (1.86 to 2.55),2.15,1.86 to 2.55,1.86,2.55,(1.86 to 2.55)
Female,Ovary,IV,75-79,2,negative,rmst,25,4.16 (3.49 to 4.91),4.16,3.49 to 4.91,3.49,4.91,(3.49 to 4.91)
Female,Ovary,IV,75-79,2,positive,rmst,25,1.96 (1.7 to 2.24),1.96,1.7 to 2.24,1.7,2.24,(1.7 to 2.24)
Female,Ovary,IV,75-79,3,negative,rmst,25,5.63 (4.77 to 6.53),5.63,4.77 to 6.53,4.77,6.53,(4.77 to 6.53)
Female,Ovary,IV,75-79,3,positive,rmst,25,1.75 (1.49 to 2.06),1.75,1.49 to 2.06,1.49,2.06,(1.49 to 2.06)
