Sex,NCRAS_Draw,Stage,Age,haz_ratio,cfDNA_status,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI
Male,Prostate,I,50-54,1,negative,rmst,50,31.48 (31.45 to 31.48),31.48,31.45 to 31.48,31.45,31.48,(31.45 to 31.48)
Male,Prostate,I,50-54,1,positive,rmst,50,31.48 (31.21 to 31.48),31.48,31.21 to 31.48,31.21,31.48,(31.21 to 31.48)
Male,Prostate,I,50-54,2,negative,rmst,50,31.48 (31.37 to 31.48),31.48,31.37 to 31.48,31.37,31.48,(31.37 to 31.48)
Male,Prostate,I,50-54,2,positive,rmst,50,31.48 (30.93 to 31.48),31.48,30.93 to 31.48,30.93,31.48,(30.93 to 31.48)
Male,Prostate,I,50-54,3,negative,rmst,50,31.48 (31.41 to 31.48),31.48,31.41 to 31.48,31.41,31.48,(31.41 to 31.48)
Male,Prostate,I,55-59,1,negative,rmst,45,27.05 (27.03 to 27.05),27.05,27.03 to 27.05,27.03,27.05,(27.03 to 27.05)
Male,Prostate,I,55-59,1,positive,rmst,45,27.05 (27.04 to 27.05),27.05,27.04 to 27.05,27.04,27.05,(27.04 to 27.05)
Male,Prostate,I,55-59,2,negative,rmst,45,27.05 (27.01 to 27.05),27.05,27.01 to 27.05,27.01,27.05,(27.01 to 27.05)
Male,Prostate,I,55-59,3,negative,rmst,45,27.05 (27.03 to 27.05),27.05,27.03 to 27.05,27.03,27.05,(27.03 to 27.05)
Male,Prostate,II,50-54,1,negative,rmst,50,31.48 (29.84 to 31.48),31.48,29.84 to 31.48,29.84,31.48,(29.84 to 31.48)
Male,Prostate,II,50-54,1,positive,rmst,50,31.48 (29.9 to 31.48),31.48,29.9 to 31.48,29.9,31.48,(29.9 to 31.48)
Male,Prostate,II,50-54,2,negative,rmst,50,31.48 (29.14 to 31.48),31.48,29.14 to 31.48,29.14,31.48,(29.14 to 31.48)
Male,Prostate,II,50-54,2,positive,rmst,50,31.48 (30.08 to 31.48),31.48,30.08 to 31.48,30.08,31.48,(30.08 to 31.48)
Male,Prostate,II,50-54,3,negative,rmst,50,31.48 (31.45 to 31.48),31.48,31.45 to 31.48,31.45,31.48,(31.45 to 31.48)
Male,Prostate,II,50-54,3,positive,rmst,50,31.48 (31.14 to 31.48),31.48,31.14 to 31.48,31.14,31.48,(31.14 to 31.48)
Male,Prostate,II,55-59,1,negative,rmst,45,27.05 (26.9 to 27.05),27.05,26.9 to 27.05,26.9,27.05,(26.9 to 27.05)
Male,Prostate,II,55-59,1,positive,rmst,45,27.05 (23.81 to 27.05),27.05,23.81 to 27.05,23.81,27.05,(23.81 to 27.05)
Male,Prostate,II,55-59,2,negative,rmst,45,27.05 (27.04 to 27.05),27.05,27.04 to 27.05,27.04,27.05,(27.04 to 27.05)
Male,Prostate,II,55-59,3,negative,rmst,45,27.05 (27.03 to 27.05),27.05,27.03 to 27.05,27.03,27.05,(27.03 to 27.05)
Male,Prostate,II,60-64,1,negative,rmst,40,22.77 (22.76 to 22.77),22.77,22.76 to 22.77,22.76,22.77,(22.76 to 22.77)
Male,Prostate,II,60-64,1,positive,rmst,40,22.77 (22.76 to 22.77),22.77,22.76 to 22.77,22.76,22.77,(22.76 to 22.77)
Male,Prostate,II,60-64,2,negative,rmst,40,22.77 (22.77 to 22.77),22.77,22.77 to 22.77,22.77,22.77,(22.77 to 22.77)
Male,Prostate,II,60-64,3,negative,rmst,40,22.77 (22.71 to 22.77),22.77,22.71 to 22.77,22.71,22.77,(22.71 to 22.77)
Male,Prostate,II,75-79,1,negative,rmst,25,11.46 (11.42 to 11.46),11.46,11.42 to 11.46,11.42,11.46,(11.42 to 11.46)
Male,Prostate,II,75-79,1,positive,rmst,25,11.46 (11.45 to 11.46),11.46,11.45 to 11.46,11.45,11.46,(11.45 to 11.46)
Male,Prostate,II,75-79,2,negative,rmst,25,11.46 (11.44 to 11.46),11.46,11.44 to 11.46,11.44,11.46,(11.44 to 11.46)
Male,Prostate,II,75-79,3,negative,rmst,25,11.46 (11.36 to 11.46),11.46,11.36 to 11.46,11.36,11.46,(11.36 to 11.46)
Male,Prostate,III,50-54,1,negative,rmst,50,31.47 (30.96 to 31.48),31.47,30.96 to 31.48,30.96,31.48,(30.96 to 31.48)
Male,Prostate,III,50-54,1,positive,rmst,50,31.46 (29.2 to 31.48),31.46,29.2 to 31.48,29.2,31.48,(29.2 to 31.48)
Male,Prostate,III,50-54,2,negative,rmst,50,31.48 (29.1 to 31.48),31.48,29.1 to 31.48,29.1,31.48,(29.1 to 31.48)
Male,Prostate,III,50-54,2,positive,rmst,50,30.74 (27.45 to 31.27),30.74,27.45 to 31.27,27.45,31.27,(27.45 to 31.27)
Male,Prostate,III,50-54,3,negative,rmst,50,31.48 (31.09 to 31.48),31.48,31.09 to 31.48,31.09,31.48,(31.09 to 31.48)
Male,Prostate,III,50-54,3,positive,rmst,50,29.08 (27.05 to 30.67),29.08,27.05 to 30.67,27.05,30.67,(27.05 to 30.67)
Male,Prostate,III,55-59,1,negative,rmst,45,27.04 (26.96 to 27.05),27.04,26.96 to 27.05,26.96,27.05,(26.96 to 27.05)
Male,Prostate,III,55-59,1,positive,rmst,45,27.04 (26.84 to 27.05),27.04,26.84 to 27.05,26.84,27.05,(26.84 to 27.05)
Male,Prostate,III,55-59,2,negative,rmst,45,27.05 (26.57 to 27.05),27.05,26.57 to 27.05,26.57,27.05,(26.57 to 27.05)
Male,Prostate,III,55-59,2,positive,rmst,45,26.86 (25.24 to 27),26.86,25.24 to 27,25.24,27,(25.24 to 27)
Male,Prostate,III,55-59,3,negative,rmst,45,27.04 (26.98 to 27.05),27.04,26.98 to 27.05,26.98,27.05,(26.98 to 27.05)
Male,Prostate,III,55-59,3,positive,rmst,45,26.62 (25.89 to 26.81),26.62,25.89 to 26.81,25.89,26.81,(25.89 to 26.81)
Male,Prostate,III,60-64,1,negative,rmst,40,22.77 (22.77 to 22.77),22.77,22.77 to 22.77,22.77,22.77,(22.77 to 22.77)
Male,Prostate,III,60-64,1,positive,rmst,40,22.77 (22.75 to 22.77),22.77,22.75 to 22.77,22.75,22.77,(22.75 to 22.77)
Male,Prostate,III,60-64,2,negative,rmst,40,22.77 (22.76 to 22.77),22.77,22.76 to 22.77,22.76,22.77,(22.76 to 22.77)
Male,Prostate,III,60-64,2,positive,rmst,40,22.77 (22.73 to 22.77),22.77,22.73 to 22.77,22.73,22.77,(22.73 to 22.77)
Male,Prostate,III,60-64,3,negative,rmst,40,22.77 (22.74 to 22.77),22.77,22.74 to 22.77,22.74,22.77,(22.74 to 22.77)
Male,Prostate,III,60-64,3,positive,rmst,40,22.77 (22.63 to 22.77),22.77,22.63 to 22.77,22.63,22.77,(22.63 to 22.77)
Male,Prostate,III,65-69,1,negative,rmst,35,18.73 (18.72 to 18.73),18.73,18.72 to 18.73,18.72,18.73,(18.72 to 18.73)
Male,Prostate,III,65-69,1,positive,rmst,35,18.73 (18.69 to 18.73),18.73,18.69 to 18.73,18.69,18.73,(18.69 to 18.73)
Male,Prostate,III,65-69,2,negative,rmst,35,18.73 (18.72 to 18.73),18.73,18.72 to 18.73,18.72,18.73,(18.72 to 18.73)
Male,Prostate,III,65-69,2,positive,rmst,35,18.73 (18.71 to 18.73),18.73,18.71 to 18.73,18.71,18.73,(18.71 to 18.73)
Male,Prostate,III,65-69,3,negative,rmst,35,18.73 (18.67 to 18.73),18.73,18.67 to 18.73,18.67,18.73,(18.67 to 18.73)
Male,Prostate,III,65-69,3,positive,rmst,35,18.73 (18.69 to 18.73),18.73,18.69 to 18.73,18.69,18.73,(18.69 to 18.73)
Male,Prostate,III,70-74,1,negative,rmst,30,14.95 (14.93 to 14.95),14.95,14.93 to 14.95,14.93,14.95,(14.93 to 14.95)
Male,Prostate,III,70-74,1,positive,rmst,30,14.95 (14.94 to 14.95),14.95,14.94 to 14.95,14.94,14.95,(14.94 to 14.95)
Male,Prostate,III,70-74,2,negative,rmst,30,14.95 (14.93 to 14.95),14.95,14.93 to 14.95,14.93,14.95,(14.93 to 14.95)
Male,Prostate,III,70-74,2,positive,rmst,30,14.95 (14.93 to 14.95),14.95,14.93 to 14.95,14.93,14.95,(14.93 to 14.95)
Male,Prostate,III,70-74,3,negative,rmst,30,14.95 (14.88 to 14.95),14.95,14.88 to 14.95,14.88,14.95,(14.88 to 14.95)
Male,Prostate,III,70-74,3,positive,rmst,30,14.95 (14.94 to 14.95),14.95,14.94 to 14.95,14.94,14.95,(14.94 to 14.95)
Male,Prostate,IV,50-54,1,negative,rmst,50,20.64 (19.64 to 21.61),20.64,19.64 to 21.61,19.64,21.61,(19.64 to 21.61)
Male,Prostate,IV,50-54,1,positive,rmst,50,20.66 (19.7 to 21.57),20.66,19.7 to 21.57,19.7,21.57,(19.7 to 21.57)
Male,Prostate,IV,50-54,2,negative,rmst,50,22.96 (21.64 to 24.19),22.96,21.64 to 24.19,21.64,24.19,(21.64 to 24.19)
Male,Prostate,IV,50-54,2,positive,rmst,50,20.46 (19.33 to 21.48),20.46,19.33 to 21.48,19.33,21.48,(19.33 to 21.48)
Male,Prostate,IV,50-54,3,negative,rmst,50,24.11 (22.52 to 26.32),24.11,22.52 to 26.32,22.52,26.32,(22.52 to 26.32)
Male,Prostate,IV,50-54,3,positive,rmst,50,19.47 (18.16 to 20.75),19.47,18.16 to 20.75,18.16,20.75,(18.16 to 20.75)
Male,Prostate,IV,55-59,1,negative,rmst,45,13.54 (12.32 to 14.75),13.54,12.32 to 14.75,12.32,14.75,(12.32 to 14.75)
Male,Prostate,IV,55-59,1,positive,rmst,45,13.28 (12.22 to 14.42),13.28,12.22 to 14.42,12.22,14.42,(12.22 to 14.42)
Male,Prostate,IV,55-59,2,negative,rmst,45,16.97 (15.78 to 18.13),16.97,15.78 to 18.13,15.78,18.13,(15.78 to 18.13)
Male,Prostate,IV,55-59,2,positive,rmst,45,13.36 (12.65 to 14.06),13.36,12.65 to 14.06,12.65,14.06,(12.65 to 14.06)
Male,Prostate,IV,55-59,3,negative,rmst,45,18.36 (16.99 to 19.68),18.36,16.99 to 19.68,16.99,19.68,(16.99 to 19.68)
Male,Prostate,IV,55-59,3,positive,rmst,45,13.28 (12.2 to 14.34),13.28,12.2 to 14.34,12.2,14.34,(12.2 to 14.34)
Male,Prostate,IV,60-64,1,negative,rmst,40,12.14 (11.52 to 12.84),12.14,11.52 to 12.84,11.52,12.84,(11.52 to 12.84)
Male,Prostate,IV,60-64,1,positive,rmst,40,12.34 (11.59 to 13.04),12.34,11.59 to 13.04,11.59,13.04,(11.59 to 13.04)
Male,Prostate,IV,60-64,2,negative,rmst,40,14.94 (14.11 to 15.93),14.94,14.11 to 15.93,14.11,15.93,(14.11 to 15.93)
Male,Prostate,IV,60-64,2,positive,rmst,40,11.88 (11.24 to 12.56),11.88,11.24 to 12.56,11.24,12.56,(11.24 to 12.56)
Male,Prostate,IV,60-64,3,negative,rmst,40,16.65 (15.43 to 17.88),16.65,15.43 to 17.88,15.43,17.88,(15.43 to 17.88)
Male,Prostate,IV,60-64,3,positive,rmst,40,11.05 (10.52 to 11.65),11.05,10.52 to 11.65,10.52,11.65,(10.52 to 11.65)
Male,Prostate,IV,65-69,1,negative,rmst,35,9.88 (9.59 to 10.21),9.88,9.59 to 10.21,9.59,10.21,(9.59 to 10.21)
Male,Prostate,IV,65-69,1,positive,rmst,35,9.89 (9.44 to 10.34),9.89,9.44 to 10.34,9.44,10.34,(9.44 to 10.34)
Male,Prostate,IV,65-69,2,negative,rmst,35,12.97 (12.39 to 13.48),12.97,12.39 to 13.48,12.39,13.48,(12.39 to 13.48)
Male,Prostate,IV,65-69,2,positive,rmst,35,9.33 (8.92 to 9.71),9.33,8.92 to 9.71,8.92,9.71,(8.92 to 9.71)
Male,Prostate,IV,65-69,3,negative,rmst,35,14.97 (14.31 to 15.57),14.97,14.31 to 15.57,14.31,15.57,(14.31 to 15.57)
Male,Prostate,IV,65-69,3,positive,rmst,35,9.26 (9 to 9.58),9.26,9 to 9.58,9,9.58,(9 to 9.58)
Male,Prostate,IV,70-74,1,positive,rmst,30,8.07 (7.78 to 8.37),8.07,7.78 to 8.37,7.78,8.37,(7.78 to 8.37)
Male,Prostate,IV,70-74,2,negative,rmst,30,10.79 (10.29 to 11.3),10.79,10.29 to 11.3,10.29,11.3,(10.29 to 11.3)
Male,Prostate,IV,70-74,2,positive,rmst,30,7.64 (7.4 to 7.91),7.64,7.4 to 7.91,7.4,7.91,(7.4 to 7.91)
Male,Prostate,IV,70-74,3,negative,rmst,30,12.49 (11.77 to 13.04),12.49,11.77 to 13.04,11.77,13.04,(11.77 to 13.04)
Male,Prostate,IV,70-74,3,positive,rmst,30,7.85 (7.5 to 8.17),7.85,7.5 to 8.17,7.5,8.17,(7.5 to 8.17)
Male,Prostate,IV,75-79,1,negative,rmst,25,6.41 (6.07 to 6.76),6.41,6.07 to 6.76,6.07,6.76,(6.07 to 6.76)
Male,Prostate,IV,75-79,1,positive,rmst,25,6.33 (6.05 to 6.64),6.33,6.05 to 6.64,6.05,6.64,(6.05 to 6.64)
Male,Prostate,IV,75-79,2,negative,rmst,25,9.21 (8.66 to 9.61),9.21,8.66 to 9.61,8.66,9.61,(8.66 to 9.61)
Male,Prostate,IV,75-79,2,positive,rmst,25,6.03 (5.66 to 6.45),6.03,5.66 to 6.45,5.66,6.45,(5.66 to 6.45)
Male,Prostate,IV,75-79,3,negative,rmst,25,10.68 (10.35 to 10.86),10.68,10.35 to 10.86,10.35,10.86,(10.35 to 10.86)
Male,Prostate,IV,75-79,3,positive,rmst,25,5.64 (5.37 to 5.95),5.64,5.37 to 5.95,5.37,5.95,(5.37 to 5.95)
