Sex,NCRAS_Draw,Stage,Age,haz_ratio,cfDNA_status,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI
Female,Sarcoma,I,50-54,1,negative,rmst,50,31.35 (29.03 to 33.02),31.35,29.03 to 33.02,29.03,33.02,(29.03 to 33.02)
Female,Sarcoma,I,50-54,1,positive,rmst,50,31.48 (29.25 to 32.94),31.48,29.25 to 32.94,29.25,32.94,(29.25 to 32.94)
Female,Sarcoma,I,50-54,2,negative,rmst,50,31.95 (29.94 to 33.5),31.95,29.94 to 33.5,29.94,33.5,(29.94 to 33.5)
Female,Sarcoma,I,50-54,2,positive,rmst,50,30.02 (27.59 to 31.66),30.02,27.59 to 31.66,27.59,31.66,(27.59 to 31.66)
Female,Sarcoma,I,50-54,3,negative,rmst,50,31.96 (29.46 to 33.79),31.96,29.46 to 33.79,29.46,33.79,(29.46 to 33.79)
Female,Sarcoma,I,50-54,3,positive,rmst,50,30 (27.81 to 31.3),30,27.81 to 31.3,27.81,31.3,(27.81 to 31.3)
Female,Sarcoma,I,55-59,1,negative,rmst,45,26.55 (24.32 to 28.21),26.55,24.32 to 28.21,24.32,28.21,(24.32 to 28.21)
Female,Sarcoma,I,55-59,1,positive,rmst,45,26.4 (24.08 to 28),26.4,24.08 to 28,24.08,28,(24.08 to 28)
Female,Sarcoma,I,55-59,2,negative,rmst,45,26.95 (24.16 to 28.66),26.95,24.16 to 28.66,24.16,28.66,(24.16 to 28.66)
Female,Sarcoma,I,55-59,2,positive,rmst,45,26.01 (24.01 to 27.51),26.01,24.01 to 27.51,24.01,27.51,(24.01 to 27.51)
Female,Sarcoma,I,55-59,3,negative,rmst,45,28.54 (25.37 to 29.62),28.54,25.37 to 29.62,25.37,29.62,(25.37 to 29.62)
Female,Sarcoma,I,55-59,3,positive,rmst,45,24.75 (22.08 to 26.69),24.75,22.08 to 26.69,22.08,26.69,(22.08 to 26.69)
Female,Sarcoma,I,60-64,1,negative,rmst,40,21.43 (19.64 to 22.94),21.43,19.64 to 22.94,19.64,22.94,(19.64 to 22.94)
Female,Sarcoma,I,60-64,1,positive,rmst,40,22.18 (20.03 to 23.58),22.18,20.03 to 23.58,20.03,23.58,(20.03 to 23.58)
Female,Sarcoma,I,60-64,2,negative,rmst,40,22.27 (20.15 to 23.7),22.27,20.15 to 23.7,20.15,23.7,(20.15 to 23.7)
Female,Sarcoma,I,60-64,2,positive,rmst,40,20.02 (18.23 to 21.53),20.02,18.23 to 21.53,18.23,21.53,(18.23 to 21.53)
Female,Sarcoma,I,60-64,3,negative,rmst,40,23.77 (21.51 to 24.86),23.77,21.51 to 24.86,21.51,24.86,(21.51 to 24.86)
Female,Sarcoma,I,60-64,3,positive,rmst,40,19.96 (17.6 to 21.58),19.96,17.6 to 21.58,17.6,21.58,(17.6 to 21.58)
Female,Sarcoma,I,65-69,1,negative,rmst,35,18.1 (16.31 to 19.44),18.1,16.31 to 19.44,16.31,19.44,(16.31 to 19.44)
Female,Sarcoma,I,65-69,1,positive,rmst,35,18.42 (16.34 to 19.79),18.42,16.34 to 19.79,16.34,19.79,(16.34 to 19.79)
Female,Sarcoma,I,65-69,2,negative,rmst,35,19.41 (17.19 to 20.54),19.41,17.19 to 20.54,17.19,20.54,(17.19 to 20.54)
Female,Sarcoma,I,65-69,2,positive,rmst,35,16.66 (14.88 to 18.18),16.66,14.88 to 18.18,14.88,18.18,(14.88 to 18.18)
Female,Sarcoma,I,65-69,3,negative,rmst,35,20.45 (18.25 to 20.96),20.45,18.25 to 20.96,18.25,20.96,(18.25 to 20.96)
Female,Sarcoma,I,65-69,3,positive,rmst,35,16.18 (14.62 to 17.55),16.18,14.62 to 17.55,14.62,17.55,(14.62 to 17.55)
Female,Sarcoma,I,70-74,1,negative,rmst,30,14.51 (12.26 to 15.99),14.51,12.26 to 15.99,12.26,15.99,(12.26 to 15.99)
Female,Sarcoma,I,70-74,1,positive,rmst,30,14.97 (13.21 to 16.06),14.97,13.21 to 16.06,13.21,16.06,(13.21 to 16.06)
Female,Sarcoma,I,70-74,2,negative,rmst,30,15.75 (13.81 to 16.65),15.75,13.81 to 16.65,13.81,16.65,(13.81 to 16.65)
Female,Sarcoma,I,70-74,2,positive,rmst,30,13.26 (11.68 to 14.45),13.26,11.68 to 14.45,11.68,14.45,(11.68 to 14.45)
Female,Sarcoma,I,70-74,3,negative,rmst,30,16.87 (14.11 to 16.95),16.87,14.11 to 16.95,14.11,16.95,(14.11 to 16.95)
Female,Sarcoma,I,70-74,3,positive,rmst,30,12.66 (11.18 to 13.81),12.66,11.18 to 13.81,11.18,13.81,(11.18 to 13.81)
Female,Sarcoma,I,75-79,1,negative,rmst,25,12.47 (10.73 to 12.95),12.47,10.73 to 12.95,10.73,12.95,(10.73 to 12.95)
Female,Sarcoma,I,75-79,1,positive,rmst,25,12.43 (10.84 to 12.98),12.43,10.84 to 12.98,10.84,12.98,(10.84 to 12.98)
Female,Sarcoma,I,75-79,2,negative,rmst,25,13 (9.88 to 13.11),13,9.88 to 13.11,9.88,13.11,(9.88 to 13.11)
Female,Sarcoma,I,75-79,2,positive,rmst,25,10.8 (9.4 to 11.66),10.8,9.4 to 11.66,9.4,11.66,(9.4 to 11.66)
Female,Sarcoma,I,75-79,3,negative,rmst,25,13.1 (11.55 to 13.11),13.1,11.55 to 13.11,11.55,13.11,(11.55 to 13.11)
Female,Sarcoma,I,75-79,3,positive,rmst,25,10.13 (8.91 to 11.28),10.13,8.91 to 11.28,8.91,11.28,(8.91 to 11.28)
Female,Sarcoma,II,50-54,1,negative,rmst,50,26.05 (24.23 to 27.6),26.05,24.23 to 27.6,24.23,27.6,(24.23 to 27.6)
Female,Sarcoma,II,50-54,1,positive,rmst,50,26.38 (24.69 to 27.91),26.38,24.69 to 27.91,24.69,27.91,(24.69 to 27.91)
Female,Sarcoma,II,50-54,2,negative,rmst,50,26.79 (25.3 to 29.02),26.79,25.3 to 29.02,25.3,29.02,(25.3 to 29.02)
Female,Sarcoma,II,50-54,2,positive,rmst,50,25.81 (23.94 to 27.33),25.81,23.94 to 27.33,23.94,27.33,(23.94 to 27.33)
Female,Sarcoma,II,50-54,3,negative,rmst,50,27.26 (25.21 to 30.19),27.26,25.21 to 30.19,25.21,30.19,(25.21 to 30.19)
Female,Sarcoma,II,50-54,3,positive,rmst,50,25.11 (23 to 27.05),25.11,23 to 27.05,23,27.05,(23 to 27.05)
Female,Sarcoma,II,55-59,1,negative,rmst,45,23.11 (21.43 to 24.98),23.11,21.43 to 24.98,21.43,24.98,(21.43 to 24.98)
Female,Sarcoma,II,55-59,1,positive,rmst,45,23.34 (21.81 to 24.77),23.34,21.81 to 24.77,21.81,24.77,(21.81 to 24.77)
Female,Sarcoma,II,55-59,2,negative,rmst,45,24.25 (22.35 to 26.01),24.25,22.35 to 26.01,22.35,26.01,(22.35 to 26.01)
Female,Sarcoma,II,55-59,2,positive,rmst,45,22.72 (20.92 to 24.14),22.72,20.92 to 24.14,20.92,24.14,(20.92 to 24.14)
Female,Sarcoma,II,55-59,3,negative,rmst,45,25.12 (23.18 to 27.47),25.12,23.18 to 27.47,23.18,27.47,(23.18 to 27.47)
Female,Sarcoma,II,55-59,3,positive,rmst,45,21.8 (19.58 to 23.36),21.8,19.58 to 23.36,19.58,23.36,(19.58 to 23.36)
Female,Sarcoma,II,60-64,1,negative,rmst,40,20.51 (18.76 to 22.02),20.51,18.76 to 22.02,18.76,22.02,(18.76 to 22.02)
Female,Sarcoma,II,60-64,1,positive,rmst,40,20.23 (18.8 to 21.75),20.23,18.8 to 21.75,18.8,21.75,(18.8 to 21.75)
Female,Sarcoma,II,60-64,2,negative,rmst,40,20.72 (18.87 to 22.86),20.72,18.87 to 22.86,18.87,22.86,(18.87 to 22.86)
Female,Sarcoma,II,60-64,2,positive,rmst,40,19.6 (17.95 to 21.17),19.6,17.95 to 21.17,17.95,21.17,(17.95 to 21.17)
Female,Sarcoma,II,60-64,3,negative,rmst,40,22.28 (19.79 to 24.42),22.28,19.79 to 24.42,19.79,24.42,(19.79 to 24.42)
Female,Sarcoma,II,60-64,3,positive,rmst,40,19.85 (18.39 to 21.11),19.85,18.39 to 21.11,18.39,21.11,(18.39 to 21.11)
Female,Sarcoma,II,65-69,1,negative,rmst,35,15.61 (14.29 to 16.82),15.61,14.29 to 16.82,14.29,16.82,(14.29 to 16.82)
Female,Sarcoma,II,65-69,1,positive,rmst,35,15.76 (14.18 to 17.26),15.76,14.18 to 17.26,14.18,17.26,(14.18 to 17.26)
Female,Sarcoma,II,65-69,2,negative,rmst,35,17.07 (15.85 to 18.39),17.07,15.85 to 18.39,15.85,18.39,(15.85 to 18.39)
Female,Sarcoma,II,65-69,2,positive,rmst,35,14.5 (12.84 to 16.08),14.5,12.84 to 16.08,12.84,16.08,(12.84 to 16.08)
Female,Sarcoma,II,65-69,3,negative,rmst,35,17.45 (15.45 to 19.42),17.45,15.45 to 19.42,15.45,19.42,(15.45 to 19.42)
Female,Sarcoma,II,65-69,3,positive,rmst,35,14.82 (13.43 to 16.03),14.82,13.43 to 16.03,13.43,16.03,(13.43 to 16.03)
Female,Sarcoma,II,70-74,1,negative,rmst,30,13.2 (12.1 to 14.27),13.2,12.1 to 14.27,12.1,14.27,(12.1 to 14.27)
Female,Sarcoma,II,70-74,1,positive,rmst,30,13.6 (12.56 to 14.45),13.6,12.56 to 14.45,12.56,14.45,(12.56 to 14.45)
Female,Sarcoma,II,70-74,2,negative,rmst,30,14.57 (13.05 to 15.87),14.57,13.05 to 15.87,13.05,15.87,(13.05 to 15.87)
Female,Sarcoma,II,70-74,2,positive,rmst,30,13.36 (12.25 to 14.35),13.36,12.25 to 14.35,12.25,14.35,(12.25 to 14.35)
Female,Sarcoma,II,70-74,3,negative,rmst,30,15.8 (13.41 to 16.74),15.8,13.41 to 16.74,13.41,16.74,(13.41 to 16.74)
Female,Sarcoma,II,70-74,3,positive,rmst,30,12.5 (11.53 to 13.4),12.5,11.53 to 13.4,11.53,13.4,(11.53 to 13.4)
Female,Sarcoma,II,75-79,1,negative,rmst,25,9.87 (8.63 to 11.23),9.87,8.63 to 11.23,8.63,11.23,(8.63 to 11.23)
Female,Sarcoma,II,75-79,1,positive,rmst,25,9.63 (8.43 to 10.82),9.63,8.43 to 10.82,8.43,10.82,(8.43 to 10.82)
Female,Sarcoma,II,75-79,2,negative,rmst,25,10.86 (9.42 to 12.11),10.86,9.42 to 12.11,9.42,12.11,(9.42 to 12.11)
Female,Sarcoma,II,75-79,2,positive,rmst,25,8.58 (7.33 to 9.7),8.58,7.33 to 9.7,7.33,9.7,(7.33 to 9.7)
Female,Sarcoma,II,75-79,3,negative,rmst,25,12.05 (9.96 to 12.89),12.05,9.96 to 12.89,9.96,12.89,(9.96 to 12.89)
Female,Sarcoma,II,75-79,3,positive,rmst,25,9.08 (8.02 to 10.07),9.08,8.02 to 10.07,8.02,10.07,(8.02 to 10.07)
Female,Sarcoma,III,50-54,1,negative,rmst,50,20.73 (18.87 to 22.4),20.73,18.87 to 22.4,18.87,22.4,(18.87 to 22.4)
Female,Sarcoma,III,50-54,1,positive,rmst,50,19.75 (17.94 to 21.41),19.75,17.94 to 21.41,17.94,21.41,(17.94 to 21.41)
Female,Sarcoma,III,50-54,2,negative,rmst,50,21.4 (19.3 to 23.69),21.4,19.3 to 23.69,19.3,23.69,(19.3 to 23.69)
Female,Sarcoma,III,50-54,2,positive,rmst,50,19.46 (17.48 to 21.36),19.46,17.48 to 21.36,17.48,21.36,(17.48 to 21.36)
Female,Sarcoma,III,50-54,3,negative,rmst,50,22.55 (20.37 to 25.61),22.55,20.37 to 25.61,20.37,25.61,(20.37 to 25.61)
Female,Sarcoma,III,50-54,3,positive,rmst,50,18.66 (16.71 to 20.6),18.66,16.71 to 20.6,16.71,20.6,(16.71 to 20.6)
Female,Sarcoma,III,55-59,1,negative,rmst,45,17.52 (16.08 to 19.14),17.52,16.08 to 19.14,16.08,19.14,(16.08 to 19.14)
Female,Sarcoma,III,55-59,1,positive,rmst,45,17.98 (16.3 to 19.62),17.98,16.3 to 19.62,16.3,19.62,(16.3 to 19.62)
Female,Sarcoma,III,55-59,2,negative,rmst,45,18.88 (17.01 to 21.35),18.88,17.01 to 21.35,17.01,21.35,(17.01 to 21.35)
Female,Sarcoma,III,55-59,2,positive,rmst,45,16.41 (14.84 to 17.99),16.41,14.84 to 17.99,14.84,17.99,(14.84 to 17.99)
Female,Sarcoma,III,55-59,3,negative,rmst,45,19.08 (17.1 to 22.02),19.08,17.1 to 22.02,17.1,22.02,(17.1 to 22.02)
Female,Sarcoma,III,55-59,3,positive,rmst,45,16.4 (14.94 to 17.93),16.4,14.94 to 17.93,14.94,17.93,(14.94 to 17.93)
Female,Sarcoma,III,60-64,1,negative,rmst,40,15.18 (13.68 to 16.75),15.18,13.68 to 16.75,13.68,16.75,(13.68 to 16.75)
Female,Sarcoma,III,60-64,1,positive,rmst,40,15.23 (13.69 to 16.87),15.23,13.69 to 16.87,13.69,16.87,(13.69 to 16.87)
Female,Sarcoma,III,60-64,2,negative,rmst,40,15.87 (14.24 to 17.82),15.87,14.24 to 17.82,14.24,17.82,(14.24 to 17.82)
Female,Sarcoma,III,60-64,2,positive,rmst,40,14.3 (13.1 to 15.45),14.3,13.1 to 15.45,13.1,15.45,(13.1 to 15.45)
Female,Sarcoma,III,60-64,3,negative,rmst,40,17.23 (14.52 to 20.56),17.23,14.52 to 20.56,14.52,20.56,(14.52 to 20.56)
Female,Sarcoma,III,60-64,3,positive,rmst,40,14.27 (12.83 to 15.51),14.27,12.83 to 15.51,12.83,15.51,(12.83 to 15.51)
Female,Sarcoma,III,65-69,1,negative,rmst,35,11.76 (10.23 to 13.15),11.76,10.23 to 13.15,10.23,13.15,(10.23 to 13.15)
Female,Sarcoma,III,65-69,1,positive,rmst,35,12.04 (10.53 to 13.37),12.04,10.53 to 13.37,10.53,13.37,(10.53 to 13.37)
Female,Sarcoma,III,65-69,2,negative,rmst,35,12.9 (11.45 to 14.87),12.9,11.45 to 14.87,11.45,14.87,(11.45 to 14.87)
Female,Sarcoma,III,65-69,2,positive,rmst,35,11.03 (9.45 to 12.3),11.03,9.45 to 12.3,9.45,12.3,(9.45 to 12.3)
Female,Sarcoma,III,65-69,3,negative,rmst,35,14.18 (12.26 to 16.6),14.18,12.26 to 16.6,12.26,16.6,(12.26 to 16.6)
Female,Sarcoma,III,65-69,3,positive,rmst,35,10.73 (9.22 to 12.28),10.73,9.22 to 12.28,9.22,12.28,(9.22 to 12.28)
Female,Sarcoma,III,70-74,1,negative,rmst,30,9.83 (8.65 to 11.03),9.83,8.65 to 11.03,8.65,11.03,(8.65 to 11.03)
Female,Sarcoma,III,70-74,1,positive,rmst,30,9.4 (8.35 to 10.68),9.4,8.35 to 10.68,8.35,10.68,(8.35 to 10.68)
Female,Sarcoma,III,70-74,2,negative,rmst,30,10.73 (9.43 to 12.5),10.73,9.43 to 12.5,9.43,12.5,(9.43 to 12.5)
Female,Sarcoma,III,70-74,2,positive,rmst,30,8.9 (8.01 to 9.83),8.9,8.01 to 9.83,8.01,9.83,(8.01 to 9.83)
Female,Sarcoma,III,70-74,3,negative,rmst,30,11.25 (9.76 to 13.25),11.25,9.76 to 13.25,9.76,13.25,(9.76 to 13.25)
Female,Sarcoma,III,70-74,3,positive,rmst,30,8.83 (7.82 to 9.68),8.83,7.82 to 9.68,7.82,9.68,(7.82 to 9.68)
Female,Sarcoma,III,75-79,1,negative,rmst,25,6.39 (5.48 to 7.19),6.39,5.48 to 7.19,5.48,7.19,(5.48 to 7.19)
Female,Sarcoma,III,75-79,1,positive,rmst,25,6.7 (5.88 to 7.49),6.7,5.88 to 7.49,5.88,7.49,(5.88 to 7.49)
Female,Sarcoma,III,75-79,2,negative,rmst,25,7.64 (6.66 to 8.9),7.64,6.66 to 8.9,6.66,8.9,(6.66 to 8.9)
Female,Sarcoma,III,75-79,2,positive,rmst,25,5.86 (5.18 to 6.55),5.86,5.18 to 6.55,5.18,6.55,(5.18 to 6.55)
Female,Sarcoma,III,75-79,3,negative,rmst,25,7.86 (6.64 to 9.43),7.86,6.64 to 9.43,6.64,9.43,(6.64 to 9.43)
Female,Sarcoma,III,75-79,3,positive,rmst,25,5.64 (4.92 to 6.54),5.64,4.92 to 6.54,4.92,6.54,(4.92 to 6.54)
Female,Sarcoma,IV,50-54,1,negative,rmst,50,7.31 (6.35 to 8.47),7.31,6.35 to 8.47,6.35,8.47,(6.35 to 8.47)
Female,Sarcoma,IV,50-54,1,positive,rmst,50,6.8 (5.7 to 8),6.8,5.7 to 8,5.7,8,(5.7 to 8)
Female,Sarcoma,IV,50-54,2,negative,rmst,50,8.72 (7.41 to 10.16),8.72,7.41 to 10.16,7.41,10.16,(7.41 to 10.16)
Female,Sarcoma,IV,50-54,2,positive,rmst,50,6.46 (5.66 to 7.38),6.46,5.66 to 7.38,5.66,7.38,(5.66 to 7.38)
Female,Sarcoma,IV,50-54,3,negative,rmst,50,9.48 (8.06 to 13.37),9.48,8.06 to 13.37,8.06,13.37,(8.06 to 13.37)
Female,Sarcoma,IV,50-54,3,positive,rmst,50,7.03 (6.08 to 7.92),7.03,6.08 to 7.92,6.08,7.92,(6.08 to 7.92)
Female,Sarcoma,IV,55-59,1,negative,rmst,45,4.99 (4.18 to 5.95),4.99,4.18 to 5.95,4.18,5.95,(4.18 to 5.95)
Female,Sarcoma,IV,55-59,1,positive,rmst,45,4.51 (3.94 to 5.21),4.51,3.94 to 5.21,3.94,5.21,(3.94 to 5.21)
Female,Sarcoma,IV,55-59,2,negative,rmst,45,5.7 (4.68 to 6.98),5.7,4.68 to 6.98,4.68,6.98,(4.68 to 6.98)
Female,Sarcoma,IV,55-59,2,positive,rmst,45,4.76 (3.98 to 5.55),4.76,3.98 to 5.55,3.98,5.55,(3.98 to 5.55)
Female,Sarcoma,IV,55-59,3,negative,rmst,45,6.49 (5.14 to 8.51),6.49,5.14 to 8.51,5.14,8.51,(5.14 to 8.51)
Female,Sarcoma,IV,55-59,3,positive,rmst,45,4.14 (3.44 to 4.89),4.14,3.44 to 4.89,3.44,4.89,(3.44 to 4.89)
Female,Sarcoma,IV,60-64,1,negative,rmst,40,4.08 (3.3 to 4.94),4.08,3.3 to 4.94,3.3,4.94,(3.3 to 4.94)
Female,Sarcoma,IV,60-64,1,positive,rmst,40,3.88 (3.31 to 4.67),3.88,3.31 to 4.67,3.31,4.67,(3.31 to 4.67)
Female,Sarcoma,IV,60-64,2,negative,rmst,40,4.98 (4.18 to 5.85),4.98,4.18 to 5.85,4.18,5.85,(4.18 to 5.85)
Female,Sarcoma,IV,60-64,2,positive,rmst,40,4.13 (3.48 to 4.9),4.13,3.48 to 4.9,3.48,4.9,(3.48 to 4.9)
Female,Sarcoma,IV,60-64,3,negative,rmst,40,5.87 (5.06 to 6.94),5.87,5.06 to 6.94,5.06,6.94,(5.06 to 6.94)
Female,Sarcoma,IV,60-64,3,positive,rmst,40,3.75 (3.23 to 4.42),3.75,3.23 to 4.42,3.23,4.42,(3.23 to 4.42)
Female,Sarcoma,IV,65-69,1,negative,rmst,35,3.1 (2.5 to 3.71),3.1,2.5 to 3.71,2.5,3.71,(2.5 to 3.71)
Female,Sarcoma,IV,65-69,1,positive,rmst,35,3.37 (2.78 to 4.01),3.37,2.78 to 4.01,2.78,4.01,(2.78 to 4.01)
Female,Sarcoma,IV,65-69,2,negative,rmst,35,3.92 (3.33 to 4.77),3.92,3.33 to 4.77,3.33,4.77,(3.33 to 4.77)
Female,Sarcoma,IV,65-69,2,positive,rmst,35,2.96 (2.44 to 3.63),2.96,2.44 to 3.63,2.44,3.63,(2.44 to 3.63)
Female,Sarcoma,IV,65-69,3,negative,rmst,35,5.23 (4.13 to 7.15),5.23,4.13 to 7.15,4.13,7.15,(4.13 to 7.15)
Female,Sarcoma,IV,65-69,3,positive,rmst,35,2.82 (2.38 to 3.35),2.82,2.38 to 3.35,2.38,3.35,(2.38 to 3.35)
Female,Sarcoma,IV,70-74,1,negative,rmst,30,2.84 (2.4 to 3.37),2.84,2.4 to 3.37,2.4,3.37,(2.4 to 3.37)
Female,Sarcoma,IV,70-74,1,positive,rmst,30,2.7 (2.24 to 3.2),2.7,2.24 to 3.2,2.24,3.2,(2.24 to 3.2)
Female,Sarcoma,IV,70-74,2,negative,rmst,30,3.71 (3.09 to 4.39),3.71,3.09 to 4.39,3.09,4.39,(3.09 to 4.39)
Female,Sarcoma,IV,70-74,3,negative,rmst,30,4.22 (3.37 to 5.66),4.22,3.37 to 5.66,3.37,5.66,(3.37 to 5.66)
Female,Sarcoma,IV,75-79,1,negative,rmst,25,1.72 (1.31 to 2.2),1.72,1.31 to 2.2,1.31,2.2,(1.31 to 2.2)
Female,Sarcoma,IV,75-79,1,positive,rmst,25,1.75 (1.41 to 2.23),1.75,1.41 to 2.23,1.41,2.23,(1.41 to 2.23)
Female,Sarcoma,IV,75-79,2,negative,rmst,25,3.12 (2.36 to 4.18),3.12,2.36 to 4.18,2.36,4.18,(2.36 to 4.18)
Female,Sarcoma,IV,75-79,3,negative,rmst,25,4.25 (3.42 to 5.97),4.25,3.42 to 5.97,3.42,5.97,(3.42 to 5.97)
Male,Sarcoma,I,50-54,1,negative,rmst,50,28.79 (26.74 to 30.3),28.79,26.74 to 30.3,26.74,30.3,(26.74 to 30.3)
Male,Sarcoma,I,50-54,1,positive,rmst,50,28.82 (26.95 to 30.27),28.82,26.95 to 30.27,26.95,30.27,(26.95 to 30.27)
Male,Sarcoma,I,50-54,2,negative,rmst,50,29.48 (27.18 to 30.98),29.48,27.18 to 30.98,27.18,30.98,(27.18 to 30.98)
Male,Sarcoma,I,50-54,2,positive,rmst,50,27.99 (26.2 to 29.5),27.99,26.2 to 29.5,26.2,29.5,(26.2 to 29.5)
Male,Sarcoma,I,50-54,3,negative,rmst,50,30.13 (27.52 to 31.31),30.13,27.52 to 31.31,27.52,31.31,(27.52 to 31.31)
Male,Sarcoma,I,50-54,3,positive,rmst,50,27.6 (25.76 to 28.88),27.6,25.76 to 28.88,25.76,28.88,(25.76 to 28.88)
Male,Sarcoma,I,55-59,1,negative,rmst,45,24.39 (22.18 to 25.94),24.39,22.18 to 25.94,22.18,25.94,(22.18 to 25.94)
Male,Sarcoma,I,55-59,1,positive,rmst,45,24.06 (21.68 to 25.75),24.06,21.68 to 25.75,21.68,25.75,(21.68 to 25.75)
Male,Sarcoma,I,55-59,2,negative,rmst,45,25.24 (22.88 to 26.58),25.24,22.88 to 26.58,22.88,26.58,(22.88 to 26.58)
Male,Sarcoma,I,55-59,2,positive,rmst,45,23.88 (22.24 to 25.19),23.88,22.24 to 25.19,22.24,25.19,(22.24 to 25.19)
Male,Sarcoma,I,55-59,3,negative,rmst,45,26.51 (24.27 to 26.98),26.51,24.27 to 26.98,24.27,26.98,(24.27 to 26.98)
Male,Sarcoma,I,55-59,3,positive,rmst,45,22.66 (20.5 to 24),22.66,20.5 to 24,20.5,24,(20.5 to 24)
Male,Sarcoma,I,60-64,1,negative,rmst,40,19.52 (17.75 to 20.94),19.52,17.75 to 20.94,17.75,20.94,(17.75 to 20.94)
Male,Sarcoma,I,60-64,1,positive,rmst,40,19.84 (18.12 to 21.19),19.84,18.12 to 21.19,18.12,21.19,(18.12 to 21.19)
Male,Sarcoma,I,60-64,2,negative,rmst,40,20.7 (19 to 22.03),20.7,19 to 22.03,19,22.03,(19 to 22.03)
Male,Sarcoma,I,60-64,2,positive,rmst,40,18.6 (16.88 to 19.99),18.6,16.88 to 19.99,16.88,19.99,(16.88 to 19.99)
Male,Sarcoma,I,60-64,3,negative,rmst,40,21.18 (18.63 to 22.51),21.18,18.63 to 22.51,18.63,22.51,(18.63 to 22.51)
Male,Sarcoma,I,60-64,3,positive,rmst,40,17.87 (15.99 to 19.49),17.87,15.99 to 19.49,15.99,19.49,(15.99 to 19.49)
Male,Sarcoma,I,65-69,1,negative,rmst,35,16.68 (14.45 to 18.07),16.68,14.45 to 18.07,14.45,18.07,(14.45 to 18.07)
Male,Sarcoma,I,65-69,1,positive,rmst,35,16.94 (15.35 to 18.05),16.94,15.35 to 18.05,15.35,18.05,(15.35 to 18.05)
Male,Sarcoma,I,65-69,2,negative,rmst,35,18.02 (15.48 to 18.66),18.02,15.48 to 18.66,15.48,18.66,(15.48 to 18.66)
Male,Sarcoma,I,65-69,2,positive,rmst,35,15.87 (14.51 to 16.98),15.87,14.51 to 16.98,14.51,16.98,(14.51 to 16.98)
Male,Sarcoma,I,65-69,3,negative,rmst,35,18.71 (17.09 to 18.73),18.71,17.09 to 18.73,17.09,18.73,(17.09 to 18.73)
Male,Sarcoma,I,65-69,3,positive,rmst,35,14.93 (13.37 to 16.19),14.93,13.37 to 16.19,13.37,16.19,(13.37 to 16.19)
Male,Sarcoma,I,70-74,1,negative,rmst,30,13.62 (11.54 to 14.64),13.62,11.54 to 14.64,11.54,14.64,(11.54 to 14.64)
Male,Sarcoma,I,70-74,1,positive,rmst,30,13.72 (11.92 to 14.54),13.72,11.92 to 14.54,11.92,14.54,(11.92 to 14.54)
Male,Sarcoma,I,70-74,2,negative,rmst,30,14.84 (12.95 to 14.95),14.84,12.95 to 14.95,12.95,14.95,(12.95 to 14.95)
Male,Sarcoma,I,70-74,2,positive,rmst,30,11.88 (10.28 to 13.29),11.88,10.28 to 13.29,10.28,13.29,(10.28 to 13.29)
Male,Sarcoma,I,70-74,3,negative,rmst,30,14.9 (13.8 to 14.95),14.9,13.8 to 14.95,13.8,14.95,(13.8 to 14.95)
Male,Sarcoma,I,70-74,3,positive,rmst,30,11.53 (10.15 to 12.63),11.53,10.15 to 12.63,10.15,12.63,(10.15 to 12.63)
Male,Sarcoma,I,75-79,1,negative,rmst,25,11.4 (9.49 to 11.46),11.4,9.49 to 11.46,9.49,11.46,(9.49 to 11.46)
Male,Sarcoma,I,75-79,1,positive,rmst,25,11.38 (9.79 to 11.46),11.38,9.79 to 11.46,9.79,11.46,(9.79 to 11.46)
Male,Sarcoma,I,75-79,2,negative,rmst,25,11.44 (9.04 to 11.46),11.44,9.04 to 11.46,9.04,11.46,(9.04 to 11.46)
Male,Sarcoma,I,75-79,2,positive,rmst,25,9.91 (8.11 to 11.04),9.91,8.11 to 11.04,8.11,11.04,(8.11 to 11.04)
Male,Sarcoma,I,75-79,3,negative,rmst,25,11.46 (10.78 to 11.46),11.46,10.78 to 11.46,10.78,11.46,(10.78 to 11.46)
Male,Sarcoma,I,75-79,3,positive,rmst,25,9.24 (7.96 to 10.26),9.24,7.96 to 10.26,7.96,10.26,(7.96 to 10.26)
Male,Sarcoma,II,50-54,1,negative,rmst,50,24.38 (22.89 to 25.84),24.38,22.89 to 25.84,22.89,25.84,(22.89 to 25.84)
Male,Sarcoma,II,50-54,1,positive,rmst,50,23.85 (22.21 to 25.4),23.85,22.21 to 25.4,22.21,25.4,(22.21 to 25.4)
Male,Sarcoma,II,50-54,2,negative,rmst,50,25.1 (23.55 to 27.3),25.1,23.55 to 27.3,23.55,27.3,(23.55 to 27.3)
Male,Sarcoma,II,50-54,2,positive,rmst,50,23.36 (21.82 to 24.63),23.36,21.82 to 24.63,21.82,24.63,(21.82 to 24.63)
Male,Sarcoma,II,50-54,3,negative,rmst,50,25.58 (23.52 to 28.85),25.58,23.52 to 28.85,23.52,28.85,(23.52 to 28.85)
Male,Sarcoma,II,50-54,3,positive,rmst,50,22.83 (21.2 to 24.31),22.83,21.2 to 24.31,21.2,24.31,(21.2 to 24.31)
Male,Sarcoma,II,55-59,1,negative,rmst,45,21.05 (19.5 to 22.33),21.05,19.5 to 22.33,19.5,22.33,(19.5 to 22.33)
Male,Sarcoma,II,55-59,1,positive,rmst,45,21.39 (19.48 to 22.99),21.39,19.48 to 22.99,19.48,22.99,(19.48 to 22.99)
Male,Sarcoma,II,55-59,2,negative,rmst,45,22.09 (20.16 to 24.35),22.09,20.16 to 24.35,20.16,24.35,(20.16 to 24.35)
Male,Sarcoma,II,55-59,2,positive,rmst,45,20.67 (19.1 to 22.18),20.67,19.1 to 22.18,19.1,22.18,(19.1 to 22.18)
Male,Sarcoma,II,55-59,3,negative,rmst,45,22.76 (20.63 to 25.58),22.76,20.63 to 25.58,20.63,25.58,(20.63 to 25.58)
Male,Sarcoma,II,55-59,3,positive,rmst,45,20.38 (18.8 to 21.78),20.38,18.8 to 21.78,18.8,21.78,(18.8 to 21.78)
Male,Sarcoma,II,60-64,1,negative,rmst,40,18.02 (16.78 to 19.22),18.02,16.78 to 19.22,16.78,19.22,(16.78 to 19.22)
Male,Sarcoma,II,60-64,1,positive,rmst,40,18.26 (16.77 to 19.54),18.26,16.77 to 19.54,16.77,19.54,(16.77 to 19.54)
Male,Sarcoma,II,60-64,2,negative,rmst,40,19.68 (18.1 to 21.57),19.68,18.1 to 21.57,18.1,21.57,(18.1 to 21.57)
Male,Sarcoma,II,60-64,2,positive,rmst,40,17.86 (16.55 to 19.07),17.86,16.55 to 19.07,16.55,19.07,(16.55 to 19.07)
Male,Sarcoma,II,60-64,3,negative,rmst,40,21.18 (18.64 to 22.52),21.18,18.64 to 22.52,18.64,22.52,(18.64 to 22.52)
Male,Sarcoma,II,60-64,3,positive,rmst,40,17.71 (16.02 to 19.2),17.71,16.02 to 19.2,16.02,19.2,(16.02 to 19.2)
Male,Sarcoma,II,65-69,1,negative,rmst,35,14.1 (12.74 to 15.39),14.1,12.74 to 15.39,12.74,15.39,(12.74 to 15.39)
Male,Sarcoma,II,65-69,1,positive,rmst,35,14.59 (13.27 to 15.94),14.59,13.27 to 15.94,13.27,15.94,(13.27 to 15.94)
Male,Sarcoma,II,65-69,2,negative,rmst,35,14.92 (13.35 to 16.44),14.92,13.35 to 16.44,13.35,16.44,(13.35 to 16.44)
Male,Sarcoma,II,65-69,2,positive,rmst,35,13.34 (12.18 to 14.49),13.34,12.18 to 14.49,12.18,14.49,(12.18 to 14.49)
Male,Sarcoma,II,65-69,3,negative,rmst,35,16.51 (14.72 to 18.03),16.51,14.72 to 18.03,14.72,18.03,(14.72 to 18.03)
Male,Sarcoma,II,65-69,3,positive,rmst,35,13.29 (12.12 to 14.41),13.29,12.12 to 14.41,12.12,14.41,(12.12 to 14.41)
Male,Sarcoma,II,70-74,1,negative,rmst,30,12.3 (11.36 to 13.35),12.3,11.36 to 13.35,11.36,13.35,(11.36 to 13.35)
Male,Sarcoma,II,70-74,1,positive,rmst,30,11.9 (10.58 to 13),11.9,10.58 to 13,10.58,13,(10.58 to 13)
Male,Sarcoma,II,70-74,2,negative,rmst,30,13.7 (11.96 to 14.64),13.7,11.96 to 14.64,11.96,14.64,(11.96 to 14.64)
Male,Sarcoma,II,70-74,2,positive,rmst,30,11.88 (11.03 to 12.62),11.88,11.03 to 12.62,11.03,12.62,(11.03 to 12.62)
Male,Sarcoma,II,70-74,3,negative,rmst,30,14.81 (13.37 to 14.94),14.81,13.37 to 14.94,13.37,14.94,(13.37 to 14.94)
Male,Sarcoma,II,70-74,3,positive,rmst,30,11.72 (10.8 to 12.44),11.72,10.8 to 12.44,10.8,12.44,(10.8 to 12.44)
Male,Sarcoma,II,75-79,1,negative,rmst,25,9.12 (8.07 to 10.2),9.12,8.07 to 10.2,8.07,10.2,(8.07 to 10.2)
Male,Sarcoma,II,75-79,1,positive,rmst,25,9.06 (7.55 to 10.38),9.06,7.55 to 10.38,7.55,10.38,(7.55 to 10.38)
Male,Sarcoma,II,75-79,2,negative,rmst,25,10.69 (9.22 to 11.26),10.69,9.22 to 11.26,9.22,11.26,(9.22 to 11.26)
Male,Sarcoma,II,75-79,2,positive,rmst,25,8.25 (7.17 to 9.29),8.25,7.17 to 9.29,7.17,9.29,(7.17 to 9.29)
Male,Sarcoma,II,75-79,3,negative,rmst,25,11.39 (10.05 to 11.46),11.39,10.05 to 11.46,10.05,11.46,(10.05 to 11.46)
Male,Sarcoma,II,75-79,3,positive,rmst,25,8.2 (7.2 to 9.08),8.2,7.2 to 9.08,7.2,9.08,(7.2 to 9.08)
Male,Sarcoma,III,50-54,1,negative,rmst,50,19.4 (17.95 to 20.98),19.4,17.95 to 20.98,17.95,20.98,(17.95 to 20.98)
Male,Sarcoma,III,50-54,1,positive,rmst,50,19.26 (17.5 to 20.85),19.26,17.5 to 20.85,17.5,20.85,(17.5 to 20.85)
Male,Sarcoma,III,50-54,2,negative,rmst,50,19.56 (17.55 to 22.1),19.56,17.55 to 22.1,17.55,22.1,(17.55 to 22.1)
Male,Sarcoma,III,50-54,2,positive,rmst,50,18.01 (16.38 to 19.69),18.01,16.38 to 19.69,16.38,19.69,(16.38 to 19.69)
Male,Sarcoma,III,50-54,3,negative,rmst,50,21.16 (18.82 to 25.01),21.16,18.82 to 25.01,18.82,25.01,(18.82 to 25.01)
Male,Sarcoma,III,50-54,3,positive,rmst,50,18.02 (16.29 to 19.57),18.02,16.29 to 19.57,16.29,19.57,(16.29 to 19.57)
Male,Sarcoma,III,55-59,1,negative,rmst,45,16.48 (15.04 to 17.7),16.48,15.04 to 17.7,15.04,17.7,(15.04 to 17.7)
Male,Sarcoma,III,55-59,1,positive,rmst,45,16.83 (14.94 to 18.5),16.83,14.94 to 18.5,14.94,18.5,(14.94 to 18.5)
Male,Sarcoma,III,55-59,2,negative,rmst,45,17.63 (15.77 to 19.93),17.63,15.77 to 19.93,15.77,19.93,(15.77 to 19.93)
Male,Sarcoma,III,55-59,2,positive,rmst,45,15.93 (14.52 to 17.34),15.93,14.52 to 17.34,14.52,17.34,(14.52 to 17.34)
Male,Sarcoma,III,55-59,3,negative,rmst,45,18.1 (16.05 to 21.2),18.1,16.05 to 21.2,16.05,21.2,(16.05 to 21.2)
Male,Sarcoma,III,55-59,3,positive,rmst,45,15.59 (14.26 to 16.77),15.59,14.26 to 16.77,14.26,16.77,(14.26 to 16.77)
Male,Sarcoma,III,60-64,1,negative,rmst,40,14.13 (12.63 to 15.41),14.13,12.63 to 15.41,12.63,15.41,(12.63 to 15.41)
Male,Sarcoma,III,60-64,1,positive,rmst,40,13.55 (12.07 to 15.07),13.55,12.07 to 15.07,12.07,15.07,(12.07 to 15.07)
Male,Sarcoma,III,60-64,2,negative,rmst,40,14.84 (13.34 to 16.93),14.84,13.34 to 16.93,13.34,16.93,(13.34 to 16.93)
Male,Sarcoma,III,60-64,2,positive,rmst,40,13.32 (12.34 to 14.25),13.32,12.34 to 14.25,12.34,14.25,(12.34 to 14.25)
Male,Sarcoma,III,60-64,3,negative,rmst,40,16.38 (14.55 to 19.1),16.38,14.55 to 19.1,14.55,19.1,(14.55 to 19.1)
Male,Sarcoma,III,60-64,3,positive,rmst,40,12.94 (11.61 to 14.26),12.94,11.61 to 14.26,11.61,14.26,(11.61 to 14.26)
Male,Sarcoma,III,65-69,1,negative,rmst,35,10.39 (9.16 to 11.62),10.39,9.16 to 11.62,9.16,11.62,(9.16 to 11.62)
Male,Sarcoma,III,65-69,1,positive,rmst,35,10.53 (9.2 to 11.71),10.53,9.2 to 11.71,9.2,11.71,(9.2 to 11.71)
Male,Sarcoma,III,65-69,2,negative,rmst,35,11.78 (10 to 13.76),11.78,10 to 13.76,10,13.76,(10 to 13.76)
Male,Sarcoma,III,65-69,2,positive,rmst,35,10.49 (9.14 to 11.6),10.49,9.14 to 11.6,9.14,11.6,(9.14 to 11.6)
Male,Sarcoma,III,65-69,3,negative,rmst,35,12.45 (10.67 to 15.11),12.45,10.67 to 15.11,10.67,15.11,(10.67 to 15.11)
Male,Sarcoma,III,65-69,3,positive,rmst,35,9.46 (8.38 to 10.71),9.46,8.38 to 10.71,8.38,10.71,(8.38 to 10.71)
Male,Sarcoma,III,70-74,1,negative,rmst,30,8.61 (7.54 to 9.72),8.61,7.54 to 9.72,7.54,9.72,(7.54 to 9.72)
Male,Sarcoma,III,70-74,1,positive,rmst,30,8.48 (7.45 to 9.47),8.48,7.45 to 9.47,7.45,9.47,(7.45 to 9.47)
Male,Sarcoma,III,70-74,2,negative,rmst,30,10.09 (8.65 to 11.76),10.09,8.65 to 11.76,8.65,11.76,(8.65 to 11.76)
Male,Sarcoma,III,70-74,2,positive,rmst,30,8.36 (7.57 to 9.23),8.36,7.57 to 9.23,7.57,9.23,(7.57 to 9.23)
Male,Sarcoma,III,70-74,3,negative,rmst,30,11.08 (9.71 to 12.55),11.08,9.71 to 12.55,9.71,12.55,(9.71 to 12.55)
Male,Sarcoma,III,70-74,3,positive,rmst,30,7.83 (7.07 to 8.6),7.83,7.07 to 8.6,7.07,8.6,(7.07 to 8.6)
Male,Sarcoma,III,75-79,1,negative,rmst,25,5.54 (4.82 to 6.39),5.54,4.82 to 6.39,4.82,6.39,(4.82 to 6.39)
Male,Sarcoma,III,75-79,1,positive,rmst,25,5.82 (5.21 to 6.47),5.82,5.21 to 6.47,5.21,6.47,(5.21 to 6.47)
Male,Sarcoma,III,75-79,2,negative,rmst,25,6.84 (5.94 to 8.18),6.84,5.94 to 8.18,5.94,8.18,(5.94 to 8.18)
Male,Sarcoma,III,75-79,2,positive,rmst,25,5.38 (4.72 to 6.09),5.38,4.72 to 6.09,4.72,6.09,(4.72 to 6.09)
Male,Sarcoma,III,75-79,3,negative,rmst,25,7.37 (6.05 to 8.74),7.37,6.05 to 8.74,6.05,8.74,(6.05 to 8.74)
Male,Sarcoma,III,75-79,3,positive,rmst,25,5.26 (4.62 to 5.88),5.26,4.62 to 5.88,4.62,5.88,(4.62 to 5.88)
Male,Sarcoma,IV,50-54,1,negative,rmst,50,6.25 (5.22 to 7.29),6.25,5.22 to 7.29,5.22,7.29,(5.22 to 7.29)
Male,Sarcoma,IV,50-54,1,positive,rmst,50,6.35 (5.55 to 7.32),6.35,5.55 to 7.32,5.55,7.32,(5.55 to 7.32)
Male,Sarcoma,IV,50-54,2,negative,rmst,50,7.68 (6.53 to 9.49),7.68,6.53 to 9.49,6.53,9.49,(6.53 to 9.49)
Male,Sarcoma,IV,50-54,2,positive,rmst,50,6.72 (5.64 to 7.81),6.72,5.64 to 7.81,5.64,7.81,(5.64 to 7.81)
Male,Sarcoma,IV,50-54,3,negative,rmst,50,9.15 (7.26 to 12.49),9.15,7.26 to 12.49,7.26,12.49,(7.26 to 12.49)
Male,Sarcoma,IV,50-54,3,positive,rmst,50,6.11 (5.38 to 6.96),6.11,5.38 to 6.96,5.38,6.96,(5.38 to 6.96)
Male,Sarcoma,IV,55-59,1,negative,rmst,45,4.66 (4 to 5.54),4.66,4 to 5.54,4,5.54,(4 to 5.54)
Male,Sarcoma,IV,55-59,1,positive,rmst,45,4.4 (3.71 to 5.02),4.4,3.71 to 5.02,3.71,5.02,(3.71 to 5.02)
Male,Sarcoma,IV,55-59,2,negative,rmst,45,5.57 (4.65 to 6.58),5.57,4.65 to 6.58,4.65,6.58,(4.65 to 6.58)
Male,Sarcoma,IV,55-59,2,positive,rmst,45,4.3 (3.61 to 5.03),4.3,3.61 to 5.03,3.61,5.03,(3.61 to 5.03)
Male,Sarcoma,IV,55-59,3,negative,rmst,45,6.31 (5.21 to 7.96),6.31,5.21 to 7.96,5.21,7.96,(5.21 to 7.96)
Male,Sarcoma,IV,55-59,3,positive,rmst,45,3.65 (3 to 4.41),3.65,3 to 4.41,3,4.41,(3 to 4.41)
Male,Sarcoma,IV,60-64,1,negative,rmst,40,4.02 (3.39 to 4.69),4.02,3.39 to 4.69,3.39,4.69,(3.39 to 4.69)
Male,Sarcoma,IV,60-64,1,positive,rmst,40,3.83 (3.14 to 4.76),3.83,3.14 to 4.76,3.14,4.76,(3.14 to 4.76)
Male,Sarcoma,IV,60-64,2,negative,rmst,40,4.88 (3.98 to 5.82),4.88,3.98 to 5.82,3.98,5.82,(3.98 to 5.82)
Male,Sarcoma,IV,60-64,2,positive,rmst,40,3.73 (3.04 to 4.51),3.73,3.04 to 4.51,3.04,4.51,(3.04 to 4.51)
Male,Sarcoma,IV,60-64,3,negative,rmst,40,5.45 (4.61 to 6.68),5.45,4.61 to 6.68,4.61,6.68,(4.61 to 6.68)
Male,Sarcoma,IV,60-64,3,positive,rmst,40,3.4 (2.93 to 3.99),3.4,2.93 to 3.99,2.93,3.99,(2.93 to 3.99)
Male,Sarcoma,IV,65-69,1,negative,rmst,35,2.64 (2.21 to 3.08),2.64,2.21 to 3.08,2.21,3.08,(2.21 to 3.08)
Male,Sarcoma,IV,65-69,1,positive,rmst,35,2.8 (2.36 to 3.36),2.8,2.36 to 3.36,2.36,3.36,(2.36 to 3.36)
Male,Sarcoma,IV,65-69,2,negative,rmst,35,3.75 (3.11 to 4.49),3.75,3.11 to 4.49,3.11,4.49,(3.11 to 4.49)
Male,Sarcoma,IV,65-69,2,positive,rmst,35,2.77 (2.23 to 3.45),2.77,2.23 to 3.45,2.23,3.45,(2.23 to 3.45)
Male,Sarcoma,IV,65-69,3,negative,rmst,35,4.71 (3.88 to 5.94),4.71,3.88 to 5.94,3.88,5.94,(3.88 to 5.94)
Male,Sarcoma,IV,65-69,3,positive,rmst,35,2.65 (2.23 to 3.14),2.65,2.23 to 3.14,2.23,3.14,(2.23 to 3.14)
Male,Sarcoma,IV,70-74,1,negative,rmst,30,2.5 (2.12 to 2.95),2.5,2.12 to 2.95,2.12,2.95,(2.12 to 2.95)
Male,Sarcoma,IV,70-74,1,positive,rmst,30,2.63 (2.17 to 3.12),2.63,2.17 to 3.12,2.17,3.12,(2.17 to 3.12)
Male,Sarcoma,IV,70-74,2,negative,rmst,30,3.45 (2.83 to 4.23),3.45,2.83 to 4.23,2.83,4.23,(2.83 to 4.23)
Male,Sarcoma,IV,70-74,3,negative,rmst,30,4.11 (3.3 to 5.21),4.11,3.3 to 5.21,3.3,5.21,(3.3 to 5.21)
Male,Sarcoma,IV,75-79,1,negative,rmst,25,1.84 (1.44 to 2.27),1.84,1.44 to 2.27,1.44,2.27,(1.44 to 2.27)
Male,Sarcoma,IV,75-79,1,positive,rmst,25,1.84 (1.44 to 2.28),1.84,1.44 to 2.28,1.44,2.28,(1.44 to 2.28)
Male,Sarcoma,IV,75-79,2,negative,rmst,25,3.21 (2.47 to 4.29),3.21,2.47 to 4.29,2.47,4.29,(2.47 to 4.29)
Male,Sarcoma,IV,75-79,3,negative,rmst,25,4 (3.08 to 5.36),4,3.08 to 5.36,3.08,5.36,(3.08 to 5.36)
