Sex,NCRAS_Draw,Stage,Age,haz_ratio,cfDNA_status,variable,t,median_CrI,median,CrI_temp,2.5%,97.5%,CrI
Female,Stomach,I,50-54,1,negative,rmst,50,26.74 (24.81 to 28.99),26.74,24.81 to 28.99,24.81,28.99,(24.81 to 28.99)
Female,Stomach,I,50-54,1,positive,rmst,50,26.86 (25.01 to 29.21),26.86,25.01 to 29.21,25.01,29.21,(25.01 to 29.21)
Female,Stomach,I,50-54,2,negative,rmst,50,26.95 (24.88 to 29.4),26.95,24.88 to 29.4,24.88,29.4,(24.88 to 29.4)
Female,Stomach,I,50-54,2,positive,rmst,50,24.68 (22.86 to 26.47),24.68,22.86 to 26.47,22.86,26.47,(22.86 to 26.47)
Female,Stomach,I,50-54,3,negative,rmst,50,26.6 (24.62 to 30.1),26.6,24.62 to 30.1,24.62,30.1,(24.62 to 30.1)
Female,Stomach,I,50-54,3,positive,rmst,50,24.74 (23.27 to 26.16),24.74,23.27 to 26.16,23.27,26.16,(23.27 to 26.16)
Female,Stomach,I,55-59,1,negative,rmst,45,21.11 (20.14 to 22.08),21.11,20.14 to 22.08,20.14,22.08,(20.14 to 22.08)
Female,Stomach,I,55-59,1,positive,rmst,45,21.49 (20.66 to 22.37),21.49,20.66 to 22.37,20.66,22.37,(20.66 to 22.37)
Female,Stomach,I,55-59,2,negative,rmst,45,21.94 (21.11 to 23.13),21.94,21.11 to 23.13,21.11,23.13,(21.11 to 23.13)
Female,Stomach,I,55-59,2,positive,rmst,45,21.14 (20.2 to 21.94),21.14,20.2 to 21.94,20.2,21.94,(20.2 to 21.94)
Female,Stomach,I,55-59,3,negative,rmst,45,22.04 (21.13 to 23.6),22.04,21.13 to 23.6,21.13,23.6,(21.13 to 23.6)
Female,Stomach,I,55-59,3,positive,rmst,45,20.18 (19.31 to 20.93),20.18,19.31 to 20.93,19.31,20.93,(19.31 to 20.93)
Female,Stomach,I,60-64,1,negative,rmst,40,19.06 (18.36 to 19.83),19.06,18.36 to 19.83,18.36,19.83,(18.36 to 19.83)
Female,Stomach,I,60-64,1,positive,rmst,40,18.79 (17.98 to 19.67),18.79,17.98 to 19.67,17.98,19.67,(17.98 to 19.67)
Female,Stomach,I,60-64,2,negative,rmst,40,19.15 (18.39 to 20.22),19.15,18.39 to 20.22,18.39,20.22,(18.39 to 20.22)
Female,Stomach,I,60-64,2,positive,rmst,40,17.99 (17.15 to 18.69),17.99,17.15 to 18.69,17.15,18.69,(17.15 to 18.69)
Female,Stomach,I,60-64,3,negative,rmst,40,18.85 (18 to 19.89),18.85,18 to 19.89,18,19.89,(18 to 19.89)
Female,Stomach,I,60-64,3,positive,rmst,40,17.52 (16.74 to 18.24),17.52,16.74 to 18.24,16.74,18.24,(16.74 to 18.24)
Female,Stomach,I,65-69,1,negative,rmst,35,15.91 (14.86 to 17.12),15.91,14.86 to 17.12,14.86,17.12,(14.86 to 17.12)
Female,Stomach,I,65-69,1,positive,rmst,35,16.22 (15.24 to 17.64),16.22,15.24 to 17.64,15.24,17.64,(15.24 to 17.64)
Female,Stomach,I,65-69,2,negative,rmst,35,16.59 (15.43 to 18.27),16.59,15.43 to 18.27,15.43,18.27,(15.43 to 18.27)
Female,Stomach,I,65-69,2,positive,rmst,35,15.2 (14.53 to 15.88),15.2,14.53 to 15.88,14.53,15.88,(14.53 to 15.88)
Female,Stomach,I,65-69,3,negative,rmst,35,16.87 (15.64 to 18.4),16.87,15.64 to 18.4,15.64,18.4,(15.64 to 18.4)
Female,Stomach,I,65-69,3,positive,rmst,35,14.31 (13.59 to 15.02),14.31,13.59 to 15.02,13.59,15.02,(13.59 to 15.02)
Female,Stomach,I,70-74,1,negative,rmst,30,12.51 (11.94 to 13.05),12.51,11.94 to 13.05,11.94,13.05,(11.94 to 13.05)
Female,Stomach,I,70-74,1,positive,rmst,30,12.25 (11.73 to 12.85),12.25,11.73 to 12.85,11.73,12.85,(11.73 to 12.85)
Female,Stomach,I,70-74,2,negative,rmst,30,12.98 (12.18 to 13.79),12.98,12.18 to 13.79,12.18,13.79,(12.18 to 13.79)
Female,Stomach,I,70-74,2,positive,rmst,30,11.68 (11.16 to 12.23),11.68,11.16 to 12.23,11.16,12.23,(11.16 to 12.23)
Female,Stomach,I,70-74,3,negative,rmst,30,12.98 (12.12 to 14.1),12.98,12.12 to 14.1,12.12,14.1,(12.12 to 14.1)
Female,Stomach,I,70-74,3,positive,rmst,30,10.96 (10.47 to 11.47),10.96,10.47 to 11.47,10.47,11.47,(10.47 to 11.47)
Female,Stomach,I,75-79,1,negative,rmst,25,9.91 (9.28 to 10.63),9.91,9.28 to 10.63,9.28,10.63,(9.28 to 10.63)
Female,Stomach,I,75-79,1,positive,rmst,25,9.72 (9.04 to 10.59),9.72,9.04 to 10.59,9.04,10.59,(9.04 to 10.59)
Female,Stomach,I,75-79,2,negative,rmst,25,10.12 (9.45 to 10.94),10.12,9.45 to 10.94,9.45,10.94,(9.45 to 10.94)
Female,Stomach,I,75-79,2,positive,rmst,25,8.46 (8.05 to 8.8),8.46,8.05 to 8.8,8.05,8.8,(8.05 to 8.8)
Female,Stomach,I,75-79,3,negative,rmst,25,10.51 (9.69 to 11.39),10.51,9.69 to 11.39,9.69,11.39,(9.69 to 11.39)
Female,Stomach,I,75-79,3,positive,rmst,25,7.85 (7.43 to 8.24),7.85,7.43 to 8.24,7.43,8.24,(7.43 to 8.24)
Female,Stomach,II,50-54,1,negative,rmst,50,17.21 (15.65 to 18.89),17.21,15.65 to 18.89,15.65,18.89,(15.65 to 18.89)
Female,Stomach,II,50-54,1,positive,rmst,50,17.86 (16.48 to 19.9),17.86,16.48 to 19.9,16.48,19.9,(16.48 to 19.9)
Female,Stomach,II,50-54,2,negative,rmst,50,18.61 (17.03 to 20.84),18.61,17.03 to 20.84,17.03,20.84,(17.03 to 20.84)
Female,Stomach,II,50-54,2,positive,rmst,50,16.55 (15.29 to 17.73),16.55,15.29 to 17.73,15.29,17.73,(15.29 to 17.73)
Female,Stomach,II,50-54,3,negative,rmst,50,18.67 (16.53 to 22.55),18.67,16.53 to 22.55,16.53,22.55,(16.53 to 22.55)
Female,Stomach,II,50-54,3,positive,rmst,50,15.6 (14.31 to 16.66),15.6,14.31 to 16.66,14.31,16.66,(14.31 to 16.66)
Female,Stomach,II,55-59,1,negative,rmst,45,14.52 (13.38 to 15.69),14.52,13.38 to 15.69,13.38,15.69,(13.38 to 15.69)
Female,Stomach,II,55-59,1,positive,rmst,45,14.31 (13.25 to 15.31),14.31,13.25 to 15.31,13.25,15.31,(13.25 to 15.31)
Female,Stomach,II,55-59,2,negative,rmst,45,16.31 (14.81 to 18.57),16.31,14.81 to 18.57,14.81,18.57,(14.81 to 18.57)
Female,Stomach,II,55-59,2,positive,rmst,45,13.23 (12.25 to 14.16),13.23,12.25 to 14.16,12.25,14.16,(12.25 to 14.16)
Female,Stomach,II,55-59,3,negative,rmst,45,16.31 (14.89 to 18.63),16.31,14.89 to 18.63,14.89,18.63,(14.89 to 18.63)
Female,Stomach,II,55-59,3,positive,rmst,45,12.74 (11.86 to 13.69),12.74,11.86 to 13.69,11.86,13.69,(11.86 to 13.69)
Female,Stomach,II,60-64,1,negative,rmst,40,11.56 (10.79 to 12.31),11.56,10.79 to 12.31,10.79,12.31,(10.79 to 12.31)
Female,Stomach,II,60-64,1,positive,rmst,40,12.14 (11.08 to 13.25),12.14,11.08 to 13.25,11.08,13.25,(11.08 to 13.25)
Female,Stomach,II,60-64,2,negative,rmst,40,12.79 (12 to 13.92),12.79,12 to 13.92,12,13.92,(12 to 13.92)
Female,Stomach,II,60-64,3,negative,rmst,40,13.58 (12.64 to 14.81),13.58,12.64 to 14.81,12.64,14.81,(12.64 to 14.81)
Female,Stomach,II,60-64,3,positive,rmst,40,10.68 (9.84 to 11.63),10.68,9.84 to 11.63,9.84,11.63,(9.84 to 11.63)
Female,Stomach,II,65-69,1,negative,rmst,35,10.08 (9.42 to 10.95),10.08,9.42 to 10.95,9.42,10.95,(9.42 to 10.95)
Female,Stomach,II,65-69,1,positive,rmst,35,10.51 (9.63 to 11.39),10.51,9.63 to 11.39,9.63,11.39,(9.63 to 11.39)
Female,Stomach,II,65-69,2,negative,rmst,35,11.87 (10.55 to 13.58),11.87,10.55 to 13.58,10.55,13.58,(10.55 to 13.58)
Female,Stomach,II,65-69,2,positive,rmst,35,9.05 (8.29 to 9.74),9.05,8.29 to 9.74,8.29,9.74,(8.29 to 9.74)
Female,Stomach,II,65-69,3,negative,rmst,35,12.48 (10.99 to 14.19),12.48,10.99 to 14.19,10.99,14.19,(10.99 to 14.19)
Female,Stomach,II,65-69,3,positive,rmst,35,8.76 (8.07 to 9.51),8.76,8.07 to 9.51,8.07,9.51,(8.07 to 9.51)
Female,Stomach,II,70-74,1,negative,rmst,30,8.04 (7.49 to 8.64),8.04,7.49 to 8.64,7.49,8.64,(7.49 to 8.64)
Female,Stomach,II,70-74,1,positive,rmst,30,8.35 (7.74 to 9.02),8.35,7.74 to 9.02,7.74,9.02,(7.74 to 9.02)
Female,Stomach,II,70-74,2,negative,rmst,30,8.71 (8.04 to 9.43),8.71,8.04 to 9.43,8.04,9.43,(8.04 to 9.43)
Female,Stomach,II,70-74,2,positive,rmst,30,7.27 (6.64 to 7.88),7.27,6.64 to 7.88,6.64,7.88,(6.64 to 7.88)
Female,Stomach,II,70-74,3,negative,rmst,30,9.49 (8.75 to 10.31),9.49,8.75 to 10.31,8.75,10.31,(8.75 to 10.31)
Female,Stomach,II,70-74,3,positive,rmst,30,6.67 (6.12 to 7.22),6.67,6.12 to 7.22,6.12,7.22,(6.12 to 7.22)
Female,Stomach,II,75-79,1,negative,rmst,25,5.44 (4.92 to 5.93),5.44,4.92 to 5.93,4.92,5.93,(4.92 to 5.93)
Female,Stomach,II,75-79,1,positive,rmst,25,5.34 (4.75 to 5.96),5.34,4.75 to 5.96,4.75,5.96,(4.75 to 5.96)
Female,Stomach,II,75-79,2,negative,rmst,25,6.41 (5.74 to 7.06),6.41,5.74 to 7.06,5.74,7.06,(5.74 to 7.06)
Female,Stomach,II,75-79,2,positive,rmst,25,4.58 (4.26 to 4.98),4.58,4.26 to 4.98,4.26,4.98,(4.26 to 4.98)
Female,Stomach,II,75-79,3,negative,rmst,25,7.41 (6.75 to 8.12),7.41,6.75 to 8.12,6.75,8.12,(6.75 to 8.12)
Female,Stomach,II,75-79,3,positive,rmst,25,4.31 (3.94 to 4.71),4.31,3.94 to 4.71,3.94,4.71,(3.94 to 4.71)
Female,Stomach,III,50-54,1,negative,rmst,50,12.16 (11.11 to 13.25),12.16,11.11 to 13.25,11.11,13.25,(11.11 to 13.25)
Female,Stomach,III,50-54,1,positive,rmst,50,12.22 (10.7 to 13.83),12.22,10.7 to 13.83,10.7,13.83,(10.7 to 13.83)
Female,Stomach,III,50-54,2,negative,rmst,50,14.19 (12.53 to 17.2),14.19,12.53 to 17.2,12.53,17.2,(12.53 to 17.2)
Female,Stomach,III,50-54,2,positive,rmst,50,11.54 (10.54 to 12.72),11.54,10.54 to 12.72,10.54,12.72,(10.54 to 12.72)
Female,Stomach,III,50-54,3,negative,rmst,50,14.68 (12.62 to 17.76),14.68,12.62 to 17.76,12.62,17.76,(12.62 to 17.76)
Female,Stomach,III,50-54,3,positive,rmst,50,12.14 (10.81 to 13.68),12.14,10.81 to 13.68,10.81,13.68,(10.81 to 13.68)
Female,Stomach,III,55-59,1,negative,rmst,45,11.12 (10.13 to 12.22),11.12,10.13 to 12.22,10.13,12.22,(10.13 to 12.22)
Female,Stomach,III,55-59,1,positive,rmst,45,10.26 (9.25 to 11.36),10.26,9.25 to 11.36,9.25,11.36,(9.25 to 11.36)
Female,Stomach,III,55-59,2,negative,rmst,45,12.03 (10.67 to 13.75),12.03,10.67 to 13.75,10.67,13.75,(10.67 to 13.75)
Female,Stomach,III,55-59,2,positive,rmst,45,10.13 (9.2 to 11.14),10.13,9.2 to 11.14,9.2,11.14,(9.2 to 11.14)
Female,Stomach,III,55-59,3,negative,rmst,45,14.17 (12.43 to 17.45),14.17,12.43 to 17.45,12.43,17.45,(12.43 to 17.45)
Female,Stomach,III,55-59,3,positive,rmst,45,9.59 (8.36 to 10.94),9.59,8.36 to 10.94,8.36,10.94,(8.36 to 10.94)
Female,Stomach,III,60-64,1,negative,rmst,40,7.95 (7.14 to 8.87),7.95,7.14 to 8.87,7.14,8.87,(7.14 to 8.87)
Female,Stomach,III,60-64,1,positive,rmst,40,8.99 (8.17 to 9.79),8.99,8.17 to 9.79,8.17,9.79,(8.17 to 9.79)
Female,Stomach,III,60-64,2,negative,rmst,40,10.74 (9.75 to 12.29),10.74,9.75 to 12.29,9.75,12.29,(9.75 to 12.29)
Female,Stomach,III,60-64,2,positive,rmst,40,7.6 (6.76 to 8.45),7.6,6.76 to 8.45,6.76,8.45,(6.76 to 8.45)
Female,Stomach,III,60-64,3,negative,rmst,40,11.35 (9.81 to 13.5),11.35,9.81 to 13.5,9.81,13.5,(9.81 to 13.5)
Female,Stomach,III,60-64,3,positive,rmst,40,7.58 (6.75 to 8.44),7.58,6.75 to 8.44,6.75,8.44,(6.75 to 8.44)
Female,Stomach,III,65-69,1,negative,rmst,35,6.92 (6.37 to 7.43),6.92,6.37 to 7.43,6.37,7.43,(6.37 to 7.43)
Female,Stomach,III,65-69,1,positive,rmst,35,6.82 (6.3 to 7.38),6.82,6.3 to 7.38,6.3,7.38,(6.3 to 7.38)
Female,Stomach,III,65-69,2,negative,rmst,35,8.98 (8.12 to 10.35),8.98,8.12 to 10.35,8.12,10.35,(8.12 to 10.35)
Female,Stomach,III,65-69,2,positive,rmst,35,6.78 (6.17 to 7.37),6.78,6.17 to 7.37,6.17,7.37,(6.17 to 7.37)
Female,Stomach,III,65-69,3,negative,rmst,35,10.83 (9.54 to 13.16),10.83,9.54 to 13.16,9.54,13.16,(9.54 to 13.16)
Female,Stomach,III,65-69,3,positive,rmst,35,6.4 (5.85 to 6.99),6.4,5.85 to 6.99,5.85,6.99,(5.85 to 6.99)
Female,Stomach,III,70-74,1,negative,rmst,30,5.44 (5.06 to 5.82),5.44,5.06 to 5.82,5.06,5.82,(5.06 to 5.82)
Female,Stomach,III,70-74,1,positive,rmst,30,5.52 (5.18 to 5.92),5.52,5.18 to 5.92,5.18,5.92,(5.18 to 5.92)
Female,Stomach,III,70-74,2,negative,rmst,30,7.19 (6.49 to 7.97),7.19,6.49 to 7.97,6.49,7.97,(6.49 to 7.97)
Female,Stomach,III,70-74,2,positive,rmst,30,5.33 (4.97 to 5.68),5.33,4.97 to 5.68,4.97,5.68,(4.97 to 5.68)
Female,Stomach,III,70-74,3,negative,rmst,30,8.38 (7.6 to 9.36),8.38,7.6 to 9.36,7.6,9.36,(7.6 to 9.36)
Female,Stomach,III,70-74,3,positive,rmst,30,5.03 (4.71 to 5.42),5.03,4.71 to 5.42,4.71,5.42,(4.71 to 5.42)
Female,Stomach,III,75-79,1,negative,rmst,25,3.81 (3.41 to 4.29),3.81,3.41 to 4.29,3.41,4.29,(3.41 to 4.29)
Female,Stomach,III,75-79,1,positive,rmst,25,3.88 (3.45 to 4.3),3.88,3.45 to 4.3,3.45,4.3,(3.45 to 4.3)
Female,Stomach,III,75-79,2,negative,rmst,25,5.73 (5.04 to 6.57),5.73,5.04 to 6.57,5.04,6.57,(5.04 to 6.57)
Female,Stomach,III,75-79,2,positive,rmst,25,3.52 (3.18 to 3.89),3.52,3.18 to 3.89,3.18,3.89,(3.18 to 3.89)
Female,Stomach,III,75-79,3,negative,rmst,25,6.49 (5.75 to 7.56),6.49,5.75 to 7.56,5.75,7.56,(5.75 to 7.56)
Female,Stomach,III,75-79,3,positive,rmst,25,3.33 (2.99 to 3.69),3.33,2.99 to 3.69,2.99,3.69,(2.99 to 3.69)
Female,Stomach,IV,50-54,1,negative,rmst,50,2.82 (2.53 to 3.18),2.82,2.53 to 3.18,2.53,3.18,(2.53 to 3.18)
Female,Stomach,IV,50-54,1,positive,rmst,50,2.81 (2.52 to 3.15),2.81,2.52 to 3.15,2.52,3.15,(2.52 to 3.15)
Female,Stomach,IV,50-54,2,negative,rmst,50,4.15 (3.63 to 4.79),4.15,3.63 to 4.79,3.63,4.79,(3.63 to 4.79)
Female,Stomach,IV,50-54,2,positive,rmst,50,2.8 (2.5 to 3.17),2.8,2.5 to 3.17,2.5,3.17,(2.5 to 3.17)
Female,Stomach,IV,50-54,3,negative,rmst,50,5.56 (4.78 to 6.77),5.56,4.78 to 6.77,4.78,6.77,(4.78 to 6.77)
Female,Stomach,IV,50-54,3,positive,rmst,50,2.85 (2.53 to 3.2),2.85,2.53 to 3.2,2.53,3.2,(2.53 to 3.2)
Female,Stomach,IV,55-59,1,negative,rmst,45,2.63 (2.33 to 2.99),2.63,2.33 to 2.99,2.33,2.99,(2.33 to 2.99)
Female,Stomach,IV,55-59,1,positive,rmst,45,2.57 (2.26 to 2.91),2.57,2.26 to 2.91,2.26,2.91,(2.26 to 2.91)
Female,Stomach,IV,55-59,2,negative,rmst,45,6.04 (4.33 to 8.6),6.04,4.33 to 8.6,4.33,8.6,(4.33 to 8.6)
Female,Stomach,IV,55-59,2,positive,rmst,45,2.6 (2.3 to 2.93),2.6,2.3 to 2.93,2.3,2.93,(2.3 to 2.93)
Female,Stomach,IV,55-59,3,negative,rmst,45,6.19 (4.61 to 9.47),6.19,4.61 to 9.47,4.61,9.47,(4.61 to 9.47)
Female,Stomach,IV,55-59,3,positive,rmst,45,2.68 (2.34 to 3.06),2.68,2.34 to 3.06,2.34,3.06,(2.34 to 3.06)
Female,Stomach,IV,60-64,1,negative,rmst,40,2.27 (2.02 to 2.53),2.27,2.02 to 2.53,2.02,2.53,(2.02 to 2.53)
Female,Stomach,IV,60-64,1,positive,rmst,40,2.28 (1.99 to 2.63),2.28,1.99 to 2.63,1.99,2.63,(1.99 to 2.63)
Female,Stomach,IV,60-64,2,negative,rmst,40,4.06 (3.55 to 5),4.06,3.55 to 5,3.55,5,(3.55 to 5)
Female,Stomach,IV,60-64,2,positive,rmst,40,2.16 (1.88 to 2.45),2.16,1.88 to 2.45,1.88,2.45,(1.88 to 2.45)
Female,Stomach,IV,60-64,3,negative,rmst,40,5.25 (4.42 to 6.61),5.25,4.42 to 6.61,4.42,6.61,(4.42 to 6.61)
Female,Stomach,IV,60-64,3,positive,rmst,40,2.25 (1.98 to 2.51),2.25,1.98 to 2.51,1.98,2.51,(1.98 to 2.51)
Female,Stomach,IV,65-69,1,negative,rmst,35,1.56 (1.39 to 1.76),1.56,1.39 to 1.76,1.39,1.76,(1.39 to 1.76)
Female,Stomach,IV,65-69,1,positive,rmst,35,1.56 (1.36 to 1.76),1.56,1.36 to 1.76,1.36,1.76,(1.36 to 1.76)
Female,Stomach,IV,65-69,2,negative,rmst,35,3.13 (2.72 to 3.72),3.13,2.72 to 3.72,2.72,3.72,(2.72 to 3.72)
Female,Stomach,IV,65-69,2,positive,rmst,35,1.52 (1.33 to 1.75),1.52,1.33 to 1.75,1.33,1.75,(1.33 to 1.75)
Female,Stomach,IV,65-69,3,negative,rmst,35,4.52 (3.83 to 5.75),4.52,3.83 to 5.75,3.83,5.75,(3.83 to 5.75)
Female,Stomach,IV,65-69,3,positive,rmst,35,1.56 (1.35 to 1.76),1.56,1.35 to 1.76,1.35,1.76,(1.35 to 1.76)
Female,Stomach,IV,70-74,1,negative,rmst,30,1.33 (1.12 to 1.55),1.33,1.12 to 1.55,1.12,1.55,(1.12 to 1.55)
Female,Stomach,IV,70-74,1,positive,rmst,30,1.39 (1.23 to 1.55),1.39,1.23 to 1.55,1.23,1.55,(1.23 to 1.55)
Female,Stomach,IV,70-74,2,negative,rmst,30,3.54 (2.94 to 4.3),3.54,2.94 to 4.3,2.94,4.3,(2.94 to 4.3)
Female,Stomach,IV,70-74,2,positive,rmst,30,1.4 (1.25 to 1.59),1.4,1.25 to 1.59,1.25,1.59,(1.25 to 1.59)
Female,Stomach,IV,70-74,3,negative,rmst,30,5.15 (3.98 to 6.4),5.15,3.98 to 6.4,3.98,6.4,(3.98 to 6.4)
Female,Stomach,IV,70-74,3,positive,rmst,30,1.34 (1.19 to 1.52),1.34,1.19 to 1.52,1.19,1.52,(1.19 to 1.52)
Female,Stomach,IV,75-79,1,negative,rmst,25,1.15 (1.03 to 1.31),1.15,1.03 to 1.31,1.03,1.31,(1.03 to 1.31)
Female,Stomach,IV,75-79,1,positive,rmst,25,1.17 (1.05 to 1.33),1.17,1.05 to 1.33,1.05,1.33,(1.05 to 1.33)
Female,Stomach,IV,75-79,2,negative,rmst,25,2.84 (2.42 to 3.35),2.84,2.42 to 3.35,2.42,3.35,(2.42 to 3.35)
Female,Stomach,IV,75-79,2,positive,rmst,25,1.12 (0.99 to 1.29),1.12,0.99 to 1.29,0.99,1.29,(0.99 to 1.29)
Female,Stomach,IV,75-79,3,negative,rmst,25,4.65 (3.82 to 5.39),4.65,3.82 to 5.39,3.82,5.39,(3.82 to 5.39)
Female,Stomach,IV,75-79,3,positive,rmst,25,1.1 (0.96 to 1.24),1.1,0.96 to 1.24,0.96,1.24,(0.96 to 1.24)
Male,Stomach,I,50-54,1,negative,rmst,50,24.35 (22.93 to 26.62),24.35,22.93 to 26.62,22.93,26.62,(22.93 to 26.62)
Male,Stomach,I,50-54,1,positive,rmst,50,24.15 (22.36 to 26.84),24.15,22.36 to 26.84,22.36,26.84,(22.36 to 26.84)
Male,Stomach,I,50-54,2,negative,rmst,50,24.99 (23.21 to 27.97),24.99,23.21 to 27.97,23.21,27.97,(23.21 to 27.97)
Male,Stomach,I,50-54,2,positive,rmst,50,23.13 (21.41 to 24.57),23.13,21.41 to 24.57,21.41,24.57,(21.41 to 24.57)
Male,Stomach,I,50-54,3,negative,rmst,50,24.93 (23.28 to 27.86),24.93,23.28 to 27.86,23.28,27.86,(23.28 to 27.86)
Male,Stomach,I,50-54,3,positive,rmst,50,22.88 (21.24 to 24.38),22.88,21.24 to 24.38,21.24,24.38,(21.24 to 24.38)
Male,Stomach,I,55-59,1,negative,rmst,45,19.72 (18.93 to 20.49),19.72,18.93 to 20.49,18.93,20.49,(18.93 to 20.49)
Male,Stomach,I,55-59,1,positive,rmst,45,19.57 (18.73 to 20.47),19.57,18.73 to 20.47,18.73,20.47,(18.73 to 20.47)
Male,Stomach,I,55-59,2,negative,rmst,45,19.9 (19.06 to 21.54),19.9,19.06 to 21.54,19.06,21.54,(19.06 to 21.54)
Male,Stomach,I,55-59,2,positive,rmst,45,18.78 (17.81 to 19.69),18.78,17.81 to 19.69,17.81,19.69,(17.81 to 19.69)
Male,Stomach,I,55-59,3,negative,rmst,45,20.23 (19.08 to 21.94),20.23,19.08 to 21.94,19.08,21.94,(19.08 to 21.94)
Male,Stomach,I,55-59,3,positive,rmst,45,18.99 (18.1 to 19.83),18.99,18.1 to 19.83,18.1,19.83,(18.1 to 19.83)
Male,Stomach,I,60-64,1,negative,rmst,40,17.04 (16.39 to 17.99),17.04,16.39 to 17.99,16.39,17.99,(16.39 to 17.99)
Male,Stomach,I,60-64,1,positive,rmst,40,16.8 (15.87 to 17.73),16.8,15.87 to 17.73,15.87,17.73,(15.87 to 17.73)
Male,Stomach,I,60-64,2,negative,rmst,40,17.21 (16.32 to 18.11),17.21,16.32 to 18.11,16.32,18.11,(16.32 to 18.11)
Male,Stomach,I,60-64,2,positive,rmst,40,16.3 (15.42 to 17.12),16.3,15.42 to 17.12,15.42,17.12,(15.42 to 17.12)
Male,Stomach,I,60-64,3,negative,rmst,40,17.2 (16.28 to 18.55),17.2,16.28 to 18.55,16.28,18.55,(16.28 to 18.55)
Male,Stomach,I,60-64,3,positive,rmst,40,16.12 (15.47 to 16.76),16.12,15.47 to 16.76,15.47,16.76,(15.47 to 16.76)
Male,Stomach,I,65-69,1,negative,rmst,35,14.95 (13.96 to 16.18),14.95,13.96 to 16.18,13.96,16.18,(13.96 to 16.18)
Male,Stomach,I,65-69,1,positive,rmst,35,14.89 (14.03 to 16.06),14.89,14.03 to 16.06,14.03,16.06,(14.03 to 16.06)
Male,Stomach,I,65-69,2,negative,rmst,35,15.21 (14.01 to 16.58),15.21,14.01 to 16.58,14.01,16.58,(14.01 to 16.58)
Male,Stomach,I,65-69,2,positive,rmst,35,13.42 (12.64 to 14.08),13.42,12.64 to 14.08,12.64,14.08,(12.64 to 14.08)
Male,Stomach,I,65-69,3,negative,rmst,35,15.47 (14.33 to 16.93),15.47,14.33 to 16.93,14.33,16.93,(14.33 to 16.93)
Male,Stomach,I,65-69,3,positive,rmst,35,12.74 (12.14 to 13.35),12.74,12.14 to 13.35,12.14,13.35,(12.14 to 13.35)
Male,Stomach,I,70-74,1,negative,rmst,30,11.25 (10.59 to 11.81),11.25,10.59 to 11.81,10.59,11.81,(10.59 to 11.81)
Male,Stomach,I,70-74,1,positive,rmst,30,11.14 (10.59 to 11.7),11.14,10.59 to 11.7,10.59,11.7,(10.59 to 11.7)
Male,Stomach,I,70-74,2,negative,rmst,30,11.59 (10.88 to 12.41),11.59,10.88 to 12.41,10.88,12.41,(10.88 to 12.41)
Male,Stomach,I,70-74,2,positive,rmst,30,10.16 (9.54 to 10.73),10.16,9.54 to 10.73,9.54,10.73,(9.54 to 10.73)
Male,Stomach,I,70-74,3,negative,rmst,30,11.91 (11.17 to 12.76),11.91,11.17 to 12.76,11.17,12.76,(11.17 to 12.76)
Male,Stomach,I,70-74,3,positive,rmst,30,9.47 (8.95 to 10.03),9.47,8.95 to 10.03,8.95,10.03,(8.95 to 10.03)
Male,Stomach,I,75-79,1,negative,rmst,25,8.98 (8.26 to 9.76),8.98,8.26 to 9.76,8.26,9.76,(8.26 to 9.76)
Male,Stomach,I,75-79,1,positive,rmst,25,9.03 (8.34 to 9.69),9.03,8.34 to 9.69,8.34,9.69,(8.34 to 9.69)
Male,Stomach,I,75-79,2,negative,rmst,25,9.4 (8.58 to 10.14),9.4,8.58 to 10.14,8.58,10.14,(8.58 to 10.14)
Male,Stomach,I,75-79,2,positive,rmst,25,7.64 (7.15 to 8.06),7.64,7.15 to 8.06,7.15,8.06,(7.15 to 8.06)
Male,Stomach,I,75-79,3,negative,rmst,25,9.87 (8.92 to 10.59),9.87,8.92 to 10.59,8.92,10.59,(8.92 to 10.59)
Male,Stomach,I,75-79,3,positive,rmst,25,7.28 (6.9 to 7.68),7.28,6.9 to 7.68,6.9,7.68,(6.9 to 7.68)
Male,Stomach,II,50-54,1,negative,rmst,50,15.2 (13.95 to 16.66),15.2,13.95 to 16.66,13.95,16.66,(13.95 to 16.66)
Male,Stomach,II,50-54,1,positive,rmst,50,16.39 (15.01 to 18),16.39,15.01 to 18,15.01,18,(15.01 to 18)
Male,Stomach,II,50-54,2,negative,rmst,50,16.17 (14.55 to 18.23),16.17,14.55 to 18.23,14.55,18.23,(14.55 to 18.23)
Male,Stomach,II,50-54,2,positive,rmst,50,14.67 (13.45 to 15.91),14.67,13.45 to 15.91,13.45,15.91,(13.45 to 15.91)
Male,Stomach,II,50-54,3,negative,rmst,50,17.77 (16.06 to 20.77),17.77,16.06 to 20.77,16.06,20.77,(16.06 to 20.77)
Male,Stomach,II,50-54,3,positive,rmst,50,14.77 (13.42 to 16.18),14.77,13.42 to 16.18,13.42,16.18,(13.42 to 16.18)
Male,Stomach,II,55-59,1,negative,rmst,45,13.36 (12.62 to 14.23),13.36,12.62 to 14.23,12.62,14.23,(12.62 to 14.23)
Male,Stomach,II,55-59,1,positive,rmst,45,13.05 (11.83 to 14.11),13.05,11.83 to 14.11,11.83,14.11,(11.83 to 14.11)
Male,Stomach,II,55-59,2,negative,rmst,45,14.08 (12.96 to 16.12),14.08,12.96 to 16.12,12.96,16.12,(12.96 to 16.12)
Male,Stomach,II,55-59,2,positive,rmst,45,12.7 (11.85 to 13.65),12.7,11.85 to 13.65,11.85,13.65,(11.85 to 13.65)
Male,Stomach,II,55-59,3,negative,rmst,45,15.02 (13.42 to 16.74),15.02,13.42 to 16.74,13.42,16.74,(13.42 to 16.74)
Male,Stomach,II,55-59,3,positive,rmst,45,12.27 (11.53 to 13.05),12.27,11.53 to 13.05,11.53,13.05,(11.53 to 13.05)
Male,Stomach,II,60-64,1,negative,rmst,40,11.2 (10.28 to 11.99),11.2,10.28 to 11.99,10.28,11.99,(10.28 to 11.99)
Male,Stomach,II,60-64,1,positive,rmst,40,11.33 (10.43 to 12.21),11.33,10.43 to 12.21,10.43,12.21,(10.43 to 12.21)
Male,Stomach,II,60-64,2,negative,rmst,40,12.19 (11.37 to 13.12),12.19,11.37 to 13.12,11.37,13.12,(11.37 to 13.12)
Male,Stomach,II,60-64,2,positive,rmst,40,10.36 (9.56 to 11.09),10.36,9.56 to 11.09,9.56,11.09,(9.56 to 11.09)
Male,Stomach,II,60-64,3,negative,rmst,40,12.62 (11.54 to 13.92),12.62,11.54 to 13.92,11.54,13.92,(11.54 to 13.92)
Male,Stomach,II,60-64,3,positive,rmst,40,10.1 (9.18 to 10.87),10.1,9.18 to 10.87,9.18,10.87,(9.18 to 10.87)
Male,Stomach,II,65-69,1,negative,rmst,35,9.39 (8.66 to 10.19),9.39,8.66 to 10.19,8.66,10.19,(8.66 to 10.19)
Male,Stomach,II,65-69,1,positive,rmst,35,9.12 (8.46 to 9.86),9.12,8.46 to 9.86,8.46,9.86,(8.46 to 9.86)
Male,Stomach,II,65-69,2,negative,rmst,35,10.81 (9.73 to 12.29),10.81,9.73 to 12.29,9.73,12.29,(9.73 to 12.29)
Male,Stomach,II,65-69,2,positive,rmst,35,8.12 (7.5 to 8.65),8.12,7.5 to 8.65,7.5,8.65,(7.5 to 8.65)
Male,Stomach,II,65-69,3,negative,rmst,35,12.16 (10.73 to 13.74),12.16,10.73 to 13.74,10.73,13.74,(10.73 to 13.74)
Male,Stomach,II,65-69,3,positive,rmst,35,8.13 (7.47 to 8.75),8.13,7.47 to 8.75,7.47,8.75,(7.47 to 8.75)
Male,Stomach,II,70-74,1,negative,rmst,30,7.26 (6.76 to 7.87),7.26,6.76 to 7.87,6.76,7.87,(6.76 to 7.87)
Male,Stomach,II,70-74,1,positive,rmst,30,7.44 (6.96 to 7.87),7.44,6.96 to 7.87,6.96,7.87,(6.96 to 7.87)
Male,Stomach,II,70-74,2,negative,rmst,30,8.2 (7.53 to 8.79),8.2,7.53 to 8.79,7.53,8.79,(7.53 to 8.79)
Male,Stomach,II,70-74,2,positive,rmst,30,6.47 (6.04 to 6.91),6.47,6.04 to 6.91,6.04,6.91,(6.04 to 6.91)
Male,Stomach,II,70-74,3,negative,rmst,30,8.85 (8.13 to 9.71),8.85,8.13 to 9.71,8.13,9.71,(8.13 to 9.71)
Male,Stomach,II,70-74,3,positive,rmst,30,6.38 (5.8 to 6.96),6.38,5.8 to 6.96,5.8,6.96,(5.8 to 6.96)
Male,Stomach,II,75-79,1,negative,rmst,25,5.03 (4.65 to 5.46),5.03,4.65 to 5.46,4.65,5.46,(4.65 to 5.46)
Male,Stomach,II,75-79,1,positive,rmst,25,5.17 (4.64 to 5.7),5.17,4.64 to 5.7,4.64,5.7,(4.64 to 5.7)
Male,Stomach,II,75-79,2,negative,rmst,25,6.2 (5.63 to 6.77),6.2,5.63 to 6.77,5.63,6.77,(5.63 to 6.77)
Male,Stomach,II,75-79,2,positive,rmst,25,4.36 (4.01 to 4.69),4.36,4.01 to 4.69,4.01,4.69,(4.01 to 4.69)
Male,Stomach,II,75-79,3,negative,rmst,25,6.59 (5.98 to 7.32),6.59,5.98 to 7.32,5.98,7.32,(5.98 to 7.32)
Male,Stomach,II,75-79,3,positive,rmst,25,3.84 (3.52 to 4.21),3.84,3.52 to 4.21,3.52,4.21,(3.52 to 4.21)
Male,Stomach,III,50-54,1,negative,rmst,50,12.16 (10.79 to 16.3),12.16,10.79 to 16.3,10.79,16.3,(10.79 to 16.3)
Male,Stomach,III,50-54,1,positive,rmst,50,11.21 (9.92 to 12.38),11.21,9.92 to 12.38,9.92,12.38,(9.92 to 12.38)
Male,Stomach,III,50-54,2,negative,rmst,50,14.5 (12.52 to 18.74),14.5,12.52 to 18.74,12.52,18.74,(12.52 to 18.74)
Male,Stomach,III,50-54,2,positive,rmst,50,11.19 (10.16 to 12.33),11.19,10.16 to 12.33,10.16,12.33,(10.16 to 12.33)
Male,Stomach,III,50-54,3,negative,rmst,50,14.87 (12.55 to 18.96),14.87,12.55 to 18.96,12.55,18.96,(12.55 to 18.96)
Male,Stomach,III,50-54,3,positive,rmst,50,10.74 (9.72 to 11.7),10.74,9.72 to 11.7,9.72,11.7,(9.72 to 11.7)
Male,Stomach,III,55-59,1,negative,rmst,45,9.21 (8.25 to 10.31),9.21,8.25 to 10.31,8.25,10.31,(8.25 to 10.31)
Male,Stomach,III,55-59,1,positive,rmst,45,9.86 (8.99 to 10.83),9.86,8.99 to 10.83,8.99,10.83,(8.99 to 10.83)
Male,Stomach,III,55-59,2,negative,rmst,45,11.64 (10.26 to 13.87),11.64,10.26 to 13.87,10.26,13.87,(10.26 to 13.87)
Male,Stomach,III,55-59,2,positive,rmst,45,9.15 (8.3 to 9.98),9.15,8.3 to 9.98,8.3,9.98,(8.3 to 9.98)
Male,Stomach,III,55-59,3,negative,rmst,45,13.32 (11.12 to 16.76),13.32,11.12 to 16.76,11.12,16.76,(11.12 to 16.76)
Male,Stomach,III,55-59,3,positive,rmst,45,8.34 (7.58 to 9.08),8.34,7.58 to 9.08,7.58,9.08,(7.58 to 9.08)
Male,Stomach,III,60-64,1,negative,rmst,40,7.93 (7.22 to 8.73),7.93,7.22 to 8.73,7.22,8.73,(7.22 to 8.73)
Male,Stomach,III,60-64,1,positive,rmst,40,7.49 (6.89 to 8.16),7.49,6.89 to 8.16,6.89,8.16,(6.89 to 8.16)
Male,Stomach,III,60-64,2,negative,rmst,40,10.3 (9.06 to 12.01),10.3,9.06 to 12.01,9.06,12.01,(9.06 to 12.01)
Male,Stomach,III,60-64,2,positive,rmst,40,7.51 (6.64 to 8.41),7.51,6.64 to 8.41,6.64,8.41,(6.64 to 8.41)
Male,Stomach,III,60-64,3,negative,rmst,40,11.14 (9.44 to 13.33),11.14,9.44 to 13.33,9.44,13.33,(9.44 to 13.33)
Male,Stomach,III,60-64,3,positive,rmst,40,7.4 (6.7 to 8.24),7.4,6.7 to 8.24,6.7,8.24,(6.7 to 8.24)
Male,Stomach,III,65-69,1,negative,rmst,35,6.25 (5.83 to 6.75),6.25,5.83 to 6.75,5.83,6.75,(5.83 to 6.75)
Male,Stomach,III,65-69,1,positive,rmst,35,6.25 (5.74 to 6.76),6.25,5.74 to 6.76,5.74,6.76,(5.74 to 6.76)
Male,Stomach,III,65-69,2,negative,rmst,35,7.91 (7 to 9.24),7.91,7 to 9.24,7,9.24,(7 to 9.24)
Male,Stomach,III,65-69,2,positive,rmst,35,6.11 (5.67 to 6.6),6.11,5.67 to 6.6,5.67,6.6,(5.67 to 6.6)
Male,Stomach,III,65-69,3,negative,rmst,35,10.23 (8.86 to 11.82),10.23,8.86 to 11.82,8.86,11.82,(8.86 to 11.82)
Male,Stomach,III,65-69,3,positive,rmst,35,5.83 (5.39 to 6.32),5.83,5.39 to 6.32,5.39,6.32,(5.39 to 6.32)
Male,Stomach,III,70-74,1,negative,rmst,30,5.34 (4.94 to 5.78),5.34,4.94 to 5.78,4.94,5.78,(4.94 to 5.78)
Male,Stomach,III,70-74,1,positive,rmst,30,4.94 (4.59 to 5.34),4.94,4.59 to 5.34,4.59,5.34,(4.59 to 5.34)
Male,Stomach,III,70-74,2,negative,rmst,30,6.7 (6.05 to 7.63),6.7,6.05 to 7.63,6.05,7.63,(6.05 to 7.63)
Male,Stomach,III,70-74,2,positive,rmst,30,4.84 (4.23 to 5.61),4.84,4.23 to 5.61,4.23,5.61,(4.23 to 5.61)
Male,Stomach,III,70-74,3,negative,rmst,30,7.98 (7.17 to 9.15),7.98,7.17 to 9.15,7.17,9.15,(7.17 to 9.15)
Male,Stomach,III,70-74,3,positive,rmst,30,4.61 (4.28 to 4.96),4.61,4.28 to 4.96,4.28,4.96,(4.28 to 4.96)
Male,Stomach,III,75-79,1,negative,rmst,25,3.82 (3.49 to 4.22),3.82,3.49 to 4.22,3.49,4.22,(3.49 to 4.22)
Male,Stomach,III,75-79,1,positive,rmst,25,3.67 (3.27 to 4.14),3.67,3.27 to 4.14,3.27,4.14,(3.27 to 4.14)
Male,Stomach,III,75-79,2,negative,rmst,25,5.4 (4.63 to 6.25),5.4,4.63 to 6.25,4.63,6.25,(4.63 to 6.25)
Male,Stomach,III,75-79,2,positive,rmst,25,3.24 (2.86 to 3.66),3.24,2.86 to 3.66,2.86,3.66,(2.86 to 3.66)
Male,Stomach,III,75-79,3,negative,rmst,25,6.57 (5.65 to 7.56),6.57,5.65 to 7.56,5.65,7.56,(5.65 to 7.56)
Male,Stomach,III,75-79,3,positive,rmst,25,3.01 (2.76 to 3.34),3.01,2.76 to 3.34,2.76,3.34,(2.76 to 3.34)
Male,Stomach,IV,50-54,1,negative,rmst,50,2.73 (2.44 to 3.1),2.73,2.44 to 3.1,2.44,3.1,(2.44 to 3.1)
Male,Stomach,IV,50-54,1,positive,rmst,50,2.48 (2.25 to 2.79),2.48,2.25 to 2.79,2.25,2.79,(2.25 to 2.79)
Male,Stomach,IV,50-54,2,negative,rmst,50,3.98 (3.6 to 4.56),3.98,3.6 to 4.56,3.6,4.56,(3.6 to 4.56)
Male,Stomach,IV,50-54,2,positive,rmst,50,2.53 (2.26 to 2.8),2.53,2.26 to 2.8,2.26,2.8,(2.26 to 2.8)
Male,Stomach,IV,50-54,3,negative,rmst,50,4.89 (4.17 to 5.95),4.89,4.17 to 5.95,4.17,5.95,(4.17 to 5.95)
Male,Stomach,IV,50-54,3,positive,rmst,50,2.47 (2.07 to 2.89),2.47,2.07 to 2.89,2.07,2.89,(2.07 to 2.89)
Male,Stomach,IV,55-59,1,negative,rmst,45,2.3 (2.06 to 2.56),2.3,2.06 to 2.56,2.06,2.56,(2.06 to 2.56)
Male,Stomach,IV,55-59,1,positive,rmst,45,2.36 (2.08 to 2.71),2.36,2.08 to 2.71,2.08,2.71,(2.08 to 2.71)
Male,Stomach,IV,55-59,2,negative,rmst,45,5.54 (4.08 to 7.38),5.54,4.08 to 7.38,4.08,7.38,(4.08 to 7.38)
Male,Stomach,IV,55-59,2,positive,rmst,45,2.45 (2.16 to 2.78),2.45,2.16 to 2.78,2.16,2.78,(2.16 to 2.78)
Male,Stomach,IV,55-59,3,negative,rmst,45,7.45 (5.63 to 10.1),7.45,5.63 to 10.1,5.63,10.1,(5.63 to 10.1)
Male,Stomach,IV,55-59,3,positive,rmst,45,2.45 (2.16 to 2.79),2.45,2.16 to 2.79,2.16,2.79,(2.16 to 2.79)
Male,Stomach,IV,60-64,1,negative,rmst,40,1.98 (1.76 to 2.21),1.98,1.76 to 2.21,1.76,2.21,(1.76 to 2.21)
Male,Stomach,IV,60-64,1,positive,rmst,40,2.08 (1.88 to 2.36),2.08,1.88 to 2.36,1.88,2.36,(1.88 to 2.36)
Male,Stomach,IV,60-64,2,negative,rmst,40,3.72 (3.19 to 4.58),3.72,3.19 to 4.58,3.19,4.58,(3.19 to 4.58)
Male,Stomach,IV,60-64,2,positive,rmst,40,1.94 (1.72 to 2.21),1.94,1.72 to 2.21,1.72,2.21,(1.72 to 2.21)
Male,Stomach,IV,60-64,3,negative,rmst,40,5.27 (4.41 to 6.56),5.27,4.41 to 6.56,4.41,6.56,(4.41 to 6.56)
Male,Stomach,IV,60-64,3,positive,rmst,40,2.01 (1.76 to 2.3),2.01,1.76 to 2.3,1.76,2.3,(1.76 to 2.3)
Male,Stomach,IV,65-69,1,negative,rmst,35,1.46 (1.28 to 1.65),1.46,1.28 to 1.65,1.28,1.65,(1.28 to 1.65)
Male,Stomach,IV,65-69,1,positive,rmst,35,1.49 (1.34 to 1.66),1.49,1.34 to 1.66,1.34,1.66,(1.34 to 1.66)
Male,Stomach,IV,65-69,2,negative,rmst,35,3.02 (2.64 to 3.54),3.02,2.64 to 3.54,2.64,3.54,(2.64 to 3.54)
Male,Stomach,IV,65-69,2,positive,rmst,35,1.49 (1.34 to 1.68),1.49,1.34 to 1.68,1.34,1.68,(1.34 to 1.68)
Male,Stomach,IV,65-69,3,negative,rmst,35,4.61 (3.76 to 5.85),4.61,3.76 to 5.85,3.76,5.85,(3.76 to 5.85)
Male,Stomach,IV,65-69,3,positive,rmst,35,1.45 (1.27 to 1.67),1.45,1.27 to 1.67,1.27,1.67,(1.27 to 1.67)
Male,Stomach,IV,70-74,1,negative,rmst,30,1.27 (1.11 to 1.44),1.27,1.11 to 1.44,1.11,1.44,(1.11 to 1.44)
Male,Stomach,IV,70-74,1,positive,rmst,30,1.41 (1.26 to 1.6),1.41,1.26 to 1.6,1.26,1.6,(1.26 to 1.6)
Male,Stomach,IV,70-74,2,negative,rmst,30,3.18 (2.78 to 3.62),3.18,2.78 to 3.62,2.78,3.62,(2.78 to 3.62)
Male,Stomach,IV,70-74,2,positive,rmst,30,1.37 (1.2 to 1.57),1.37,1.2 to 1.57,1.2,1.57,(1.2 to 1.57)
Male,Stomach,IV,70-74,3,negative,rmst,30,4.8 (4 to 5.68),4.8,4 to 5.68,4,5.68,(4 to 5.68)
Male,Stomach,IV,70-74,3,positive,rmst,30,1.35 (1.21 to 1.52),1.35,1.21 to 1.52,1.21,1.52,(1.21 to 1.52)
Male,Stomach,IV,75-79,1,negative,rmst,25,1.07 (0.94 to 1.24),1.07,0.94 to 1.24,0.94,1.24,(0.94 to 1.24)
Male,Stomach,IV,75-79,1,positive,rmst,25,1 (0.89 to 1.16),1,0.89 to 1.16,0.89,1.16,(0.89 to 1.16)
Male,Stomach,IV,75-79,2,negative,rmst,25,2.65 (2.28 to 3.12),2.65,2.28 to 3.12,2.28,3.12,(2.28 to 3.12)
Male,Stomach,IV,75-79,2,positive,rmst,25,1.03 (0.91 to 1.16),1.03,0.91 to 1.16,0.91,1.16,(0.91 to 1.16)
Male,Stomach,IV,75-79,3,negative,rmst,25,4.44 (3.72 to 5.11),4.44,3.72 to 5.11,3.72,5.11,(3.72 to 5.11)
Male,Stomach,IV,75-79,3,positive,rmst,25,1.02 (0.92 to 1.17),1.02,0.92 to 1.17,0.92,1.17,(0.92 to 1.17)
